<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>A/B testing your anti-woke meltdown</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for some real good copyright infringement &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> August 25, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU17kBbUNdTeNw2vvtfh8ZRXHNa1qIQy3xQqjViKXNNjSLFAJi9Bc0LztE-YaZg8e0wvlj3bFAxhoP1gXW5WzHt3mgFul5t3jEqlieal2edF1Jw68he1F3C_JBhgBNKLYGyfl8N9Fl65u91ByrkREJyi-HTbkylTZjtl8ONE9mzyvzyW69jWbV03Sk_BMdmXTE4jMf1ux60VmIgU2GtBt3LhRbettIACU7qELF6SPfFBtxgQ3b-uQQe-ZShJMEAqmIbnR0cCZt2_tuc3Jbu33qnm2a4reXwB2xu4oSPRzLSUglgBI1GeR_T9_QIc8uq16MhZD9t119yb4a6nfWJKiXRNlbIHxGlLYXgbCT7kir1IDKIioAvmGTFL8ia0C4-ZbZ-ZNDezgqo1ubZJkNhH6x1Mtn2AIwnjEWUGdHfA0-B5c1KQwGwPON7esNGmEaHJBjaZ_B1i-P-R_jOucKxrRqbzxS8FdCEizq_5UT11tj7Wn5jPoiAXVwMB8i1Y2yANvi911GUsBjGtI7moNvSPTSemve3sY6JdnsC4QgiujCM0FWa9Fonm1mnslcQaDzyxWpW50m0PC1Iswc9ZqjGCm2U1dIWIPQ6kNe6YlyLvbBRzw1c-Ni25l7ZBAp1Ru5UVkVVMM7dIC1M5uvsdJF5Y_uqOw5vNSA3X1jviksh1RUOB886SpEivT75j6QVcNa951hFIgDV9BakiKwkRmETJKDRzjSOZTQ_9AuoGiB6vU7LkugR9hHmqk_OzCL11xDQjdZC0GOBZLFhV1cHm6uZlY7Sp6AWnye3G6-AbwTTsTS8elA/4jc/8OYdBW2nQCS52kbM7-DO6g/h0/h001.NCNmii03a3lf3j4Q37_5fCv0CQ9tSG5QQUCqYCUF-QY"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQ3eeH4FYEiO6_hQq3rcFxe9PVYDbT9zGhKmdniuo_JsknO8URDtyPrERx5PbhTMuoxlahoWoupJkq4HyQWAZh8D0zyE-I2d5vk646bbU9f-KHUY3S4t-ALhXSYKgwwy67Y7LH-dcQWpODDOGsGEiEucOjQZpITa283i3sz8Jxz26_9mUvlPJ3xrVi4gT2q2PXf3iL9y8qFiYmGhf7hGXzAdHWWP0hmjewuFMD7Ns5Gwx179gkH1-qIL5-9nNuuAX5Z5p8mWY7mpHIIbdHziPOeS8aV6TCpinK2q23CE9BjBSOvMR3dLKCBs7u5n5yQZEJ4BUY8VL3EdyjR2tT1_1HfYHSkaLOgd7r4pwZxEKzJYYMtS6gF6NItt_u1QEM8AZexoY7dx8jaAEmZeg08S-JbW8MtaxK0DD10XzOlwbmgggoLb8pnHLnZTkWPrczM8UarB4WIOqr6oDuaSQSd7-vPyv-fMlznuCYeEAcddpyWmO5oz799gVnK3LSZIQ7obhKMwppfqvGvIndobXUo8Db2reAfa595g321a93f_s_FrgR-bKkr-91lK_q-shcarE8CvqMb4C1Yxq1yo79KHQ-Mp6S1ueqqgZ0HmRwYNpcLiAUV6ZmEXQ91rE8tB7xqPAzPWLy1PqxMr9l2UH8Pq7WlQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h1/h001.1GwEm_KxBo4peJQ5SveW_FBzLvUbhoqjCGFA70B7aFs"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> A/B testing your anti-woke meltdown </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for some real good copyright infringement </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/be1ed480-eefa-4e3a-b625-3179dbb1f07e/thumb_IMG_0037.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Adam Bumas </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4jc/8OYdBW2nQCS52kbM7-DO6g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hi there! We’re still officially off until next week, but we are dutifully keeping an eye on the internet. Keep reading after the ad for deep dive from Adam into the strange and confusing right-wing meltdown over Cracker Barrel. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And if you’re looking for some content to consume while we’re off, definitely go check out Panic World, which you can find on <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s8HPSU0WaUjS0cuC_El0Oe7_aEjMf3FYErUwx2kcpPbakE3Lld3xifNK2RJc_YQq2f6hNed3t0qzcJiJffXIL1DBC0kng4PNcgdeG7LlCB37A7CRF66a-CPfLz5Hx7wUxuARdCp6WzfRFVQzYy1n_LwGfqtWoG_dDHUOG650tmveRK6CrmQTmzIimanUqMRo295W0_6DgdplwUJKpY7La7JLFFkGN0mRhANs4EQPc226wgKV63KlJcg2PXT2gOXvs4TWWdiRp_p0sM2hfHhu-qOr-7olkQ-3PmoMQLxJVXgIv2kbqBkxKjkRZmHjN_UZIGL9rcw-m0MkKlCQKr9xma8/4jc/8OYdBW2nQCS52kbM7-DO6g/h2/h001.JPdYnPYGo5NAo-KucTOngzN_G7JbdjgWK6jj2tJYLjI" target="_blank" rel="noopener noreferrer nofollow"><span>all major podcast platforms</span></a> and, also, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deGw5jQ2JhWnUrX76yv1O2YZBaUzn3W6-6fX9eZ67s1CoSiTLlgAakJ0nYczEV99OjphVwqq8VfprrMm7km37BPNGgXp-Zv3NyNP30bNB7c_udRZMwlLV5IdiaCnqwefhAQ_rmdk8J2IPOvUoctUT7FSsNlZc1gxK0Mzw6RuNnwFmCF7ZXeimGwrVEb36ISWbXwMDxTyYK9hz9U_ESHf9Q6Jm6jKxu80DT74goaX1E159Q/4jc/8OYdBW2nQCS52kbM7-DO6g/h3/h001.a6oHF-1xg0PmJpHg7bpIQKxCR7bO-8wUjljbDymMl50" target="_blank" rel="noopener noreferrer nofollow"><span>YouTube</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> See you next week, everybody! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style="text-decoration:underline;"><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span><i>ryan@garbageday.email</i></span></a></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="keep-your-ssn-off-the-dark-web" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Keep Your SSN Off the Dark Web</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/88d8e7b8-8bde-4624-a307-967b55b173ac/1200x660.png?t=1756133197" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Every day, data brokers profit from your sensitive info—phone number, DOB, SSN—selling it to the highest bidder. What happens then?</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Best case: companies target you with ads. Worst case: scammers and identity thieves breach those brokers, leaving your data vulnerable or on the dark web. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pNO48Kv_adGSQJ8hnIO9vlYt-lBRB9Ve-nAy33vuy1jNQI77bjttUy07UbHvcJoAJUCXRXPb5zgUfFxEq7SE2Q_BHshpBsZKt38FMjBiqfdkLFoGQv8W_H2QR_OPhMc7H_Chs9FU_cAI_AbPdUe6tym0r0JAcqkzPBNVSfxAyZ8dTqs330XpjUs_ZCMpDBKptRabPLbd2yn_75o8h0CUVTS3Ac9OPzMjkzCE2TLMwQWtb-4domftUxKPFp-mo8kR32eALDEuoGy_Uvo9Ry8MbtQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h4/h001.ZmEsyqUR_HjlCjCgqD9Tj_rLS7XgoHXeJxWFUfdSyJ0" target="_blank" rel="noopener noreferrer nofollow"><span>It&#39;s time you check out Incogni.</span></a> It scrubs your personal data from the web, confronting the world’s data brokers on your behalf. And unlike other services, Incogni helps remove your sensitive information from all broker types, including those tricky People Search Sites. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Help protect yourself from identity theft, spam calls, and health insurers raising your rates. <b>Plus, just for Garbage Day readers: </b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pNO48Kv_adGSQJ8hnIO9vlYt-lBRB9Ve-nAy33vuy1jNQI77bjttUy07UbHvcJoAJUCXRXPb5zgUfFxEq7SE2Q_BHshpBsZKt38FMjBiqfdkLFoGQv8W_H2QR_OPhMc7H_Chs9FU_cAI_AbPdUe6tym0r0JAcqkzPBNVSfxAyZ8dTqs330XpjUs_ZCMpDBKptRabPLbd2yn_75o8h0CUVTQ70SlGnlsDVrQ3RfC8c_DitKLlbYkIbafciEKjoCr2albusHEdf__wIbhRPckw6xU/4jc/8OYdBW2nQCS52kbM7-DO6g/h5/h001.HQ4xB5MPtYyIWBnMYiYId6goyyDSmfLkVu9evJDTXPE" target="_blank" rel="noopener noreferrer nofollow"><span><b>Get 55% off Incogni using code DAYDEAL</b></span></a><b>.</b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="cracker-barrel-has-fallen-again" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Cracker Barrel Has Fallen (Again)</h2></td></tr><tr><td id="by-adam-bumas" class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>— by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cracker Barrel announced its new logo <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpW7YOMbuVqFL8qoHPCuMSSj4zN-2IjFY2_l8zpAZxPFzf8nDVHQepXTyuSf8R9qWUu5TIlMWFK2Jv5B8xSGDr6JZWcvydE8C_Bh-mR6UnWOUq5QqQWh5UoqAfJt31o3snS0gqYq3tAcZ7TJQYzaNwxJCzFxQViXQ6ANre8mpiMQxxNq48bL8WzsRosFATZX5iG3EGzcRhExPiFc-XD0QurJT7d13qz2lURyPNmRrs8Gev02GwGPEJJoVPNvclRTz3kyMvL8GX6mXMgCdMyNctt_Shhcq5B1sRZ9jfpgWwqzyQ_tgy8nETlycOPLklqOIBjzvWtu0nDQn94I-hdZASLgn7t5XHTMFC7XOtdP7HT-U/4jc/8OYdBW2nQCS52kbM7-DO6g/h6/h001.ogyITOC1SV1PHmMLAGfh_6Iz9Tectqr1urYDZibvJ_c" target="_blank" rel="noopener noreferrer nofollow"><span>last Monday</span></a> and has become the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd7x9UyjzUw3NUrOVX1UCcewYB1YgoFsiBF7pIuKVFfCF5uvkqhEXuLIMp3bMH1S55KPp_0wX-U_pRoiV2LpCIG1UwU4gYB3_0YDqZR3EbqVSB_yZ64ypPlcMqtrGZV-AYX4Zs1QF1i82oOyiZIP9ApasyJAKQuzBDD_uaShe7D8GBYBRlHCQ7RMnyiPnJ6hWRPS-K0RfhddzJccQbg_dBNv0I34kOtlKerebUmzcu1hEUkaudI2e1GxAqeeRVIGdlMHKCyITvuGROpwb67bCGwPsYf2iKuSD42D3Dx1KcBT/4jc/8OYdBW2nQCS52kbM7-DO6g/h7/h001.dLimULBRzQUKUQmOwu49GrSt-2l48HlhQJlW09WhXyw" target="_blank" rel="noopener noreferrer nofollow"><span>latest target</span></a> for the right-wing outrage machine.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When this happened with American Eagle and Sydney Sweeney a few weeks ago, we made <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2SUSZjeobM1lO6PSrj4RbHmTzywcwz1r_9XWAHkofNZllh06v1un8h3kO5rPPnX1Q6-8AOY5N86_5pCsD6ExcbuBsTLndcQQzJ-MOh9NoP0_7XA0NqJ5XRqwbcjvxm3pIe_NgtKXoGjAzVX9T7FZOrFZXkG7vebcPUmtEKx671wbBl68av3Cik7iOnpCeKqIWrw15eiIbSGuQ9lkqNbWr1LFsz4So6-POv60RRHBgqdjDM1nYvQHxyeTy-OSrm_iLluw2ldpD5k1IUp3bYFkUmo25TiA29xT9vXVqzYVLsHreO58OFaux1VVafnqPlS_mWMlRAMwHNwDqOmcoMwzzs1vJN8zIRm5JlmXxyWXqdab2CiK6qFt6ZvOu2DVZHmz-9cjNZZ7jtEw3y81rRN02Tgk5fktVdDLoROjTeh1AUHacF6KuV2Q3qJWUDApY6eX-yd9BFEpLMGzkT8-4GhmtbOzwBH67DRsRRdy67-KH15ARFRsk7phhxlE44ZzGLoknaTuyqm6_8WiJhZeq00Hg6u7ItIbKwnqembBM3IgARTgpiNgRuqPofxYwDGJn2qRShBBWmWohIJFy9YVwFqwLEYhpKQSkgLFbuI49D4LcDMiyC7yDPnFOweMEse-M8mY2e6YIgbCjPXqWnw0-H20eTbqxVR3cGyWlgbzs7YpxoM6Qt9c9ucdH7pCZ2wF3vkZOLiASVEVzPjQzjH2b6E4NS-TEqSPA_BvODnBMndw4qscTJ_PHNkec-5M1vQiT_TeNSGQXAS9ZmA57y7QNv9xWlDmslsLSJSWPUbistMJhu5A/4jc/8OYdBW2nQCS52kbM7-DO6g/h8/h001.araOxDiQ4ewwxQkBb-fYIuCJaZC5c_vh0VojUH4LoRs" target="_blank" rel="noopener noreferrer nofollow"><span>a timeline</span></a> of exactly how prominent X accounts turned an ad campaign into a culture war battlefield. And we’ve done the same here, but we have to go back a lot further — and talk about how social media marketers are even more powerful than angry online conservatives. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The new, simplified Cracker Barrel logo was ignored online, just like most corporate press releases, until last Wednesday, August 20th. That day, the new design was posted by a slew of PopCrave-style news aggregator accounts on X. It’s really something to see the range of accounts that posted about this, from general sources like <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hSo6fJbNBfPlN6Df2uZc9KK_VaifmsSFYOS8U9RGXYEEFKoFlnEwSqEW1n92-8F3CSs8rL3So3-MjEYslq6FnsnGT4yB-OjPStUvK7aCmDqsNnYCEvpBulnjGVjV1Q7ZAv_mS73AJxwgqL46qkECYsQ6dTHJVubJ93VURvFsNWS1C_RPaf9eF9cSIGEPobH-hHHnWDMg8LM0Hv9QGT3X8-RnPp_6v9-QjjHAM_nQGQ2vf157w0ckl1JbY1DOAifg_t_dts5PTtPgxXGy82y5XU/4jc/8OYdBW2nQCS52kbM7-DO6g/h9/h001.UHgVJFP6tM6ucHljT89JBXpTVaZ5YlAjdC64dJY8nak" target="_blank" rel="noopener noreferrer nofollow"><span>CultureCrave</span></a> to food-specific places like <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kXLnAga-XVHU3gW57IbeMR3RW4b2TZO3cgRy7hKcuE50JwrlDzaf-Uxy1DyVoOGWQOTNGUKnFr8jXLTpwTXE6B-ZvNs605sLLMmNmbL-DFIffXeIRWqlGKlokaHmiFFG1AMtreMEflDuzH_q2y5HKnsMSVzHLQctVPhJi42_q4P-nlx4BoruVo05kF2uANBFg8yGgEjfUfwbqy_hP5CV2NPUsH72afMJaEvjWKHf0YCuDv1lN9stGMRIX_DWa7LZbeNVpryszES8HvdD86gZBc/4jc/8OYdBW2nQCS52kbM7-DO6g/h10/h001.TdnSEziWkrU_45mGvxchtKAWrtDyr2yT5C5FGhgd_Xk" target="_blank" rel="noopener noreferrer nofollow"><span>FatKidDeals</span></a> to accounts that theoretically shouldn’t have any reason to repost the news, like <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0mops30qilslCbjTG7hDlKgmLKwkKcclPMohm38Icw1S86noKn6D51LrUB3Yuf465foQR3hsUnbiOpPIU7rDyZUXEdSA57su2zZ4K4qZ5FkZbmgiVPsjZSDcHl6ykyhzzb2ooCS0mmrRi6vmpzeHeVpg9TS7Vy2Eii4RYBZZzQaAquLH7Wzp8HIDmpZgFxLX6pAP5cO4OnTPjPD00neKjW4mIqaxNj33koNlsCjVSBe6W_WAj_TzwIYxBgMaSIa836CrI52RYOjUaKKwKtDBJNo/4jc/8OYdBW2nQCS52kbM7-DO6g/h11/h001.gkH1c19WYzsrdYpgIS23wPEidWu5woM1w1SuEOyVHmw" target="_blank" rel="noopener noreferrer nofollow"><span>ElectionWiz</span></a> or Dom Lucre. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If that last one sounds out of place, it is. Dom Lucre (real name Dominick McGee) is a major QAnon supporter and pro-Trump influencer who received Elon Musk’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpW47vNhZ409gGsBLxTjUscAYU3j0F03Tov0iSv7m66B8YONgbIUCiPze0zbPUWwcD_xv9SgjLiX0aLzJYLoNeVv1WXo8uXiTklqna_5HDqM5tT_VV6MsYfFA2yxpfgB5kFcEOWJCayelKieLTz6Fw3tjEJVwef8ds1HniYmTBtH2atKANHjCp37viADAkdOkWc3AYE7wJhlZgKP3SuL3165mU67jjxDEHSXpwfXiTo9W0jTnV-QiAPKtLzzZN4dPHjoZXh_eL2lyC8F72pctVRf2kT0SHmGydAFxJgDUWR5P/4jc/8OYdBW2nQCS52kbM7-DO6g/h12/h001.urwNgwJaESof7NKqlYPKtSRzNruP0UC2QYxRk6Agitw" target="_blank" rel="noopener noreferrer nofollow"><span>seal of approval</span></a> for sharing child porn on X, and has received <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WivDmrbDEouEgTO17LA_n6xh950ZUgpM3zlFfiv_JNqbTo1id7fAo6KLqb5RghPdfhFDWho2a8PBMQjZplbaXtWUB-7vD2RnS8QEoHFDpDh4EGRJEQXGJF2W6B_uIRjcV3wN4VDPPhS1yQ32kVN5JLKIlAnSdpi73Ajmz9iQP0WxhC6X2n4hgjzr_aw9fbaIgWvJAVCFsWdTiR1D1OXpDEtQ4wI1a7nXOHmInOgcv1hxsrntwXlbqZV11_D-2zOkE-WpoIE7ejJCAD122_YfEDmfBAJWQZfOfsRVt4k6YE3wQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h13/h001.mIML9R0zsftKahHtL5g4B9Zvwa3CSh_UZ7N5G8SpvLg" target="_blank" rel="noopener noreferrer nofollow"><span>multiple invitations</span></a> to the White House. In June, a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ycMkeqSg0dosf3ROnWiTyjMzcgr3bcXv_jybK6hM6MVHkkSqgrnzYYBcSEgGkxDgvpSXcWMlYDKB-7_RV66_wCM3tTuhAn06ICnLZT5aG6d4SoiP8C_kcezkcyXfpCHsQs_80mQimllBNrkPpe20eE4GPQYG62RajpJHBisEvaFCiAM6XwcncPETryqjGBA5azTqVOPK_XpFaJx300azm3UHpnWXvP2K9qKw6wtWOr9_98q3Nbx9wmWyflM6n4HLqStJDiNGCyKZ3rxi7oXrx0T/4jc/8OYdBW2nQCS52kbM7-DO6g/h14/h001.KPN9GpweKaRsbXq28MSpZFNyWNQSA1DNYk1RBN1BmMw" target="_blank" rel="noopener noreferrer nofollow"><span>profile</span></a> by the <span style=""><i>New York Times </i></span>showed how McGee has to operate like any other content creator, clipping short-form videos from podcasts and carefully wording posts for maximum engagement. Even deranged fascists are beholden to the content economy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which seems to be why he reposted the Cracker Barrel story in more or less the same way as all the less hateful aggregators, with his <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0lgXLqg-s_L6diVkwH-_ZCOgLQT_mz6OspWyNzRoQuuAe3S_bq8lpKInLuOiELzxjFqFRGCYRJh9jj8k089fo8W4iwyBzpmgggEymYlqMEF_ggISF7jMcVtN6EgWfqZtLzPWukQk9z1L7_MADgyrxcSWajYRLZ7P0QcEwdWJ9k_vTTZpOOUee332V-KGfDGM8ewoei5RF7iySO1-7YIj3KK8PPBsrKgV37UytEUfqoEOQ6FXrfKv_3MF2qXbVhKT6k8Hcdd4U05tgMii9Z5NlEQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h15/h001.y0AsHe4neNjNCdvIUlZkwHKVDQOo6YpOzO_DfN7O77E" target="_blank" rel="noopener noreferrer nofollow"><span>X post</span></a> on Wednesday reading “🔥🚨DEVELOPING:: Cracker Barrel just updated their logo for the first time in 47 years.”  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s a much more neutral tone than you’d expect from someone whose display name is “Breaker of Narratives.” And many other vaguely or explicitly right-wing X accounts treated it the same way, up to and including <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVWDVDU8FV31CPzDdfnZ5xxLfhOSjE0U6lR46xTbMzdMRcLalPxPPc3Pp0NWYImXwUZnMeifUDpzbVqvST_QHOb_n54aF6J_yw_djcsEtJA3b6i366IvPfodF7u55tQtJpfcjGDNuAn0b7GBkRPLMjk5Zk_iGx7LduRnltxOAHPgSNbfKvGR2oVRx5lP-68kSH9kuXqi3Qu46GDKJMMXg9A1gdbnDiX28paPAX4xrNUWl2lX5qEVyV3A1QMfAQ8PSl_XaZyoXnRaIS-kddMyydNuSTowe0wo90dXYDOlOo4V1wARAhB7ZC5IHDMENWIAZTlfTyEQNBIYZl__L4XC_s7LKBfY6WpQ1D0wqgonTIy8/4jc/8OYdBW2nQCS52kbM7-DO6g/h16/h001.FrvzqKoDylQz9VFj0Nril4wEuj_QZTKSWTuJ7anaQzQ" target="_blank" rel="noopener noreferrer nofollow"><span>racism impresario</span></a> Christopher Rufo, who posted the next day that he <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0j90-NxThCzyB05_mtrVWUAbDONGqM-FJhixzqkdLpdpbdQ81-W6tK4-PaniTcHZEkytq_X-9EHWHIFyrDvCX3Z8mIfnas7sDiQ2CcI8xuGsNcWimbRUmUcNtEVO7b1zq4xzuAZv_LZmb5EvVD4nIs0SddnVv2IJNPikDaqQy4uzbzPn9Spc2CtJT1OJMs3d0dYW3LUdjcqpaz1kb47ly2VD153e2iJi-DdL3NWjyxJuzL9VR_gIEVoH632D0y599z2-JFl0_N7PjWu9YjhSqoE/4jc/8OYdBW2nQCS52kbM7-DO6g/h17/h001.SomJi_bTFIA61qlUV0JPIwAMPpcYtLRDKYjC6-hjJWw" target="_blank" rel="noopener noreferrer nofollow"><span>didn’t care</span></a> about the new logo. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But his tone changed almost immediately, and so did all the others. The more general news aggregators let the story pass, but the right-wing ones quickly coalesced around calling the new logo woke, insidious, and so on. You can track how quickly the change happened by looking at posts from McGee, who <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0lgXLqg-s_L6diVkwH-_ZCOQMwJddWe_Ldg0dxUe1-BDu5kzfz2q7mOe4fEDYHVOe16F8nsgm_ajxwTZjLnWPhOhJv2TKOKxb-zvnLnLW0Z5xzFQ0hvLpuQ_j_YnyylJKAkWv3hkvYNkduldDK1aB9GAt2juk1Q7XreYsBNc4ZYz6UznaB24P7BqSMGlZXeIZfmVipAzV6u608-aUBhrIRuk1EWl3wamR0D5fddK73SrtKdJzmaPo33C6sWWxru2Oz7WU5U0Cl581PKe6At-x_Y/4jc/8OYdBW2nQCS52kbM7-DO6g/h18/h001.WlkM55h9NjXQemExX5GFfregOGExjN-e21R9rhHHL1o" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a> after less than two hours, “They need to add the Cracker and the Barrel back.” Meanwhile, the right-wing engagement farm account @ClownWorld_ made the switch even faster, going from “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hUtk_ky5RbJtxP6J0EE9WJQFFRr0Ijgl7Ine3uUbBKs4NTCsX-nHaC9O-gOaQVEdxWC5PpcSTfryBXzBQxQl4uNT0GQGFHa2sw-7xbZdRLEsa25_XZ-IXhCQzBZiirtGohRDZow0xLlxodKamC156aCN1LQ6K43tgaa85laVFsE1V7peY54r2pnArzEBNeUs6JkwF8fr-vGqxmMPkt2hqqXaL0na2KCQImwS5KLeQ3JKG0CjKRBfM-wWyob3UWtV9Rr9X8P9jOT8cFjhMwV2Kk/4jc/8OYdBW2nQCS52kbM7-DO6g/h19/h001._ItfnaLJqtdFsC9DljvvBvNfnK_c537EZp25MtUpckQ" target="_blank" rel="noopener noreferrer nofollow"><span>Thoughts?</span></a>” to “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hUtk_ky5RbJtxP6J0EE9WIBk0sphEUw3m0daLPlcgHeHqnwiZSazTQWREqZ6bjag3zuw1ghb9d1cjfYsGVZZHc5VHsvbKgbAXfjCamoCDl3zK5NPhpwKOFHcgezXns1n9dM1DZZbZ-5E6XMtNn4Y2WFGZzPQXEKGtcUSebAIv5xCeBN6pXCcDS8XoyJsKcRB2K9zYhApaUWx2LP5JfpvyCdPNr-OoBf_YLO_k9aqvPF09vZk3LLq2cfssxMtH8jp3YIIR44M33mfPaj7GvVjZI/4jc/8OYdBW2nQCS52kbM7-DO6g/h20/h001.zgdnt52urChDOPQAv4zX4t79c3tZNOFrBOavxx_A4f0" target="_blank" rel="noopener noreferrer nofollow"><span>woke agendas</span></a>” in exactly half an hour. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What happened in the interim? Multiple X accounts with connections to the Trump administration, like @EndWokeness or “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd7x9UyjzUw3NUrOVX1UCceuC3Ts35nGCxgEv5YsViRe-uec4tbMTOSso6D3dQQ6sD8xz-v39bltdUk0icWNEbdqq_cFKTVnh5FiBtiiJnsGi97ExSdSmbRKHBpb1W9vTgBkgu3vR9Epz_MFp1QPmF6ASIkFPcHMu21-EMXAAftuZ0c4xjt-RkEzVsOocSEHtarhqrQwtsBkS625ulGRtJvr4uXttGbdsbEMumkMt-Gfl7Z7tWIoVFAIygkVlQlts-WF9Gv-HfFvDrPEA7WxbcGZkaKMZOWNHLkLFwIn0gtM/4jc/8OYdBW2nQCS52kbM7-DO6g/h21/h001.tiabxPiRgw60V96lUzLNrhkVc28zhCXZhEQPd7YIqYY" target="_blank" rel="noopener noreferrer nofollow"><span>Trump’s podcast guru</span></a>” Alex Bruesewitz, realized this was a conservative talking point that went back years, and a viral trend that went back months. The <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0pLaG9wJbnL_3aYgibdQ1BpgCk3X-OvzVwAiQ5parQRjf7E3IatYd4xdPCTEcMnqYMKvX5CO2R77W9x8wtdo_O9ZewQatFQ7SAvioX2f1jSBHbonChMLymGqVY9dY63I3qZlQT99kRT9JTmX5vIyIqRbsFE-HAu7KdJw6kSTKNS4yupSV-YuwaPoZTzTdFf0_LHQkbgIzo7H-j1GAG8Q8CHEEP3FccutpidLbi42PIkgN-QtVf3VLkGIGmmLDPzeoKlYvKiD_nbL7agB8TVJIDk/4jc/8OYdBW2nQCS52kbM7-DO6g/h22/h001.0wKl9hCZZaAY2eRMIV1kC6OsuoSXOzp3upO4xhYrCK0" target="_blank" rel="noopener noreferrer nofollow"><span>timestamps</span></a> on their <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0mlZhuMLRCzw45b-w0E_qjt8dxs4wjWeN6tPyXZMyIn2xZL_GyMTK3_4QHww62UAdEf76jHvC7cumRytHsOoyRt4g4MvkVsWhgtBcIlpbhpCWe-uQdslpbL0Y9YRe-9yWn0PqCGHlt4Ira17Sh5fB-4rSmgJx__T75x7PeGTuxzaW7It_70J4gQ58Jr-B_SNLJXYyo7bEv8gaoOI38dR85EkZsYo2LeoAJ4N85ihAz_UNG0NXQ11BoNVIqV38bVal06bdJBODgXsBg2Vwv80Dik/4jc/8OYdBW2nQCS52kbM7-DO6g/h23/h001.yaOT53BfL8jvXL5El1lWQQUrjv-vXTImLquB0lPzikc" target="_blank" rel="noopener noreferrer nofollow"><span>posts</span></a> cleanly mark the point when the narrative switched. The fascist PopCrave knockoffs fell in line, and by the next day even Rufo was on board with <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0j90-NxThCzyB05_mtrVWUAiVdjd_vkJ-b2kEKYQUGFL3lJ2N5muHeswlT3DVA4iR3lrpN-iF7_hOkJmph-k0kDbO3995eOJdrE6V_XZEllXS3sue29CLd1mxFMq8tFMr0BsSgcMhKLUl5OcyDmn60rw77BU65DwpXIbM6e14v8enJqhqDb8t3CsWu06tSQhcyvnFHGHXdroEfPQS3IBk6Dow7UqsfWBQd87y2EKRBuBRdhwRQz8R4mCipAebgFruZB-wxVxzfZRtAM5pU8ITYo/4jc/8OYdBW2nQCS52kbM7-DO6g/h24/h001.MdiFyei0_P6px3g9kLMSQby3FDxkvo7nUaagM_pQjF4" target="_blank" rel="noopener noreferrer nofollow"><span>saying</span></a>, “On second thought: we must break the Barrel”. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s easy to follow the thinking of the people who actively decided to make this a culture war issue, and who marshaled the carefully controlled influencer apparatus to make it happen in the blink of an eye. Back in 2023, we did this whole song and dance for the first time, when conservatives called for a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfAHoGLP2gvxIN-gI_Xj1yNZ729qwBQRB-eMHcJ-dL8hLhsYzAa3ZSg0ybH7w6FA4-Gl9-SnZoWKl1RaigSwjNrGuQ9dE5NInX5DJ_9_dxCDQ4YHH3NoJqHl1Ev3dXdRLuz_9A58mjuTVfQFEvTxgNUkpcUKsaguyw3fOsCvXe5_iMQ0C1_FEmIM7aGL5rUHRUVtZgRlo-SQbDKHjnXUgi9ongfPHCqhl4HtAIGcakUkDgudxov-gHRivIvzX7nC8aqzSpJpanTD-97CPHRQf3KXsfSUtVwM-b2ru--TcZkcIP1OXhf2MN0xCpgbWwyElA/4jc/8OYdBW2nQCS52kbM7-DO6g/h25/h001.CwytVu4jIACOlDnXAtmnlzNpM_wioLNq-GJhvie5F2Y" target="_blank" rel="noopener noreferrer nofollow"><span>boycott</span></a> of Cracker Barrel after they announced corporate initiatives supporting Pride month. This was when we got the immortal phrase “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTCQQ2ZUJnoXUXQ_VMuYfOAwIk2kKsinb7nDLo4jyeIzn9DFQT2Fsw9DWpbmfSTeN6xTm39W4bTtu1hJaJu4s53z14WpLJ-cw7KYqnybZmD0T-ZTvNL9gGhP33bgKP3T6eGbhN7X4_qui8nRAiPiZARWYkVhKlhF4ipXvSxrQkx3me5g75va71s3cCj6SSodVtocIIIPSz8D0MGgjqKA84T89C45qZEq31yeeW7aUCA-HN_qjH--Z69JVa-gLmiqXdQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h26/h001.wMlHm8K_qCDUnofnGUX-gu9AdqM68vnLRhsA1s1-od0" target="_blank" rel="noopener noreferrer nofollow"><span>Cracker Barrel has fallen</span></a>,” which many are now discovering for the first time in a way that just amplifies the outrage. And that’s another crucial piece of the puzzle here. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Cracker Barrel’s new logo is only the most recent move in a larger corporate rebranding that started <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVLzYXVp-QpC7ccdYZazuKF0VwxUqf38S4avLFKh7krpj694J2ZcYNv0GYo6JD6Yho97KChiTgwdsUsuRrrRtsffiZPkbumkdxikBdqF6XyJuVWfLRcauUwOY96hbWyeuZN4qvoAWI2zKxdhv762RipFPuE6vZNQoBVFRID47PWAgHknkEy4KaJ6vxNNw7DX0ov1EVl_JtBtYkkqHE0CK52o6_YvxtZolleNXQl4WfjWqaGrX6eR5NF_tyFF1jgoRum1I4geo0orlxPlEs3fTiMWS62-_zOO72A4uhDrzjdFG38_dUbIvOtbe7csG7i-mA/4jc/8OYdBW2nQCS52kbM7-DO6g/h27/h001.gjhLi0qI_ZniJsosdpJ_ZDWVBYK2KaYNaz-bYdbLjo4" target="_blank" rel="noopener noreferrer nofollow"><span>over a year ago</span></a>. This isn’t even the first time that new look has gotten viral attention. This past April, the company started remodeling their interiors, and customers quickly shot <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT-jofFYIrSzuTQDo6b8bEHLomMbOHHb87ICrY1vz65RSQ3oDHmbvSgyF9g3f4hMuRcVmeR3DhGkLfGLhxXxnInMnM42x0uvp0-G-UBWsQYThrlBUNbv-tmSRHpzTeRBs6bR9MROfDbrwehNjLeJrdckRrAFLSUWIZtSRbgWbN1zTUPfi965zyhLGRdxFnJ_QbR7QUAVKItMxDiSJz7ArUvU0k9Bx_rU9kKK4Kz1-6598FE7fZn7DI-BGtnIXbR-vg98Qu-h28rsKLA-qE-61iICPLcxzibTOzTuWdVAv-GcjwYK32s05bNFAQKf5IpgRg/4jc/8OYdBW2nQCS52kbM7-DO6g/h28/h001.h8K-kemQHowefiJtRsXhutbkiGbnEIryb9sXtU_J574" target="_blank" rel="noopener noreferrer nofollow"><span>irate TikTok videos</span></a> complaining about the change. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/48363023-b851-45f3-8bf3-84e54c9886bc/cb2.png?t=1756134455" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(TikTok.com/@rachelallthelove)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ever since then, the new look has become part of the predictable TikTok discourse cycle, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Ykc61-p1cxguuHQfoezo2V31gdmwxZdb5D53e8MNLB4KH-rMyaen_biQ1kjULAxbH5PfGqEWaPubapmyYzmutW7QfGj9Hql_F-gliUkaGwO0OtarxVn_jrCL_8jeMC3HD1nOzPKdRV85KZfewAei5MB1rG0TXgX4E2JxKllfJa0nnADe6qBAaSsNuQvbO3g1JjGUT3WKwsWAw9HuXXQz-H-d7n6byPO5ou5jLtnBnPc7hpJHw8wnskA1kWcp-4i1WbVzQOoJWWHsCqFweQMJEaqJdmR1VEnzvasIis9k19HjrQ_r-F1zceHXgJtfMyZ26MbiN4xw8A_ZZNzsej-EC0dpy1tUscfRaBl3jWOt__4/4jc/8OYdBW2nQCS52kbM7-DO6g/h29/h001.LdILbyOgngPrZeMSOVoENGLvUWD6nXT2-4YWk8zsUlA" target="_blank" rel="noopener noreferrer nofollow"><span>resurfacing</span></a> like clockwork every four to six weeks as new people discover the older videos thinking they’re new and make their own to get in on the trend. Last month, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT9jdlabbdLD-6IpIVyIMYuEB0l1totY8JDAE0Vg7-eBh3mf2WN3S5YQfKdw6PtjDEF9guyOp1j2fK2rRfc3kkpYsr0lZLTimzWMUjqlgRtuBd0DtSCz-LTaHoyW0IjDgLDawt1BpRwBTal1i8PMgJt4o-nychPKB5mYe28ATiJQr5ZUzY7ECMso_8wL0KVQx-cMVRlC2Oqf499keRgwQ3dBt1J7Q2dVPklG-9G85tS_NOlXabU9JRIX2G8l1IZFQFmgcULw407vgrTfaaC6CZRyO7MQg_0Ef-Op5kKwUdVoYjk-ckPQ58xW-ibI8LzbPZDY1EzC7vlHtEfB9RYjzHE/4jc/8OYdBW2nQCS52kbM7-DO6g/h30/h001.3URy3NcHmAqHxruc0ZbblXMeyfqB1H-3yaeA9NgIcns" target="_blank" rel="noopener noreferrer nofollow"><span>one video</span></a> captioned, “Don’t tell me Cracker Barrel is going modern too 😩🤢” even summoned <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT9jdlabbdLD-6IpIVyIMYuEB0l1totY8JDAE0Vg7-eBh3mf2WN3S5YQfKdw6PtjDEF9guyOp1j2fK2rRfc3kkpYsr0lZLTimzWMUjqlgRtuBd0DtSCz-LTaHoyW0IjDgLDawt1BpRwBTal1i8PMgJt4o-nychPKB5mYe28ATiJQr5ZUzY7ECMso_8wL0KVQx-cMVRlC2Oqf499keRgwQ3dBt1J7Q2dVPklG-9G85tS_NOlXabU9JRIX2G8l1IZFQF26UDQvczo_WVjuU1dLpjaqMWd6u8X3vsWljGg_qhP95Twa0tdmgZ37Zwp5XVg-Lz0vxt9K6kM-iTK0WdSFG1c/4jc/8OYdBW2nQCS52kbM7-DO6g/h31/h001.Clw7V0-kRjTryYmrCX5GeuFN5zC2-_vpHN-vgqPd9G0" target="_blank" rel="noopener noreferrer nofollow"><span>the official account</span></a> to the comment section to apologize. This was, clearly, part of why the Trump regime’s influencer arm thought — correctly — they could spin this into a discourse cycle.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Complaining about corporate rebranding is a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deFigbUBduWgl2fl4dbYDZ2x4pyLxmberbR52EnrDc70t36bJQOA1stmUCG0eQFEF2RoQiIJR7L6y-RjD1P0QTn8WZ70LWPcv62rJxSnFUE5qtUgmt79vRkbgaHiW-nxSg-HCvR7GX1D5kiwe_ypqn8rGZdNc1V5a9I9po_66uaJYqs10bMjPQmbWzwmgKBwoJ34c-KMeeLixna3kA2jqpAb3lf36VebLcHc1VQdvrVVTg/4jc/8OYdBW2nQCS52kbM7-DO6g/h32/h001.27RqOi1uzmYS9adciWnslrhQPtCGi7suoWhAjVB4y4o" target="_blank" rel="noopener noreferrer nofollow"><span>grand tradition</span></a> online, and at the end of the day, these influencers are chasing engagement just like everyone else. The carefully neutral posts made by McGee and others were both standard engagement bait and tests of their audiences to see if there was enough interest to try to stir up outrage. If the numbers hadn’t been there, no one would have even tried to make a corporate logo into a referendum on wokeness. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In their current mask-off idiom, people like Rufo are openly admitting this. In his barrel breaking post, he also said, “It’s not about this particular restaurant chain—who cares—but about creating massive pressure against companies that are considering any move that might appear to be ‘wokification.’” This is all part of Rufo’s usual routine, just like how he <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdj3Nk85cVF4t9cXo91D7M0LyMhot76syjmSGI14xnWL0fbe3lq-dSIt2jmr05PQuzZ2YRkZn87WVOfi351LXSUIgXDN17oIt3PAXQU88PQr1qJZpbwSbVC1QZw0RHVxH_mblvacV4NUNGeQMh3rVyhFZvjlv9CYvY87Yba2QiWliP2SBBwZssfG875_arZ2fY1Vb8PM9yUbTS-1VSuZxwLysls05vZbVynCb9unWgrm027AaVprxCjJlPsfYgzrxAM2R53i3I9Q-mZVYCkqvt4nAFKAfCXyjo6-9kC5QCz-oiwIvgSkSnf9pwSrnSBYjiUcT61p_fAoU5rH_1iKuI6lah4tRyYsfts1dFbAbZYXTWPQe7LRQARSd71yMtxgRCxSOyooQy5mxlBxlQOrbi0/4jc/8OYdBW2nQCS52kbM7-DO6g/h33/h001.-c8JT6rwblNUeVPlVpiwuSmJbOhBYOt28czJclfD_wI" target="_blank" rel="noopener noreferrer nofollow"><span>openly brags</span></a> about being able to set the agenda for mainstream institutions like the <span style=""><i>New York Times</i></span>. But what he isn’t saying — and maybe doesn’t even realize — is that he’s not entirely in charge on this. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Because if you have to A/B test your anti-woke incitements to make sure the algorithm will support them, or scroll through TikTok looking for a trend to attach them to, then the algorithm is calling the shots, not you. And we’ve spent years tracking how that turns you, like it or not, into just another advertiser. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last year, Ryan <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU07bDrMu7X1S6V9uknOYI99citHA0m4jQIUjuS7BJnKb_GFQLsUlhNMjMcq1dojU4CmdIl_a7uYlBKWEnpI-_CWm7LePCDnOZPlro8By90m54LDcKEVDPHKB3MPZqmm5WL9qZo5t-9ESdcV6dGvnZvWEqoins4Zm8OSlHYFSFmJkm1DWF3AffsndAH0j2jnffboDNzOyN9Kx8CznwBlGs1IDEY3_K5jgBcMTjTAtLdd4GUwS2PlP96SDjAxPV9HDcTDLOufzWEYyv98s4WBPeEoXhEgMyiB6ihcOCbqssT-CMOfavA1VFfceS7EGSBz-G9xtJTbR2lhJVewydFFsjRWmoxI4KodvWGyqHPjkszxhuVqOGefKZfxhGh42k1LvM82s_3LTyHSqfrncstLDoOpMLrDZ98IzJeKXJtgpn3uNXxl9P_zfV6Y8U5SFD7S42D2x59cxT7hAu4xSUDSj68MhJOcEMZd0UsLnkrFQCL80Ob2_TIu4AHRIl-E6UkMaE0vzxeIlV521VwWBbDrJ0e-QUvZC3utbGlWgROOIZB0bAfDR1uRBmDZauBRDQOeKoeMIVUK9cTgFSAaUKMEIdFA9aWV4D3IcmfcqwN1LNvns3h0TQu6UtI2TT8i24kXU5ieBkkazTKGD1o_EpZzBPTHgwG-2TV06OIJWEF-IqwXxi_cAOAwYuLq2WO_PjGsFtzw4Mpw1m90bcHJ8Qf0-GDjcFURs24O2pIq1qu9NLZpZJh2jt9sSk9ynrDMnNI7D-tJo9Kp-zOmpGEOIaF0Pmof/4jc/8OYdBW2nQCS52kbM7-DO6g/h34/h001.5sLvZPgQJd_ZbXWJuJzrnw_Df9Ns5pzdPZw591Rqg6s" target="_blank" rel="noopener noreferrer nofollow"><span>broke down</span></a> how Stanley water bottles became the standard-bearer for this kind of campaign. Later, we <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.W3njFjhbjHgbEWpuKUlUe06ReJC6yRn6bDmVPK9pNKdHbU0x3aDTg6NIXR1VWeenGr1y7MhgS5VIXJ7iNwYGFfsQpm30Rvp7F96LBTTI4Xhco-g7ZZ72M5IwxvqOHzjRq6_TnGcMCot9GLUuLYmQebC-y04lYEKeeZXL-5JSyB9tb7e10pgOhqODrUqVX24DaNDvt1_JVQEIVxNQTl0tsgx4X_WolsfEw39JSEFImpmJ1N67yZsORonHNfYDEm_D8RVHEz8lV2Y_QTCxe-MbINvrg-dpFr5c9ma3Axub5uIbX_3Jawkaf1scJNL-s5D3/4jc/8OYdBW2nQCS52kbM7-DO6g/h35/h001.DPnHsM2y-95eCZ-xzHBL3mZOkTziJMvhy7MHXfKrJhQ" target="_blank" rel="noopener noreferrer nofollow"><span>ran the numbers</span></a> to show how TikTok Shop was inaugurated by juicing the engagement numbers for any video that was directly selling you a product. Just last week, Ryan went on <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd6CNBjIjpCFT7WRzc5jdUPtxYJCWV_y_stOQ62lMz7abSZIPr9bup6eX5eLLD8n902nwZ7fgSb-tzOU5NRsqvDuKdkkITUj4xEfkxIBkiZU8RlN6wzgKOe0n4twx9tPxWEFJhgd6BtefxQ6_WmE1yI4cIr1gFrgnNnRTfRCHuv9TwDyIsEVJgmd_6V-s7VgruM0TuEGZmfSXULJ1eAiy2s4DtbggO8WreiLj1_AqMHpnJ_8G4gdbFev4N1wsuV2tpguN1b1U2Da_IVvV9M_YeGCgLMSW2bPF3tsWphCdKpX/4jc/8OYdBW2nQCS52kbM7-DO6g/h36/h001.WrgOCFVFMUV2J3fOGe5q7_s799IbLJRckrPSvoqsgzk" target="_blank" rel="noopener noreferrer nofollow"><span>Search Engine</span></a><span style=""><i> </i></span>to talk to PJ Vogt about how Chinese-style social shopping apps are taking over basically all our platforms. Political jeans, Dubai chocolate, Labubus, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yexKPPfI3PNLGADc7XafAsG_9crlEypNZCAuFFhNv0RPXMjbal47esV3GJ6XpZ8zpepHca2-rcKpz3slfV-GJZR3lziJDsQTPFXDeODljf_bzuwZ6mrADIJtDXkmENyngOcFJTPAIYogokLcUl-6PWlyRvRCveSgpQuwLFq9_p-Te1byUq1gIYIbykxw2FDoDR-4cOjO0FcpqETxBC3-en3zePvyEHHlaISTGBJDpD9ecRFhLTmx6Fa4imzFU5OKs5PJS2PYu4sJp6BNz65uXSNaONUs8IeznA1w3GmiIw2Sw/4jc/8OYdBW2nQCS52kbM7-DO6g/h37/h001.iOpvqEUtsm_7LLZ9MWGezbhT-vZrN-W7FQD6Ai2VgkE" target="_blank" rel="noopener noreferrer nofollow"><span>Benson Boone Crumbl</span></a> — these aren’t traditional social and cultural trends, just specific products that have been successfully marketed online. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> All the months of outrage over Cracker Barrel aren’t that different. Last spring, as part of their big rebrand, they hired an <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZz9EkIA2ACy2NPzqOKXo8ew2m-AYVJQIDy7K7LmsAfoj9lwTzZWvIpPOD-1r4kW2337L45uqOjKd2SP53vbGznXW9-yJhCR95rVm7AoKJPPffU7cWMRYc2wTJYTCWSFR9S6R9GGJDzp_7cEhWT3ssMwm2K2Tk2VtNtidQ9dksuIN9RdrKARfsJniPg5a9316gkgANLFHgBR4u92v9NNzUVPImQwqw1Mh0lgBqi5iz7ymiqjdOwKvs1L9YYmXZ_ptuaYXG9mzJb8wjSGidY3-7TCbPfbGRgfjhbMbtBSdPzTEF8XoLfoOVtp5y8op9luxw/4jc/8OYdBW2nQCS52kbM7-DO6g/h38/h001.Bdm_xRsrSnpdnq9vdz3v_DBBxnwXiAPaOtKP9MagCBs" target="_blank" rel="noopener noreferrer nofollow"><span>ad agency</span></a> to provide “high-volume content to expand Cracker Barrel’s digital presence.” A month later, the angry TikTok videos about the redesign started taking off. Do we think this was a coincidence? Even this storm seems to have conclusively been weathered — according to Barron’s, the company’s stock has already <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUSZDdCffi-LSZI-bzeqf7sHExUSSY6KDXhfR3Wu6V9W0M_GTm7UgdilLuQn0NS5sxx8si-ySbv90PvFk94CGcgcakCuOddRaE4qF5socdA8SJz1aH-ZQDLsvZSt45T8ankTad4_Umq1-pPyajDMsOF_AlDPhKb-gEizOOX6lQLnkVF--cSgx-wqzUsLLREnelzgIOIPBAMXY0etQ3GJ4mpWULKKXzGekKqQbRbour2cHEq3Jqfrg86ldam9F4wRe5IVcFdVTVyNCrj3wh5Ts-v_aOiKzLb14c6dKES80-33/4jc/8OYdBW2nQCS52kbM7-DO6g/h39/h001.X016LCP6UEr4_0rsp1eXXJPcdLR9IwFtZMBYOt3IyFY" target="_blank" rel="noopener noreferrer nofollow"><span>recouped</span></a> most of its losses — meaning all that’s left is a lot more people talking about Cracker Barrel than they were in the two days after they announced the new logo. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is one of the many unintended side effects of blurring the line between <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3XJ5_sZuba1vfLHc5Y1Rn6NdELsLB4DhennJbxb9zIY8_XL0YCB73jaDq8HD0__Ed6eN2VAtNXSpxFfWdRl1gryP5Fz0VF9Mv3C6m2uTbYoLnok7zwizvDSVppCmxPMJ50DI8WmXmZUrQEThxqY4urJFmp9Cni8x7rRDRL4NFcPpaGw2_Lv3F2m89dLjw7WXk7xZ0OTOfhJVEiH45tNpjVK-mTfpsMU9ySvxBNtPs4nVztgSmpmIpVvflucIvklBXAWsqao0WdqgcdfyxJd9C8hZoyTrWt8bZKXpR9aGAqj5QbLTX8-s92aSwQsWIeoKcSFdOouBmr7ob9KfjUgHjaoDucOwbv_YcdM7f0Zg5Tez57PldBHV8bvvEZFu0aqtwJ85CJhATv59pXGY6GZx1cXDeMR3n_i8EX9H-p7tt8e5Yqu17IEix-ouwfO2ABYrvhEc8e1Z9U0YFjBYD9cCFYqzQZHd5lxkHPaJ0xoqdV1OjBUrjTBHx8AZuLO0NAAWTYMWS8Ip-87itrMjFnH_0tly6F-gw21jaUWlgX2TrIMYljQUHfOBe67s75UM78j5q5nbR3VhZSRL7qIPoQ9IDIjL1-DdpAhZkg2fJTyS4GdcCrsVS_jEbGFuVj8JSO39R0ip0o-D5IF8n9aZYlUsOK-5gy13iW-w30mPLZrC8QJStQm6ZA92sYzZyrVgoeREmVOQZrkSBX0nyi3waFt3RkOsW8gaBYOqE8-3vkA8O8HKZuypYjuA4-nXxNIW_3rRDMzLDpfaStnXkTZXPJv-zj6CigZlVPT7D3OhYrViyzwA/4jc/8OYdBW2nQCS52kbM7-DO6g/h40/h001.myeUh5dM7J3sSbP0q7AG4gQpyJrJVaIEhElZCTfRRwM" target="_blank" rel="noopener noreferrer nofollow"><span>shitposting and law</span></a>. Now, twice in the span of one month, the same social media apparatus that’s spewing out pro-Trump messaging has had to take some time out to tell people about a hot new marketing campaign. I’m not going to pretend this isn’t a unified issue — remember when the White House lawn became a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTXBEwJ8h-DNhMyVFiWup_RYBFCZVdvUJ5tk_0lDBBZKokUKlWIhPca6Y33pdKGVTTKaNxe1hebkr57TQi19rOqV-m37jUbI13rZbqsArv09lLu52fZckwDXytIcOA-A3ArcNYuaK3zId23FrXuFd0Ob9HYzasWLrbe7l7DjwlE9TnvMpwxLyyPbSYT53eqDDu2upPEBq4Q0nCr7GcPO-L4VXBZZlMFn2mGMUN4B_7z6WWsy0BMUMetvBeiupiqvf6Gg4UNiS-7XCL_j4Nf3cfs3TkETfM3j8-Xmi0JkJdR7Rta7YDF54P_vCB0tHryfzQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h41/h001.TD8HPNYvsPjc9V4x8nt8mFupsX1iCK10Ja1gmglI1TI" target="_blank" rel="noopener noreferrer nofollow"><span>Tesla dealership</span></a>? But it’s also very funny, and a useful reminder that all the power these people have exists because of systems that can be changed. The halls of power can be emptied and refilled. Just like remodeling a Cracker Barrel. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, the coveted weekend issue, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm20rn7DkgnMgkOCRXa0brVnfcwmqo0TJYJ0SgaElkqAt8nHmufeqBv7hnfS83tExj7j68bmIrFJ9ak6biDYePAtO6NjbEGOdBxBdi53QS1nQad4HqrwiV_uFbfR-TZKVJKdqQuLydC2vEJPq3DTBjZAeluxUVlhXpnyRKwbReAsZ3vMxFq2bqKry_cLzinYlOQlTyBLHE4cJCRlC2Vy2TMSHRY8xORfd_-eMIiYY7_DTCrP2PLQW9vrolzP5lWd2JYfa32COhwapL9EJR1bu_MZCrbvDPizyKayb3s1RWaIeeAacSG4V45gTVVNyFywgOYYP_qB1dotAvOot8Ybhjw58nh0vaiG1BmGf4KECZcf6iHPJp3yZykGLurDw-mJ-Lfjsj8s24FjfreiNHfOCrVT1ntrYkETEdEGPymniLJAhvpjW5iw5qVVflc7wVp2tsUsk8X5svPjno6jXTwQ1FX6QkkegsPPcvxahSbVS3s_XkP0t5UTYlCHUIlFs3vYNQjVrSiK1qmfZ7-XrSLFUwso-uOaW5-Jdftd8MNbBDsioDMGLmc6-_ddDzJd_c9z29GT2u1rs6u7g2kBLUCD_yRWMedxomknK2q37dhB5N8xM3-oPFJAUcySVtDgRLGLz1VhN-MtscwEM7yipz7nHPsVw/4jc/8OYdBW2nQCS52kbM7-DO6g/h42/h001.Tr762OTQuxLr3EtFN1EbRcpZl5k6Dc9k-FLwdO5cirU" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kcgc5sWF0mAyJ5crDueKtFt3fR8B8wApwVVg2U0fjuBH-7V_McH5VPSg7Z9Zs79dN-DnrK1fqYIEnSgb-rNn5x3PBhw0jTKogvJleLnvPUpZuJnT1PKajEcHf9aw1OmZ_KkrjDQ_Wk9PoYknBmp35SY4XrFOwokzsf9_i6p3U6y2bY63uentEc869fyZxuthU8OMarkfgtXPGwdFUNEra9vSaO9xb1iG0CaKQgTTmmItrq18S5DLwH2MTw19rrwIdOSEvnffniIpUivEzKCKh4/4jc/8OYdBW2nQCS52kbM7-DO6g/h43/h001.KWQoTenY_srrS7E166lhJkXVzKdW8BKqQrnPug0ABTs" target="_blank" rel="noopener noreferrer nofollow"><span>some real good copyright infringement</span></a>. (X post) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZYHswcbwQR8Nb6IJwJZQV1hm9yJIb6qCcM63GLXt_y34b7GCMsGkzTcyYgtfA3TaE4HYz89oXoNYwdd-xT-dpjhlH9_R3VmbSmRH1UWTC7JdzhMzTNd8PnZ21x1fYb0YvA/4jc/8OYdBW2nQCS52kbM7-DO6g/h44/h001.CgEpf8dtuJBmO2TX9w0hoS_pKSAJFjX0rJbhDWCUaDg" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH8qf8kc_R40VWUYH4TrthCKmzLiQGT8T01NIjsruHVfTsviUTrnZpXDD715f_AjmSNm95OJtTALJlAdM6fL_zbqfllfYQdBisk5nIcDVf8A-TD3Ydp6MAR-rk8_qz8GSoQ/4jc/8OYdBW2nQCS52kbM7-DO6g/h45/h001.wq3acmSxEi1zAWLUE3xNT1TW_EmD8V7S94Ocgt67EL4" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WSwqm0Ykw0wI4BFO3klEWJfwtKG5wlSOU2xaPWNY9AhVnpa1HGU81gpwKEsX3S09pTQ1r4iLiHQi2QNgqotpJhokak5zOVyDW2Lgg0-UiMuvqlVkGFVkfpaKuVKp56dbm96jnfB5aIuGqSP4Wsj5_ZA/4jc/8OYdBW2nQCS52kbM7-DO6g/h46/h001.WqV0geUQ9mJsWnkwzjcsrnx0tHRtrvT9r4tIy3kldKA" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguIVaBvhCL4m1RYFef_fjUBWz4hNVaxRWZC2BoDZ5J6HpxuUunU8KLi0nwHLnj6kFQyG4PjaqU6yh4NN6IWtJweVgw8OJ7tf3EOlu3owN3XdHa0m_20I2E8Wp6ahq-Cve35gSzP4tnWZDb94YK0W5iWc1NdqLp6u_gXZYM0SZWRfdjuNVrh1fa9VdjSoL0XkKkKr525_-ZOvZ4v2cqlEayR71zuvGdVVMBplGTHGTSTcVD-hfenx6zzDYox1-lzxf6mogwaGI_W2w5O83IlvODrslhNoMZihGTGTVQrSn6AZUH6qrEJVNbYPQK7O6oFxGUdr-HVjcJd3f6q5B5sZQXhlLmxsVttR2o9tv9GDtkzBoHbhuOTMsa4DOPtknWWWBcmhP5axfOIgkFtT2m4HmWoUzcXN4vWDvy2oSSqJE9KDWM4BfBdjfUz-jsL8cFyi8JyODeyowTtNjLVRwI0MzWnG1apuy3YnOGDQW0LM2e38u81IGbBO0nNvdBQ_7xGXG8s_UspowOXrIVn5gRUlezevUViLhNTGStvkExYTizXArG9xfeG_C2vvSlj0ifqbKcbY_D5jNVeYBePMz7SOqZ1APc-CtFetOkBPNwCufpdl_MkKkYhL06JFdPRD8ykqYKSPXglx0Vr6DXb3JZAzfjIoxevNtRVbS9Wol1LYEuYaXcM_VmCkNd0tdYOpwMvO4aJ8WE95mpznbcUL6LTDzJwwOwJnP8OoH7s0B9gAOboQ4/4jc/8OYdBW2nQCS52kbM7-DO6g/h47/h001.M_EnGGlJtuGJODe5hyjsF5VL_FwI-cruCfFv4O4fPDM" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCoBd0LghW-8g-Qomii1cK6P8OPiOW_pQkUYNVyYeKgkyNwg_vSVVH5DQ1HyF7BaVj-NPYDk0liYaYiZo5FF19NM_s4QdYJcCAHd4q966RtE58rXT0lt-2n59wojBU5O1XaSd1gBlWO58uAuJvVY2J1GWuDtXuke8OXU29Mom3LCP4fkD0yJUGGYbKwAiI8IIQ4/4jc/8OYdBW2nQCS52kbM7-DO6g/h48/h001.1i7ZMLiD83fZ4GNlgmcpRhoy6_yiSvfhjpVSknw-8Ko"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4jc/8OYdBW2nQCS52kbM7-DO6g/h49/h001.eHPYbmy8j-BqK8Or6udH-8d_CNAjuTmmOXv1qSzPwM8' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>