<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">I won't hold back in my unabashed favouritism for this month. There's so much to love. Winter. Christmas movies. Mulled wine. Cold noses. Throwbacks. One final shot...at a year passing by. And suddenly, it's a whole new year.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Quite simply, I love December.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">And yet, it is a month for sombre introspection, that final moment that forces us to take the plunge or let go. December, for any year, is the last hurrah. How so ever you may need it to be so. (Collectively, as an office, our Bengaluru bureau has poetically chosen this day to move to a bigger, brighter, more welcoming space.)</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">And since we've arrived at the month of throwbacks, without much ado, let's jump right into the last week's stories. We had a good bunch.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Our TKOW piece on Sunday had <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnh2-2Fyh-2F5yYeYZDO3glGLCDRFt4yJdoF2jYx8IyKHBFDeFVwfYypwnfaEF7Y1-2FCDk8kaPDi4bPLGiuGmaEZvFN2BCJfViH-2FvbivXcLttS4wYcXl0NYca5eUBh7mMWp7fXY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t-2FyphAsgTDGJZCLCgj-2F5-2F-2BI-2B6WuxNaQ9DZsuQERQCHnyOT1zUFJrpRJ-2B-2FgT3zEJi1bGnkKFOLBXqVyiQ-2B3GeXBZwlLkDptrFOdImef7AbpxJmwyQq9q5o1UG0VyrVwn1z-2FdkFR-2F22MeYGMW-2FLAMYE8zWFoyiuPBGGU2HjUMxbbe3R-2BsSnertzzint3gtUGzvC6ulJygGhMAXNSeKlfdxO1P">Pranav and Ashish team up</a> to make us think about hitting that delete button on our social media accounts. "There are a lot of reasons to let go, but also enough to stay. Something you are likely to say about addiction," they write. Phew.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">On Monday, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrne4DhpnHJ11Hlgl5-2F9sQsrpCp22DbqRaeakh-2FkFTscyH1NHRC6excR6i-2F12E-2BA03L-2Fij1oOZGOoZ4GpLDAdiuKjZ4bN23mf-2BzPD1y0cuZXXH-2F7SbhjOKZllTKw7d-2BbRO32ovb6UhaHnF7HhojGaiXn_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t8baffl67faYUn5Ai51GTReUzhYowiVeVWjry2sC8XOMwkeUytSFdlYseDH42WWjH-2Byj0wHh1YAsUh08VxzLbZA76slh5OVicclCgBupfOPz-2Bnx8j4wvgRINtIYHQYwRxy8gLYVrwqVzt0GIidtQvSnAW3dn8DLLpDDvnc5N9qzBhJhftCWivI8PWPQe-2FLfWHNRO1qNggUxfZ6oSd-2FJTenD">Rohin completed the Dunzo saga</a>. And how. The part 2 of his interview with Kabeer Biswas details many things few founders would talk about. Biswas wants Dunzo to become an invisible delivery layer for Indian cities, using which users can transact with any local business and have products delivered in about an hour or less. It's a long read, but what's a good weekend without the perfect long piece? This is the one.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrno0G68fVJvf5A0Xz8RtahSB-2BFlMui3EEL4uMd8p-2B9mgK9jbp-2B4pTUkjUuLY74SradV9pn1gI3mcip1bKxRWslsMOWR8cc1Vo-2BLi6fuUqLX61uKTOnwTmCcGIF4vUa5mZQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t8Se6ylUcDJi7G9D92GjT3mh7XAndYLke-2F6wF-2FervplmuV-2BQmSwCRoghafV-2Bfmp748h8YZS6C0-2BT-2Fh-2F0joc3Z3NmlRw2V4-2BDxhLvAerUmmAXw5bz46RsPKjgJB4kDfVOMvm-2B6FCynCtavr1z4yCrw1DvS3R8PdTlTAz-2BS-2FsILj4RzPNTS0rZkFmD-2BcMVxAY1W-2BNdegwIFa51CWdWO8-2F1-2FRv">Salman's Tuesday piece</a> on BigBasket looked into the online grocer barrelling into the micro-delivery space with three back-to-back acquisitions in October. The potential is there, but unlocking it is a whole other matter, he writes.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Midweek, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm6gpGdlh6eDEevI7XFsMWtTctHYYIAMBKXAPCzpUf-2B0UZuQXmBTySXc1vF8VwKo1ggmBc2NhU4mTSuIEXcvBu9G8mGy0UvOMxendpALpl81FmYU7-2Ba1TuKUg-2Fi0dM1q6OnV6-2B2-2BAcY93foh7sU0punY0jagU6NqdnCk3trdT4ypQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t-2B4eFf-2FrepFCaq-2BHiqIAigxzgCuf-2BwDaiJXzicnO432PPf6l8K2vW-2FwLx9g44J4HTW1cJ8-2FygJRAF9-2B5S8rytKs2svfGRrWIgwPeUlcidZiMn9hsPXHrbaQzdLcMWJmDvoNWuljcq4YRr-2FfdBtR2C5eDOwDuKQ18KROw-2BvcllBYS2t-2FeoJDkPKAs948eAKV8pTGyCdsHS3fNxS4tTKVzCRU">Arundhati looked into</a> Google finding a safe toehold in India's sideloading game. While India’s the country with the most number of annual app downloads from Google’s Play Store, P2P file sharing from apps like SHAREit has kept Google’s visibility of tier 2 and 3 users opaque. Go on, read it; it's free.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlgOp63zdOC-2Bhd1DhhNIC409IUpXJDei9vTNRrUvt27TirDlYHd1wKqVC16AsvD9dLMLSyr31fOZ0liqHI7Ow8-2FtcA0ZreiIya0-2FF9oce0ld66UxvXETWQbTKN2bdy1ASZ6660Wm1iOfNGeYSGWsaB4_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t-2BGIIlZOB-2BXxJgXzh65JhG8-2Fi8OFWvTNBmbYiBPQJbSBWREe-2FUjXArtlP0Q2ByEh9OrPGn8uMgQzV-2Bl4CAElJGx9wDDBYakmHDDe-2BITc9A6CDMzj83dHVSQNwQWwaRCuY-2BXAv4Y361JAzEdnbBh3qIhgCuPtocBmLHLsGcLPt9rktT31idVX6BCK6pqz0es3k-2BRYdGckKZEktm6PW3hSszF">Ruhi's Thursday piece documented</a> Thyrocare's journey in India's $4 billion diagnostics market. Can Thyrocare’s commitment to affordable preventive care help it weather the storm? Read to know.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">The week closed with <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmbggQ4V9Wf-2F5UMzq2-2FBCfvRFBB8tbn-2BYyDzu2fcaMbV0JSYSHAY6C-2F-2B0mAf-2FdmN6oT1tHFoubD9DHoRODeMHpg-2BgRJNNOtLdnZU04QSNE-2F1GCSP4Y7fnBGxghxfptGQhOvNIqEvFCfr2QRaOLbcRkXaviu0iGWfcN2Vlz03kenlQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t-2F3u6qgGKjh06FwAMVpBpLZi4cAk2COM4ddC-2F-2FelZEOwM812GkqPJ84E4Uce5WHbVRK98phRwD1jPXlGB16xgLRM5-2FqMXeEIrgAWzTX8Cht1pl0t0jYDEdh6VM7GHCdpJx7wVG7NRMwy1IXe5-2BkrfJdNm-2FI2Ykf8OQa0HF3obYDZ-2BO0hvG4OoPYICxuSmvyXBDtbWfWUAW9Nl5S7bzlHFSh">Ashish, again</a>. This time, he wrote about new, high-profile tech appointments across Oyo (Aditya Ghosh), SoftBank (Sumer Juneja), WhatsApp (Abhijit Bose), and the soon-to-be A91 (Kaushik Anand). All executives have their task cut out. Ashish details how.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Before I start saying goodbyes, in case you missed our 4 PM email yesterday (do go read it), we have an exciting new series launching tomorrow—Going Home. Very much in keeping with throwbacks and nostalgia. Pretty sure you'll love it.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Have a fantastic weekend.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Durga M Sengupta</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vJkCaBq9dbM9cFKfnW14haMbMhVcIzfpttmUPHgayn_mtStS9lC-79i_iCB7_mhWOh9T4Ou9qzF45MZVKX9oECFYuuP02DdbmqbBwk1pMfZq97t8d5odFuSltpSHKhYg-r0x-3gbSM14ul1MSdbJII_NR8efR68_ACeutJUatEykvYLBOHSuUwCNnL2_UgW_NdzaXBfgIsXE5kVwUjLsezbUD-AjZTbijWOZcUDVPDm2zd1UAl2g1Y_fSsPBdaSm213jsMoNvnWclAtFAtaTJJl6B9TbwfIEFxImLekT6wG8MsOI7XxGxuqCAL58JeOCdqKdWg07HiXsuXCfWtVeF_XrTbSdAY9czeeuEj5d73eDLngCjQp4j7N8_UXX2CQ0UUeUTAW0fUEWBvkpj-3wNEenCuzHoBmrQW71Bv4rNv6N-jGAQuMwctObzZeUsDAWqIcuP8xowDbBJpb_zaQ0KH2aKnPJKE15_-ZKfMtVUwIJZmYyDRJxLhRS8vujdSAiVxfGwxSooNF2P9mxwAjmRIYoy6hKZfTHLAeawnAA_n0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=eSUMQx02hy-AztSs3FQyjO9PPqt8ug_sWbkj7q813Za_Ynu5NFb3JuZJ6onpt5qvnBlXbT1d4DgpX8BC7usBcvvIvIY5N97WQtcg-nvuL4ROx5sDyt1vjBqUXXdbM9C2A7wDm5X-LzvV6tZpG_eRf6hJTeMM8pIyvIOL1ju5DXDWS7M6ioUjfIyD-YHqWVt4_OOGRzY46KHmfQ3EsgnpnEtDTGJqoPyb3wlVdJDPQurLmxSV6XJKt5kGbUrF5bG1s8MXlMo9InU8TYbGXkCdXHoEhSrgwKF8vWAsJ2jakUUGC1yvPjlrXVLftB6xoRDYbyrzjgJHmWz2NZ4jN0D9eQSsN5HNpqG_d5od6_NqeoeNECnkkQq-vQy94cKePQroCi4xg8NYm2RCQVzJ1dSQy4dhfr_7jL1FgjXQpe5Vk8lLmu43gIGw4zbDwx54WBi3WXQ2_bl8MoX_zZPFx3hVPD3FLjdn1shuSBhBOFS8DzaXDTpLOnEdcOa8BX-RyBbb1GSBGHF9Jz0EV15NzPYxhDJgmNdMqsMW9MrTKdii6mg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPMPIRog39wugxj-2BMbQAetO8qRzZyKdE5zslPEf-2BK8zMx8vjSPbAh06bY7wf-2BeHhRGElWXK6HgPcuQ0J-2BoiUfF0lIL4H-2BYKGRsaEiow2N49089S8eOoJnUTUEIDf7Sg3t8X2d4LScZ3hTbgS8qgtCERT9Pk-2FMycnv3kneB39fF-2BPo0O64jdGTu-2BGRUwKYACrA5pdpePBtAyfGwMygFP86wTpZgWQ1U-2Fcxt4Ln7Stt-2FA-2BSEI7gynkRQLo545hB7D7cxvLelsVpFDMLqWjeQIkMDVAIR3uUxvXrQK-2B-2BVCGTbYtITt13Q2VFvWcvjoGOQ66mlCikpUC7HJDhi7faksqD1G" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
