<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Mark Zuckerberg is extremely optimistic that superintelligence will help humans accelerate their pace of progress and begin a new era&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/k9b1VjxKgxggrWnEAeA-NGkVBB-QoMCrlBygrdll1xg=416" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/zUBDugXlm2YmK2BdX0hmUGM94QY5bYUlgw1GInvbDkQ=416" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=73a85b44-6de9-11f0-8db5-3bb5a4a655e6%26pt=campaign%26t=1753957377%26s=48671447b36f614e278bf49f14eee224c9ed1cccd1917628a01424208e493de8/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/HlDZr36Loiz6Q6KRiyWiu6R1E9SH4ow9Dr5Y3B6mp1U=416"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_07-31_10758330809/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/eq1rX2v6LonyKGKnpt3PbCFP4unfIjBcJg5d58a17ck=416"><img src="https://images.tldr.tech/pacaso.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Pacaso"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-07-31</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_07-31_10758330809/2/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/IA8Vrlah5kgzGT88qMYVtMfceVFc_mDn05XqwlUP284=416">
                                    <span>
                                        <strong>📈&nbsp;Invest in Pacaso — a startup founded by an ex-Zillow exec that's already crossed $110M+ in gross profits (Sponsor)</strong>
                                    </span>
</a>

<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <ul><li>Pacaso is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_07-31_10758330809/3/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/609HSNluNx2rJy7UQE6KOXLB-twAW-KUTZN0sS9SSBg=416" rel="noopener noreferrer nofollow" target="_blank"><span>proven proptech powerhouse</span></a> founded by former Zillow executive Austin Allison, who sold his first venture for $120M</li>
<li>The company is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_07-31_10758330809/4/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/FgUC7RdEgjX1dyfODjR83q-zNuixt2AjdoQWbBZSoAs=416" rel="noopener noreferrer nofollow" target="_blank"><span>already a market leader</span></a> in vacation home co-ownership, with 2,000+ homeowners and $110M+ in gross profits in its operating history.</li>
<li>Having built a sustainable competitive advantage, Pacaso is now expanding globally, with new homes added in Paris, London, and Cabo within the past year.</li>
</ul>

<p>Join notable investors like Fifth Wall and Maveron—<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-362_07-31_10758330809/5/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/Tq754zYWsGymnz9mlRLgnfFUD_xTeL6c4VhG4q47k-Y=416" rel="noopener noreferrer nofollow" target="_blank"><span>invest early and share in Pacaso's global growth.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Ftiktok-launches-footnotes-pilot-program%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/2YBVgulDOv6tGp97aMWg2a1xCZclk903g5hTSBfY-Nk=416">
                                    <span>
                                        <strong>TikTok introduces Community Notes in the form of Footnotes, a new fact-checking tool (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok's Footnotes is officially rolling out in the US for users in the pilot program. There are around 80,000 users contributing to TikTok's version of Community Notes - all of them have had active TikTok accounts for at least six months, live in the US, haven't had community guidelines violations in the past six months, and are at least 18 years old. Footnotes will be moderated with a combination of automated moderation and human moderation. Users can report footnotes they think are untrue or break TikTok's rules.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-takes-first-step-sunsetting-model-s-and-x-drastic-move%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/RLlU0DdlH4YjJrg2LDW6RhqlM0wFDJjOAYEV1ctNC3c=416">
                                    <span>
                                        <strong>Tesla takes first step in sunsetting Model S and X with drastic move (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla could be sunsetting the Model S and Model X as it has ended international orders. The two oldest cars in the company's lineup, the vehicles account for a very small portion of overall sales. Tesla doesn't make enough of the Model S or Model X units to justify the expensive logistics process of shipping custom orders overseas. It is possible the company may build a bunch of random configurations, send them overseas every few months, and let them sell before replenishing inventory.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheweek.com%2Fhealth%2Fthe-science-behind-regrowing-missing-teeth%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/Uo4BLdBdzVL6MwmTj9UHd25SO3seIVUL1ZkexJgIYGM=416">
                                    <span>
                                        <strong>The science behind regrowing missing teeth (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Clinical trials for a drug that could eventually help people regrow missing or damaged teeth have begun in Japan. While humans typically grow two sets of teeth in their lifetime, the buds necessary to grow a third set still exist. The drug blocks a protein that limits tooth growth. The researchers hope to roll the drug out to the wider public by 2030.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FL4rEtA/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/k505t_yGIf8t-XhI7fUAaxtk7JEfStnkdWlJcJELMMA=416">
                                    <span>
                                        <strong>Helion breaks ground on what could be the world's first fusion plant despite significant uncertainty (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Helion Energy has started site work on its commercial fusion power plant. The company's first facility is scheduled to start operating in 2028. It is building a 50 megawatt reactor to power Microsoft's data centers in the region. The entire tech sector is scrambling for new clean energy sources to power the servers that support artificial intelligence. Helion has spent 12 years on research and development and building prototypes in preparation for this deployment.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07312025/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/uyjPipeIl_b3V3TxnLje-OK760CyPQ9S7mN7yX4FuMo=416">
                                    <span>
                                        <strong>How Delve turned 4 newsletter ads into $1M pipeline (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran just 4 ads in TLDR newsletters. The payoff?<p></p><ul><li>66 high-quality leads (including enterprise companies)</li><li>$1M in pipeline</li><li>52x ROI</li></ul><p>We break down Delve's exact strategy, detailed results, and share the actual ads that crushed it.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07312025/2/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/G7426zlJvj4UiLj4ZEpg-U5sKZ6Tv7RoAt8OHFKIVKQ=416" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.catherinejue.com%2Ffast%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/yu8JOcoLA97Ff936Ezpbr3Y6-l8Hw3FtzUSH7WpBkxQ=416">
                                    <span>
                                        <strong>fast (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fast software changes behavior. Fast eliminates cognitive friction and signals simplicity, which is rare in the world where code and content are commodities. Making software fast often requires stripping away non-essential features - the ultimate expression of respect in a world obsessed with adding rather than refining. It means the developer has thought deeply about what matters and eliminated everything else.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.brethorsting.com%2Fblog%2F2025%2F07%2Fchoose-boring-technology,-revisited%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/qlnicUp2oTku2B6cIMfaTp77QlNi6A5KQYdbg3fyFEM=416">
                                    <span>
                                        <strong>Choose Boring Technology, Revisited (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Choose novel technology when trying to learn something new and use boring technology when trying to solve a problem. Boring technologies have known failure modes, well-understood capabilities, and proven operational reliability. The advent of large language models and agent AI coding tools has made this principle even more critical. Developers who use technologies unknown to them have no way of verifying whether AI is leading them down the wrong path.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.meta.com%2Fsuperintelligence%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/NUOP6UvcnH-FtVwFbQhGmC8kDLRU7T-5IZYO3-jk8zk=416">
                                    <span>
                                        <strong>Personal Superintelligence (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg says that the development of superintelligence is now in sight. He is extremely optimistic that superintelligence will help humans accelerate their pace of progress and begin a new era of personal empowerment where people will have greater agency to improve the world in the directions they choose. Meta's vision is to bring personal superintelligence to everyone to help them achieve goals, create what they want to see in the world, experience any adventure, and grow to become the person they aspire to be. It believes that the benefits of superintelligence should be shared with the world as broadly as possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fguzey.com%2Fwhy-i-believe-in-agi-again%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/qMIaPNCVLFuY-ak4psWkASus5X1w3hc0gxhWl5C16YI=416">
                                    <span>
                                        <strong>Why I believe in AGI (again) (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT now seems to understand what it reads. The use of reasoning models shows that ChatGPT can be creative. It can summarize texts extremely well, a robust measure of intelligence. AI products now pay for AGI research, which means that AI has reached early stages of the long-awaited self-improvement loop.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucumr.pocoo.org%2F2025%2F7%2F30%2Fthings-that-didnt-work%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/4icwc_ug4oE_uVNTRT5g2tPI-eGY8r3zAPruNu22tP0=416">
                                    <span>
                                        <strong>Agentic Coding Things That Didn't Work (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The big hidden risk with automation through large language models is that it encourages mental disengagement, resulting in engineers overestimating agents' capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foverreacted.io%2Fthe-math-is-haunted%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/CTJLuT9Hd6grHE7yJi8FgArpNRdhMeV8xiNLZZ9hDL8=416">
                                    <span>
                                        <strong>The Math Is Haunted (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lean is a programming language that lets mathematicians treat mathematics as code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fmeta-stanford-synthetic-aperture-waveguide-holography-vr-glasses-research%2F%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/RyhlviTwYAubR-a5yXoI5NFOOmhSbF3AjWcUKg16dvI=416">
                                    <span>
                                        <strong>Meta &amp; Stanford's Thin Holographic Display Brings "VR Glasses" Closer To Reality (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta and Stanford recently released a paper describing a prototype pair of VR glasses with a total optical stack thickness of less than 3 millimeters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.val.town%2Fvibe-code%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/-ydb4kYIy_dQ_cn1wwMJ93Gzvz9_Hwno4FPk0FGlUaM=416">
                                    <span>
                                        <strong>Vibe code is legacy code (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vibe coding is perfect for prototypes and throwaway projects because the code doesn't have to be maintained - anything more serious needs a more careful approach.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwiki.alopex.li%2FADiveIntoOpenChat%23a-dive-into-open-chat-protocols%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/mguDOX5mB25-lkMg6lpn1UEfSdA5t35xncfoFNqVCV8=416">
                                    <span>
                                        <strong>A dive into open chat protocols (57 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the current ecosystem of chat protocols, the problems that exist, and possible solutions to make a better open chat protocol.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshakeddown.substack.com%2Fp%2Fa-short-post-on-short-trains%3Futm_source=tldrnewsletter/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/j2DdLziDG-gu7_7RCPRxpEoyFHbu5L9DvIIbbWmKPCA=416">
                                    <span>
                                        <strong>A short post on short trains (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The single biggest cost for any metro system is the stations - a system that uses smaller trains would result in smaller stations and huge cost savings.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/slXGnJFYuzjWJwr65KTiCymyVW4SD9SfYjQTYPyN8nk=416" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/5YgJ89v_w7n3PVDaM9MKBczlUkBCz5ZEFvHBbUl3UlI=416" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/hKd_DlIv90dKmVWAueEjLdZaL9QSEyvIWlK8nSGI4uQ=416"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/P2Ncv3AJSLAGmUW4M4mBzrddRRdRnNMtFF9KlAX2zRM=416" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/zTi9vjaONHYtFEYmybUbXDkH7ZQ-2XfoVlBmdrYX1Z8=416"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/DLk0SmP68B51yUfEtBMdKDgCNqexAl0ZSgzC9mrvzig=416"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/V5BJWEUim4Le3QCxRRSs8on9jWqmiWFa2t53A2BvR9E=416">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=73a85b44-6de9-11f0-8db5-3bb5a4a655e6%26pt=campaign%26pv=4%26spa=1753956054%26t=1753957377%26s=a763911886d0828318ae45991b12b5a06fc3a4309745260edab30c15a9949d46/1/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/MCWlJ_VnGTTbGutdS3DpNAGLlgGcUVTty9YMMnwFSw0=416">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001986001a667-60d47d38-19eb-478d-b44d-9c8d3302d4b2-000000/xXLjrQewUMn5uBt7uaVtZDBOYlw17DxZynkdAw_5EUU=416" style="display: none; width: 1px; height: 1px;">
</body></html>