<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">I'll be the first to admit that I'm a low-key anti-natalist. Not because I hate children. Au contraire, because I don't see sense in adding to our population, straining resources, especially when there are a lot of kids looking for homes in our tough-to-survive world anyway. And today's story only strengthens my resolve to not birth a child, especially in India.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">India's maternity laws—revised in 2017 to increase maternity leave from 12 weeks to 26 weeks—look shiny on paper. After all, we're in third place globally, after Canada and Norway, which give 50 and 44 weeks, respectively.<br>
<br>
But there's a caveat. In India, companies must provide for these leaves, replacement, resources, creche facilities—the works!</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">The result? Employers are incentivised to not take on women as men come with no such "baggage". The system is designed such. While India's labour force participation has been consistently falling since the 90s—when it peaked at 58.3% participation—to as low as 39.5% in the first quarter of 2022, women's workforce participation has taken a harder blow.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">From 11% pre-pandemic to 9% today, women aged 16-64 seem to be dropping out of the workforce. Indian women fare worse than virtually all of their neighbouring citizens in countries like Bhutan, Nepal, Sri Lanka, Bangladesh, and Pakistan.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">So, what's the solution? Should the government share the cost of maternity leave? Should paternity leave be established by law, with no leave carried over to the mother—so both parents take on the responsibility? Can all industries be expected to arrange for these leaves? After all, bootstrapped MSMEs account for 40% of India's workforce. Vanita seeks to answer some of these pertinent questions in her story today.</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"> </span></span></span><a universal="true" href="https://the-ken.com/story/indias-maternity-law-needs-to-stop-being-an-outlier/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indias-maternity-law-needs-to-stop-being-an-outlier/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><strong>(10-minute read)</strong></span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">What are your thoughts on this subject? Who's responsible in your view?<br>
<br>
Do write in. I'd be happy to discuss.<br>
<br>
Regards,<br>
Durga</span></span><br>
<span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=2FJnrYXJPUQLWmgm1VqQw1_VO2s5o3UQ77P7g-KVhsOBS3D3RrEBoTXZdn-bq5wZN3tlGgcxP_tXLtbaQ9MSYqNQoJLLlNEE2Nu-bUlaQsUCICk61E8fmdALc36tbwp8N47znI8EOIUtvdsbjsdugmYfya3eyE_rjTJxbgjSLXh3YtcaiXrG1hD9vdVhRlAEvBq-9kV9Cd1L0A3h3x_JIJnZRfGwUi2EC3_1GB-3-fQxp7twhFzC2kuRWTpJMDlZL9CRByKarAnrtHUN12qOLprZq7gX-hNzNn-OfyXjlZ69Qc5hmMNUxz0qdw7sDayUilRI-cClhNwbPksEpldocdj2bNhROniK7q-2oqVWD8vTJJNUrOdEROsfTXPs1GAAQQJx0m4xL7PeQKNnweN45N-TNJXx0B6xGRcu8QHG03cypPri6AJgYxfloARcfHi8nDwqEXpaXHXLfV_nn0_2EU6DSXntkPIXth-hU_qiJM2BnR1BywleD-O1ddup0txruFw3RVoE3tkl2MRynbWCCy5Y9NWzXKz8L22GbdTt4qA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=WzDQRxnpvB3AlvLpJtArEwXpxgHeYdbo3u-G1OOTBGCVxGtxZc9FjIstsACA9AJwTAitmIcnxGQE3Ge-3Aou6IZcO9Cuj4OxQuyq5J3FDuNDdci8ZOCLx89Imvj8J9s0EkGcreperaBVvSwFsBCi3PVJQIdXW5L20xv7twbmKdSXEq3OIrMkHEQVMBHmaeDvsc6LmvkEE-cezGVzv7Xu3SqmCaYvGMOfxcPtCaM5E6agXr6ELR3jmzV4qguj7BtgjQGZ-mkQbWIkT7_q9pgxsQL2nTR-1Ih-NDMAGZhJGsfG1HJXf8VdDwZDwCJsPgIaJWlaRQEYY5WFIIR9I6iTuNOMwTRsW_KEc2v_hq_wYRFJQQqz8Xt6nsk9TfsYPdU3Gpppf5EJ0sovk8pS0qjnlhb3_0uBflxodVk25S__-vSMWerSCePtvM7AjDuLtuh9H70q_nub5RbFSYy5bdc2k9oYC8kWWs5l_97vp2P15GxIufSSYqIQoSIKbh18TRGxxb2c912gT6VuIZ7RGNXLp9H4op1Lu2DYYq0Nd1OaMcM=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveYFT-2FAgDEVRuUJbvpp1Spz8XlUSbRf0IcbFlpp-2FeFw1QL7NpFIk5NO7X1kPl9Tgp9kefu9dlyjpgVXfbPNCBasifafdEXZqGOz-2BGL9DyTjJKF1BCm9UcAqqiKyQtAcLq24kfB0DYuwDEGmkb9Fn5V6O-2BP5rSyiLJfHb-2BHgc3PidMFCXuZE8WvZ-2FHDpfMZDavDS78uqMx5OtfD15-2F-2B91dmB7JljtVo3IuXB0xxsCpHXCW0i4IPAXNF6HYHNNwNyeUeJC0RFQ2mlx9cjPn9i3RHHRBZUOezthU4D9q46zdSgAudXoIR9AjAL2Zlz3nsgAWCLBrgbazwNJewEVaUcHyJw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>