<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia is introducing a $249 version of its Jetson computer, which can run sophisticated AI computations without connecting to a remote data center.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/6gn65DKj_wNBXijGD4NCLKMtSJl3FSoZFjWKxKm6uX4=384" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/ln4KiRejR1B7yzvtwmI5sSFGermCo_zX27pEGzzjG80=384" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68d83f12-bd1e-11ef-b896-278474ea443d%26pt=campaign%26t=1734520580%26s=8d2ee45d22ed2929610cd76bd54120ae0ed42de974537035b7acc212e0c68b82/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/9e3uLC-0Nb5qcn_q6QBUxGEMlW5IGLVnULtnzHPgYUE=384"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fbuilding-in-the-age-of-ai-startup-lessons-for-early-stage-growth%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/7mkiimDyuFcFmM_kXLOBZ2KZfdYdB21HRgQw3y1b7UM=384"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-18</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fbuilding-in-the-age-of-ai-startup-lessons-for-early-stage-growth%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/2/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/B-KUm_Lhy6-F4iKPyZsRAtRLDryyja-xDbQ_oEHG0qA=384">
                                    <span>
                                        <strong>Building in the age of AI: Startup lessons for early-stage growth (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In an era where AI is reshaping how businesses operate, the journey of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fbuilding-in-the-age-of-ai-startup-lessons-for-early-stage-growth%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/3/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/__2giiUKusaSOYTbJbirxUbsR7T8r9s6ijI0TM6xHR8=384" rel="noopener noreferrer nofollow" target="_blank"><span>building an early-stage startup</span></a> has never been more dynamic—or complex. How do founders navigate finding product-market fit, delegation, and scaling, all while adapting to technological innovations?

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fbuilding-in-the-age-of-ai-startup-lessons-for-early-stage-growth%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/4/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/e6t-4v712Nd0CjUMgh7GvwvJKQC8fn-OlhFAmlcmm2Y=384" rel="noopener noreferrer nofollow" target="_blank"><span>Join on January 14 at 3pm PT</span></a> for a fireside chat with Christina Cacioppo, CEO and Co-founder of Vanta, and Eric Ries, author of The Lean Startup and Founder of LTSE, as they explore the journey of the modern startup founder.</p>

<p>Eric and Christina will discuss:</p>

<ul>
<li>Learnings from their own experiences</li>
<li>How the principles of “founder mode” and lean methodology intersect</li>
<li>The ways that today's AI-driven landscape shapes early-stage growth and startup success</li>
</ul>

<p>👉 <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fbuilding-in-the-age-of-ai-startup-lessons-for-early-stage-growth%3Futm_campaign=vanta_for_startups%26utm_source=tldr%26utm_medium=newsletter/5/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/frgZiQhvhky1jlX4QqBR8D4X7W787mY6XzB5alds03A=384" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0miEzB/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/dG-S-jFghjRA9Yu4yg3Di1E64mtWDuI8fYOrfi6NMvU=384">
                                    <span>
                                        <strong>Nvidia Introduces Device Aimed at Small Companies, Hobbyists for AI Use (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia is introducing a $249 version of its Jetson computer, which is essentially a portable brain mostly designed to allow developers of robots, industrial automation, and other hardware to run sophisticated AI computations without connecting to a remote data center. The Jetson lineup makes it easier for small companies, hobbyists, and students to try creating new products that integrate AI functions. The $249 Orin Nano Super nearly doubles the speed and efficiency of the previous device and can process about 70% more computational tasks. Despite trade restrictions, it will be available in China through local distributors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFVQXa3/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/1TV0VBS1B4cJGzBK8_cqtVwnfBAk-sMRdwmXT948eK8=384">
                                    <span>
                                        <strong>His Startup Is Now Worth $62 Billion. It Gave Away Its First Product Free (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Databricks has quietly become one of the fastest-growing startups in Silicon Valley. It is now valued at $62 billion after securing $10 billion from investors. Databricks' software is used by data scientists at some of the US' largest companies to analyze the large volumes of information they collect. CEO Ali Ghodsi says the company's success is thanks to the 'strategic surgeries' he performed to keep the company healthy. This article looks at how Ghodsi turned the company around and made it what it is today.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F12%2Fchina-orbits-first-guowang-internet-satellites-with-thousands-more-to-come%2F%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/QNWnGlxKWsqe0BDKhyXzAgYBAwFZax_576--98EWEAo=384">
                                    <span>
                                        <strong>China orbits first Guowang Internet satellites, with thousands more to come (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first batch of 10 Internet satellites for China's Guowang megaconstellation launched Monday on the country's heavy-lift Long March 5B rocket. The fleet of up to 13,000 spacecraft will beam low-latency high-speed Internet signals using an architecture similar to SpaceX's Starlink network. China hasn't published many details about the satellites other than their intended use as broadband Internet relay stations. Guowang is managed by a secretive company called China SatNet, which was established by the Chinese government in 2021.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2Fsections%2Fshots-health-news%2F2024%2F12%2F17%2Fnx-s1-5203056%2Fpig-kidney-transplant-gene-edited%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/loGAQLCWaYoi_vJcL0E5QkhfKf0HHmc4OjzXyIKZX3Q=384">
                                    <span>
                                        <strong>A transplanted pig kidney offers a grandmother hope for life without dialysis (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Towana Looney, a 53-year-old grandmother from Gadsden, Ala, volunteered to become the first living person in the world to get a kidney from a new kind of genetically modified pig. Looney's operation took place on November 25 and she seems to be in good condition. While there are some risks to the procedure, such as the organs spreading pig viruses to people, as well as other ethical concerns, the technology may one day provide an unlimited supply of organs for transplantation and save thousands of patients every year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F12%2Fopenais-api-users-get-full-access-to-the-new-o1-model%2F%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/JmtoI7A1dVxOpTgxr1N-0SRj1Jqp6ayRBAnvXCAE21Q=384">
                                    <span>
                                        <strong>OpenAI's API users get full access to the new o1 model (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Application developers now have access to OpenAI's full o1 model through the API. The new API is more accurate in its use of structured outputs and has improvements in its use of internal function calling. The o1 model uses 60% fewer thinking tokens than o1-preview and it generates better results. Access to the $200/month o1 Pro model is promised to be coming soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenauthjs%2Fopenauth%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/W7hFU-05PiqUTcqlMmji1gR_Xj3-EmJ5HqhcuBRINc0=384">
                                    <span>
                                        <strong>OpenAuth (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAuth is a standards-based auth provider for web apps, mobile apps, single-page apps, APIs, or third-party clients currently in beta. It can be deployed as a standalone service or embedded into existing applications. OpenAuth works with any framework or platform and can be employed on Node.js, Bun, AWS Lambda, or Cloudflare Workers. It comes with a prebuilt themeable UI that developers can customize or opt out of.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcharity.wtf%2F2024%2F12%2F17%2Ffounder-mode-and-the-art-of-mythmaking%2F%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/XVe5RLbklpSjoxN26rXE2DrC6ta-lQ2mE66bgLMvsp8=384">
                                    <span>
                                        <strong>“Founder Mode” and the Art of Mythmaking (47 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents a deep analysis of 'Founder Mode' from the lens of another CEO. Brian Chesky could have reached a wider audience if he had told his story in a different way. The way he told the story, the problem was always everyone else, and the solution was always more Brian Chesky, while ignoring the fact that Chesky created the problems by being bad at running the business. Being a CEO is hard and making mistakes is expected, but it's important to be able to hold yourself accountable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F14%2Fklarnas-ceo-says-it-stopped-hiring-thanks-to-ai-but-still-advertises-many-open-positions%2F%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/JAgX8wOKYldkf8vQq_BElbsKYP4VA6yswAg84a6Bfiw=384">
                                    <span>
                                        <strong>Klarna's CEO says it stopped hiring thanks to AI but still advertises many open positions (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Klarna's CEO says that the company essentially stopped hiring a year ago due to generative AI, the company has not completely stopped hiring. It is currently hiring for more than 50 roles around the globe according to job postings on its website. Klarna managers said that they were actively hiring or growing their teams at least half a dozen times throughout 2024 according to posts on LinkedIn. The company has recently filled roles on its policy, software engineering, and global partnerships teams. A Klarna spokesperson said that the company is not actively recruiting to expand but only backfilling some essential roles.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fthe-rise-of-the-ai-crawler%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/mK-GP6YWmlBX7kHXImlveY9BPGnhxB3AEWItxaQZxv8=384">
                                    <span>
                                        <strong>The rise of the AI crawler (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how AI tools crawl and process web content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F17%2Fcode-assist-googles-enterprise-focused-code-assistant-gets-third-party-tools%2F%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/SAicT51CoZxyQHmVnUWUzpP_eQts9zcuQHSr2pbwFIw=384">
                                    <span>
                                        <strong>Code Assist, Google's enterprise-focused coding assistant, gets third-party tools (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Code Assist can now pull real-time data and access information from outside applications.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fbitcoin-sets-record-second-straight-163311391.html%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/c52IdKruu_I8sD1JY6ZXkTd62jYASGBlc_qA04O021M=384">
                                    <span>
                                        <strong>Bitcoin Sets Another All-Time High in Climb Toward $110,000 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The crypto market has seen large gains as the industry expects a more friendly regulatory environment in the near future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F17%2Fgrammarly-acquires-productivity-startup-coda-brings-on-new-ceo%2F%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/kRhzH06JsD-nzAMemtFoR_EjTbaTNQjb_dcFtGABXOk=384">
                                    <span>
                                        <strong>Grammarly acquires productivity startup Coda, brings on new CEO (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Coda's CEO and co-founder Shishir Mehrotra will become the new CEO of Grammarly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FCrunchyData%2Fpg_incremental%3Futm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/k1VE7_D-_F8sW6_JJBO9PgioPUXeLGus-gIMy6MYuuU=384">
                                    <span>
                                        <strong>pg_incremental (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pg_incremental is an extension that helps developers perform fast, reliable, incremental batch processing in PostgreSQL.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fopinion%2Ffeatures%2F2024-12-11%2Fchip-cities-rise-in-japan-s-fields-of-dreams%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczNDQ5MzM2NSwiZXhwIjoxNzM1MDk4MTY1LCJhcnRpY2xlSWQiOiJTT0NJODJUMEcxS1cwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.YFyMT7Z4abO0TOsY_t27aki6KVr_O6XE5k2itPLJfUc%26utm_source=tldrnewsletter/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/GZHUgBnE73ye4f8DMEfg4mDytCi4bTlzlDR5zsnjk4Q=384">
                                    <span>
                                        <strong>Chip Cities Rise in Japan's Fields of Dreams (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at TSMC's activities in Japan.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/WqkBbJTXbYJL6uwuQtdSczF--Huc7zW_tDvyszCC_yA=384" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/Z3iPAh1nkVIW77M1qdEdsiTlbfHAtuoucScwmWcyNwc=384" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/c50Lm5If_ai_Y046iYFxyqgqvzwbMMQUE9YIteLXJ40=384"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68d83f12-bd1e-11ef-b896-278474ea443d%26pt=campaign%26pv=4%26spa=1734519655%26t=1734520580%26s=e7189b912712068dad18c37a8a00d71a552e7f03f51e4a22ce35682d9e24cfac/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/E8fFut2gJkgMY6XzOeJjFWPeFNFQddUMa6FBe9b5J7E=384">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/dRddlZmeVxCDMOBSdVejvUkCxrpdNJk3CkpFYCeAvqw=384">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193d97ba9f4-77aca508-6811-4ba2-a9ca-76da291988d0-000000/cIyjz5UWzJe5Q2uqjLD_birOLycjgZ7zXIPsxyxvnVc=384" style="display: none; width: 1px; height: 1px;">
</body></html>