<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Threads had more than 30 million sign-ups and 95 million posts in its first 24 hours.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/QjCfsiJIq8je4ZM8I_0OP5IaUz72KcEsD0QWzc61I30=308">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/m-RmWO1DX575IZ0vS5rZU_Pk5JyxdLOLljajMv_4oR8=308">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/Nt4sV8DlTtTvl4C96YZUk4IjLKLGnYPUQ01y24fAQig=308" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d741f40e-1c9b-11ee-afc4-7be73d66d476%26pt=campaign%26t=1688725084%26s=e5151c47ce6d89e6e61ef04d9fa90ee3cebb63e12568a5c3e65c67497e704b39/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/tTMl5Jr5Bome9kEtBHbzmRbxfUKA-zV0luF2-IodM4A=308">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.leadpages.com%2Fvyny7s34taiv/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/37pW4Z4ePMoBovmJPaVdGQcz9omhsndNYPXZ4e3bO5M=308"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/leadpages50.png?t=2023-07-07T07%3A54%3A47.720Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LeadPages"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-07</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.leadpages.com%2Fvyny7s34taiv/2/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/CvW5UAT61t4gylsYKCMWwn2E4MCmBV0JuhQjQfrVg00=308"><span><strong>Easily Build Landing Pages That Convert. No code required. (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.leadpages.com%2Fvyny7s34taiv/3/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/uajkgG2ynwBke8KMV9xHLpqjG8bLGEip6sWq6EJR0Rw=308" rel="noopener noreferrer nofollow" target="_blank">LeadPages</a> is the world leader in building high-converting websites and landing pages.<p>Boost your leads and sales with over 250 conversion-optimized templates and a no-code Drag &amp; Drop Builder.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.leadpages.com%2Fvyny7s34taiv/4/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/__9OlsArwWDtSEGtfKIqbVWZEsYK4fzyVt3c8RY5Zps=308" rel="noopener noreferrer nofollow" target="_blank">Get started with your free trial today</a>!</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F6%2F23786108%2Fthreads-internal-activity-data-exclusive-instagram-meta%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/PXBotDYuTqy7FGxK1uMg1r6sw24Jsg5VbIgqLhlsgGw=308"><span><strong>Threads already has over 95 million posts (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Threads had more than 30 million sign-ups and 95 million posts in its first 24 hours. It reached the top free apps on the App Store. There are still a lot of features missing from the app, such as DMs or a reverse chronological following feed. The app is also missing a planned integration with the decentralized ActivityPub protocol.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F07%2F06%2Fapple-is-inventing-a-revolutionary-car-audio-system-for-apple-car%3Futm_medium=rss%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/hVn96eGrkJcmnGRLgkY4ipRIOio7-CPlLsa6kbQ1unI=308"><span><strong>Apple is inventing a revolutionary car audio system for Apple Car (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is inventing a whole new stereo system for the Apple Car. The company recently filed five patent applications about audio in the car. It uses the phrase 'enclosed environment' as a euphemism for the car, but the way the term is used strongly suggests that it can't refer to anything else but a vehicle. This article provides an overview of the five patents along with images from the applications.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F06%2Findia-chandrayaan-3-moon-lander-mission-launch-date%2F%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/PeBPhVbfWsppSRc8Ns83gHS9EdSDe9-0DBikBYaj1Lo=308"><span><strong>India to launch Chandrayaan-3 Moon lander mission on July 14 (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">India will launch the Chandrayaan-3 mission on July 14, almost four years after the crash of its previous iteration. The mission involves sending a lander, propulsion module, and rover to the lunar surface to conduct on-site scientific experiments. It should land on the Moon in August. If successful, India will be the fourth country in the world to achieve a soft landing on the Moon.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2F3d-printing%2Fcopper-gel-3d-printed-metal-room-temperature%2F%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/DZ2Stl6L0MV7Y9eBfR6blW-f7uexB42-1XInIY07PH0=308"><span><strong>Revolutionary gel allows metal items to be 3D printed at room temperature (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new type of gel allows 3D printers to print heat-sensitive electronics. It enables the 3D printing of metal objects at room temperature. The gel temporarily turns a metal alloy into a liquid-metal state - it becomes rigid and highly electrically conductive after it is left to dry. It can create objects that can change shape in a predictable fashion if heat is applied while it is drying, allowing for the production of items with complex 3D shapes that are easier to print as a flat pattern.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Get3MinuteQACycles07072023%26utm_source=tldr%26utm_medium=newsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/VoNJ2lQWKkIrrGfooiH-mzmXDlN1oKT6vZ4mNDfLMdg=308"><span><strong>Get 3-minute&nbsp;QA&nbsp;cycles and 80% automated test coverage in just 4 months (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Get3MinuteQACycles07072023%26utm_source=tldr%26utm_medium=newsletter/2/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/p73rQKQBywjuqdRtrrBdqzCWYS33Q46_q4ymLEtOOmw=308" rel="noopener noreferrer nofollow" target="_blank">QA&nbsp;Wolf</a> has developed a unique, cost-effective approach to testing that gets you to 80% automated end-to-end test coverage in just 4 months — and keeps you there. How cost-effective? Their latest case study shows how they've <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Get3MinuteQACycles07072023%26utm_source=tldr%26utm_medium=newsletter/3/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/AazK_ZGkETc4jZsck9jqczjkMRPJbJXdzxr_PkSx8LE=308" rel="noopener noreferrer nofollow" target="_blank">helped GUIDEcx save $642k+ / year</a> in QA, Engineering, and Support costs.<p>Their secret? A combination of in-house QA experts building your test suite in open-source Microsoft Playwright, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Get3MinuteQACycles07072023%26utm_source=tldr%26utm_medium=newsletter/4/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/MB5B_Uox9wc_QtbvMVVZqGORi44NIiCVnT_-aQZhKog=308" rel="noopener noreferrer nofollow" target="_blank">unlimited test runs</a> on their 100% parallel testing infrastructure, and 24-hour test maintenance.</p><p>Skeptical? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Get3MinuteQACycles07072023%26utm_source=tldr%26utm_medium=newsletter/5/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/tyXOmExxcUPAww5rlK8f5Jp-5lKgpfMgjRSDkAm2ebA=308" rel="noopener noreferrer nofollow" target="_blank">Schedule a demo</a> and see for yourself. (PS: Ask about their 90-day pilot)</p></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fopenai.com%2Fblog%2Fgpt-4-api-general-availability%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/9t5Er_ATdW96Twv5DDy3MqpopgrTziNdountK8UX51A=308"><span><strong>GPT-4 API general availability and deprecation of older models in the Completions API (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">All paying OpenAI API customers now have access to GPT-4. The GPT-3.5 Turbo, DALL·E, and Whisper APIs are also now generally available. Models using the Completions API are set to be deprecated in favor of models using the Chat Completions API, which often provides better results. Older embeddings models will also soon be deprecated as the current recommended model, text-embedding-ada-002, accounts for 99.9% of all embedding API usage. The Edits API will be deprecated in January. Details about which exact models will be deprecated are available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjetpack-io%2Ftyson%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/284gTKVUFCHC_xCDXuQON3RAvDY8U91p-C2PeivGLMo=308"><span><strong>TySON (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TySON (TypeScript Object Notation) is an embeddable configuration language that generates JSON. It can create JSON with comments, types, and basic logic using TypeScript syntax. The project aims to make it possible for all major programming languages to read configuration written in TypeScript using native libraries.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F07%2F06%2F2023%2Ftwitter-is-threatening-to-sue-meta-over-threads%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/6Lxk9KWmKpwNYfUUurD6K7gXLk2-CLjNNcbntLYupV4=308"><span><strong>Twitter is threatening to sue Meta over Threads (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter has accused Meta of poaching former employees to create Threads. It is threatening to sue Meta to enforce its intellectual property rights. Twitter's lawyers allege that Meta hired and assigned former Twitter employees to develop Threads with the specific intent that they use Twitter's trade secrets and other intellectual property to accelerate development. A Meta spokesperson responded by saying that Twitter's accusations are baseless as no one on the Threads engineering team is a former Twitter employee.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teamblind.com%2Fpost%2FMy-small-no-name-company-has-completely-lost-its-mind-with-AI-nfqEDfSi%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/oQRdYr-73h8Hyf3AUAqZkNYOlNQz9Lzxl17lUZKuOH0=308"><span><strong>My small, no name company has completely lost its mind with AI (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some people really think that AI is a magical thing that can fix all their problems. This article gives an example of a company that is using AI to generate JIRA tickets, code, and HR documents without any care about quality or security or checks for legality. The entire process has become a failed experiment that the company's engineers have had to clean up, but the company's decision-makers continue to push the technology to please the CEO. Examples of no name companies acting like this serve as an indication of what the future might hold.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F07%2F06%2Fgoogle-pixel-tensor-g5-tsmc%2F%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/SOl-W88K0NLseJk21LeTdG_hd_SxLfuneMoHRdg86ZE=308"><span><strong>Google’s first fully custom Pixel chip, Tensor G5, coming 2025 from TSMC (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is sticking with Samsung for next year's Tensor chip design and manufacturing, but it has been replacing Samsung components with its own IP every generation.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fishan.page%2Fblog%2F2023-07-02-well-known%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/dI1Fs_4A446sYnArLpQ-4vkRXp0DYXfyikBdu395-do=308"><span><strong>The secret life of .well-known (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The .well-known directory was intended to be a generic and extendable version of robots.txt.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwinspark.js.org%2F%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/JtMgXq_D-R7Ax3JPJrEeJ5WUeHrozKEkRFsEQlV3bvI=308"><span><strong>TwinSpark (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TwinSpark is a declarative enhancement for HTML that transfers a lot of the common logic from JavaScript into a few declarative HTML attributes to allow developers to make interactive sites with little JavaScript and more manageable code.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-07-06-keeping-up-with-big-shifts-in-tech%2F%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/_Eit6vHcVgIUFDLXv5KPBjCeu30bnP5qULOOjkXFHJA=308"><span><strong>Keeping up with big shifts in tech (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features interviews with several developers about their views on how to keep up with the fast-paced changes of the tech world.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F06%2Fthreads-delete-profile-instagram-meta%2F%3Futm_source=tldrnewsletter/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/2CJIXdnOURq2YR1QdpehyVwM9X9aX8yfkYbR3cv2YN4=308"><span><strong>Meta will nuke your Instagram account if you delete Threads profile (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Threads profiles can be deactivated at any time, but deleting a Threads account requires deleting the linked Instagram account.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FOpenAI%2Fstatus%2F1677015057316872192/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/wyFnxRg24ftm0g9guxhs5ASHtncUhPgl-qF42pTTD9g=308"><span><strong>Code Interpreter will be available to all ChatGPT Plus users over the next week (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Code Interpreter lets ChatGPT run code to analyze data, create charts, edit files, perform math, and more.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/p870N_bRlERnNn2QgzeTOGM7yht5u6XkjC40F4pcLH4=308"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/srXKdkNRUn0KGblrQIPEmZWG4egNk6zpAuUOGFyPXG0=308"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/qRswnrvQKW92dyhvhPJHxXZy2WGtTyNugxJkMmL5-_U=308"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/HsXZLCx-_yLHRZNd_dT59f0ebBY2hVBmXclgYzj6IPo=308"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/XUvJQy4PrWTB8ZJoaioyOpoDDd3PQzLDMJZXWixdw9g=308"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/BFT7ChK1yKnzuySFeI8xM-Mput563JpE7jIwbNmdCLo=308"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/AMb8afHwRn7Deusyx6g9DbTQa52z_PuFIEXdFX8WGJI=308">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/od7hwSsFjmUFKpdPY0mVYFmIAfkEhRmLZzFxrLda3-Q=308">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d741f40e-1c9b-11ee-afc4-7be73d66d476%26pt=campaign%26pv=4%26spa=1688724042%26t=1688725084%26s=f7da08e3702ac1bd544df9de7d2e2a3a72ce15d9eab224aae10aa0add9368cdf/1/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/D1WbZZSkvHeLf1lx99VGSbFQ8I0AvLMeBENsu5eSaAA=308">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001892fdbd876-419327d1-ce3f-4db9-860a-b11a1dd0abe2-000000/CuoRcYfUf6NpxRjNPSBbKXxonwuys2coqxH7lCxCEfI=308" style="display: none; width: 1px; height: 1px;">
</body></html>