<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The iPhone 17 models have been a hit in both the US and China. Apple has seen double-digit year-over-year sales growth in both markets&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/r-tpcS3Ul_tLWJ-iUf6rkVOO3f9NfOf_y4k7GWbOzHI=433" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/6Mo1IyyX4lQkjWKw3HSMMB2HYBgXVMtjAw8E6OaecWI=433" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=50263746-cb7b-11f0-8a09-49ae09c7662e%26pt=campaign%26t=1764242640%26s=38756d3016d36430242c49a54558c539f9966259b798b5ecfba1a211c0951cb4/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/d-_yfu4SZLQYgLQTANlI1DyZo0GW6OfXsKUM9YXnscI=433"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswagger.io%2Fproduct%2F%3Futm_source=tldr%26utm_medium=email_paid%26utm_campaign=swagger_trial/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/pWvF50Yu35d7OElWpKYG-PTxUjCHJSeAx2OU6U9OiCA=433"><img src="https://images.tldr.tech/smartbear3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="SmartBear"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-27</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswagger.io%2Fproduct%2F%3Futm_source=tldr%26utm_medium=email_paid%26utm_campaign=swagger_trial/2/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/z4BLrg8OezKTgvqtQfrzhosvzmcqqBzKWoah9FtUIrw=433">
                                    <span>
                                        <strong>Swagger from SmartBear: The standard for APIs built for humans, LLMs, and agent-driven systems (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Swagger helps teams like yours make your APIs AI-ready, so your APIs are trusted by humans and usable by AI agents.&nbsp;<p></p><p><a class="Hyperlink SCXW69323308 BCX0" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswagger.io%2Fproduct%2F%3Futm_source=tldr%26utm_medium=email_paid%26utm_campaign=swagger_trial/3/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/E-lL-AGsWJpFJsV6Es88l_Sy5QRCpfcSTJ-L5l74Pvg=433" rel="noreferrer noopener" target="_blank"><span>Learn more about Swagger</span></a> and try it free for 14 days to see how we can raise your API confidence today.&nbsp;</p>

<p>Already got your Swagger? Explore how <a class="Hyperlink SCXW69323308 BCX0" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsmartbear.com%2Fai%2F%3Futm_source=tldr%26utm_medium=email_paid%26utm_campaign=ai_landing/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/0WvcF53X37FDXFrv3VdAy0WybGeiysNpmN8lahA3DIQ=433" rel="noreferrer noopener" target="_blank"><span>SmartBear is bringing AI</span></a> to our testing products to strengthen functional integrity for our customers.&nbsp;


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDYQUVL/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/xgHZdwK-SduNZS0A9pNyDiqqQBXwYjzDDe2fPcIBSUQ=433">
                                    <span>
                                        <strong>Apple Set to Become World's Top Phone Maker, Overtaking Samsung (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The iPhone 17 models have been a hit in both the US and China. Apple has seen double-digit year-over-year sales growth in both markets. The cooling of US-China trade tensions and a depreciating dollar have boosted purchases in emerging markets. The growth will propel Apple past longtime rival Samsung this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQYG1Ef/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/NY6EUNCOB6lAQ33i7VsjJRf6T1CLeR3xWi0CtQTIsNc=433">
                                    <span>
                                        <strong>Tether Stablecoin Stability Rating Reduced to ‘Weak' at S&amp;P (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Analysts have dropped Tether's USDT stability rating to 'weak' due to a rise in exposure to high-risk assets in USDT's reserves over the past year. The reserve can no longer fully absorb a decline in its value. A drop in Bitcoin's value, combined with a decline in the value of other high-risk assets, could lead to USDT being undercollateralized. The token's other weaknesses include limited transparency on research management, a lack of asset segregation to protect against Tether's insolvency, and limitations on redeeming USDT with Tether directly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F11%2Fchina-launches-an-emergency-lifeboat-to-bring-three-astronauts-back-to-earth%2F%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/_x4xE6wrCcl7N-hcukjPgRB5prLDqFWTn87sYVKoC7I=433">
                                    <span>
                                        <strong>China launches an emergency lifeboat to bring three astronauts back to Earth (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    On November 4, astronauts on the Tiangong space station discovered that one of the two docked ferry ships had a damaged window. The discovery was made during a crew handover, so it left three astronauts on the Tiangong station without a safe return craft. China successfully launched an unpiloted spacecraft late Monday to the space station to provide a lifeboat for the astronauts. The astronauts will return next year, soon after the arrival of their replacements.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fa-cell-so-minimal-that-it-challenges-definitions-of-life-20251124%2F%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/rRallj_QrzaL4ovdaFF0PvKE2UqjKwWXkJN2ylLFIgw=433">
                                    <span>
                                        <strong>A Cell So Minimal That It Challenges Definitions of Life (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have discovered a single-celled organism with a fantastically small genome. The cell is so stripped of essential functions that it challenges biologists' definitions of life. Its lost genes include those central to cell metabolism - the cell can neither process nutrients nor grow its own. The cell appears to be a parasite entirely dependent on a host or cellular community.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fposthog.com%2Fblog%2F8-learnings-from-1-year-of-agents-posthog-ai%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/2au5rOj-CzpIr4vMBG8KhlL7LGTckfQnzR_Ig9JNnW4=433">
                                    <span>
                                        <strong>8 learnings from 1 year of agents (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    PostHog AI is an AI agent built into PostHog that can access user data and setup via dozens of tools. It works tirelessly in a loop until it achieves the tasks it is given. PostHog AI can create multi-step analyses of product usage, write SQL queries, set up new feature flags and experiments, dig into impactful errors, and more. This post reflects on the lessons PostHog's team learned when developing the agent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.philschmid.de%2Fwhy-engineers-struggle-building-agents%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/m5wFydp_FYGJRyL9h3waqovyECpNq2AvF1Q5f4S0Npw=433">
                                    <span>
                                        <strong>Why (Senior) Engineers Struggle to Build AI Agents (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Transitioning from deterministic systems to probabilistic agents requires trading certainty for semantic flexibility. People trained on strict interfaces will find this uncomfortable. However, forcing an agent into a deterministic box defeats the purpose of using one. Instead of coding away ambiguity, start engineering systems that are resilient enough to handle it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F11%2F26%2Fmit-study-finds-ai-can-already-replace-11point7percent-of-us-workforce.html%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/dRFsY-GMVBE13C6Au3fSRbFdUrw2ms6MeLMTLN8wKg0=433">
                                    <span>
                                        <strong>MIT study finds AI can already replace 11.7% of US workforce (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MIT has released a study that shows that AI can already replace 11.7% of the US labor market across finance, health care, and professional services. The study used a labor simulation tool called the Iceberg Index to simulate how workers interact across the country and how they are affected by AI and corresponding policy. The index offers a detailed map of where disruption is forming, down to the zip code. It is designed to provide a skills-centered snapshot of what today's AI systems can do to give policymakers a structured way to explore scenarios before they commit real money and legislation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNnEDhN/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/H9C4725V3umwMf9RqtCqAXi44TyfZ6tvTbMZ0ERc-ig=433">
                                    <span>
                                        <strong>The Untold Story of Charlie Munger's Final Years (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Charlie Munger died two years ago in his longtime home in Los Angeles, close to people he liked and projects he found stimulating. Rather than a quiet life by the sea, Munger spent his final years chasing investments, forging friendships, and facing new challenges. In the year before his death, he made over $50 million on a bet on coal stocks, revved up his real-estate activities, and dealt with health issues. His final years provide a blueprint for investors on how to age with grace, equanimity, and purpose.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11272025/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/ppZ7K7PUfjMKSZGIFdZNuKm_b4s-gmz0Onstqtsylbw=433">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11272025/2/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/qq3X8a5Affw1x_d2dq9FMQVZ9hb8b-55iS2G41r75Xg=433" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feleganthack.com%2Fux-is-your-moat-and-youre-ignoring-it%2F%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/BMGVbWnMBk9yVUw4WmKrvTwbWSUCTxY_suJximzuPx8=433">
                                    <span>
                                        <strong>UX Is Your Moat (And You're Ignoring It) (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The model that wins is the one that people don't want to leave.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQVyNlM/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/lO8Ztg9ShpUG8kojG2eMICXIvEC-C18L27N-xWm9FCw=433">
                                    <span>
                                        <strong>Traders Are Flooding Markets With Risky Bets. Robinhood's CEO Is Their Cult Hero (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Robinhood offers a host of ordinary financial products, but it's the riskier products tailored to day traders that make the most money for the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanother.rodeo%2Ffeedback%2F%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/azG80bKY6eIjlQ1LIBtOv7K9qVwVn2HtDZfivhIaZe4=433">
                                    <span>
                                        <strong>Feedback doesn't scale (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Past a certain size, people in an organization will always be frustrated with the leadership.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FiTHHXS/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/0EKRsWeOSo-ZQlfDRhGr8Lo_TORGKlEr5CpNGqJrGw4=433">
                                    <span>
                                        <strong>Robots and AI Are Already Remaking the Chinese Economy (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China wants to deploy what is available today quicker than the US can to lock in any advantages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcendyne.dev%2Fposts%2F2025-11-26-a-vibe-coded-saas-killed-my-team.html%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/nPmI9mLDQzLFQPqhEyaeWF0weKgfq5iKVhQDwYm2PnE=433">
                                    <span>
                                        <strong>A Vibe Coded SaaS Killed My Team (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is negligent to use LLM-generated code without expert oversight and verification.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcaseyhandmer.wordpress.com%2F2025%2F11%2F26%2Fantimatter-development-program%2F%3Futm_source=tldrnewsletter/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/O-Krf3OEKfJ4dLYtJDf783HZnnPPpCEGoN62OES9r5Y=433">
                                    <span>
                                        <strong>Antimatter Development Program (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If humans ever find a way to cross the gulf between stars, it will be with antimatter-powered propulsion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/-W8Rozsev5-INtIEAdZjL3ploOxig8c0mdg3W6_t1V4=433" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/4q_ozYxxC9ZawlSdvNCGK0hgTmKNleKNlRQTiwCSarA=433" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/_oziAqGmCHks3-AhWwrg-RO-DbZynVLc2zvzPAS93e4=433"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/FgxTp6eWfmXXEdmGDieWBqqC-FMFK7Fjp-zuzVafA60=433" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/wWDTUin-RWDj3Ix32Pl-wejxNEV95fi2Si27g2mmsoM=433"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/f9GkYYMbLDIh7q1kvvticNPprAiyc5hKTYG0cjzReGs=433"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/TJ-Ygam5MV59DtoH6dJGlKq_Aw5QXxktpXIjpnOkWvY=433">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=50263746-cb7b-11f0-8a09-49ae09c7662e%26pt=campaign%26pv=4%26spa=1764241273%26t=1764242640%26s=6cd9d718a2bf23aae62770895e430a35cc3012f48f173fcbe5e64a9c50055f42/1/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/54RX74S2SZwNpXwjL08C0zUjuBISjsSa33YzNtCoeyk=433">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019ac50e4dc1-ede131a3-f9b4-447a-97ab-bc9b85009f63-000000/2vGLPsMaHnJSp9sr0qu8_MNml2aNfajM1NED3pvrn7A=433" style="display: none; width: 1px; height: 1px;">
</body></html>