<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta is launching a new &#039;payments in chat&#039; feature on Instagram.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/6JWL3ePUozTKxCKguKM9OKWtsr0it2maPMOKXFkZZwg=258">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e606189e-073b-11ed-9258-0241b9615763%26pt=campaign%26t=1658225816%26s=ca32655eebe13c7e973fdcf51c1cb369a1546ca93bbcefc9623044c34434fcbf/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/h2ok8V9lQvo55FZ_2gOqm3C2ZfGd01sGkD3PJmhANvc=258">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/c-A0CvGbdJYbUg1GVjMj19K5Bvy10OewZ5qkDonMKWI=258" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-19</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.polywork.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=tldr1/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/KNEoSbNj2J7RlM1hSpuSA3ZI8lklQNOBpawsauZ5k_g=258"><span><strong>Polywork lets you connect with people based on real projects and interests, not job titles (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Are you a maker of cool stuff that doesn’t fit neatly into a 3-word job title? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.polywork.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=tldr1/2/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/lsB7WcL15avZ5iEIdU0BSVyfTE9NJ5Nnczpn2oAWysI=258" rel="noopener noreferrer nofollow" target="_blank">Polywork</a> is the place to show the world what you can do.<p></p><p>At Polywork you can build a page to showcase all the things you do (including that awesome side project you’ve been working on after hours), connect with like-minded individuals, get feedback, join a brainstorming session, or even find your next angel investor.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.polywork.com%2F%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=tldr1/3/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/sLDnsOgJzp5dRRn_UdYbPSP5njRRrNntVdmrY9F3J8k=258" rel="noopener noreferrer nofollow" target="_blank">Join Polywork for free to find your people and collaborate</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F18%2F23268285%2Famazon-prime-video-2022-redesign-preview-announcement%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/IUdWGjHhMMCth7hVQYFz2RxSDaVsdHllKf5RwLdqFfk=258"><span><strong>Amazon is giving Prime Video its biggest redesign in years (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is rolling out a new Prime Video experience over the next couple of weeks. The new Prime Video experience will be available for Android and connected living room devices. It will not be available for some older devices like the PlayStation 3 and third-generation Apple TV. The design makes Prime Video look more like Netflix. Screenshots of the new design are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F18%2Finstagrams-buy-products-directly-dms%2F%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/Cien4ZqSLzNQOipoNGxFmD7jwauP4P6r36E3grpUSpg=258"><span><strong>Instagram’s new payments feature lets users buy products via DMs (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is launching a new 'payments in chat' feature on Instagram. The feature will allow US users to purchase products from small businesses and track orders via their DMs. One billion people message a business in Meta's family of apps each week. Users often chat about their orders with businesses through DMs before purchasing. Screenshots of the new feature are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fbrain-computer-startup-beat-elon-155040795.html%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/XQNh2t_LdIvr5mpcL4kC01d6fydyFHqSIzHcS5fNDW4=258"><span><strong>A brain-computer startup beat Elon Musk's Neuralink to implanting its first chip in a US patient (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Australian startup Synchron has implanted its first brain-computer interface device in a US patient. It implanted the 1.5-inch device into the brain of an ALS patient. The device was designed to allow the patient to communicate by using their thoughts to send emails and texts. Synchron has already implanted the device in four patients in Australia. Unlike Neuralink's device, Synchron's device can be inserted into a human skull without cutting into it.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Ftechnology-62177614%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/lHc_9UMGxMtpVzpXvACYMH-nNsgKvPQnPD5eUsb7lZQ=258"><span><strong>UK set to have world's biggest automated drone superhighway (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The UK has announced a £273 million funding package for the aerospace sector that includes a 164-mile drone superhighway and projects that aim to deliver mail and medication. £105.5 million will be allocated to projects related to integrated aviation systems and new vehicle technologies. The Skyway drone superhighway aims to connect the airspace above Reading, Oxford, Milton Keynes, Cambridge, Coventry, and Rugby by mid-2024. There is a real demand to have access to the airspace by businesses, law enforcement, and medical providers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flogto-io%2Flogto%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/Cjg5vSLIelvscnf3QZep_bfpxQAhP--baVn3edukXdc=258"><span><strong>Logto (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Logto is a customer identity access management solution. It helps developers build sign-in, auth, and user identity in minutes. Logto features a frontend-to-backend identity solution, out-of-the-box technology, and UI support. An online demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhonojs%2Fhono%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/r7KjQ6aiIlFCS8e2E2M-a_GWqlMYVkUNOvQEPfc9XHw=258"><span><strong>Hono (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hono is a web framework for Cloudflare Workers, Deno, Bun, and others. It is ultrafast and it features zero-dependencies, middleware, TypeScript support, and multiplatform support. Benchmarks are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/_2Pqq-Wd1qodLpK0lw307gZsfg_LNo7HdlWBI8028HA=258"><span><strong>Startup? Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in minutes instead of months, allowing you to focus entirely on core product features. Use WorkOS and start selling to enterprise customers with just a few lines of code.<p>“Integration was straightforward, pleasant and fun” – Bryant Chou, Webflow CTO &amp; Co-founder. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/2/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/L2LSorGQZ2p8VIIB0EFV6pK-mPfqJU17scoD32QDxtY=258" rel="noopener noreferrer nofollow" target="_blank">Start now for free</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32137336/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/qpR4OOddYo0XHSTrHei3z0BBbWF4fOA2_e_OHxQ3BAI=258"><span><strong>Ask HN: Is having a personal blog/brand worth it for you? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses blogging and whether it is an activity worth doing. Blogging can be a good way to attract employers' attention. They can help hiring managers determine a candidate's skill level. Blogs can help with getting more clients and pay, even if they can take some time to take off. It can be a rewarding activity, especially when people give positive feedback.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F18%2F23268953%2Fapple-slow-hiring-2023%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/2LB6YcaelybdYTQ-BaoogGVYLC0e6rPeI3XyqMVjngo=258"><span><strong>Apple reportedly wants to slow down hiring in 2023 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is planning to slow hiring in 2023. The changes won't affect every team, but some teams won't see increased staff and some positions won't be backfilled. Many other companies have also adjusted their hiring policies and laid off workers. Apple still plans to launch its mixed reality headset in 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fself-boosting-vaccine-multiple-drug-doses%2F%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/tDqfICu-evvIbaTVm4Fwbe5JY5eQh3Nt-vRNUTwMfNg=258"><span><strong>"Self-boosting vaccines" load multiple drug doses into a single shot (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New microparticles developed by researchers at MIT can release doses of drugs at specific times over days, weeks, or months.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F18%2Fsnap-launches-snapchat-for-web%2F%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/yTemsS97A7HFjU-J7E8zTpTj3Gee35l8u8qAdIRhSZ8=258"><span><strong>Snap launches Snapchat for Web to bring the app’s core features to desktop (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Snapchat for Web will let users send snaps and chat with friends via video from their desktops.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=32136733/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/F_6C3yt--t4B1JUs4UaIFMhWJf4rXVMDeQg74_OX_tM=258"><span><strong>Ask HN: I love programming but hate the industry. Can anyone relate? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Work culture can make even passionate workers dislike doing what they love.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fjelleprins%2Fstatus%2F1548910684854951938/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/zFSAXe9SweCHvNXp4KohMAGJx8QkFSNYkkO6Jis3AVk=258"><span><strong>If DALL-E doesn’t draw exactly what you want, you can draw it yourself with AI brushes (Twitter Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread links to a video that shows how Nvidia Canvas creates landscapes with AI brushes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.joshdance.com%2F100%2Fday44%2F%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/-johhj9k8vHGO4KSk965zQECMVw_PWPQUacZ8s_RfOo=258"><span><strong>stroke-dashoffset interactive examples (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article teaches readers how to use stroke-dashoffset with interactive examples.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F18%2F23269063%2Fnetflix-home-password-account-sharing-latin-america-test%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/Dx7WOxjJ9iSEaMxGaZZldLz5u6XnfWRok02OgbYiaJA=258"><span><strong>Netflix’s latest anti-password sharing test lets users ‘buy’ additional homes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix is running a new test in Argentina, El Salvador, Guatemala, Honduras, and the Dominican Republic, that involves prompting users to pay an additional fee if they use an account outside their household for over two weeks.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/FtdtFP8CCdVmLJoHZrGgxU29v2MgG8U6ZOeORiC9V3Q=258">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/IXK87FA5iese-eOR1yeKHulSUiDqH8EDGZpWRlpZjpI=258">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/rwzT1EumWZfh1L_VIHhU18wXUqZbWjd6ixMKgkwblHk=258">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/xFOdGQ6XWGRDRgkmVCWrPTxevwgYiAczEh3WJV1chTg=258">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/UhMLQIY8krlMrAXA0VZqvNoLsPXCNkjTLO4M7cGy-C4=258">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/raGq8EACCRXWDLpS7qvZUcEuetWKsb7t_vTRMd9G2eU=258">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e606189e-073b-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1658224803%26t=1658225816%26s=ac14c71baf3d3ae703e5ec2c174e7b33fb5f221e8d29333310b8b6075e9b573d/1/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/YPrETLipPH2Othp3VQncYbeVrSaSmHU_WFPdeO_JlvU=258">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018215f5f458-110394d0-4703-43ac-8ff3-d119d27388d3-000000/WWnqJ98SQ4X85W0p_AaTTOA4HIZouaDkbOgg_YIvK04=258" style="display: none; width: 1px; height: 1px;">
</body>
