<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div>If you travel to Bilai in Uttar Pradesh, you will see that sugarcane farmers have reached a breaking point. Schools are not extending fee-submission deadlines for their children, and neighbourhood grocery stores are refusing to sell them goods on credit.<br>
&nbsp;<br>
Rounak, the author of today's story, travelled to this village—180 km north of India’s capital, New Delhi—to understand why.<br>
&nbsp;<br>
These farmers are owed over Rs 100 crore (~$12 million) a month by Bajaj Hindusthan Sugar, one of India’s largest sugar companies. The 90-year-old company last recorded annual profits in September 2012—the year Congress leader Pranab Mukherjee was elected India’s president. And it has been a serial defaulter.</div>

<div>&nbsp;</div>

<div>Still, it has managed to stay out of the National Company Law Tribunal (NCLT)—India's special court for insolvency proceedings—twice since the tribunal came into existence in 2016.<br>
&nbsp;<br>
But in August 2022, things came to a head when India’s largest public-sector lender, State Bank of India (SBI), in a 2,400-page petition, said it wanted to initiate insolvency proceedings against the sugar maker. It owed over Rs 4,000 crore (~$485 million) to an SBI-led consortium of 12 state-run banks.</div>

<div>&nbsp;</div>

<div>Since 2016, the NCLT has initiated insolvency proceedings against nearly 6,000 firms. And companies try every way possible to avoid ending up there. That’s exactly what Bajaj Sugar did too.</div>

<div>&nbsp;</div>

<div>The SBI matter was initially scheduled to be heard on 7 December 2022. But just five days before that, the company thought it could avoid being dragged to the tribunal again. It paid the minimum due of Rs 140 crore (~$17 million) towards term loan instalments and interests.</div>

<div>&nbsp;</div>

<div>But SBI is in no mood to relent. It will present&nbsp;its case to the NCLT in February.</div>

<div>&nbsp;</div>

<div>Rounak has an important and nuanced story on how large companies are giving India’s bankruptcy code the slip and who bears the cost of this undeclared insolvency. Read the free story here: <a universal="true" href="https://the-ken.com/story/a-265m-companys-guide-to-defaulting-on-loans-and-evading-insolvency/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/a-265m-companys-guide-to-defaulting-on-loans-and-evading-insolvency/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Arundhati<br>
<a href="mailto:Arundhati@the-ken.com">Arundhati@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=se4i_7UQIFQe1MTTFoDwdnDJloTtItfC9u0tvNhywI9oMDAwdTAwMCx4xrDg7pwulR0aDdm4wHJ7pxfb1lnxaq8DME98HBschuf1XeAZTyVspMa61X3Nn_dpl5rxfWbQ_QfwaN-gRFynFYncq2j5hHVvHQZVOcsSxhMniuXoFmc7xnjPJwYZguZTBWGAaroqiV5eqz4f9uWVGLPSWhabSFCOUrvfA7kP_CVl1Y2GAg29sWnc5oNeAIEna5BW9SZBtDIPSQQSMqovYQScGxH6dAcVICokWn0OXpdlz_mWZ6asAJjZBVLGSxOZs8S6cOILJaeK6lhuoXd0Fs-pmHSMGSKl0Q2qskcmg82SdgZXLHsBzHKkBBEF-O2qsntldgXMjc1MD8tFlwK7VyXTKtQ-r3xH9GqzJ8JOugug5DjBho1djUrR6Z5TZKWCL1uUa-7W9AmgltV9NQb4-O_ME3whBP7diyVC2D0klogIUhjhuA0uG4dwEBaE-EWpRLzh7D5IXHJG2bUXTKn5-kEd7y9EPNxOf3ruHUGsTaxRQoUyQr0VhUOujKpeCw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=vWDb-J0oXLzgsiHtiUB28iVs2kocHkAPgVibuzqnm4hoMDAwdTAwMIFTSBxNJ2xG3wjxwS6sUedqvFF2N-2lvdB6knXekyihxoNxcD87h8tv6CN2ww_WkKODGtay-8tzgRpw9wKOlGpw38VLYEGnrHKG9kN4BjGxR9377FRJeEUjTTR0pK_K7-oj8ZgwrcMaak2MdmKTi6NBHir1Y6f-YbXtPZ22HWwjP_ZHdStccuW2fRkI4Tf8j-MF8xDbAHURDRPm4cSXHbSGDZwgkOwM9i7HvTd7PgSqBdUDisepTqWS4iQJ8QSFtDwF8EOK6JCyANor4cj5O3T9mVEFwAOgyVgfVWwK04vOAwFu7b-VCXMkI7pqdbysDbK0VxwJQROhpZOhDreDQmCkzeDCeBjLj_0dDJCiNquHZJJBHNmJc2v1Wg8mbGGy7G5kom9DNlLw8wf5ei4fkFtYNvnpU0l-V-it1SbAzJJOGLJ_BPVcxa188R3V2d2tvDHJ2ggC_xebFcy7I6lSI5wLq2Ry6bEzzlaenY7wFcu7"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBqEun6s3edRk-2BMTeE9osBYAv8pz2DHooSYBb71lFasFbkSvc8K5EL0I-2FgwEyjajJBsyzW7SopehCrvE4CWltXd3ZjuEIYP2MjhnwczDqmLKsXvlH1gAW9ykiov0zbxkzxmUFh-2B13mpwGWJ40v6fFHn53fFvXKMrZIpCUfrxxyNkFrY4JXSG1ZIYQIoUcIedqmCtv9ifb4XPu6OM6aO2UF50EQ2s-2BH2ZhCKX-2Fy-2FRoZadm9NbRgg14S4K800Tw4mz-2FoIcz9VP0Kr3Htn4JsK-2B4am-2BGDxTHFYGh0kXmksyXDGxM-2F4d6QvuLFhg1fwtt3cqhfQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>