<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let me ask you a question. Which do you think is faster? Riding a bicycle in Copenhagen or driving a car in Bangalore? If you’re Indian, you know the answer. If you aren’t, well, they’re about the same. Average traffic speeds in Bangalore have been consistently in the 16-17 km per hour range for the last 2 years. I know, because I track it obsessively week on week. And they’re falling further. Copenhagen’s average bicycle speed meanwhile was 15.5 km/h in 2012.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But traffic speeds aren’t just falling in India. In San Francisco, average speeds fell 13% between 2010 and 2016. The cause: ride-sharing.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In a major new study published in Science, a team of academics analysed the impact of Uber and Lyft on San Francisco’s traffic and came to the clear conclusion that they increase congestion and reduce speeds in a manner that exceeds the combined effects of population growth, employment growth and infrastructure network changes. The addition of ride-sharing exponentially degrades cities and neighbourhoods already suffering from bad traffic (hello, Bangalore!). Because Uber and Lyft declined to give access to their actual travel data, the scientists scraped the companies’ APIs and then used it to mimic actual travel times using an advanced modelling tool.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today’s story, Seema and Olina dissect the research paper to first explain how ride-sharing impacts traffic in San Franciso. And then report locally to extrapolate the findings to Indian cities like Bangalore, Mumbai and Delhi. Their key takeaway - Indian planners and policymakers have *zero* data about any of this. Even as companies like Uber put out their own selective data sets to paint their own narrative. For instance, Uber’s own “Movement” tool shows that traffic speeds in Bangalore *improved ~18%* between January 2016 and 2018. (They daren’t say that in person to any Bangalorean!)</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As we move to privatised blackbox transportation platforms, today’s story must be a wake-up call to Indian civic planners to start creating public data sets on traffic, including by demanding raw &amp; anonymised ones from Uber and Ola. “They are earning a substantial amount from the city’s resources. But they give nothing back,” says Hari Shekaran, the additional commissioner of traffic police for Bangalore.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">An eye-opener and must-read:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/uber-ola-hiding-congestion/&amp;source=gmail&amp;ust=1557512019847000&amp;usg=AFQjCNGzMwUapJWv5JzvHKTSoCdM2odWyg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmxBYel3nTzmFm5ewXqz0eft1OxTguwvSOd27AJMIA6p3B328ervBljQSrsMgNNHk89yqqMACztZCnJgbIWTq8vBICHAmwMuHAtN-2FxYh3MvfMzmzlORZp4x0kI-2BDL7ZnQCLA31NLZMGCDsD96Uk2LYv_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvwp-2FVDdMHYNuJ6xHWJ3WLrW28um1P1KEBWT0Ryc438R9JR7UevvllFsZJqcggmZTBJDvGqipWZq97krOlt-2FgH3ghLZaWmzpaMqgBV6b8rMnFa6SOUIxaI22bKRLbCI7T6ZPDgbs4GkD5HnL4h4e5n7myZf76-2B61P0gtb2Sc5-2BDgufgo78Vprn55iB2WxOx1rpoLNa5kpYQp-2F8KJVfzDvPY4wDKg09vkQ4nrl2m-2Fl37yLSLUO0HoAI9ca8C2Ap7UC0uJilcz-2FpdsNcbs102X8-2Fu0QCqw9uY4eo2Y-2Fu0SJWScc02uJkKZv6JdwU5ynPhRU-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>uber-ola-hiding-congestion/</a>&nbsp;<strong>(15-minute read)</strong></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:rohin@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">rohin@the-ken.com</span></span></a></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">P.S. Uber becomes a public company today. Which means public shareholders now share ownership of its gargantuan losses (nearly $1 billion last year) while its private, pre-IPO shareholders cash out of billions of dollars worth of investment gains. Gives an entirely new meaning to “privatising profits and socialising losses”, doesn’t it? Oh, what interesting times we live in!</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cqhYckZBztaFxLwb14rhgQqCgH3vwkZCVY6OGdAPEnhNQeQ3SVZ9oqMhd8xXnINxNvxJBQz3Ccm89zYUtwITSoh6l1czzGj5s0tUxY6mdDpH3FCfm8fNeJCoVkWPahsgUhp2NX1eoq5CtYqH7LPEabV1s3GYAGJVlsDcmSdQIi0FzGhmg62bWUg2gozv5hOVqksSW4US99X1GVYYbvz1feyEax1mxYbnpntUkimwtBFKWbqH4VNOQR2rjOi-HoSRTLTMlwmKChzlNDyfQNwjFHD9eSgdLhqTjfuSmUtKZ8WwQdWvGJpgelmqZSgkj7cXI4zQnt_7HWiLNq9Z014_CBPJ0J3JyG8xw5lJkU5EPphOJQBX36IBN0j3mQu6F6xQxmb_xayOizc8hjFojtn765TX5Oeqe7qgYk3-mb2Hz8m_iZptJONwLKafofToD81A4_U2NgE_1dwjdBK57lSYmnwNbvPzhriq6hAy0H8S1oYKFkf4rMZdZ513rJrVw5xtmsHERodWjPuu9uhfPcFk1vh_okVL1yheoFD81FjMhzU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=TIk_NFRzKYisIxQdC3TFdZtE7l6EziPnOMRORMXxy-neimALxmjtMJaKj4Wv-qyQpkhxu60JuTGJNUSaCg1DmMTIPRKrVDzXnJFecZ6EmbdHzP6CUGosSIKsp7C683JwlU4j203P6qvqAebwRGmyqUixvNIFu-y6rAuGAockAnXa6fGNn-sQBNa4bmwI7Aw3sFQTrghrT5ojyP_pnVUjyQ3yf5Q1R0d2wMg3GHKpYxSadQWYprGbl5A7XvYvhtNSKNF2_M8FcoesFy_2LuCV_P5K-wjiwfdIcPQzlBVbxMJV-1McKyLIhZLj6SbrfCorNTcjfwlY-WRf6SQ_Hbv6zqSaOSKM0PzBoxJy1JDi2xu25fzHMN_SBl-VEu-HD89PWo7kRYGZIsrfI0_P9rigMSNWFseMm4DGh0zLdmZDv_xf7fzkzbJaGNIKJL4c4ldfsJwziGakOKhEU6yjBvuhopWfmKi4Z083bkjFiilFszot1LIotFEsUd9wmGWgXJE37ORVOsp4JaEEenZNg9w_Kw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvwp-2FVDdMHYNuJ6xHWJ3WLrW28um1P1KEBWT0Ryc438R9JR7UevvllFsZJqcggmZTBJDvGqipWZq97krOlt-2FgH3ghLZaWmzpaMqgBV6b8rMsiA3Sf90QfjMJmyEImAQyP6-2FX2d7g3pz1ml4BpPh6MzBk6s0r-2BkHf4eZt1RCZIYx-2B2PVz1NVfUvT-2BIaPtW4tfl3vw2slPiMDFhuGY6G5HXUnDn4DUi3cfKvHApQdUW1N4eo93e2y-2B5wwKJ2YnLXs7lALRQdFIOj86jO5YZOv6THSYbZ1scVYA3ExOAWjco76kiuHnmd7b0CTtN-2BgF0PuGbHoNqCxd-2FDHnAtGtBQFT5w" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
