<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">China&#039;s government has signaled its blessing for Tesla to roll out its advanced driver-assistance service in the country&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
    <span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FWW5tUI/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/jo2PKh47QO50ZMH8GIyJ9IVvV2ykllesQ0S2twpi4UY=350" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
  <span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FA2Pmdf/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/eJ9HuGHzkS_WXDPP1DPjCcuq2TD6vLqFfNSDs5ExQrk=350" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b463a22-06c8-11ef-a7c2-916c6f22ec7d%26pt=campaign%26t=1714472173%26s=0332385f839b95e46725aadc2d4cd6b95621e25c2f8ab69f87a98815c6a02698/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/Sulz12O4hNhDTDvM1NGFE-Ko5AuNYnls7ntwzFhHXTE=350"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/Ba-AZtipq6yTeprAA-wk-83hE1KfplXE23IOhW11f8c=350"><img src="https://images.tldr.tech/dollarflightclub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dollar Flight Club"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-04-30</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/2/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/7TlMMbKlFVyWLXjc4Mahs00ZRZsi76s5UiDVFYczO5M=350">
                                    <span>
                                        <strong>Never miss a deal to your dream destinations again (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/3/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/UR395ee-xgpNU3AbSHC4GCO6IKVUx4pvM0MIQYmbMBs=350" rel="noopener noreferrer nofollow" target="_blank"><span>Dollar Flight Club</span></a>, it's never been easier to see the world. Just sign up, set your airports, and relax as <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/4/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/wfMCKWlRX5ekWvjfVHdYl6p4WGzBUbJYP0lEUlvslsY=350" rel="noopener noreferrer nofollow" target="_blank"><span>deals like these</span></a> roll in:<p>&gt; Soaking up the sun in Hawaii from <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/5/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/lGnYFZWuE_t0_w5XPhcLrA2t985zOJsw-TnfMevKbxU=350" rel="noopener noreferrer nofollow" target="_blank"><span>$161 roundtrip</span></a></p><p>&gt; Exploring Greece from $290 roundtrip</p><p>&gt; Adventuring in Japan from $455 roundtrip</p><p>&gt; Relaxing on the beach in the Caribbean from $117 roundtrip</p><p><strong>Join over 1 million happy travelers today</strong> saving up to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/6/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/xkWkr579ZbMCpeCgoBxywvQV0PfPnEN_i9qPmZZRgBk=350" rel="noopener noreferrer nofollow" target="_blank"><span>$2,000 on every vacation for life</span></a>.</p><p>⏳ For the next 12 hours, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/7/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/ZTFS-dE2chhbrzJrhJZ6GjZuwj9bGmxu2mfU723apk0=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>get 93% off a lifetime membership</strong></span></a><strong> with a 3-day money-back guarantee before midnight.</strong>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1FlBxM/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/q3MF7EeuarzIRKk1B8VxIsIUX9gJcI8Rhz40zNqwbvk=350">
                                    <span>
                                        <strong>ChatGPT's AI ‘memory' can remember the preferences of paying customers (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Memory feature, which allows ChatGPT to store queries, prompts, and other customizations, is now available to ChatGPT Plus paying subscribers outside of Europe and Korea. Memory lets users tell ChatGPT to remember certain details and allows the chatbot to learn from conversations. Users have control over what ChatGPT retains and what is used for additional training. ChatGPT will tell users when memories are updated. The feature will eventually roll out ChatGPT Enterprise and Teams, but OpenAI has not specified when.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FXyDfyA/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/eKDfsrNnPVbuNMO-8tJU5LoMQNSPs6NCHM1nfw8O_LA=350">
                                    <span>
                                        <strong>Musk Wins China's Backing for Tesla's Driver-Assistance Service (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's government has signaled its blessing for Tesla to roll out its advanced driver-assistance service in the country. Tesla will deploy its Full Self-Driving service based on mapping and navigation functions provided by Baidu. Being able to roll out FSD in China will help Tesla compete with major Chinese carmakers, some of which already provide higher-level driver-assistance features. Chinese officials have yet to respond to Elon Musk's request to transfer the data that Tesla cars collect in China to the US to further train the system.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FuGnFGD/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/k-sKlmaOaSE3UeCpizoWCWo1IOd0b5pyWnTKln4xsEc=350">
                                    <span>
                                        <strong>China ready to launch lunar far side sample return mission (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's Chang'e-6 mission aims to land on the far side of the moon and collect up to 2,000 grams of lunar material to return to Earth. The mission will also include international scientific payloads from France, Sweden, Italy, and Pakistan. The launch time has yet to be disclosed, but navigation warnings indicate that the launch is expected early Friday. China plans to send a crewed mission to the Moon by 2030 and establish a permanent lunar base through the International Lunar Research Station program in the 2030s.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FYWnqXq/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/IIngP82f5pOoKwrPGbKhXmHHS8nlrUlL8WTQaPC1IMs=350">
                                    <span>
                                        <strong>Atomic Nucleus Excited with Laser: A Breakthrough after Decades (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The long-sought thorium transition has been found. This discovery promises revolutionary technological applications and could answer the question of whether the constants of nature are actually constant or whether they change in space and time. It makes it possible to combine classical quantum physics and nuclear physics. The technology can be used for precision measurements. It could create new types of clocks that would be significantly more accurate than the best atomic clocks available today and devices that analyze the gravitational field around Earth to provide indications of mineral resources or earthquakes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfdWmOj/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/lR4X06l1DqCvPCvfjKkdWlSSEQVMkQLxwe2QjIHPDTs=350">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfdWmOj/2/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/3MQmfY0KxDsQW7ikW1MwNqos4GoRYJn86DwnyepfY5U=350" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets web apps to 80% automated test coverage in just 4 months. They build and maintain your automated test suite, plus provide unlimited parallel test runs (24-hour maintenance included).<p>Skeptical? This case study shows how Salesloft&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FeFk9Pm/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/xrnYL7Oj8ED__GekaIGxMK-4rIBsPvydFle2Xi4dnPY=350" rel="noopener noreferrer nofollow" target="_blank"><span>saves $750k/year</span></a>&nbsp;in QA engineering + executes 300+ tests in parallel on every PR in minutes.</p><p>⭐&nbsp;Rated 4.8/5 on G2. Trusted by AutoTrader, Cohere, Gumroad, and many others.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfdWmOj/3/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/lWmXG6K1Cu6C0PUQ2235C3Q_gPGJTWgD528JezTxjuc=350" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FG3eU9y/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/5ZGZNsjtHSTfTjIZ0UFMO6sLQu2I4w8Xw8GD0qYPLBI=350">
                                    <span>
                                        <strong>GitHub Copilot Workspace: Welcome to the Copilot-native developer environment (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Copilot Workspace is a platform where any developer can go from idea to code to software in natural language. It allows developers to brainstorm, plan, build, test, and run code in natural language and tweak different Copilot-powered agents. GitHub Copilot Workspace is designed to enhance developer creativity and materially lower the barrier to entry to building software. This article provides an introduction to the platform along with an overview of how to use it.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fc0heKy/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/9MdnDTufBiuU2XiJE2I1gBD0IQn5MVpZWeN5im7H1c4=350">
                                    <span>
                                        <strong>Dokploy (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dokploy is a free self-hostable Platform-as-a-Service. It simplifies the deployment and management of applications and databases. Dokploy allows developers to deploy applications efficiently and securely on any VPS. It features Traefik integration, real-time monitoring, database backups, and more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FlnD4vI/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/WzyjNJUqC9aupTKjJXMdfRkmkE8RravZ0ycVJrL82K0=350">
                                    <span>
                                        <strong>gpt2-chatbot (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    gpt2-chatbot recently appeared in the LMSYS Chatbot Arena, demonstrating greater compatibility than any previously known GPT-2 model. There is little information about the model listed on the site or elsewhere. This article explores the model and its capabilities. The model appears to be based on the GPT-4 architecture and consistently provides different outputs than models from other companies. It can be more performant than certain other models in specific domains. It is possible that this mystery model is in fact GPT-4.5.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FyaxCpz/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/nFKvhNTHrXcxeif7w80BOXOXJpAS9s_o_OPo9rSAP-0=350">
                                    <span>
                                        <strong>Google lays off staff from Flutter, Dart, and Python teams weeks before its developer conference (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has laid off staff across key teams like Flutter, Dart, Python, and others ahead of its annual I/O developer conference in May. The company says that the layoffs aim to help it simplify its structures to give employees more opportunities to work on innovative and important advances while reducing bureaucracy and layers. Some employees were asked to onboard their off-shore replacements. Affected employees will be able to apply for other open roles at Google.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5xVgaX/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/viD7wwAxu0x7PWTb-NKw0St34rk4JbgKvWxrjeifj7g=350">
                                    <span>
                                        <strong>Contentful Studio: Build once, re-use everywhere (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Digital teams are heavily reliant on developers. Replace inefficient production cycles with an intuitive visual canvas that lets everyone assemble digital experiences visually. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5xVgaX/2/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/iOiQ53QfpI5TqM7h2trc6MfBlp0Rz5XKQJOYgHaVWdM=350" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Explore Contentful Studio</strong></span></a><img src="https://ad.doubleclick.net/ddm/trackimp/N2251779.3973022TLDR/%20B31506264.393715053;dc_trk_aid=585725576;dc_trk_cid=214714970;ord=[timestamp];%20dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=$%20{GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" border="0" height="1" width="1" alt="Advertisement" o2e8qu27l="">
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6E5349/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/W4-w0TAlTHGzKzLFjqofdAn-3lWN3dLUXCPMlWyF0tk=350">
                                    <span>
                                        <strong>The Internet Archive's last-ditch effort to save itself (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If a judge chooses to deny the Internet Archive's appeal, which is likely, the site may be faced with more lawsuits and forced to remove content of questionable copyright.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fd4ZPbp/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/fhBZhqTpf5A5KMW2UinzJdGxOFAudVGuxH6QmW6gU3k=350">
                                    <span>
                                        <strong>Inside the ‘cold war' at Techstars as CEO Mäelle Gavet hires, fires, fights to force change (24 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Techstars experienced two weeks of chaos after Silicon Valley Bank's collapse - SVB's parent company was a major investor in Techstars and Techstars had a sizable deposit in SVB.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FycZpR5/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/BHwsxk1VXBCWyxou9P3UYKK43JvLriNkvre1_9LsDOg=350">
                                    <span>
                                        <strong>Kaytu (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kaytu reduces cloud costs for engineering, DevOps, and SRE teams by recommending optimal workload configurations based on actual usage.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fvd3ZjX/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/XnurbR-UTkoCCNJI3W9lmmkxKHpn4V5nSwdbhso4Za0=350">
                                    <span>
                                        <strong>A brief history of web development and why your framework doesn't matter (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As long as you're providing value to people and/or having fun doing it, it doesn't matter what technical choices you make - things will change, but programmers will still be around writing useful programs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2a87eR/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/xf4dTyY_n0B6jJapD_2ixtPBC2KLrR0DUCvgBuh8e_k=350">
                                    <span>
                                        <strong>Meta and Reasonable Doubt (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Investors' reaction to Meta's recent earning call shows skepticism about the company's short to medium-term future - this article looks at the company's long-term prognosis.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFGMCon/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/4FYy3NhiLou5mU9JVI5nKKf4wV2-vSLqcVrGxQqVXtI=350">
                                    <span>
                                        <strong>Reconciling Effective Altruism and E/acc (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Effective Altruism and Effective Accelerationism mostly just disagree on the topic of AI safety - there is agreement on nearly everything else.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR? Tell your friends!
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Send them your referral link below to get TLDR swag!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/k5WWnXsqy8leycEli9hQku-az56w2YOO1ikWiz03K5s=350" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/qzjrbAh2Bi1mO9f35qswx_sVx8_1KCffi7YOK8FfDXQ=350" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
        </td></tr></tbody></table>

      

        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmNIL6w/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/IV5EJy3O52FHHc8eyf07l3PDjHZmiNqF__hzJjvCTuA=350"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b463a22-06c8-11ef-a7c2-916c6f22ec7d%26pt=campaign%26pv=4%26spa=1714471224%26t=1714472173%26s=92c9619313912ccb78731b973b317587b8184f75f0e65e049bddcbdac752ae01/1/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/nymJKcGHcHbt6uBJRR_rT50uH0ksE7g3JDfHg1p1UOg=350">unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f2e8140b7-67f9fdf6-0c9b-4a74-ad37-cf28e5d7319f-000000/cpOAbetBRlrPEr10mnZWNC83SLCg3bvExghrgmZoruw=350" style="display: none; width: 1px; height: 1px;">
</body></html>