<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Over the past two decades, I have had a spotty record with invite-only apps and platforms. Back in 2004, when Gmail—the now ubiquitous email service—was launched, I chanced upon an opportunity to sign up with it when a colleague shared with me a spare invitation. While that Gmail ID is still my primary one, a range of other apps ranging from Pinterest to Clubhouse have all held my attention, but only briefly.&nbsp;</span></div>

<div>&nbsp;</div>

<div>Companies seeking to generate buzz around their products, making them stand out in a crowded market, have all used the invite-only approach. But can a strategy that has fructified in the vibrant world of social media stick out in the more straight-jacketed banking industry?&nbsp;</div>

<div>&nbsp;</div>

<div>UnionDigital—one of the six digital banks licensed to operate in the Philippines in 2021—thinks it can. It is using this 'exclusive' approach to drive its profitability, drawing in thousands of customers and boosting its loans and deposits business.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>It reportedly had the biggest loan portfolio in the Philippine digital-banking industry at the end of 2022. In the first five months of UnionDigital’s operations, it already had 1.73 million customers and deposits of 9 billion pesos (US$160 million)—outperforming its peers.</div>

<div>&nbsp;</div>

<div>And it has done so without even spending a dime on promotions, unlike its rivals Maya and GoTyme. Instead, to win customers, UnionDigital has found its niche and signed up early adopters.</div>

<div>&nbsp;</div>

<div>For now, an invite-only model may have helped the platform create early buzz, but can UnionDigital scale up and fit its business model into the Philippines’ push for financial inclusion, a key motivation behind the digital-banking push?&nbsp;</div>

<div>&nbsp;</div>

<div>Read Katrina's story to discover how the digital bank is going against the grain to grow its business. <a universal="true" href="https://the-ken.com/sea/story/with-its-invite-only-model-uniondigital-is-banking-on-hnis-for-deposits-and-low-income-earners-for-credit/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/sea/story/with-its-invite-only-model-uniondigital-is-banking-on-hnis-for-deposits-and-low-income-earners-for-credit/</a>&nbsp;<strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Rahul<br>
<a href="mailto:rahuls@the-ken.com">rahuls@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Bfq1Z06BUdN7jmz878X120aga34C8UerBGU41n4buk9oMDAwdTAwMK_Pm9e5tH8XH52scGuF7wwWw1MTOuJhWn2pSvuvxKk9E5lm6vgiLXEqQGjzh7ZF-9TX9eZcFLz14Eg-Sk_vToWkVbHBkNyO1aHjl3iz0xADXV7nyYVdUBpfVQpKi2ugCdWXI3qqr1ZnpA2HZdIJL2sSw6xsi-vWK3ucFFNdkzwitSpIiXbT54mfKlXp2FwE3uvQ_5AG1PFPnjy3VvLvXHa65k4-Wk29kMjb22DY0KAIWofuKwyI1Cm_9mB0clFkT7m95Mv6apH1dOCPgc7XtBtgK_DaV0m9PvBDgeXv6mBySERa_c5AeMubzvRCgWG6iWivDdY8hmFh1N9cz-p6SmIP79sJ6gpsJ8OmeG7XZVDGmQlbQpIpRfHlFw4Wr3qyw0W8H1YzPM4tweT5ioKfn1L5JxC80VS14PJjeoTzdhKDuEJ8ZDAHOiYbHhej-Qj6F1rzUFoFYwXRH96CFEUKYugTt_OXVM-DKKCGLCuyD1AE">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=RYgTXt71QiE5FRweFm4RDth-uTb8SQrdzmSRI3EaJEtoMDAwdTAwMPT-4L95Y3XN00h8iCCx9fFVGXdV8z9WqAIdbOwuPDdmSi3J1VF_BuKs78GUQxzhlxLUDeVSBC0szT4-gkevTD1OOtaIKxOOcDpY21TtGvX9nDpmpdx4Xt1YkxUE7fJRAI2uH6u7yV-SWDOv7QJvl1k0GrW7vyI-cs94p9LttNPqRBYQtwZ0YKfWS2ilTiaMJC_aP61h7tFGn62BmYzBApGAnfvEGzWjfoq8WPYfvXZyskh7e_pY0V1ItT-fHQw7W9Nm12w5lc4C8JDBwc5h0TQi-IVBEK9bAmAsTCY-nmUM6WVki1iPQvFDLwXY8E79vQqdCUHxU-mzdWfoyvXCGHWmgtsXM0Uth0rN5eNvO7kyNk4C2xdb0lW73lPBwzSTqhXlp-GQmc6VXtX7cc4zf67uIb-F2UrLTzCnou71H8Yrxew7Ez4EwsE5LAa29gQPqWKuut8lI6z5DT-r_2SAXPd1Hbnf4rTodJ9sX1chk3y2"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2ByboFOJA-2B2xDgl-2B-2BWhYzEkTK-2BPXWQc1p7VH6Qo-2FnEFcoowL2zYzBTDp74qycMCMIRJxvzZNL8v4Z4nopaFkHOXOo8-2FICQYZWWDrI83r1lN5v0H7w5-2BGmUFLwR7s7p2v6i8e-2Bg4iNXEFp-2BWbWleoDqgjjfCzr70-2B8xye1RKHYEQvmT8xP3shYDrJQOLMAdxYd-2B8-2FeATY4Ty-2FnJTIIRtp2WQdYpgt7661PWiKVBr-2BYphFAgkpuSLaExBd-2Fvx8wZiuteJmvVAUPdcw1rkfC90s9QcMqvE695eA9it-2F42WqclXMEag-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>