<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Lock(down), stock and the licence smoking gun</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbTNZm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVIIMiS4-2BylPPwn1pCSLx-2BKqiYx7khqTIFQjHhoAgHrkIcrIcLfBLIjIHccCO9xGljiXLuqBe2LjUGjYt2YGU8BxAO9s4CkXW4NN6MmXYRUp9gOvPx3a8MHpa7SjpbkzL1LT-2BSMjOWCmJ8-2BwY9TX4HOAWkLISnlZ9-2FflI5Tmb4bEFuyBdwy28WfDFVmiMnCeAeRUReh3zLctM47TE0lbIFj4-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #4. Friday, 3 April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBSTW5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVNlYPlA7kpNktqc3Qi5VBn3CHI3BvoMYWyhRUMScGYo7W-2FKvM-2BGrOhu6tZZWbnmcIpDEYOR9XkzPf986mebYlA7oUbOOh6eCeKKbSZl1NEu6or44C2ups67RBz5FAF8PoYd8eEYDd-2BPecXtkwolYFpO5c3cbOcJdXBqNn3wylrrjRuzFOFeIC45TZJ4mYBk6EpbcUd9wPPSiJmzc81bMfHo-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">1. “Stock”</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tJNBKZ6JcuUaR4QL4onBABCjoy2aOj7bSIb1cPibrPmW-2FtyJo8jACDEWxEW-2BHFB5qtTLilV8ipcrU0bgpy-2F8H8k0qzdffEsbSHlDSisriz-2Bj5pEjfr7y6kbEqPXI80exRARB3tVqBgNndQtIWtPqAc-3DqBkl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVB55YLSxoYd7CNNt19YD0b-2Fuo3lcr1ZO2BgEXS-2FIEgko2geVgvnfZR6sZoO7fJvKl3lNWAor9SKk81C7KW54ws6OeoYX2Wqcz2On06Crtx-2FK1AhlgKTrJ-2Ft7RIUoOa-2FLiiyM2-2BuDAG7e-2FJ9bUOIw1xOls2FflXZs66a-2FNzz7ZM9MJaPkv-2BSV-2BoNDl8vg8Fj90dNnIjPftWPZIni741L68Yk-3D">This tweet</a> from Paras Chopra, the founder of Indian SaaS company Wingify, caught my attention.</span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 18px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/eb0b3bbcdc84a6e4dfd2571f980b0801666f51d2b92a8cab17f65f632b66fa6c1bd97bc477e9f03ca7b686362bd3c71ac7a7b0548c6c0880544141955140f85e.png" alt="Paras Chopra asking if factories for essential goods were operating in India" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Paras was asking a <em>very important</em> question about one of the foundations of any system: “stock”. Here’s an explanation from Donella Meadow’s <em>Thinking in Systems: A Primer</em>. All of the other references to systems thinking concepts in this edition are from the same book, which I highly recommend.&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“Stocks are the elements of the system that you can see, feel, count, or measure at any given time. A system stock is just what it sounds like: a store, a quantity, an accumulation of material or information that has built up over time. It may be the water in a bathtub, a population, the books in a bookstore, the wood in a tree, the money in a bank, your own self-confidence. A stock does not have to be physical. Your reserve of good will toward others or your supply of hope that the world can be better are both stocks.”</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>Stocks change over time through the actions of a flow. Flows are filling and draining, births and deaths, purchases and sales, growth and decay, deposits and withdrawals, successes, and failures.&nbsp;</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>A stock is the memory of the history of changing flows within the system.</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is how stock and flow is depicted at its simplest level.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/7ee5ffa8288abe4810098711bcb5bbddc93304182827c7cc14363d806aa3b51b05066cdce78d8b7ef86f9b507fa29265be88b9c43d0909698fe0c5cb7c1557d2.png" alt="Depiction of stock and flow" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And this is how stocks and flows combine to form a larger system. In this case, a forest that’s used for harvesting lumber.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ad1eb6b790af5a464f3ff140ce9284ee8dea5ea7a670ff339005810911302f1e185b07346f24e189f1dbf64105d026e8ccca373f0782ae51758b90d4e67129c1.png" alt="How stocks and flows combine to form a larger system" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Definitions done, let’s get to Paras’ question: is India just consuming stock? Any system that consumes stock without replenishing it is heading for trouble. Is India?&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">India’s drug price regulator is asking all states <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx9lbXRA7ZyM765vQUP14gWOPS-2Bwdyc1qg-2BdZMBr-2BlR9-2FegoLHA5uImLcWOHCejqsEV2HaeNQFpOLeWfMV0xyOUqkkp-2B71pVWBmq1A0I2QlVJxx6X8k5LhV-2BL7i3V-2BmKWgP9dHxELwshGo1-2Bhbx30UOQ-3D-3DNAGX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVM3OhwBkz0pxi-2BrHgt-2FwIrGFTRHvohkFsin8VmajawitSEvpaewuq-2FxZEpWBiSpEIWiRTAnP-2F73iptgMUJJuBdOXeSFDEAEYdeuLZsg51AxpmJ9P4gqi6hp8A84vbnyrrgK77eCi4FLWh87m1eLo-2Fy0dlzQHXhVlB1ht7OAfepE4OlDzDL8-2BJ0G8AOBXD6c6PKwO4O26QT-2FDJoL7j-2B5nDlY-3D">how much <em>stock</em></a> they have—of masks, gloves, testing kits, ventilators, personal protective equipment kits (PPEs).</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">With most its factories shut, due to a strict 21-day nationwide lockdown, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrxCTwG87uszfapQe6bV0NPa0OnmIcq82pK87JogkWblzXy1vW0kHmSRT4bK28TVmFtR-2BBr7REkNhn4O1aWXpYIefBdjVYofYXGMzExd4GOXgDZzuS5HHinWckNtdisdzD8BsLJZpQnUPd23Dvvj1CEeQ-3D-3DWZcY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVKfF8os7iOKHrDNDGWm-2F7a2LfYfTeQnIvNd85f0eY-2FJIpVW-2BK95MUrnzcOALQKp8MZqAYSaQGCVBCC2JAcX-2BFaM5HofBRdgV00WJfp8E0BNtJL1PpsGepnRmenUUfyy156P-2BXh2pM4OkpJNuMz8tbAd7qY7DClYHhtbgGv9nrIQSp-2BVB70vs7V-2BgQ15-2F8LVdVyuqPoF8RPzSDQpuO1wTmd8-3D">production of many goods has ground to a halt</a>. Meaning, stocks are not being replenished at the same rate we’re consuming them.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“A leading biscuits manufacturer based in the East said worker absenteeism has led to zero production in the past 10 days. The business head of a large FMCG company said: “The government order on paying full wages during the lockdown means workers are staying home.””</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The situation on the agricultural stock side is <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5i64EuJNrmL3GQc-2FwEzsb3fnh42v-2FKjDuMg-2FEyrQo0HhDOJUg0RcXVh3kzcfm5QX7WeJs9xYxMXa8llz9i6SWD8-3DVIp4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVAf-2FrNIRVkIwY-2FSrZS-2BWblKVLzax8i1BwO3d8gE1McD7EL7rvTBD1Kdpqu6bAYCUUI9rjaCpqYGovk3nfRC1u2pXy-2FP7dFh7baSuSQngfTMYQ79d9srNmJAErAODZIFvgFwzlwidk9SNgmj97hQxdilEvqeT4MJ-2BuQ1lB-2FrNjtiPHwGepYHHqF7XzHwk31AKoaSehEIEHJGTADhPKxOjEiM-3D">even more dire</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/839dc824541c74a8375f24721140e4b6d1e185b9fa227113af7e14dd9284113e26ff5050662179e1005944b02a513f55a4c0437105bb4e9fa735d4733a04bcda.png" alt="Tweet" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thirukumaran knows his stuff. He’s the co-founder of Ninjacart, an agricultural produce supply chain startup. It is also the subject of our lead India story today, titled “Ninjacart’s Jujitsu Move”. Written by my co-founder Sumanth, it will be published at 8:00AM India time. I bet it’ll be a must-read.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">So, to Paras’ question, “are we consuming stock”? Yes, it looks like we may be.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">2.&nbsp;“Feedback loops”</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You may have heard the phrase “feedback loop” in your workplace, but it is also a very important systems thinking concept.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>“A feedback loop is formed when changes in a stock affect the flows into or out of that same stock. A feedback loop can be quite simple and direct. Think of an interest-bearing savings account in a bank. The total amount of money in the account (the stock) affects how much money comes into the account as interest. That is because the bank has a rule that the account earns a certain percent interest each year. The total dollars of interest paid into the account each year (the flow in) is not a fixed amount, but varies with the size of the total in the account.</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>Feedback loops can cause stocks to maintain their level within a range or grow or decline. [...] Whoever or whatever is monitoring the stock’s level begins a corrective process, adjusting rates of inflow or outflow (or both) and so changing the stock’s level.”</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is how a feedback loop and its relation to stock is illustrated at its simplest level.&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/42b8d3171927cbf981f0561479cf0787d3be26eb1a2b474d03cd4cbb78cf315af3a68dbf2990c813456e8aa88502e8f7e421e4cef570a73d8b6a68508cfc5b3b.png" alt="Feedback loop and it's relation to stock" width="520">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And this is how the two combine to become a <em>system</em>. In this case, a coffee drinker! </span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">☕️<span style="white-space:pre"> </span>☕️ ☕️</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c1227acc3a4e845152efa6623b6a7d8c44e0a7053f0546be3bdd8ddbae5b761d010af4a95f7954a0d6f4c6a223b2039d137ace7e23acc9d57055434d4286a310.png" alt="Combination of the two to become a system" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Can you guess one of the key feedback loops for the startup ecosystem when faced with an unprecedented and prolonged crisis like Covid-19?</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCq6b5LY-2B2tPCHT4p2JgCFtOnS9kH-2F7-2FyN2Yz2QTFQXURm9DLI0Gs2-2BVKrxE1EQqoc2fUKT0tOTFowu9cYg9aehQPtOdfSj1cU-2BXVzZKKgV364FddeaommPDBFkLCpjN9h861aX0YPrei1v9wyUbMKUw49zNMIU0XoqJs9EQIziRVR-2FpO1ATJ5N1sPXUScydaFvr30S-2BZ5orZ5VH71xGTbBTKSpI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVEONuCtr7Vymd7-2FHEMcFYcxKWyLQZXHQxCdfwktdt9904YLc6ioem-2Fu76vaPrIinI-2BgiyoGRSGzD1gmZY8nCUkzpoQDO9j56cEQ-2F-2BEcR4ImZIZk6Nusi5j0RSks5KwbXO8lPjZIVU1SEmJcJt2ysOGNc2rhtIFVS4S8BcYuIo4WE76x0Jv60xg4EEzhY-2FKHIq6nF42cX0CpkNxcn8Yj-2F5-2Bw-3D">Layoffs</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>“Acko, Bounce, MakeMyTrip, others hardest hit by Covid-19 turn to layoffs, salary cuts”</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>Startups have started laying off staff and, in some cases, asked employees to take pay cuts as they look for ways to weather the impact of the coronavirus outbreak, according to employees of various firms who spoke to ET.&nbsp;</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>Companies, however, cited that such measures are mainly to keep businesses running as there is no certainty as to when things will return to normal. ET has reviewed the termination letters.&nbsp;​</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Aggressive hiring, annual promotions, and triple-digit salary hikes are the positive feedback loops that help nimble startups take advantage of market opportunities. Layoffs and salary cuts, on the other hand, are negative feedback loops that help the same companies survive economic droughts.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Unfortunately, most young Indian professionals have yet to experience a severe economic downturn. Many have not even experienced flat or near-flat salaries over a couple of years. Not just them, but most young CEOs and founders will also need to make a choice they too have never encountered: let go a few in order to save the many.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Even the Indian government, on the face of it, pro-markets and right-leaning, is lost at sea when it comes to layoffs. It has blithely ordered (couched as an “advisory”) all companies to not reduce salaries or lay off employees. Without offering any direct financial help for the employers. This is from the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrxCTwG87uszfapQe6bV0NPa0OnmIcq82pK87JogkWblzXy1vW0kHmSRT4bK28TVmFtR-2BBr7REkNhn4O1aWXpYIefBdjVYofYXGMzExd4GOXgDZzuS5HHinWckNtdisdzD8BsLJZpQnUPd23Dvvj1CEeQ-3D-3DC8fv_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVOGJ3DtVDFt0EqHYWLsY5uLPWioDD-2BCxvqKGd7CfZYc8WS9AkZdi7v8cuy9X9Jmf1cBgT45nSzbdRU5xmGqw16jTquCzKzm9VnmlbPy6Owfg5PXfkur9i3CTBmeM1DYbxIVkd0eFIRdnpWbN6MrdS9f-2F2mkWogVdAsAa3TH7DQ9T931jTQZBh5cU-2B9GOq84se6Up2cnYsLPuJ6UQrriAaVQ-3D">Economic Times</a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Industries, big and small, are increasingly finding it difficult and, in some cases, impossible to comply with the government’s directive that workers’ wages must continue to be paid through the unfolding economic crisis. The reason: Falling or zero revenues that aren’t compensated by measures such as loan forbearance.“</span></span></em></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></em></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">“The smaller industries, facing more cash flow problems, are more direct in their response. S Singla, who runs a plastic tanks manufacturing unit in Baddi, Himachal Pradesh, was categorical: “The government can say anything. Will they pay the salaries? I will have to fire 20% of my workforce… We work on thin margins.”&nbsp;<br>
MSMEs and SMEs are in a really tough spot. Chandrakant Salunkhe, founder of SME Chamber of India, said: “I fear that after two months, 500,000-700,000 MSMEs will close down...we need much more government help.” He added that most small units will be able to pay salaries for at most a month.&nbsp;</span></span></em></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">Smaller ecommerce players are in almost a similar position. Vendors that sell ‘inessential’ items and are therefore hit hard say they can pay wages at most till the lockdown lasts. Raja Agarwal, who sells imitation jewellery on Flipkart and Amazon, said, “I’ve decided to pay my employees full salary for April. However, I will start to struggle if the lockdown extends.”</span></span></em></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></em></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<em><span style="font-size:16px;"><span style="font-family:georgia,serif;">The executive of a leading FMCG firm said the company was evaluating legally whether the government's notice to pay full wages to labour during the lockdown was an order or a request.”</span></span></em></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What happens when companies aren’t earning revenue, yet can neither lay off employees nor cut salaries? Your guess is as good as mine.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Over to Arundhati.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">3. “Resilience”</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>“Vijay Shekhar Sharma, founder and chief executive of India’s most valuable startup, Paytm, posed an existential question in a recent press conference. “What do you think of the commercial model for digital mobile payments. How do we make money?” Sharma asked Nandan Nilekani,&nbsp; one of the key architects of the Unified Payments Interface that created a digital payments revolution in the country.”</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mBEfBrfDw6BA4TIPBLLEuK73t3XpsDhUjYdDVrC-2Bxft8u0TefwXKSwZEYdyuRjrT5H7R8yQXqhHTD0T4O2-2Bp3idUR91kEUFh5KuP14H41mT96H9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVMJwf2lchxfT1J4KEC4vaJF3rAxj1RCkz2Ve72hudhih07aIETOZUeGHpadwxTAIjnzxReVegos3Br5lTbWAjl-2FvqPM7rJzAJMfwtNhMwahdD0km0Fv2tMudYvK7OtHtKXwo0v055G11KRoLrYnS-2BDlJ1Eqo-2B8oidVvgPDLmaBuoF-2BSjIRx-2BZ62CHpoKZQsYF3XeQ8bRUzNo6r9r-2By4U1I4-3D"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:14px;">Techcrunch</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Well, we’ve reported at length on how UPI, the centerpiece of India’s digital payments ecosystem, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DkaRAZPCbI3HCgljoIQCfDLZgFC3Hpphj7ocOEYnyrWtAELPb9sQtWCZo-2FA8hvj-2FsC-2FMD3Qo9dke5A7arW-2FHm1sjbLwIhpe6L7UxVQwpBFfg-3D-3DfGIg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVGP4WLoniLk7VTCS7RcXMqpuM9fu29sNw9E3qGqAmGUuH1A5X-2BAbKBp7FAnWuFfWXLljJ9WMDfRuslhwAk3GyMOlH-2BBwH7U2ET2A7KpDbxfONTiuOM9XsnDN0YshW-2BB5XgRcZQut-2F8U0bSfKxozeVK4QQvzkFWuy2rTNjGp8Kj9b5xPQOIpHiePs8LOoWBpWmNwLFEGXtLTOoqkkteADpWg-3D">lacks a sustainable business model</a>. What the UPI ecosystem lacks is “resilience.”</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“Resilience is a measure of a system’s ability to survive and persist within a variable environment. The opposite of resilience is brittleness or rigidity.&nbsp;</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>[...]</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>The human body is an astonishing example of a resilient system. It can fend off thousands of different kinds of invaders, it can tolerate wide ranges of temperature and wide variations in food supply, it can reallocate blood supply, repair rips, gear up or slow down metabolism, and compensate to some extent for missing or defective parts. Add to it a self-organizing intelligence that can learn, socialize, design technologies, and even transplant body parts, and you have a formidably resilient system—although not infinitely so, because, so far at least, no human body-plus-intelligence has been resilient enough to keep itself or any other body from eventually dying.</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>Systems need to be managed not only for productivity or stability, they also need to be managed for resilience—the ability to recover from perturbation, the ability to restore or repair themselves.”</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While Sharma is <em>now</em> asking an important question, large VC-funded payments companies have been loath to charge for payments. For them, it was a way of acquiring users. Incidentally, that was the government’s logic too, when it decreed that merchants need not pay any fee to accept digital payments.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">By removing any fees related to UPI, the system lost redundancy and resilience.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you create an unhealthy system in the good days, you are guaranteed to have an even unhealthier one during the bad days.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nilekani’s answer to Sharma’s question was that payments would have anyway trended towards zero even if the government didn’t intervene. And that the answer to making money out of payments now lies in creating an entirely new system called the account aggregator, for sharing financial data.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Back to Rohin.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">(Re) License Permit Raj</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oNtVkXYrh1iGLv81FWurog7BOrAH-2FNkEsKWKDhqHYZIwsMq8WVLa7frEKTnpx2lPw-3D-3DmqmZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVJb1frVtcVMseIlm0VHR9sMU8I1M5knCL-2FeD1DeXYT33Z89x9gv4p0mLzLMC6-2B5DamCBIyVkdOnWBu9SYSU9F6zkNagnVfWGxZTEaK2BX7xNF5BBD45gg9Lo6y5DyOp-2BIxwUacvEqY1-2Fxj-2FKghh5TALoNMCPC9NaFzUQrtZvP7J-2F19t2yltZUWY2AwTpXE-2Fi0DklqcuMVZb7OquIQqUH9kY-3D">“Licence Permit Raj”</a> referred to the labyrinthine systems of licences, approvals, and regulations that businesses had to pass through in order to operate in India. It existed for much of independent India’s history, but is loosely thought to have ended in 1990, when India began its journey of liberalisation.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Turns out, country-wide lockdowns are a great environment for licences and permits. From the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelnRnU-2F6PE7NDVOPalaOGeNH8yFqDGebMt-2FvDYDSDK-2F3B40U486LphHem-2FrE7AIEBFfhOLnFAgjVun2Ks6h1ZHXQMnBboVGlyXlsLOZzckCnE-3D3Zd7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVI4Bf-2FwTRK6whu9WkNECM-2BnmDgKSrhwG3xnuQGAcs-2B6vtl2TrpbMm1rLvr2cdpLOc-2BBRJtGlxjiM6Gszhcs0FPBOQ2GU8ssjPgMsdpTLM-2BOrEGmJpXYvQu9Wgvl9m72PmJu3zPpgqbrq7JswnFXrTJpQ4W7GGYvk-2FywPyzingMyJ1hVWEEn4hHXOAQS5SoS8QS5Mw41jvQWDsEd-2BILuKIPA-3D"><em>Business Standard</em></a>.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>“While working from home, as all of India is, an executive at a prominent e-commerce firm says everyone has been on the job 17 hours a day. What’s striking is that the employees are not busy brainstorming over the next innovation in e-commerce or planning for the next big shopping festival once things normalise. In fact, a large number of them are engaged in an odd job: Talking to officers across 750-plus districts in the country so that curfew passes could be issued for transporting goods from the warehouse to the delivery hubs across as many pin codes as possible.</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>At the core of the problem was the fact that there was no uniform norm for anything guiding e-commerce. The rules changed from one state to another, one city to another, one district to another and one day to another.</em></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>When Prime Minister <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWFWNXJfZ7YwXuF60AFQj4MUIjQDMmEtXAyKmrLkIYVtMA-3D-3D3RnT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVB-2BjZMUqur2j1DPCl2eW6QSaM6if-2BXsT4BdayYyHXYNvtwmiKBgGTabIwcC7yJXQ9luXA8xMkVHdMgB7GBRZKNtO1rSUHf114xc6TQ7Tv6bfHwoKgAEpDvQHciM7EtLf5cl7iltiK4sphU4XaeHgBSZm6gYdkBdL51AVB6VZ7WqYymc547RTBvTybS3D4zoc6gxLPijbFuxAT-2Fnt6TmFmTk-3D">Narendra Modi</a> announced the one-day Janata Curfew on March 22, e-commerce was among the exempted services. Then after the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWGJzV-2BRbcOL8VKdmpN24wnz3KpXSVBUgQXR6mbQ6sJp5g-3D-3Dac0G_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVFtJo1G0mzzzAVnyI-2Bg2ve-2BbB-2BEHaAbAwXv1vXMh8Wm5qZmhJdDojI9q2nMq9-2Fo80zohTkuo7RDKNgZd4krATf-2FroholEKzsythTF8KnabyQIpQftCi1CgC2MjzvPxbytOGNFO41rc14drl7H9lc7i8FF-2F85zoOZTQM0T55-2B3Aemiz0KJI8X77E2OO0bL8P-2B146iKq42TpmlsCVAEuktfOk-3D">lockdown</a> a few days later, local administration and cops across the states took over, issuing new orders and reversing the old ones. Trucks were stopped and delivery associates were beaten up, resulting in a shutdown and crippling the services for days.”</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over to Seema.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Pune proximity &gt; First mover advantage</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of the management principles for improvement or growth, according to Peter Senge, author of the ‘90s bestseller <em>The Fifth Discipline</em>, is:&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><em><span style="font-size:20px;"><span style="font-family:georgia,serif;">Don’t push growth; remove the factors limiting growth.&nbsp;</span></span></em></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The speed with which Pune’s Mylab Discovery Solutions has adopted this is striking.&nbsp;<br>
&nbsp;<br>
The five-year-old diagnostics company grabbed headlines on 23 March when it sent out press releases claiming to be the only Indian company to get commercial approval to sell diagnostics for Covid-19.&nbsp;<br>
&nbsp;<br>
Soon after, it went into overdrive, managing production and press. (Its LinkedIn posts are quite something.) But it still took a week to ship the first consignment of kits to pathology labs. As we wrote on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CPMVPXq-2F4JFtu3hIe-2Bc6-2Bnht-2FgyMz-2F21jC9FN0cyjwrJOhooICciIaQG-2F7Z4Va5UE-3Dw5nq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVFEmRMHEXZOJdWGJqJ2OGP73Pl9jDTQ2Wk-2Bw7FcI8MDWxiuYLsS3vg-2BBZQcxNdFZ1dAQty6ogzxZETUxa2Z-2BhyvHUNfM-2BJj0CMlRUmd3UcoSPiTsie19iVK7QoZp-2FKjhqF6PBgUtmLYqbwJy0t7qrs7-2B8T0KpLiRkJAfWl4AMMYV5g78e-2FuVwBwfAzCQc9iKc-2BSJiDOPgijFsUN-2BUrBk1j0-3D">30 March</a>, there were some issues with the quality of its kits. Perhaps they were hurriedly put together in response to the overwhelming demand.&nbsp;<br>
&nbsp;<br>
Mylab had, rather has, two limiting factors today: quality and scale.&nbsp;<br>
&nbsp;<br>
When I asked them which of the five key components of a PCR test kit—primer, probe, master mix, calibrator, and controller—they make in India, they did not respond. This is important to know because no Indian company has been able to make all of them locally; certainly not the probes and primers. So in many ways, it’s an Assembled-in-India kit, which depends on the international supply chain to scale up in times of outbreaks.<br>
&nbsp;<br>
In one fell swoop, both its limiting factors got addressed. On 2 April, Adar Poonawalla, CEO of Serum Institute of India, world’s largest vaccine maker, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hcL0iPecI5uoUe4NvBCszBlSFn5HI5xdA3kJFYntSlqIJ7qNgdAFIJps7FfaAqofLkOskXzJHG3hb-2FmzLZip8s-3D57Qc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVFhCwgdnbvz0gtIfdJe1aK2QaJJEVtV4vqNesskkPC7hhBhKDQApe2ynSdeH2Ha-2FJf6NLfdWQa7iTi5kGMxVqs1VNqRpn6xzZqez5o41gskM0-2Ff1XzYZ3zv0WSnSS-2FQp23rDFwbaCsm773enG1bd1gd9JG8IfTx6eg9t13kK29N3EtGXTHwZfiBv3JeAHPjMwl-2FZbOzD62lUQd2Ur03aVUE-3D">tweeted</a> that his company was investing in Mylab.&nbsp;<br>
&nbsp;&nbsp;<br>
He would later say in a press release:&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>In the next few weeks we will be ramping up the production of the Covid-19 testing kits taking from 1.5 lakh tests/week to 20 lakh tests/week. The shortage of testing kits will come to an end in a month or two.</em></span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">More than money for expansion, the partnership gives Mylab a playbook for quality control because of Serum’s vast experience in supplying vaccines to virtually all international aid organisations. And who knows, Mylab may even find a way into the global diagnostics supply chain because neither the pandemic nor the diagnostics shortage is going away soon.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Therefore, quality will eventually trump everything else.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Competition is heating up, too. Yesterday, Roche Diagnostics India said India’s drug regulator gave it a conditional import licence for the “cobas Sars Cov-2 test and the company is looking to start patient testing in the country in the coming weeks.” (Roche began supplying these kits for the first time to US agencies only on 12 March.)&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, these kits are meant for the two massive instruments that India has—in Delhi and Bhubaneswar—which can run 1,400 tests a day and ramp up India’s testing capability significantly.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">German kit maker Altona is already a favourite among labs for its quality and price.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, Mylab must figure out how it will remove its “limits to growth”.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We’ll be back on Monday, with more stories that go beyond the first order.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br>
Rohin&nbsp;<br>
rohin@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eoaogETgN2-2FhUWawoGQe-2BUOBv2WJ3pgptzHntrArkDAM0-3DnYV0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVLB6d9e4gj6k7KTsBQvLFY3wQ8mDeB2gf4E7y-2FZ8UvvyUfwulft0llPqRBQrAxA7OWhq-2B6SuT4i7kDe9gSsCtaXZzZ9gZJZ1dqI7eR-2FXKDU8YbqkOrijIUSf-2F7Z9t4ONakAbq2-2FL6YMkTz6kO4GPgf0PVQKveWHp1AePXGBNqf9JwKvhNC0L3j7uMUDI-2BV-2Bxc0DD-2BJ4XNcGEcdgVX7yJPZY-3D" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lvcsGehjgci8SkjmA1NHY5qMSIAqVnR-2BFCjmX4ZD07wDo5pkB5vu6NBy4szqG5-2Bbw-3D-3DLBNa_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVGTDpkLVry7gIArllMdmHIvu4bJYj0DxJ6GDigdHa3cuBS3v9C9jmQqisA-2Fs5LjP4kDFxsf2gqqNJHViHzdFvKsM5j4MLeAOi1OTFcGxZzFGPOk3l6B8r2-2FiicB6iAHhEKgEal23FKfQ2ZSok9faZLoINUtUpJJ-2BUgxfxxUI79dEv53ZaeAKk2bN7hvSGkJNBAKN1oXaOdctA-2BDj8K5ZaSU-3D" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nF7bxQjWIXfih5BwQZ6epalorea_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVExJFlCD8tmA41UjIB-2BBx2QfJecaDIuRTeHtDvXrXvvq-2B6Pq6-2F5g3KsQmaVGBNnYzFkNe6lsKEIFdkBmsqcN0FtVw-2FRipgsrcznxa75NK2sDMVDEKiXR2WR0q-2Bamold-2BbbjjYmcIvZ3VGhfkAioPRUpbWq-2B-2BOxFsnxVQ8c92XnYA1SUCl-2Bn5CcsklEHX9ntKRH-2FfTRbcaUj5YoyBKYHyAd4-3D" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU4NTg3NzQ1NHxQNDNVQmNSWTBGaVpmbTIyQWlvdXdkMUNVR3BWOF92SkthSVU1NVd5YXZlbGcwUXItVDBMS2FiWlYtZDNyUmM2MFJobk1aZmdROGxEaFZYQWFGdHptczhkMks5NXNvbGowSzJ4a3NLMGoteDNSNkdpa2VfZkhzVWRWQ3FhSmdnV1VsUG9yeERSM1g5SjhVcTI4a19XVERmRDlrZUxmVUFjTWVFbWFzUnZldHQ1aXVXU1NjbXdMRE4wUkFTWTAxVzBMZGFUc1dHQ2F2aWhRZGhZU3pIMW1wdmM3VFBXc2d0OUpPRnlObGlHSHQ2cGZ0ZDhvWEd3czFxNHJRbk1NN25PYkE9PXzA_ZkWOy1t225MS9NWta9H_we9d_qMCW7lGL-DtlJ6aQ==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0ZXF-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVDOaklk7qYRfOUixhFTSWJukrd0nvTSo2f9aBLrxHcuJqeaNHlHfNeL5xx7Lk7-2F-2FxPqKz-2B4MC5TOkiAb6QraslJ0mXbU4JAB-2BAZTyqerJq6MLdi-2FY4wUCBZc3X3PV4jgLTC74WU7SXE9YhfhSd3lIl-2BFxUyefWcmCPm2J84GtsXI7LdeSXuAJjjsT0ukeQVZMc6yDONrZmhGxrky3w80L6E-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69sQM4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVLSCCWOl6fe45FTJY1lFyyNv4btUqDYHwDhTEFXv0AsRTne6stYvjPTgBQXcgdiqgvuDmU9S2Hzlv0BdcjKKqVXVriM9aKPAk8OyvdwXj1q7F-2FpQKIagZb0RVaQYTDtn-2BcuO0-2F8zfNFLyUjqWsUbcJzEUvNUhOYHrvWUIprteUVT6HBsHdbHoqZ8ae9TgbS62vxc-2FrcGjQQDg89qVhfd-2B1o-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DkuyI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVKph4uqIOmDy23j3oH2dZa0xYFt9DITChcUr4k-2BXQNd-2F9KdB9X-2FqVBZLRJ2Yq6QW6LVLsGYrlBpcwQ7Qz-2B8QprzLZqX4xf5t5B1RelJ9DH3Iak6TBrQfCX4WGK3hq7fg0l-2FmLeAfFWdbrdoGx75eY-2Fcns4Y098Gi2kXQuYWDpCOFRgsHMaRPSGe0moOSeFUMF0sHJs685r-2BxkRtxJfpdpa8-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wJ5Qf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWiuP3Ji-2F4suphROhcU-2BuxwAVdFEiSCuP0-2BRIoi9AsMipWNd5-2FebaVULA3ESpWllavFzyT5-2Fv5gxNz42WSzPGKnKxC68wEVOZjMALZaU9iqVAp7eGs3nXCt98j-2BVuAltuPjKhI3oRgkQzuPNAU0eLRTUH7EB0-2B9rAC5MMvNJC1vn-2FtEZAxRV4jFVwTDLXkYe45HOc5KSF-2FojqqXvJLeALh236HVjnWQCkwUK543P6z9QiBzbpNJ0I99ZwBHRKHWGNpBJBOu2jU9uYTgEujjjjg0-2Bs7NKm1lB6knGfux2J7FSFibNsmC94cnViEgFIdJkFY-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Jw_Zs-HDHSaNBU3l-uZQcYK8IRjEBL6X_6mtcdf2cwvTFkcGgsgxxKHUCzaGULHwXXTzb-UiBWlcJytnc_8hQgwXx5ojNP0SMdlfI_c4khUzgOk_WSV9eYmm3nTDIMp7qvlrubJN2gLX53pjsorfs3v0HDboa3JmLK84oSzLKweLiveGgH7HKAFfzPDb2b5cWRTTBi7pp88zhGTrINT30CYT5wqVrmV36hK8K0ur71B1Sn5jmXnxRjqrpfmUNJdzdH7Wg6S5hrf_74aR0jYmn4UMZOzJhMf2WGakFKtIdNYZ7WbpViZ7w0B3hGvC-rFC6_jwGw6CVhUMmwbeNWIk_BA0GkZmLHi4TlxptEeV9C2o1wSIff-YZWxy-rUjKsSuWprJoh1-TXR_ro7tPYi9onSZ6Y5iLPi5vqx5KP1crZ7rmrlpg1tdu3uT7HNczWRFPZCSTikR6qehSMmZ7OIB6D8zC2-XWdOQQelEQmJCXTCElkwcvG3QTnk5KuVSiyZdTZtiHZwwB_YNs6r-OGXDbEy9HHW2gAYuA3Svvj7N9Fw=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=SfJ1evMUMJEWXMLGwr68foACxmONxTcN6uF7lK0iAaD-9cCm2WNLpOEGBi4-cT3wvRb8ipmyiGjIzRYZWCP-1o-CevlkVtkcPU1b6UQtPgxS_i48wx-X6drWZijYhRZ6F2XQhxnIV1zSdc4uiy5o4-fFYE0O4uX9_hKZDXf2mx1R1tNadjYQjG40j_NUeCE99etwgllbmV9HiNvMAspc5Bj_jw_TfoBUsUkb3m11JI42cZ4j0_dWPw8fGlgoip995NcCvCphYJP2GUL_V9161yt4_pIodMyIIDRdgDLQrcDh-bvfK5o0mNlVULZjVIwKEdIwsaAVkUoe3iTgb_RCIn691LUNolTJRgdiCfSOt9b4PTCoMWALBBRcCfTCJGnldbKJTabxr3tjDvZd7lOnHDgVkQAuU4pdetcW76y9jcoszDlLOD4BHH1G3_352-AQ_uZgxCGjXP9rq8MUPynrN7AIZFbot4WTckZCAr40DDmhKYe-9VwHCuy31BbWohMkvvlYbmc0uiaEaOYPcq2T7A==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMgssXhJy6Q5163SYRuMDIkvqyoyn51013akaCPWbYb3FBvxScPs2CLIgPdXBufxXGxXK0E2kj6nr2rqS6EVg1eKV-2FNHV97cSw7STDHIPz7c1GOG5EAuh8iCzjFDtGAu6TD-2BmZDP9XFTtTQ4R0aFz9sOaP1zdotNf4nrh4dzE7j-2BqMrWJXu5QI8D-2FNpAEFsPiXCnzUroGkHHcKovpMoJ-2BdfxDGWj4FAiJ0JoS06GImUH-2Bc-2F4-2BaNhY3clKQr9OjL4UuRIyRlPDUTPGsc-2BrVFe9ftyTCf7lAjUcGVS-2BBHKuez1QbAkqzJQZqXrhI-2BmUWRw17UDHNjeeqOGYwJ1MORRLtU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
