<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">"Mr Birla has been writing distress letters every week for the last two to three months. Sooner or later, this (leak) had to happen."</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s how an official in the Department of Telecom (DoT) described the Vodafone-Idea, or Vi, chairman’s letter to the government seeking “immediate active support” which was leaked to the media last week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Executives within Vi are not happy with the leak and believe the company hasn’t shown any signs of shutting down soon, as indicated in the letter. But both DoT and Vi would know that since 2019, Vi has been suggesting to the government that it convert the telco’s debt into equity.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indian telecom is full of palace intrigue. A lot of regulatory decisions in the recent past made little sense. Mercifully,&nbsp;many sources confirmed to&nbsp;<em>The Ken</em>, the government is working on a relief package to improve the overall health of the sector. Among other things, it’s not going to include one of the core demands made by Vi—floor pricing.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the past, all telcos have lobbied for floor pricing. Now, though, it’s seen as “cartelisation by fiat’ within the government. That leaves a tariff hike by all telcos as the only real (and reasonable) option to improve the financial health of the industry. Something which Reliance Jio is opposed to. Sources tell Pratap, the author of today's story, that the country’s top political leadership is nudging Jio to agree to a tariff hike.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As always, backchannel talks are complicated. India’s largest telco will expect something in return. A reduction in 5G spectrum prices? Even then, Jio, which is expected to be the cash-generating buddy for the group’s newer digital businesses, is faced with a huge dilemma.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">All told, three schools of thought are actively being promoted in the power corridors. They include a Satyam-like face-saving and a Schumpeterian creative destruction.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The palace intrigue isn’t going away but Pratap has done a great job reporting and weaving a cogent narrative on what lies next for Vi. It's our free story for the week, you cannot miss it: <a universal="true" href="https://the-ken.com/story/vis-last-stand/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/vis-last-stand/</a></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=sdK1MHNJcsdidiIOUuCXDAjXDvKIzlTbBa59dnlaFWlegMVloDBVu8xhFi9W8xqFXWF6oTSfGehTjQYuGX7laNXW4V42brnndjDO7Sq6kSBeQ2H611jheBcslDtEz_8gNhTISXyzS7okEqDuEuaIBN_3vUc5qrgBHrhLj_f_ToKZBQMyQ_qcOyp5ZCeH_9DfRhrOEFY86wDW637L0Z28HfNBw0EdLMWH6pubnk9jX6iiqMYBdHqawtH5XfHRN-Swlvl8fHwSQpbDHzYFFGRv4Ju7U9rG4Nc9a3oGE1L_9Hh-8sXODN_0MChvFOevMvy_aEI8m9Vu3_x-j8CuDktZmLnuB3b0rANwI4eFBvD8YNYuIr8v-NyET0ViZSmEjoRW0PB5h8wdrEFu297Hi-SUGBgSG4pA5aL7M_i5UQgciAsUPyVoEc0bBbOkreJ9XhaMeCIgVPBlglKM_k59SwpSpo9abzQOMkmm587EFvyTlA0flknq_VMhx7icLZ9UoQ4yXOFxu1H9StaZotghvU-w1kh8b7PA7UQ9GZC-LVnB3lY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=1YQfuvY0Frxc6swg7o9ynwZN_b9w9_-UWjVdeghusl89JQrqBbxCggmjXXV_uPjWY6HjjMmCRZSk2y1CkLsDHQpT7ITe1fDstrDKKH4NlPR2aG2KryvaE-M9rBFYx1z0wJX6v-eMrPoKxcRFGAcczKZqigXc0fm9p2mb6Rvu2wQq_zXIYoWnVA3giyH1pb6Hq7311cNbsjMdFIZywNTilPkYLA3kskkPFXOI-JMuOwyxDX91O78E3LhmExm2Uu1deUnbgMs7sKEL3nIKJSGIp2qtiRT-3o5Zsq-AOnv-AXUk3k238xBc5R0dRU8jnBrX_yXUjLTJLqgubdm1Dqq910SdoUiIyv6tkpQe376pHvzM2fTBjmqF8gHkoUCsmduRe6tYfRCBeHi2ELcD7hT86NbAbK7trJ3xIpq6ov8n41DqRamQRZybdIbNpRTU6PoeNEWPK7woU7s-ViCfrFAxTh6TQmE8nwR-gNdKZQ9Ugse-40aZ9ZYN0lzp-SKJ2Q8kFtUf2UrFLDW2kpYHp68sKA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbkezDkSHuJq478OW2OWnu9dpfmazc-2FAdZqc4ZAE70Ns4DTdglWymqAF2gvaPUPjuEP2fCj8n-2Bgusjem4K-2FcvGpG8IzDhJ2cdO-2BADBevdW-2F-2FEBmRQUEJx06Xv4ejBPLOpFZ6V7dQzTiqFljc69aCHHVLm3ljtFWD2yt8lMGOc5IiuChirtc9MmkgvsQr-2FDp8xVUaYnUSc1vYOGmcozHaBVJY2LZ7V-2BJ4WZM4Wg7zVlsZMRSqG3-2FCP-2F6BwBQfzEF13ERioSswUphXRGwogH1jqH1oj0KUWZLgD79lQsMFfrKJIV8mbyBtbmBVMw3D3gZXKsGhxeFJ9O4oPgpRBMlziPQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>