<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX made a small profit in the first three months this year after making losses for two years in a row&nbsp;</div>





































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/WrTyqUGON5FRfNK6KwODBiirJ28kxZa5Yhgj7B_SM6o=314"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/ZOA6XHXCXwWxgbsBfJtNHo6C3T6A079lsM6nJmOI1QU=314" rel="noopener noreferrer" target="_blank"><span>Jobs</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/UYH4LA73LZNe-dHhxJHioaz61SCF0sjQivNC2fHgA3U=314" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a620f47c-3da4-11ee-a305-17c210c72300%26pt=campaign%26t=1692353801%26s=f81e83d6b580c1d17a6a382bcb04a64290ab4d4945f4054d088afc87e5ad44f5/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/6eQT301jNkrD9xGXiJVQprmIKV-qJih2yxmVC5Y9fnM=314"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fagiledreamteam.com%2Fe-books%2Fnavigating-the-saas-trap%3Futm_source=tldr%26utm_campaign=20230818/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/QSAu79XxaWoj64hiBmg13COhBGgQmbuhiWzvcZTOQc0=314"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/agiledreamteam50.png?t=2023-08-18T08%3A46%3A20.407Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Agile Dream Team"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-18</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fagiledreamteam.com%2Fe-books%2Fnavigating-the-saas-trap%3Futm_source=tldr%26utm_campaign=20230818/2/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/vxCkYyD3KYUJIB3lVIBmhXs_G1F9wppfDEuNbGazcBY=314"><span><strong>The SaaS Trap: Is Your Engineering Team Overdependent on SaaS? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With inventory management, HR, accounting, and more, teams manage 40-60 apps on average. This has implications.<p>Download this new <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fagiledreamteam.com%2Fe-books%2Fnavigating-the-saas-trap%3Futm_source=tldr%26utm_campaign=20230818/3/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/CgmXjpPWdS05LPULgRp_LSZnJJIzC0W1PTOKpK-19Ss=314" rel="noopener noreferrer nofollow" target="_blank"><span>guide from Agile Dream Team</span></a> to determine whether you’ve become overdependent on SaaS, and what to do about it:</p>

<p>🔴&nbsp;The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fagiledreamteam.com%2Fe-books%2Fnavigating-the-saas-trap%3Futm_source=tldr%26utm_campaign=20230818/4/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/QvlByDPoCuurQsJWS0arzd8Hev9_m1l-i3sb-_8m8W8=314" rel="noopener noreferrer nofollow" target="_blank"><span>hidden risks</span></a> of SaaS sprawl, and why license prices keep rising</p>

<p>💰&nbsp;Understanding the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fagiledreamteam.com%2Fe-books%2Fnavigating-the-saas-trap%3Futm_source=tldr%26utm_campaign=20230818/5/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/kFsomuHO0UxXKLsmoDjRNtfxNbeEXOLfbA4gF2ykGhE=314" rel="noopener noreferrer nofollow" target="_blank"><span>long-term implications</span></a> of not owning your own IP</p>

<p>🔒&nbsp;Strategies to avoid vendor lock-in and regain autonomy</p>

<p>👷‍♀️&nbsp;Building software in-house with the power of flexible and agile on-demand teams.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fagiledreamteam.com%2Fe-books%2Fnavigating-the-saas-trap%3Futm_source=tldr%26utm_campaign=20230818/6/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/6AqoL_waNqkEE3gncHIFcxpAwrVqKppZz4zpOVBfOMw=314" rel="noopener noreferrer nofollow" target="_blank"><span>Download the free ebook to break free ↗️</span></a></p>

<p>
<br>
</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wsj.com%2Ftech%2Fbehind-the-curtain-of-elon-musks-secretive-spacex-revenue-growth-and-rising-costs-2c828e2b%3Fst=y6m3lmorxxd48bw/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/-O44OEvCIaO-fdxEKGioJ9zoZQHrbTtkdqYbjsbaRcs=314"><span><strong>A Rare Look Into the Finances of Elon Musk’s Secretive SpaceX (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX made a small profit in the first three months this year after making losses for two years in a row. It generated $55 million in profit on $1.5 billion in revenue in the first quarter of 2023. The company was valued at roughly $150 billion during a recent employee stock sale. It is privately owned and keeps most details about its finances under wraps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F08%2F17%2Fiphone-15-faster-charging-35w%2F%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/hJogU_PX_bExyb6-hvcrODd4fLfFvb13PxwPS-b4VFo=314"><span><strong>iPhone 15 rumored to support faster charging speeds with up to 35W (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The iPhone 15 will have USB-C and faster charging speeds. The new models will be able to be recharged with up to 35W. They will be able to take full advantage of the 35W Dual USB-C chargers Apple introduced last year. It is unclear whether 35W charging will be available for only the iPhone 15 Pro models or whether it will work for the entire lineup. Some reports say that the faster charging speed will only be supported on certified cables. The new iPhones may support Thunderbolt through the USB-C port.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdirect-ocean-carbon-capture%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/k9mba2Dld2i8j1o68rYlZ7RR7OxDtP6MCViaX3dMKKI=314"><span><strong>Using the Oceans to Help Capture Carbon (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Equatic is a company that aims to remove carbon dioxide from the atmosphere by sucking it out of the seas. The oceans absorb a quarter of global CO2 emissions - removing the gas from the oceans would make room for them to soak up more. Equatic aims to have a 10-tonne-per-day CO2 removal unit running in Singapore by 2025 and remove millions of tonnes of CO2 annually by 2028. It says that it will cost around $100 per tonne of carbon removed from the oceans.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fbiology%2Fbrain-cell-tweak-keeps-mice-awake%2F%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/dySXnhpAQawc8GFZrvGqWbFHq25VAifz-tyIrlh7Wjg=314"><span><strong>Mice sleep 6 hours less via brain cell tweak, feel alert next day (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers have discovered that activating astrocyte cells in mice can cause them to stay awake for six hours longer than usual with no noticeable sleep debt. Astrocytes are star-shaped brain cells that were thought for many years to be little more than a kind of biological glue holding the brain together. The cells actually play a role in sleep, regulating the sense of time, mediating exercise's effects on the brain, and controlling inflammation in the brain. The new findings could lead to techniques for boosting the productivity, safety, and health of people who keep unusual hours.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230181%26utm_source=tldr%26utm_medium=newsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/HmU0_At_h3vnSEVK5KrJgCOP5VDKJwlebkxoD5rSc1M=314"><span><strong>😘 Kiss bugs goodbye with 80% automated end-to-end test coverage (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230181%26utm_source=tldr%26utm_medium=newsletter/2/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/nSDv6mK4oNAiwnFTonDf9QbROkNaR3TLwyLmJRoAXyw=314" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> offers a cost-effective approach to getting 80% test coverage in just 4 months — even for the most complex web apps. Skeptical? Send them your most complicated user flow and, if they can't test it, they’ll give you a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230181%26utm_source=tldr%26utm_medium=newsletter/3/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/Rp_GfyICjrfABzkRQS239R8nQPQbPtxGbFiN7U9seXM=314" rel="noopener noreferrer nofollow" target="_blank"><span>pair of AirPods Max 🎧</span></a>.<p>Plus, QA Wolf includes unlimited parallel runs on their testing infrastructure + 24-hour maintenance and triage. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230181%26utm_source=tldr%26utm_medium=newsletter/4/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/d1HbsckwmDfYzMrjRhJsSGko3DROWPy2SX9oB0DVrl0=314" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more.</span></a></p><p>PS: QA Wolf currently has a 4.8/5 ⭐ rating on G2 as reviewed by companies with 51-1000+ employees.</p></span></span></div> </td></tr></tbody></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftokio-rs%2Fturmoil%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/Kpx_lOTSwId6hkS7p92GFiNZ75tZxxq-OFaL1YV5Y1c=314"><span><strong>Turmoil (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Turmoil is a testing framework for distributed systems. It can run multiple concurrent hosts within a single thread to provide deterministic execution. Turmoil introduces hardship into a system by changing a simulated network either through manual control or with a seeded ring.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdodov.dev%2Fblog%2Fwhy-does-email-development-have-to-suck%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/06XdpjUiDbb-bZ_wmKsB-u0bN3ThVklFzydRReGOI44=314"><span><strong>Why Does Email Development Have to Suck? (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Email development is often messy and tough to make sense of. This article explains why this is and gives some useful advice on how to make it easier. Emails are essentially just HTML documents, except they are visualized in an email client. While both browsers and email clients are capable of rendering, web standards for email clients are less developed. This means that some of the most terrible practices in web development are actually the best practices in email development.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.ca%2Fgeneral%2F2023%2F08%2F16%2Fcommunitynotes.html%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/R7xD7lejV2n9P6A-WwBWCu-CRAd6ECJMBrnTARuwFHo=314"><span><strong>What do I think about Community Notes? (24 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains Vitalik Buterin's thoughts on X's Community Notes. Community Notes is a fact-checking tool that attaches context notes to tweets. These notes appear frequently on tweets that get a very large audience on X. Buterin sees them as informative and valuable. He says that the feature is surprisingly close to satisfying the ideal of credible neutrality, which means that it is possible to easily verify that it doesn't discriminate between people and treats people fairly.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Ftech%2Ftech-trends%2Farticle%2F3231359%2Ftech-firms-slow-lay-offs-hold-new-hires-even-ai-creates-demand-new-skills%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/-M3DgpNxsQXjtxPTplgdHyRhy7ypryFZrBt5x78RWy4=314"><span><strong>Tech firms slow lay-offs but hold off on new hires even as AI creates demand for new skills (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There has been no ramp-up in hiring in tech despite the surge of interest in AI. However, job cuts have appeared to slow down. There have been over 340,000 job cuts in the tech industry so far this year, well ahead of the around 240,000 for all of 2022. US job openings fell in June to their lowest level since April 2021.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fmajor-us-energy-org-targeted-in-qr-code-phishing-attack%2F%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/n5E-A2BYwLK1bt-Xt20ygMBAR8VYRSMNCs_4G7S33T0=314"><span><strong>Major U.S. energy org targeted in QR code phishing attack (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The name of the company targeted in this campaign was kept confidential - this is the first time that researchers have caught phishers using QR codes in an attack of this scale.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F08%2F17%2Ftesla-launch-in-house-rental-service%2F%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/1noW8PvQl61-XJ_UBB1IbakCly8y3lXB_NnKiifyGNY=314"><span><strong>Tesla wants to launch an in-house rental service (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's Rental Program will begin its pilot at collision centers in Texas.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F08%2Fnasas-buildings-are-even-older-than-its-graying-workforce%2F%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/0_QJv31d-nDQYM_XsBhP8aKpnJg-sK7lYTqra2gIURg=314"><span><strong>NASA’s buildings are even older than its graying workforce (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA's budget for maintenance and construction is wholly underfunded and its infrastructure is in an increasing state of decline.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F17%2Ftransformer-co-author-llion-jones-leaves-google-for-startup-sakana-ai.html%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/tBvWnHYze5k-dHd4CCtX0fWg_poS0oAL9ZkcclWmVBo=314"><span><strong>Google A.I. researcher says he left to build a startup after encountering ‘big company-itis’ (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Llion Jones, a co-author of Google's pivotal Transformers paper, has left Google to start Sakana AI, a generative AI research lab that will investigate nature-inspired methods of doing things.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.chromium.org%2F2023%2F08%2Ftowards-https-by-default.html%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/B-1obqz3Gcpd56vR3aq0ygmeFGWzc2-hvI6FQYswW64=314"><span><strong>Towards HTTPS by default (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome will soon automatically upgrade all http navigations to https - it will fall back to http if https isn't available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F17%2F23836403%2Fspotify-podcasts-white-noise-algorithmproblem%3Futm_source=tldrnewsletter/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/bRlKnMdGVswpgKktT2JJTWMsbpFcLhmNuZ0Z4KI7OtM=314"><span><strong>Spotify reportedly has a $38 million white noise problem (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">White noise podcasts accounted for 3 million daily consumption hours on Spotify as of January 2023.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/C6J2FZs_yAqq1p4lnRWizwsF2sdbMAqltO1oROud7fE=314"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/1AWLYHslG6NUqwxqLPjcQxxRFWAHYi6WT7I2OJ8HSf0=314"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/7dhuF43m_x6p3Ik8V0xSP9FHHSAwp5FrweGC4tg0BLk=314"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/CG0D1dG0VfJ6mqQ5-ajQtwuYCRHFGtXXGocHeZAoWOA=314"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/6gKRCWqK28ii8I4Jayy3pL1chQsWT6CrY1oXpk-aiqQ=314"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/LFH5NwWEsNoO6WbalzG3xmVMPFtl1UkcoPhOzBHA4Ag=314"><strong><span>TLDR Talent</span></strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/E82rcq5nXU_xFM9nm0JIJ9H0ETWlbD6bu7jvwLZzK8E=314"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/ezMt1RiwhZjrUVIQvHVcb_RDsh811axxm4pgXllmNOs=314"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/DoSU3TqLnGbd9vncC8gEpP9jlAXs624pNUSG3-P4vlA=314"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/-4Pko-_sckO3mMfVdDsIC3MFn4hc9ZYXW1_lOEHE6HA=314"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a620f47c-3da4-11ee-a305-17c210c72300%26pt=campaign%26pv=4%26spa=1692352819%26t=1692353801%26s=40b55f22cfc0899a428f1042bd6523cd62d43d4b88ea3ecfd005be2a86aea904/1/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/nfGqg-zHjJCB7wtRL7ywdkPQB32fsgUtJJlLlaRU0W0=314">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a0825ace0-73317571-b979-4abe-8dd4-9bc858d0f75f-000000/yDg8WYDnGLVXDZdmFwLLsw-oy5jljmW6ad-BdU2KBTs=314" style="display: none; width: 1px; height: 1px;">
</body></html>