<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">




<div style="display: none; max-height: 0px; overflow: hidden;">While Gemini 2.0 isn&#039;t showing the performance gains experts had hoped for, it will likely still have some interesting new capabilities.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/M_ca7mrxbmvWDtRRyG9YtLI_3fDEV5lbbOwVzQuTedU=376" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/BNYVBoCGOXihiaUm3dz4qRJAHKQav1Kam1hFSnEfDqM=376" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bebf8ef8-94f6-11ef-b8c2-8d6bff11f96f%26pt=campaign%26t=1730110614%26s=3a76822825c0065187ddf81ccdd457a3b51276fed92973de2c142317040b6ead/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/op2ABU8mIeO6EB-QQti6IuOU7FCan2apR7SWTTeAiZI=376"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10282024%26utm_source=tldr%26utm_medium=newsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/dCDhDBEdTt7rWjCGDZMnAePZZ95GXDY9YcZSKqXtI1k=376"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-28</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10282024%26utm_source=tldr%26utm_medium=newsletter/2/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/hnS741tIv-N_6KBGHNfhwWOoP4Pj77FsQpvrjw0piCY=376">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10282024%26utm_source=tldr%26utm_medium=newsletter/3/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/fQf8lg59uGYi2L74Ra-d6b110yYLz2LJgXARHr3PUzI=376" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10282024%26utm_source=tldr%26utm_medium=newsletter/4/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/neW-y9QWZE4-mEFcX4Rvl6cAvJoUlSrtJI90elmkvSQ=376" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles10282024%26utm_source=tldr%26utm_medium=newsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/EdzK3hJL-SMPHfzTllq_qXpCf02g9FcE7Wm1HOY-0oU=376" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles10282024%26utm_source=tldr%26utm_medium=newsletter/5/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/OwjaB0uDruh2OpDXoJ83uRic0yiGqahWv-dP7aRmeMY=376" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F25%2F24279600%2Fgoogle-next-gemini-ai-model-openai-december%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/tNI7vGdlEpWe9GReD015rXHrW88lWdPLd7jb42bM86E=376">
                                    <span>
                                        <strong>Google plans to announce its next Gemini model soon (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is aiming to release its next major Gemini model in December. Gemini 2.0 will be widely released at the outset as opposed to being rolled out in phases. While the model isn't showing the performance gains experts had hoped for, it will likely still have some interesting new capabilities. It appears that the top AI developers will continue to race to release ever-bigger and more expensive models even as performance improvements start leveling off.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F27%2F24278827%2Fapple-mac-mini-m4-redesign-preview%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/butcIBCTm7S1pML5Q9l-bpaJoenFSvEffDrQ2Yh-DEw=376">
                                    <span>
                                        <strong>This is the Mac Mini's big moment (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Mac Mini's dimensions have remained the same since 2010, when it still had an optical drive. The incredible efficiency of Apple's new chips allows for all sorts of hardware designs that were technically unfeasible a handful of years ago. The new M4-powered Mac Mini is rumored to have a footprint similar to that of the Apple TV. The M4 Pro variant will include a total of five USB-C ports and an HDMI port, but will not have a USB-A port.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Faward-winning-image-reveals-a-hidden-culprit-behind-alzheimers%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/9Cw3OoduOfi6Zo2y1qVq8G1Oq5MYN8V9d5MEyPuyUF0=376">
                                    <span>
                                        <strong>Award-Winning Image Reveals a Hidden Culprit Behind Alzheimer's (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A neuroscientist at Augusta University has captured the precise moment brain tumor cells from mice interact in images by staining cellular components to reveal disruptions in support and transport structures. The research revealed how disruptions in a protein linking two cytoskeleton components together result in damage to the transport system, similar to what is seen in neurodegenerative diseases. Restoring normal cytoskeleton actin and myosin levels allowed the cells to transport their components normally again. The study shows how scientific imaging can help expose biological mysteries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fhumans-are-evolving-right-before-our-eyes-on-the-tibetan-plateau%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/zwv7k3Ww0vkMNCR76qV7GxCBXh5yXQkRI31NotjvD-M=376">
                                    <span>
                                        <strong>Humans Are Evolving Right Before Our Eyes on The Tibetan Plateau (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humans living in the high altitudes of the Tibetan Plateau, where oxygen levels in the air are notably lower than where humans usually live, have changed in ways that allow them to make the most of their atmosphere. Their adaptations maximize oxygen delivery to cells and tissues without thickening the blood. These traits developed due to ongoing natural selection. Learning about populations like these helps scientists better grasp the processes of human evolution.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.observeinc.com%2Fblog%2Fo11y-investigator-agentic-ai-to-drive-faster-resolution%2F%3Futm_campaign=FY25Q1-Blog-Content%26utm_medium=paid%26utm_source=tldr%26utm_content=newsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/45Nkm7Xubbq9oMjnUM-f_RAiOhvqPCJthnFl24P57rQ=376">
                                    <span>
                                        <strong>🆕 Agentic AI Enables Faster Resolution of Incident Alerts (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Observe has recently introduced O11y Investigator — an advanced Agentic AI approach to incident investigation and resolution. O11y Investigator reasons, makes decisions, and coordinates complex workflows that help SREs get better results, faster. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faccount.observeinc.com%2F%3Futm_campaign=wf2309-0001-FreeTrial%26utm_medium=paid%26utm_source=tldr%26utm_content=newsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/TTe-SWRcBcZNrm17dbQvsb7NxekjaQdOs-kLC1r9EOw=376" rel="noopener noreferrer nofollow" target="_blank"><span>Try it yourself for free</span></a>; or read the blog to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.observeinc.com%2Fblog%2Fo11y-investigator-agentic-ai-to-drive-faster-resolution%2F%3Futm_campaign=FY25Q1-Blog-Content%26utm_medium=paid%26utm_source=tldr%26utm_content=newsletter/2/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/LLJ1sWEvouYAiPiZvMwUnOrBiGDVKxc0Tj-LpVpsTiA=376" rel="noopener noreferrer nofollow" target="_blank"><span>understand how the Agentic AI works</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevclass.com%2F2024%2F10%2F22%2Fshould-javascript-be-split-into-two-languages-new-google-driven-proposal-divides-opinion%2F%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/LpKz8V8Qe09JoleV4yuk2ib3M9J2o1Z-Wnykz4KaS3Y=376">
                                    <span>
                                        <strong>Should JavaScript be split into two languages? New Google-driven proposal divides opinion (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A proposal to split JavaScript into two languages has been presented to Emca TC39, the official standardization committee. The proposal argues that the foundational technology of JavaScript should be simple because security flaws and the complexity cost of the runtimes affect billions of users. New language features only benefit developers and applications that actually use those features to their advantage - adding them almost always worsens security, performance, and stability. The proposal suggests changing JavaScript's approach to one where most new features are implemented in tooling rather than in the JavaScript engines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftypeset.lllllllllllllllll.com%2F%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/tWC01XqxSEXr5EiwcZRhVsvXLm3fRDeV_WFmLcrXoEY=376">
                                    <span>
                                        <strong>Typeset (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Typeset is an HTML pre-processor for web typography that provides typographic features used traditionally in fine printing. It features real hanging punctuation, optical margin alignment, small caps detection, soft hyphen insertion, and punctuation substitution. Typeset doesn't require any client-side JavaScript and uses less than a kilobyte of CSS. Examples are available on the website.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fengineering-cost-model%2F%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/N1XOvvV87zuPW6SErvdrt8-2zw7dLDAm5GN7HvgJcIs=376">
                                    <span>
                                        <strong>Eng org seniority-mix model (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the trademarks of private equity ownership is the expectation that either the company maintains its current margin and grows revenue at 25-30% or instead grow slower and increase its free cash flow year over year. Engineering costs have a major impact on free cash flow in many organizations. One of the largest contributors to engineering headcount costs is an organization's seniority mix. This article looks at how various policies impact an organization's seniority mix. To create a healthy seniority mix, stop hiring at senior-most levels, implement a 'backfill at N-1' policy, and cap the maximum number of individuals at the senior-most level.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffoundationcapital.com%2Fwhy-openais-157b-valuation-misreads-ais-future%2F%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/gvdAs1zXUg9ksPf3sdax-1XTPd6_zsMj2dzjf2VUldA=376">
                                    <span>
                                        <strong>Why OpenAI's $157B valuation misreads AI's future (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's $6.6 billion fundraise earlier this month was a statement about where AI will create value and who stands to capture it. Its investors are betting that AI is so transformative that the usual rules of focus and specialization don't apply - the first company to achieve AGI will win everything. However, there are many barriers to overcome before its goal can be achieved. This article looks at the challenges that OpenAI faces and where the most promising opportunities in AI for investors and startups lie. New technologies, no matter how revolutionary, don't automatically translate into sustainable businesses.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F26%2F24280157%2Fandroid-16-rich-ongoing-notifications-beta-code-iphone-ios-live-activities%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/nRO3ivuS8I9PVyX4sB9R4IonoFn_Qm5ZvW2OCjbr74Q=376">
                                    <span>
                                        <strong>Android 16 could get iPhone-like ‘ongoing' notifications (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Rich Ongoing Notifications API gives Android developers the ability to keep persistent notifications in the Android status bar.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftypesanitizer.com%2Fblog%2Frethink-optimizers.html%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/vaSpoVyX8ERIDs_LtZr5iz9msjpx72uFLGOYPPl-bPI=376">
                                    <span>
                                        <strong>Our optimizers need a rethink (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at optimizers, where they fail, and how to make them better.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F24%2F24279020%2Fbrowser-company-ai-browser-arc%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/OI9f22rVnhJATsx0Gx2PH0u4Roo79aSOUXq7ATKgSVc=376">
                                    <span>
                                        <strong>The company behind Arc is now building a second, much simpler browser (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Browser Company is working on a more proactive, powerful, and AI-centric browser.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fc2lD6E/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/EGu9ziVhphWqa5yMVPcuoCD8ETY-Pc_sSi9kx8rTUfM=376">
                                    <span>
                                        <strong>Federal Investigators Probe Cryptocurrency Firm Tether (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tether is being investigated for possible violations of sanctions and anti-money-laundering rules.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F10%2F25%2Falphabets-self-driving-unit-waymo-closes-5point6-billion-funding-round.html%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/D6mp9WwAYgZWQ9Tu7lepoM-SIR8MI0H17_HD6wsN3QA=376">
                                    <span>
                                        <strong>Alphabet's self-driving unit Waymo closes $5.6 billion funding round as robotaxi race heats up in the U.S. (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo is the only company testing autonomous vehicles that operates a commercial robotaxi service in several major metro areas.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.indiehackers.com%2Fpost%2Ftech%2Fsecurity-bugs-engulf-shipfast-a-popular-indie-hackers-product-in-drama-y2VgBkHu7b91rSCEEUSO%3Futm_source=tldrnewsletter/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/DDnaK1b8XdZz8FLLyRg7dewxdC2ZIUzqit6gQCrZJBE=376">
                                    <span>
                                        <strong>Security bugs engulf ShipFast, a popular indie hacker's product, in drama (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An indie hacker has been publicly posting about ShipFast's vulnerabilities, sparking debates about the unwritten rules around bug reporting.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/VVpLEaJgcCVF2ru-In5tzOY4YtiZ_mPDtIZXcgcB4Rs=376" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/OYfEHxnPWgaLJ5dwwxKWUNCGV2gO42dUy-UhdKoA1lI=376" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/56CGBr32tGzUXT_JnwS6kzEhJv3Jy63evqM0VpAUA3I=376"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bebf8ef8-94f6-11ef-b8c2-8d6bff11f96f%26pt=campaign%26pv=4%26spa=1730109679%26t=1730110614%26s=bcae4a108ea7c28bc078a365eedd4e363324e6ba8d953a18b8388b312c0bb089/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/LyKF--nlKPAGb9-meGxtK1r3uDCuMOJidv_Ll8MVbzU=376">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/cnHetln2optqydOqFj8Dajx7qKdM9WCM2kr14xJDUes=376">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192d2a0ea35-32666272-b235-4793-85df-e37253f6f55d-000000/mbV2gYLtodEr0CunjS5T8Okwo8LnY8_dkezhRbbVyhI=376" style="display: none; width: 1px; height: 1px;">
</body></html>