<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>I’d explain the Schrodinger’s Cat paradox in my own words, but I’ve recently discovered something called the ‘Simple English Wikipedia’, and it does a really good job at this. Here’s how it <a href="https://simple.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat">describes</a> it.&nbsp;</div>

<div><br>
<em>In simple terms, Schrödinger stated that if you place a cat and something that could kill the cat (a radioactive atom) in a box and sealed it, you would not know if the cat was dead or alive until you opened the box, so that until the box was opened, the cat was (in a sense) both "dead and alive".&nbsp;</em></div>

<div><br>
<em>This is used to represent how scientific theory works. No one knows if any scientific theory is right or wrong until said theory can be tested and proved.&nbsp;</em></div>

<div><br>
I’m also informed that this paradox is more complicated than that, but let’s stick to this for now.</div>

<div><br>
In 2015, OYO Rooms, the budget hospitality startup and one of India’s biggest unicorns, acquired its closest competitor, ZO Rooms (also known as Zostel).</div>

<div><br>
The cat is alive.</div>

<div><br>
Except...it didn’t. The agreement it signed with ZO Rooms specifically mentioned that it was a “preliminary term sheet” and that it was “non-binding”.&nbsp;</div>

<div><br>
The cat is dead.</div>

<div><br>
But then again, it also did. Softbank, OYO’s largest and most powerful investor, declared the ZO deal as done in its public earnings report.&nbsp;</div>

<div><br>
It didn’t. OYO terminated the merger discussions, saying, “We tried to identify potential value in their business but could not reach an outcome.”</div>

<div><br>
The cat is alive.</div>

<div><br>
But it did. ZO Rooms shut down its website, its apps, transferred its employees, and even migrated a few hundred hotels from its network to OYO.&nbsp;</div>

<div><br>
The cat is dead.</div>

<div><br>
So what’s it? Did OYO acquire ZO Rooms, or didn’t it? Is the cat alive or dead?&nbsp;</div>

<div><br>
Well, three years ago, the Supreme Court of India appointed an adjudicator to find out.</div>

<div><br>
Last week, they finally came out with their verdict.&nbsp;</div>

<div><br>
Turns out...it’s both.&nbsp;</div>

<div><br>
What?</div>

<div><br>
That’s our story today. It’s by Sumanth.&nbsp;</div>

<div><br>
I think it’s one of his very best.&nbsp;</div>

<div><br>
It’s here.</div>

<div><br>
<a href="https://the-ken.com/story/the-acquisition-that-wasnt-unpacking-the-oyo-zo-fracas/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-acquisition-that-wasnt-unpacking-the-oyo-zo-fracas/</a> <strong>(14-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=K369Of0M0iFNbh0G1-eeAs0av870p0yB_uOeusCVsY-RV4qecAwFt0muzd1Hewm3eCBbMvGFy79E8s8mmJnjySPud1suZGB4lflBbIGSFi3RzMeI0ck0Sl6Ldz9gCUV-X6FmbDE8wU_hzGrGOkog4rviZeOOJRCp1400WM9gTcQzJ7ShfnJC_u33Zi2BdnQvbVrW8J3vylz3-MRaKo-kOsABPoxbcO8rOTLE3wL7hnwjO4ovdVWDHdvWHukas_7rXLCDXSoUzjSRrIK7j_IK6KJGfNIKmnnUodLEkKzyhqPMKhumpUAiwSq1Dg0FLY4JM2YtV54mEZz9VeFP3WzRJGqhNFT5mThj2TrOZh_TfFtz2UBDSX5WngapcbkeH4RBRWLlVqm9JrSTEjjStGU0bhDuwdVpRujRFohIu-YDh9d9jKR1hNttUUx_f-TTxAywfWzA7s5dptpH1vucFzyN5LFZ8iwKfztBVyd6avc795NEzYk2Wl-uPe7HICZvON-zA39QWPRJynRQ3SYJrNSXGkV3K1L7qVEVT1tCAhRVL8rURSpoTatZEa75UjQ7ZEO8">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=8EuFHQZQ8tLg_10rCKz3otBTRZUeImw7pXhn2fnlMmry8NIQH3JH2MAgQFV00JfSqlb5HSiyLA5Lca5Zc76557p5FWXNOcdnnwPrHjG0eNPgVZxX5KAkJpOMIJjmks32xj7uacU0__54hCzvyO9GsYo_4t6QWOyLVQyrMc6IelCK_L04MH_DHWvnwB_qwHBKnPnW9PGIIaogqp8lw5bg8Zn-82Aur0BdqSzH27dnUnqDWF5nvXdCr_Quayso12lExNV73AZjJFHlLqIBDZ1S3CheJCdYuzahm-ISFG0Dk3SpTn9sP1JezgSk9JxUIYT8B2w_jfDlk0NAoMefp6BWIKAd6LJ5TwkW1pYjeb4QN9hmshMMy0Y3bJF_k4wKvL37gY1HAMYuwi-CqPoWvh2a2RSm-AlRM_paNgIKhKGZNqY-_xUpFOp7rcQ1wGHLEWCe8CQmEOPyRLzUZ9JR2hEvOw-wuTc-5gxmNyR0366HxNnovq4ac3_bTzKxOvlehl-sepAkuc4zgvMcvpp6VrFOwbBsVPTWJ9ksIEYRiCJLSec=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNmFHjHgyrvm0Ns1bMduVguBxRDKd-2BU28-2Bg0Eym1QWJjMV0V3NwPtyL7lgRt-2FTjhjEAMPGIGaBgMiQiUUFE0CYfdXcYDLXLosOAziBlgtXWrokREl44QiQDaoejMpVkju108Hwd96bIwSg6WOisQymea-2BpCKM3axfsW2cR47g8NKs6-2BcCuitBW1JOVzAd5kMp6eprWwYsGI1cIJOb7-2FX3no-2BxxjaF4xqlPwL-2FNhkN6hjUg7pyOoNDj7t4JFlIK6rMLLiul7NkesArxzAu9R2-2BKdL7paOaE-2FlahkLOWjPdDVlggnd7wXy8pVEanG71pdZg-2BhVmjAC3IKLvVB754rHmnZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
