<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When Covid&#39;s second wave broke the back of India&#39;s healthcare system, there was nowhere to hide. Each day, we saw patients line up outside all types of hospitals, begging for assistance that&nbsp; hospitals were struggling to provide. The immediate impact of the pandemic has been brutal on these hospitals. But there&#39;s an underlying, structural problem that&#39;s unfurling for major names like Narayana Healthcare, Manipal, and Apollo.<br />
<br />
Covid has turned hospital math on its head. Hospitals in bigger cities like Delhi and Mumbai are struggling to get to pre-pandemic revenues. Simply put, there aren&#39;t enough people traveling from other countries (or even smaller cities) for complex surgeries and tertiary care. Combined with Covid-capped prices, big hospitals are scraping through. Their loss, though, has been someone else&#39;s gain. Patients who would usually gravitate to big-city facilities are instead making do with smaller, local hospitals for fear of traveling during the pandemic. As Ruhi reports in her deeply nuanced story, in some cases, small 50-100 bed hospitals have even ramped up to 130% their normal capacity.<br />
<br />
The wrecked bottom lines might take a while to recover. But the bigger hospitals are now trying out a different mix of services to attract patients from far and wide. Teleconsulting, naturally, is an avenue they are keen on. Hospitals in tier-2 and -3 cities are learning new tricks too&mdash;e-ICUs, a critical care facility that connects patients digitally to a specialist in a bigger city&mdash;might be the new post-pandemic normal.<br />
<br />
Right now, there&#39;s no guarantee that a third or fourth wave won&#39;t be as devastating as the second, especially with India falling drastically behind on its vaccination goals. But hospitals, big and small, have to think about survival. How they get there is today&#39;s story:&nbsp;<a href="https://the-ken.com/story/covid-forces-manipal-narayana-health-to-re-examine-their-hospital-mathematics/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/covid-forces-manipal-narayana-health-to-re-examine-their-hospital-mathematics/</a> <strong>(13-minute read)</strong><br />
<br />
Stay safe, stay well,<br />
Olina<br />
<a href="mailto:olina@the-ken.com​">olina@the-ken.com​</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=6ZGpuPRrYiUjqqWkZ3qTjBKGBo8lZmWLt-ikWQCrXrpWW1cOzx6DdiLfGaj0uNh55qK4mNhQDP-O4DBFpH8AH2fOOwjoRq1bqJaGWIk6L66hMoXGbpk0b0zqzGmVbYql8ojcWKJqRbuDxMqXp0dKpiH_kyr_Q9LSlN25jcW8f7ARZ1Y_x7Vg5eMagVb9h-42_-p9bvWN8sYUIA8AGMk9qdE1EWYeCIlNsYC7_Sgai3stmvTru0zKCV33DV8vnh0IC5s3zGFm5hOaXqadf_-tO-rLb62w9wE-SpZBwZFWUS7y-iAm8EGZGceHH4NpWNF2UmO1EahDMXdgd705Nz2HJoWDwOng-nV24CNFqQyVMClRiWPr-eGsSSh1IYceIAauuagIENTxa0J8qDXu7cHBCuVmjJLNRi6WepP8_iW-6RpI6-0Uh0qYcYsg6myY_5Qk0vWYoHpG1WM-UUHSKGh18jarD8by2qX7IIi5qO00srPt8gzub9v69Rl1L9631IH6NPepn_my2uKqX8i9V5txDPWWWs51MRBZwk1n2HG81Ds=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qAmyh7xCxZ0AFlGr9IDFN0nCsdJPpclLDHldJ9sqNuDbAMl01kFd0tPQy45gOqqCcV5PfCIUxzQFsRheLp-WUUk9KxzLu1yK69VWXFcUhhobXNPBXK1an9kK63r0BCFQoPOuuWiy4THbCLUwi90XP9jPC-64se2tm7l-IEMNkS5Rsi3XIWNDHRVrIee6Mi9alWHp-AV0uoIESWXXKSvfkE4ghQ9d_hQVJv8muk7IAdEgqs9oIEU9_zgqnNS5WqS61_YkRxiDw2d9y-H_lxHro5VUUfi7lNbgf5t2PmFimLRdtgt135Ob39ppmVue0RfDkN4M8-2dwewheZwwQAqQPViCBKFbWhcOXmQFoOQTXqmOS7ZekXIouAtVnZyG_JLx0RwcO9S_d8XFriOfjNWtv8YS0f_ZN6BHkXi5N6YtHurj9gS4SwkhgoWUyEXF0OwPrBbvneIddyAc0SsFKDUG297CsPToQZUKJVFyzfyTIiZueI6lGb8NYcFWlv7caeJ1HPKmhCEDZ3hke0Tb1aUQWQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWrqQ-2BHaGl0sFZq2EsEUo95migOSQ0fu2N6grk35q1TRezQxQfGX16pRJ-2BywEhI54j-2FVIhMfs8jFBuoTC8VRz-2FyslMy7V0j2eAlfC5Jm2dkHtKoleJgGTLqIxJ8pNWsMK2vmco2TJ-2BtHc7kdxJ6xoMaHx0dZYBtlFWJ8PA0loSFFrTIfwbPaJI886nFDShyNtVN7D19wsW924atnuMayMhO3uPDH95zBu-2FhAhyw1j6pst-2F7tnUq-2B0fC3H4uXrMbjnUpqgguoiJbl77mNLuqQeKbFz79KzbNvZERYNk-2FYbWc-2B2vyhs6EgCH-2FYr7HX0hSmh2g44BOLMCrNdLPjkbfnS2w-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>