<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div>
<div>
<div>Credit-card debt can sneak up on a customer rather swiftly. This is why the category of users called &lsquo;revolvers&rsquo; exists universally, and is loved universally.<br />
&nbsp;<br />
By paying over 40% interest rate, revolvers in India contribute the most to the card issuers&rsquo; profits. About 30% of users accounting for most of a credit-card issuer&#39;s interest income&mdash;it was evident this business was too good to last forever. The first signs became apparent with the onset of the pandemic, which reduced the avenues to splurge. Now, it&rsquo;s showing a sustained decline.<br />
&nbsp;<br />
It&rsquo;s visible starkly in the SBI Card&rsquo;s receivables. The country&rsquo;s only standalone credit-card issuer&mdash;also the second-largest by the number of cards issued&mdash;did not see the business bounce back once the pandemic receded. Receivables from revolvers dropped to 24% in the quarter ended December 2022, from 27% in the same quarter a year ago. It was as high as 40% in 2020.<br />
&nbsp;<br />
There&rsquo;s a distinct shift underway in consumer behaviour. A host of factors are causing this. &ldquo;This market of revolving will not be there for very long&hellip;&rdquo; Vijay Jasuja, former managing director and CEO of SBI Card, told <em>The Ken</em>.&nbsp;<br />
&nbsp;<br />
Issuers earning obscene amounts of money from revolvers and the latter accounting for as much as 90% of credit-card non-performing assets was perhaps an imbalance that needed correction anyway.&nbsp;<br />
&nbsp;<br />
In her story today, Arundhati examines how lenders are adjusting to the new reality, what new steps they are taking, and why it was bound to happen gradually. There&rsquo;s a &lsquo;joker in the pack&rsquo; that expedited all this.&nbsp;<br />
&nbsp;<br />
Between the hacks of consumers and banks, and a likely regulatory intervention, the credit card&rsquo;s revolving business is gyrating to a new credit reality. It&rsquo;s an engaging read; let&rsquo;s get to it: <a href="https://the-ken.com/story/credit-card-issuers-cant-bank-on-their-most-profitable-users/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" univeersal="ture">https://the-ken.com/story/credit-card-issuers-cant-bank-on-their-most-profitable-users/</a> <strong>(9-minute read)</strong>&nbsp;<br />
&nbsp;<br />
Warmly,<br />
Seema Singh<br />
<a href="mailto:Seema@the-ken.com">Seema@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Mj2W4iBiZP37RA5E-AScVv4Fw-YTYm9XU_WEY5e9NzVoMDAwdTAwMKMUDU_hk0vMaYciSYEIDQ0Gs1hXBrg7dhueJouLeOnK3qpSG5m1I7jQ-aZZ7XLa_xGd-EZGq41HtzMTQKCU5lS8f_wjwQur7hlW6D2dWNq20RJxouIwbXk1Snts1uJyOsoDJH-ce2y_UbpeWvutF5afffRKnr1DnpxAU5NTqkU1NMx8yTgMzUS61BEah6Epac2mYMk1HtKauoivmYignQPcuiIH3fgCmPCGh0bJqptORKvY7jkVYvuljFGtGff8wKhrgnqNR4SkTQOgAbtooZRiq52EpMaweeBa8e7_s3VVN6bmcf6naUwJyLvL5RFpB7BIKOich06wZz_dRjMURPr5NQSVA9LpUAy2KSn9CZ7Z-6vIqoktsnnnSZVftEt1_qdrNVik8zvpPD4CltAXKJpd9Uy3JoWjUWNBF4DY4Fi9KSS2qKcravaVcp8wJ2Y9y6BBn4g_5WahvWW2uui8n0gJdUsmEqo4mpdOxhkHufUMztlecQrULibVCugZ-DK5Og==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Ei-3qLWrp50DJnwmZJL6C64B7q5wQLF-HOe5jwqFB3ZoMDAwdTAwMCM1vCadLxYF8ENj-YGNnAq0dNSsCLkhVPyx81LHftVakxlb6pd_d6SuNC79EbsUb4qIfTkBIXFHCuMilu9-O8L5HMxj0ZHRAG74NgXAMw6Mnt7DAwJQ1GNX1gc9eRqBZ6LKeDApaVj4QI5G8Vrj-SclFmJos8BwLAnRpXRZGuMN8GXl3boaDK1z1IMeqk-AMGyUKD4xPPCYQRSdQWhyLrtAIbjlP2DXaHl_NsXMywZsDGtEh71ONWkhQVvszgfg8JTx4xmFB1wDVqGmHC_AkMQhq4HFM3K9Vm9LY126l8ZS1Sgu8udaPd_gb-ez6-xcT1CBjzTFBc8hg-2Ax9a2V8roC6SLRswLLFg4e-hg6m4P3L6o-HnhVlobDBrZj3cUZtV2p0cW1vlx9KTgdVA9YPWUYREAD38_eOTgA7GCK8A0qlPPAFh-uA44OnAVgRHrRFTHrs0CzBWFyXsL9TPpAnavn7Z10ZT3G2Z8VPYgI9XF"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiCvgI9-2F3-2BZ0elcoKdr-2BTugwBmjGeBAWpc2vE-2Fgo-2B-2BEoU1IE4w8cSWcyVLJ-2FNxge3O8alhuRxiZr8-2BPp6-2FK0Up-2BNWPnlK9TNETakXP7LoyBqztMLMX6O6xnLGtrRLsUifkLIbAo79dZpJf4mFz-2B6ljQRJ5jzIh02xnsHVy5EaQJ5Uq3vJfHhPFUwdJH-2FeKbCQX7ICmlJ2sG4bsTBc9fSdvfeVnclrNvu6xajcmz1uRDkZla3P-2FGxIgOKnGaml5xClosT55dhCNh5iaX-2Fsw2Y7ouREm-2FozDtpaurjq2wfcVURyLzeob0aak-2BKDFUv1A2umIA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>