<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I’m usually chirpy about Friday but today is a tough day. I hope you have been following the developments in the case of Jamal Khashoggi. A journalist with the&nbsp;<i>Washington Post&nbsp;</i>who disappeared from the Saudi embassy in Istanbul on 2 October. After weeks of investigation, it is now certain that Khashoggi is dead. Several news reports confirm that Khashoggi was killed inside the Saudi embassy and his body dismembered. God bless his soul.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Anytime something like this happens, irrespective of where you live in the world, it just shakes your confidence.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Back in India and back at&nbsp;<i>The Ken</i>, we’ve had a busy, working week. Today’s piece is from my colleague Harveen. She says that things have come to a head between private sports broadcasters like Star and Sony and the government-owned Prasar Bharati, which runs the Doordarshan network. Just days back, the information and broadcasting (I&amp;B) ministry proposed an amendment to the decade-old Sports Broadcasting Signals (Mandatory Sharing with Prasar Bharati) Act, 2007. The Act requires private sports broadcasters such as Star India and Sony to share their live feeds of sporting events that are of national importance with Prasar Bharati, which the latter retransmits on its own terrestrial and DTH networks. With the new amendment, DD can air these on private cable and DTH platforms as well, directly cutting into subscription and viewership of private sports channels.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">National importance is a term best used to obfuscate genocide.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In business, it is to obfuscate incompetence.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This bit is relevant from Harveen’s story: “In the absence of a clear definition of what constitutes national importance, multiple industry executives indicated that the central government, which notifies such events, is abusing the Act’s provisions. According to them, the government often selects events that are less about public interest and more in line with improving DD’s viewership and advertising potential.”</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today’s piece is sharp, timely, well reported with a clear point of view. You can read it here; it's free:</span> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk-2BBJNJw4oQGBNWfBPwg54WPrnpWxbEfr0ivPprXo-2B7Js8MAa9CTvtw0dnQY-2B69-2FvjXiE5v1WDkgkqb69YYwKv89HTeNDMJwZlSZ4r3JTzh3j9YzuShdMFzySzktfTRDbIPZBquCxEhET55mAXBCApd_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNy6YcFxJuEm-2FluGX3hsueVYoaV7pfqlUj0FSbTY0ZA53mULq184btxsIf8UgydBByFJ4WcK8tmyR2uT-2F4nuh7Qnrz50kFb7Z9ltUn3tHyxHpqqd2VWEKZv2vIRpkilDyMOiY0ISQPOxP01OQHm-2F-2FXmoPnecib-2FO7rH1540da8LLIsqr5Mfd89u-2FOf-2Bws7hH8LKW2ZX7pCN-2FpxOx6agZuzf9RhRBZ4q-2BEaIn8jW-2FYXci7zoMmlbuXRw9CUMMyYWh8N-2BfLXHH6xZje1PAkmZFVfJqbQH5V3Pco2lR3PG-2B-2FrwVjKVdUZFendniVCAg1f7TqnUKRDo6jFU-2FzQ1LKjOiJFD">https://the-ken.com/story/sports-mandatory-sharing-act/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I didn’t get a chance to wish you. So, happy Dussehra. I’ve often thought about this good and evil thing, and am not sure if I’ve been able to make up my mind on it. I will, however, say this, I hope you win. I hope you are happy.&nbsp;</span></span></span></div>

<div class="gmail-adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">Have a great day.&nbsp; &nbsp; &nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KK0DQwci0y0ugYiF3L4D3YVvdgtRZNoL2vioQZZyHSBrVtIm_VcQZl8mCOvfIb2JpomQYpw1Ru-NUT-ggtQGE1fid80uN4siIafLyGozIi3W83DQnZNaCH_ny4DxpAiEVNZ3uO9ezcaAVKHeFOKiUuwW4VLmJZcVHwBX8RyRsUxg2rlz-lDZ5N6cZgN2btDDfrF9Ah81ew5PMWrK0QiaTT3jHTVA799CKRzBRXZ1drpEAhybhTmwKLIf8nX9o4nJROrt592daxkVxaWmXL5b6Ekf8wvD-UsQQByOi9N6fwkj3kIn3aH_tJ72rkYPi6u10z6vDifBvZkcw31y1I7L8DfNu1ih0GDpRSm-mUbjBKKhqGuOCVtjw3PsFUEJg3BAUPTGMZXSoFtVqkfjurk7xo-5aHGUrkv6Yz2YTusbFVfsYjMWEfFhxifCPwobCau6pjn7redAIr47ekg30DSAS7UAsD4vZaA0HyI4YfA0obSRJUOZvcusaU5zNzibh9OGy1nZvgCHLffv5dV5Z1wcAKx1p9vYf2jlr_xLLlqQJaY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=6zwgwlIUdbBLGkvvMzhKWK9Gf3TSLFjwJYK1bd-gNTGUR1GPkQ8xUTe0VUoazDlBzEMFoax81rcyJVmmeLdzK-1t5M8U1VZG0nd3gmhHdUSgyVbycaeC5ZTc8XIRCR85Pp65VgvmfkHHjdO5I9kh6Eg1_osgpZBANQTJeYpoH6Wk3iAwSIvwFArcUn3DVO6XyGTm90gkkA3Nv7uCLr73AqTO6vi3NZ8PaTwWsEXFcOWUXDuT9XCzMk_Z2nxm6n8uya1F-lrk8M-YqS2btscdMSngMWssQlJ2iEBNxtAFgG8wR1cRfix3Dk89EoYvaTJTAbHh-5J7rJxlZpP4tIATcpA4_p6JkXKHEbg7T1CZ4tebQX6ji97WPKceHARSRPEE8SF7716nY1XccARfANgooA7MadeAUQv_2oeL-05vfQvaqyQeqYeOwJewMPbYDpsXkv0Tzly4RzZl1SvhUHz9rGECWUS95-mh8VfFjL38oa9DdSDgITH-DHH5Be7t42OUhkGtSV94AYipd5CeCvHbmQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNy6YcFxJuEm-2FluGX3hsueVYoaV7pfqlUj0FSbTY0ZA53mULq184btxsIf8UgydBByFJ4WcK8tmyR2uT-2F4nuh7Qnrz50kFb7Z9ltUn3tHyxHuQtS9gEJVI7DytgrEDFy2zbQuMkjzqm5pCuFaIcs1MJlcT9SVNktCnLmRr9-2Bt29-2FxJptlsRLEOXQRz-2FPBzI6A7Luj-2FPsRbGc4Li7kbHUTJBcYZ0LpwVzlU82GfZM4pQYtQRjvFZEGe-2BRuvBpZhRqMuHg5KABVGpWlKivUZfSltmyuk3xR787nMgxeM3OXB7-2B-2BpMaMB-2FghiLHSfOSXODMRGVLo2-2Bb1mfzlL83t4yq1bE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
