<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>How one critical sell report destroyed the career of a respected equity analyst. And how he still won't quit.</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-size:16px;"><span style="font-family: georgia,serif;"><span data-end-index="385" data-start-index="355"><span data-end-index="427" data-start-index="385"><span data-end-index="477" data-start-index="427"><span data-end-index="527" data-start-index="477"><span data-end-index="577" data-start-index="527">Good morning Ishan,</span></span></span></span></span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</div>

<div>Truth is the absolute defence against libel, but not in India. Thank the British, but blame us Indians.</div>

<div>&nbsp;</div>

<div>Defamation became a crime in the mid-1800’s in India, primarily by criminalising criticism to protect the interests of India’s erstwhile colonial rulers. Over 150 years later, it continues to meet its purpose. Ask Nitin Mangal.</div>

<div>&nbsp;</div>

<div>Mangal is the subject of today’s massive feature story that took Ashish nearly 2 months to fully report. An enterprising chartered accountant from small town India, Mangal stumbled upon equity research as his calling quite serendipitously. From Ashish’s 8,500-word story (yes, 8,500!):</div>

<div>&nbsp;</div>

<div><em>"After all, this had been the dream. To write a differentiated report, something which can shake up the status quo. The language. The research. The data collection. The deep understanding of what a promoter is actually trying to do, not just a buy or a sell report. It thrilled him to bits.”</em></div>

<div>&nbsp;</div>

<div>Till, on 8 August, 2012, Mangal ended up committing a “crime” that would destroy his career and life. He co-authored a critical sell report on a large and powerful company, Indiabulls.</div>

<div>&nbsp;</div>

<div>Retribution was swift, unforgiving and unrelenting. Cases were filed against his firm and him in multiple jurisdictions, including 2 criminal cases too. He was briefly arrested and put in jail. Today, 5 years after that event, he is only a shell of his former self.</div>

<div>&nbsp;</div>

<div>The repercussions of what happened to Mangal though, are being felt throughout India's equity research industry. In the words of Saurabh Mukherjea, CEO of Ambit Capital and one of the most respected names in equity research:</div>

<div>&nbsp;</div>

<div><em>"In India, we are still a family, feudal society. There are invisible hierarchies, meant to stay within and follow. High-quality research, whenever it upsets a vested interest, challenges a pre-set hierarchy. This hierarchy usually forms a clique. And they are using the legal system to put the offender in his or her place.”</em></div>

<div>&nbsp;</div>

<div>As an example consider the Rs. 1000 crore (~$150 million) lawsuit filed this August by cigarettes-to-hospitality conglomerate ITC against IiAS, an advisory services firm. The crime? A critical research report.</div>

<div>&nbsp;</div>

<div>Take your time to read Ashish’s story. It’s 8,500 words so you’ll probably require a few passes at it, unless you have around 20-25 minutes to spare at one go.</div>

<div>&nbsp;</div>

<div>It’s our weekly free story too, because we believe this is something that needs to be widely read and discussed. So please do help us get it to a wider audience by sharing it with your friends and colleagues.</div>

<div>&nbsp;</div>

<div>"The rehabilitation of Nitin Mangal” - <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBV-2FCb5-2FFAeSH0IyO6Pmea5Uq-2BGROyDoIDEf8aNcf1xoaWmFTdz0R-2FyVe98NOptBsRNxB-2F8IcV4abAnFd8XHETGY8YdcCBSmdGz-2FDP676ZkpijkENOHSx9dR0youdBzLvNLQB5CHSAmqpJp6-2FKhOA7Y-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7e2jHYe-2BcBwEVVP-2BpXiikK6dWUKsOHbuNg4u6c8csowfZmD6V7qZHXBxIuVDKi-2FmcSzfs1SUbHZ8G7cyO2Z771uhT5fLlcctBG1l9wd7wU1v-2BwyGmh9BmM9RZvLk1A4WZ1gJTdOQ03Bif-2F3xZ5eCpMNmLcyi1mh5ysVq6d5XNAoRhGO1wRQo0RPzspFwXNGCXngHQuW8QNKC20WlRbgQQ9zuksL4da8yJgv9pRtIBdN5-2F8kcPc51g1KVXnFM61lnfQc7-2F-2F6zEWoMPXpFXpKeifsIEB0qmccpn8Gdy-2FHAC-2BlhfGaCXgvIWgBYPhOe56c0-3D">https://the-ken.com/rehabilitation-nitin-mangal/</a> [FREE READ]</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family: georgia,serif;">Warm regards,</span></span></div>

<div>&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-size:16px;"><span style="font-family: georgia,serif;">Rohin Dharmakumar</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;"><span style="font-size:16px;"><span style="font-family: georgia,serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: small; font-variant-ligatures: normal;">
<div data-end-index="3624" data-start-index="3619">
<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial,sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family:georgia,serif;"><span style="font-size: 14px;"><span data-end-index="3923" data-start-index="3882"><span data-end-index="3954" data-start-index="3923">This email was sent by: The Ken</span></span></span></span></p>

<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family:georgia,serif;"><span style="font-size: 14px;"><a href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=RhddsOsfK8rFd-RixdBXVBShHg-Xj35nZrAVx7EFMXke5yxmBVzrd944rnQXOwJG7r1u54sczznbLsa2a63cXqIAD-7g8jGZz9lk4baaKUih9HwpYQFT4T1sJh7bJCsdUF6etcE7GtvHmtzOCgZN7GLb9ZYhZ_vnulBR5rDGiWoRsCzjZ6Sbmqj6NwPogeTrf_1IMdUdCJ2O0pJWHTN_8Cim6OJeu2l5VGuQXpMVrY05EW5X7l5Ijo-ZEO3pEHdnEjfk5ClV_I1KtTS5sZbxV2B5vFIahd8e4R-bvheHOZ6NkUQYNuYQWLd867cdPhvTJb6rHjafGW2smkiJ-G0e-6czH9s_l_8SYpDZDc76r-yX7QP1Dc9wMsjwkr0I7wY-oSD_COF3NoXER4tpNIbZXhsm7W5PCsdTnuFM3fNTlwtWb0-Pd72MvPQrbUs-aeqPZvuxMzrSzN8D6sU8Nnqc2C4ogtyx2k9e5Fj6d4sH4YH2dJVJMOR7kAVUPbfAnWEzOIOeEQDRqtUXhrOK7y9GwrrucIUMamOv_sU4e5Etyrg=">Unsubscribe</a> | <a href="http://link.the-ken.com/asm/?user_id=2349339&data=vCeCDggFVUvOg8OxmgiTZekkLjUGC6VBs0a6HYWB2NeLNjIgYPqJBD-JULGBbTtoOH7SWvkFNBMPOpLs5h_8WkibXvBMVdBcf3tnhkCQwX2lZEfUrqZnSafHJ8BN-H3bVT3VuXlwFuVdUfmvuG5dgx4Ff4vaOlHzfdYNc7oMotBxHSpOwF46kDpUYNxT_1H8inrPXMGW4bkHrcVQiQ9JgUmeIPD83M62Bi7CO2rydARIW82bM-Fp6fuk-fia1rBJ5_MeyiyZNiF2lLTWGZHUEwg6Qv860zb4FuG6GcKMQA9rhOtTzsw4nToMm2LWo_FY1TDWop24881nmJVD8gTVAq_iB8xQS_aAWdj9m4lFJYPPXMPwP_ttSMZxhXgJPhBgn0m9QDkWL7ZoyTGU9JTQMWCGsDsgkb9B5pMIAQkwpfC8Fg6QYAYDMhfKaVpP_SQrg7ZKrOlshkQip1RFbC47HlJ1om5I1M4zzpUrrz5DC8CWe8DrJ9xAkF8vAAhw9MsFPVe9nbC-qKAbsX3LzsBn3g==">Unsubscribe_Preferences</a></span></span></p>

<p data-end-index="3882" data-start-index="3626" style="box-sizing: content-box; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; font-size: 12px; line-height: 18px; font-family: arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-family:georgia,serif;"><span style="place-content: unset; place-items: unset; place-self: unset; animation: unset; -moz-appearance: unset; backface-visibility: unset; background: unset; background-blend-mode: unset; block-size: unset; border-block-end: unset; border-block-start: unset; border: unset; border-radius: unset; border-collapse: unset; border-inline-end: unset; border-inline-start: unset; border-spacing: unset; bottom: unset; -moz-box-align: unset; box-decoration-break: unset; -moz-box-direction: unset; -moz-box-flex: unset; -moz-box-ordinal-group: unset; -moz-box-orient: unset; -moz-box-pack: unset; box-shadow: unset; box-sizing: unset; caption-side: unset; caret-color: unset; clear: unset; clip: rect(0px, 0px, 0px, 0px); clip-path: unset; clip-rule: unset; color: unset; color-adjust: unset; color-interpolation: unset; color-interpolation-filters: unset; columns: unset; column-fill: unset; column-gap: unset; column-rule: unset; content: unset; -moz-context-properties: unset; -moz-control-character-visibility: unset; counter-increment: unset; counter-reset: unset; cursor: unset; display: unset; dominant-baseline: unset; empty-cells: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-flow: unset; float: unset; -moz-float-edge: unset; flood-color: unset; flood-opacity: unset; font-style: unset; font-weight: unset; font-size: unset; line-height: unset; font-size-adjust: unset; font-stretch: unset; font-feature-settings: unset; font-language-override: unset; font-kerning: unset; font-variant: unset; font-synthesis: unset; -moz-force-broken-image-icon: unset; grid: unset; grid-area: unset; height: unset; hyphens: unset; image-orientation: unset; -moz-image-region: unset; image-rendering: unset; ime-mode: unset; inline-size: unset; isolation: unset; left: unset; letter-spacing: unset; lighting-color: unset; list-style: unset; margin-block-end: unset; margin-block-start: unset; margin: unset; margin-inline-end: unset; margin-inline-start: unset; marker: unset; mask: unset; mask-type: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; offset-block-end: unset; offset-block-start: unset; offset-inline-end: unset; offset-inline-start: unset; opacity: unset; order: unset; -moz-orient: unset; -moz-osx-font-smoothing: unset; outline: unset; outline-offset: unset; -moz-outline-radius: unset; overflow: unset; padding-block-end: unset; padding-block-start: unset; padding: unset; padding-inline-end: unset; padding-inline-start: unset; page-break-after: unset; page-break-before: unset; page-break-inside: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: unset; position: fixed; quotes: unset; resize: unset; right: unset; ruby-align: unset; ruby-position: unset; scroll-behavior: unset; scroll-snap-coordinate: unset; scroll-snap-destination: unset; scroll-snap-points-x: unset; scroll-snap-points-y: unset; scroll-snap-type: unset; shape-rendering: unset; -moz-stack-sizing: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; -moz-tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-combine-upright: unset; text-decoration: unset; text-emphasis: unset; text-emphasis-position: unset; -webkit-text-fill-color: unset; text-indent: unset; text-justify: unset; text-orientation: unset; text-overflow: unset; text-rendering: unset; text-shadow: unset; -moz-text-size-adjust: unset; -webkit-text-stroke: unset; text-transform: unset; top: 0px; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: unset; -moz-user-focus: unset; -moz-user-input: unset; -moz-user-modify: unset; -moz-user-select: text; vector-effect: unset; vertical-align: unset; visibility: unset; white-space: pre; width: unset; will-change: unset; -moz-window-dragging: unset; -moz-window-opacity: unset; -moz-window-transform: unset; -moz-window-transform-origin: unset; word-break: unset; word-spacing: unset; overflow-wrap: unset; writing-mode: unset; z-index: unset;">http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=RhddsOsfK8rFd-RixdBXVBShHg-Xj35nZrAVx7EFMXke5yxmBVzrd944rnQXOwJG7r1u54sczznbLsa2a63cXqIAD-7g8jGZz9lk4baaKUih9HwpYQFT4T1sJh7bJCsdUF6etcE7GtvHmtzOCgZN7GLb9ZYhZ_vnulBR5rDGiWoRsCzjZ6Sbmqj6NwPogeTrf_1IMdUdCJ2O0pJWHTN_8Cim6OJeu2l5VGuQXpMVrY05EW5X7l5Ijo-ZEO3pEHdnEjfk5ClV_I1KtTS5sZbxV2B5vFIahd8e4R-bvheHOZ6NkUQYNuYQWLd867cdPhvTJb6rHjafGW2smkiJ-G0e-6czH9s_l_8SYpDZDc76r-yX7QP1Dc9wMsjwkr0I7wY-oSD_COF3NoXER4tpNIbZXhsm7W5PCsdTnuFM3fNTlwtWb0-Pd72MvPQrbUs-aeqPZvuxMzrSzN8D6sU8Nnqc2C4ogtyx2k9e5Fj6d4sH4YH2dJVJMOR7kAVUPbfAnWEzOIOeEQDRqtUXhrOK7y9GwrrucIUMamOv_sU4e5Etyrg=</span><span style="place-content: unset; place-items: unset; place-self: unset; animation: unset; -moz-appearance: unset; backface-visibility: unset; background: unset; background-blend-mode: unset; block-size: unset; border-block-end: unset; border-block-start: unset; border: unset; border-radius: unset; border-collapse: unset; border-inline-end: unset; border-inline-start: unset; border-spacing: unset; bottom: unset; -moz-box-align: unset; box-decoration-break: unset; -moz-box-direction: unset; -moz-box-flex: unset; -moz-box-ordinal-group: unset; -moz-box-orient: unset; -moz-box-pack: unset; box-shadow: unset; box-sizing: unset; caption-side: unset; caret-color: unset; clear: unset; clip: rect(0px, 0px, 0px, 0px); clip-path: unset; clip-rule: unset; color: unset; color-adjust: unset; color-interpolation: unset; color-interpolation-filters: unset; columns: unset; column-fill: unset; column-gap: unset; column-rule: unset; content: unset; -moz-context-properties: unset; -moz-control-character-visibility: unset; counter-increment: unset; counter-reset: unset; cursor: unset; display: unset; dominant-baseline: unset; empty-cells: unset; fill: unset; fill-opacity: unset; fill-rule: unset; filter: unset; flex: unset; flex-flow: unset; float: unset; -moz-float-edge: unset; flood-color: unset; flood-opacity: unset; font-style: unset; font-weight: unset; font-size: unset; line-height: unset; font-size-adjust: unset; font-stretch: unset; font-feature-settings: unset; font-language-override: unset; font-kerning: unset; font-variant: unset; font-synthesis: unset; -moz-force-broken-image-icon: unset; grid: unset; grid-area: unset; height: unset; hyphens: unset; image-orientation: unset; -moz-image-region: unset; image-rendering: unset; ime-mode: unset; inline-size: unset; isolation: unset; left: unset; letter-spacing: unset; lighting-color: unset; list-style: unset; margin-block-end: unset; margin-block-start: unset; margin: unset; margin-inline-end: unset; margin-inline-start: unset; marker: unset; mask: unset; mask-type: unset; max-block-size: unset; max-height: unset; max-inline-size: unset; max-width: unset; min-block-size: unset; min-height: unset; min-inline-size: unset; min-width: unset; mix-blend-mode: unset; object-fit: unset; object-position: unset; offset-block-end: unset; offset-block-start: unset; offset-inline-end: unset; offset-inline-start: unset; opacity: unset; order: unset; -moz-orient: unset; -moz-osx-font-smoothing: unset; outline: unset; outline-offset: unset; -moz-outline-radius: unset; overflow: unset; padding-block-end: unset; padding-block-start: unset; padding: unset; padding-inline-end: unset; padding-inline-start: unset; page-break-after: unset; page-break-before: unset; page-break-inside: unset; paint-order: unset; perspective: unset; perspective-origin: unset; pointer-events: unset; position: fixed; quotes: unset; resize: unset; right: unset; ruby-align: unset; ruby-position: unset; scroll-behavior: unset; scroll-snap-coordinate: unset; scroll-snap-destination: unset; scroll-snap-points-x: unset; scroll-snap-points-y: unset; scroll-snap-type: unset; shape-rendering: unset; -moz-stack-sizing: unset; stop-color: unset; stop-opacity: unset; stroke: unset; stroke-dasharray: unset; stroke-dashoffset: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-width: unset; -moz-tab-size: unset; table-layout: unset; text-align: unset; text-align-last: unset; text-anchor: unset; text-combine-upright: unset; text-decoration: unset; text-emphasis: unset; text-emphasis-position: unset; -webkit-text-fill-color: unset; text-indent: unset; text-justify: unset; text-orientation: unset; text-overflow: unset; text-rendering: unset; text-shadow: unset; -moz-text-size-adjust: unset; -webkit-text-stroke: unset; text-transform: unset; top: 0px; touch-action: unset; transform: unset; transform-box: unset; transform-origin: unset; transform-style: unset; transition: unset; -moz-user-focus: unset; -moz-user-input: unset; -moz-user-modify: unset; -moz-user-select: text; vector-effect: unset; vertical-align: unset; visibility: unset; white-space: pre; width: unset; will-change: unset; -moz-window-dragging: unset; -moz-window-opacity: unset; -moz-window-transform: unset; -moz-window-transform-origin: unset; word-break: unset; word-spacing: unset; overflow-wrap: unset; writing-mode: unset; z-index: unset;">[Unsub</span></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO7e2jHYe-2BcBwEVVP-2BpXiikK6dWUKsOHbuNg4u6c8csowfZmD6V7qZHXBxIuVDKi-2FmcSzfs1SUbHZ8G7cyO2Z771uhT5fLlcctBG1l9wd7wU08x-2B5L7lNJTg6AL0H2PoIil5ZQZmKPDdC-2BfmBFbMNt1Bqhs-2Fn4Olsik1aoLuP3SUL73C4z9XcTMVAo0JjsKtgCf2pJ3eQ9g-2B-2BSQbrM-2FH0ADf3kQ8E4dYwO27FTxn290sUBvNE-2FO5nfz-2FyQeUVmHyjbkFihKIRXWYakPWFaxouI893uw88Lul-2Bwp1oEPUMcmdDmsGUVblNZf704-2BGKrztamHS5YoenRhAbFYWG2vAzEH" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
