<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Details about Samsung&#039;s Galaxy S24 devices, expected to be out in early 2024, have been leaked&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/IAFcQNESH48ACzhSRdT60pbjGozKvBHs1ifPzaqG-RM=320"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/uzIao0W2zcelHhV9H59zj20dqmrDuZHBO_4QDToA2Sc=320" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/qEapHJK-W_XsanU4hpgkyLMxuWz7OF_UUYGYQ_HuuGc=320" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d97f15b8-60fb-11ee-975d-e9027eafcf04%26pt=campaign%26t=1696241918%26s=f4050a05242b5726acfb11bb80c23099cbf76be51b266bffb837e41cfc37cff2/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/HcbsyY1lMA_iNrnornxUD0W_uTyDbgD1oXHztJCfsjw=320"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/PGDJy6HimaMv3iyKlQEE6RVckXL5_cdrJgHNPbvaNRc=320"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/ryse50.png?t=2023-10-02T08%3A11%3A23.934Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Ryse"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-10-02</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/2/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/xXKWwabZTj63WSRr80XvxqR4k4rKueYNSXw0QqaBYyg=320"><span><strong>AI is about to make smart homes even smarter, presenting a unique opportunity for investors (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Is now the best time to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/3/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/rodhwjTeAKBmOCvZNEscGM8QRKUai5n6Q4lsi7NWMAQ=320" rel="noopener noreferrer nofollow" target="_blank"><span>invest in smart home startups</span></a>?<p>Consumers are enthusiastically adopting smart home technologies; Big tech has been eager to acquire startups in this space (Ring: $1.2B, Amazon; Nest: $3.2B, Google); and Recent <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/4/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/FZP3m0j0pB0NKbkEpDyNoCoWMjqtmdwNUlSGfYp-C8s=320" rel="noopener noreferrer nofollow" target="_blank"><span>advancements in AI</span></a> are about to accelerate everything</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/5/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/0GpV4AOTl03qWHnjAYc4t0RSPaFHxCfx8xhcx65jgfk=320" rel="noopener noreferrer nofollow" target="_blank"><span>RYSE</span></a> is the tech firm that’s poised to dominate the Smart Shades market (growing at 55% CAGR), and their public $1.25/share offering is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/6/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/GsljmRm2BTKu5yFVYAvT4DnWBh_ghUeN4Pd7qE_3ySU=320" rel="noopener noreferrer nofollow" target="_blank"><span>opening for a limited time</span></a>!</p><p>Using advanced sensors and AI, RYSE converts manual shades into automated shades to maximize energy savings — up to 24% on cooling and lighting in commercial buildings.</p><p>Soon to hit +100 Best Buy stores. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,10-02-2023/7/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/Da-JXkv6AuU9wudE_hjSY2S8rAG3ygYc_HZSiNDdVc8=320" rel="noopener noreferrer nofollow" target="_blank"><span>Learn how you can invest today.</span></a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F09%2Fgalaxy-s24-leaks-show-samsungs-usual-love-for-the-iphone%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/zBWRAP4Ys9wyB1T2txbrrRBHJSH49CxXhBhUOyx2qXM=320"><span><strong>Galaxy S24 leaks show Samsung’s usual love for the iPhone (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Details about Samsung's Galaxy S24 devices, expected to be out in early 2024, have been leaked. The CAD-derived renders for the S24 Ultra, S24, and S24 Plus show the important parts of the device down to the millimeter. The Plus and base models will share a design that features a flat metal band that wraps around the perimeter. The Ultra version has the same Ultra design used since the S22. It is rumored to have a Snapdragon 8 Gen 3 SoC, a 5000 mAh battery, and 2TB of max storage.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F09%2F30%2Fapple-formula-1-tv-sports-deal%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/gb2mF91RRRgmdBN7C-BSg_StR_N2evmmwHOUd61F3cI=320"><span><strong>Apple considers huge bid for global Formula 1 streaming rights (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is rumored to be eyeing Formula 1 as its next big sports investment. The company is reportedly considering an offer worth about $2 billion per year that would make it the exclusive streaming rights holder of Formula 1 racing. Apple will not be able to secure global rights for a while due to existing contracts. The company is also rumored to be considering deals with various other sports leagues, including the NBA, English Premier League, and NFL Sunday Ticket.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fundark.org%2F2023%2F09%2F20%2Finside-the-small-world-of-simulating-other-worlds%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/PAUgegVv78WRPcG1QWJDa1jNGRUxEzc81A6NIpyyOYU=320"><span><strong>Inside The Small World of Simulating Other Worlds (26 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Space scientists study the physiology and psychology of people living in the Antarctic and other remote outposts due to their similarities with other worlds. There are around 20 analog space facilities around the world that host volunteers for isolation studies over weeks or months in polar stations, desert outposts, and even sealed habitats inside NASA centers. The research helps scientists test medical and software tools, enhance indoor agriculture, and address the difficulties analog astronauts face.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fwhats-possible-ask-toronto%2F2023%2Fsep%2F29%2Fhow-researchers-remade-the-worlds-most-widely-used-petrochemical-without-using-fossil-fuels%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/IPZ1ZTTj4nzXQrLu2cGlZNEh1YmgY-eA1D5wo8ga3Js=320"><span><strong>How researchers remade ‘the world’s most widely used petrochemical’ – without using fossil fuels (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ethylene, the world's most widely produced and used petrochemical, is used to make products lightweight, durable, or waterproof. Conventional ethylene production releases enormous amounts of greenhouse gasses. CERT Systems Inc. has developed a technology that removes fossil fuels from the process of producing ethylene. The technology works at ambient temperatures, uses renewable energy, and produces no harmful emissions. CERT's process could be used to make other carbon-based building block chemicals.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye10022023%26utm_source=tldr%26utm_medium=newsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/590EL2YNrYTkZbGcApx9bkRHjVhtCTvgI6BRpTNzt2E=320"><span><strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye10022023%26utm_source=tldr%26utm_medium=newsletter/2/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/PDqDeYFZZYUwpmKA6fCzDRlJofPi_W_642uSBb2ZNnU=320" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets web apps to 80% automated end-to-end test coverage in just 4 months. They are a tech-enabled service that creates and maintains your test suite in open-source Playwright (no vendor lock-in, you own the code) and provides unlimited parallel test runs on their infrastructure.<p>What's better is QA Wolf offers test coverage at a significantly lower cost than trying to build, run, and maintain it in-house. They have multiple case studies of customers saving at least $200k/year in QA engineering and infrastructure costs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye10022023%26utm_source=tldr%26utm_medium=newsletter/3/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/YJuKi_858yQLiCYjARLIsFqtk5i_km7xK4U33JGf4Qw=320" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo</span></a> to learn more.</p></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvadimkravcenko.com%2Fshorts%2Fdatabase-migrations%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/W1vzqCGPWNTKSGVHinwqW7YxFAKOmNbjxZ0iis7x5Fs=320"><span><strong>Database Migrations (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Database migrations can be one of the most annoying problems to deal with for a software engineer. There are a ton of things to consider when doing database migrations. This article discusses the complexities that arise during database migrations. It covers why they can be hard, why nobody wants to work with them, different scenarios, downtime, and more. The article concludes with a list of best practices.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchriscoyier.net%2F2023%2F09%2F29%2Fcss-solves-auto-expanding-textareas-probably-eventually%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/w_XGeQNpw9webucyWEmdcYPC4dtZinTQEdjElX8KCao=320"><span><strong>CSS Solves Auto-Expanding Textareas (Probably, Eventually) (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CSS has implemented auto-expanding textareas. It is already available in the Chrome Canary with the web experiments flag enabled. It is unknown whether the feature will be usable across all browsers or if it will ship in the same format.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.morningstar.com%2Fnews%2Fmarketwatch%2F20231001244%2Fthe-5-weirdest-sam-bankman-fried-stories-michael-lewis-told-to-60-minutes%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/T639eutQ7OgS-RfKpu0szynEzirOkckwrMqTXfGfMAA=320"><span><strong>The 5 weirdest Sam Bankman-Fried stories Michael Lewis told to '60 Minutes' (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Bankman-Fried apparently wanted to pay Donald Trump not to run for president. He played a video game during his first TV interview. Bankman-Fried was friends with Tom Brady, who reportedly adored him. He was invited to sponsor the Met Gala as a social experiment. Bankman-Fried faces more than 100 years in prison if convicted. His biggest fear is potentially losing access to the internet.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fmark-zuckerberg-lex-fridman-interview-photorealistic-codec-avatars%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/Ou2wzvO-QqbcRsux8_VPdLY0oYYu519295cNQ_EdpKY=320"><span><strong>Mark Zuckerberg Was Interviewed In VR With Prototype Photorealistic Avatars (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's Codec Avatars is a research project that aims to revolutionize remote communication using headsets with face-tracking sensors and eventually glasses. A video was recently released showing Mark Zuckerberg being interviewed in VR using the technology. The interview was conducted through a set of Quest Pro headsets, with the interviewer frequently expressing feelings of disbelief at what they were experiencing. The video is available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fexcel%2Fcomments%2F16tohx5%2Fwe_developed_python_in_excel_one_of_microsoft%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/dk5ulO5wQx2grlKO5FejRAAsrWxIO9k-f23Fr1LtlBo=320"><span><strong>We developed Python in Excel (Reddit Thread)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Members of the engineering team that created Python in Excel answer questions from Reddit users about Python in Excel and Copilot for Python in Excel.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F30%2F23897065%2Fhumane-ai-pin-coperni-paris-fashion-week%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/W7sdysh2I3KsvEHP_2UTyxjh53Ddxsy26WTahAuYe1Y=320"><span><strong>The Humane Ai Pin makes its debut on the runway at Paris Fashion Week (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pictures of the Humane Ai Pin are available in the article - there still isn't much yet known about what the device actually does.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FAiBreakfast%2Fstatus%2F1707869408465395928%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/QSoEpq2z5YO1FA6TlWrjlfzzABz9jRy3GvnQJLctnbk=320"><span><strong>Watch this pendulum robot go 37mph, carry up to 100kg of boxes (2 minute video)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">evoBOT features a design that eliminates the need for an external counterweight, making it space-saving, lightweight, and permanently balanced.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fusebruno%2Fbruno%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/x9ZgFCLrPDmp8obBAr9_HNrASXw56_FoSMX2Qcz0J5c=320"><span><strong>Bruno (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bruno is an IDE for exploring and testing APIs.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F09%2F29%2Fmozilla_asleep_at_wheel%2F%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/PLzgDPcGv3dYlkHw2K7KRU1xayWiQcfV1ODSztIx8eM=320"><span><strong>Mozilla's midlife crisis has taken it from web pioneer to Google's weird neighbor (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at Mozilla's projects and how the company could be a real competitor to Google.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fis-ai-a-platform-shift%3Futm_source=tldrnewsletter/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/EqYGDVr7FprAjhJRM9YvNJxfdi3JO_W8TbV6pixy3q0=320"><span><strong>Is AI a Platform Shift? (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI turns the marginal cost of content to zero and drastically changes workflows, making it likely to be the next dominant layer on which applications are built.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/bUexE7D7_BGrRQ77EuB81DJ-LZhDSP9Y5NpBoIaZNj8=320"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/UjowlPYMUI6YknhjQNww5a76uXsyLZBY8sz1ImhT9JI=320"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/SBwhHkr6WXKjB2Dv0-L611RfzP_5mVf140aM1sMoQmw=320"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/MNq1Wyq2rt-OXtkd7DILK-Xc90cuqFb__ryX5HtD3ug=320"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/KsHnJfQDQSVoxxycpUFml48aCoGqz-4LegHW_fL2np0=320"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/byfa1M5FG2HeD0qwjAw3NP1wLT_GSTy5ssUthqnVBj4=320"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/9LausWvw0lbR6Y2w020zYsYR5EgStw2cciWYpXvZtxE=320"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/cfLUixrJYk_FdrF67Ds0ffYAVRyLq7bTYpr77_N43-c=320"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/A8a3ksjRLDY8gAxWdYWehK817gVS-e3NoyDTCq9L_BY=320"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/lB3ndIHcu6MKIu_H6oZUqcyG8Phd5txp5xlZt-nijhQ=320"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/D9s-1VstDfNECen6AQcoJZlSKcEVR6JJirO9fymcg-c=320"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d97f15b8-60fb-11ee-975d-e9027eafcf04%26pt=campaign%26pv=4%26spa=1696240966%26t=1696241918%26s=1d36ee85e8508d027c6657721c771f88f13c3ef8fdba1e6cb09efa1f189c8c3a/1/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/dqux2iL-f6YVfSSQtwua7uWCZ_VT6BoPMNGtNKWleNY=320">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018aefe5a40b-13fc2436-53ad-4ce8-a518-a2671ec4795f-000000/_NkYpxQIM3YfVAqMLNIqe2Fh2Katnk3Arww0GwLAs-g=320" style="display: none; width: 1px; height: 1px;">
</body></html>