<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>Writing is a complex process. Reducing it to just a few dos and don&#39;ts is foolish.</div>

<div>&nbsp;</div>

<div>But not if the one doing it is an exceptional practitioner of the craft. Like Elmore Leonard, for example, one of the greatest crime writers of all time. Also, undoubtedly one of the funniest. &ldquo;Moran&rsquo;s first impression of Nolen Tyner: He looked like a high risk, the kind of guy who falls asleep smoking in bed.&rdquo; That&rsquo;s how he opens his novel <em>Cat Chaser</em>.</div>

<div>&nbsp;</div>

<div>In 2001, he came up with <a href="https://www.nytimes.com/2001/07/16/arts/writers-writing-easy-adverbs-exclamation-points-especially-hooptedoodle.html">10 rules of writing</a> that helped him &ldquo;show rather than tell&rdquo;.</div>

<div>&nbsp;</div>

<div>&nbsp;&ldquo;Never use a verb other than &#39;said&rsquo; to carry dialogue.&rdquo; Basic but reliable.</div>

<div>&nbsp;</div>

<div>&ldquo;Try to leave out the part that readers tend to skip.&rdquo; &ldquo;Avoid prologues&rdquo;. &ldquo;Don&#39;t go into great detail describing places and things.&rdquo;</div>

<div>&nbsp;</div>

<div>Though the list is geared towards fiction, it&rsquo;s interesting how some of these rules also apply to <em>The Ken</em>&rsquo;s stories. We value the 10-15 minutes you give us every morning. That&rsquo;s why we take you to the heart of every story right from the word go, just like this week&#39;s stories.</div>

<div>&nbsp;</div>

<div>On Friday, we decided to take a break from our usual narrative style. Arundhati told the <a href="https://the-ken.com/story/khatabooks-fundraising-hack/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">incredible story</a> of Khatabook, a simple bookkeeping app for merchants with no revenue but a valuation that&#39;s close to $300 million. And she told it through Khatabook&#39;s pitch deck.</div>

<div>&nbsp;</div>

<div>At the top of the week was Olina&rsquo;s <a href="https://the-ken.com/story/covid-ppe-quality-over-quantity/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">timely feature</a> on the problem facing Indian-made personal protective equipment (PPE) kits. India has shown it can produce them at scale, going from zero to 450,000 a day in just three months. But, as Covid-19 cases continue to rise, the quality of these kits is increasingly a concern. India needs to quickly make sure that they are up to snuff.</div>

<div>&nbsp;</div>

<div>On Tuesday, we turned our attention to another part of this health crisis: the government agency that should have taken the lead in containing it. But, as Ruhi <a href="https://the-ken.com/story/ncdc-india-covid-response/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">argued</a> in her compelling piece, the National Centre for Disease Control, short on funds and epidemiologists, was left out in the cold.</div>

<div>This was our free story for the week, so please share it widely.</div>

<div>&nbsp;</div>

<div>Midweek, Abinaya <a href="https://the-ken.com/story/online-fashion-returns/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">shined a light</a> on how the pandemic is amplifying a troubling phenomenon in online fashion sales. Nearly a third of the clothes bought on the internet are returned. And now, those items have to be isolated for 24-48 hours and sterilised in UV chambers. All this has increased sellers&rsquo; operational costs by 25-30%.</div>

<div>&nbsp;</div>

<div>And on Thursday, I chose to <a href="https://the-ken.com/story/waycool-dehaats-direct-line-to-farmers-as-agri-licence-raj-ends/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">examine</a> what could be a tectonic shift in Indian agriculture. The government has finally allowed farmers to sell to whoever they want to around the country. Now, the inefficient, monopolistic, and regulated markets, or <em>mandis</em>, will have to go up against venture capital-backed aggregators.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me. Remember to check out all of Leonard&rsquo;s rules, which he sums up with &quot;If it sounds like writing, I rewrite it.&quot;</div>

<div>&nbsp;</div>

<div>If you are new to Leonard, you can start with <em>Get Shorty</em> or <em>Out of Sight</em>, both of which were made into fine movies. If you&#39;re already a fan, let me know which one is your favourite.</div>

<div>&nbsp;</div>

<div>Cheers,</div>

<div>Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UlPYIehwiRoUd1BhJBz1llCOFbaKtLtnA4Nog-75Ca4S1vYYWNQGA_NHRHd1iIrNoV2UG_g373V5HvKH85otJ3vvlrv1jepBALwgoQPmiejKW2kMsteaN2rp2hvT1h3cs4dYIAh39d3zcDDJbWs8-jXrrwgvgNZnD4P4a53FNY5Uf9stShv3NotDFx44ZN_uA30se512CHGkL2YhXfflpbSlR8pLPpUtVA3231U6QMiuF_z3YnoBwMC4KSLYpw4za4m_d8nJrZjlObGAwk6Kv30tbSAUCIrBH9es8SbyClszyJCS5Y830P1n-dP_KAwU7JWVgjQ3TcvBpNThYWB5RSe5Ng13azt8vG0iUZaTtb76NnW-oeSXmaVYBxo-QK2AxiZlgywpWOMHHXV1pJFxFCQlXj9QYIRqkTY-FmoFwEGw7sotaKv30FDAcjOglyn-TwXFxPDfNJ9E7DL-8w94cSuRm2wDQGRDLePJJLuAKYVwGT6Jek7XCMoVEWkjgYW93nqYq8mCrhL0VzbNgHIPXZnj1rMM9KTR1L3-PLokYTU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=sgJP-145T89NlT8OYZHQrrKR9Ll3zBUfMzvx5Mzq4l6GSzoLfwvOWrus1KDvEPROG6ny_TIxH7TeTo5Nq62vE4dDyLvHY4K9Sn-YT5XSpkezvUFm7f-QgZGzAibs52y2lqmMmvwSv24DL_RV4cl98h4hZH2GOHX0nskcc0jBpqxi1hiHsRTfWiBmEJcnnggY7Tk3gtowAWubSm5S6PJShnnQRtf4L0UXXMwLurJ-GgvSALmM2EiYAoVnGstkYzfoVOMuA88guoGodd_s5gCU7uP0ZYbgn5szuRXP9WuEGKg8GV-T8vJTBngpQdJHuL8aT8acRrfXsAuCqFOc1I5C7AVsSomn6tPn6Q42w2yVriVQmbox_GS4j5gZYW8NdLfSiReXdkjXvok9poMD_mvQc1EDCp62oMM56c_ZgUsv8F8SMbWP1i4lIJ-OTspsYF-mWNaAJq0Iu-xlBg01a2sTqPI0t9XrsqQpjfKh0UZRpbi6f6cqdtEBsORBfzJuqq4vH40L-jLEt72-gbu_GGBo47OuKZPBW9ppJjD_xopaPNM=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMbOZRBDu0A1UDqtZ5YPZo12-2Bos2AyVT7YQMwTkl62cUTvrQqONYMkGT8uDPXTCEa9-2FRmxcWl3jz-2B5BauBGcNScTKZwLVWWYphiZQBU25g-2Fd59oooKHyQkEC2ysdynNeciVRrgzTnqoXE53LKY4ILWnEeVzo5oGCEwTc2LuCPgc78ZvvcyDKwFHjPOAem4k8uATg-2BmRZvSbY7dXet-2FX-2F3t81InNXvuLUuoTVfbwp69RGmV-2FdPurqRmJIqJnV91HSaxm5SilfRS2mK8zM6e0pxGKpAYQuTU2m0rT2OtwiHA-2FgDEGnJ2H4tFeqohYmgJTj0It69BCmwZD-2BfigxyZ1WQJk" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
