<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Direct current. Betamax. Wimax. Each of them was a casualty of what we call &ldquo;format wars&rdquo; - a fight between competing technology standards to win the race for adoption and critical support, ultimately forcing an entire market and ecosystem to adopt the winner. The examples I quoted lost out to alternating current (electricity transmission), VHS (video cassettes) and LTE (4G).&nbsp;</span></span></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Vendors who lose often end up not just losing years of effort and huge sums of money, but orders of magnitude more in terms of lost revenue and future profits. Thus, fights are often bitter and no-holds-barred, as they&rsquo;re often death-matches. And because losing a format war is so existential, vendors are reluctant to admit defeat even as it becomes clear to the rest of the world that they ought to give up.</span></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Survival instinct doesn&rsquo;t listen to logic or facts.</span></span></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Something similar is happening in a space that couldn&rsquo;t be further removed from high technology - cookstoves. Yep.</span></span></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Gayathri goes behind the global philanthropic &amp; governmental effort to convert the 3 billion people who still cook their food on open fires or traditional stoves, a quarter of whom live in just one country - India.&nbsp;The emissions have been linked to pneumonia, stroke, heart and respiratory disease and cancer. &ldquo;Clean&rdquo; cookstoves that burn less wood and give out lesser smoke were the better &ldquo;format&rdquo;, said the organisations involved. Beginning in 2010, they wanted to distribute 100 million cookstoves by the end of the decade.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But somewhere along the way, the tail started wagging the dog. As in, everyone involved - development organisations, funders like Shell Foundation, the US Government, Clinton Global Initiative and various social enterprises - started pushing cookstoves even though evidence started to emerge that perhaps they weren&rsquo;t the best solution. Perhaps LPG stoves were.&nbsp;</span></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I&rsquo;ve obviously taken editorial liberty to liken Gayathri&rsquo;s deeply reported, nuanced story to a &ldquo;format war&rdquo;. But you know I&rsquo;ve a weakness for analogies. Do excuse me.&nbsp;</span></span></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">But&nbsp;<i>after</i>&nbsp;you read the story:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/cookstoves/&amp;source=gmail&amp;ust=1541107768470000&amp;usg=AFQjCNGovs7dN4QYWBS4nKqNB6my96ahkw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn4nR2uM19yeDL5IUqNDiA4kPvEZ-2BkfB8W5UCrkCSSQ6ljsMHTa07LSJClRaG3LuW-2BtTuI5StjhWAiluMGNShWTHmQ7ZqiQeUJEfXXWS1T5lqHNxLOhbN7AAbj5-2Ff-2F6Jek-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMWe27APEIpcY559QfCYMye5fWlrIEzH-2BEFQmWrep5yo56R7BFn1OYYnu0LrLGfXAjllsU-2FqrqfGpuyM9bulT6PQ4SZazm3M9m4wZLgGfyz60gqRNJLzZowBDsBahRAxkXDrh74cWegUbZunWrcPQIvrKnP39Jo6zBY-2FDQGznO5ZC21gjhOiwHfkb4ESDIBWXG0lpra18YVEBPFr3IaTFaodTm19V-2Bmm49RnltCX-2Bvf33yGEhcENbzWKdVqKwrfg-2B5k2obeOoTZ1aRBUOX5vnIq7n02gqmbC0C5SoxOkkPdfqtRTHhbPb1Rc8GeX8-2F1ZDg-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/<wbr />story/cookstoves/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;"><span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 15px; orphans: 2; widows: 2; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Regards,</span></span></span><br />
<span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 15px; orphans: 2; widows: 2; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Rohin Dharmakumar</span></span></span><br />
<span style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); orphans: 2; widows: 2;"><span style="font-family: georgia, serif; font-size: 16px;"><a href="#" style="font-size: 16px; color: rgb(17, 85, 204);" target="_blank">rohin@the-ken.com</a></span></span></div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;">&nbsp;</div>

<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-size: 13px; font-family: Helvetica, Arial;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">P.S. 62 years ago, it was on 1st November, 1956, that the progressive, liberal, salubrious and diverse state of Karnataka came into being. Happy Kannada Rajyotsava day to all Kannadigas and residents of this wonderful state!</span></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_8x2Y0PF7f7rpQ4I1Do-1aqJmt8mC6uGjhv0DUT4FlpIQsUI3SDG_5yu9hE8WZhTewndP76woBj-MABxKY9vQ-6mMFVIcbwAXPsty94JulPnrgYccL7LBckgRgThpbiocIo7kl7XmF3JXGLOpKauZE2Ro2WnC96k2efWO_PbFwwIzvhQemiGpdkNkm4mA-RfccaYNvKLB4-6j0fpGzY0BWjqY7899SjzRS9eVAmQAh_L3gllr6pGmz7jzRkcniYEfOvZ86pX0c8C4jNCzbvgWpGCPwbE5V20cLdukOhoBt4jwezLJh57JBEMAPkCsVgCHgNGYWjZw3Jlkj1dKAjlBs1k1va8pQzi4PtOqwK-wY0H5KZH4bnF40DCM5-J7ajQbbKySL1PL9fW6v6n_lZlXT3FlMWdn1DeTZPx8ZySi2nuA2K5aUQC3XwIb6-FoAVMMglVKVkCcRxS3hktmn6KpGjTR6pbxuU3QmmDaUoSfsFdUOYFANsKXs1r4Et8PSR3fpEIFp6vVeFpNcOhdJZy52oVUnJQxVheF9th2WP_ltE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=nfd34TYKNJhGgIiG7Z6u_vBNAckH5ZhlM_cfolOVIRGgstUA5aI2n5-xdvyZrM4T6YM6UFGlPFZqiFdD6-q56-NSkk6lz4GrRUcu9XUXhVj42554r7pbKSyfOzJfXaAlowaPjj_ih9TNARAWh7wkGpxuvkIhMVBfqaesUYKY-eezyWlu-mRR_jEY0pqQgIxy0yNwCssakC7hUqLk-a7ZO7OgudSNoFWaGooOpoVbWlavYeworrrkYkEGTtcQXpxuo2yh_EtbEfBdjK-5b-ZXjPfItlc9WK7nUuWTgK77A-cUJgDa-oWKyJg6B6ETA8VjwVN_i5pDbFyucdzW5B_4Fh27f9VKP5Nw2_OvtphfaAc5figwnvV9GccYdS6KtJvXpOR02-O0nPBLMChCo0qmPHryXRUq3Bcjt40uzCGHlchFfkCjspWsc-VMgVpbWshXimugo5qp-QURwOa3VTXRInZ2CtpJA2ajQV0c9yYL4oEE30TIX9EnJTj_af9KHfKnvQ5Rjmx0HDGG0w0rPgO5Xw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMWe27APEIpcY559QfCYMye5fWlrIEzH-2BEFQmWrep5yo56R7BFn1OYYnu0LrLGfXAjllsU-2FqrqfGpuyM9bulT6PQ4SZazm3M9m4wZLgGfyz6-2F-2FMPUQklZobGNldDMonU3ph8-2BOBt91lgEZGP0WKbCYAAyzpbArrDhX0GUv6U1NY7haPiwJEFb2fO-2BHGGG-2FYXApF2dzRVoB7QfuSJWO1xFv5gUHYsm6Kb-2Bv5LqodWFrFDbJKLNWyg7dQklShKnKPDVwywN1-2FK-2FFJVk44Rcp9la1H9tX1wSt2LrUY0ma7INIJ8Je-2BlXNegQP8Fs1L6tdB1978rG5L79igRHRqrBNvjLEq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
