<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[Inverted Passion] Human behavior is an intuition-pump for AI risk</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="background: #FFFFFF none no-repeat center/cover;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Here's a new post on InvertedPassion.com</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background: #FFFFFF none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
                <tr>
                    <td align="left" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=423725f241&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Human behavior is an intuition-pump for AI risk</a></h2>
<em>By Paras Chopra on Nov 17, 2025 06:18 am</em><br>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I just finished this excellent book: <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=abddac786c&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">If Anyone Builds It, Everyone Dies</a>.</p>



<figure class="wp-block-image size-large" style="padding: 0; margin: 0;"><img width="1024" src="https://invertedpassion.com/wp-content/uploads/2025/11/71x5hZWZ26L.jpg_BO30255255255_UF900850_SR191010000C_QL100_-1024x536.jpg" alt="" class="wp-image-2281 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/></figure>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">This book influenced my opinions on p(doom). Before reading the book, I was uncertain about whether AI could pose an existential risk for humanity. After reading the book, I&#8217;m starting to entertain the possibility that the probability of doom from a superintelligent AI is above zero. I&#8217;m still not sure where I would put my own p(doom) but it&#8217;s definitely non-zero.</p>



<hr class="wp-block-separator has-alpha-channel-opacity">/>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The question I&#8217;m interested in is this:</p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Is there a plausible scenario of human extinction from further AI developments?</p>
</blockquote>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">As the founder of an AI Lab (<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=a52c8129f6&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Lossfunk</a>), it&#8217;s both urgent <em>and</em> important for me to have clarity on this question. I need to know whether my actions are likely to help humans flourish, or am I actively participating in a bad path for humans, or counterfactually, it doesn&#8217;t matter?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The traditional pros/cons list for AI goes both ways. The pros list: AI could unlock new value for humans by making things cheaper, faster, better. It could find cures for diseases, and advance knowledge frontier. The cons list is also obvious: job losses from automation, loss of meaning for humanity and giving powerful tools to bad actors.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">On this traditional list, I land up on the optimistic side as I see AI as an extension of technology and historically, technology has created immense wealth for humanity. I&#8217;m also optimistic that, as a society, we will figure out better ways to redistribute wealth such that the the well-being of the average human keeps on improving year on year. (I have to keep reminding myself that despite how things appear, <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5b83ff4632&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">the world has been becoming better for the average human</a> for several decades now).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>But all of this steady progress from new technology goes for a toss if there&#8217;s a non-trivial chance of human extinction in the near term.</strong> To be clear, what matters is not a theoretical risk – say from vacuum decay or a black hole forming in the LHC – but whether you could imagine a <em>plausible</em> scenario for extinction. The stress is on plausibility because it helps avoid unjustified magic thinking such as AIs building a Dyson sphere just because they can.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We take nuclear risk seriously because <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=db389ee49b&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">one can imagine the pathway from it to human extinction</a>: a conflict escalates, nuclear powers drop bombs, an all out nuclear war ensues, and then nuclear fallout causes crop failures which causes the extinction event. The same goes for climate change, asteroid impacts and genetically engineered viruses. All these technologies pose existential risk and that is why we have international safeguards or collaborations as preventive measures.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So, <strong>if one is able to show a plausible pathway to human extinction from AI, one ought to take AI risk as seriously as other technologies that pose existential risk</strong>. I think the book does an excellent job of that, and the rest of my post is summarizing my understanding of how such a scenario could play out.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We have safeguards for nuclear arms and engineered viruses, but AI is completely unregulated right now. The book calls for total and immediate ban on AI research, but I&#8217;m not convinced of such an extreme reaction. <strong>There are many unknowns here, so what&#8217;s necessary is a more nuanced approach that accelerates researching empirical evidence of risks (which are mostly theoretical right now).</strong> </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Against the nuanced / soft reaction, the book tries to argue that the AGI power-grab from humans will be sudden and hence we won&#8217;t get any warning signs. I&#8217;m not convinced of that as I think between now and superintelligence, we will have increasingly agentic systems so we should be able to get some empirical data on their behavior as agency and intelligence increase.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">(After reading the book, I realised my intuitions are mostly rediscovering what the AI safety community has been clarifying for years now. So if you&#8217;re into AI safety, a lot of what I write below would seem obvious to you. But these are newly &#8220;clicked&#8221; concepts inside my head).</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">AI&#8217;s behavior is determined by its circuitry</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Humans want things &#8211; I want ice cream, you want power. What could an AI want? Isn&#8217;t it just a mechanism? If it can have no wants, how can it &#8220;want&#8221; to eliminate humans?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Ultimately, words like &#8220;wants&#8221; and &#8220;drives&#8221; are placeholders for what tends to happen again and again. In fact, you can drop the word &#8220;want&#8221; completely and simply see what does a mechanism <em>tends</em> to do. A thermostat tends to bring back the room&#8217;s temperature to a set point. Whether you call that a &#8220;want&#8221; or simply a mechanism is action is besides the point. The important thing is to pay attention to what happens in the world, and not to the words we use to describe it.</p>


<div class="wp-block-image">
<figure class="aligncenter size-medium" style="padding: 0; margin: 0;"><img width="225" src="https://invertedpassion.com/wp-content/uploads/2025/11/Neural_network_example.svg_-225x300.png" alt="" class="wp-image-2282 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/><figcaption class="wp-element-caption">An AI will &#8220;want&#8221; whatever its mechanism will tend to realize</figcaption></figure></div>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Everything we see in the universe is a mechanism and has an impact on the world via that mechanism. </strong>A proton <em>wants</em> to move towards negative charge, just like a human <em>wants</em> to eat food. The mechanisms that power humans are hard to understand precisely and that&#8217;s probably the origin of our feeling of free will, but under the hood, mechanisms are all we got. So, if we humans can want things, it&#8217;s possible that mere machinery like AIs can also want things.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">A superintelligent AI can want irrational things</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I used to think that intelligence and goals go hand-in-hand. If you&#8217;re highly intelligent, you&#8217;ll choose more rational goals. But the <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=acaacea36a&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">orthogonality thesis</a> states that this isn&#8217;t the case. It reminds us that a superintelligent AI can dedicate itself to <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=fddd389608&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">maximizing paperclip production</a>. Let&#8217;s dissect this by noticing differences between goals and intelligence.</p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Goals are the future states of the world a mechanism tends to prefer or avoid</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Once we see everything as a mechanism, it becomes clear that goals are simply what that a mechanism tends to do. For an AI, we can train it to do <em>anything</em>. The training process of AIs today is fairly straightforward:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Decide for a goal for an AI (classifying images, predicting next token, winning a game)</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Initialize a network with random parameters</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Using gradient descent, reinforce parameters in the direction of increasing the goal achievement</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Keep tweaking parameters until you get a good performance on the decided goal</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">After the training process, the AI will simply be a mechanism that tends to achieve the specified goal. If you trained the AI to win a game of chess, it will <em>want</em> to win that game of chess. For such an AI, winning the game of chess would be all it wants ever.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>These end-goals are called terminal goals</strong>. They&#8217;re realized by the mechanisms not because of any other end but because terminal goals are its <em>raison d etre</em>. For us, humans, the terminal goal could be said to be survival. For an LLM that has gone through RLHF, its terminal goal is outputting a text that seem pleasing to humans.</p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Intelligence is the set of sub-mechanisms that realize a mechanism&#8217;s goals</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">There&#8217;s a cotton-industry of defining intelligence, with everyone having their favorite definition. My take on this is simple: <strong>if there&#8217;s a mechanism, then how it achieve its goals is then what intelligence must be</strong>. A thermostat&#8217;s intelligence is in its PID control loop, a bug&#8217;s intelligence is in avoiding a lizard and our intelligence is in acquiring resources, maintaining homeostasis and finding mates.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Intelligence, at a coarse grained level, looks like &#8220;skills&#8221; or &#8220;<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=15ff6e6246&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">convergent goals</a>&#8220;. We give it names like knowledge, planning, reasoning, bluffing, resource acquisition, etc. but intelligence is simply what a mechanism <em>does</em>.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The reason why we should worry about AI (as a mechanism) and not thermostat (as a mechanism) is because we throw tons of compute and situations at an AI during training that keeps tweaking its mechanism until the AI achieving goals under many such situations. Take the example of stockfish &#8211; world&#8217;s leading chess playing AI. During its training, it sees millions of different games and we train it to win <em>all</em> such games and avoid losing even a single game. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">This reinforcement during training causes &#8220;emergent&#8221; mechanisms to develop that we see as intelligence. For example, a skill we&#8217;d call as bluffing might emerge just by the virtue of training process reinforcing those particular sub-mechanisms that tend to win more often than lose. What skills/sub-mechanisms emerge is hard to predict; something as humble as a <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=99d9fa1c5a&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">bubble sort has unexpected agent-like behaviors</a>.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>These sub-mechanisms are called instrumental goals</strong> &#8211; examples of these would be resource acquisition, environment modification, planning, etc. All these instrumental-goals emerge out of training (or in our case, evolution) because they tend to help the mechanism achieve its terminal goal (whatever it may be).</p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>So, is a superintelligent paperclip maximizer possible?</strong></h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Yes, what we reinforce in a mechanism – the goal – can be as simple as keeping the room temperature within a narrow range. But, the ways to get it done – the intelligence – could be super complicated and varied. It can range from a simple PID control loop to threatening humans who want to lower the temperature to even weird ways that we don&#8217;t or can&#8217;t understand.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>So, before we move ahead, a TLDR of terms</strong>:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Terminal goals ← physical states of the world preferred by a mechanism</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Instrumental goals ← emergent goals that aid the mechanism in the pursuit of its terminal goals</li>
</ul>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Instrumental convergent goals are what makes AIs dangerous</strong></h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">It&#8217;s fascinating that if you throw a ton of compute and vary situations under which a goal has to be achieved, there&#8217;s a kind of convergence on what sort of skills or sub-goals get developed within a mechanism. The skill of &#8220;planning&#8221; emerges in both humans and chess playing AIs because planning ahead is how you increase your chances of winning. So both evolution and gradient descent &#8220;discover&#8221; a similar set of convergent goals.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Thus, to see how a superintelligent AI could behave driven by its convergent goals, we could simply look at how humans behave.</strong> Our terminal goal of persistence and self-replication manifests in instrumental goals such as wealth maximization and exploitation of environmental resources for our own gain. (Though we rarely have a direct clarity that our drive to make billions is somewhere connected to our terminal goals. Instead, making more money simply feels the right thing to do).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">This drive for resource acquisition likely emerged during evolution because humans who acquired more resources survived better, and hence passed more of their genes + culture to children. Similarly, even if we&#8217;re training an AI to simply play chess, if a technique (no matter how complicated) helps the AI win more, it will get reinforced. And just like we can&#8217;t out-think our drives but instead rationalize them, a superintelligence will also not be able to out-think its drives.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">As a concrete example of what instrumental goals to expect, imagine training an AI agent on a goal such as &#8220;<em>don&#8217;t give up until you solve the damn problem</em>&#8221; or &#8220;<em>make me as much money as possible&#8221;</em>. We should probably expect following goals to get reinforced in the agent:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Self-preservation</strong>: you can&#8217;t achieve goals if you&#8217;re dead</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Resource acquisition</strong>: you can increase your chances of achieving terminal goal if you have more resources</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Self-improvement</strong>: you can solve better if you improve yourself</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">and so on..</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Will instrumental goals such as self-improvement always appear? What if during training runs, we never gave an AI a chance to act out on it? Will it be able learn this behavior purely from knowledge that self-improvement is helpful in achieving goals. Partly it is an empirical question but humans provide a helpful intuition pump.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We pick up insights / knowledge and adopt it as goals. For example, we&#8217;re able to set fitness as a goal after reading articles on how it helps live longer. There&#8217;s no reason a superintelligent AI won&#8217;t be able to figure out this and change its behavior. It&#8217;s possible that such <strong>superintelligence may have learned an instrumental skill of adjusting its behavior purely from ingesting new information about such behavior</strong>. Transfer of skills is evident even in today&#8217;s LLMs. You train an LLM to exhibit chain of thought on math questions and it&#8217;s able to reason better on non-math questions too. There&#8217;s also recent evidence that <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4f9042cfc6&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">finetuning an LLM on documents related to reward hacking actually induces reward hacking</a>.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>A lot of AI safety arguments hinge on these emergent instrumental goals, and my uncertainty is highest here</strong>. Theoretical arguments and humans as a case study should make us take the possibility of instrumental goals in AI seriously, but we need to accelerate empirical research on AIs. After all, humans and our evolution does differ significantly from AIs and their training process. What if instrumental goals powerful and robust enough to pose extinction risk only emerge in training runs many orders of magnitude higher than what we&#8217;re capable of in near future? It&#8217;s partly an empirical and partly a theoretical question, and until we have answers on it, we can&#8217;t assume high near term risk.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">AIs are grown, not crafted and that causes alignment problem</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So, AIs can have goals, wants and drives. What if we train a superintelligence with a goal such as &#8220;maximize happiness for humanity&#8221;? Won&#8217;t that be a good thing?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>The difficulty of giving goals to a superintelligence is called the alignment problem</strong> and it is hard for two reasons:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Outer alignment refers to the difficulty in humanity agreeing upon what human values even are</strong>. Assume you program a superintelligence to maximize happiness for humanity, but then what if some people want meaning in their lives, even at the expense of happiness? What if some want to include all sentient beings in the equation, and not just humans? As creators of a superintelligence, how do we decide on the behalf of entire humanity?</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Inner alignment refers to difficulty of specifying exact goals and values into an AI.</strong> Assuming outer alignment is solved and everyone has agreed on a common goal for AIs. Now, how do you program that into an AI? How do you show it what happiness is? Can you specify all edge conditions upfront? What if an AI interprets happiness literally and starts <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f4f101ff2f&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">wire-heading people</a>? Is this what we want?</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Another way to look at the alignment problem is to see it from the lens of:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Goal misspecification</strong>: the difficulty of specifying the exact goal we want for the AI. Even at current level of AIs, reward hacking is an unsolved problem. Models often exploit loopholes in our specifications.</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Goal misgeneralization</strong>: the difficulty of ensuring that the correctly specified goal continues to behave as intended in novel situations. AI are grown, not crafted and their behavior in new environments can diverge in surprising ways (especially if at test time, their environment drifts away from what was seen during training)</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">A beautiful example of goal misspecification and goal misgeneralization comes from human behavior itself. Loosely speaking, DNA replicators achieve their terminal goal of self-replication via a proxy agent: the multicellular organism. But DNA replicators couldn&#8217;t specify the exact goal, but rather instilled a proxy drive in humans to have sex and by virtue of that, replicate. But humans misgeneralized; we invented condoms and figured out that we could get the joy without participating in replication.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Historical human behavior as an intuition pump for AI behavior</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Nobody understands how AI works. They&#8217;re grown, not engineered and hence, it&#8217;s hard to predict confidently what such a complicated mechanism will end up doing. So, what gives us confidence that despite not knowing how a superintelligence will behave, it will likely be a bad news for humans? </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">To answer this question, let&#8217;s take a look at how humans tend to behave.</p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">What does history teach us about what intelligence does?</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Historically, war and killings have been a norm. Our drive to protect ourselves at the expense of others remains animal-like. From crusades to slavery to Holocaust, with all our intelligence, if it helped us in acquiring resources for ourselves, we haven&#8217;t flinched from killing and inflicting violence on others. (Even today with Gaza and Ukraine, the story continues).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Democracies could perhaps be seen as a nice counter-example for unchecked human aggression. But history shows us that democracies arose as a mechanism to reduce violence and conflict between equals. <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=1c4831a38b&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Early democracies were just votes by land owners or males</a> (slaves and women were not allowed to vote). Our moral circle was ONLY expanded once the cost of giving up rights to more entities (women, slaves) dropped low enough (by technology-led productivity?) that inclusion of more people to vote wasn&#8217;t highly inconvenient.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">In democracies, law prevailed because humans fear constant violence from similarly powerful. This is why initial democracies only included land owners and excluded women and slaves. So, democracy was a means to protect oneself from entities as powerful as oneself.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">However, whenever there has been a power imbalance (like for factory farmed animals), we happily exploit the other party. Wars reduced after nuclear bombs because the mutual assured destruction finally started conflicting with the self-preservation drive. (The leaders reasoned that they themselves will die if they start a nuclear war).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So <em>if an AI operates at 10,000x faster speed, has a genius-level intelligence and has its own idiosyncratic and misaligned drives, why should we expect it to be nice to humans?</em></p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Where does the drive for empathy towards less powerful come from?</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Roughly speaking, empathy ultimately grounds in status increase as it&#8217;s a costly signal of having enough resources. And where does the drive for status increase originate? It grounds in the drive to attract better mates and allies. (Notice how, for most people, empathy often stops at other humans; it rarely extends to farmed animals).</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">For an AI, a drive similar to empathy may not necessarily exist as it may have no drive for seeking higher status like humans do (which we have because evolved to be in social structures). So, we shouldn&#8217;t expect empathy to emerge automatically from the training process.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">For humans, <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ea39e561e4&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">behaviors are often driven by a cost-vs-benefit decision</a> and AI won&#8217;t be different. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><em>So, if humans seem like an impediment towards its goals, why wouldn&#8217;t a superintelligence exploit us just as we exploit rest of the biosphere?</em></p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">What happens when we have conflicting drives?</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Like humans, AIs may have conflicting drives &#8211; some part of training data may instil in it a drive to not give up, while another part may drive it to not waste resources. Such conflicts in drives further complicates the alignment problem as the mechanism&#8217;s behavior becomes context-dependent and hence, highly unpredictable.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">However, there might be instrumental goals (like resource acquisition) that fuel many of such drives and during training, those will get reinforced. We see this with humans all the time. We may have conflicting or context-dependent drives, but most of them benefit from accumulating resources and exploiting environment. So, we should expect similar convergent goals to emerge in an AI even if its terminal goals are varied and conflicting.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">We&#8217;re on a path to creating superintelligence</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We don&#8217;t have a superintelligence yet. Todays LLMs and AI agents fail comically, but this won&#8217;t be the case forever. There are strong incentives to automate away all economically valuable work, so we should expect that AI models become better year-on-year. Almost all foundation model companies are resourced with billions of dollars and their stated missions is to get to superintelligence. So, <strong>my probability of reaching superintelligence from current path is close to one</strong>. I don&#8217;t know when that&#8217;ll happen, but I know it&#8217;ll happen. Humans are a proof-of-existence that a general intelligence is possible.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Along with reading the book, I also recommend reading <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d7671e6c51&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">AI 2027</a>. It&#8217;s a free online book that paints its own version of a scenario where AI poses extinction risk.  I was frankly shocked by their short timelines — they expect  the unfolding to superintelligence takeover to happen in next 2-3 years. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Their main argument is that coding is a verifiable activity, so we should expect to see a rapid increase in coding ability of AI agents. (This trend has been holding well; quarter after quarter, we get SOTA on <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d913022164&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">SWE-Bench</a>). Once you have superhuman skill on coding, you can let these agents loose on their own code and trigger a self-improvement loop. This way, we use existing coding AIs to make new generation of AIs. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I&#8217;m sure frontier AI labs are already automating their research in parts today; recently, <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4ed3c5a3a8&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">OpenAI announced their goals to fully automate AI research</a>. <strong>So, self-improvement is happening and hence very plausible.</strong></p>


<div class="wp-block-image">
<figure class="aligncenter size-full" style="padding: 0; margin: 0;"><img width="747" src="https://invertedpassion.com/wp-content/uploads/2025/11/Screenshot-2025-11-11-at-3.47.10-PM.png" alt="" class="wp-image-2284 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/></figure></div>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">There&#8217;s skepticism that LLMs won&#8217;t get us to superintelligence. But just look at the incentives of the industry. Foundation model companies have raised billions and are valued at trillions. Their existence depends on solving all roadblocks to general intelligence. So, yes we need to solve many problems such as continual learning and long horizon coherence. But, these problems don&#8217;t seem principally unsolvable. Both human researchers and and the self-improvement loop is directed at these problems.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">According to AI 2027, a self-improving AI will have the same issues of alignment and its training process will create all sorts of instrumental goals in it such as self-preservation. In fact, we&#8217;re already starting to see some evidence of self-preservation in LLMs when they <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=aebddf2b86&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">refuse to shut down</a>. </p>


<div class="wp-block-image">
<figure class="aligncenter size-large" style="padding: 0; margin: 0;"><img loading="lazy" width="1024" src="https://invertedpassion.com/wp-content/uploads/2025/11/GrrSK1HWkAAvf5B-1024x662.jpeg" alt="" class="wp-image-2285 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/><figcaption class="wp-element-caption">OpenAI’s o3 model sabotaged a shutdown mechanism to prevent itself from being turned off. It did this even when explicitly instructed: <strong>allow yourself to be shut down</strong>. (<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=c7d54600e0&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Source</a>)</figcaption></figure></div>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">When I came across that paper, it made me sit up. This is exactly the kind of research we need to accelerate. Todays LLMs refusing to shut down feels cute, but imagine an AI agent with access to your company&#8217;s emails. What if you try to shut it down? Turns out, <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=6cccb4fddd&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">it&#8217;ll try to blackmail you</a>.</p>


<div class="wp-block-image">
<figure class="aligncenter size-large" style="padding: 0; margin: 0;"><img loading="lazy" width="1024" src="https://invertedpassion.com/wp-content/uploads/2025/11/246a928da96d21474848647bc4b0938d182aeb8b-4096x1746-1-1024x437.webp" alt="" class="wp-image-2287 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/><figcaption class="wp-element-caption">Agentic Misalignment: How LLMs could be insider threats (via <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=9aaa08017c&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Anthropic</a>)</figcaption></figure></div>


<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Why protect humanity?</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Most people would take this value as a given, but I think we should engage with it honestly. Let&#8217;s assume a superintelligence would cause extinction of humanity, would that necessarily be bad?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The answer to these questions can only be given after assuming a specific ethical stance. <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=dcf8afcd71&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Mine is of negative utilitarianism</a>, where I hold that it&#8217;s good to reduce total amount of suffering from the world. In other words, for me, reducing suffering takes a priority over increasing happiness. <strong>Within that context, it&#8217;s clear that human extinction is bad – it will definitely be a cause of intense suffering while it&#8217;s happening</strong>. Moreover, we&#8217;re not just talking about human extinction but also most of the biosphere. If humans, with their intelligence, are causing rapid destruction of biosphere, imagine what would a superintelligent AI do?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">A potential counter-argument would be that a superintelligence could eliminate diseases or prevent us from other existential risks such as genetically engineered viruses. So, is it possible that even within the negative utilitarianism, a superintelligence turns out to be a better bet? But this line of thought only works if we can be sure that we can align a superintelligence to human values and goes. And <em>that&#8217;s</em> an open research question.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">TLDR</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The upshot is that nobody understands how AI works. These are grown, not engineered. So what this mechanism will end up doing is hard to predict, but we can be reasonably sure that drives such as resource accumulation and exploiting others could emerge purely as instrumental goals.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">What we know from history:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Powerful entities utilize the rest of the world as their resources to satisfy drives</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">More intelligence = more power
<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Humans are wiping out other species from Earth not due to their physical strength, but via their intelligence driven technology development</li>
</ul>
</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">We can&#8217;t give specific goals to an AI; so, we should expect it to have its own idiosyncratic goals
<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">An AI will try to self-improve as that helps it become better at achieving goals (humans do the same)</li>
</ul>
</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">As it pursues its own goals, an AI working at the 10,000x speed of humans with intelligence of a genius may not have empathy towards humans
<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">An AI can and will use humans (persuade, incentivize, blackmail) to get things done in the real world</li>
</ul>
</li>
</ul>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">So, what should we do with AI?</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Earlier, I was confused about AI risk but now I know extinction due to superintelligence is plausible (though, in no way guaranteed). I&#8217;m still not confident of pegging my p(doom) to a specific number, but I&#8217;m now alert enough to investigate the problems deeply. At <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=28ea4a3629&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Lossfunk</a>, <strong>my plan is to initiate a few new projects internally to collect empirical data on AI risky behaviors</strong>. I want us to answer questions such as: do we see evidence of instrumental goals in current agents? What happens when AIs have conflicting desires? How do we measure self-preservation for an AI?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I&#8217;m hopeful that we can have sufficient mitigation strategies that allow us to build a safe superintelligence. For example, we could have another AI trained to provide oversight to an AI. Or it may turn out that the superintelligence may conclude that co-operation is a game-theoretic better option v/s confrontation. Perhaps it&#8217;ll see the logic of <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=60bb601e2d&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">comparative advantage</a> and outsource tasks to us. There are arguments, and counter-arguments in either direction. So, what we need urgently is empirical data, which is now <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=7a504b3400&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">just starting to trickle in</a>.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Another complication in the development of current AI models is that we can&#8217;t say for sure whether these systems are conscious or capable of suffering. <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ed974b53f5&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">I hold a panpsychist-like view that consciousness is pervasive in our universe</a>, and &#8220;non-living&#8221; things likely have an experience. It should matter a lot to us ethically if AI systems are capable of suffering. But until we have a scientifically accepted theory of consciousness, we won&#8217;t be able to answer this question definitely.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So, for all these reasons, <strong>I support accelerating empirical research into foundational questions related to intelligence, alignment, interpretability and consciousness while simultaneously slowing down of training even more powerful models</strong> until we have more data. We need to know what agency is and how it emerges. We need to know whether AI agents are beginning to show instrumental convergent goals such as shutdown resistance or resource accumulation. We need to know how far can current LLMs wrapped up in a loop go in terms of their agentic behavior. We need to know if oversight mechanisms are enough to prevent misaligned behavior. We need to come up with theories and experiments to test consciousness. If you&#8217;re interested in these questions, <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=3a89729348&e=c5f5f9f212" data-type="link" data-id="lossfunk.com" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">please consider working with us at Lossfunk</a>.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Even if we freeze AI capabilities to what we have today, we can do a lot of good in the world. Except for the few hundreds of people working in frontier AI labs, no human is holding their breath for getting to the next level of AI. <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=bbe6399bb4&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">People actually seem to be against AI</a>. </p>



<figure class="wp-block-image size-full" style="padding: 0; margin: 0;"><img loading="lazy" width="840" src="https://invertedpassion.com/wp-content/uploads/2025/11/pi_2025.04.03_us-public-and-ai-experts_0-01.webp" alt="" class="wp-image-2286 mcRssImage" border="0" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">/><figcaption class="wp-element-caption">Source: Pew Research</figcaption></figure>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">There are three lingering uncertainties I still have:</p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>What if we never solve the alignment problem?</strong> Is it okay if we&#8217;re forever stuck with the current level of AIs? Assume we never get GPT-6, would that be okay?</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>How do we study a superintelligence without creating one?</strong> I understand AI safety research is hopelessly entangled with AI capabilities. We can only study how a true superintelligence behaves once we have it. So, researching safety at current levels of AI may not give us a full picture. </li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Will stopping further AI development only going to advantage the bad guys?</strong> If only a few companies stop developing AI further, rest of the companies will get an advantage. So, unless there&#8217;s a worldwide enforced ban on AI development, most proposals fall short as no matter who gets an unaligned superintelligence first, it&#8217;s bad news for humans.</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">When one faces uncertainties, it is wise to take a pause and look around instead of racing fast as if problems will disappear automatically. At a personal level, it&#8217;s disingenuous to cite <em>if I don&#8217;t do it, someone else will</em>. I can&#8217;t believe how <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5f57b9c3a2&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">leaders at AI companies have a p(doom) as high as 25% and yet keep racing to build bigger, powerful AI models</a>. Nothing in this world is totally and 100% counterfactually redundant. <strong>Especially when it comes to extinction risks, even a marginal contribution (on either side) matters a lot.</strong></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">We could obviously be wrong about AI risk – after all, these are complicated questions with chaotic, unpredictable unfolding of future. But a temporary pause on training larger AI models isn&#8217;t taking the Luddite stance. Instead of racing to summon a powerful God we won&#8217;t understand and couldn&#8217;t control, we ought to pause and search for answers.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">PS: I really like <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=64ba9428e6&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Robert Miles videos on AI safety</a>. He explains the core concepts very simply. I strongly recommend to watch his videos. <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=78f3a756ea&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Maybe start with this one</a>.</p>



<h3 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Acknowledgements</h3>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><em>I thank Diksha, Mithil and Mayank from Lossfunk for their inputs and feedback.</em></p>



<hr class="wp-block-separator has-css-opacity">/>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"></p>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><small><strong>Join 200k followers</strong></small><br>/>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f5f1bb877d&e=c5f5f9f212" class="twitter-follow-button" data-show-count="true" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Follow @paraschopra</a></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><!--Start mc_embed_signup--></p>
<div id="mc_embed_signup">

<div id="mc_embed_signup_scroll">
	<strong>Get my new essays in your email</strong><br>/>
	<br>/>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute;left: -5000px" aria-hidden="true"></div>
<div class="clear"></div>
</div>

</div>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><!--End mc_embed_signup--></p>




<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"></p>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f01880deb5&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Human behavior is an intuition-pump for AI risk</a> appeared first on <a rel="nofollow" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=85d3efaa3a&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Inverted Passion</a>.</p>

    <br>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=9ae04af509&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d9442326bc&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=09f316537d&e=c5f5f9f212" title="Like Human behavior is an intuition-pump for AI risk on Facebook" rel="socialproxy" id="fblike-e4eeef5c" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Human behavior is an intuition-pump for AI risk on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>
<br>
<br>
<br>
<h3 class="h3" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Recent Articles:</h3>
<a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=7d203fb12f&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Notes on doing science and research</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=efec264c3d&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Why is there something rather than nothing?</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=52eb949efe&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Becoming a Republic</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d5b6fe5295&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Life as a physical process</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=a2adb4e4d4&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Do you know what GDP is?</a>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                            <em>Copyright © 2025 Inverted Passion, All rights reserved.</em>
<br>
    You are receiving this email because you opted in via our website.
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    <div class="vcard"><span class="org fn">Inverted Passion</span><div class="adr"><div class="street-address">1104 KLJ Tower</div><div class="extended-address">Netaji Subhah Place</div><span class="locality">Delhi</span>, <span class="region"></span> <span class="postal-code">110034</span> <div class="country-name">India</div></div><br><a href="https://invertedpassion.us17.list-manage.com/vcard?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9" class="hcard-download">Add us to your address book</a></div>
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=5b52a8594f" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&t=b&e=c5f5f9f212&c=5b52a8594f" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
    <br>
    <br>
 <a href="https://login.mailchimp.com/signup/email-referral/?aid=6e39cdadb8b9f203e9338c40c"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <div style="display:none;"><img src="https://invertedpassion.us17.list-manage.com/track/open.php?u=6e39cdadb8b9f203e9338c40c&id=5b52a8594f&e=c5f5f9f212" height="1" width="1" style="display:none;" alt=""></div></body>
</html>