<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Continuous scrolling on Google search results has been removed from desktop search results and will be removed from mobile results in coming months&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/jRClR2RBjMdAfRfhGRLQSJNikl3O1NIfQbg7aHlVlxU=359" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/G-CXsaTJkD2zmFgXNSfZm6QSyNy3pkMZ0rgsdT52pa8=359" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6ee95bfc-338f-11ef-8738-ef70ef13d7da%26pt=campaign%26t=1719396946%26s=880d4d0abf785b0116ddf30d0bd1cb98dcac6c556a40c414969759638ab693fb/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/IrVgbHj29PAIJp1Gn4-INSWUwhSEtxjSb8Sv9JCffwM=359"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3zjxTJ/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/jDImmbuFqqBXW6AYPBK0hxcIl62AxKVIl3JUpWHo36g=359"><img src="https://images.tldr.tech/eli50-4.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Eli Electric Vehicles"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-26</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3zjxTJ/2/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/7Mwg0pbn4VXP5MiG3M90DHtE4TAnjPH39Em6EsUTmf0=359">
                                    <span>
                                        <strong>The Clock's Ticking to Invest in “the Tesla of micro-EVs”... (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you missed out on Tesla gains, here's your chance to invest in “the Next Big Thing”, micro-EVs, a whopping $470B market. That's just one of many reasons why <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3zjxTJ/3/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/35HLWWeGVJlfobAnkoRC5WfRvJ9vW56CS9LPe2isyG0=359" rel="noopener noreferrer nofollow" target="_blank"><span>3700+ investors have invested in Eli Electric Vehicles.</span></a>

<p></p>

<p>Eli is rethinking urban transportation with their compact and affordable EVs. Their flagship vehicle, Eli ZERO, is “<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3zjxTJ/4/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/7pKfEDQDxLA4pzGvYowtJLTVxVqvTh8dtQKCylODfHM=359" rel="noopener noreferrer nofollow" target="_blank"><span>the Tesla of micro-EVs</span></a>”: 70% smaller than sedans, 2x as energy efficient as regular EVs, and a third of the cost of a car, with advanced automotive technology.</p>

<p>This seed-stage startup has already sold hundreds in Europe and is gearing up to launch in the US this year. You can now join their private raise and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3zjxTJ/5/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/wvphiNE8jBef8fLH6nlBHudAv5B_HNyMHVWxb_Nfl0k=359" rel="noopener noreferrer nofollow" target="_blank"><span>become an Eli shareholder</span></a>.</p>

<p>Don't miss out—This investment opportunity <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3zjxTJ/6/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/3susrPa_nx8co0-RSDGDVf2zY_cEi5oor5d-jlvjxhs=359" rel="noopener noreferrer nofollow" target="_blank"><span><strong>ends tomorrow, on June 27</strong></span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F25%2F24185727%2Fgoogle-search-continuous-scrolling-doomscrolling-graveyard%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/0ucjb_MDY06JRCwQ7rdlV9XuGx30uPKVuEhR-61Yp6M=359">
                                    <span>
                                        <strong>Google is killing infinite scroll on search results (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Continuous scrolling on Google search results, which was originally introduced in October 2021, has been removed from desktop search results and will be removed from mobile results in the coming months. It has been replaced with Google's classic pagination bar, which allows users to jump to a specific page of search results or simply click 'Next' to see the next page. A 'More results' button will be shown at the bottom of searches on mobile. The change will allow Google to serve search results faster.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F06%2F25%2Fbusiness%2Feuropean-union-microsoft-teams-antitrust.html%3Funlocked_article_code=1.2k0.Cx6d.D0waNYrNqPBz%26smid=url-share%26utm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/8BNpAuW-7s9wAl-VDegRExapcj_p8JEo_GJjMty2bYk=359">
                                    <span>
                                        <strong>E.U. Charges Microsoft With Antitrust Violations Over Teams Bundling (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    EU regulators have charged Microsoft with breaking antitrust rules by bundling its Teams video conferencing software with a suite of other productivity tools, giving it an unfair advantage over rivals. Businesses essentially had little choice but to use Teams if they wanted other software made by Microsoft. Competitors also faced challenges in making their services work with other Microsoft software. Microsoft says it has already taken steps to resolve the dispute, having unbundled Teams from other Office products last year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F06%2Fresearchers-upend-ai-status-quo-by-eliminating-matrix-multiplication-in-llms%2F%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/42SbBUy5BOXx91IrLR5jafU8y3zE2AGUyo4w8_oAkYM=359">
                                    <span>
                                        <strong>Researchers upend AI status quo by eliminating matrix multiplication in LLMs (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers claim to have developed a method of running AI models more efficiently that involves eliminating matrix multiplication from the process. A fundamental redesign of the neural network operations that are currently accelerated by GPU chips, the method could have deep implications for the environmental impact and operational costs of AI systems. It challenges the prevailing paradigm that matrix multiplication operations are indispensable for building high-performing language models. The approach may outperform traditional large language models at very large scales, but this has not been tested due to computational constraints.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2024-06-biodegradable-barley-plastic.html%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/4yFbBPI4ZPmCsviKP1SMdDRJYcu7JpSMQ1R-GDN7q38=359">
                                    <span>
                                        <strong>Researchers invent 100% biodegradable 'barley plastic' (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from the University of Copenhagen have created a biofriendly material made from barley starch blended with fiber from sugarbeet waste. The material is strong and can completely decompose within only two months if left in nature. It can be used for food packaging, among many other things. The material can be easily made in many places in the world. The researchers are now processing a patent application for the biocomposite material.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnership-tldr02_06-26%26tnames=partnership-tldr02_06-26_11592126284/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/ZegDic6kTK10juHbutmSjrnnA4a6nvmgJHAhLEyTYUI=359">
                                    <span>
                                        <strong>Lithium is the ‘new oil'. Invest in the patented technology that just made its extraction 300% more efficient (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Electric cars are the future - and they run on lithium batteries. With global demand about to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_06-19%26tnames=partnershiptldr02-001_06-19_11592126284/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/d6BPGwz82tTmPvkmmVvEN826PAF13xhDjckTWnt11NI=359" rel="noopener noreferrer nofollow" target="_blank"><span>far outstrip supply</span></a>, analysts predict this mineral will soar in value. GM-backed EnergyX has <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_06-19%26tnames=partnershiptldr02-001_06-19_11592126284/2/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/bm6luifT1dgTj8Kvd1b9LmuB11AppgFsQROt3A5p34w=359" rel="noopener noreferrer nofollow" target="_blank"><span>patented technology</span></a> that extracts lithium 300% more efficiently. Their eagerly-awaited <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.energyx.com%2F%3Futm_source=dmrenergyxlandingpage%26utm_medium=partnershiptldr02-001_06-19%26tnames=partnershiptldr02-001_06-19_11592126284/3/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/LU0pGCaqPvtsIxZnk6t55uRq1BRFqrqeOnLOklsSNI8=359" rel="noopener noreferrer nofollow" target="_blank"><span>open-to-the-public investment round</span></a> is now live for a limited time.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdotenvx%2Fdotenvx%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/5N1bEk53KfsE6xjmFK4W6BK70vHKo6zwdezl6YInMzw=359">
                                    <span>
                                        <strong>dotenvx (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    dotenvx is a better dotenv, a zero-dependency module that loads environment variables from a .env file into process.env. It works the same across every language, framework, and platform. dotenvx features encrypted envs, variable expansion, multi-line values, contextual help, command substitution, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F06%2F25%2Fnotion-sites%2F%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/kYcwuEEmTKwOF86Eir_7uyohYVcDdfIJSDBRYPFpuT4=359">
                                    <span>
                                        <strong>Notion Sites takes Notion sites up a level (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Notion has launched Notion Sites, a tool that turns Notion pages into publicly-facing websites. It has features like custom favicons, the ability to build navigation bars with links, and breadcrumb navigation. Notion Sites can be easily published under custom domains. It has basic SEO features and a Google Analytics integration. More details about Notion Sites are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-ai-chat-youtube-celebrities-3454283%2F%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/S2FscUs8ouZQhQzZVSEGiZNcIZf0uAaTEoLvLOcN8_I=359">
                                    <span>
                                        <strong>New Google AI experiment could let you chat with celebrities, YouTube influencers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is reportedly working on an AI project that lets users talk to chatbots modeled after celebrities, YouTube influencers, and other personalities. The feature will allow anyone to create chatbots by describing their personality and appearance and then converse with them. It involves fine-tuning the Gemini family of language models to mimic the response style of the described character. The project may eventually be integrated into YouTube rather than launched as a standalone product.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.haskellforall.com%2F2024%2F06%2Fmy-spiciest-take-on-tech-hiring.html%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/NUbaI0jUFF2Jlb7U2EDOL2uuSzPiXL8CroV6MpoHY2M=359">
                                    <span>
                                        <strong>My spiciest take on tech hiring (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You only need to administer one technical interview and one non-technical interview, each no more than an hour long, for each candidate. Any interview process longer than that is unnecessary and counterproductive. Adding more interviews makes you less likely to gather the information you need because nobody bears the ultimate responsibility for gathering decisive information. Dragging out the process inadvertently selects for more desperate candidates. People tend to make up their minds on candidates fairly early on in the interview process - drawing out the process doesn't correct for this bias.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fai%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr_quicklinks/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/Z5odO5hz2sX7uvQjqyiXgXnyyLKD1fwD1kGEROkfzSU=359">
                                    <span>
                                        <strong>Let Warp's Agent Mode guide you through any dev task (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Work through multi-step developer workflows with AI that's integrated on the command line. Way more than a chatbot, Agent Mode can gather context about your session and ask permission to run commands until you complete a task together. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fai%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr_quicklinks/2/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/f-H1jKV_8NKny9zaBhoPKoBwqQAXj3D4dbLgtDH_VKo=359" rel="noopener noreferrer nofollow" target="_blank"><span>Try it today (Mac, Linux).</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=40793293%26utm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/T6MBOOcphTi45IZNmlo3cB0Wbz8VCbEfE_1Ypz6pjIE=359">
                                    <span>
                                        <strong>Ask HN: What brought back the joy of programming for you? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Different ways developers try to stay motivated to build.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F06%2F26%2Fstability_ai_refinances%2F%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/zcZ0GdoY9NV3JgHsxwA_lMFn4fNCtro3R1V-RzjC9Q4=359">
                                    <span>
                                        <strong>Stability AI stabilized by investment from Silicon Valley royalty, new executive team (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability AI has secured investors including venture capital firms Greycroft and Coatue Management, former Facebook president Sean Parker, former CEO of special effects house WETA Digital Prem Akkaraju, former Google and Novell boss Eric Schmidt, and investor Robert Nelsen, who has been involved in 47 companies that achieved billion-dollar valuations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fglasskube%2Fglasskube%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/1AAWeP4kp6q9dxS3Ovi6BDfUbxXWioXF0v5yWQF5Evg=359">
                                    <span>
                                        <strong>Glasskube (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Glasskube is a package manager for Kubernetes that makes deploying, updating, and configuring packages on Kubernetes 20 times faster than with tools like Helm or Kustomize.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FBreakthrough-Energy-Summit-2024%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/yTEWU9-grncGZ1u2xamnuIX8mOVixASLcTHyfrUsKoo=359">
                                    <span>
                                        <strong>The Clean Industrial Revolution has arrived (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This year's Breakthrough Energy Summit will share a portfolio of climate change technologies that are proven and ready for the market today.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnate-parrott%2Fball%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/Agi_cBsyp9lGusaPwOHIKhil0-VOaan2F8agxLQITwg=359">
                                    <span>
                                        <strong>Ball (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ball is an interactive ball that lives in the macOS dock.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnicholas.carlini.com%2Fwriting%2F2024%2Fwhy-i-attack.html%3Futm_source=tldrnewsletter/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/MUX5IR7Xgkfl7IpsOTodlxcY2_aUI22CaNZJnGVvg10=359">
                                    <span>
                                        <strong>Why I attack (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You can have fun writing attack papers and still care about people.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fharibhandari.me%2F/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/tezEatonxMDfRyx8jPRGwvgvfSEA2XIfpNqmBf8Qwi8=359" style="font-size: 18px;">Hari Bhandari
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/pN3l-BhSn42l7QLZQoFOL5XtjOY9Imk68SbNtGm6As0=359" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/uGmCIzqBci0Jqrlxmzc3OT12rYC-SFt22RCzbELiBZg=359" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/9tuCRkcBv4i6u9dBcUwFvGUNNT2o31NYtAcQP09g2XE=359"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6ee95bfc-338f-11ef-8738-ef70ef13d7da%26pt=campaign%26pv=4%26spa=1719396056%26t=1719396946%26s=a6984a690113b8d4dcd928b7b90e17eaab5a10a6edfa4170d9f40865921a9d4e/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/KbBqS6hExVA-DAjdoQz3KSla7JvTq7RDGi1PzWemQBA=359">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/P26QGEZY3vu-aaPaInwhoAGlsOnkI45tuPqPfeE-iFs=359">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190540b53b3-49640bbf-a8ec-4dc4-af8b-055fd00e7c3a-000000/dT4nkv_1Uj6AqXcJZ1EXin6KwyRSEbK7rDM_-AzUVsI=359" style="display: none; width: 1px; height: 1px;">
</body></html>