<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>“It gave us a gun and asked us to shoot ourselves,” reminisces a former official from one of the erstwhile regional stock exchanges in India, referring to market regulator Sebi’s strict rules.</div>

<div>&nbsp;</div>

<div>At some point, 20-odd exchanges operated in India; today, it’s a near-monopoly. The National Stock Exchange of India (NSE), Sebi’s blue-eyed boy, accounts for almost 95% of equity derivatives and cash trades in India. So, when NSE suffered its longest outage in its 29-year history on 24 February, the knives were once again out to tame the raging bull.</div>

<div>&nbsp;</div>

<div>There’s a perception that Sebi has been soft on NSE—post the outage, while NSE admitted the problems, Sebi batted for it. Barely a month ago, though, Sebi had proposed cutting NSE to size and easing entry barriers to allow more competition.</div>

<div>&nbsp;</div>

<div>That was seen as a radical U-turn for Sebi. While some market participants joke that maybe a big domestic entity is looking to get into the business of bourses or some foreign exchange could be interested in picking up a big stake in an existing exchange, there’s another more plausible reason. NSE has become too big to fail; its many slips are becoming glaring. NSE had nine glitches over the past four years—four in 2020 alone.</div>

<div>&nbsp;</div>

<div>As they say, in the long-term, every technology either becomes a commodity or a monopoly. NSE, the more tech-savvy competitor to its older rival, BSE, has become a monopoly with all the attendant risks. After the February outage, even the Reserve Bank of India has called for more competition.</div>

<div>&nbsp;</div>

<div>Sebi has enumerated some solutions, but market participants believe they are only indicative.</div>

<div>&nbsp;</div>

<div>Nithin Kamath, founder of Zerodha, India’s largest stock brokerage, for one, believes that “someone has to re-imagine a stock exchange” with the primary objective of increasing participation in the stock market and improving depth.</div>

<div>&nbsp;</div>

<div>Now, that calls for bold actions from Sebi, which it isn’t known for. Can Sebi re-imagine itself? In his story today, Anand has some pointers. Let’s dive in: <a href="https://the-ken.com/story/how-nse-india-turned-from-solution-to-problem/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-nse-india-turned-from-solution-to-problem/</a>&nbsp;<strong>(14-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; text-decoration-thickness: initial; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">PS: Episode 6 of our podcast Unofficial Sources,&nbsp;</span><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">The IIM Tipping Point,</span></em></span><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">&nbsp;is available to our subscribers on our app now! On</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/in/app/the-ken/id1282944688&amp;source=gmail&amp;ust=1617123117651000&amp;usg=AFQjCNEJix7O2qKr5RHjAkdSs33MvLmLKQ" href="https://apps.apple.com/in/app/the-ken/id1282944688" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">iOS</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<span style="color:#000000;">and</span>&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.ken.core&amp;source=gmail&amp;ust=1617123117651000&amp;usg=AFQjCNGON7LX1nSi8gr-0MJFwRv8tubtDw" href="https://play.google.com/store/apps/details?id=com.ken.core" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;">Android</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">.</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=p3cvvbl-TGHGq8LBmDUDDeBxSEO3RjYNGyACXrlyDiy_WPUHd7RQry-YvmJLM0MuunF7JMJzTiO-qJvh_jXib0v_N35grOrqe9_MUTuXT23qxz87iul1g1v5IXTlXWGP4rDS68nMWsk0skNyhMKoPKyOQ_hzHJejHbPriek9pFpapcYpts3MNi-zRMHeeUjitOe9jv32woxhNldzv3mroi7qLxpD88jb6gkJ1jHi_lLOuFuVyJ9oNYvLedDMUojlRzR6NUO-hCxWPT1StmM1UxO8z5ptwoEa08j-OLY8UL2LnPi4c11wbj532AWuxXl_0YPmHKc-quCzReCTMLe_Fj3sPu0HRPG60DEe3qPmu89evFi1KUQv9wV4X86vfaPEFJNPvbJ1gsgmTAElQvoEW5gBJ7XA81CMt3EJN4ZH9j-167pDf7EQoZCSMSgqMorQMsAng9eJAJUmgd3eRrhx13kr2RV2SEhc-SmMixEVLIc9_DbUc3lnNSkzo1GZrR-Z6AqniJM8jTK6ZDpZGSBi14KSeP81UVZMYxkBirMo4V0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=FopPDFz_5IvjL1EJJqRrGR8umXgfkZGXUDLjbDVqRdqzBQEQFNezZZLqGTuDqXNEMhX8sl7sEdxDpyWrnT_hNnUs11uZI8a54V6BysFz4hjL9ZxzPTlC9XOKFF8bq7-Syu5bwfL83OrP68G7DvXX5DY2HO-rQ2gDb87mtm_PFBvaPn7pqfEqzo7jRt5_67rcb_nvLCK2zn2asSfInBwk9TQ2A6eLcPzFrEYgGR_zfirVhSsKU_w0m_tFvO2oDenoY73TY_ZmCqK8l5jOHkeMGNowWNjskhxZ8OC0krh230lt-tDluvajKSNRSCrBrT_emv_6muCcxHr06LtUTJuUsKpvzH40L_W5wkYt9jXJj77ZyZXcE7LWe6RGmcTKWy4aigiRzTlFxn4zWTCRbYyAMNth1yPPWpY0-0MKgNttBiStMHc1ejFxW-b8fUt_7nnFsrVzdxYD-t_1a93SWJcuwKixj21YhlCFrGLadmkYH6l3ZPVUD5EVulD6D0_JL7D9XSdME_WsFIbxAgNRqtJIhA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP3GJ9L2OH1m3m2JA-2FXhRvVNBIYuXIAtYDs7Bv-2FpesGVGztqey0lQ-2BRP4hnrK-2FSC2eqd3GdyFfccECuc8wL-2FjhsLv01iAsyeNZb7S-2Bh8DwqUHAtnscZD9OCVt0v1-2FjfTWgeDwjj-2F3eYFxYRHGKBJQeV8-2Bdh-2FY7AkXz4XEIGLjnSYw3wuYE8Tqb342ZWR2HUcKhG8emZRibZ7NXEhNADsV2ZXAeu-2Bbx2buV9CQ004UnOigoyOtgHZf55Uw20-2B8osYgQr0nW-2FuOP9DDffyIveWtQ6BMJ2zYEuvz36WwV8XBDkaLhwpQd-2F2sejF6zIerLyUoijc-2FFPHrSUxpA6uYaEcYnM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
