<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">










<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Meta has unveiled an advanced generative artificial intelligence system called Make-A-Scene.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/uBEVejCF17qlo1jFaZ4_iYdJ3f-UVtgtJA7taUMQ-vA=257">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3747efcc-041d-11ed-9258-0241b9615763%26pt=campaign%26t=1657880157%26s=416d74ec87555eabfbb00429e3834e1352c5de3da7f8b3a235f511206e049cf0/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/tfct3nScru7LC1siORSPUk8tiMUiI_t1pn-llH-mCJc=257">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/CYFKh2sfWXDc5uhlc7I1r4rfSnqxAWAScBIjYtJKyio=257" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-15</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fblog%2Fdevops%2Fthe-hidden-cost-of-sampling-in-observability.html/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/G9B18y4lb3ApKWuwWTRJ5s5BrzFpyghlaHIJFD1eupk=257"><span><strong>Sampling sucks. You can do better (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Here’s a secret that many observability vendors don’t want you to know: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fblog%2Fdevops%2Fthe-hidden-cost-of-sampling-in-observability.html/2/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/AKWBq1zFzQ6UA2oSnmTnGQ7dgLCb1pFVqEmhcHUNfhE=257" rel="noopener noreferrer nofollow" target="_blank">throwing out data has serious consequences</a>. Sampling might sound like a good way to lower costs or a workaround for systems that can’t handle large volumes of data—but it can make you miss critical issues such as bursty moments where latency spikes above 5 seconds.<p>In any observability system, you need all the data you can get. Sampling data makes it harder to get answers. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fblog%2Fdevops%2Fthe-hidden-cost-of-sampling-in-observability.html/3/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/ZhmuG199yG36Yprm_nuv-q-oFBxDuXICJ420N76yWfw=257" rel="noopener noreferrer nofollow" target="_blank">Read the new blog post</a> by Greg Leiffer, Observability Practitioner Director at Splunk, to understand <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fblog%2Fdevops%2Fthe-hidden-cost-of-sampling-in-observability.html/4/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/sxcX76apdvUPWabWlJ-f0BCrsOqLH73oL4PCxrcoBZM=257" rel="noopener noreferrer nofollow" target="_blank">why sampling must be avoided in observability</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsiliconangle.com%2F2022%2F07%2F14%2Fmetas-latest-generative-ai-system-creates-stunning-images-sketches-text%2F%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/Xf2x4Vyy5piDDUjJoyE1qd_k8RNqY3Wdaf207q09n2A=257"><span><strong>Meta’s latest generative AI system creates stunning images from sketches and text (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta has unveiled an advanced generative artificial intelligence system called Make-A-Scene. The system generates images through a combination of text descriptions and freeform sketches. Make-A-Scene is part of a wider research project aimed at exploring how AI can empower creativity. Examples of images generated by Make-A-Scene are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F14%2F23214706%2Fnintendo-dynamo-pictures-acquisition-pictures-mario-movie%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/0_Yokg7gHddLYdgC_3eTCkajPhDNXuwvyTZ78s5pGlk=257"><span><strong>Nintendo acquires animation studio that’ll become ‘Nintendo Pictures’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nintendo has acquired Dynamo Pictures and will rename it to Nintendo Pictures. Nintendo Pictures will focus on the development of visual content utilizing Nintendo IP. The acquisition is expected to close on October 3. Nintendo is gearing up for its release of the new Super Mario Bros. film starring Chris Pratt in spring next year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F07%2F14%2Fsodium-ion-battery-breakthrough%2F%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/0v-74rM5zPl4CxO6CIzgNfg5HsBnty74_bzbwPprvTQ=257"><span><strong>A new sodium-ion battery breakthrough means they may one day power EVs (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sodium-ion batteries operate well in colder temperatures and are energy dense, nonflammable, and made out of cheap and abundant materials. However, their performance has always been limited by poor durability. US-based researchers have developed a sodium-ion battery that can go through over 300 charging cycles while retaining over 90% of its capacity. The battery's temperature-change resistance, stability, and long cycle life could make it valuable for electric vehicles or energy storage applications.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fphysicists-find-the-missing-link-that-could-provide-quantum-internet-technology%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/U_cudooh-H28Rv9yOqD9y77bjWSYESjYHKHVtD_6Fj4=257"><span><strong>Physicists Find The 'Missing Link' That Could Provide Quantum Internet Technology (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New research shows that certain defects in silicon qubits, known as T centers, can act as light-based links between qubits. T centers could make scalable, distributed quantum computers possible by combining high-performance spin qubits and optical photon generation. They can handle processing and communications together, which makes systems more efficient and easier to build. T centers emit light at the same wavelength used by fiber communications and telecom networks, making rolling out quantum internet technology potentially more straightforward.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsrush%2FGPU-Puzzles%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/5TAuBX8hFH1Jl3p7WRioAKzUJf0uJtv7X1O3MG_0c94=257"><span><strong>GPU Puzzles (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GPU architectures are critical to machine learning, but people can become experts in machine learning without ever touching GPU code. This notebook teaches beginner GPU programming in an interactive way. It covers the basics up to understanding the real algorithms that power 99% of deep learning today.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.patterns.dev%2F%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/K2gBDgWJXpmY9WJr91aCciyi2pr6o537mMu9zu1Tefc=257"><span><strong>Patterns.dev (Book)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Patterns.dev is a free book on design patterns and component patterns to building web apps with vanilla JavaScript and React. The book contains patterns, tips, and tricks for improving app architecture. A preview of each section is available on the website. The full book can be downloaded as an ePub or PDF on a variety of platforms, including Apple Books and Google Play.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fevents%2Fthe-cube-its-about-time%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-05-17_spnsr-webinar_future-is-built-on-influxdb_thecube%26utm_content=tldr/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/ykBRRw76rvq6YMOJFeskrnAgP2wZQpDTchsAhi0Fvuw=257"><span><strong>It’s About Time! Building IoT Applications on InfluxDB (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Working with IoT data? Learn how you can use a time series database to unlock its potential. Watch the discussion between InfluxData CEO Evan Kaplan, Director of IoT Brian Gilmore, and a panel of customers, as they discuss real life challenges and use cases. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fevents%2Fthe-cube-its-about-time%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-05-17_spnsr-webinar_future-is-built-on-influxdb_thecube%26utm_content=tldr/2/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/jXbc8AtJdwBqpEu2hdmQe6p9FrcAlIoiXTCeiAhgsOk=257" rel="noopener noreferrer nofollow" target="_blank">Watch the video.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flevelup.gitconnected.com%2Fwhy-firefox-deserves-its-sad-decline-1c44d9ba59c9%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/60TAZ_aZYBKoNsHrQbxzOFmWMMyt6xxnq0aCLhkrV6c=257"><span><strong>Why Firefox Deserves Its Sad Decline… (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Firefox was a legend, but most people are now using Chrome, especially with Brave browser targeting a similar audience. This article discusses the birth of Firefox, how it developed, and its downfall. The browser didn't keep up with the market and what users wanted. By the time Firefox started paying attention to its audience, many users had already switched to Chrome.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fgm-is-building-a-coast-to-coast-ev-fast-charging-network-123000315.html%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/v374FQK3E_ELHQCfL0xH7VexOlWV0cvsxM7vCpAEwwQ=257"><span><strong>GM is building a 'coast-to-coast' EV fast-charging network (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GM has partnered with EVGo to construct a coast-to-coast national DC fast charging network. The network will offer 2,000 charging stalls at 500 stations located every 50 or so miles along America's highways. Each station will offer a 350kW maximum charge rate and be accessible to all EV brands. GM owners will receive added perks such as exclusive reservations and discounts. The stations will feature amenities such as Wi-Fi, restaurants, coffee, and secure shower facilities.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F14%2Fstripe-fintech-payments-valuation-cut-28%2F%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/rP8IdNO_YhssrJQhiDoeoLi2Yp3sKkzdg_lEwHR20F8=257"><span><strong>Stripe is the latest fintech to falter, taking a 28% internal valuation cut (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stripe has cut the internal value of its shares by 28%.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwasp-lang.dev%2Fblog%2F2022%2F06%2F24%2FML-code-gen-vs-coding-by-hand-future%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/h8aX4ahHCwyzmZWAxXVep16edcQg7YEGjnBsL1J1NKs=257"><span><strong>ML code generation vs coding by hand - a hypothesis of the future (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses what tools like GitHub Copilot mean for the future of programming.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fengineers-have-grown-a-major-piece-of-the-heart-in-miniature-and-it-beats%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/2IJ-ynE8AjTkMEFCsMHbtJu3yKwTPkIfz81hrrlwZ-Y=257"><span><strong>Engineers Have Grown a Major Piece of The Human Heart in Miniature, And It Beats (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Canadian researchers have reverse-engineered a millimeter-long vessel that pumps fluid just like the exit chamber of a human embryo's heart.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2022%2F07%2F14%2Fdata-infrastructure%2Fowl-distributing-content-at-meta-scale%2F%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/HdCNY2X4l5CMi6lRd4Omf66dMH6OkmIVi7MyWW922v0=257"><span><strong>Owl: Distributing content at Meta scale (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Owl is a system for the distribution of large data objects to hosts in Meta's private cloud.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gsmarena.com%2Fsamsung_introduces_24_gbps_gddr6_dram_for_laptops_and_game_consoles_gpu-news-55055.php%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/z3i3RWIxQSyjGeQGoPNEt_RKf77u8YkQdWjXUcb4DXE=257"><span><strong>Samsung introduces 24 Gbps GDDR6 DRAM for GPUs (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung is sampling the industry’s first 16-gigabit Graphics Double Data Rate 6 DRAM with 24 Gbps processing speeds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F14%2F23215019%2Fgoogle-chrome-os-flex-operating-system-pc-mac-available%3Futm_source=tldrnewsletter/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/VOPdeQysxMc4vhi4xXmBreYONxTLBA27HXNXMVm56t8=257"><span><strong>Google’s Chrome OS Flex is now available for old PCs and Macs (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome OS Flex is designed for businesses and schools to install and run on old PCs and Macs.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/rQ_NhljlYjahz5aFWQBtP40LC_jxAUFdh4XxBIkrqt0=257">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/Rad7LIQp9thUHyYIx2yy3YFZjnPBkJxpFViDYawUVmk=257">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/XXVQEjhXdu8mxUODE2GpIPYV8nBHcyYtg-4wjLE2R3k=257">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/SF42a20vUWLt0Gi82nAh1WJ4uTlkYvxrVID0RGzApPs=257">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/lCq45YYdXlex26PuMl5fm9M3FTdppfI6vBxjFqYYuKY=257">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/1wwcUDrusbX6G-gocaxO6HTCEATxU-gAH61W9_pvxps=257">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3747efcc-041d-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1657879203%26t=1657880157%26s=f390980a1a5b712c6cd48d3ef0fc48afc860f77bfcdef22b5d92bf1c4c82803e/1/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/bM_m-YqkC7t8WZO_fIDAKPu9_pVH_BTtDyKluNv4V8c=257">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182015b9e8a-7ff059eb-b79e-4f75-b57f-1fd499b99edd-000000/WSZtpsBZi3wrhnNn-XMdxayGDs_ZsjQiW8_lDlOVZ7k=257" style="display: none; width: 1px; height: 1px;">
</body>
