<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Success when the wind is at your back is one thing. But bouncing back when the chips are down and you can't seem to catch a break, now that is truly special. The ability to turn things around, in fact, is one of the more important traits in any entrepreneur because as we saw in our stories this week, even the best laid plans often come to nought.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Take Sumanth's <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnaENX292SCxxw5Xj0LIWE7CWNsIEtHU4X3IMk6kZxdVyAgtcgLjmAdD9V4Xd-2F3U9zNvGS6DqsmnyjpNHZMwF46SpIOsIWZoSEKrCv1HGWk0Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2yjlTci5gmEsT4cQK-2BhzhJ8pyvgFD80JX7VkQJWDYMPO6QMkHafsd-2BZS2WHtVC4zdrB3VExBnud09C0yncW5Hy1GRlYjyALmFuwwhYhoHmmcKlH0HrfKCe2bae-2F1T7hVOFOVHe4u7Fk6BXqFpe-2FnTGTwDDa9d5X3wVDEm8ac1j5TQKoTcZno6mtTkagZlYpRYpHvwVQxFkfdv67-2B64-2F8uLydBSw8EDDmmV8xI4prqwzR4KfW6W9MLEW1DMWOpfbvRqZzEMMdzYxEQFklPcYHws1yhs4X-2BxdisnFqHe8jaVstcMqnt7ue4KHPsHh40GnY-3D" universal="true">story</a> on Snapdeal, for example. Over the past few weeks, if you lived in India, you almost certainly saw an article somewhere about the company's seemingly miraculous turnaround. Kunal Bahl, Snapdeal's co-founder and CEO, has been lauded for reviving the e-commerce platform. It's no small feat. In 2017, when Snapdeal turned down an acquisition offer from its rival Flipkart, most thought the final nail had been hammered into Snapdeal's coffin.&nbsp;</span></span></span>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Now, the champagne's out. Snapdeal is an early contender for comeback story of the year. But while Bahl's work on Snapdeal 2.0 may be laudable, Sumanth dug through the company's financials to see whether the hyperbole surrounding its revival really holds up to scrutiny.<br>
<br>
Monday's piece also shone the light on a company desperate to turn things around. <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn-2BkrpEVsP3Y66LHakv57sVYfoz-2B1-2Fnmj6MBXr-2BgoiJIYLuakK9Vrn-2FIH4vIFFVVxDzQab9Jr3Aku-2BJmBJz-2BeOAO6fhp0-2FKiM9eF0L7Rer93Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2yjlTci5gmEsT4cQK-2BhzhJ8pyvgFD80JX7VkQJWDYMPO6QMkHafsd-2BZS2WHtVC4zdrB3VExBnud09C0yncW5Hy1GRlYjyALmFuwwhYhoHmlEwvoU3Fj3RRmkB3OzqporG-2FhNNRl5ysYodToda-2B2fXLYzrA-2BASw9dvlhRkodzI6guthVlDHu4iDwYUCTioFCOkenGaofE8hpYz7SZUELWmGLLuWE8ZF-2BkPDTqC8S-2F3qZpMPWer0w5O0Udi0r4i9TSXn4D1NnJfRvjDye4xxVX5BX-2FIAzWzBBtA58GEofwfWNu-2FqC4oZqmBoTfqYtoVjbE-3D" universal="true">Truecaller</a> should be a shoo-in for success. Around 150 million monthly active users worldwide. Some two-thirds of that in India alone.&nbsp;</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Yet somehow, the company is still decidedly loss-making, with neither its subscription model nor its ad-led model able to stem the bleeding. With digital payments picking up in India, Truecaller thought its fintech ambitions would carry it to new heights. One bug on its app later, however, and the company has a PR nightmare on its hands. Arundhati chronicles how Truecaller got to this point.<br>
<br>
Streaming platform Iflix, too, is in a pickle. It launched before Netflix went into world domination mode, hoping to be the Netflix of emerging markets, with a focus on Southeast Asia. Iflix's confidence is easy to understand. Its founder, Patrick Grove, is a master of growing companies in the region and exiting through IPOs.&nbsp;</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Iflix, too, is reportedly on its way to an IPO, just not in the shape it would have liked. Now, Grove is taking a hands-on approach to revive the company. Jon <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlFxFUd6xf9hKVn-2FCSjDGkSVf4J7r2DUAy8TlCMXmOcGLTg9hw2PofckFcgswLxNRuv7i5Qd9P2v1-2FyQkXrhIepG143aenZZ6SQkBm-2B1wcIPA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2yjlTci5gmEsT4cQK-2BhzhJ8pyvgFD80JX7VkQJWDYMPO6QMkHafsd-2BZS2WHtVC4zdrB3VExBnud09C0yncW5Hy1GRlYjyALmFuwwhYhoHmoi-2BH3gBDO0YduxV4-2FMx0GYqhCq-2BGsO3tCbc0ILDFMvHDoVmhyFXYgTG3WM2b3boiA70SE-2FYJhGpyCKC0SsOevzAUqyDxl6GqdIkUWEIeFRa2gfWp4wqmSgNntWinV51WTsf4RPFOcQg6CsGe43Kv5B1yhEftseCWvGHtDOFdQtDkBGEYvLzQfVCYWtwaB1ZEUDYNHSjRkXwB4rQWm8idYY-3D" universal="true">assesses</a> the company's many missteps and its chances of redemption.<br>
<br>
Our other two stories for the week looked at spaces still in their nascency, where companies were still planning for future glory.&nbsp;</span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Tuesday's story, by Olina, details the strategies of companies like <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmAgOzMUAmkRMHKCeLWEljDcmKsaCJPNL1MrP8LsgaRCanArodR3WRWamAZdrqeMEvtRrz5nt3J5UpqnIt8BJL9i35TYB5HnWyqcKT9T5QMrdSX2frPoyuS6j6AvMaB23U-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2yjlTci5gmEsT4cQK-2BhzhJ8pyvgFD80JX7VkQJWDYMPO6QMkHafsd-2BZS2WHtVC4zdrB3VExBnud09C0yncW5Hy1GRlYjyALmFuwwhYhoHmlMFjLwz-2B4VSHtGdd56DTKJT3sdQolQMN1Q59l8tY0CIt74H6DGijcY7knt9Sk7j9enDFAgN4a9vAe2k5zVhYNkCo2gk1enVVuFuHL9baABv4uJFwXhK04Co22NiciED0GKZm4li5fEYovm4ztknWEd9L-2BVyxVo5vjnKC5EqJrnfxc-2FAXkCINbdSRZgMVg5bf3QyDMzp-2B49HQx7rEH-2FK9Dc-3D" universal="true">Vedantu and Unacademy</a>, edtech startups looking to revolutionise India's test-prep academy by taking things offline. Vedantu even does live classes online, with its proprietary tech able to accommodate up to 500 students in a single class. Can online coaching upend the offline centres which thrived for decades?<br>
<br>
On Thursday, meanwhile, we <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl65ko1-2BVjGZxQzvzv6Tq9e4p0SfvbJGRzvX5qwowe0ypNExEJ9WBE2iCf5qPX452QCIg1hNrGOlxqLEyXOMVUlTud6UmcuA8izmS2-2BK2aS9IiE8jZCuNtD96AX-2FIZ992A-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2yjlTci5gmEsT4cQK-2BhzhJ8pyvgFD80JX7VkQJWDYMPO6QMkHafsd-2BZS2WHtVC4zdrB3VExBnud09C0yncW5Hy1GRlYjyALmFuwwhYhoHmj4I58WZUL3OqpHNUubNT0N-2FuRXZItQ4WhTGSIIskFHOeJCW3LuJ8vMTDh3MzeCjA9sNw-2FJedwKqZzsBmRwDGSlshYK7x4ucfPasG1r2TtGO-2F8D-2FRPw2RfULRw8qhcvNXTNDmOk6Xd4MDsUfeHi7z8jjJwr7CH0a7l-2FWvuG-2Fcm4R8VT2cQheFdAvJkf3jOdr2gV9bPM8R7lSC6y7cFn6FRw-3D" universal="true">looked</a> at India's activities and experiences sector. In the last two years, major travel players—both globally as well as in India—have doubled down on the space. For good reason.&nbsp;Phocuswright, a travel market research platform, says that activities is the third-largest market for travel companies. Only flights and hotels surpass it. Interestingly, the activities space is growing faster than its larger counterparts&nbsp;and is expected to reach $183 billion by 2020. Vandana examines how the it&nbsp;is developing in India.<br>
<br>
Have a great Sunday.<br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" style="color: rgb(17, 85, 204);" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JWW8MaXoX58tC6RPaOtzPRe1jDd-dhgLuZJAUiu7Q3zhvXruwitWbWwR_agvbeu_mhRuOWBjigVKytw_TrhRuppM23sYDmkCKASO2JljhJHrs1hRD4tTyUuQCyo24wa2TX-qEkf5Njj6oySa0C9FA4XWdO8J3DB_JDj4XDmdE6pqn82zWf80151ASg97uPMkgAkrMDpZXT9KrfxZsuZQ8Su1H5dq6iMXZMSRt0qeXkyz5-o2wqv4chv59ITspt5BrRSwj4VfCXXLcUiHmt9SZk931AkIe5iWpoKVODusjrktrrbY-opY6bkpSvEmlBjYjeD2Hbs8fhUT5D0lMm8kgsCRIWQTR1K5LaHV8Ou9hIBSOMrqIvfwz30uKoE7xNOXJBV3PU6MIJisnsnL8ARNbvYYHSVy9Z6cUhC40d8Oifqok5TXRyWz8uPa2_l1LydiPSCfouAfiHnxb34WF9AjiDl5M_etxTEu08ixs-Jnk_0wswg8sOqJttt86HKwg3alcb_VkaavuLucy_vNOdiTsOkA-TqFxK_xxTjokeanw04=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=wwsAkWl71uasJebodSrNHceZB4QKq_PJm3ZyL90yRI2Jl806P_s2BXorqMjgHYcZGZvAWJT1hTCtj9F2jieNVafZ_zOA8sdIdEQt-liN0u9Kyuz_msr_43qPOtVBFMsZ6GuYikqCY4OMVxMuuAW67BOvr0XulBUCQQcL81KNjHsaYa4Laz3Eys628IxZjHtvj9fXu3ZFFnsVOJwHexDrPDoWvRTLfXDPhNBT3MXfl1ILMkaclzioqjnJA83REmYf7uPnTWGSbMZQB5PVN0rxaEagvXtczDzunBCZWNWvD6n8krJ3r_uf0B3Xl1AyoLzAhddoPvsz2KWbL-jAAjDfmcum-6ng6G3JoM1T-8OdOkjRz7GJPqRjGXccAFWGR7gZL_APv1BEr9NRDLLV6QQhCOIAma3EeWxyenKTn8F3gr3n35e0AxmdLAGeroKffz1qrRxpz9ff-z3dlKh8JMIbtRwW5eaSQdxauwnSeIk1_nL2dAaypL-b8Q8OTN7nyH_oQsGmzL_NXUNaO_HO4UdcKA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO2yjlTci5gmEsT4cQK-2BhzhJ8pyvgFD80JX7VkQJWDYMPO6QMkHafsd-2BZS2WHtVC4zdrB3VExBnud09C0yncW5Hy1GRlYjyALmFuwwhYhoHmmX7-2Ft75OByCMKc3wKCHXcuo9vMCmaVRSxii3bOdXrTdQNPMeGJdtgDA6HbMN-2Fb5IWsMAWXOFcIRDSNQWBX3SQDFmML95NTKhJjhemnFOESY9CKjif0I-2Fd0kkE-2BxZODKp9uSLmeO06jsRMP8hd6erI7705UhlFa-2BRRkT5sFYspnJVGM-2FlOq5sGXsOFlUt6wo4d-2Bm-2B7WEPkeVcGqnNQ-2BX78JEJqGES80EydypNwHJOUxa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
