<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI has launched an upgraded web search feature for its AI assistant. ChatGPT with Search&#039; makes web searches based on user questions&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/zgQyinoHi6O9Ud3pqzYQ1zAsIvmslF3Qn_mbhIo67Co=377" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/bY8cfO5IBrMULVPohQ5vm_oc2uWVmrF4rmlB99l4GG0=377" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b09c77bc-9827-11ef-8157-2b50eff32352%26pt=campaign%26t=1730456211%26s=f20717c45ddd623be6c3bdd80c7a2f6a53b75e4f2fec7fd2ad0eca7c025fcc85/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/u-HW8TydXy7DV5pbNh-kgB_lPKplW6jSKDikxM9kXrc=377"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding-i1%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/pHFOE_yBQLSbpSuJa_U1j5BOVrd0RiWEiaf6wrj3E9g=377"><img src="https://images.tldr.tech/bamboohr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="BambooHR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-01</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding-i1%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/2/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/3CVFFfQBT_zZf5pACzb_VFIhBihzXIkiqSZqiUClcsk=377">
                                    <span>
                                        <strong>[Free Ebook] New Onboarding Strategies to Reduce Employee Turnover by 30% (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies spend $4,000+ and take 36 days to fill a position, only to lose 17% of new hires in their first month. In many cases, the problem is onboarding “sink or swim” processes.<p></p><p>Learn how to make onboarding more than paperwork and a jump in the deep end, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/9ANFozbToO1uJpk5OC3r9hQKFVbm_mkYEeHSs0vtqkw=377" rel="noopener noreferrer nofollow" target="_blank"><span>reduce turnover by 30%</span></a>, and keep your future top performers around to realize their potential.</p>

<p>Download the free <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/2/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/56AOLAOoXbO4ZyCaGI3Pnsbspit4z3rwuVIb0kd5XnQ=377" rel="noopener noreferrer nofollow" target="_blank"><span>Definitive Guide to Onboarding</span></a> for strategies and solutions to ensure your new hires are swimming from the start: streamlining paperwork, facilitating personal connections, and more.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/3/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/HXaoYpqJ-xeUSzw_lDsDUJIVG4Jg0AutnkAU1m-kppE=377" rel="noopener noreferrer nofollow" target="_blank"><span>Get the free guide from BambooHR →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F10%2Fopenai-launches-chatgpt-with-search-taking-google-head-on%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/sQIXwlNRIB8rLGzXKnf8BP5j3s1E-ejWPoBaygczO-A=377">
                                    <span>
                                        <strong>OpenAI launches ChatGPT with Search, taking Google head-on (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has launched an upgraded web search feature for its AI assistant. Called 'ChatGPT with Search', the feature makes web searches based on user questions, providing source attributions with the answers it provides. It has the potential to streamline web search by eliminating the need for multiple search queries and link exploration. The system uses a fine-tuned version of GPT-4o.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Ffeatures%2F2024-10-30%2Fnew-amazon-alexa-ai-is-stuck-in-the-lab-till-it-can-outsmart-chatgpt%3Futm_source=website%26utm_medium=share%26utm_campaign=copy/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/PSXWU9SGxhi11MGyq5GBztpA0Itd5fOFaydI8A4bQhE=377">
                                    <span>
                                        <strong>Alexa's New AI Brain Is Stuck in the Lab (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon executives were confident a beta version of a new and improved Alexa was doable by early 2024. However, the timeline started slipping - the deadline has been moved to 2025. Alexa's conversational abilities have improved, but it still has issues and struggles with some tasks. Getting Alexa right is important for Amazon given the huge portion of kids and families that use Echo hardware.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F31%2Fmeta-is-making-a-robot-hand-that-can-feel-touch%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/SZwG56A9m0bWWmDF8er5i0gKhajuy7YEK49bZ4csaQY=377">
                                    <span>
                                        <strong>Meta is making a robot hand that can ‘feel' touch (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has partnered with GelSight and Wonik Robotics to commercialize tactile sensors for AI. The partnership aims to create devices that can learn about the world in richer detail to advance research into AI. Meta is working with GelSight on Digit 360, a tactile fingertip with human-level multimodal sensing capabilities. Its work with Wonik will focus on developing robotic hands with tactile sensors like Digit 360. These products will be available for purchase next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fenvironment%2F2024%2Foct%2F31%2Fcloud-milking-fog-wind-water-keep-young-trees-alive-life-nieblas%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/o8utgdBCtyV9QauLIJP7R0JQ4ZhK1GPa9-6cV4GIYyY=377">
                                    <span>
                                        <strong>‘Cloud-milking': the zero-energy technique keeping young trees alive (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloud milking is a zero-energy technique for extracting water from fog. The technique mimics the way that the leaves capture water droplets from fog. It involves erecting special structures in the path of the wind to collect water droplets as the wind blows fog through them. Cloud milking is revolutionizing the recovery of forests devastated by fire and drought.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmicrosoft.github.io%2Fgenaiscript%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/KIxt4sgzW-b2mvCMRBTGF8z39NuZJVSm6SGiE2w30ks=377">
                                    <span>
                                        <strong>Generative AI Scripting (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GenAIScript is a JavaScript-ish environment with convenient tooling for file ingestion, prompt development, and structured data extraction. It can programmatically assemble prompts for LLMs using JavaScript. GenAIScript features a JavaScript toolbox for working with prompts, abstractions to make the process easy and productive, and seamless Visual Studio Code integration. A large collection of guides and examples are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freviewnudgebot.com%2Fblog%2Fhow-to-accelerate-code-reviews-with-nudges-insights-from-microsofts-study%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/au1QSdu0ZmPmSooDtsp4N1y0_EnXqQfm3rxYPZExrUI=377">
                                    <span>
                                        <strong>How to Accelerate Code Reviews with Nudges: Insights from Microsoft's Study (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pull requests (PRs) are essential for ensuring code quality and enabling collaboration across teams, but they can become major bottlenecks. Microsoft and the Delft University of Technology conducted a comprehensive study that analyzed 22,875 pull requests to uncover the key factors that contribute to delays in PR completion. The study led to the development of Nudge, an automated system designed to send timely 'nudges' to authors and reviewers. Using Nudge reduces PR completion times by 60%. This article looks at the key insights from Microsoft's research and explores how nudges transform the code review process.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FX9ZVGd/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/IIwKgcj07fE8qSRilA2hb1_mk0Jz0bXMOX_3Sqts3RE=377">
                                    <span>
                                        <strong>AMA with OpenAI's Sam Altman, Kevin Weil, Srinivas Narayanan, and Mark Chen (Reddit Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A team from OpenAI, including CEO Sam Altman, Chief Product Officer Kevin Weil, SVP of Research Mark Chen, VP of Engineering Srinivas Narayanan, and Chief Scientist Jakub Pachocki, recently participated in a Reddit AMA. The team discussed ChatGPT search, OpenAI o1 and o1-mini, Advanced Voice, OpenAI's research roadmap, the future of computer agents, AGI, and what's coming next. OpenAI has some releases planned for later this year, but these won't include GPT-5.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sfgate.com%2Ftech%2Farticle%2Fghost-jobs-california-tech-industry-19871249.php%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/1dS_RwN16MAntUrEFMpOwKzwQPSeQEDqRvryMX9pLd4=377">
                                    <span>
                                        <strong>'A lot of demoralized people': Ghost jobs are wreaking havoc on tech workers (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ghost jobs are a common phenomenon in the tech industry. These fake job listings serve multiple purposes. Employers make these listings to maintain a presence on job boards and build a talent pool. They also use the listings to gauge how replaceable their employees are, look more stable during hiring freezes, make employees feel replaceable, and trick overworked employees into believing that more people will be brought on to alleviate their overwhelming workloads.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F10%2Fover-500-amazon-workers-decry-non-data-driven-logic-for-5-day-rto-policy%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/75JhVPLTvRQnCijFcuanE0Edt36aEag2iA61M52lCUA=377">
                                    <span>
                                        <strong>Over 500 Amazon workers decry “non-data-driven” logic for 5-day RTO policy (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 500 Amazon employees reportedly signed a letter to Amazon Web Services' CEO this week, sharing their outrage over Amazon's upcoming return-to-office policy, which will force workers into offices five days per week starting in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fl3harris-rocket-motor-unit-investments-182339590.html%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/M60lephOhkXsJblGe_IOxqA7vYIDEmNh78qysIwrQ2c=377">
                                    <span>
                                        <strong>L3Harris' rocket motor unit investments boosting output (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    L3Harris' investment in Aerojet, one of the only two large solid-fuel rocket makers for the Pentagon, has paid off, with revenue in L3Harris' business up 23.6% compared to the same quarter five years ago.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geekwire.com%2F2024%2Fmicrosofts-financial-disclosures-show-how-openai-is-fueling-growth-and-taking-a-toll-on-profits%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/gjNb1XRubVnfznWVJ-VmYSOlR87ShIQjzeDcJq81OlA=377">
                                    <span>
                                        <strong>Microsoft's financial disclosures show how OpenAI is fueling growth — and taking a toll on profits (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft has made total funding commitments of $13 billion to OpenAI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fmeta-is-using-more-than-100-000-nvidia-h100-ai-gpus-to-train-llama-4-mark-zuckerberg-says-that-llama-4-is-being-trained-on-a-cluster-bigger-than-anything-that-ive-seen%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/Xoo6vf6R5uuxMsCQpPrLlcGVHwEabbARtWCVJeqsVrE=377">
                                    <span>
                                        <strong>Meta is using more than 100,000 Nvidia H100 AI GPUs to train Llama-4 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg says that Llama 4 is much faster and has new modalities and stronger reasoning.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F10%2Fgoogle-accused-of-shadow-campaigns-redirecting-antitrust-scrutiny-to-microsoft%2F%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/0zw0dRdHHsynMkcqQIqPfjMUAZAPf_0opndPphBUE84=377">
                                    <span>
                                        <strong>Google accused of shadow campaigns redirecting antitrust scrutiny to Microsoft (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An astroturf group called the Open Cloud Coalition appears to be led by a handful of European cloud providers secretly recruited by Google.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsophiebits.com%2F2024%2F10%2F30%2Feveryone-is-wrong-about-that-slack-flowchart%3Futm_source=tldrnewsletter/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/UCzGL_bGCZnbhx7pxtSVVTjN0DEUsdRlVij8xKMMYWM=377">
                                    <span>
                                        <strong>Everyone is wrong about that Slack flowchart (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Slack's engineering team published an incredibly complicated flowchart in March 2017 that summarized the logic Slack uses to determine whether to send a given user a notification for a message.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/P-7PDtIcSHItvwJaS5JS0kq05MZJd1F3vvT3xPSULfw=377" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/-tEhpc2m6BPzTuPbGsyuU56Q7eFtTZgsHE_sy5sL2cg=377" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/RlITe0HgdXMAs83cKfzpyMSAW3YnLaE3n7KcWcNhGEs=377"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b09c77bc-9827-11ef-8157-2b50eff32352%26pt=campaign%26pv=4%26spa=1730455272%26t=1730456211%26s=08e292fb7e76f76234aa6604b0e25778c8b6465568f9aa72863b1648f2ee208e/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/ebaFr0Gwf_di7SAgKZbuCxAovtDYjlD7n9c8iMn_SAE=377">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/dRcjqgBDf7iz7wofH63k1EvRooXR8uy5xrLF7AsKbiE=377">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192e73a5248-80a0cab7-39da-4ebf-aef5-da4891429554-000000/LPi3unCCQ3WTLTKnY4gEL6Fc5IwdZEKZ0h8jqYdZTR8=377" style="display: none; width: 1px; height: 1px;">
</body></html>