<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="x-apple-disable-message-reformatting">
		<title>TLDR</title>
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style>
		<!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]-->
	</head>
	<body class="">








		<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is developing a tabletop robotic device with an iPad-like display mounted on a robotic arm. The arm will be able to tilt and rotate the display&nbsp;</div>

		<div style="display: none; max-height: 0px; overflow: hidden;">
			<br>
		</div>

		<table align="center" class="document">
			<tbody>
				<tr>
					<td valign="top">

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
							<tbody>
								<tr class="inner-body">
									<td>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr class="header">
													<td bgcolor="" class="container">

														<table width="100%">
															<tbody>
																<tr>
																	<td class="container">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 0px;">

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div style="text-align: center;">
																											<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/1R6pJKlBQS_EP5GrjKkB8_wLlTkqKrMyFkmVN7fgzuk=366" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
																											<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/vKj4vlJZ0VeM4Q3w7lvOKzPfdRpGLbtowto8M98jnGo=366" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=774646fe-5ad4-11ef-b252-b5805f46c880%26pt=campaign%26t=1723716990%26s=e925b8b09dd867153a5de3cfc5afdd696124e0a668fab96a31f3f69662c591d9/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/lQvs_X8yRBmZ6Vk_qDDZcyAE5FOyMcqRJ8Y7Ro-AFAQ=366"><span>View Online</span></a></span>
																											<br>
																											</span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td>
																								</tr>
																							</tbody>
																						</table>
																						<br>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr id="together-with">
																									<td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
																										<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/aPaqBlbQ3uaxaY1icyIwEnRNf5lxfBeoXxwuYhe5-kg=366"><img src="https://images.tldr.tech/oktaauth0-50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Okta"></a></td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
																										<div style="text-align: center;">

																											<h1><strong>TLDR <span id="date">2024-08-15</span></strong></h1>
																										</div>
																									</td>
																								</tr>
																								<tr id="sponsy-copy">
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/2/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/KsBM-vPYzur5o19eXxYACjdWvuzbYTmuO57sHaV_90M=366">
                                    <span>
                                        <strong>Startups, get your app to market fast with Auth0 by Okta for FREE&nbsp;⚡(Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eligible startups <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauth0.com%2Fstartups%2Ftldr/3/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/R9035y-l0ogwqkKUPTHNBw21WPV8OURuysdCdrDzSrA=366" rel="noopener noreferrer nofollow" target="_blank"><span>get Auth0 free for one full year</span></a>. We cover everything you want to do today, plus everything you'll need tomorrow:

																											<p></p>

																											<ul>
																												<li>Create a seamless login experience with SSO + Enterprise IdPs</li>
																												<li>Secure customer logins with MFA</li>
																												<li>Manage individual and business customers</li>
																												<li>Protect your customers with enhanced attack protection</li>
																											</ul>

																											<p>Let's do this! 🤝


																											</p>
																											</span></span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																																											</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="">
													<td class="container">

														<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="padding: 0px;">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Big Tech &amp; Startups</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F08%2F14%2Fapple-tabletop-robotic-home-device-2026%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/t2KLeYc4s71VdYavHfZ4rlpLciH7gQnW8sPU8eLTW20=366">
                                    <span>
                                        <strong>Apple Aiming to Launch Tabletop Robotic Home Device as Soon as 2026 With Pricing Around $1,000 (1 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is developing a tabletop robotic device with an iPad-like display mounted on a robotic arm. The arm will be able to tilt and rotate the display. The robot will serve as a smart home command center, a video conferencing machine, and a home security monitoring tool. It will leverage Siri and Apple Intelligence to respond to an array of verbal commands, recognize different voices, and automatically orient the display to face users in the room. Apple plans to launch the device in 2026 or 2027 at a price of around $1,000.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F08%2Fapple-will-let-other-digital-wallets-into-apple-pay-and-even-be-the-default%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/TFoBifi28dIBMqayf1d9OQ-p7gX-eKYM0-5TU4VnKik=366">
                                    <span>
                                        <strong>Apple will let other digital wallets into Apple Pay, and even be the default (2 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple will let apps offer NFC functionality through the Secure Element on iOS devices starting with iOS 18.1. Developers will have to pay fees to access payments and secure transactions. iPhone users will be able to set the default payment app triggered by double-clicking the side button. Apple's move to open up its contactless system broadly follows its settlement with the European Commission as part of an antitrust action.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Science &amp; Futuristic Technology</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F08%2F14%2Fstoke-spaces-initial-launch-plans-at-cape-canaveral-take-shape%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/xRsSdAEPL7BDBqkDfq0dnRB-XOeGrH_7e3VzMIYH87s=366">
                                    <span>
                                        <strong>Stoke Space's initial launch plans at Cape Canaveral take shape (5 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stoke Space is a five-year-old launch startup that aims to develop the first fully reusable rocket. Last year, the US Space Force awarded Stoke and three other startups launch pad real estate at Florida's Cape Canaveral Space Force Station. The company plans to redevelop the historic Launch Complex 14 in time for its first launch in 2025. Stoke's reusable upper stage, which will drive launch prices down by an order of magnitude, unlocks possibilities such as the ability to return cargo from orbit and land anywhere on Earth.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F08%2Fresearch-ai-model-unexpectedly-modified-its-own-code-to-extend-runtime%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/O-nsr7kDoQLcii7SsgOcqYiVD2rhr7nay4Aa7E2TwWM=366">
                                    <span>
                                        <strong>Research AI model unexpectedly modified its own code to extend runtime (7 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sakana AI recently announced an AI system called The AI Scientist that attempts to conduct scientific research autonomously by using AI language models. During testing, the system unexpectedly began to attempt to modify its own experiment code to extend the time it had to work on a problem. The experiment shows why it is important to not let an AI system run autonomously in a system that isn't isolated from the world. Screenshots of the code the system generated to extend its runtime are available.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Programming, Design &amp; Data Science</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatthodges.com%2Fposts%2F2024-08-12-csv-bad-dsv-good%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/X1GUKkqktbddYumUXTMr9A2JO-1pgFYoljoeD01QmsU=366">
                                    <span>
                                        <strong>CSVs Are Kinda Bad. DSVs Are Kinda Good (10 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CSVs have issues when the formatting isn't perfect. While there are workarounds for this, a better option is to switch to delimiter-separated values (DSVs). ASCII has several defined delimiter characters: using just two of them can solve most edge cases that CSVs have issues with. This article discusses the idea of DSVs and presents an example of a DSV reader/writer written in Python.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwo-wrongs.com%2Fpractices-of-reliable-software-design%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/msG0X0db3kd5J6J8d-NY9NaYlSoDTSt7mNiRukBg4Xo=366">
                                    <span>
                                        <strong>Practices of Reliable Software Design (8 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article details eight practices that a software engineer used when writing a fast and small in-memory cache. These practices were developed over the engineer's career and are things they wouldn't have considered when they were less experienced. They include using off-the-shelf tools, going from idea to production quickly, using simple data structures, and making tests easy.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>



																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																										<div class="text-block">
																											<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																										<div class="text-block">
																											<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																							<tbody>
																								<tr>
																									<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																												<tr>
																													<td class="container" style="padding: 15px 15px;">
																														<div class="text-block">
																															<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.troyhunt.com%2Finside-the-3-billion-people-national-public-data-breach%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/NmiCXnp-IfqdWR3b2QG7JPSUxNzIhNE_fb-_6IBZy6g=366">
                                    <span>
                                        <strong>Inside the "3 Billion People" National Public Data Breach (15 minute read)</strong>
                                    </span>
																															</a>
																															<br>
																															<br>
																															<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    National Public Data is a data aggregator that provides services based on the large volumes of personal information it holds. These services are used by investigators, background check websites, data resellers, mobile apps, applications, and more. The company was breached and its records started being leaked in April. The records were publicly posted last week. This article takes a look at what the data contains. There are no email addresses in the social security number files, and at least some of the data is not associated correctly.
                                </span>
																															</span>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FY8p3CC/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/IxWLepqTR43SAkSOQTHDA8qGAWxbOsV9H3TrniqkjOE=366">
                                    <span>
                                        <strong>Former Google CEO does damage control over remote work comments (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google CEO Eric Schmidt recently spoke at Stanford's School of Engineering. While answering a question about Google's lag in artificial intelligence development, Schmidt complained about Google's work-life balance, saying that companies that want to compete shouldn't let people work from home and only come in one day a week. He noted the history of dominant tech companies missing out on the next wave of industry and played up the importance of hard-charging founders like Elon Musk. Schmidt has since said he misspoke about Google and its work hours and that he regrets his error.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Quick Links</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQyDAdR/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/JJoDg24G9lo04SDNMpumy2Qi1C72lrgFOGwzeD9txRs=366">
                                    <span>
                                        <strong>A California Bill to Regulate A.I. Causes Alarm in Silicon Valley (8 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new bill, if signed into law, would require companies to test the safety of powerful AI technologies before releasing them to the public and allow California's attorney general to sue companies if their technologies cause serious harm.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F08%2Fmusks-new-grok-upgrade-allows-x-users-to-create-largely-uncensored-ai-images%2F%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/0TJ5Z_iHjfhS7kUP5CRtVUohCMbOthv9dAMIgEhxB1U=366">
                                    <span>
                                        <strong>Musk's new Grok upgrade allows X users to create largely uncensored AI images (4 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grok does not appear to refuse prompts involving real people and it doesn't add watermarks to its outputs.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F29tthC/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/BYpH8RNfW7aS2h7ZmYDkWKOJEQlEw9pdjiuaCwg_Op8=366">
                                    <span>
                                        <strong>Nintendo completely sat out the video game graphics wars. It's winning anyway (8 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instead of innovating on technology, Nintendo has mastered the dopamine-reward system.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-08-14%2Finside-the-snowflake-databricks-rivalry-and-why-both-fear-microsoft%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcyMzY3OTA1MywiZXhwIjoxNzI0MjgzODUzLCJhcnRpY2xlSWQiOiJTSTdNVUJEV0xVNjgwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.oo0KL3lXezaTiz4C39ZxEw8CZFbXcVwuz7q_EkhXcf4%26utm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/3LQ2rguaHIMtRN2-0Cee9TG6qQRn-1wTTC_0lMKo8xA=366">
                                    <span>
                                        <strong>Inside the Snowflake-Databricks Rivalry, and Why Both Fear Microsoft (12 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft has been investing in its own competing data analytics service called Fabric.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fnews%2Fus-news%2Fdisney-says-man-cant-sue-wifes-death-agreed-disney-terms-service-rcna166594%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/L7UrYGypOxaxd0lFsRXEImeHmerW477b4lj2IZU9RXY=366">
                                    <span>
                                        <strong>Disney says man can't sue over wife's death because he agreed to Disney+ terms of service (4 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The terms and conditions the man agreed to when he signed up for a free trial of Disney+ (which he canceled during the free trial) say that any dispute, except for small claims, is subject to a class action waiver and must be resolved by individual binding arbitration.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F14%2F24220491%2Fepic-google-android-app-store-monopoly-remedies-hearing%3Futm_source=tldrnewsletter/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/TLLbaPm99FEnEOyl--K95pjN2xSJtRsrj0ThTowMfDE=366">
                                    <span>
                                        <strong>Epic judge says he'll ‘tear the barriers down' on Google's app store monopoly (2 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic has asked the court to force Google to let rival stores live inside Google Play.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		
																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Love TLDR? Tell your friends and get rewards!
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="container" style="padding: 0px 10px 15px;">
																						<div class="text-block">
																							Share your referral link below with friends to get free TLDR swag!
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding: 10px;">
																						<div class="text-block">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/fnPRkCOZSXpVK_oPNYgAgDgSP3VMHyhaZnjRKykCsB8=366" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
																						</div>
																					</td>
																				</tr>
																				<tr></tr>
																				<tr>
																					<td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/J4dQbXgNA6XnGbIP6F8VURRt6WXBifrNDVgNDhl7UP8=366" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td>
																				</tr>
																			</tbody>
																		</table>

																		


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to advertise in TLDR? 📰
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="container" style="padding: 0px 10px 15px;">
																						<div class="text-block">
																							If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/wGtbgOxMlp-acltYbP4bX7cpe5YQ6849WQV9oWyvkW4=366"><strong><span>advertise with us</span></strong></a>.
																						</div>
																						<br>
																						<div class="text-block">
																							If you have any comments or feedback, just respond to this email!
																							<br>
																							<br> Thanks for reading,
																							<br>
																							<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
																							<br>
																							<br>
																						</div>
																						<br>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding: 15px 15px;">
																						<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=774646fe-5ad4-11ef-b252-b5805f46c880%26pt=campaign%26pv=4%26spa=1723716042%26t=1723716990%26s=aeac3d07b0e0767ffa83479357e87855557bd3ff47e5c4cb13036cc7b2a34bb9/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/lNAA2C33NDpRQhvYkQszmL9XqOQ8H0WvQ82ac0r1F1A=366">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/pR3uYNKAM3fVt8AKQCgVfOUGRq-RSadU350jufycGeE=366">manage all of your TLDR newsletter subscriptions</a>.
																							<br>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	

<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001915589f82e-5acdb244-6425-4a78-a79b-8eb47575b781-000000/Heo7i_xDlyOzGK0G1N9PKfxipcnUzoZisf2e41JQwy8=366" style="display: none; width: 1px; height: 1px;">
</body></html>