<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Kitna deti hai?”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Roughly translated from Hindi, it means “What’s the mileage?” No other question is more atypical of India’s obsession with mileage. It’s a question that’s featured in many an advertising campaign because it doesn’t discriminate between cars and bikes, or hatchbacks and sedans.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Or even between gas guzzlers and electric vehicles.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">About a year ago, Mahindra Group’s Automobili Pininfarina unveiled the Battista, priced at a cool $2 million. Chairman Anand Mahindra took to Twitter to talk about the car, and inevitably somebody asked, <em>“Sir, kitna deti hai?”</em>&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pat came the reply: <em>“Sirji, electric hai. Shock deti hai!</em>&nbsp;(Sir, it’s electric. It shocks.) “</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Going electric is just what Bounce, India’s largest two-wheeler ride-sharing operator, hopes will shock it out of a never-ending cycle of losses. The red ink hasn’t been for lack of popularity, with consumers or investors. Bounce claims close to 100,000 rides a day and is halfway to a $1 billion valuation.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Its red and yellow scooters are very popular as a last-mile drive, say, from the metro to office or the bus stop to home. The only problem is you’re just a likely to find one lying abandoned in a drain, missing some parts. Or even worse, with an empty fuel tank.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And that’s where Bounce’s plan to make EV scooter comes in. The big win will come from fuel savings and fewer maintenance issues, co-founder Vivekananda Hallekere tells Olina, the author of today’ story. The switch, Hallekere estimates, could bump up Bounce’s real revenue per kilometre by 3X!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Going electric isn’t just about going green. It makes business sense too,” says one investor. But she adds, “With electric scooters, they’re starting from scratch. It’s like saying a wallet company now wants to lend.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>“Kitna deti hai?”</em> Olina asks of Bounce’s plan today. Is an EV plan shock-proof? (Psst, the plan includes more than EV scooters.)&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Dive in:&nbsp;<a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DNoizwxVqwIyJ12wOq6QuizG2Hm6wbQgppR90BN3cNOn5EslpuV5tBQDombFo46ZBpccS37t-2B-2Fsjfn-2Fz7gKCEb1JciEySnCAE7uX-2FhALsiGaIaMFQZaA4H9UstoFvAC32a0-2FZplNlQ6HhMwszHavJ2ZmbH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXR-2BwX-2BUvpm-2BHW7WyOOgV5JKLpKxb3ek0t-2BaHBT9KbDYctrMvUGN8BFCvKWaAdLbjl5lowyy3lEupK62YecjE3FtUxmpaHw6CsoV5-2BOxG536n2AyrVK851Jfke-2BSnNI08MgfShRL4ngJfbEI99b1ixhTgskpDrz5zANjhx1Ts-2FzcR6WJNWWY-2F15-2FjGKuCd3GGOMAWZxnuZKOSHmLYj2y-2FhtaTNRi-2BWcp-2F3MRE-2FzsLCfY6nzxo2mAKti-2BRXMFCMpSTqww7xi9vsR-2FXHQlaY6BQdlrX2m-2Bes-2BukRP6ejbIt-2B-2FpRftgsFkhmmJkR-2FM64-2FzzrOZx3vuyaLIrtEODTuRQIWF">https://the-ken.com/story/bounce-electric-road-profitability/</a>&nbsp;<strong>(11-minute read) </strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D'Souza</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:savio@the-ken.com">savio@the-ken.com</a>)</span></span></div>

<p style="color: rgb(14, 16, 26); background: transparent; margin-top:0pt; margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>

<div dir="ltr">
<div>
<div><em data-end-index="16417" data-start-index="16206" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; caret-color: rgb(0, 0, 0);">PS:&nbsp;Over 500&nbsp;teams at companies like Flipkart, Google, Microsoft, and Cisco have signed up for a corporate subscription trial. Is your team among them? If not, just&nbsp;<a data-end-index="16769" data-start-index="16597" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tNQG1n1KLq5L3DdfBNpZpSieEkFIazjxWh4C8mExvn0sEz0GLJIXrmRwXs6MDb715YvDcfurcVhI3LC49obE8xTvFHBN7-2Bu3-2BkExlhRcQ9lsWrwWfBNvAWGsenvNTKbmt7HUoumbOOW4zY5N3q3sMI-3DO7fB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXR-2BwX-2BUvpm-2BHW7WyOOgV5JKLpKxb3ek0t-2BaHBT9KbDYctrMvUGN8BFCvKWaAdLbjl5lowyy3lEupK62YecjE3FtUxmpaHw6CsoV5-2BOxG536gQ370SSrcOxx0nuFOB04edQQ6lTrX9zDdswHz5SYlLozGxq-2FjxqPfaZGCvQmwV-2FxN9XENj2AaDmVnvD7Ndpa0wJmnr3I4NypK0ZRM4K-2FgpaquEIZmjRWJAtAt2aDZGeCdCs5iZ6KyX0YoY6QBZIJgooGzIE-2F5kzrXGWOZnSB4HK2Gl9iwetlbwBGvMQM-2FpCm-2BcTRHbX4JVT4ao8hEvGtCpfXu2-2Bop9ke32S-2FM-2BXdr6r" target="_blank">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team.</em><em data-end-index="16879" data-start-index="16875" style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=p6eg60pAZTfUWSZQHnlIDGQ3HCXE9wuzIZxFsXUcZxa9keLV3TCrUmrQDCT_pJtKK7u-gRrMt3omFhLV8ZQkvrj-zHKojRa3OWQSEpJwCsDyAHBb3hcT9Bc4uFO0ItdHxUu82U1IOizBAnKpJ5fjTiuQ0gwNnF9vL61BewY228ezGui0VtfzdzoR_6n3QgLgQC0DDWBOVQgOnxO3uoXqbDrrky_sBNqnItwaKL7LyfdqBpnLD_kgw4diPt12f4BWEc8Cr7Ohc23xFABjwfJ8sYLKviKKM4ouPC6ngug1xEdWcxNEuFggFMIcUjtiKpSSKvNpY1XwXiDEg-QOd7okPdhUK7kspj_KSWkwYzQ0m3IQh6YU9lhEwF5r2TQtZGLR_M810fONPnDpfv3asVd6dEBIy8pgIy1OzQZ5K-cohLhNJNLqGNZQhUEF436oimo7IHW22D853ozyQ2CoZdo5RcjcylfPnoKkeMogKKsedjuaeH4IRDwN32DZz0By_JYhOeRMTsvGbnKCdIUgSpUANS-yEe29Quy4hCvsWZ7UEoM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=y5drjaUwJBTm3kn8LppNjrrbDsMd3XE1lRXMqxusV4FYa613NbbLnERhBe1dmcnU9PYMgAEltZ1yiSh2pSKpun2nD0wZxxwoU9mvMFAeVA6amt3ddTENVSqU-ajZX0w8JWBQH0Nul1YjQXV03QsoH9c0jOJLqgrJhEVXyBqS3XC9rSSuC9S1BfqT4LinbJcplxBsPyo3VZMvZSrO6DrcLlgtenhmP8OU9miC_yxKnprnPAxUvDCbF0g84HIVfUO41fjqhA_IigfNeBlBSZbPC-EAkgQXCOqIQ3hj1SoPUq0SMzj2Dhxm4Fvy6a4zpFSAk-511MRx9L-Rqg4QtGNkOpoURHZHCoCGcrGrqLxrDlJ85KYLPoCj89NcXHXpuM6uVhy791A3SAqJmfXbEdgxVH_Y2nTGGHJBn5aNTPjqrnRGJ1iBxMyZDQw6oRNWcKCvH-d1fkDfFZ9DOY_1HpcUuQ9X25Rh7cwFFdGl-DxSRpyqK539tZinQ0g6JL7CjB38pa9duJdHm8FH1IleqGhxpA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN-2FqHtyRsb5c1u1dA-2BMr6OnhtNCtAyceViIl3yLOeHC1u3YDkNGaKtUzrR4j23D00l0i8-2FHrlU5Hyr-2BAawa0QMdj9qQtQi43q5Bf1IiL60zJguyfLR4TM6V1Sw66mWwjJ-2Fjgr5d4uFTUviknU-2F2mhKaHoyjse0a4SLyc09t9BnDZhPvgEoVGnKMc23pC7u6nD6t77QgHT3Q0gXatM3RFmQOgNaVGghnf1mjOWDNtbgpfT-2BNZCQxnL-2BZIQbvIflvKAsPVfXFqRZR2o86i2FVip36-2Fefylg-2B-2BU7HNT87Qbjoni8sbIKrZbyUoz97LcFo6Ehhob1lm8t-2FqepMd95BM35XI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
