<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: World's hardest language.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97juhwl.qc1/bd2d1574.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL29wZW5haS1odW1hbmUtYW5kLWFwcGxlcy1zaGFkb3c_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bf864f522" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">OpenAI, Humane and Apple's Shadow</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
The future of consumer AI hardware is coming into focus. Who will win?</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Thank you for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Today, we will talk about OpenAI (developer conference), Humane (AI hardware) and Apple’s AI efforts.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week,</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Hardest language to learn</span></li><li>
World’s biggest hedge fund</li><li>…and them fire memes (including fast food zen)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">OpenAI hosted its first developer day last week.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The leading AI startup announced its new GPT-4 Turbo model, which has a 128k context window (in layman’s terms: users can input up to a 300-page book and prompt the massive text <span style="text-decoration:line-through;">to write their college essay)</span>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">GPT-4 Turbo is also faster and cheaper than the previous model that powered ChatGPT.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Another significant launch was the GPT Builder, allowing users to create personalized AI agents (e.g., a paleo Vietnamese food recipe tool) using natural language. There will be a marketplace where users can list their agents, called GPTs, for sale (yes, SatPost readers will get a discount on my paleo Vietnamese recipe tool upon its release).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">A viral clip from the presentation featured OpenAI CEO Sam Altman creating a GPT that offers startup advice based on his writings. The demo only took <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbHBoYVNpZ25hbEFJL3N0YXR1cy8xNzIyMzIxMDE3NDQ2NzMxOTI3P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc0fb8aba" style="text-decoration: underline; color: #8389ff;">4 minutes and required no coding</a>.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Combined with audio and visual AI tools — I saw one demo where someone snapped a photo of a landing page and had code spit out for how to recreate it — the possibilities for a GPT Builder feel endless.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Some heralded the keynote as Altman's “Steve Jobs moment”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The most salient example for this comparison was when Altman received a calendar notification during another GPT agent demo. He then held up his phone and even nailed the 83° arm bend that Jobs did when he unveiled the iPhone in January 2007.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%205.56.50%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">In a thorough <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.…" style="text-decoration: underline; color: #8389ff;">review</a> of the OpenAI keynote, Ben Thompson was impressed by the GPT agents but believes that ChatGPT — which is still just an app (albeit one that is swallowing up other traditional apps) — is the wrong AI interface.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“AI is truly something new and revolutionary and capable of being something more than just a homework aid, but I don’t think the existing interfaces are the right ones,” Thompson highlighted from a previous article he wrote on the topic.</span><span style="font-size:15px;"> “Talking to ChatGPT is better than typing, but I still have to launch the app and set the mode; vision is an amazing capability, but it requires even more intent and friction to invoke.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">When it comes to technology interfaces, no one has been better than Apple. Although its generative AI offerings are currently slim and Siri somehow keeps messing up my alarm clock times, the iPhone maker has all the pieces to create the best AI interface.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">To understand why, let’s look at:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Lessons from Steve Jobs keynotes</span></li><li>Humane’s AI Pin&nbsp;</li><li>The state of Apple AI</li></ul></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:18px"><strong><span style="font-size:18px;">Lessons from Steve Jobs keynotes</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let’s rewind to 2008: back then, Altman presented his social app Loopt in front of Steve Jobs at Apple’s Worldwide Developer Conference (WWDC). The Apple founder said the product was “cool”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Reflecting on the event years later, Altman — who idolized Jobs — told <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cuY25uLmNvbS92aWRlb3MvYnVzaW5lc3MvMjAyMy8xMC8yNi9zYW0tYWx0bWFuLW9wZW5haS1hcnRpZmljaWFsLWludGVsbGlnZW5jZS12YXVsdC1vcmlnLWpjLmNubj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5b9a319a" style="text-decoration: underline; color: #8389ff;">CNN</a> that it was the only time he had been “frozen out of nervousness in any business context.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">One lesson he drew from the Apple co-founder was the psychology of how people <em>want</em> to interact with technology.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">During his appearance on the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly95b3V0dS5iZS9MX0d1ejczZTZmdz9zaT1tUGY2UzMwY2xTSzlTakl6JnQ9MjQ3MiZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bfd30fe61" style="text-decoration: underline; color: #8389ff;">Lex Fridman podcast</a>, Altman shared an anecdote about Apple’s colorful and translucent iMac desktop:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"A story that has always stuck with me [and] I don't know if it's true. I hope it is true.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>[The story is] that the reason Steve Jobs put that handle on the back of the first iMac was [because] you should never trust a computer you couldn't throw out a window.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Of course, not that many people actually throw their computers out a window, but it's sort of nice to know that you can. And it's nice to know that this is a tool very much in my control. And this is a tool that does things to help me."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I did a bit of Googling and found that the “throw out of a window” <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly9xdW90ZXNleHBsYWluZWQuY29tL25ldmVyLXRydXN0LWEtY29tcHV0ZXIteW91LWNhbnQtdGhyb3ctb3V0LWEtd2luZG93LXN0ZXZlLXdvem5pYWsvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4I2dvb2dsZV92aWduZXR0ZQ/6520d6df2061f24a7d071f97B4f316334" style="text-decoration: underline; color: #8389ff;">quote</a> is actually attributed to Apple’s other co-founder, Steve Wozniak. However, there doesn’t seem to be any evidence that Wozniak even said that.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">While Altman's referenced story may be apocryphal, the main lesson is still valid: the user’s comfort level with a computing interface matters a lot.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Apple’s former design chief, Jony Ive, has his own version of why there was a handle on the first iMac. It doesn’t mention throwing hardware out of windows, but instead, it is about personal comfort levels.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cuZGlnaXRhbHRyZW5kcy5jb20vY29tcHV0aW5nL2pvbnktaXZlcy1ncmVhdGVzdC1hY2hpZXZlbWVudC13YXMtdGhlLWltYWMvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B70331af4" style="text-decoration: underline; color: #8389ff;">Per Ive</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“Back [when we launched iMac in 1998], people weren’t comfortable with technology. If you’re scared of something, then you won’t touch it. I could see my mum being scared to touch it. So I thought, if there’s this handle on it, it makes a relationship possible. It’s approachable. It’s intuitive. It gives you permission to touch. It gives a sense of its deference to you.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Remember, the iMac is a desktop computer. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why do you need a handle? To move it 3 feet from one end of your desk to the other? No, t</span><span style="font-size:15px;">he handle is about the comfort factor and forming a connection with technology.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“Deference to you” sounds like another way of saying “I can throw this f**king thing out the window anytime I want”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">As many of you know, Jobs returned to Apple in 1997 — and with the iMac’s success — kicked off the greatest run in corporate history. The Jobs-Ive combo created a series of approachable, intuitive and deference-giving blockbuster consumer products: iPod (2001), iPhone (2007), MacBook Air (2008) and iPad (2010).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I re-watched the keynote unveilings for these products. Jobs and Ive loved tactile designs and emphasized the "fiddle factor", in which users can touch and feel the technology.</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%201.50.37%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">Here is a play-by-play of some classic Jobs announcements:&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>iPod Nano:</strong> “Where is this thing? There’s no way Steve is hiding it in his 5th jean pocket. You can’t fit anything in there. Maybe a twenty-dollar bill to grease the bouncer at the nightclub, but nothing else. There’s no way he’s sliding something out of that pocket. There’s no way he’s…HOLY CRAP, IT’S IN HIS 5th JEAN POCKET! THERE’S A F**CKING IPOD NANO IN HIS JEAN POCKET!! AND HE’S HOLDING IT WITH TWO FINGERS!! LOOKS LIKE HE COULD TOSS IT OUT THE WINDOW ON THE OTHER SIDE OF THIS ROOM IF HE HAS TO!</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>iPad:</strong> “What’s that leather lounge chair doing on the stage. Kinda looks like a mini-casting couch. That’s gotta be an uncomfortable place to use a laptop. Looks great for a Whiskey and Diet Coke. Not for a computing device, though. No way Steve sits there. Wait. WHAT?!? STEVE IS USING THE IPAD ON THE LEATHER LOUNGE CHAIR!! THAT IS INCREDIBLY INTUITIVE!!!</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>MacBook Air</strong>: “Wonder why Steve has a yellow envelope on stage. Probably his taxes. Weird to have during a keynote but, yeah, whatever. Wait, he’s twirling that little red string that keeps envelopes closed. Paper isn’t metallic. PAPER ISN’T METAL GREY! HE’S HOLDING A F**KING LAPTOP!!! SO APPROACHABLE!</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Since its founding in 1976, Apple products have aimed to reduce computing complexity while getting more and more personal: Mac (graphical user interface and mouse), iMac (handle, unibody), iPod (wheel), iPhone / iPad (multi-touch) and Wearables (Watches and AirPods that sync with everything else and — mostly — “just work”).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">With that background, it is unsurprising that Altman is reportedly in talks with Ive — who left Apple in 2019 to form his own consulting firm LoveFrom — to raise $1B+ from Softbank’s Masayoshi Son and build a hardware AI product.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">What will they make? What is the correct generative AI interface?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Existing smartphones? Next-gen AR glasses? Brain implants? AI-assistant earpiece like in the film <em>Her? </em></span></p></div></div></td></tr></table><table class="divider_block block-10" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-11" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Humane’s AI Pin&nbsp;</strong></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">One new AI hardware example dropped last week.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">It is called the AI Pin and was created by Humane. The startup was founded by Imran Chaudhri and Bethany Bongiorno, both former veteran Apple designers.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p>
<p style="margin:0;mso-line-height-alt:22.5px">Chaudhri worked with Steve Jobs on all of his post-comeback hits and was part of an Apple duo known as the “Lennon and McCartney of design”. Bongiorno was instrumental in the development of the iPad.</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">So, what is AI Pin?</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
It’s a square computing device — packed with a camera and sensors — that you can <em>pin</em> to your shirt. The main computing input is voice and the device can project digital ink onto your palm.</p></div></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%202.09.12%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The AI Pin shows how generative AI enables post-smartphone and post-app interfaces, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly9vbS5jby8yMDIzLzExLzA5L2FpLXBpbi1odW1hbmUvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B305d6cda" style="text-decoration: underline; color: #8389ff;">as described by Om Malik</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"So far, we have used mobile apps to get what we want, but the next step is to just talk to the machine. Apps, at least for me, are workflows set to do specific tasks. Tidal is a “workflow” to get us music. Calm or Headspace are workflows for getting “meditation content.” In the not-too-distant future, these workflows leave the confines of an app wrapper and become executables where our natural language will act as a scripting language for the machines to create highly personalized services (or apps) and is offered to us as an experience. […]</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>The way I see it, the evolution of apps to “experiences” means that we are seeing the end of the line for the App Store as we know it.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>“It’s not about declaring app stores obsolete; it’s about moving forward because we have the capability for new ways,” Chaudhri argued.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Humane’s idea is to make these workflows (aka apps in smartphone terms) available to us through its myriad interfaces — primarily voice."</em>&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another term tossed around during Humane’s launch was “ambient intelligence”, as in the AI is just kind of there when you need it.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The AI Pin is an interesting idea but <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90d2l0dGVyLmNvbS9IdW1hbmUvc3RhdHVzLzE3MjI2Njg2NTE3MDU0MzAxNTQ_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb85797ff" style="text-decoration: underline; color: #8389ff;">the 10-minute demo</a> video did not leave me thinking “I need this”, especially at the current price of $699 (+ $24 a month for text/talk/data).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Avi Schiffmann — who works on AI wearables — noted <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90d2l0dGVyLmNvbS9BdmlTY2hpZmZtYW5uL3N0YXR1cy8xNzIyODAzMTIyNzIzMjU4NDY4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be7020545" style="text-decoration: underline; color: #8389ff;">design problems with Humane</a> in relation to human psychology:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>New form-factor: </strong>The iPhone, AirPod and Watch were all products that fell into established categories where people immediately knew how to use them. The AI Pin requires completely new behaviour.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Socially acceptable?</strong> People don't wear pins in everyday life (I think). Also, the Pin has privacy concerns with its audio and visual inputs (the camera has a "trust" feature — a green light indicates it's on and a red light indicates it's off — which looks a bit creepy). Speaking out loud to an inanimate objects in public also seems like a mental leap.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Decision fatigue:</strong> The daily exercise of "where do I stick this thing on my shirt" is another thing to worry about. (I can barely figure out which socks to wear each morning. This is why Jobs only wore black turtlenecks and Levis jeans with a fifth pocket that could fit iPod Nanos.)</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">These issues do not make the AI Pin sound very “approachable”, “intuitive” or “deference-giving”. One alternative that Schiffmann offers is a necklace form factor. I do not have strong feelings about necklaces, but at least people <em>do</em> wear them and <em>know how</em> to put them on the same way every time.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another hiccup with the Humane launch is its competitive positioning.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I like the idea of not carrying dopamine-dripping smartphones everywhere and my solution is much cheaper than $699: <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3RoZS10YWxlLW9mLXR3by1waG9uZXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4128275a" style="text-decoration: underline; color: #8389ff;">I started using a Kale Phone and a Cocaine Phone</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Who is Humane actually for?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It is obviously unfair to compare most things to the iPhone as the device is literally the greatest product in the history of capitalism with 2B+ units sold and $1T+ in lifetime sales.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But it is worth noting that this crystal clear 2x2 matrix was used by Steve Jobs in the iPhone launch keynote.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The axes on the matrix were “smart / not so smart” and “hard to use / easy to use”. In the least shocking corporate decision ever, Jobs slotted the iPhone in the upper right corner.</span></p></div></div></td></tr></table><table class="image_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%206.30.15%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The iPad also had a great positioning slide, which highlighted what Jobs thought the tablet form factor did better than a smartphone or laptop. </span><span style="font-size:15px;">Even though the iPad didn't fulfill the vision, it was at least clear how the tablet could substitute or augment existing devices.</span></p></div></div></td></tr></table><table class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%206.31.04%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-18" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>The state of Apple AI</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Unlike the iPhone and iPad slides, the AI Pin’s demo left more questions than answers.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">After the Humane launch, any future AI hardware offering has to answer this question: If someone is spending up to $699 on an “ambient intelligent” device in addition to a smartphone — because this is not enough to replace a smartphone — then why wouldn’t they just wait for Apple’s version?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I imagine that is the calculation that the 1B+ people who already own an iPhone will make. Out of those, 200m+ have bought a Watch and 400m+ have bought AirPods (I am responsible for 10% of these purchases because I keep losing the left bud).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">There are valid questions as to whether Apple actually wants to live in a post-App world. Multiple sources familiar with the matter tell me that the iPhone and App Store combo makes quite a bit of money.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Tim Cook & Co. have been complacent with generative AI since the launch of ChatGPT. According to <em>Bloomberg's</em> Mark Gurman, the company has been caught "flatfooted" and their “only significant AI release” in the past year was an improved auto-correct system.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">However, the market is forcing Apple into action and it is committing at least $1B a year — which is a drop in the bucket — <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjMtMTAtMjIvd2hhdC1pcy1hcHBsZS1kb2luZy1pbi1haS1yZXZhbXBpbmctc2lyaS1zZWFyY2gtYXBwbGUtbXVzaWMtYW5kLW90aGVyLWFwcHMtbG8xZmZyN3A_Y21waWQ9QkJEMTAyMjIzX1BPV0VST04mdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDIyJnV0bV9jYW1wYWlnbj1wb3dlcm9uJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bdc2eb1de" style="text-decoration: underline; color: #8389ff;">to spread generative AI across its products</a>:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Apple GPT: </strong>Apple has its own large language model (LLM) called Ajax and could release it soon.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">iOS:</strong><span style="background-color:transparent;"> Ajax will improve auto-complete and suggestions within Siri and the Messaging app.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Xcode: </strong><span style="background-color:transparent;">Integrating AI into the platform for Apple-product app developers (similar to Microsoft with GitHub Copilot).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
AI across consumer products </strong><span style="background-color:transparent;">including Apple Music (auto-generated playlists like Spotify) and the productivity suite (writing tools for Pages, auto-generated slides for Keynote)</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For those who are wondering “Trung, what about Google, Android and its various AI projects?”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Yes, they are in the mix (on a side note: my 2010 Samsung Galaxy Note with the stylus was so baller). </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Meta has an open-source LLM (LLAMA) and wearables hardware (Quest, Meta Raybans). </span><span style="font-size:15px;">Another under-the-radar contender could be a cross-pollination of Elon's companies, including Teslabot/xAI/X/Neuralink. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">However, Apple has always been the best at integrating hardware and software&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Last month, Microsoft CEO Satya Nadella — who has invested $10B+ into OpenAI and is the startup’s major strategic partner — <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMTAvMjQvMjM5MzA0NzgvbWljcm9zb2Z0LWNlby1zYXR5YS1uYWRlbGxhLW1vYmlsZS13aW5kb3dzLXBob25lP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B09f21e58" style="text-decoration: underline; color: #8389ff;">said</a> one of his biggest regrets was shutting down Windows Phone and leaving the mobile market.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"> Nadella says it was a missed opportunity to define the next-generation of computing, which almost certainly includes personalized AI-first devices.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">And do you know what personalized AI-first devices need? Powerful chips that are energy efficient and can optimize compute, power and memory trade-offs.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Kind of like Apple’s line of custom chips.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Case in point: the new M3 chip that powers Mac an MacBook. While the M3 is designed for desktops and laptops, its performance— which Apple claims is 3-4 years ahead of competitors on key metrics — will find its way into A-series (iPhone, iPad), H-series (headphones) and S-series (Watch) chips.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is another article from Om Malick on the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly9vbS5jby8yMDIzLzEwLzMwL2FwcGxlLWxhdW5jaGVzLW0zLWNoaXBzLXdpdGgtYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B802a9a54" style="text-decoration: underline; color: #8389ff;">M3 chip and Apple’s silicon efforts</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"AI algorithms function with extreme parallelism. While adding more compute power (and GPUs) can address this, the real challenge lies in how quickly data can be moved, how promptly and extensively memory can be accessed, and the amount of energy required to operate these algorithms efficiently. Apple’s strategy with its Silicon has been remarkably prescient, taking into account these realities even in their latest GPU updates. […]</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Apple has a substantial opportunity to integrate generative AI into its core platform, mainly because of its chip and hardware-level integration. For example, by actively incorporating open-source generative AI models into their SDK and developer tools, Apple can leverage the evolving nature of the interaction between humans and machines in the digital world."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Apple’s silicon gives the company options for powerful on-device processing, which offers more privacy than running everything through the cloud. Privacy will be important for any “ambient intelligent” device and Apple seems to have the edge on this front.</span></p></div></div></td></tr></table><table class="divider_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-20" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Final Thoughts</strong></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I’ll wrap with one final Altman and Jobs story. In 2009, Paul Graham — the founder of Y Combinator — wrote a blog post about the “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cDovL3d3dy5wYXVsZ3JhaGFtLmNvbS81Zm91bmRlcnMuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B25a0befc" style="text-decoration: underline; color: #8389ff;">5 most interesting startup founders of the past 30 years</a>”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Steve Jobs was #1.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">TJ Rodgers was #2.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Larry Page and Sergey Brin were a combo at #3.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Paul Buchheit was #4.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Sam Altman was #5.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">At the time, Altman was only 24-years old. He wasn’t yet the President of Y Combinator and was years away from co-founding OpenAI with Elon and other tech hitters.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“Honestly, Sam is, along with Steve Jobs, the founder I refer to most when I'm advising startups,” Graham writes of the must-have-been-shocking-at-the-time Altman choice. “On questions of design, I ask ‘What would Steve do?’ but on questions of strategy or ambition I ask ‘What would Sama do?’”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The framing kind of reminds me of when Netflix created their own original content and its now co-CEO Ted Sarandos stated that <em>“</em>the goal is to become HBO faster than HBO can become us.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">OpenAI has the current lead. But it has to figure out design and hardware — manufacturing and shipping to 1B+ users — before Apple figures out its AI strategy and ambition.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Even post-Jobs and Ive, Apple has the easier of the two paths.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Caveat: everything I’ve written is moot if/when someone cracks artificial general intelligence (AGI). In the meantime, Apple needs to make some AI for its AirPods to make sure this never happens to me again.</span></p></div></div></td></tr></table><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%206.33.51%20PM.png" style="display:block;height:auto;border:0;max-width:485px;width:100%" width="485"></div></td></tr></table><table class="divider_block block-22" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-23" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="text_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong><span style="font-size:18px;">Links and Memes</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 2 []">
<span style="font-size:15px;"><strong>What’s the hardest language to learn?</strong> The US State Department places languages into four tiers based on how long it is takes to learn: from 24 to 88 weeks. Per <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90LmNvL0cycEZ3SkZlSVY_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bf4b4dcab" style="text-decoration: underline; color: #8389ff;"><em>The Economist</em></a>, difficulty for English-first speakers is determined by:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Different writing system:</strong> the hardest languages don’t use Latin alphabet (eg Mandarin, Japanese).</span></li><li><span style="font-size:15px;"><strong>Sounds that don’t exist in English:</strong> “Clicks” in African languages; rising/falling tones in Asian languages.</span></li><li>
<span style="font-size:15px;"><strong>Grammar:</strong> Words that have different endings based on their use in a sentence (many Arabic words have different pre-fix and suffix, or vowels and consonants based on sentence placement).</span></li><li><span style="font-size:15px;"><strong>Shared etymology:</strong> Languages that have Latin roots share words with English (which should probably make it easier).</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
Here is the estimated time to learn:</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><strong>24-30 Weeks:&nbsp;</strong>French, Portuguese, Romanian, Spanish</li><li><strong>36 Weeks: </strong>German, Indonesia, Swahili</li><li><strong>44 Weeks: </strong>Bengali, Hebrew, Hindi, Polish, Russian, Tagalog, Urdu</li><li><strong>88 Weeks: </strong>Arabic, Japanese, Korean, Mandarin&nbsp;</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Author Mark Manson <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly94LmNvbS9JQW1NYXJrTWFuc29uL3N0YXR1cy8xNzIwMTA0NDU3ODA2MjMzOTM2P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B71e822c4" style="text-decoration: underline; color: #8389ff;">shared</a> an important addendum to my X post on this topic:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>These numbers are based on the assumption of full immersion and 40+ hrs/week of tutoring/classes. State Dept language training is actually incredibly rigorous. Picking up that language becomes your full-time job. For casual learners, I'd multiply these numbers by 3-5x.</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
Based on the fact that I’ve stopped and started Vietnamese on Duolingo over 1000x over the past 7 years, that’s the hardest language for me (State Dept. says it should only be 44 weeks).</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">Once Apple's "ambient intelligence" product drops, I'll just use the real-time translation feature.</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">***</p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<strong><span style="font-size:15px;">Bridgewater is the world's biggest hedge fund&nbsp;</span></strong><span style="font-size:15px;">with $150B+ in assets under management. It's also likely the most successful hedge fund of all time in terms of absolute dollars returned (~$50B).&nbsp;</span></p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 []"><span style="font-size:15px;">The fund's founder Ray Dalio launched the firm in 1975 from his apartment. One of his early wins was figuring out how to help McDonald's hedge the price of chickens so the fast food chain could make Chicken Nuggets. As the fund grew (and grew), Dalio started instituting internal company rules called Principles (which he later published into a best-selling book).&nbsp;</span></p><p 
style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Anyways, a book (<em>The Fund</em>) on Bridgewater just came out and <a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL3JheS1kYWxpby1yb2ItY29wZWxhbmQtdGhlLWZ1bmQtYm9vay1leGNlcnB0Lmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B19ae449a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">the stories are wild as told in this <em>NY Mag</em> excerpt</a>. One long-time employee told Dalio of his Principles: "You’ve got 375 Principles. Those aren’t principles. Toyota has 14 principles. Amazon has 14 principles. The Bible has ten. Three hundred and seventy-five can’t possibly be principles. They are an instruction manual.”</span>
</p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Someone also once pissed on the floor of a urinal and Dalio apparently had employees monitored for weeks to find out who did it. </span></p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">Dalio wrote a short post on Linkedin saying the book is written (and informed) by disgruntled employees and that the only proof anyone needs is that clients have stuck with the fund for years (even during periods of underperformance).&nbsp;</span></p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;text-align:center;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">***</span></p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">And them other baller links:</span></p><p style="margin:0;text-align:left;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>**Podcast Alert**:&nbsp;</strong>I joined Ryan Whitney, Paul Bissonette and Rear Admiral on Spittin' Chiclets, the world's #1 hockey podcast. <a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly95b3V0dS5iZS9VR3BfLUo3Z0hmcz9zaT1jWkZ3T2dOM0MwVk9HZTJiJnQ9ODYwMSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5cbb6d38" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">It was an absolute blast talking about SBF, WeWork, AI, Costco, NHL vs. NBA and so so so many jokes</a>.&nbsp;</span></p><p style="margin:0;mso-line-height-alt:22.5px"><br>
</p><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Prenuvo is an MRI scan startup.</strong> I know a few people that have tried it but the controversy seems to be that <a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly9zdWJzdGFjay5jb20vcmVkaXJlY3QvNjEzZTFiM2ItNDBkOS00MGQwLThkYmQtMzRkYjAzNTViYTE4P2o9ZXlKMUlqb2llWEYxSW4wLm1xMV8yT2Nld0QzTFNBLUpOR2IxQWduY29TaE4xQ201S2pQWTNZWGNkalkmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be33adb8f" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">some scans uncover potential ailments that aren't ailments and just place extra stress on customers</a>.&nbsp;</span></p><p 
style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Bearly AI Update: </strong>My AI-powered research app is *not* releasing AI hardware (yet). But you can try leading text and image models (including OpenAI updates) to save hours on work. <a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Beca44d59" target="_blank" rel="noopener" style="text-decoration: underline; color: #8389ff;">Check it out here</a> and use code SATPOST1 for one month free of the Pro tier.</span></p><p 
style="margin:0;mso-line-height-alt:22.5px"><br></p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>How I read: </strong>Rob Henderson is one of my favourite writers, covering a lot of topics on human psychology. He reads 40-50 books a year. <a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93d3cucm9ia2hlbmRlcnNvbi5jb20vcC9ob3ctaS1yZWFkP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B81de801f" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">He breaks down his process and says</a> "There’s no secret. I read pretty slowly. I take notes, I underline, I highlight, I jot my thoughts in the margins, I pause if I encounter an especially interesting passage or idea."</span>
</p></div></div></td></tr></table><table class="divider_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-26" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
And here are some tweets/X posts:</p></div></div></td></tr></table><table class="image_block block-27" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzIyODM0MzAyNjE3MTQ5ODc2P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bec6accc3" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%205.51.02%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></a></div></td></tr></table><div class="spacer_block block-28" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-29" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%208.07.54%20PM.png" style="display:block;height:auto;border:0;max-width:533px;width:100%" width="533"></div></td></tr></table><div class="spacer_block block-30" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-31" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%208.12.05%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-32" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p data-pm-slice="1 1 []" style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Finally, Amazon Web Services in Netherlands converted a former prison into a work office. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly94LmNvbS9kb3VnYm9uZXBhcnRoL3N0YXR1cy8xNzIyOTcxMjI2Njk4NjQ1ODQxP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bf84a7300" style="text-decoration: underline; color: #8389ff;">People are literally working in jail cells and the puns in this TikTok are gold lol</a>:</span></p></div></div></td></tr></table><table class="image_block block-33" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly94LmNvbS9kb3VnYm9uZXBhcnRoL3N0YXR1cy8xNzIyOTcxMjI2Njk4NjQ1ODQxP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Cf84a7300" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-10%20at%208.13.24%20PM_1.png" 
style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8a2d6f79" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C8a2d6f79" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/33335589.34129/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bf490e9a2" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97juhwl.qc1/bcb517e1" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.workweek.com/click/33335589.34129/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bcc8659bb" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;max-width:138.75px;width:100%" width="138.75"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>