<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: 12.8px;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Very soon, all of us in India are going to have something in common—Aadhaar. The Supreme Court, in what was effectively a 4-1 decision, voted to make the national ID database mandatory. Well, unless you don't need to file taxes, in which case you probably have your own set of worries. For longtime holdouts like myself, it was a bit of a downer. Oh well, I guess I'll be meeting my fellow holdouts at the enrolment centre in the near future.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On the day of the Aadhaar verdict, even as the judgments were read out, confusion reigned supreme. Yes, certain things were obvious. But the precise ramifications of the SC's decision weren't immediately evident. What a complex time to be alive.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In such times, with a million developments a minute, it always helps to have someone or something to unpack the complexities, strip them bare and make them understandable. That's what we aim to be, and I think we did a great job of it this week.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Monday's story by <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlLUSS2px-2F1qDQimcueMAbE8ZpErGcl2acuXBukgvI0I8Mifvw4r6OTbH6jVDllTSIRC82vpBYEawPMJovAu1lctJw-2F6e7PUguc-2BMvEVfBpf0LhJEiiXsv2WVfE6oy5uW8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuy8827Be2pCcvWa9ukXEloxQtgoiPE0gV41uUaajrhpiDQZnGqdL-2BqMM-2BA8dJ5l-2BKgFd3agRxC8m0L92c3PXIpXGqjEos92ZSBN5qqeKFta0FqZlZiv3O0rFATXt-2FbEHwx-2F0SdnTTQHZu8PgpPK91CZ93-2FXhBOuVRXGeICVhLWo5Sy-2B6qcngdslj2n5IU7Wd-2FZ6qYtC-2FZRKZhJPYIMVZN3-2F8-3D">Arundhati and Olina</a>, for example, painstakingly mapped out the Indian tech policy landscape. In doing so, the story showcases the various parties jostling to influence policy.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">There was also this week's free story, written <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJIQsVRMO9smfa0m10CvKh8dkKduHLs9acfwnB8vjM-2FRMvW3NGkZ8fbGG-2BJ-2FUmANWUmT0Y0MOp6OyTpzss6jKwuohcdKgRtKAZOHZUMxAhWJhcFL4d8i4OoxklraOBE0o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuy0oFG9tOw-2BmRJKOQWC0AEBFWh8htKtUlamEOl-2Fd3y13qR075Oy706EWzXtG7iqBAR-2Bn6zdpRZxx3uhR7Tp08vRwLm4bDnAIm5mlIuBM4lA5a0H9LEzz46ojMpHG8tsPmXVIqCJcZoRDAS0QTWj33QC9yKWmzmg0PBgjQh-2BnWm2LBAt-2BwisYyo9cUfO0WyLuHNTgnsjVUScK7iABYal2BAQQ-3D">by Vandana</a>. For this one, her debut piece for <em>The Ken</em>, Vandana went a-wandering in the villages of Gurugram and came back with a worrying tale of how the government's BharatNet programme is floundering. Rs 12,000 crore has been spent, but the results are depressing.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkf8fuen0e51JZzjlLn-2BQ0Pcb758APu7s5O6zpFjCKRFRy8qxN2YzAmW6i9zpWBv4cCEY5Xv3ZU9nPFVA20LqEo1y0NdK2M4n5csMWyUCKYfGxXpiwLgNRpQYAOf8qIIdg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuywrTx1G1SzzdLOie-2B0Tnp1zJfeUpP1-2F7l1MPZUd5LKZugplU19SV7-2F2Ro5RRltNg-2B7xHb4Ll0lbzxZKFi4i0q-2BcgO-2BYnhT2kZr10ObrOg2PyjFAjJDbwDoLhfdM38MBnJ9qMz-2Flfu1x5AqIBocK9t1ZfA-2FRwicbBzS5jqZZVhuY5-2FNbnm4h2rfhJe61THziXDIRVKNUKlEcUGLquY8oQwys-3D">Gayathri was back </a>among the bylines this week with another excellent story. This one looked at Gujarat-based stent manufacturer Meril Life Sciences. Meril appears to have created the Holy Grail of stents, but things aren't quite so simple.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">While these three stories took visibly complex issues and broke them down beautifully, the other three stories this week showed that even the simplest developments are afloat in an ocean of complexity.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlo8jJCY3OrcIoF7NtEi-2F5XfpJr5Wmuo3G18ek3isSwWQ80NOOKQS-2FKr67mnq-2BzI1RdYSRzkA3kF80Ecaol92hUAKDe3XvcY8VR9bRo86GuT6BO5xHiAtmwjYNcpjfHY2c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuywkk-2F-2BkzFd8ZXRJxYKAFD86PAd-2BgpphcXfqaYj4uhvLEdgfCRUOoAOcgVFRXW4PGf-2FNUW0NphIw51hnv0EgxPKc8fkYv9oUuHcG9Ufu2WgccGh2qaiP8CvxvFnzWHS4VnatnUF1-2B3CM7rr-2FYL0NCIQLvbLpVVF0EbLS334YYwWpwS5eBzls214UEQPAZ2G7HUPz7zZPBPd-2BClwVBcacOlBg-3D">Roshni's TKOW piece</a> this week looked at Indian museums. More specifically, how easy it would be to rob them. So much to lose, but you wouldn't realise it if you knew the security measures in place. Unlike the treasures in our museums, this story is free to access.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">We also had <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkKLP3XNKxnRlzIcICLI9NGWJjnmiiRwXqm-2Bp8oARDW-2FPRImgNPVD85StKS139DB-2BkSZAKvfe1lo8v4WfHS9VgSIPurPWd7rQDO6PzesIbu32ulfYqjB5WNnG5StyN8w-2FBnEN9uO11APUI5yQlmmQTZ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuy7Vp1VBhDhv0cRQHleUQdie9Y7fwVpaTY2q48le-2Fai7XcROvqleJKZsId6wvy3n-2B2RLIoQJc9NGjibVXLo8nc-2BCN3x0fc4WSGfI8gkg-2B-2BuYYR15dJwr6W3sfNU4zY-2FD5mcTUPX5ccl0ipOlHuWMQQxwVrPlaMaSqwA8sk3wpdpCIiVz4ma43TG8rovCj2A-2Fm637OWfpWxJbKP8-2FGr7KNKUM-3D">Pooja's piece</a> on NewQuest's acquisition of NEA's Indian fund. While on the surface it seems like just another development in the high-octane VC world, it carries a harsh truth for those willing to listen.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And we end on beer. As all things should. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnX2c0OCku1fPDvLufvtIx71Mxms3MaPSCx02c7yl6v-2FGz48BqEZn0Ll9HDTWRqLL3vbvBB5mZ9hXMq-2BZFOHwOyfhcd5KmCRyF9LMlHz3JzeK0KmJq6HI8W9WfGGYr8xlQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuy3p5j5fq6KVoKeCm1WLRne00pqS8qY1KWXSEu00VBUQHxV3EbWI-2F98UVBY-2Bomi4rCnjrk7Iez-2FT0zB7lftGH7CXl4JnWc0BSmrIYL1PWjtElJLvZwcd4hDLn5LlVQ0c9YyHXYvtca7GesqlSaxyVE00ue0JSHfkk-2BYEB37zei-2Fo3Ux8MvFFkWAcF2mMtAVmYY4zzD6Y0t-2Fmo4yzYngb-2FQ90-3D">Harveen wrote about</a> The Beer Cafe's plans to get into the craft beer business. It seems like a simple enough idea, but as Harveen makes clear, the beer business is a hard nut to crack.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That's all from me. Check your inbox on Sunday for our latest weekend offering. It's free, and don't we all love free stuff? I hope your weekend treats you kindly. I'll be at an enrolment centre mourning the death of privacy. If you happen to be another holdout in South Delhi who needs to do the same, hit me up and we'll make an event of it. After all, misery loves company.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Cheers,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="#" style="color: rgb(17, 85, 204);" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=H9-Ccm-uj7oEypfX_Z_rBPvMan6Rtp2X2S54U0uiJ7n6xIVacy1nL7z03k_HxDlALdugrdtVg5jLpWHAN6Y9Nu-nrEt6ZcnNs7sfkXP6j4BFWkV8-tRUHdYsaesNNBFzMjFCzV2ROSFOlM4akwy1PeWWiLnWryD4fr8CMrFOQFv7glzCOF8Vb8Dachoj3wXKxfgxm1poEsmjR8ku9l0V-YCMCC1dnNlHf2pvJysR_1lYbvnfC-z7JoUeRno7dMYhFvjWI2WUlMivR0BFR9JRABJxN3KcemGTBtbF0jOIyXG21qa2ummxwytdi8uHuqoSPzT27ulzTKPd2SjGtQG-pLo9gwvckF_I1InB9cHx_3iJd2p4WsW-B0xfdyl7TTZ3PRe-F1i_80XXjKJWY1sq2IHH-h6KGgse8PC7cBT6x-rPKmCK_6iSaIt9rJUxwz-ipAkeFbimlNrH-wM0t8uYYVtKKA-_kkNEe-xW5q89JNuQ2pFwZMeQ_1n1hz2rKRx_qKrATLHgrAi9r-vqLGc6m9qpxbXix-utAwXl5i3qapI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=2kd__0qpg7lxY6tC2hMH1-A3wZXqB2ljZc_V9m8B-kX8KcZLIfm76JsSK7yGXMnoqw78khPJrXEvwa530nTfD3kDjn4XL22YpHrjr7joWP2ygzuQK8V9_EjJMAnRuZpQ85lvkZXAbjIw9J0F9v9A4p9iBMdsF2pZMUaJPghW4P5RzXdIEvbjVMbxu1li4EGGWYTd97njm9pbgCS7NvOXq0Uo7OfO5kesMLfeCapj2aSvBNszsj4ylDOVUiN-IwhCXmBKY5ZCKyCxLkpSnyApQv1T8MGp3HxLEFczx2dpSMLdYu4Z3zO42nrCwQQI9ys5m4JsE18kw-D084a9eqBLClx8WP_VGA3id3MrD1W4xOT9mhCVfHENmF94d91SHiwQ0XP-8ux48BWTh5h_zWhR9jN3McbByic_JHh6-rTLQnrPlEnHDXebkHhJq05fPm8GSjFEaS-ILJiUeztrYyOXdUWKjkOezfjXcEzJzpFRA8iWXofYfdX6e52QFeSyEsh9e8pkHK01zy2oaQ9kKiG82g==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxo-2FBjOikDafWytTZFV7tv6yME69-2BjaCv1-2BAPOzDm7KE1zgtw0ryJQNjwHw-2Fa2vDMKbGQTvS2UZmEoc0q7N0x7fbaDN-2BN8m9JQC-2FtowvJuy349IgZ3veuJ7WuZgUPTh-2FUvX7dBCk8Uwv1JvmSgQ4HQoJMc6DKQJ0GuEMnpbHOD7Z7rDfuHFtwQU-2Bv6a5qAZ9ZhWvNuqo-2B8YRP2bVOfBwcsVLoeDAuEGU-2Fq47OQyO52Vhxoplj228iyDpVHehmGiWJNJ3-2FS5pBHMa4YLg959DBnnPo10QSMC8g5LE4P5xXTSzXt2wx1NkjmqSq5KxTztnTh-2BOztp-2FH4FdUxTJsMgJEQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
