<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="fr-no-selection">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple will likely launch its foldable iPhone in the second half of 2026. The device will come with a 7.8-inch inner display&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/Opt2HpRWhhiD3zVGpOmbiYBLg828y9BzCjDg60lsUF8=415" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/pHkXWga5M88Ji1xf1bvC6kZdoQnAJd3neMZO1mU1Wps=415" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=debdd0bc-679a-11f0-9547-cbb6cec42f5a%26pt=campaign%26t=1753266152%26s=c571e1b75c35d2fd92f6910a3969e6596f36034b9e74cbc44dfc47280d821704/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/47a0hCiOZzuqShRHYQXdDrP5EwHM-yE5i4kS46Hmm0k=415"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fblog%2Fseries-a/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/UnbV4Wyt8ELc0hiHBg82Si3m6bzelU6c0CErUmKPB2U=415"><img src="https://images.tldr.tech/delve.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Delve"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-07-23</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fblog%2Fseries-a/2/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/PLLBYUr3gFVo02crJp46guZOL5R2XpU07qgnzC64YBk=415">
                                    <span>
                                        <strong>🚀&nbsp;Delve Raises $32M Series A to change compliance forever (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're thrilled to announce our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fblog%2Fseries-a/3/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/JqvOvSwy8QgKu7q_c1ki5wUFii_sEBSi0uFfBQBbhl4=415" rel="noopener noreferrer nofollow" target="_blank"><span>$32M Series A at a $300M</span></a> valuation, led by Insight Partners!&nbsp;

<p></p>

<p>Delve is shaping the future of compliance with an AI-native approach that cuts busywork and saves teams hundreds of hours. Startups like Lovable, Bland, and Browser trust our AI to get compliant—fast.</p>

<p>To celebrate, we're giving back with <strong>3 limited-time offers:</strong></p>

<ul>
<li><strong>$15,000 referral bonus</strong> if you refer a founding engineer we hire</li>
<li><strong>$2,000 off</strong> compliance setup for new customers</li>
<li><strong>A custom Delve doormat</strong> for anyone who reposts + comments on our LinkedIn post (while supplies last!)</li>
</ul>

<p>Thank you for your support—this is just the beginning.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Fdelve/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/WeLruhvhau_35lqMxIrcRBNCIWxHlmZ5QyH-Pght6QA=415" rel="noopener noreferrer nofollow" target="_blank"><span>Get started with Delve</span></a>
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-jul23-25/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/gPid-MDYT2UskzbzVzKRaFwzjjCGPbiUniBJ5U1dOR8=415" rel="noopener noreferrer nofollow" target="_blank"><span>Book your demo now&nbsp;</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F07%2F22%2Ffoldable-iphone-display-sizes-rumor%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/7gsyF2Xzr1ouD19ocLSsQ56hlRnBmoSycV8MPg40ntw=415">
                                    <span>
                                        <strong>Foldable iPhone's Display Sizes Leaked (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple will likely launch its foldable iPhone in the second half of 2026. The device will come with a 7.8-inch inner display and a 5.5-inch outer display. The Samsung Galaxy Z Fold 7 has an 8-inch inner screen and a 6.5-inch outer screen. Apple's foldable iPhone will feature a 'crease-free' inner display and have two rear cameras, one front camera, and a Touch ID power button instead of Face ID.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F07%2F22%2Fopenai-agreed-to-pay-oracle-30b-a-year-for-data-center-services%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/sy9BICRjCNuA9ZhpOl4cZgFWJLrKowSOa_cdAbJ_8nE=415">
                                    <span>
                                        <strong>OpenAI agreed to pay Oracle $30B a year for data center services (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Oracle disclosed in an SEC filing last month that it had signed a cloud deal that would generate $30 billion a year in revenue. The company that signed that deal has been revealed to be OpenAI. Oracle collectively sold $24.5 billion worth of cloud services in its fiscal 2025 to all customers combined. OpenAI and Oracle still have to build the data center, which will be a costly endeavor.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdeepmind-table-tennis-robots%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/GY30IFXNb1RDg4Y6aDwtYM8BskDqyI3Lr0X5Wif_7mE=415">
                                    <span>
                                        <strong>DeepMind's Quest for Self-Improving Table Tennis Agents (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind recently used table tennis as a testbed for its technology, as the sport requires robots to master a confluence of difficult skills - it requires perception and demands exceptionally precise control. This makes table tennis an ideal domain for developing and evaluating robust learning algorithms that can handle real-time interaction, complex physics, high-level reasoning, and the need for adaptive strategies. This article looks at the study and the insights gained from it. One important lesson learned from the project is that VLMs can be leveraged for explainable robot policy search.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thestatesman.com%2Fopinion%2Fgenetics-reimagined-1503460842.html%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/mIn5y9dVs9X10nwYFewwIq-11TOZLPNFaOx4ExCeik4=415">
                                    <span>
                                        <strong>Genetics Reimagined (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists recently confirmed the healthy births of children through mitochondrial donation. The innovation opens new doors for reproductive choice. It offers at-risk families a viable path to parenthood without the lingering fear of passing on devastating inherited conditions. However, it also opens up the possibility of designer genetics that will be passed down to future generations. Those currently living with conditions will still face daily challenges, but for the next generation, the landscape has changed.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmozilla-ai%2Fany-agent%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/1zQ4Pu5UnX7xKbSZlwE0-pM2QYF6eDothklfpmFDPps=415">
                                    <span>
                                        <strong>any-agent (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    any-agent is a Python library that provides a single interface for evaluating different agent frameworks. It can be used to create and evaluate agents, implement and use custom callbacks, integrate Model Context Protocol tools, deploy agents with Agent-to-Agent communication, and more. Tutorials on how to get started are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewkchan.dev%2Fposts%2Fsystems.html%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/nztugbrZSKumUxf8KvkLGvyBTi6NjypYdm806pn41ps=415">
                                    <span>
                                        <strong>Vibecoding a high performance system (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This developer recently used agentic coding to build a system to crawl a billion web pages in around 24 hours. Less than 4% of the code was written by hand. The post discusses how AI helped code the tool and where it fell short. AI was a huge boost during the development process. Some of the learnings from this project could also apply to building other high-performance systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fg2Z3M8/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/MWXBWAXt_1avD9neHbL9X8-eyZjRFD5PiNHgTD_JUEs=415">
                                    <span>
                                        <strong>How Apple's Internal Veto Against Open-Source AI Sparked a Talent Exodus to Meta (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple had a plan to open-source its core AI models, but its leadership decided against it due to fears of exposing performance compromises made for on-device processing, a pivotal decision that has ignited a crisis of confidence within the company's AI division. The move has directly triggered an exodus of top talent to rivals like Meta. Many engineers are frustrated with the internal conflict between Apple's famous secrecy and the open culture of AI research. There are now serious doubts over the future of Apple Intelligence and the company's ability to compete in the AI arms race.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqr.blinry.org%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/4hDjF11Y4AisCR1-ec3u2a3LguCAJYzoQhksCZUMTVI=415">
                                    <span>
                                        <strong>Reading QR codes without a computer! (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article provides an interactive explanation of how QR codes work. It covers the anatomy of a QR code, mask patterns, encoding, reading, and decoding. Readers can enter their own custom data to generate a QR code to follow along with the article. The article gives readers all the information they need to decode simple QR codes by hand.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07232025/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/nh9amZjYalZFuAcklEVJVVHYtY22tE61Xm4fk3jPhk8=415">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07232025/2/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/CPGdarPt0iG5pPl4RsZ7jiVx77NZ2KjaaWx-CqIzkHY=415" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F07%2Fresearch-shows-google-ai-overviews-reduce-website-clicks-by-almost-half%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/dLs_YKVbGcP6_8gmtb5iWzKC2Tb83SGNlXkU3nshQ8I=415">
                                    <span>
                                        <strong>Surprising no one, new research says AI Overviews cause massive drop in search clicks (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google users are more likely to end their browsing session after seeing an AI Overview.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatklad.github.io%2F2025%2F07%2F16%2Ffont-size-adjust.html%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/ZccqO55Xip3c7drPG6O4EsWLqhQWTA87WIs_AU7lK48=415">
                                    <span>
                                        <strong>font-size-adjust Is Useful (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    font-size-adjust makes fonts comparable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmhlakhani.com%2Fblog%2F2025%2F07%2Fholy-shit-gap%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/iwn99UglJdMnq5hHXRYBVHbK0eBm42AF7bgxik2lbhY=415">
                                    <span>
                                        <strong>The holy shit gap (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The era of personalized, custom software has arrived, but only for some.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F07%2F22%2Fios-26-beta-4-features%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/ytK8MDZmSoKEc_9nRtyW3DoWdY9yezEM0O86Jxhh_-I=415">
                                    <span>
                                        <strong>Everything New in iOS 26 Beta 4 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The fourth beta of iOS 26 was released yesterday with new features, including the return of Apple Intelligence Notification Summaries for news.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabc.decontextualize.com%2Fmore-than-you-wanted-to-know%2F%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/hswL8H-TbXOCKeDxgWam2-TWVbpaodR-wcTYWIRXPwI=415">
                                    <span>
                                        <strong>More than you wanted to know about how Game Boy cartridges work (92 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An easy-to-digest guide on the inner workings of the Game Boy cartridge.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fus-nuclear-weapons-agency-breached-000916517.html%3Futm_source=tldrnewsletter/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/GeejyRqAWC8nkjvNmYdN3hmhhpx_hRWu1V5CyCTqv0I=415">
                                    <span>
                                        <strong>US Nuclear Weapons Agency Breached in Microsoft SharePoint Hack (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    No sensitive or classified information is known to have been compromised in the attack on the National Nuclear Security Administration.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/ip7B0H-ZRneoEs2bcFZ_-Aiv0-6YAUuGsZlvFvoy9NY=415" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/ovAuDT8KgnLru8dIGylJibpVJ0YngW78Mu2hhDpladw=415" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/By8l07m9ArJxqZgglSK-WqKoTkbZP_AaJPZe0yiPeeo=415"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/REr-7CILYTMlntTEHIRPJwRIwRrJhzKaG2zu4ldgLrg=415" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/sGDobkkWbH3udO4Fd9QQ0zJaoTIpQECPMef3MKZ8D84=415"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/iU00b2OYh5n_Ebx86-uIeHCBod1VP__N7ADPh6K6fh8=415"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/aKhwteWdYgmOTDbDnrx86gDw8HCLbEDCBtI-HzNL9-8=415">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=debdd0bc-679a-11f0-9547-cbb6cec42f5a%26pt=campaign%26pv=4%26spa=1753264853%26t=1753266152%26s=3b57265ecd7b9deacecd3db33954df2948170d3f27bc75262a2cd58be39a0b65/1/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/hA6IfsuI8jS3qS7LM1deSlAz8YduWomd-7ss_GqNwZ8=415">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019836ce6302-c9e913d4-d147-44cc-8ca3-9a2bc332b58c-000000/EDmQC76Oe178UdE_h8u_WVujqwiAlqPMrni119SHp_I=415" style="display: none; width: 1px; height: 1px;">
</body></html>