<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr">Good Morning Ishan,</div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Nykaa, India&rsquo;s largest beauty products retailer, is a great example of staying focused on a segment and executing well on a planned roadmap. In just 7 years, it has established itself as a benchmark for what a vertical-focused commerce platform should look like.</span><br />
<br />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- Spotted a large, untapped vertical market: check (the market for beauty and personal care products is worth ~$13-14 billion annually)</span><br />
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- Found its target customer segment and gave them more of what they wanted: check (60% of its revenue comes from repeat customers)<br />
- Defied conventional wisdom to reach customers: check (for an e-commerce platform, it launched its first physical store after just 2 years, of which it has 39 today)</span><br />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">- Delivered triple-digit growth: check (150% growth the last year, and over 100% this year)</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">And yet&mdash;or perhaps because&mdash;Nykaa has become the prime target for a bunch of companies, large and small, online and offline. From Flipkart, Myntra and Amazon to Shoppers Stop, Health &amp; Glow and NewU. The multi-billion dollar horizontal staples-to-smartphones e-commerce sector is now a quagmire of deep discounts and fleeting customer loyalties. Vertical commerce is where everyone sees growth and profits.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Nykaa knows this. Which is why it has rapidly iterated its offerings. From premium to mass. From online to offline. From third-party brands to private ones. And critically, from beauty products to apparel too.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Nykaa&rsquo;s founder, former investment banker Falguni Nayar has till now done a great job of executing on the promises she&rsquo;s made her investors. Which is why Nykaa is worth over $700 million today. Can she continue to do that? That&rsquo;s Rozelle&rsquo;s story today:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/nykaa-new-challenge/&amp;source=gmail&amp;ust=1559666830803000&amp;usg=AFQjCNEOVq1VyjUnyi1a1aIkl1bk1IqdBQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlnecBfjE9nDGXPTmQjWamYVIO2nPt7LhL3DB1teT9J5PJ2K8bEvdEvRMax7m16fcXeZMd-2BNLcw-2Fz1c3Jo9hfU-2FN29qXbmhP6j-2B4odnPAVSTaNmW68LKyMCRz5x7b5qE7c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXy9GiXUUz-2BZsxxmf636Xzh710DpJa8anzzgLd0N7iG3q7zurclFdS0LC9IYFE0mawv-2FPO-2FgPbhiNu5a72tLb6L1k-2F-2Fvhtizhy1fMsOaXCIswMiJFxPuBcgfYVxKqgq2POzXCYUIZ2AnaY50NuvbDIQe8RvWl4Tkv8JLBM3GuwYLYGqUaBxxfTMBfGf3a0RAiXnZovC69VkZpHoPE1NYEbQ3jNjZTqDyTxm8GPOmrwOXnBaImDrXa2CVApaFR4-2BtafJ2xg1pnxXQuNOVRCbUy1LSlhMmP0Baf0IQY8-2FfTlEekZYa7QwZny1MmLlZgluhWk4mww9xzgEAjn1ecJUJ9d">https://the-ken.com/<wbr />story/nykaa-new-challenge/</a>&nbsp;</span></span><span style="font-weight: 600; background-color: transparent; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0); orphans: 2; widows: 2;">(12-minute read)</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">PS: We&rsquo;re taking an off tomorrow on account of Eid al-Fitr. See you Thursday.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar</span></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;" />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=bsHYzShTY1RME81ySsleTt2KHY-YJIwb7qYRh2AUV4ReRq8WjpoVS3_VK0rRTdrj3x5JrayRGGXmBIKVq7-xBgzON_-QEsou8hra-Bx4Sbw6TaIeT7eVpWxMF4kIs6m7hmsUaH5HI1Pf1EayJnZttj3PTsEmoDTOWdcdT91uGo8I6Q-NsbEhmNSfxA4jWHVUcLBjdMLYo-VSx74Uir1UX1E7TK4gPIKbHg4AZ8F1O9vEa9mQan5pkNAEUg9naGZfPRpUQn-3_pYR8M-9MQ0HSeGCMMIzL_xsktTwiR4ZxUa4zXQxyQCorXZqiA3W2xoeydlSPLvXa9yr8VOsURcshqQk0QnvSiNpP1YTr0qCr6JeHJYc1Ay6eDP4BTmaxlDMsl2Pog2MK9ePKhOm3CSYeezlms_fCYvA6LBdrGetoaINkkhj9LbLuEcu-hkehiltKpIqVqc4eCE-7r-bCv2MSuQ6YDpuDeeoe-4Oah1PNDfaBOG1MSx_k2gltdcd8syQVG8tEGoWsD0YonvuWHkGhrHrbex3QhoUywISU4NJo80=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=73Teq9T1mfmVtg_V9zgSsNRD3EWl0lnB6AK1XV_zrRkPRKzTfCA53eGCGXSHdgnefdkv9yRAxTDL3DlwDZIzYLPaM-2dnbj_4DuDr2nNJhPaYT4Gz5Oxtwc9I63pwcnMkYKzO6Wy-oO8jJdu9w71KQ7V0xQL17qkF2Wu6_3tTKwkHVgAMp_SYMfnjqvGPRsNjh6jq8H6Uv4I0qcKIFeRaL5rv3MFy-tz52Z3d3HzzqAaFLrzJ-h6IIQUlNccO7ntfQllkqdPkE1SoJWlNq-R5MpzR-Sv9NCyn8FttXyGb-FmeI0As8B31KwuVpXunBBmZlcjuG2Phi_4-LXduKT7BfINhhcaCtdSUo07GL-QJpZp6mE82o4T5bh6swDWalEy5o-wxg2XNve-pY4qWqwSS6CWTq8OZp5PjH02ESABlsyBgR5p1wWn2IV8aXPL_UJ7aQp7sXKJWF2y_2bmIK63z_0hTEOari7-kH3lhLPxahdewUrjLbbcmrZ1Hb1omNaKvvKV-ghRp7O2t1QuIhcDWA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXy9GiXUUz-2BZsxxmf636Xzh710DpJa8anzzgLd0N7iG3q7zurclFdS0LC9IYFE0mawv-2FPO-2FgPbhiNu5a72tLb6L1k-2F-2Fvhtizhy1fMsOaXCIsbrX9A3C7lka76bsSYAoaUPq-2BlK5OsT42Bq14-2F4z45EFzytq6lx-2F2AOQDv5IUZUNyDenHeOw7dmlMxtpyRsztTaewJke3DaWygNlWgHKZ1YNFH6Jo-2FBS3G0J0HP3wdmp-2BxdERrJ-2BX-2BS0M9NSn737RJ3CevG2HMFR5jpI2gmvnzQqj8-2BxVW4PdnM8Ev6PZ5HA06jOhxveE1g7LAs5IchbgMlzaDp59sthv8LR-2FRHKAp0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
