<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>If there&rsquo;s one thing that even dilettante investors have learnt in this bull run is that a powerful brand story can be more market-moving than the business model itself. Zomato&rsquo;s listing last month was a temporary setback to the &ldquo;deep value school of investing&rdquo;.</div>

<div><br />
Several other IPOs are lined up, but none could be more exciting than the granddaddy of Indian insurance: Life Insurance Corporation of India (LIC). Its narrative is pitch-perfect: a multigenerational brand that&rsquo;s on par with any hotshot consumer brand in terms of recall value, market dominance, and potential growth.&nbsp;&nbsp;</div>

<div><br />
It&rsquo;s for this reason&mdash;and basis some murmurs in New Delhi about the government&rsquo;s conservatism&mdash;that we chose to analyse what an LIC IPO would look like. An equally popular brand, which for all practical purposes should have been positioned and valued like a tech/e-commerce company but kind of missed the bus is IRCTC&mdash;the Indian Railway Catering and Tourism Corporation.</div>

<div><br />
The government valued IRCTC at under $700 million. Amid criticism that the government had been too conservative, IRCTC listed at more than twice that valuation in 2019 and is now worth $5 billion.</div>

<div><br />
Needless to say, the government shouldn&rsquo;t repeat the IRCTC misstep as it plans to raise $13.4 billion from the LIC flotation. LIC&rsquo;s asset under management (AUM) of over $466 billion is more than the size of India&rsquo;s mutual fund industry. And unlike banking where private banks have gained dominance, LIC still sells three in every four life insurance policies in India.</div>

<div><br />
Yet, LIC&rsquo;s valuation metrics might be at a discount to that of the listed private players due to its product mix and business model, say Seetharaman and Anand in today&rsquo;s story.</div>

<div><br />
The most critical element in an insurance company&rsquo;s valuation is the embedded value (EV) which is likely to be made public this month. Until then, read what our two ace writers have to say about how much is LIC actually worth and why.</div>

<div><br />
In the next few months, we&rsquo;d be tracking this story closely. Here&rsquo;s our kick-off, a Monday #mustread: <a href="https://the-ken.com/story/why-india-shouldnt-repeat-irctcs-valuation-misstep-with-lics-ipo/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-india-shouldnt-repeat-irctcs-valuation-misstep-with-lics-ipo/</a> <strong>(9-minute read)</strong></div>

<div><br />
Warmly,</div>

<div>Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=pmwZxSC7HMw2RWgUTi_qmkUCeSZbb3BpdNslOnjpTlXd9IfoOsJCnVurVNzzGSFOy0KYlxpfVtrO1hAuzRPftVPdRo5PanAJmsejtD3AvaO8hYQCwe7jhg3oL3Awg8BLN2JJUhXkfV0Qf1jVDl2KHsxSnG7f2rEJR8p4RARy-HbiKOZaDspWEh716YfLw2MUYy4BcQlCCeIEukE7HjgWSZaasSxd4twDj8g1u67YMPSxShAOFAei74M4fF95h8NWpIHpubKQiFT2E5FHsFDI8-2zNgZ0DPSHzu7KtBAfIZxry8xoJwC2eaCLWIAGlUlkK4a0A0y3zfpEMNnhcZVs7JLlbgTFCsiSojuW1GSc_0HXgrPpQ5GRz1t-UdWXn6kubA-7EhtFlz-Ujos_70cEPyy18x2t4CWcVsdWIj96xu0F6q8ZBALhSBs9EwWoFxabUm1rKqEh6oepZODvi87ErZQ5BlkqoWJF0OCvbrYmPTeg8mGhX5-YGSMbrE3ODqXH4cGC2HXcediqilboYSSRi6qpCHJQ3Uy7yPbQ0AdoSPg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fK9YG7Ac0MgOg4faLhPOpdLy3YTI3nJ4xdcowxkCqN8TxHk-rXZI1fwlNVsoBBNuUhwNLRgEJodGHaRto3qKAm-M1rOkDubj7sXdsgMIBaa-UppF_p804Qhf_CdL-JLWwAhHpMyFGu3XHXejWZudUOMAv9u3-z1SSwrRjSuO94d1bzVaKYC7BSOuNzw6IuN2OquMjylKSjPDBhmRVV4duqLiGYFl8djk6SNiSf4_lCi-_UAdVz4DrPppheg3Fs_cqrjUJy_vgNZ5fEKpmB8G3-Ssab4jLu0Ilpazxd5DX2yKreOeO3zkQfPX1GllmFbhIx79q3Ww3SZUAzr2MkXGXMEkiMW1ZpTuOt-h5qKkjP9ctsW3QbpWAN8G8Z44fwYKlC8QLuOzHny5Td-HMtGUale6ALH1C10eRdmAOFVMkcvbM9wJf3SoNzzBdYzP-2j3xkAT6rVpEk3HsXAw1cq36puOeV5WbMp1VoLdA7QJMCd6fjoaGXyhJPDc82-Gwc0LfiR8GkWZObziJty0rCo5yw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbkezDkSHuJq478OW2OWnu8o9Tt-2FFHcjTO5bHbA4JqRpwzYQQgbUYKSBj-2BC6s4uAobdqyWSSzTAgkXRX5-2FX5mbEPNQ-2BWT7SBViuAwfLChbkthp3WoRSghE289L1h7UgnRBLtU1Z-2FN9Oo1yps7sY3yAO0x1dgSoarAN0S15F1obTOJhml1yc67sGwizH1UuHUnuRIwVtUmK-2BRZbf2cmBuk8RncZd54VlbQPUtoGedpHoBlZfQzqqe2bvYKcpdIfdQNXAIuvldnWR18rFKMl3CprYl1b7NGThONODzuqg8bQ5dlDDQlLFLc-2BYQtKEdElbC7iaLRti973w7xuwwpXFuKOY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>