<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>History Begins Again for Big Tech</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Yachts, Taxes; Bad Ads; Investor Relations; Market Signals; More AI-in-the-Browser; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                        <tr>
                                            <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/5669d6ae?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">History Begins Again for Big Tech</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tr>
                                                        <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                            By Byrne Hobart &#x2013; <span class="post-meta-date" style="white-space: nowrap;">13 Feb 2023 &#x2013; </span><a href="https://www.thediff.co/r/1f412d99?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A; overflow-wrap: anywhere;" target="_blank">View online &#x2192;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">History Begins Again for Big Tech</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Yachts, Taxes</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Bad Ads</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Investor Relations</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Market Signals</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">More AI-in-the-Browser</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We&#39;ve onboarded a new Diff Jobs client, a company seeking cloud infrastructure engineers and people to work on zero-knowledge proofs.&#xA0;</p><!--kg-card-begin: markdown--><h2 id="history-begins-again-for-big-tech" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">History Begins Again for Big Tech</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In late 2020, <em>The Diff</em> ran a piece called &quot;<a href="https://www.thediff.co/r/dda020c9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Big Tech at the End of History</a>,&quot; arguing that the big tech companies looked a lot like the United States in the mid-90s: they&#39;ve vanquished their external foes, could look forward to lots of growth, but had lingering questions about whether or not all this success made people truly <em>happy</em>, and about what would happen if everyone started to get frustrated.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <a href="https://www.thediff.co/r/e5e8f7b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">book</a> this piece riffs on is, famously, heavily criticized by people who read the title and not the thesis; as it turns out, <em>The End of History and the Last Man</em> aged very well, warning of the dangers of authoritarian quasi-capitalist systems like China&#39;s, the risk of terrorism, and domestic struggles. In any case, we can conclude that if there is going to be an End of History, it&#39;s not likely to be a blandly happy one. And, as it is in geopolitics, so it is in tech.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are several components to history restarting for the biggest technology companies. First, there&#39;s the fact that they ran into their first serious recession: so far, all of the big tech companies other than Apple have laid off employees, in some cases for the first time, and in other cases for the first time <a href="https://www.thediff.co/r/77827d41?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">in over a decade</a>. There was a wonderful golden age when incremental headcount tended to produce incremental value, and when a company that hired ahead of plan could adjust its plans and still find useful things for everyone to work on.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This dynamic had an interesting U-shaped reward structure, where the people who benefited the most were a) entry-level employees who could get onto the tech compensation escalator and credibly expect their pay to keep ratcheting up, and b) shareholders, who were getting plenty of extra value beyond the cost of attracting these employees. Both sides still expect a similar bargain going forward, but the error bars are much wider than they used to be.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, there have been external competitive threats. One of the bear cases on China a few years ago was that, at a similar level of GDP relative to the US, both Japan and South Korea had already produced recognizable consumer brands (Sony, Toyota, Samsung, Hyundai), but China while had plenty of cost-competitive brands, not many could charge a premium. And now that&#39;s changing; TikTok forced Meta and YouTube to reevaluate their strategies, and both companies have had to simultaneously subsidize creators and accept dilutive short-video views in order to stay relevant. And while Shein is hardly a prestige brand, it has a certain cachet because its quick-turnaround model means it can temporarily monopolize temporary fads. And this trend is accelerating. Search volume for Pinduoduo&#39;s Temu app is <a href="https://www.thediff.co/r/89663d78?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">up about 50% <em>since its pre-Christmas peak</em></a>, a massive counter-seasonal gain for a shopping app. And that&#x2019;s before the impact of their Super Bowl ad. (Searches for Amazon are down by 28% over that period&#x2014;which is seasonality, not share loss, but illustrates the relative growth nicely.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Tech ecosystems have momentum; there&#39;s a direct lineage from San Francisco being a hotbed of ham radio experimentation in the early 1900s to being the epicenter of tech market capitalization today. Talent density matters, especially once people can start recycling the capital gains and social networks they made early in their careers into boosting the next generation of companies. Some of China&#39;s tech growth can be dismissed as catch-up growth&#x2014;on the other hand, the earliest stages of the Bay&#39;s electronics boom involved tweaking and commercializing things first developed by Bell Labs, and required the backing of East Coast manufacturers.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Regulation and PR risk mix the story up a bit. From a company&#39;s perspective, it&#39;s worth treating these as a single category, both because the same kinds of concerns excite media and regulators and because media coverage is such a strong driver of politics. If the <em>NYT</em> covers something bad a tech company is doing, <em>The Washington Post</em> and <em>Politico</em> will, too, which means that everyone in DC will consider it a live issue. If Chinese tech companies were the US industry&#39;s biggest source of uncertainty, it would be a net benefit to see the government banning TikTok or scrutinizing labor practices at Shein&#39;s suppliers. But there&#39;s plenty of scrutiny of the US&#39;s big tech incumbents, too. This doesn&#39;t just constrain what they do, but how they think&#x2014;both in the abstract sense that they&#39;re more reluctant to grow through acquisitions and because they <a href="https://www.thediff.co/r/4951a38e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">literally make some words off-limits in internal discussions</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The most important feature of regulatory fears is that they&#39;re asymmetric. Big companies with high name recognition and either user-generated content or e-commerce platforms have the most to worry about, because they have the largest attack surface. (This describes most big tech companies, but means that a few&#x2014;Microsoft, Netflix, Salesforce, Nvidia, TSM, Adobe&#x2014;are comparatively safe.) It isn&#39;t an apt description of pure B2B companies or hardware businesses.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The last big history-restart is AI, which looks fairly close to a new computer interaction model. Usually the biggest shifts are hardware-driven&#x2014;mainframes to PCs, PCs to smartphones, smartphones (aspirationally) to smart devices or VR headsets. But changes in interaction models can be just as disruptive; lots of early software companies were left behind when people started buying computers based on the applications they ran rather than the languages they came with, and the switch from mostly-text interfaces to mostly-graphics was also a struggle. Moving from hierarchies to search has also been an important transition, albeit a slow one&#x2014;there are still people sorting their emails into folders or using nested nested folder structures to keep files organized, and in one sense generative AIs are just <a href="https://www.thediff.co/r/ab654b10?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a search product for the set of hypothetical things that could exist given what already does exist</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Economically, AI has some obvious features that make it great for incumbents, so the natural bet is that, like the smartphone revolution, it will mostly make the big companies that much bigger. AI benefits from agglomerations of money, talent, and data, and the big tech companies have a lot of all of the above, and treat the acquisition of more of each as an imperative. On the other hand, the risk/reward is far better for the challengers.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And where it gets really interesting is who counts as a &quot;challenger.&quot; In search, for example, the biggest threat to Google is Bing. And Bing has Microsoft&#39;s financial and technical muscle behind it; so in terms of incentives, it&#39;s a challenger, but in terms of resources, it&#39;s an incumbent. That&#39;s a potent combination. Meanwhile, there are smaller companies that either partner with larger ones or try to build standalone products.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But Google has exactly the same situation in office suite and email, and a similar one in cloud, where it&#39;s targeting similar customers as Microsoft, but has an incentive to take more risks: both to increase its market share and to keep Microsoft off-balance (if Microsoft&#39;s top AI people are hastily adding LLM-based auto-responders to Outlook, they&#39;re not shipping new features for Bing&#x2014;the best way for Google to defend its turf in search might be a deeper incursion into Microsoft&#39;s territory somewhere else).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Where this gets really interesting is on the margin side. It costs money to run a search engine, and while that cost isn&#39;t entirely fixed, Google Search&#39;s maintenance cost is not 13x Bing&#39;s while its market share is. When Google looks at new LLM-based search features, it sees something that cannibalizes Google searches at a higher marginal cost. Whereas when <em>Bing</em> looks at those same features, it sees <em>something that eats Google market share and spreads some of Bing&#39;s fixed costs over a larger base of searches</em>. The same economics that make search such a great business ensure that a subscale search company has an incentive to embrace a less profitable search model.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the things that keeps the world stable, in business and in politics, is when the cost of conflict exceeds the rewards. This is not the only reason peace and stable market share are maintained, but it&#39;s a big one. In the last few weeks, Google shares have taken a hit while Microsoft&#39;s are up. Normally, when an industry gets more competitive, everyone&#39;s valuations suffer, but in this case conflict seems to be positive for market caps. Which indicates that we&#39;ll get more of it. So 2023 is the first time in a long time that the US tech industry looks like an opportunity for piratical, robber baron-esque world conquest.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Part of the bull case on tech in the 2010s was that so much of the value was captured by big platform companies, and that the predictability of that value capture meant that their revenues were valued at a premium. A dollar invested in a company built on AWS could very well produce more market cap for Amazon than for that company, and a dollar invested in a DTC business might mean $1 of incremental ad revenue for Facebook, and thus $10 in market cap at their 2020-era 10x price/sales multiple. But now, the winners are less certain, and new models are more viable. That said, it&#39;s probably a worse time to start a startup than 2020-21 from a financial point of view; fundraising is hard, the economy is grim, and engineers at big tech companies are grateful for their jobs and more reluctant to jump on something risky. But in a moral and spiritual sense, it&#39;s a better time than before; for the first time in a long time, the biggest tech companies look truly vulnerable, and when that&#39;s the case, it&#39;s an opportunity to build one of the next giants.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long AMZN, MSFT, META.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fairchild Semiconductor was a subsidiary of Fairchild Camera and Instrument, and Fairchild was founded by the son of IBM&#39;s first chairman. Early on, venture money and basic research flowed from the northeast, but eventually the capacity to produce both was localized. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Many emerging AI companies can partly dodge PR and regulatory risk simply because they&#39;re small enough to be sympathetic, and the ratio of cool-to-upsetting things they enable is overwhelmingly high. (In the short term, it probably makes sense for a new generative AI company to deliberately underinvest in moderation, to get lots of online attention and grab some users. It&#39;s an uphill battle to directly claim superiority to GPT-3 and Dall-E, but one way to get people try the product for themselves is to do things those services don&#39;t allow.) <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><h3 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">A Word From Our Sponsors</h3><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/11847ea1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/02/mark---bluebg.png" class="kg-image" alt loading="lazy" width="600" height="730" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More and more investors use Daloopa to build and update their financial models. Daloopa captures every reported indicator&#x2014;from GAAP metrics in SEC filings and press releases down to key performance indicators mentioned in management commentary, or buried in a footnote. Daloopa allows one-click model updates within minutes of new data releases. And with links back to source material, you can always double-check the math and get the numbers in context.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Daloopa is all about increasing idea velocity, and ensuring that investors spend less of their time looking for numbers and manually entering them into spreadsheets, and more time coming up with good trades.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2d89b297?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Try Daloopa</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="yachts-taxes" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Yachts, Taxes</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>WSJ</em> has a <a href="https://www.thediff.co/r/e8e57798?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">fun story about a couple who tried to avoid taxes by donating their yacht to charity</a>. The scheme was fairly elaborate:</p>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">Mr. Stone and Ms. Gould created a limited-liability company to buy the yacht from the charity for $4.9 million immediately after the donation. The lawyers issued the charity a promissory note instead of paying cash, court documents show.</p>
</blockquote>
<blockquote style="margin: 2em 0 2em 0; padding: 0 25px 0 25px; border-left: #00A5A3 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;">
<p style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">The charity then assigned the note to a company called Killer Impact, which Ms. Gould co-founded to make socially responsible films and other projects. Veterans Inc. reached an agreement in which it said that Killer Impact&#x2019;s projects would fulfill its own charitable purpose and that the charity would get a 10% administrative fee, according to court documents.</p>
</blockquote>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s an equilibrium where the cost of doing things like this exceeds the value of the money saved; surely it took many lawyer- and accountant-hours to come up with all of these maneuvers. And while not every suspicious transaction gets investigated, the IRS can do the same kind of handicapping a tax evader does, estimating that a complex multi-million dollar donation involving a yacht is more worthy of investigation than a smaller, prosaic transaction. And one additional cost for the more flagrant attempts to avoid taxes is that they&#39;ll be material for a fun story in a major publication.</p>
<h3 id="bad-ads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Bad Ads</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>NYT</em> explores <a href="https://www.thediff.co/r/874f260d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">why the quality of ads has plummeted</a>. They talk about a few different issues, like a recession that&#39;s worse for prestigious branded advertisements but less harmful for low-effort direct-response plays, and content moderation struggles. But one likely reason, briefly alluded to in the piece, is that Apple shipped a &quot;worsen the quality of my targeted ads&quot; feature, and lots of people chose &quot;Yes, make my ads worse.&quot; That may be a worthwhile tradeoff, for users who value privacy. But it&#39;s still a tradeoff.</p>
<h3 id="investor-relations" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Investor Relations</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One part of the asset management business is, of course, delivering returns to investors. This is generally the fun part, but not necessarily the most lucrative one, which is, often, finding the right way to pitch a particular stream of returns to some investor such that they&#39;ll pay a decent fee for it. The larger an asset manager is, the more likely this fee model is to be their real business, since it has better economies of scale. Blackstone has <a href="https://www.thediff.co/r/607deba7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recently had some difficulty with this</a> ($, <em>WSJ</em>): they marketed a real estate vehicle to high-net worth investors rather than institutions, and when those individual investors tried to redeem their shares, those investors discovered that Blackstone is allowed to limit withdrawals.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The withdrawal-limiting makes perfect sense for a non-traded REIT; it&#39;s expensive to liquidate a real estate portfolio on short notice, and the alternative, borrowing money to return cash to shareholders, means that other shareholders are left with a more levered product than what they intended. But this showcases a difficulty in selling to a new cohort of investors: institutions tend to have a checklist for this kind of thing (especially since some of them ran into liquidity problems in 2008/9, when some hedge funds limited redemptions). An individual investor won&#39;t necessarily do periodic liquidity analyses, especially in the middle of a bull market, and if they didn&#39;t carefully review the terms of the deal, they may find a nasty surprise.</p>
<h3 id="market-signals" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Market Signals</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">When BP said it was going to focus more on fossil fuels than on renewable projects, <a href="https://www.thediff.co/r/1bcbc123?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">shares responded positively, a bad sign for long-term emissions</a> ($, <em>WSJ</em>). This is a case where markets are a very effective tool for judging policy: if the plan is to decarbonize the economy through changes in private sector incentives, and that plan is credible, then stock prices should reflect that by doing roughly the opposite of what they did in BP&#39;s case. There may be some company-specific factors&#x2014;BP has been talking this up for a long time, but is still mostly an oil and gas company and probably has more of a comparative advantage in that industry. But in general, it&#39;s a bad sign.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Regulators trying to control the behavior of a capital-intensive industry that makes long-term investments are really trying to use taxes and subsidies to change the distribution of investment returns, ensuring that the projects that they want get a better risk-adjusted result than the ones they don&#39;t. But oil and gas are profitable products to extract, so this is expensive, and the politics of giving big polluters massive direct subsidies in order to crowd out investment in future emissions-generating activities are tough. That doesn&#39;t mean regulators are out of options; it means that higher carbon taxes or tougher environmental restrictions on new projects get the highest political ROI. (That will be true as long as oil is off the highs, which creates an interesting <a href="https://www.thediff.co/r/183f230a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">reflexive</a> relationship: when demand for oil is high, political will to tax it gets weaker.)</p>
<h3 id="more-ai-in-the-browser" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">More AI-in-the-Browser</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Opera, the #6 browser company by market share, is <a href="https://www.thediff.co/r/36534205?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">adding a ChatGPT-powered widget that summarizes pages</a>. This is a great example of incumbent economics: at 2.4% market share, the absolute cost for Opera is a lot lower than it is for Google to do the same thing with Chrome, even if the unit cost for Chrome is substantially lower. Meanwhile, Opera gets to be viewed as a cleaner and more direct bet on AI, which is better for their share price and hence recruiting.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively seeking talent! If you&#39;re interested in exploring growth opportunities at unique companies, please reach out. Some top current roles:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for multiple roles, including a senior cloud infrastructure engineer (workloads are similar to ML) and a ZK Proof Engineer with a strong math/CS background and, ideally, experience with low-level optimization. (Remote)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A firm using NLP and other ML tools to give retail and institutional investors access to custom-tailored portfolios is looking for a data engineer. (NYC)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new AI company is looking for senior engineers with experience building scalable systems with Node and Typescript on AWS. Management experience is a plus. (SF)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new health startup that gives customers affordable access to preventative care and lifestyle interventions seeks a founding engineer. 7+ years of JavaScript experience preferred (TypeScript is ideal), and payments experience is a plus. A great opportunity for anyone excited to make healthcare better by treating problems cost-effectively before they&#39;re catastrophic. (US, remote; Austin preferred)</li>
</ul>
<!--kg-card-end: markdown--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/af5ab718?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/7d2f3250?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 40px 4px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <h3 style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; text-align: center; margin-bottom: 22px; font-size: 17px; letter-spacing: -0.2px; margin-top: 0;">Give feedback on this post</h3>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/history-begins-again-for-big-tech/#/feedback/63ea3dd0bcaf42003d764048/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="156" height="38" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                                <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 8px;" nowrap>
                                                    <a href="https://www.thediff.co/archive/history-begins-again-for-big-tech/#/feedback/63ea3dd0bcaf42003d764048/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                        <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="156" height="38" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                            <tr><td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</td></tr>
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw9jEsOwyAMBU9TdkHGBowXHIZfEtSkSG16_yZZdPU0I81r0Xj2KJ6EVI2cazFB9YiABGjIkEMyGrmVxCEBYyVH-LCw62Udn0P3odbIxNikmdKMUCLP4rK4kKXMwj5Z9Y79s6aX3lPfzni5VpexqyPm7_ac2iVOuD__lLexTAGsIKjbTb1GTy1ZCJJLmi0CUGVvocAPbwo6_g"></body>
</html>
