<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Streaming services are on steroids. Even if you are not the kind to browse the infinite collection of things to watch on a streaming app, you can&rsquo;t miss the even broader fare that is going to be on offer. Thanks to the infinite deals that are being stitched.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For now, they have found a saviour in telcos. Just for now. From international production houses like Eros to the local ALT Balaji, a significant part of customer growth and revenues are coming from telcos. As much as 60-70% in the case of the latter.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Telcos know that streaming is the future. Just this past month, Airtel announced two content partnerships&mdash;one with broadcaster Zee, and another with Netflix. A couple of days later, Vodafone sent text messages to its postpaid customers saying they&rsquo;d be eligible for a free yearly subscription to Amazon Prime Video as well as a two-month subscription to Netflix.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&rsquo;s raining freebies because telcos think it&rsquo;s too early to push customers to pay for streaming content, but they are careful to link it to telco behaviour&mdash;bundle subscriptions to data packs. Multi-year partnerships are helping telcos reduce subscriber churn, even as they&rsquo;ve found a way to control their funnel by implementing an app-in-app experience for these partnerships. Conversely, streaming services are relying on telcos to help with promotion and marketing for their international expansion.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But how long will this relationship last? Content owners believe they are in a better position than during the VAS (value-added services) days. Still, one can&rsquo;t help asking if this would lead to a situation where a content creator has to pay to be on a telco network, a new type of carriage which we saw with television.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Shashidhar&rsquo;s story today examines how long this honeymoon period could last and what is likely to emerge after that. On to the story here:</span> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkvS-2Fg52uwB7WM-2FAG-2BsinK2nU8tyOF8KXax2gEBhAf1G8QUSMOenp8XAshn7Z9e3Y0b16b22Jd6W6yK-2FjaH9qIdsOxZfmuwsdpS7wS0it533w6rGuyucSm-2FcyetIY1aEQOE9GmaLIcV0tpULUvFjfFDntb7qRQwPSM3-2FWS0q-2Ba8MyjJXJGpgvxuFMgH7qgYA-2FueKueCWd89RY0T7NOyjIPvGoKeSmGdRZpStjDhwhJFnA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN1Brb3ceGXFTeZaq3nCkrNyFC8m1C3osYkFFYjZsPGewrdBxb-2FJVYHjEzO6kPHqN4x2-2Bx85Aps-2BZuapx6qg6nGujTkO-2F-2FtNkoOW5z68IFTjbhwZNjreS2w4wGbh-2B1iE1EwcDLRH2vAAfB58eavxOiVkcVeFDtqNQ2h8YZHc-2FFy3NGuE6xrW56jtWu712aCNjxYjg3uOJae6pJmyZPRh34kODMitQDTmjoVi95wQpVujT7CWvn-2FyghYzstF7Xf4ucpBOa0ZOzoKZyPL9rUT9LUbkNbFRolqqNQq6jqVEvRmyCqFOsgljChkV18ZZoiFnO8-3D">https://the-ken.com/story/video-streaming-services-telecom/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vZxSrApbMwM5EN3sVst3cjoa-BuuCZ2SyV0p0BW222aIslL5x4KYm4ZdJ4qLtffEXCYccYrRW0RyF3XdveJT9e1IAMvM23pU9bQwIHOAE55rBOH4BYeOvO3xFjO9xTia19texEdRQHuyK2dmVmD_NkyXL7agnSmap1TNGh1qsS0mSGiRi0kpYJgsNtE33UcrnfAQzZzvcsakJyyOUbD8WzkxUcT8qpP87RjwlUArwclEU2IyxPzyhlllJiPy5d0ZHLG1VrxhOFvDYgSXGl5NtrJ1KQfMQGTTKpJXvJaVXVSFhZ88UUfr-c9C6BKHteJ8_GBGHte3AnpurwBPsPdzd3Nndzr7FEgGGnOwIh_DE0nKbSh-dtTMDyl_Cl3ADqkHOs-EHlZOfQXbQFz7ISwJXaYSEL618oXWeytqQWpq9qaqXnRJY0sKXJqGXetrMiOgPa_ZXAoZE0d07EDS06wQHV45r0kbh5GWsqOxf97SfpOj81UU2X9Itbigb5SIM6yZ2G30WiBvJPcTNhZzsKonpu9dle_6BdMPX3DKErPk5FY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=MeldXKJZnmF5Kg-iKBWZkLLW87_aVZzxbRzjf08mK4WtExi_PJApSWEWlqqrnGtpt3Alyeq6pwBoqqC1KauZaOU7tBFqPuu5cvKFVCXVWHdwrVJXexsGn560z7mrn5UcXjEJRogZ0RuZu-jLOXx5u1u_w5WXIeqWkXQJhIOS10RvoQPs1xL9yeqzsvZ2-2I-GyEkT-albHkUnMyqHjxNeD0gcq7GEAVf9CSzYl3Cax-2BW_a1TPI4jgi_1eIodE_shPMB9VwuqL9_NJuu28Foqj8JnNeUmwTZ8MhrLWUjfNMTBKnIkrMNONSxZfMCohRTQcQ9UnIwS1We9_iUrk2HuvanrQm1Uy-p8mrAbOYOAtWZfSw0Uxp0mdxWBdi5QbJ3ByGeINNPyg_VE_64igZcarHVUKzlFbXAQLQmEZrg0rLwd4k2p4ms6BQCUL9AV0gVxvLhwzSXOPfPQCd0IG3-w4dnsycWB9Jp7XhEJ94bYnrDRu3N_hnYrvrgDJ4R08mn9cakRB9UbLiSURrpXyfBQ==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN1Brb3ceGXFTeZaq3nCkrNyFC8m1C3osYkFFYjZsPGewrdBxb-2FJVYHjEzO6kPHqN4x2-2Bx85Aps-2BZuapx6qg6nGujTkO-2F-2FtNkoOW5z68IFTjfcAl5YPkDS644o5Hn5Me5ZyM2-2Bn-2BOTxX-2BwJYc7eTYlFXsp-2BA13J4HTqvqcHh3hwqY-2Bcb9A6xOtyPpuHZpjm-2BInWH-2FujOmOR7x46tqHpM-2F-2BW-2Fh8eS7WP3xVbE4APYGDiPTJydpBKYgytQ4E1ffGiAMaleXT1UyU1zwuL16GS4ohSB9ohQXlFYWZxv1nB5U72vD8zArFzZhnJWTb8HihLOYI51MEd-2Bbjxl4ZP9ZuxjAlf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
