<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BzVqVtBprFQPEkojMBZ4LOI6ajJv5Q-2BtfghPGSZ4NxfEUJjUgw85R26wDHdXGWRqt0ufho9sb4igMXpjtYRw3DRgEz9tczDECqK2k5vs0fNAlhtWus20A-2BEJpI7yg-2ByZdakOHA9TyBxCPhvZxU4hqJEVu-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU-2FRi3Z8ebL8UB2tsqfI9qDfTqg6V-2B0E0usGzoPMUbW-2FR5eG7Z5KT1WSjP0d2TiTG77s9t46vFIfWFTBmb-2BB4LoCVhKUMKLtOv5bIUdiFTnkTSEFl6suMoLYKG-2FLPTbZ5X9fhTV3ZybVKFaSAUcU1ygUs6LkV1VrwNKCVGWent6-2BIqQk8Qu6LlqhVNv6eXPgFTXCri5PSnDisYcw3v-2FLpjINhwPQ4MTmdaDZ2FfUB4CPphZeo1cpFDjLvOnA5wEGJLDhQGiWGnGb7tfAkOVgGOv4IYMz8-2BaRnmDUQaMqhOSKT110C0EYvd1C8OeUg6WjikGaDRBxhaL0StQ0tV1R5it" universal="true"><wbr></a></span></span>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">These are terrible days we’re living in. A new week brings forth new apprehensions about more Covid-19. Virtually everything we hoped would protect us against the pandemic has turned out to be false—China’s superhuman efforts to contain it, sealed borders, shuttered cities, self-quarantined populations, face masks, warm weather.</span></span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">What does this mean for the hundreds of thousands of economic engines scattered around the world that increasingly power its innovation and growth—startups?&nbsp;</span></span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">Today’s story, by Sumanth in Bangalore and Jon in Bangkok, analyses the multiple impacts of a global pandemic on Asian startups.</span></span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">Some Indian startups have seen their toplines drop anywhere from 5% to 50% in a single week! In an economy that was already buffeted by slowing GDP growth, a bank collapse, social unrest, and regulatory unpredictability, Covid-19 is the catalyst for what could be a perfect storm.</span></span></span></p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">Consumer startups are slowly resigning themselves to virtually writing off the next few quarters. Marketing budgets are being slashed, hiring is being frozen, and staffing matrices are being redrawn. Large-scale layoffs look inevitable, not merely possible.</span></span></span></p>

<p style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80);"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">B2B startups are somewhat better off, but only for now. Today’s consumer sentiment will become tomorrow’s enterprise sentiment. Sales strategies have to be reimagined for a world where travel and meetings are off the table.</span></span></span></span></p>

<p style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80);"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">And there’s funding. Following Sequoia’s lead, every major VC in India is advising firms to conserve cash and raise as much money as they can right now rather than wait, reiterating the age-old credo of “cash is king”.</span></span></span></span></p>

<p style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">Read on:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/covid-19s-impact-startups-black-swan-or-not&amp;source=gmail&amp;ust=1584383928170000&amp;usg=AFQjCNGCd8FIBFGaq-8t0Zl7tFkRUdmtXA" href="#" style="color: rgb(74, 110, 224); margin-top: 0pt; margin-bottom: 0pt;" target="_blank">https://the-ken.com/story/<wbr>covid-19s-impact-startups-<wbr>black-swan-or-not</a><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</span><strong style="margin-top: 0pt; margin-bottom: 0pt;">(13-minute read)</strong></span></span></p>

<div>&nbsp;</div>
</div>

<div>
<div style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-family: georgia, serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-family: georgia, serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-family: georgia, serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="#" style="color: rgb(17, 85, 204);" target="_blank">rohin@the-ken.com</a>)</span></span></div>

<div style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-family: georgia, serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-family: georgia, serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="caret-color: rgb(0, 0, 0); color: rgb(14, 16, 26); font-style: normal; font-variant-caps: normal;">PS: <em>The Ken</em> has activated a mandatory Work-from-Home policy starting today. That means we’re entirely remote. It’s something our wonderful colleagues in Southeast Asia have been past masters at for years.</span></span></span></div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Dianp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU-2FRi3Z8ebL8UB2tsqfI9qDfTqg6V-2B0E0usGzoPMUbW-2FR5eG7Z5KT1WSjP0d2TiTG77s9t46vFIfWFTBmb-2BB4LoCVhKUMKLtOv5bIUdiFTnkTSEFl6suMoLYKG-2FLPTbZ5Vp341FaK3rfwGu-2FMSWbhKdWG9fqD3CecBg1PKWW8IRJ5WkKvf495DSPKyTRPWdJcQrcELc-2B6Wxp635D5DHpoTaSQJD-2BJ34B797c7QF1nuT-2F0pLOrDMjM-2F-2FKdCLCeKBo2s5C-2FfNsiOpwAmPKJLDRj7-2FuOiXEftR7CdQJGs-2FLZ-2BXP4iCjpoKASsR069HwmYQWaBydRcK2Afq-2FA2KLxGU4m7f">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ICvUHvixClvVH0My6cuFoyLP2DPAPisb5JynghUHFWL6gRdihE7tVLL98k-Quj1FgpMyrOPvf1euKquTA2ahjhCnW0mqyOYCF7c1Q7iM_c-Yj-TPjw2Wp-oIPc_GbtYTjS9iBOD7_blb6CjVmZCSxbJ2PKl6Umr20KtGnUJLf3e8S9zlAttKn7fDsfzQT5h61KMk4T2gSnK1xadB7_U19ryaEsadFoz3ztOaHcAdsIUD-BSaQs3gOlF_TFh1xY_cyf0-_22VYCx_VQB1OvJU8NNxk8kF1IhmJx4hKU9AUeC1ET7imZiTTW9jBh3KXjWXFAiLfX9aoIi4xkMicVlpfJ2WAilOEgnIv9iMcR-n2MiuQyfZ-jkSzzs4EjO2goqFi85pMptfZZnrD-QttKYm9XRi3plN-9dUzuwcJtRts40WkCK8fgbNz8ka0W192H9J2sSknH1puM5MSzZOyreqDKN7GJxdMrO0u1HQsHKxWuLS0sRMyTzDrkc_KdgSPiJHsl9ZcSv_Gnw2Uft3j5qBJw0zNw0L6SxWo2vYReWFN5UKmbnA46yqGSn1NUG4awgJ">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=AiLX99sTliTDlusw78n2WJ6hqWX9o9a7FN0duJaWELI7xrFJOt3CRtR7bVDv125GmTf5Dy4winIt37InPr7smTderoGmv1-2OuiA1wFUAHanKs_opc3-bQ9H4w16SUMDZ29mGGBRV87csyhM0BDhmPTcKbGt0NYSOym-d_w-u4b6Wj1Mc9oZ0H1f-S0rgyPK915anL061-D5kzuq2oBw-Dccj06h0gfusS1aQf12JXJmDhiJeH-uK51x4i_8RbdYg-TdcjJ1jE-FrAEudAaw3GdEw2yOWaXHpwEdH2haWZSQHGZFF_vu9nKgVf1cFqQ0Nq_yJ50OmVWJqD16ktckSNqP-rEA3C3aFbH6PPuUtP-35f7f6K7VYuD1sEr8MqhbDnoKdSoArpp9f1sYadhyDoMsj5Baf71mhYflP4fZNQ0i9g76ADkmeK5ctHKqSMqiQ9QwW0pa-RtyWo7K-xNAwTFEFQI-M3_amCVxqmZvn0zqzJOW4bpR7tlPFzqJcpuI59aRdhN7P06XV-h4pLSzmfNhgmcYC1wrxvxJupgPPXo=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOAenvgNcWztCTrW4oj4Bi7UrfEgjR-2Bjk803Of4cnekJNad3Xmd-2FhbpCI5r34Kk4MED-2BD7gbVIqCp9ifMa57KKpNh9M3cD4NYuvfEd1jHYz9uI2-2Frlw4cyyOIGMadMOKjAGkR4DUWInM1pS7kKYzo8JGSN4-2BoS4aIUIsI-2B0qUM4nwEPFFHMj9-2Fh5FgOytI6XCeHz-2BE7e-2FnAQW3wIO98zu-2FJBKbJcXjLuzyVuzWUCIqyfDWXGxUgrRG91m85UIhfbmO2r91GNXz-2F4OY-2F4pMKMso6Q1fMqMRuhPDzgLuIryQ0i1IEzNjnDHUIFaJ5-2BZCu0BTQxkdroAVO2F5iowBBK9kR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
