<!DOCTYPE html><html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="x-apple-disable-message-reformatting">
		<title>TLDR</title>
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style>
		<!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]-->
	</head>
	<body class="">


		<div style="display: none; max-height: 0px; overflow: hidden;">The buildout happening right now may be a sign that the AI chip competition may already be over. Nvidia recently requested 16-Hi HBM deliveries&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

		<div style="display: none; max-height: 0px; overflow: hidden;">
			<br>
		</div>

		<table align="center" class="document">
			<tbody>
				<tr>
					<td valign="top">

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
							<tbody>
								<tr class="inner-body">
									<td>

										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr class="header">
													<td bgcolor="" class="container">

														<table width="100%">
															<tbody>
																<tr>
																	<td class="container">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding: 0px;">

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div style="text-align: center;">
																											<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/FzhmQ3wyRAte0janeTGOWIdAAHSBT4hKjS3Hn_p0OE8=437" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
																											<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/NPhV4UG_vaSHttdfiUruBeA6t0v3UO-z1Mg8nSZj7ew=437" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0667d53a-e492-11f0-845d-db6078c94199%26pt=campaign%26t=1767007281%26s=eb21d8685670a2e8c67a090d9f55736f66c1b0f7d614be3a187fddffddf4ba6c/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/4zDscSmOCzy8S2EGjZwQiZOzSVNMgxBQ8RlziosQGhk=437"><span>View Online</span></a></span>
																											<br>
																											</span></div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<br>

																						<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody></tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody>
																								<tr>
																									<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
																										<div style="text-align: center;">

																											<h1><strong>TLDR <span id="date">2025-12-29</span></strong></h1>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table style="table-layout: fixed; width:100%;" width="100%">
																							<tbody></tbody>
																						</table>
																																											</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="">
													<td class="container">

														<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="padding: 0px;">

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Big Tech &amp; Startups</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDr22ln/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/YIAGlHJ5kFH8ZQ5vGFPwodPp9yj32COgNIgAWd-1CZY=437">
                                    <span>
                                        <strong>The Memory Wars: Why the Future Karpathy, Musk, and Jim Fan See Requires 16-Hi HBM (15 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The infrastructure buildout happening right now may be a sign that the AI chip competition may already be over. Nvidia recently requested 16-Hi HBM deliveries from Samsung, SK Hynix, and Micron by Q4 2026. This infrastructure layer could make AI inference effectively infinite and nearly free at the margin. The rollout of capability is arriving faster than our ability to conceptualize what to do with it.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fossa-ma.github.io%2Fblog%2Fgroq-update%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/qJvuCkChlNIR_K2lR3uoIxZURWR5Y3hDmrlK7FlBw-E=437">
                                    <span>
                                        <strong>Nvidia Groq Update: Everyone Gets Rich, Patent Warfare Begins (7 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All of Groq's VCs, employees, founders, and the whole cap table will get paid from the recent acquisition by Nvidia. 85% of the payment will be up front, with the rest coming by the end of 2026. Nvidia will likely weaponize the patents it gained from the acquisition to create a 'scorched-earth zone' around SRAM-based inference. GroqCloud has become a shell of its former self with no IP and no technical leadership.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Science &amp; Futuristic Technology</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnintil.com%2Falzheimers-cause%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/yI2dLvhEKn-WX5CgEbXHn4xCtoWka2vc1KGLBjWxGtg=437">
                                    <span>
                                        <strong>Alzheimer's: from causes and risk factors to models and interventions (14 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alzheimer's Disease (AD) is caused by multiple factors. Each individual factor doesn't necessarily guarantee an AD diagnosis in every situation, but it increases the odds of it all else being equal. Preventing AD and reversing or stopping the disease are two separate areas of research. Attempting to modify risk factors of the disease once it has already started is unlikely to lead to a cure. Targeting the underlying dynamics of the disease is a more likely pathway to a treatment.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fproposed-space-station-could-be-deployed-in-a-single-launch-2000701443%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/fl8G_hNv-srn_lmWR5KW8wXyx0m6A226997fY2tITEE=437">
                                    <span>
                                        <strong>Proposed Space Station Could Be Deployed in a Single Launch (2 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Max Space's Thunderbird is designed to host four astronauts in an expandable interior structure that can be reconfigured by the crew to support different activities. It can be used for research as well as orbital manufacturing of pharmaceuticals and other materials. The space station can be launched on a medium-lift vehicle such as the Falcon 9 rocket. The Thunderbird space station is set to launch as early as 2029.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Programming, Design &amp; Data Science</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary12292025/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/l4u1dQUZb0OCgFXUBhZ_idn1_CFco4QAgCAtQWW2ky0=437">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary12292025/2/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/2201KpKcNL__xprBlJFAkSP69b-3DJlJGiZFg36bvwo=437" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
																											</span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsankalp.bearblog.dev%2Fmy-experience-with-claude-code-20-and-how-to-get-better-at-using-coding-agents%2F%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/2RREO_Xagu8Djj4utrD89x52cRLAoLpXO-LFsHY_n1w=437">
                                    <span>
                                        <strong>A Guide to Claude Code 2.0 and Getting Better at Using Coding Agents (55 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Code dominated the CLI coding product experience this year. This guide shows readers the thought processes and simple things to keep in mind to get the most out of Claude Code. Learning how things work in Claude Code directly transfers to other tools, both in terms of personal usage and production-grade engineering. The post will help users keep up with coding agents in general.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgarnaudov.com%2Fwritings%2Fhow-i-think-about-kubernetes%2F%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/ZQ5Z3tG75aa5xte_wajneZ3NsYBCyDj7ohlpGDISAoY=437">
                                    <span>
                                        <strong>How I think about Kubernetes (6 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kubernetes is often described as a container orchestration tool, but that mental model isn't always the most useful way to think about what's happening. It is more like a platform where developers declare the desired state of their infrastructure and let the system continuously work to match that intent. In that way, Kubernetes is more like a runtime for declarative infrastructure with a type system. Thinking this way results in very practical approaches to operating clusters.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>



																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.implications.com%2Fp%2F12-outlooks-for-the-future-2026%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/CiO6GlLwqQicf8kzzkrnUHFMkQos9RwvpNVDTSvtecE=437">
                                    <span>
                                        <strong>12 Outlooks for the Future: 2026+ (9 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    2026 will hopefully be full of surprises and developments that give us hope for healthier and more fulfilling work and lives. The AI hype cycle will die down, allowing the most meaningful innovations to become clear. This post takes a look at what we should expect in the coming year and beyond, and what the implications of that will be.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1r308Z/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/DFfjXWkxrSxSE6xF8Ur-jlmQlxcAymj21iMGLZSl92w=437">
                                    <span>
                                        <strong>Jevons Paradox for Knowledge Work (7 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech-driven efficiency improvements tend to lead to massive growth because there are more use cases for the resources than previously contemplated. AI is going to lead to a lot more knowledge work by making it cheaper, as that allows people to take on tasks previously unimaginable. The vast majority of AI tokens in the future will be used on things that we don't even do today. AI will enable work that previously wouldn't have been considered, as it would have been too expensive or impractical.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding-top: 0px; padding-bottom: 0px;">
																						<div class="text-block">
																							<div style="text-align: center;">

																								<h1><strong>Quick Links</strong></h1>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semiconsam.com%2Fp%2Fwhy-did-the-memory-chicken-game-keep%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/XRCYpPEOjrAYcHfzCz41lhRFuzIdVecRWn20PTNmdys=437">
                                    <span>
                                        <strong>Why did the memory chicken game keep repeating—and who ultimately survived? (22 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Both an escape from the commoditization of memory and the 'foundry-ization' of memory will happen within the next two years.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmiguelcarranza.es%2Fcto-year-8%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/XyONS4y751HfpLMcGX6oB01k5iWWL9N4qORX-2HCJ_Q=437">
                                    <span>
                                        <strong>My role as a founder CTO: Year Eight (16 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Miguel Carranza is the founder of RevenueCat, a service that helps developers grow and manage in-app purchases.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Freadme%2Fguides%2Fpublishing-your-work%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/8j6ec3hAd9xRcjM5o_BdwtFO2S19N1wsbR3Hqjcuoy4=437">
                                    <span>
                                        <strong>Publishing your work increases your luck (11 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You increase your luck by making yourself more visible to the world.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fparcadei%2FContinuous-Claude-v2%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/VidVsDTILw2YaftR1OyfXUm6X8-gwQEq3IjciQ0UKSs=437">
                                    <span>
                                        <strong>Continuous Claude (GitHub Repo)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Continuous Claude is a framework that saves state to a ledger, wipes context, and resumes fresh.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDVBLiC/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/UwKsKD2-d4aZ1oB89s4lJ0jrr_5C5uUDKEPnmOGhw20=437">
                                    <span>
                                        <strong>The Hidden Cost of Making Work Cheap (3 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Trust becomes harder to earn when work becomes cheap.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td class="container" style="padding: 15px 15px;">
																										<div class="text-block">
																											<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaurycyz.com%2Fmisc%2Fraw_photo%2F%3Futm_source=tldrnewsletter/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/F5HnIICdR_4n_Xx-WG1nNDuRY4HvfQETn5I8SCJ3pQ8=437">
                                    <span>
                                        <strong>What an unprocessed photo looks like (4 minute read)</strong>
                                    </span>
																											</a>
																											<br>
																											<br>
																											<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at what camera sensors see and what photo processing actually does.
                                </span>
																											</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>

																		
																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Love TLDR? Tell your friends and get rewards!
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class="container" style="padding: 0px 10px 15px;">
																						<div class="text-block">
																							Share your referral link below with friends to get free TLDR swag!
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding: 10px;">
																						<div class="text-block">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/V-qNm2nidi_hhMnPo3I-1zyvePZ391E3Qir6TDtqAQs=437" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
																						</div>
																					</td>
																				</tr>
																				<tr></tr>
																				<tr>
																					<td align="left" style="padding:5px 10px;">
																						<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/EBLb18IS3w8TazRQQiJnit9GYNhgiMoRZoj-sV1Usmg=437" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		


																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to advertise in TLDR? 📰
																						</p>
																						<div class="text-block" style="margin-top: 10px;">
																							If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/-FcVvmlQC_RXXJASixK09q2155a5PoNLKC_CCBHJxyM=437"><strong><span>advertise with us</span></strong></a>.
																						</div>
																						<br>

																						<!-- New "Want to work at TLDR?" section -->

																						<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
																							Want to work at TLDR? 💼
																						</p>
																						<div class="text-block" style="margin-top: 10px;">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/cxOhK0oAiYUU0JMkN8K0fFpNaH1yvCivaSypPSMScYA=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/uZ58g2MXSyU0Ybj-vVv9cLQaDKfEBSskZZDQfkazBAY=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/q06hUadtCudnnjK2vYOHH8L7dVmnkKJOh7XdTfz4TV0=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
																						</div>
																						<br>

																						<div class="text-block">
																							If you have any comments or feedback, just respond to this email!
																							<br>
																							<br> Thanks for reading,
																							<br>
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/PW3mXRVHU6dja_joQJAaEJMIPk-W-_QXvckeIiMJ4iM=437"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/c0ZWTcNgoT9lRy9VGB9HDvhQm-YWvG8Mbknb7ihrS4Q=437"><span>Stephen Flanders</span></a>
																							<br>
																							<br>
																						</div>
																						<br>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="container" style="padding: 15px 15px;">
																						<div class="text-block" id="testing-id">
																							<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/mf5YuOl1h-USS18jFWAbnqMj6iXEfo9rZ9HSUSBrbdk=437">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0667d53a-e492-11f0-845d-db6078c94199%26pt=campaign%26pv=4%26spa=1767006063%26t=1767007281%26s=63e314753bcd759a5af147071c1abb1dccaa5031e7cc3100c002d8879a65a217/1/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/6uEZpRVS97B78-MYSiGfriihG4WAzOUO0q2JiIu6Bo4=437">unsubscribe</a>.
																							<br>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>



	

<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b69d76064-50ee19dc-95ee-4698-bb5d-48535c2209bb-000000/HPi8OH5Lq6Sm_mE1L81J3SUspviWNAirE_uupyGTbsM=437" style="display: none; width: 1px; height: 1px;">
</body></html>