<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google held a press conference from Paris on Wednesday where presenters ran through a collection of previously announced technologies.&nbsp;</div>



































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/vVVYrChpnr7L1m1cJivT1DRSjkA3d_nWVc-j2DPjpbU=287">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/d8GhMF98a18IUh6HIB_L0gUoiHgbdM4NwazNDJIPkUI=287">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/hGMppDtTxRIgQerfS5ZLmwXHzQL3aMYkTBYCms_FCrY=287" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=26ab0dde-a846-11ed-b4ab-8bd9a812d277%26pt=campaign%26t=1675942364%26s=bf2c420ed565f2e24fe0831b7ba800d1bacb5b23587f38d9f413cb5be91fe8dc/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/ltbiSxS7rxTb3A5PI9XhMF4PLNW_TqM5cq5-Zq7_96U=287">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/Y67BzyWerN4yDb0Oy-974fvyvQ5zbqlBtycst1JbsPk=287"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata-removebg-preview%20(1)%20(1).jpg?t=2023-01-26T00%3A00%3A19.255Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-09</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/MYhp-aubCdZHEqQa20y9LsfKaMiwfaI5Z9Lrs60qYe8=287"><span><strong>Compliance on Easy Mode (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dreading manual evidence collection for SOC 2, ISO 27001, or any other framework?<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/4BGqwSLo6hRBipSe2Kejxolh1YyI8Ov1IYg8eHwRK9Q=287" rel="noopener noreferrer nofollow" target="_blank">Drata automates your compliance journey</a> from start to audit-ready (and beyond) — and provides support from the security and compliance experts who built it.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_brand_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/H-bClgxhN9uLNU5McutvB08PIfBb4fhmdpkGlwfDQyk=287" rel="noopener noreferrer nofollow" target="_blank">Get started with a special offer for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F02%2Fin-paris-demo-google-scrambles-to-counter-chatgpt-but-ends-up-embarrassing-itself%2F%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/N2Pwqq_-MbvvWOMywsaU-UF8FQHNNQBTb3ZeE6X2_bw=287"><span><strong>In Paris demo, Google scrambles to counter ChatGPT but ends up embarrassing itself (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google held a press conference from Paris on Wednesday where presenters ran through a collection of previously announced technologies. The demo included references to many products still unavailable. One of the presenters lost a device that was supposed to be for a live demo. Google's stock declined sharply after the event. A video of the event is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F02%2F08%2Ftwitter-supersizes-tweets-4000-characters%2F%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/oI5MrJs-E0oRrJ_E3tMN2QMPNnwfbQOD_aR-fm2byys=287"><span><strong>Twitter redefines what makes a Tweet with supersized 4,000-character limit (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter Blue subscribers in the US are now able to write tweets of up to 4,000 characters. While the feature is limited to US Twitter Blue subscribers, anyone will be able to read the longer tweets. The 280-character limit will still apply when viewing tweets. Users will have to tap a 'show more' button to read long-form tweets.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fscience%2Fspace%2Fbigger-faster-farther-batch-new-rockets-set-blast-space-year-rcna65014%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/FvgZb1AWdagG6ybhEyUEkrUIh7F6ZF5f2fTjf8gSYlY=287"><span><strong>Bigger, faster, farther: A batch of new rockets is set to blast into space this year (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Several new rockets are set to launch this year. SpaceX's Starship is designed for missions to the moon and eventually Mars. United Launch Alliance's Vulcan Centaur, Arianespace's Ariane 6, and the Japan Aerospace Exploration Agency's H3 rocket are designed to carry satellites and other payloads to various orbits around Earth. This article looks at these rockets and their upcoming missions.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Ftransplanting-a-gene-common-in-centenarians-could-rewind-the-hearts-age-by-years%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/8U7MFJ7pgoM2dbd62u9UJbb91xV7XYL8rtjp3F9ASvg=287"><span><strong>Transplanting a Gene Common in Centenarians Could Rewind The Heart's Age by Years (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">People who live well into their 90s and beyond commonly have a version of a gene that protects against cardiovascular damage. Scientists rewinded biological markers of heart aging in mice by the equivalent of more than 10 human years by introducing the gene into older mice. The same therapy was shown to halt the decline of heart function in middle-aged mice. It was observed to induce cardiac rejuvenation in test tube studies on human heart cells. The researchers are exploring applying the protein produced by the gene as a treatment, which is safer and more straightforward than gene therapy.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.vuejs.org%2Fposts%2Fvolar-a-new-beginning.html%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/8d80hNz1sN6vZHMtjXtoHJcglvDGVt8zAhzq72x1N-8=287"><span><strong>Volar: a New Beginning (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Volar, previously the official Vue.js VSCode extension, is now an embedded language tooling framework. It can process any file format that involves embedded languages and it is capable of handling interactions with LSP/Web/Embedded Language Services. The original Volar extension has been moved to a new repository and now contains code for Vue-specific support.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fandroid-14-developer-preview-1-here-get-it%2F%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/rNN3ZjRHGgIs65LmQqsCRRedFnOURQHh1SE5sF2yTLM=287"><span><strong>The Android 14 Developer Preview is here, get it right now (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has released the first developer preview of Android 14. It can only be installed on supported Pixel phones. The developer preview focuses on improvements for apps and how they behave. Google is prioritizing compatibility. It will make it easier for developers to create layouts for all form factors. There are improvements to battery life. More details about Android 14 are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null%23agenda/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/VNvZ5hy8J_gudM6yroLNLJSXVzLx-ucdbwlfg7BJiJI=287"><span><strong>[Virtual summit] Explore the semantic layer and its role in the modern data stack (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If you’ve not signed up yet, now’s your chance! This year’s Semantic Layer Summit - a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/CCEOeidJ6jIhoMQGlkVnZ-tK7W6qWYNWyz3DXgILBy8=287" rel="noopener noreferrer nofollow" target="_blank">free, one-day virtual event</a> - will feature talks by data leaders from Apple, HelloFresh, Activision, Vodafone, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/2/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/hpk0WLMIB6koalXMQGfP9UJnNij3UmtYitIywomdJig=287" rel="noopener noreferrer nofollow" target="_blank">See the full agenda and save your spot (free)</a><p></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fnew-bing-and-an-interview-with-kevin-scott-and-sam-altman-about-the-microsoft-openai-partnership%2F%3F%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/SPiuwlSXj2hLqqLKeTR8NfS5KmPz0Oafh9w0d7w8C4Q=287"><span><strong>New Bing, and an Interview with Kevin Scott and Sam Altman About the Microsoft-OpenAI Partnership (35 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article takes a look at the new Bing and also contains an interview with Microsoft CTO Kevin Scott and OpenAI CEO Sam Altman. The interview focuses on the Microsoft-OpenAI relationship, a partnership that is nearly unprecedented in tech. Microsoft had bet its future on a yet-unproven startup with a very unconventional structure and ambitions. The interview covers how the arrangement started, what it is like for the companies to work together, and how the relationship between the companies has evolved over the years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftanay.substack.com%2Fp%2Fbig-tech-and-generative-ai%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/uwMhvKwADJKBLEJOd4aVQDI8ohPx7QIwtiec24IZYow=287"><span><strong>Big Tech and Generative AI (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post discusses what Google, Facebook, Microsoft, Amazon, and Apple had to say about their plans for Generative AI at their most recent earnings calls. Microsoft plans to integrate OpenAI technology into all of its apps. Google is creating a ChatGPT alternative called Bard based on its LaMDA technology, improving Search, and implementing AI in its productivity apps. It will also make its models available for developers and build the technology into its ad products. One of Meta's focuses this year is generative AI work and the company is also deploying AI tools to help its engineers be more productive. AI was not the focus of discussion on Amazon and Apple's calls.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Ftry-for-free%2F%3Futm_source=tldr%26utm_medium=Promoted_Newsletter%26utm_content=Developer%26utm_campaign=tldr_February2023_trial_klmh22%26utm_term=cta/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/xhhECe-zu9hjVSj3iCsvtDWWpE7kllWDtpXk2SWWqxw=287"><span><strong>Build In-App Chat + Feeds, Faster (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stream’s Chat Messaging and Activity Feed APIs let you boost the app metrics that matter most - with minimal maintenance. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Ftry-for-free%2F%3Futm_source=tldr%26utm_medium=Promoted_Newsletter%26utm_content=Developer%26utm_campaign=tldr_February2023_trial_klmh22%26utm_term=cta/2/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/nB4xV1EEheNsDDfchHl3KaNjeuJb3ej65ZyZpmC0A2U=287" rel="noopener noreferrer nofollow" target="_blank">Try Stream for free (no credit card required)</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F02%2F07%2Ftesla-will-unveil-its-master-plan-part-3-at-investor-day-on-march-1%2F%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/3nMw76bTF3wVumtqSZ5yxXEoAeaS4NjE9Incfldm3u8=287"><span><strong>Tesla will unveil its “Master Plan Part 3” at “Investor Day” on March 1 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Investor Day event will be livestreamed and include factory tours and a discussion of Tesla’s long-term expansion plans as well as its upcoming generation 3 vehicle platform.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fbx8Y1%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/aWm2gG6EtJajmrw16dCLYLV_6Qpm7qmbrKraX7loCp8=287"><span><strong>Is Google’s 20-year search dominance about to end? (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A discussion on Google and how conversational AI is about to change search.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F08%2Fchinese-tech-giant-alibaba-working-on-a-chatgpt-rival-shares-jump.html%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/Tz6onFwy_mU_0q-sAQGGSjkPn5kSSkYN5hUeyAUfEyU=287"><span><strong>Chinese tech giant Alibaba working on a ChatGPT rival; shares jump (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Alibaba has been working on generative AI since 2017.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Feditablejs%2Feditable%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/1sD7Pjj4CSjWcyJdRhngDCJxD4J4EgczUCJPufkEArc=287"><span><strong>Editable (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Editable is a rich text editor framework that provides stable rich text editing capabilities without relying on the contenteditable attribute.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fkarpathy%2Fstatus%2F1623476659369443328%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/P7sY-xjZE3n6vjrHoSFW_0wsGc50QRAy-AiLfgxcAtQ=287"><span><strong>Andrej Karpathy personal news (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Andrej Karpathy is joining OpenAI again.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fremotesynthesis.com%2Fblog%2Fdeveloper-conferences%2F%3Futm_source=tldrnewsletter/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/c_jEzWgNv3lu6CDv3cDnC1Mc4bOJW4n6pS8cCbg_Tqk=287"><span><strong>The State of Developer Conferences (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The people that attended conferences for the content can now get the content more cheaply and efficiently online while those who went for networking feel that online events aren't fulfilling their needs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fstaff%252Fprincipal-backend-engineer%2F287/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/55s3TPnv74MtJCjtmRv_WCyDOX513-V4EntIcgJO0Io=287"><span><strong>Linea - Staff/Principal Backend Engineer (San Francisco, California, $160,000 - $220,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Linea is hiring a Staff/Principal Backend Engineer to develop key product features for a fast-growing company of explorers, engineers, and scientists.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2F1-junior%252C-1-mid-level-developer-(python%252Fjavascript)%2F285/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/U8K8gbz8ULgK0YFUENy7YrrYOAH7DP47HyN4cOVOmpk=287"><span><strong>Added Health - 1 Junior, 1 mid-level developer (Python/Javascript) (Fully Remote, $60,000 - $85,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Added Health is hiring two developers to support operations, extend the core web application, and run experiments to inform business strategy for an ambitious early-stage start-up with a mission to make the whole world healthier.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsr.-.net-developer%2F286/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/uVClw0dNQlQu27iw55QqtimmuoqFcjv_PBWm1V5VxjM=287"><span><strong>Benchmark Email - Sr. .NET Developer (Fully Remote, $50,000 - $100,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Benchmark Email is hiring a Sr. .NET Developer to create products that delight and empower users for a company that offers an integrated, automated, and robust feature set built to help enterprises of any size.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/QWboCP5Rq1nqhfeSvU_PkadoJyDILmL3Zn7_NRFlcw4=287">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/7X1DbXoVHW2l6BkSmOgLlXrgM9o-0b5IEwH_xvCeyE8=287">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/IfMCS72IQf6JoO8kqnNPtGaUvprkkfLhKSZ7U3J_E-Y=287">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/GVo1PFmg_EOO9BEO2OaJEXm9THKncLb8Erj1-3u7nLI=287">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=26ab0dde-a846-11ed-b4ab-8bd9a812d277%26pt=campaign%26pv=4%26spa=1675940441%26t=1675942364%26s=6b69317fd5eb04924689c88a91a88239c0e90fd39b89e403657ec4a15ea3707f/1/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/JZTKy4A79zHDAINr8xCBkEY-Q1tNjt_3WvC1JB7dDnk=287">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018635f30397-cb632639-32d3-4ee0-8f25-091f6ca5d8d8-000000/CgyumvGLvUaByWJ82z8UlIpAISdhMOu7sD5uD_thgGE=287" style="display: none; width: 1px; height: 1px;">
</body></html>