<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Pixie is an AI assistant from Google that could launch with the Pixel 9.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/n1TEtYdTd_bjNi7-14RJ_8mALBxQP1QtKAgtKqRxelU=331"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/lnTzGew9QD_aWT_NWNhCrp_Rc8HRscwe0-K_6YzUYOY=331" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/eq4Vphn9M-ZYNZl_RcgpmnfR7jCIph8cW9Ww2tAqzNc=331" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1041cd94-9b25-11ee-ae85-1339d7f188f0%26pt=campaign%26t=1702639068%26s=6bf57ec8e0f1910bb92f962de59d8280ee2c250c1de6c11df203fa308ab80d7a/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/u12-Is8CyZaLcWfHy6zQPJSm0-SnMAXkbke2gfkIcDI=331"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2Fmeasuring-the-roi-of-genai-code%3Futm_source=TLD%26utm_medium=promo%26utm_campaign=202312%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2BFounders%2B-%2BGenAI%2BWorkshop/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/V636ZN372Ts14ao-fzFn1rhfMhMANF2nhfZLor13_uw=331"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/linearb50.png?t=2023-12-15T08%3A31%3A01.490Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-15</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2Fmeasuring-the-roi-of-genai-code%3Futm_source=TLD%26utm_medium=promo%26utm_campaign=202312%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2BFounders%2B-%2BGenAI%2BWorkshop/2/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/F-ZKDcl7lc5fYYBrtRCezs8gQv7BK42Lv82_7tHw0Uo=331">
                                    <span>
                                        <strong>Measuring the Impact of GenAI Code (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Generative AI is being leveraged everywhere in software development, with Copilot alone already used by 126,000 companies.<br><br>But how does AI-written code actually impact code quality and release cycles?<p>This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2Fmeasuring-the-roi-of-genai-code%3Futm_source=TLD%26utm_medium=promo%26utm_campaign=202312%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2BFounders%2B-%2BGenAI%2BWorkshop/3/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/dguBDasrVpjZ1wpLuYXljQVyJ9Ds0UFyidGpe3b_miA=331" rel="noopener noreferrer nofollow" target="_blank"><span>free workshop by LinearB</span></a> has the data behind GenAI's impact:</p><ul><li><strong>New research insights</strong> from LinearB's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2Fmeasuring-the-roi-of-genai-code%3Futm_source=TLD%26utm_medium=promo%26utm_campaign=202312%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2BFounders%2B-%2BGenAI%2BWorkshop/4/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/5dLW59pT3drkHpN3T_4DMSgS_GFasyjrGGMExvhvfQ0=331" rel="noopener noreferrer nofollow" target="_blank"><span>GenAI Impact Report</span></a></li><li><strong>Case studies</strong> into how other R&amp;D organizations are measuring GenAI impact</li><li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2Fmeasuring-the-roi-of-genai-code%3Futm_source=TLD%26utm_medium=promo%26utm_campaign=202312%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2BFounders%2B-%2BGenAI%2BWorkshop/5/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/kLeJwt159wwziKwbW8XnPX7oUF8KaG0IzvghbAcbPUc=331" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Key Impact Measures</strong>:</span></a> adoption, benefits, and risk metrics</li><li><strong>Hands-on demo</strong>: How you can measure the impact of your GenAI initiative today</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fevent%2Fmeasuring-the-roi-of-genai-code%3Futm_source=TLD%26utm_medium=promo%26utm_campaign=202312%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2BFounders%2B-%2BGenAI%2BWorkshop/6/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/TM2ao9aPxJUNPFeICWvIND6QDNhlwi80PBvJPmCiJLA=331" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt; Save your spot</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2023%2F12%2F14%2Fpixel-9-pixie-ai-assistant%2F%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/7mS-CLOrMJ8zbDHchwtTlk4fNcxZRCCD-9UyKcojxZg=331">
                                    <span>
                                        <strong>Google working on ‘Pixie’ AI assistant for Pixel 9, discussed glasses with object recognition (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pixie is an AI assistant from Google that could launch with the Pixel 9. Powered by Gemini, it will use data from Google products on devices to perform complex and multimodal tasks. Google has discussed creating glasses with the ability to recognize objects and advise wearers on how to use tools. The last bit of news on Google AR was how the hardware offer effort was being sidelined for a Samsung partnership.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F12%2F14%2Famazons-project-kuiper-confirms-its-super-fast-satellite-communication-tech-works-in-space%2F%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/zkE-wprgE88WVgbUc88TVT71ljLbW_SMiObtOpr53T4=331">
                                    <span>
                                        <strong>Amazon’s Project Kuiper confirms its super-fast satellite communication tech works in space (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Project Kuiper has successfully validated key technology that will increase throughput and reduce latency for its satellite internet service customers. Optical Inter-Satellite Links use infrared lasers to send data between spacecraft in orbit. The technology allows Kuiper's satellites to connect with many other spacecraft simultaneously to form a mesh network in space capable of moving data 30% faster than terrestrial fiber-optic cables running along an equivalent distance.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-04043-w%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/hp5AuQCVb5ABCz8Ga2aksoxgtoJ2LgePVNmSCzA8PFQ=331">
                                    <span>
                                        <strong>DeepMind AI outdoes human mathematicians on unsolved problem (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FunSearch is an AI system that can interact with a specially trained large language model to create short computer programs that generate solutions to math problems. The system checks to see whether these solutions are better than known ones, and if not, it provides feedback to the LLM so that it can improve in the next round. It was able to discover new solutions to an old problem. One important feature of FunSearch is that people can see the code created by the model and learn from it.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cbsnews.com%2Fnews%2Fmerck-moderna-vaccine-skin-cancer-melanoma%2F%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/qTlveNxV-YFt1CSg0S2O5KpDWyqIcO1WLbjpuFCXnbg=331">
                                    <span>
                                        <strong>Moderna-Merck vaccine cuts odds of skin cancer recurrence in half, study finds (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An ongoing randomized vaccine trial involving 157 patients with high-risk stage III/IV melanoma is showing promising results. Those who received the vaccine were 49% less likely to die or have their cancer come back after three years than those who only received treatment with a cancer drug. Phase 3 trials of the vaccine have begun.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2F2023-cloud-vulnerability-report%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q4_INB_FORM_2023-Cloud-Vulnerability-Report%26sfcid=701Py000003MlD4IAK%26utm_term=FY24Q4-TldrTech-nl%26utm_content=2023CloudVulnerabilityReport/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/hJGTnYuCPgJ9MQqcJWfWeQzhAD-OVW0Y5rJGD4AWnN4=331">
                                    <span>
                                        <strong>Cracking the Code to Vulnerability Management (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vulnerability management in the cloud is no longer just about patches and fixes. In this latest report, the Wiz Security Research team put vulnerability management theory into practice using recently identified vulnerabilities as examples.<p>You’ll learn:&nbsp;</p><ul><li>Which technology &amp; vulnerability types to prioritize&nbsp;</li><li>How to leverage CVSS metrics&nbsp;&nbsp;</li><li>The essential questions to ask when triaging&nbsp;&nbsp;</li></ul><p>All this and more can be found in <strong>The 2023 Cloud Vulnerability Report</strong></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2F2023-cloud-vulnerability-report%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY24Q4_INB_FORM_2023-Cloud-Vulnerability-Report%26sfcid=701Py000003MlD4IAK%26utm_term=FY24Q4-TldrTech-nl%26utm_content=2023CloudVulnerabilityReport/2/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/ViPlaRGnwYHfElZ4PeLqFaI07AQvp1FHVIJlDjnXVLo=331" rel="noopener noreferrer nofollow" target="_blank"><span>Get the FREE report today!</span></a></p><p>
                                
                            
                        </p></span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fofek%2Fpyapp%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/hofk_NMG26zzu8x2X7hfGsNSCsNLR-N-TCPdxiT-qnI=331">
                                    <span>
                                        <strong>PyApp (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    PyApp is a wrapper for Python applications that bootstrap themselves at runtime. It can easily build standalone binaries for every platform with extremely configurable runtime behavior allowing for the targeting of different end users. PyApp provides optional management commands that allow for functionalities like self-updates.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsvelte.dev%2Fblog%2Fsveltekit-2%3Fref=dailydev%26utm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/58X_ef_s-cdrBBrR2k_o3w_YEstmWmqiWxu0gN98CPE=331">
                                    <span>
                                        <strong>Announcing SvelteKit 2 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SvelteKit is the official framework for building apps with Svelte. Version 2.0 adds support for Vite 5 and other small improvements. It also adds shallow routing, which allows developers to associate state with a history entry without causing navigation. Shallow routing is useful for creating modals that can be dismissed by swiping back or pop-up views of routes that don't require full navigation.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthisisimportant.net%2Fposts%2Fscreenshots-in-documentation%2F%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/LQdtIx4vzIdTNViWxOm-law9Jyr-ACUOsbJfgaS1Ago=331">
                                    <span>
                                        <strong>Should you add screenshots to documentation? (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at the advantages and disadvantages to adding screenshots to documentation and provides guidelines for using screenshots in documentation. Screenshots in documentation can be bad as outdated screenshots can cause customers to lose trust in the documentation accuracy, they make pages load more slowly, they make the documentation less accessible, and using them can cause writers to produce lower-quality instructions. However, they can be useful as they make it easier to find relevant parts of the content, provide a visual frame of reference for readers, and can supplement confusing task steps.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fopenai-alignment%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/embbybMje9VDr0r0I12cvzmUPhAlQQKvYx60vGB_pEc=331">
                                    <span>
                                        <strong>OpenAI Demos a Control Method for Superintelligent AI (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI launched a superalignment program earlier this year to find a technical means to control a superintelligent AI system. It has devoted 20% of its compute to the effort and hopes to have solutions by 2027. The first preprint paper from the superalignment team tests whether a weaker AI (GPT-2) can supervise a stronger one (GPT-4). OpenAI is offering US $10 million in grants for work on a variety of alignment approaches.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F12%2F14%2Fcruise-slashes-24-of-self-driving-car-workforce-in-sweeping-layoffs%2F%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/FBjygBvkTy_BTNNqhERCCrW1lC8tXOt5g9eXqQxyhJk=331">
                                    <span>
                                        <strong>Cruise slashes 24% of self-driving car workforce in sweeping layoffs (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cruise has laid off 900 mostly non-engineering employees as part of a plan to slash costs and attempt to revamp the company.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.mozilla.org%2Fen%2Fmozilla%2Fnew-extensions-youll-love-now-available-on-firefox-for-android%2F%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/G1sANoxQQAg_YTaOiwkDRP5_oRQFn9oVHTceP5dvwCU=331">
                                    <span>
                                        <strong>New extensions you’ll love now available on Firefox for Android (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mozilla has announced more than 450 new extensions for Firefox Android users.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Faugmented-reality-display-adapts%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/62r8pXoHqcUFCJTRX5pP1074aGGMm8r0fBHSERp4kjE=331">
                                    <span>
                                        <strong>AI-Powered Microdisplay Adapts to Users’ Eyesight (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MIT CSAIL's NeuralDisplay combines eye-tracking with machine learning to compensate for a user's investigation on the fly without additional optics.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F12%2F14%2Fintel-unveils-gaudi3-ai-chip-to-compete-with-nvidia-and-amd.html%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/rp9FVS_V8gPjtYo1fTQCZrUW4CxclwHwZn468iC4pTs=331">
                                    <span>
                                        <strong>Intel unveils new AI chip to compete with Nvidia and AMD (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gaudi3 is an artificial intelligence chip for generative AI software designed to compete with Nvidia's H100.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ferikbern.com%2F2023%2F12%2F13%2Fsimple-sabotage-for-software.html%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/tPF_dmLskBUpXIsMskuLEmx75We6o6QhW5FRJQVdqjQ=331">
                                    <span>
                                        <strong>Simple sabotage for software (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of things a CTO can do to destroy the productivity of a company slowly while maintaining a facade of plausibility and normalcy.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Ffcc-clears-spacex-to-test-cellular-starlink-on-phones%3Futm_source=tldrnewsletter/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/DR62Lpd0hAzDJQkb16BpFo94OUdET7evwyB49nfWsco=331">
                                    <span>
                                        <strong>FCC Clears SpaceX to Test Cellular Starlink on Phones (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has been issued an experimental special temporary authorization to conduct a test that involves beaming data to unmodified smartphones in over two dozen locations across the US.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;"><div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/PtHFZHLnszLmjXUwLbWpqUG4FZ3kl02qeTwIcMDxBg0=331"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/SUL9FTBl1oY0pPjrLdNJL8uUBJLh52a4hiU0ddRe2iE=331"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/_7oGI1aW1OtY-q0Fo9jTKc1d-oIYcUz8qfqE518_Yxo=331"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/BGs3WcSrCFE3H0LYTvCF4-yci_y7xDDiyEiJP4JIiPo=331"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/0kchnQVAuVM64CekuFnpK_OPxwYHNYcA-PnpXalpKj0=331"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/Ou9xafRGO5ZvCDLnwOC4M3u2YoJuufjjoZHIgyKzGfc=331"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/iJ_pjbDZfOlgoadMTEqfQCKu_KmSFBegwg_9uRoErZM=331"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/o9JBxyoY84uRTiddf4oS0XawjJ_yr4gs8lQavvQ4shs=331"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/oyrZjjj4vNSOSVDqI0A_9YhiUI4YJpz_Q6XISxOshUw=331"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/VTGEYDTNSyyOndG3TvnFItjbt0J-JuWbIQl_NNmfLnM=331"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/0awJ04kzam2hZB_fGycwHa1Zm1jlHcXkF_HMouNWKvY=331"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/QsFd4ULyH2SRyQXyAO3XO8InU5L18rOqF-vLcUV3f8E=331"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1041cd94-9b25-11ee-ae85-1339d7f188f0%26pt=campaign%26pv=4%26spa=1702638018%26t=1702639068%26s=00006d6d2dc96a4b58a5ddf920d289faadf3c94963ac883d6d7267b2537b6204/1/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/71mEVnbGl-WFQDj-wMduOr0Fo8J9cpKV591aiOBUwNs=331">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c6d326461-38c84b62-2897-49ec-859c-fd582b4fd1b7-000000/M3N700cBy6oOZL1uYlIl5D9RKxTzFcD2dbVesHcuu6g=331" style="display: none; width: 1px; height: 1px;">
</body></html>