<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX is already working on a major overhaul of its second-stage Starship vehicle.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/LomECfNzGq7zQoO75EQx4NU_Tpu6aqlSh2UPND05s2c=329"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/jkUm3tHsXJKTK2JtokUnRAv2DFWmp_1RTio850LsGIE=329" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/DpkuaV2sdumXfbgkJs-1EuBptyTMSfST36Ve2-V2w2g=329" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c6405486-8e86-11ee-a400-93d1f4b4d572%26pt=campaign%26t=1701256532%26s=8bd36e95fbac744d92b4feadd18dfb6a90bf73fa00e5fc0762623b4302fadf86/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/XPTaEHu1WxdreXnbaR4-CLd2lH-XNBaNVoaEFhSIW8s=329"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2Freserve-h100%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Primary%26utm_term=Hyperstack%26utm_content=29.11/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/fmMJz0N-EIM1p1iqaJfKzK0IL6y6CrHZEzIx4ptfM1A=329"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nexgen50-2.png?t=2023-11-29T07%3A09%3A36.443Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NexGen Cloud"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-29</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0-1-0-1%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=29.11/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/KQ3hBCjMbaphaGhW4sg-qd8eRXTl9Gag8IBQdQRG94k=329">
                                    <span>
                                        <strong>AI Adoption Faces Headwinds. Benefit from the Solution in the Market (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Traditional data centres can’t handle AI infrastructure. Over 80% of current data centres need refurbishment to cope with the growth in AI.<p>Now you can own the NVIDIA AI-ready servers we build and manage. Our data centres are purpose-built for AI workloads and 100% carbon neutral.</p><ul><li>Projected 150% profit over 5 years</li><li>Income-producing hands-off asset</li><li>Uncapped ROI</li><li>Limited Opportunity</li><li>Trackable earning via platform</li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class-0-1-0-1%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=29.11/2/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/33a-erXsDyf8c2l7kKDiPzvtKJfmd0r0nI2Bw14Tr8I=329" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Get the info pack</strong></span></a>&nbsp;</p><p><strong>Are you ready to take AI to the next level?</strong><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2F%3Futm_source=TLDR%26utm_medium=Emai%26utm_content=29.11/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/VDX55KuT64WToGF01K84QItUFV-5wkwEwuig_DeuHgc=329" rel="noopener noreferrer nofollow" target="_blank"><span>Hyperstack.cloud</span></a> brings you the <strong>NVIDIA H100</strong>, available on-demand through Hyperstack starting at $4.30/hr.</p><p>NO EGRESS/INGRESS FEES!</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hyperstack.cloud%2Freserve-h100%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=Primary%26utm_term=Hyperstack%26utm_content=29.11/2/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/6jW3TIuVgVOtvPCbboRQzF6oMpCFSJLcg-01Kr_WXok=329" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Reserve now to avoid disappointment!</strong></span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpayloadspace.com%2Fspacex-announces-a-starship-version-two-is-in-the-works%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/y1RImEyrOp3lHh0mgQOQyRr7HJ3jDUYt75qq6d2ohfQ=329">
                                    <span>
                                        <strong>SpaceX Announces a Starship Version Two is in the Works (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is already working on a major overhaul of its second-stage Starship vehicle. The design changes will be significant enough to give the next ship the title of Version 2. SpaceX plans to finish and launch four or five additional Starship V1 prototypes before transitioning to its V2 product line. Starship V2 will increase propellent capacity, reduce dry mass, and improve overall reliability.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpetapixel.com%2F2023%2F11%2F28%2Fgenerative-video-startup-pika-labs-launches-version-1-0-raises-55-million-in-funding%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/lJaxSkq7fEOi9XAMBW0s_Q_XOrWdmFfx8rSruWng0MI=329">
                                    <span>
                                        <strong>Generative Video Startup Pika Labs Launches Version 1.0, Raises $55 Million in Funding (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pika Labs has raised $55 million to push its generative video platform further. The platform recently announced a major product upgrade that includes a new AI model capable of generating and editing videos in diverse styles and a new web experience. Pika's roughly half a million users have generated millions of videos per week, despite Pika being in pre-release for the last six months.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F28%2F23972940%2Fgoogle-data-center-geothermal-energy%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/YR-f9YHBzvCHfH1aF0MkVDiBYD_12zIkNdiZFTKJMwo=329">
                                    <span>
                                        <strong>Google’s new geothermal energy project is up and running (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google, in a partnership with startup Fervo, has built a new kind of geothermal project that will help power Google's data centers with clean energy. Fervo has developed a new technology for harnessing geothermal power. The project has the capacity to generate 3.5 MW, enough to meet the demand of roughly 750 homes. Google plans to run on carbon pollution-free electricity around the clock by 2030.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthemessenger.com%2Fnews%2Fdogs-expanded-life-span-drug-fda-approval-large-breeds%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/YJogTlrUxEgJL28-g40DA02MCiFTwEorwMzvHDiHd2g=329">
                                    <span>
                                        <strong>FDA Moves Forward With Dog Life Extension Drug (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FDA is fast-tracking approval for a drug intended to extend the life expectancy of large dog breeds. Loyal, the company that makes the drug, which currently goes by LOY-001, has not shared specifics about the drug for proprietary reasons. The drug reduces a growth-promoting hormone that is believed to be the reason larger dogs have much shorter life spans than smaller breeds. The fast-tracked approval will make the drug available on the market by 2026.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F28%2Fheres-everything-aws-reinvent-2023-so-far%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/LLe0whnfx5fX1qryaDyenzXzueY-hHl_cas0qkzrUuU=329">
                                    <span>
                                        <strong>Here’s everything Amazon Web Services announced at AWS re:Invent (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Web Services' re:Invent event kicks off today from Las Vegas. This page delivers the biggest stories from the event as they are announced in an easy-to-digest list. The biggest announcement so far was Amazon Q, an AI-powered chatbot for AWS customers. Q is trained on 17 years' worth of AWS knowledge and can go beyond just answering questions - it can suggest AWS solutions and products for apps.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FF1bonacc1%2Fprocess-compose%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/hKNx7S_csguslKrG47otWhc5VY6veif3oD4QudctU28=329">
                                    <span>
                                        <strong>Process Compose (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Process Compose is a simple and flexible scheduler and orchestrator for managing non-containerized applications. It processes execution, dependencies, and recovery policies and features per process and global environment variables, health checks, Terminal User Interface or command-line modes, forking processes, and much more. Process Compose is heavily inspired by docker-compose but without the need for containers.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Fstrategic-planning%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/GXMm6u59NC2VmzBa3x60D0kDFd7uEiw_tuPMDv4hfEM=329">
                                    <span>
                                        <strong>The Fairytale Narrative: Structured strategic planning (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents a structure for strategic planning based on the traditional fairytale structure with practical examples. The traditional fairytale structure fits naturally in our brains. It can be used to guide strategic problem analysis and create a plan that everyone understands. The process involves defining objectives, obstacles, actions, measures, and things to not do. Every company needs a clear plan, otherwise, they might not be working on the right things or communicating what must be done in a way that everyone can understand and implement.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finsideevs.com%2Fnews%2F698189%2Ftesla-cybertruck-live-impressions%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/CFgKROiwKSlM2TROF4LuaXlRpdTuVpEwxYSngr1ag_g=329">
                                    <span>
                                        <strong>I Saw The Tesla Cybertruck Up Close. My Jaw's Still On The Floor (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Tesla Cybertruck looks like nothing else on the road. The photos and videos that have been released so far don't really do it justice. This article presents a close-up look at the Cybertruck. The article contains many pictures of the vehicle along with detailed descriptions of the quality of its build. The build quality appears to be vastly better than previously thought.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo%2Ftldr%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=nov_2023/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/eMPnh6MvnTF1PMGSp6xO1dPckbdW0gw-v_A0LcrWXd0=329">
                                    <span>
                                        <strong>The most cost-efficient way to hire international talent (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Remofirst helps you legally employ talent in 160+ countries without the high costs — with EOR, international HR, global payroll, and dedicated support. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo%2Ftldr%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=nov_2023/2/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/ixhmhFNY8TNHGmZoYUmks3ZzU45xZOHX--Kha7IWj1w=329" rel="noopener noreferrer nofollow" target="_blank"><span>Get two months free on your first global hires</span></a>
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F28%2F23979595%2Fgoogle-registry-meme-domain-launch%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/jQy4NQZFk4QxVW07hxHlbWIdyUaBDjLgNL9H71ob6A0=329">
                                    <span>
                                        <strong>Google’s .meme domain is here to serve your wackiest websites (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    .meme domains are now available to register as part of an early access period for an additional one-time fee - it will be publicly available without the fee on December 5 at 4 PM UTC.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbraintrustdata%2Fbraintrust-proxy%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/UpUCkQ3I_ZT4jcdr3JLiUosG_tnYakRsa0glv031leU=329">
                                    <span>
                                        <strong>Braintrust AI Proxy (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Braintrust AI proxy offers a unified way to access the world's leading AI models through a single API.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fersei.net%2Fen%2Fblog%2Ftypst%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/2dBiRBlEEfVd9-ymaUFDvSpLQjmbqWCwWq5h_hhDnJA=329">
                                    <span>
                                        <strong>Friendship Ended with Obsidian/LaTeX, Now Typst is My Best Friend (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The readability, consistency, and quality of documents Typst creates is leagues above what Obsidian/LaTeX does.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frednafi.com%2Fmisc%2Fpesky_little_scripts%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/y03GsS5UB8sj9ve8Tmb3OK1qJnhKL2jXyqVuQsieY0s=329">
                                    <span>
                                        <strong>Pesky little scripts (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All scripts should start with a character as a prefix that doesn't have any special meaning in the shell environment, so when you hit the prefix character and hit tab, only your custom scripts should appear and nothing else.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweightythoughts.com%2Fp%2Fmost-ai-startups-are-doomed%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/MdDkmbKxt1-2eSikf6z1BMRVPBqx0uXxjRZT3Y9_Hew=329">
                                    <span>
                                        <strong>Most AI startups are doomed (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anything that can be built over a weekend can be replicated - this will create competition, and with no defensibility and no differentiation, there will be no profits.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2023%2Ffoxconn-india-iphone-factory%2F%3Futm_source=tldrnewsletter/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/J4mgKbrithorvUN5QIcgl-1ROClLqMDHb5VdMtAS7bQ=329">
                                    <span>
                                        <strong>Inside Foxconn’s struggle to make iPhones in India (37 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Foxconn has been investing heavily in its iPhone factory in Sunguvarchatram, India, but it has struggled to replicate the cutthroat efficiency it is known for.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/OAuTnyCMTODbS9X7hrXrKVCvTA9iy7z8jWwo-4XBib0=329"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/mc-6rsszJP1XBfvrbka8ovwybH_tSYReO067Rs7Nbdw=329"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/_rad8cty86pr7v5oaWrWxXw0pjvRSexjwR_qUsW8nxc=329"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/k7awxMku_jIdf4_H_X-KZIAKynH6MzwmqdwjLyD-0cQ=329"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/7NvqN1DJcVh075pEYVZFKgAmD2MaqJSawh9OEIRG6ys=329"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/Fd4ZD8uNi1qV6gO9vs5fMNlWqnUESJeNRhbpzTu5iss=329"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/PI-gWtkqVydE4-U47CQ-EvuEiRhdCSL1NEvajTZTha4=329"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/zV8nxU5MG8KI1tfN3WmHK9d9UAno-a3hHWJmExjT7uM=329"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/h8dTYdCLFHmyzPwT9Li7cBain2_3yv025CiEcXL3d3k=329"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/HQSb-O5uRJEMyj-LbgEc0qWBDZtk2PJZks8CAe3Qdrk=329"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/Kw0mA5FLnDZZTpbolBnT-2At9UjU5ZZmBvPiL1Forik=329"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c6405486-8e86-11ee-a400-93d1f4b4d572%26pt=campaign%26pv=4%26spa=1701255617%26t=1701256532%26s=075189e02da6b1874ba70c80da09ceee207c2d34256b0fbd8e4dcb3976b23523/1/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/fzUb8YVl9zJtFtFxzO4as3741McfOHl1qXcrWwbJYZ4=329">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c1aca938e-8622fbab-da8b-4fd7-b95f-14496499c901-000000/dB-AGrwIFVkGW9w4AnYlNLoIAM-jKaG5nZCrOV5UUwU=329" style="display: none; width: 1px; height: 1px;">
</body></html>