<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div>India has likely overtaken China to become the world&rsquo;s most populous country. And as China faces the prospect of an ageing workforce, India is poised to reap the dividends of a younger one in the job market.&nbsp;</div>

<div>&nbsp;</div>

<div>The catch is that a significant portion of these livelihood seekers will be employed in roles that do not fit the paradigm of a typical employer-employee relationship.&nbsp;</div>

<div>&nbsp;</div>

<div>As a Niti Aayog report last year noted: by 2029-30, the gig workforce in India will rise threefold to touch almost 24 million as compared to 2020-21.</div>

<div>&nbsp;</div>

<div>These gig workers, managed by algorithms assigning them tasks in a platform economy, do not have access to social-security measures that a &lsquo;normal employee&rsquo; takes for granted from their employers. These workers cannot access employee provident funds, health insurance, gratuity, disability insurance and maternity benefits.&nbsp;</div>

<div>&nbsp;</div>

<div>So the central government formulated a Code on Social Security in 2020. For the first time, this Code made provisions that would force platforms such as Ola, Uber, Zomato, Swiggy, and all others who primarily rely on gig workers to run their operations to provide social security cover to them. The states were expected to follow suit and frame rules.&nbsp;</div>

<div>&nbsp;</div>

<div>But as Vanita finds out in today&rsquo;s story, more than two years down the line, the rules remain only on paper. Neither the centre nor any of the states have implemented these rules.&nbsp;</div>

<div>&nbsp;</div>

<div>With no action from the government, the companies, too, are sitting on the fence without making provisions for securing the future of these workers.&nbsp;</div>

<div>&nbsp;</div>

<div>Left in the lurch are the workers, many of whom transitioned from being unorganised workers in the informal economy in India&rsquo;s rural hinterland to being gig workers in the new urban platform-driven economy in the hope of a brighter future.&nbsp;</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/an-ignored-code-on-social-security-leaves-more-than-7m-gig-workers-in-the-lurch/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/an-ignored-code-on-social-security-leaves-more-than-7m-gig-workers-in-the-lurch/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards</div>

<div>Sai Manish&nbsp;</div>

<div><a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3Y3FsyO1fxVMtXepVflwwj16E8KUFsUxuUoCAztX3I5oMDAwdTAwMIuVHY76n432-MIJb7S28ginFemiAL8reO8VKQqdPd6ABvW8S8-siUHmd7TB2O_dJBjnHucQ7eVzvOq_Ae9BoqYvMidwESd_wpWFOHRUrpx3-9kCha85B0MQEArWd75gaNB8svD21F1JO4igY6v_KPSolbDXLcu3-noah6k9Ln9hoN9DNxn3sIv_ct1WZlGjFLePcMFQVplg7lnIRan-geLgfxUxWekY5N1pd1CfvkrhkrF72l8jZzrKZPdCpW5QBc8j3bOQv_EqbaVVFsj-XbjtfgjjZrsZyjOHmOpMYnu5FJWGz94lk32YGWtjSmIGippkBnItdG75XUpbRRFKE-6X4es4BowkJaMPdODrvA1WqCsaBpgaoDpUlxc60_J_1LDVJDSCY-1LU6D6sKa5EDZiZemaEzbuOuD17RnJtVCx8P-isstwZCkdfyq3e5w-4lGRFVUatgKzd3LsnGW_ddGIMuJ-9xxb1hkravt98R8i">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=xzVW38NC_VqDXt8G973AwZBks6GfODQBxEp3nYkbw1doMDAwdTAwMJAhuBRyUPM--ZCoLx7M8sskUTD_7HKgYWGKb1ufEmMcAHyycVOx3y8T5Vx0Wuvo1qM9j946CKw8luDlLmFm6tNlxp6_sYmjYBBax6m3aumzmXwJCYRdrXqBmcSie5vOY-yR8ReBph6U9kKLSkGKbTMNfUNgZ01O-c_Lguo9_XV04Z4W1CA452xIHjNWJUtdMMgSlEEENzNFU94RyvUoZfg7sFnsn63ecrOt9X4z7tRgWk0Sg4zp_4tj902Zp1O9o1s8t7kNWetXCXo-naYwcEIKAQ7E5gpbbZ5xpXuIniaS1Q-pJ6mQCSjEX2AyQejAusU29lY24w8zWmzvY4GQ6Uu-pm537p8Ffv4pF3m77f7JuVK1upMBWC2yl-fqk4LSNhmidqXPSPXxkfJ61ia6n5euUSapmQm08ORPp4bnmEgPQS_PaEVbB2vdZZZX-4rIAM-QhZegYR6244FuxkEJVig61zPEQ_P3i8F0jI87a001"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hTVFZsV63uXHPRIltG3zTwZk1wXIlgosY-2Bw0BnUupQ0RHDeC16iFItDATu7yjflInFSKI6TlEnfCf-2B32QpAvaj-2BSACcmd-2Bgf-2FirvEPMJWFAmuW538SWlgVcetkiadq8Ybif6xXEnohni6aWVxue0w8w8xBIvqKKOvTtyIm2NXwQNE4Sz9onHsu-2FxgXMWtElYEs-2Fodru5jaEvonN9cbwOnKoFF0f0zvz-2BOsOMnzmD6waD2VjcnPa8TCYwkMQR6Kw1ILAHBLjR8g6vUf-2BPKH8IgbCSIXhV8wxn5XW3t8nWtWVPg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>