<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">When I moved to Bangalore six years ago, all I carried with me were two gigantic suitcases filled with clothes and a vague understanding that I had to find myself a place to live, but I figured things would sort themselves out. Ha!&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It was a disorganised and mildly chaotic time, but I managed to find a house to live in, only to realise that it was entirely devoid of furniture, something I forgot to factor into my 'things-adults-need' checklist. Ergo, some more disorganisation and chaos.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Eventually, things worked out, and I am happy to report that I now have two functioning sofas. <em>The Ken</em>'s stories this week also follow this theme of 'disorganisation', of companies trying to organise fragmented markets. &nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On Monday,</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnB3x32NbgJ0gfu022ImU2WWjbXS2-2FHUK9ICHbFXmed-2F1NbrOWtGd-2FVbl9NWP-2FK82XbXf0N0pqwdRcQGaFMpsMk13McSTytn58az50edKljqM37BV0vK69uPB-2FXHzzGGHc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMo2V9075kTzq9PUpJSbtYqsUaUejRzIObBdpwe6q4Y5Iywb42eXuZEQ6sij1ARHIj9dnPke2998de9qoSMGlJ2es3ah2EIqBU4nqquQ1et1ghgToFNZXwMpoXNVQFe9-2Bdazvu2IeTz0D1GVnYGiPN3qaMV709tgSoYIIoG9NCmiroc-2FDGmKCks4-2BEvGcBBMtX5TnP-2B5EF4gcUJLAO4uy3ukCL89lUefuRdfS0Nx2rCo7VbOhMeZAuV5997067XRZJkOgEtXqTQAPqfuYEXpY36O3LP-2Fxq4xLkvbrRucD5kaFxIWaSeuOlnAPnDrpiJbOCb-2BdblfUa-2BTrV9Bf-2FZtcQy">Olina wrote on</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">the roadblocks facing localisation of electric-vehicles from a 67-year-old auto industry and constant policy shifts. She argues that a lack of research in EV technology and specialised skills have hampered production and kept prices high. Enter disorganisation.&nbsp;</span></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrltxk94sz11UcUXi9AG12Da3o4AuLG-2Bf4y8752tLpG2bZxROgMKbt6Okd-2Fuu1VatZLBUu5iJR7LvZEbN-2Bl7KfV2Hi0Q8IbxB2-2BciKkokiIRuOOfa3IKYEdna606Y0pmNNU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMo2V9075kTzq9PUpJSbtYqsUaUejRzIObBdpwe6q4Y5Iywb42eXuZEQ6sij1ARHIj9dnPke2998de9qoSMGlJ2es3ah2EIqBU4nqquQ1et1pCSq5HljL2AUpeQwEKGAeHyXfd48En-2BHC6k88iw-2BJiD3rtICyQRt5hDiDLiMtXz6-2B3hDjn3xh94-2FoyfzWdLj8nRX9AHTVHA-2B-2BZ5InXHa8rHEZVa8uEOVdkYZOi7KlyCcXXziQzK1dpJocqgC8UQrtWNLyaPO6FoYqTICcIhOmoG-2B8uSsW7AMtPIZoV-2BV5Jyu1W0N-2BO0iOqdet5-2FJKtsyHcminZ9wKPx-2BbPU4aiWqUZB">Arundhati and Pranav's story</a> </span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">on Wednesday looked at India's burgeoning rental economy, as companies try to cash in on people willing to move far from home for work. Everything from furniture, electric scooters and water purifiers can now be rented, with the promise of trying to organise millennials lives.<br>
<br>
On Thursday,</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkRkrsSrJC3n1Nl34gsuvQ2Bmj-2Fy-2FsebvUQ-2FQU-2FCX6inFOZCk4Sq1xyz8NnBYFDg0wraPE8g4mHlCXgzl5fSLYomPJJoLWg9cZXuV-2BSIVrGGQBRbJh0rSGjXp9usVHWo1s-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMo2V9075kTzq9PUpJSbtYqsUaUejRzIObBdpwe6q4Y5Iywb42eXuZEQ6sij1ARHIj9dnPke2998de9qoSMGlJ2es3ah2EIqBU4nqquQ1et1uvYB2sgPeZ3jdMwtp9LJKQdhTjAQ4wK8nTokReIR-2FPjASnXVygsa78RUs3c-2FCOCVqO67sUIAkWXHOmSwaCDifwxcJw4H-2FBr2NigLSx376Xxk-2B5SOn03r3LT4yhmNiI3mgUhmQlF5j25bK-2F2mQoWEqNvKrWcYHHUlyV-2FX-2BYjk92z4UvEPlOgq5TBG-2F1dipsGayZnaxG-2BXg8RiMgKm62jjQ92wqFRbINlrZgKmuJw8nje">Vandana looked at</a> </span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">another company trying to organise India's furniture market, as furniture giant IKEA looks to standardise the interior business with its investment in Livspace.&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Tuesday's story by</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkVKRTeRQ4s3fzlpzgaTxA9hQxrBVanqtbMTgAeSVGB4FAp-2BtBpzBnIV-2FWDyX774LFta-2FS8w4a3K8vUv52UZixM6Pquv6z8Sf1z0F-2Bs80XcaJizsrioATyC4aQVv46VLDKQFDEuz-2FFIu4lOFe9XEM6b_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMo2V9075kTzq9PUpJSbtYqsUaUejRzIObBdpwe6q4Y5Iywb42eXuZEQ6sij1ARHIj9dnPke2998de9qoSMGlJ2es3ah2EIqBU4nqquQ1et1g2-2Bk1Ao9sRfaEI-2Bf5yNyEfCovqeb3r203wOeqY1u4EX4UxpiRABiYyDFIoKhhWzrithQZRLSKO67ltCkHQlgE6OPYl3gW7Y8mptklcdx8riRHs973TCw79zdk1youAL6sRCBInrzynAyHnvzPhgRxTzihfYy-2Fz3DT8f7Z0HLRmwzyPPftGtgk8aOPK9QEns52MjSeihN95u61qQCke2nSWiLa3oHJr2PPLJtb4oBxgg">Ruhi talked about</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">India's war against superbugs—a three-year study shows we are antibiotic resistant to most bacteria. She argues that the central government needs to act fast, starting with stocking up on drugs for drug-resistant tuberculosis. This is a free read, so do share widely.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">We ended the week with</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmO5joFh2gV3oDj5a-2BNOJKiGbbksEvT5XNsK5n6urBLKokItdzk05H-2FwhE1k3T9tiIGfS4TpKla38uGI4g-2Ff5upfkuD4vGIuymFePwUnh5nNydJudnnsHVlmk7C8KhaOO0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMo2V9075kTzq9PUpJSbtYqsUaUejRzIObBdpwe6q4Y5Iywb42eXuZEQ6sij1ARHIj9dnPke2998de9qoSMGlJ2es3ah2EIqBU4nqquQ1et1hB0OKEtqVN-2FFT5Lu-2BLqJH0SifgvhTJqx-2F2KxyIu6NexSfdzCHujEiUlfZFmuAY5Ahfsl4KwYsAoiqNk5oeVniliNrIxff2Vz-2FyBD-2Bb6X9VZIVco9NuHgGa1FecKSg61wJTxP6sbCcknF4hGiDeCTXcy2Yg4KmFZskSJSpI90hl0KaGfBaV1-2BvoDHaYh4rS-2BarUATb-2BMorf99rko-2BCUK-2BFDhVxx0ThptnYkF2UWMljBj">Sumanth and Rohin</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">rendering Shashi Tharoor's 'farrago' passe, with 'kayfabe', or more specifically OYO's art of the startup kayfabe, the world of performative entrepreneurship. Google the word while you read the story.</span></span></span></span></p>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">We will be back next week with more. Meanwhile, make the most of your weekend with these reads.<br>
<br>
Regards,<br>
Abinaya Vijayaraghavan</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:abinaya@the-ken.com" style="color: rgb(17, 85, 204);">abinaya@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=GLpv7rGAIkDUlHM6T7Y7-OYGAltLovPhpPBhLkakiaZLy0liU2GKphxIuAgJT7E_BmKucdhWvg5jQjXJg2W5bBRbwG60n-pW29OnAgH3LN0XU2Fk3YIn7RvZwsIkzjKyrOnge37TsrrBmcsJ1H-ICY61vs5lAVKMxIV8mUwgN--MedOBnE-Cb45kXBGMg-x552o03bHk787_Ke2xSQ0AlUtdy6hpDW7fjRFsk6xwhKGJ7JeAt_L-DUkbiQnz9hw47updQVqtJfL_9SBgxPOdJIXNXbKhgQ6LOKlMy_G-Z_fRaFh8Kj4cMBdiaTnXbWJ_f4B1OH8wDPAKL6A06G33LNVfMsnuyHuM9vOvPUPsBofL-lDBE_5JX2p_6Kmh3hGn2YcQzaFBpkJxhiKB1ukf5FMR8f-oXxtdOm-Tlc0V-xHPDKQPEl1i6NaRHRvaT5oaYCAclEbVA7kK8ybP2huQDCtyIDB8qWf_4p1FSDRLfIr3KonCsgLe_OHekSYWaz8ldW5WEKj7mwuBUD-B3tW1qT2gKrovMNR1-5z-nGBdRDk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=S_LeU2SBJId3KGhIi-6XGBkisQwXshjj1GfWtXxeH75OBKlVuPfi5rz7GL7AHB6MInWKyYeb75sKe9E8lBTD-hVgrccWiUgw7_60U6B8DQKVfSG2VtAeuoI6fbPw2gpSJJNCfRh9kcZXgpFiYgEX01P7MhAI4gzk4zCIlAhlMmTj1jHR5-YnjM8PSySnAPRd2CHRMVlsqyAVU-yru3ngfhSpGcSwGey9bdgk_NvdMNDHgzdQX6H46rmjihpS-P8PRHsyR8NSDNUK2GHUbowA3a1Mvv-OuhJM8GPidEh3g54VdKCu2uMCauOTOW8uxI1B6sPTMTE_dXH7VSeFE5ZB3xfUwjHajseG2z0ZU8QNwVj95hqRaQainh5zkv_OL9aXs6iYVucWbyM9ZlwQqn9igOLXyxfg6ShQAIhMVG1QMuPOcaKEfCNDtdFeDkDpWIygMIDVkPKlAjGl3wiwoGrUvW0euMv4mWudWgNakV2xz-0snOWrqwHn_0817QvLqyGrT6XoSa6yr7mkN0mZMFTyEA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMo2V9075kTzq9PUpJSbtYqsUaUejRzIObBdpwe6q4Y5Iywb42eXuZEQ6sij1ARHIj9dnPke2998de9qoSMGlJ2es3ah2EIqBU4nqquQ1et1k9Z48Z6R-2BkxyVdYgVm7lyOnIVgtQm7Tb9X-2BWDXPXwUypgWH1u9VtqrzMHARkg-2BD1iuRyPdD-2FqhswX1XslrIAQ0ua-2B42iAGhHrPxMDTBy-2FgDMBr8pkV9cbiuyXG6IH4spezJ4z9IO7cDOMIUwXJzJvPgjF8rauDKLeLJLT50b2B8CpJdaqtL-2Bo-2BSQCzVzO6bxi0vd-2FIbxK70gGr4SXg7O66SeCNF0LURQOYX0IHt-2FPQy" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
