

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/p8heh9hdp7dw62iq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="742566890"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Greetings!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you again for subscribing to my newsletter. <br><br>This email contains a few extra bonuses that people have requested.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">First, <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/x0hph6hz47zv2za5/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xSVd6N0lnZklDbmFpcF84UmV5WEJQWVBpdXR1MUwxR0Ivdmlldw==" style="color:#3498db;text-decoration:underline" url-id="742566891">here is an eBook</a> that features all of the 2018 bullets from “5-Bullet Friday,” the short bullet-point email I send out each Friday to 1.5M+ people, which describes the five coolest things I’ve found or explored each week. Thank you for keeping this private, as it’s exclusively for subscribers.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Second, I am including below just a few of my personal favorites from the last 12 months or so. I hope it helps whet your appetite for things to come.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Resource I’m exploring —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/6qheh8hw32w8r6ao/aHR0cHM6Ly9iZXR0ZXJodW1hbnMuY29hY2gubWUvaG93LXRvLXNldC11cC15b3VyLWlwaG9uZS1mb3ItcHJvZHVjdGl2aXR5LWZvY3VzLWFuZC15b3VyLW93bi1sb25nZXZpdHktYmIyN2E2OGNjM2Q4" style="color:#3498db;text-decoration:underline" url-id="742566892">How to Configure Your iPhone to Work for You, Not Against You</a> </strong>by Tony Stubblebine (<a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/kkhmh6heo9e0w3il/aHR0cHM6Ly90d2l0dGVyLmNvbS90b255c3R1YmJsZWJpbmU=" style="color:#3498db;text-decoration:underline" url-id="742566893">@tonystubblebine</a>). My entire team has found this article extremely helpful. It’s a complete tactical overhaul of how you use your greatest digital blessing/curse.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>What I’m watching —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/58hvh7h0490dx9h6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwNzZIRFhNWDgv" style="color:#3498db;text-decoration:underline" url-id="742566894">Dealt documentary</a> directed by <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/qvh8h7hvl6vmwrsl/aHR0cHM6Ly93d3cuaW1kYi5jb20vbmFtZS9ubTQ1OTg2MjYvP3JlZl89Zm5fYWxfbm1fMQ==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566896">Luke Korem</a>. </strong>This absolutely blew my mind, and I don’t want to spoil it with description. Trust me and watch <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/g3hnh5hn0zn89mbr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1GX19EUTFydVljaw==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566897">the short trailer here</a>. Truly amazing. I can’t remember the last time I finished a documentary, only to want to immediately watch it again. I also can’t remember a doc that made me as emotional as this did, pushing me from laughter to tears. It’s a masterful visual biography.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>What I’m reading —<br>“<a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/9qhzhnhxe2xvwzt9/aHR0cHM6Ly93d3cudGhlc2Nob29sb2ZsaWZlLmNvbS90aGVib29rb2ZsaWZlL29uLW5lZWRpbmctdG8tZmluZC1zb21ldGhpbmctdG8td29ycnktYWJvdXQv" style="color:#3498db;text-decoration:underline" url-id="742566898">On Needing to Find Something to Worry About</a>.”</strong> I expected a fluff piece based on the headline. Instead, I got an incredible (and incredibly short) essay that I saved to Evernote and now read several times per month. It won’t apply to everyone, but for some of you, like me, it will have a pronounced “Oh… f*ck” realization that could change things. Once you read it, I bet you’ll be able to guess which specific line carried the most weight for me.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Gadget I’m enjoying —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/3ohphkhrkdr5mzir/aHR0cHM6Ly9tYWRlaW5jb29rd2FyZS5jb20vcHJvZHVjdHMvc2lsaWNvbmUtdW5pdmVyc2FsLWNvb2t3YXJlLWxpZA==" style="color:#3498db;text-decoration:underline;border-width:0px;border-style:solid;border-color: rgb(220, 225, 229);background-color: transparent;color: rgb(17, 85, 204);text-decoration: underline;" url-id="742566899">Silicone Universal Lid</a> from Made In, a 2018 TIME magazine invention of the year.</strong> For some reason, I lose pot lids. I have a motley crew of cookware, and half of them are missing covers. Perhaps it was my move from CA to TX, or perhaps it’s simply the fact that lids are easily confused with one another and a pain to store. Imagine my glee when I found a single gadget that gets rid of the headache: a one-size-fits-nearly-all silicone pot cover. Just get a few of them, and you’re set. Or put another way, no need to buy another set. Your ragtag gang of mismatched metal can now be a functional family again.<br></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>App I’m using daily —<br></strong><strong><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/n2hohvhglog9qef6/aHR0cHM6Ly93YWtpbmd1cC5jb20v" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566900">The new Sam Harris Waking Up meditation app</a>. </strong>I absolutely love this app and have recommended it to nearly all of my closest friends. I was a beta tester for months and provided feedback, but I have no stake in it whatsoever. What makes it different? This app offers a guided meditation progression that builds multiple skills as you move from one class to the next. It’s a logical sequence, instead of a collection of ad-hoc readings. Sam has succeeded at producing a world-class program for mind training, IMHO.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Most popular post on Instagram —<br>My standard <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/48hvheh9729dlwux/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0JnM202OURsMXE0Lz90YWtlbi1ieT10aW1mZXJyaXNz" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566901">low-on-time breakfast</a> for early morning flights. </strong>Don’t let travel be an excuse to eat garbage…</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Article I’m rereading —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/wnh2hgh4lo427nt7/aHR0cHM6Ly93YWl0YnV0d2h5LmNvbS8yMDE0LzA2L3RhbWluZy1tYW1tb3RoLWxldC1wZW9wbGVzLW9waW5pb25zLXJ1bi1saWZlLmh0bWw=" style="color:#3498db;text-decoration:underline" url-id="742566902">Taming the Mammoth: Why You Should Stop Caring What Other People Think</a>. </strong>This remains one of the most empowering articles I’ve read in recent years. It’s hilarious and amazing. For double trouble, pair it with <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/08hwh9hxp7x6erul/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzExLzMwL21hbmFnaW5nLXByb2NyYXN0aW5hdGlvbi1wcmVkaWN0aW5nLXRoZS1mdXR1cmUtYW5kLWZpbmRpbmctaGFwcGluZXNzLw==" style="color:#3498db;text-decoration:underline" url-id="742566904">my interview with the author</a>, Tim Urban.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>New person I’m following on social —<br>National Geographic photographer <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/8ghqhoh37536dvbk/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9mcmFuc2xhbnRpbmcv" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566905">Frans Lanting on Instagram</a>.</strong> Here is <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/l2hehmh4dk4m28h6/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0JnTTZfdWtuYl9CLz90YWtlbi1ieT1mcmFuc2xhbnRpbmc=" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566907">the pic and description</a> that caught my attention.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Purchase I’m enjoying —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/dpheh0hk27k962im/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwNlkzWThOUFov" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566909">Sundale indoor/outdoor floor chair</a>.</strong> I use this for morning meditation, and its ultra-lightweight design makes it a breeze to move and store. I face it out a bay window towards grass and trees, as I’ve started meditating with open eyes occasionally per instructions from <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/e0hph7hedne3vzu8/aHR0cHM6Ly9zYW1oYXJyaXMub3JnLw==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566910">Sam Harris</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>What I’m installing a second time —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/7qh7h8h8x482lgcz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwMDAyME02MVkvcmVmPXBweF95b19kdF9iX2FzaW5fdGl0bGVfbzA4X3MwMT9pZT1VVEY4JnBzYz0x" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566911">Enclume Premier 36-Inch Rolled End Bar</a>. </strong>Check out <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/owhkhqhn08nmd3cv/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0IybTNkQVBuTEdwLw==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566912">this photo</a> to see what it looks like installed in my kitchen. As I said in the caption: “Some of the most useful things in my house are the simplest. Example: this Enclume 36" rolled end bar from Amazon. This is the second time I’ve installed one, and it immediately cleared two drawers. Tip: arrange the pans from smallest to biggest to make finding what you need faster.” The keen eye may notice that they don’t seem perfectly ordered by size in my pic. That’s because I first order by material (e.g., cast iron) and then order by size within each material. Yes, I’m a nerd making the most of OCD.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>What I’m watching —<br><a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/z2hghnh7md72x4ip/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0zNm0xby10TTA1Zw==" style="color:#3498db;text-decoration:underline" url-id="742566913">My philosophy for a happy life | Sam Berns | TEDxMidAtlantic</a>. </strong>This video hit me really hard. Despite some tears, it was exactly the reset I needed. This kid is a total stud. Just watch it, and do not rush. Also, do *not* read the description beforehand, only afterward.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Quote I’m pondering —<br>"Character, like a photograph, develops in darkness."</strong><br>— <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/p8heh9hdp7dwo2bq/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvWW91c3VmX0thcnNo" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="742566914">Yousuf Karsh</a></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thanks again for subscribing and have a wonderful week (or weekend).</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Pura vida,</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Tim</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/x0hph6hz47zv0zt5/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="742566915">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/gku6dv5rd2swuex636cw" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/gku6dv5rd2swuex636cw/p8heh9hdp7dw62iq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="742566890">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/gku6dv5rd2swuex636cw" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

