<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">"Unicorns”—startups valued at $1 billion or more—are a curious species. Because no one quite knows when, how, and why one is born. The birth of a unicorn is both magical and unpredictable. &nbsp;<br>
<br>
India’s first unicorn, mobile ad company InMobi, was born in 2011. Its most recent one, edtech platform Unacademy, was born earlier this month. In the nine years that separate them, not only has India’s tech ecosystem gone through multiple “flavours of the year”, but successful startups, too, have become rapidly evolving organisms.<br>
<br>
Take Unacademy, the unicorn that wants to straddle the YouTube-Netflix-Apple continuum.<br>
<br>
Born in 2015, it started out as a YouTube-based channel offering well-produced exam hacks. Before long, it had pivoted to a Netflix-style buffet of high-quality test prep content, tied together with a subscription model. Now, under its ambitious CEO Gaurav Munjal, it wants to become “the Apple of online education” in India.<br>
<br>
To do that, it has built and acquired a roster of products around test prep.<br>
<br>
With the $150 million that its new funding round brings, Unacademy will have no choice but to fight the other edtech unicorn in the field, Byju’s. Worth $10.8 billion, Byju’s is a “decacorn”. Fighting Byju’s is necessitated by the lucrative appeal of the K12 school market—hitherto Byju’s roost.<br>
<br>
As if all of this wasn’t interesting enough, Sumanth and Olina also unpack the quiet re-entry of SoftBank, once the high priest of unicorn birthing, before it drank too much of its “Singularity” potion and passed out.<br>
<br>
With Unacademy, SoftBank is going against its erstwhile logic of piling huge amounts of its capital into the clear market leader, in the hope of crushing all other competitors. That would’ve meant investing in Byju’s. Instead, a newly chastened SoftBank is investing in the #2 player. That represents a new strategy.<br>
<br>
A must-read Tuesday story: <a universal="true" href="https://the-ken.com/story/softbanks-invests-in-unacademy/?utm_source=dail_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/softbanks-invests-in-unacademy/</a></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(13-minute read)</strong><br>
<br>
Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=tiwHvEwZ4Gli_fX2hk5Z4sFGUGK8SCNVYxhUbH-8N3bqAuIHVCLO77sBny_FhkEb-dJFMY7mWLrNXyCdtWt7KdNHA9UBOJtc6dKbI5839dLXxn4das6d3QJhdh1br-42ijV3fCz_ZRzIpPzKW24Dq7_KUlxowFwZ07BsLRDL9gFEtMG0TKjMzJdQMj0IXuwaZmdQr6EnViK8OokSH7Z_8y1MwHm9Rvos0rjP7tacHA5zT0pmp-0cAFG0HVEQeRUOt-NCupgp5ubZL8cJETZAU9-IVhJ6tJuGPaW3cFBmPOMFw51l-WE_84n08hejVzBYkFcq-cT7OONMJoJlSkWsxJgUpuRs0HB-lprWExjgmcFgHimQsNmwwH7aDljxqupaz_byNxLYAS2n7asiqbY8jr6LUNRP-HE_UeN9sE9kw8PAEoUSfEadj5KeJrw-W6HBbNRcLANLletDzCHQ2JFOYvCHsY49M0Tln3smWmvmNYDo1BmdAS2sB6CvOuFXq0cQby0oiYG6vnZz7FRcOKQptFADKjnKXNChWWzMBgTGv0S1ZfqfOCq73gdQk7Ozlllr">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=xfRwfAWMp57_aWZqBuXsENEpxGJgcI9-EVetcfGMqm1XblFfpwEVFJoTyrPCY2KG1ypGbDNoJCuEbWD2MToDR-o4u4OEFhxSuKu7F0NOpSTvfELv6DJaGPh8LBkq5a0iyKoCMN4axYc5hLMZEOw3mrrVS5mXGu9dBa6hFgFTmqEcBON22csTA2z02weUg-ukRA3K9E8TLptEEpoiigHIIgLefmWCrd1QQYFOaBb84itCYX2z9yysN3Ql_PHidaioUJHOA0068nqb5-ZWEPYib9vNuKLMhZizhomnBv_ys5848i-pHtxtgfiJ9cNAxZfLh3yhsd2IhIHfBcdvyJdIePAEDLEAIkmHjoYvvy_Ak1xsG4kPFX5a9r84be_-5BtB_HzlsIJzdACYSHFbXNE5EHJOHe-P9hBUfCG6J1XR_Xy1JJkd2u31AJW2A08watGugjtDl5COOjmUJ26PRAVBxUR4GSjj92TqpsbolZsr-k5FAMmD8p5U5bQpd-zZhQbexv--pNTGr4B5ZnxdK7LrrFSc7sr2jMXSoOpXGeNs8Z4=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNKPd8xd1bWDUrACn2EV2Ejyj16xmujOhVcXUIwm0ohgIobzOZ2YZYnyl0bvSwX86o3nqx72QygzMTxdd-2BfPmRZPQG5XmYXR0nLM2HWqeqjeYngBHchIB0V6dIEAMoiLVlCD4-2BS6lti6okwShoc2kMOq-2BsFmBlCmpbqWlW64Sg32s5GxRSomQ9voHAHMZd3AqwrSW-2F9wGwUbB-2F1LljnOM88pMEouPzcXzoxF-2FoIDGT7eiLAnwXTNnodcGIKD-2B4NPhEe3C7niKI6iNR1DYdu6-2FtUMbL7-2FslCvgGOaX3zWMPW07NAjHc39BKjRe9GZJ3DEo51Pt0n80TWQCDJFZdS3A7V" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
