<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>&nbsp;</div>

<div>Not all kinds of fortune you come into are created equal.&nbsp;</div>

<div>&nbsp;</div>

<div>Cash, bank deposits, and jewellery are quite liquid, which means you&#39;re glad you got them. Then there is land. You may luck out with a property whose title is unambiguous. However, to inherit something with inadequate paperwork is a hassle, to put it mildly.&nbsp;</div>

<div>&nbsp;</div>

<div>But just as much of a pain are stocks you didn&#39;t know your parents or grandparents owned. They&#39;ll make you rethink your position on real estate.</div>

<div>&nbsp;</div>

<div>Dividends unclaimed for seven years&nbsp;and the shares attached to them are housed with the Investor Education and Protection Fund (IEPF), run by the IEPF Authority (IEPFA), a government body under the ministry of corporate affairs (MCA). And so are unclaimed bonds and the interest earned on them.&nbsp;</div>

<div>&nbsp;</div>

<div>The IEPF kitty amounted to a sizeable Rs 38,280 crore ($4.6 billion) as of March 2021, a number that&#39;s likely to have risen to Rs 50,000 crore ($6 billion) by now. The IEPF was among the unclaimed public funds at the heart of a petition filed in the Supreme Court in March.&nbsp;</div>

<div>&nbsp;</div>

<div>But, as my colleague Anand writes in a fascinating story, it&rsquo;s nothing short of a nightmare finding details of unclaimed shares on the IEPF website. This means investors have to rely on third-party service providers who can charge up to a quarter of the value of the shares to recover the money.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>For a fund that, if listed on India&rsquo;s stock exchanges, would be among the country&#39;s&nbsp;100 most-valuable companies, the IEPF cannot afford to be the black box that it is: <a href="https://the-ken.com/story/the-tough-to-get-6-billion-treasure-trove-of-unclaimed-shares-and-dividends-for-investors/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-tough-to-get-6-billion-treasure-trove-of-unclaimed-shares-and-dividends-for-investors/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com" universal="true">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=9LsYDzfCswPgqHDbz6aZXY2XLkOLMphJwMvHzQLTgwdoMDAwdTAwMBhUGAT8uAyrJrOTi2iT341YC3_36iLuQdzmoAznjqOdw34WfzEwRSncvCyqV3OQNHlBReYFcmeeqFiiQ637NkovxObx125dI2RjiLBe0sVtx_DFqt-15neFts24laivoDxqWkpr6EeB_i0BPV9K8EPfxN2AbqWNqG8QoRVVqt4Z_U7r9PXNUCvhmRwvVdxGFnIs4pXQxV1Oyws63i34q8W2qbKIWsfMM6uqWhlenboDN9oYHhwJEPESkHoOXSOBRolF9_Dkiw2hlNVyPNQ8h-ctPwk_NLwdZYkucveRcj_LXuE79z80816PFkzBuheNshEIzZM682rlB7QkNKICAd4nuOhesS9ohi02sozKmF18wXu9P2hP7--uuL46uWitRNmJkORrpwzc9kx9bY3YdSPE5es1tdpGZJHLHhb-ymngYpTuM6vveryJbZ1_UbT35UOE185upSocOwPPw0mIHgtoVA_R2J07hPN1tnAIbvL4ZThrDYOWpjyicv-wVstAFw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=l4WL_An49ddW6pERLuEWZhy10uo_dQRg5BUSkXFkBdhoMDAwdTAwMEjHl6Pr0aVvOW9GYjp7U1HOjv355Wgcjf0-jxeChGLEKoYmxvZleXxmtnyTsVpUNYucYPO4NBgoeaP4aTpRdhm7PdwkbZpJ8knHPD0Q7LLANV7Ha77qY-9k-ctFjUV8BCvLylrTqlUNkhDIi-DvE9nOsnMnoS23jr2Nixz9HZxzeUbo54rxiqbzrTqjNvJbGEk4q4oaxX8fZD5irW_mibf6gp_AgAIeFgHfF0iFUzjYMOAKIujO4UzBRjyDwScHREKHuZEpvBXlUHQzhEcQo5brjQYD1VyaFMgxsYIAu5J5R4v5Reg3nt-M5tyt5rXMHlp92-TcK8ycXjzZMeEif0iuv9e1wvT1bDRt-M0VTt8ljm8zdgjMtqxvS2_hadpQmFtf-h-dElSsGAF3QDIuCqMQWvAf8nfCaTvjlqxcI8i5nYSbmTe2QaP0aRKngUFdvVj-OTCZt4Sq6kBQjpHHHZRBFANIbSfArR6TWQeIuC-9"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXJUt6oIzZl48ThBJNdMGE3LcmdrtQy0qRZ8JPF6fMDlWPfAd2GTgawSWk0YcRQW7bS7-2FR-2BwLxj8yk8QrlyTUFf4UcX8q6FBTC5c1WztNZ5ZOCQudnMhlSIwn4YwpQzn8Yk4ue-2FhZhP7ZVgNBB3glBYZfuICGfV1PLIw7kKIwppBrqFpahiMqFaHZt-2Bu2LKH2GuUlfnK4RfwsiLPVDmX03zRxnvV6Tu7fLt2yj79dj2PixGDdgN-2FXyVW714eYhe-2BY-2F-2BGggrkAw1XHWt7ZJW65wZ3gohcFA1Valk05pFlhrbPvGMCn67dvaA9smnfTH3xAhMWjfRZovcDNu-2BsfaTYL-2Fo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>