<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla is already preparing to produce the 2024 refresh Model Y at Gigafactory Shanghai&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/lYlYDfJQaameP-3yiFTqOvsASufWFozquewXZtEwcNM=333"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/gixiM48XvOISxofHfkOELYf3fkIEyOkQsL5HhuBP05o=333" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/OX1A86vY1qhxZJ2tzEU0RkQtTtJXmPc76GB63RMoIi4=333" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c9632600-a553-11ee-a82e-bbb7087ad868%26pt=campaign%26t=1703762124%26s=c17d7076ffab503f7c8ea68fd2e2ab782b384b2ac14b05cb5216fcc243ec3955/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/Wxu_qf6MFJsOZ373tx7fIE1vLycFwFWrL8fs2X6J7vA=333"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-28</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-modely-y-refresh-china-2024%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/eb_JoXm0bgxkWtSyW06XhxecBnIaB1LyZXnms4UK01o=333">
                                    <span>
                                        <strong>Tesla Giga Shanghai to release 2024 Model Y refresh as competition heats up in China (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla is already preparing to produce the 2024 refresh Model Y at Gigafactory Shanghai, with mass production expected to start by mid-2024. The refresh will have significant changes compared to the updated units released in October 2023. The new Model Y will have more noticeable changes to the exterior and interior to compete with new electric car units to be released in China next year. It is expected to feature a new wheel design with ambient lighting.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2023%2F12%2Fexploit-used-in-mass-iphone-infection-campaign-targeted-secret-hardware-feature%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/AEING6NbX_3RYXLXxD40UAXcIiXG29GecPHH8uh3DTg=333">
                                    <span>
                                        <strong>4-year campaign backdoored iPhones using possibly the most advanced exploit ever (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have discovered an attack that backdoored possibly thousands of iPhones over four years. Many of the affected phones belonged to Moscow-based security firm Kaspersky. The attackers were able to achieve an unprecedented level of access by exploiting a vulnerability in an undocumented hardware feature that few people know of. It is still unknown how they became aware of the feature. The exploit was delivered through iMessage texts which installed malware without requiring the receiver to take any action. Apple has patched the exploit, which also affected Macs, iPods, iPads, Apple TVs, and Apple Watches.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.euronews.com%2Fnext%2F2023%2F12%2F20%2Fscientists-discover-the-first-new-antibiotics-in-over-60-years-using-ai%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/GeTbwXr8lW7DGP-ROSM1voUiILbde4-asV5On1oEw9w=333">
                                    <span>
                                        <strong>Scientists discover the first new antibiotics in over 60 years using AI (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have discovered a new class of antibiotics for drug-resistant Staphylococcus aureus (MRSA) bacteria using AI. The discovery could be a turning point in the fight against antibiotic resistance. Deep learning is increasingly being applied in drug discovery to accelerate the process. The model was able to predict the activity and toxicity of the new compound.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fhealth%2F2023%2F12%2Finjection-of-smart-insulin-regulates-blood-glucose-levels-for-one-week%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/gjhZRfMU34N2pbeh7hIZX3rkZK_-ptTPMI-zFrp1gWE=333">
                                    <span>
                                        <strong>Injection of “smart insulin” regulates blood glucose levels for one week (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Glucose-responsive insulin, or 'smart' insulin, is a form of insulin that provides control of blood glucose levels over a longer period of time than normal insulin. A recent study reported that a single injection of a smart insulin system was able to regulate blood glucose levels in diabetic mice and minipigs for a week. The system mimics the body's natural process, releasing insulin in response to glucose. Research into smart insulin is still in its early stages, but the study demonstrated that it could be a viable research subject heading forward.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaveon.design%2Fintroducing-fontimize-subset-fonts-to-exactly-and-only-your-websites-used-characters.html%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/USFR7VUnjewzAaON2qsMdo21HfS3RONaZJ4kDLXw79g=333">
                                    <span>
                                        <strong>Fontimize (32 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fontimize is a Python library for subsetting fonts. It can cut the size of font files by around 95%, resulting in saved bandwidth. Fontimize's Magic Method generates new versions of fonts with only the glyphs needed to render the specific website. It features a flexible API and command-line utility that allows users to customize output locations, use specific font files, change verbosity, return information about what characters were found and what fonts were generated, and more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flinhx%2Ftbmk%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/ZQe3bZk3E0V4Ylcyh50mS0HKx5PEjglGTikNv-Np5TA=333">
                                    <span>
                                        <strong>Tbmk (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tbmk is a commands bookmark for the terminal. It allows users to search, add, edit, and delete commands. Tbmk has been tested on Linux bash and zsh. A video demo is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dbreunig.com%2F2023%2F12%2F27%2Fopenai-ccpa-request.html%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/iYrvz6hDe6UmJod8AacNQ_tPzq7zG-PJcp7HmiOcw34=333">
                                    <span>
                                        <strong>My CCPA Dialog With OpenAI (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains an exchange with OpenAI following the filing of a CCPA request. The aim of the filing was to see how large language models might comply with privacy regulations like the CCPA and GDPR when it comes to their training data sets. While OpenAI never really settled the original CCPA request, the exchange illuminated its approach to privacy and training data. It appears OpenAI is currently using the hallucination excuse to handle privacy requests, and while they are releasing products at a truly impressive pace, it doesn't seem that legal and support are keeping up.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2023%2F12%2Fbig-tech-is-spending-more-than-vc-firms-on-ai-startups%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/tEzyVngLZY5Jut6PYo5E2KBRjTpXGq6cgLbqfmI8g_U=333">
                                    <span>
                                        <strong>Big Tech is spending more than VC firms on AI startups (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Big Tech companies have vastly outspent venture capital firms with generative AI startup investments this year. Microsoft, Google, and Amazon are responsible for two-thirds of the $27 billion raised by AI startups in 2023. Building and training generative AI tools is expensive and requires immense computing power, so startups have preferred to partner with Big Tech companies that can provide infrastructure and funds. This has rapidly pushed up the valuations of private startups, making it harder for VCs to invest in the most cutting-edge companies.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F12%2F27%2Fbruce_perens_post_open%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/CdYkFHCZlpRUWBN5gxstbA9wnwxwL4O1vLE0Gw-QH78=333">
                                    <span>
                                        <strong>What comes after open source? Bruce Perens is working on it (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Post-Open Source movement aims to ensure companies pay a fair amount for the benefits they receive while individuals and non-profits still have access to software for free.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F12%2F27%2Fapple-watch-ban-import-paused%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/MTPbfway-Cz0PuG-FKDkXxetvxWdMsrJ7mUohMhSUjE=333">
                                    <span>
                                        <strong>Apple Watch import ban paused; Series 9 and Ultra 2 will be available on Apple’s site tomorrow (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Court of Appeals for the Federal Circuit has instituted a pause on the Apple Watch import ban - it will hear the company's case as early as January 15.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchipsalliance%2Fchisel%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/s_y-M-w9Y8pharFXJGQv5V_2rjB1s4bTgnI_HX0jcbs=333">
                                    <span>
                                        <strong>Chisel (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chisel (Constructing Hardware in a Scala Embedded Language) is an open-source hardware description language used to describe digital electronics and circuits at the register-transfer level that facilitates advanced circuit generation and design reuse for both ASIC and FPGA digital logic designs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fnickfloats%2Fstatus%2F1739871246186119387%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/R_BLJb-4Npd8FrP_jsN9ynMdj6xpNlHvgLGMiyEWgx4=333">
                                    <span>
                                        <strong>Attempting to make a little mini-series using only AI (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A thread showing the prompts used to create a short film using Midjourney for the images and Pika to generate the video.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpdx.su%2Fblog%2F2023-10-25-css-is-fun-again%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/NVWZmAeuTEZ1zSLuh9ZZ5hKbn-NN_mvC4yBXP_t-hpo=333">
                                    <span>
                                        <strong>CSS is fun again (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many big features that previously required external tools to use are now native to CSS.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturecrunch.com%2Fgoodnews2023%2F%3Futm_source=tldrnewsletter/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/k00dE1IjSTVhHG4NcIoU_FxbDZ5GDaw0e08aDOQDVwI=333">
                                    <span>
                                        <strong>66 Good News Stories You Didn't Hear About in 2023 (32 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lot of things went right this year - a record number of countries eliminated diseases, Malaria vaccines started arriving in Africa, solar became the fastest-growing energy technology in history, and more -  but almost none of it made it to the news.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/zluRr922-lKqL79OGKA3lojIyN8UrSPdawLaowPgnBs=333"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/qdlh6izAmQW13N4leenaLkVSZ_L0CbmvW1wVQoeV0pA=333"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/vHUQirjAdU9xQf8rOeRah_NnmC0nMllB5fSqcYGg9u8=333"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/WaxPrIEcSzdilXQtQp9UTvP8H2g3e3aOXRR0CAgsC5Y=333"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/yGBh_2pZAdRFczUDW-LWn-BBbByfwFzIf40aoW8yu24=333"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/0ci1Dt2G5tsqsTJ9VZmSM2IjkaFh1Ws0yTsECdGNDuI=333"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/_ihJf6_yzyy757JVEO_O_L6zXHg4md8J77DqcTVDal0=333"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/kJlwff7woDYNptYb-LdG1S2VbSA24HNY4HYFI2s4RpQ=333"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/Oga_83IXu4Zvt9PlcxcerGuQhcpQVr3-7PobV0vgMbY=333"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/vz_314WAmqKazTOy-m0qLChQfl5Tu4f4VDQRCnp_4uY=333"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/yV6Fw4ZHGARGZu6jVNYdI1M0TUG8EBNeJOOpZVFcmvg=333"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/buAuS8_fiMgu754aGTnMK8GmiNzGjmZt0L7sCqlzUBM=333"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c9632600-a553-11ee-a82e-bbb7087ad868%26pt=campaign%26pv=4%26spa=1703761219%26t=1703762124%26s=3a9aaf588426784783cb356db1951a5a920532010df169cba85cdbc90d81b4dc/1/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/eTDB8Pg4A3e3gybzQWmwFKMwe4nVh83jrBMDS9Crqec=333">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018cb022dec7-3aa34bd3-64f4-473a-9a01-657a9254be7c-000000/dYLyt1nH8ApVmZCbft4pbjdJ-oQjgpPHmKwXSJ9vcaY=333" style="display: none; width: 1px; height: 1px;">
</body></html>