<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;Don&#39;t be evil.&quot;<br />
<br />
Google&#39;s unofficial motto for the better part of 15 years is good advice for any person, corporation, or even government. In 2015, when Google was subsumed by its newly-incorporated parent company Alphabet, this motto changed to a four-word platitude&mdash;&quot;Do the right thing&quot;.<br />
<br />
On the surface, both offer the same message. Dig deeper, and the difference is clear. Don&#39;t be evil is absolute. Do the right thing has loopholes. Most obviously, the right thing for whom? With allegations that it avoids paying its fair share of taxes, and indulges in antitrust practices, it&#39;s increasingly clear that Google is doing the right thing... for itself.<br />
<br />
As India rushes to implement its National Digital Health Mission (NDHM), both these approaches are at play.<br />
<br />
The government and the National Health Authority, the body tasked with implementing the NDHM, would say that they&#39;re doing the right thing. By digitising the health records&mdash;everything from diagnostics to prescriptions and consultations&mdash;they&#39;re bringing India&#39;s healthcare into the twenty-first century. With the pandemic exposing the shortcomings of India&#39;s healthcare infrastructure, this is the need of the hour.<br />
<br />
If you look at it through the &#39;don&#39;t be evil&#39; lens, though, the implementation of NDHM seems far less savoury. Already, the powers that be have tried to rush through a crucial piece of legislation&mdash;the Draft Health Data Management Policy&mdash;with limited public feedback.<br />
<br />
Even as the country lacks a personal data protection law, the implementation of NDHM (and the subsequent hoovering up of extremely personal data) is questionable. Already, doctors and their families in Union Territories are being forced to register for digital health IDs even as NHA publicly claims the programme is voluntary.<br />
<br />
Then there is evidence that those involved in NDHM&#39;s roll-out might, like Google, be doing right by themselves. Of course, this is just the tip of the digital health mission iceberg.<br />
<br />
Does India need a programme like the NDHM? 100%. Is this the way to go about it? I&#39;ll let you decide for yourselves after reading today&#39;s gripping investigation by Seema and Maitri. It&#39;s also a free read, so do share it widely: <a href="https://the-ken.com/story/behind-the-rush-and-hush-of-indias-digital-health-mission/?utm_source=dail_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/behind-the-rush-and-hush-of-indias-digital-health-mission/</a>&nbsp;<strong>(14-minute read)</strong><br />
&nbsp;<br />
Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a>&nbsp;</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Ys6re8vbN9UpQanJWh6yVe4XyDeidrCkRW0Tbm8DYZjQOuyqueq2vUVa9QAJ6C6x4fDCrErusue66cjEVHyoPSQTXdvn9Dc6lLBNGMOVfyQ0MkXX9ejPTeh_0dklYEuaqh_fDQ2IQf4ON2baE_bVdj7MlMxuHS1nB8qnaOxg1HH21eprClc911Qdw8VC5LlSGtpUDpA2gemYC7dNyih6QTYMXQ4OdIcnUyjpNe6b8VRQK9hopTkIszP9wiz12UQw6sgrbvR53MAOWPr-KhgznGhbmEHXENk3tOOdAXDnHM2W_0vDMZFooctcmvkta7eesyT0Gt3PQftGHi36gWNJz4k5bIgbbighAou_Fo9qzDpX24totLtUsbzsRTyMhoRcfJVt82uz8IWnJAqSo8GFdpVYeySfpJWXZb0PLVdsMAfzuF7dZEV-EN3VsaGZrDrMd7T9ScAC95aLjxXECSpUEOxIVVrX_fZhxW3rV2UD8zw90NpcK1P5aiKo0cAaakJK-36uS9O9FGl_Ta2qRAdmrJrgOu7P6frnOPSGs55V-CI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=LuIhXI8wSx0TLfWPJi1KRBheUs7Leg57MtupZw_pJ9whFqUSPAcnx9hwrzqPqB6LYZdPnlFKV9tr-Vu5reKzc8zBeWnUzaCnAubBqg7LiSXs7cDoZMayiiSdlYW91nenvcjQncCbYJ4OBAz0FOPw0qPzcKMfYvP1GdnRZnfJO8owExbYSvwgaPW9QqZhhUjwKI-P4b8Dsij44obr0npCujTKbmx-MDrOjzWeCfIUJlhoE2RlQA8GJGlYxwcHKkjxrSWwY-A2YiewR3HlGe2JkVoFb1tOG5YQipkdiDOMpkGoi_3fB3pSWfjX_s5G7BMorB6lBieWv7uDyM3RgAzld6U1wiN6sWmjszkaBMv-XqPfovMkaRbS79CeuHYlS_B1Lo9FMYc4NVU1pbPC21YQWWpLdTrHpKGue-aimKzatlkMFQJsj_OQ_nSzQgKX4qKA4fM8-bPDxhzuZ0JqsVAu1jC7vp2FgR3w3BE1rwYgtL1lz93yHCOzK9seD2NH0e-KvH5OUhrh22at5hvp5wrr5Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNGq28-2FIsW-2Bk14ZQEK0Oy24AhETLEZyxn3jJ999ggrX-2BipPQBGiLYNv8JeEInlLaoBOo3s7zR7QGHA4Fne3uMTsYYDJLCytBhGm1SFO614bHJJEeSqriicizEkmfrUVE7rn1bWwn-2Bh-2FK83bBMrZkUJwMfwhWKUk3qOhmQV8SYx-2FS-2BWzSQ1kRbtj1ZQF5GQTpC3Wb2Gcv-2BbPo0A4Kk7JHnCsVV-2F7VrTsjIaClPmiD4Yg9Fw7cMeaU9Qpmog8kxQK-2F-2Bf9OtlcOYYHHol0NHAyaptc0YqTbiZPSKLKany84fgAsVZDbNZn-2BFrE3JAmginS-2B0d3-2FsyoMOou6iDAQM5eTKfp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
