<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI has unified several engineering, product, and research teams over the past couple of months to overhaul its audio models&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/09EAmrhywCBpwKDPvksd628dGEsXOb1dcFPE7KQQ70A=438" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/2gpLBTeTvDRUV03yNW5TM1u_NzR_eq4V5nOKnDeGQ3s=438" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1be47fd2-e7bf-11f0-a0c1-19e8bfe62148%26pt=campaign%26t=1767353029%26s=41d0ec018a4cb57a682d2ae700e6f9582bee63cbf5bd652fb81eb85280e4f750/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/5pwc-Aw_ziavrqCPwWi9Ir6N49fal4UAXhNFVwses-U=438"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12042025/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/qifiaKrZnHniyVN-5vDDJXqk5NsQrcu4v3xAymeJoT0=438"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-02</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12042025/2/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/kgyq2e9UY41B8a5RJ5BKZ9z6tDShNxuqfQ6Bh2N8d5Q=438">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12042025/3/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/xS-Z2oZLEz97YE6lq2pB9F-ljhY1L63z80jbTXRA4dA=438" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2026%2F01%2F01%2Fopenai-bets-big-on-audio-as-silicon-valley-declares-war-on-screens%2F%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/9trCIMD23MMmWZZNqmGDrXhjf7bs9fTcGPJ9b8R-Ivc=438">
                                    <span>
                                        <strong>OpenAI bets big on audio as Silicon Valley declares war on screens (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has unified several engineering, product, and research teams over the past couple of months to overhaul its audio models. The company is reportedly preparing to launch an audio-first personal device in about a year. Its new audio model will sound more natural, be able to handle interruptions, and even speak when users are talking. The entire tech industry seems to be headed toward a future where screens become background noise and audio takes center stage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funchartedterritories.tomaspueyo.com%2Fp%2Fthe-race-between-waymo-cybercab-and%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/5S-6TnHJjTmOmy9nt8pJacY3mIp70B6kFjbcJDF0ieI=438">
                                    <span>
                                        <strong>The Race between Waymo, Cybercab, and Uber (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the big transformations of this year will be robotaxis. Waymo will likely partner with Uber in many locations because Uber owns demand, but over time, Waymo will want to go direct. Cybercab will appear sometime this year and undercut both Uber and Waymo in price. Uber's demand for rides will go down pretty quickly once price drops - Waymo is currently more expensive than Uber, but it is still thriving because people prefer to ride without a driver.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2025%2Fdec%2F31%2Flarge-hadron-collider-head-of-cern-mark-thomson%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/_UIPLWODTrqSdYobPKR-ELsPAd-gx8piNL7hPVuUWXc=438">
                                    <span>
                                        <strong>The man taking over the Large Hadron Collider – only to switch it off (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Thomson is now the director general of CERN. One of the first things he will do during his term is to turn off the Large Hadron Collider (LHC) to make way for a major upgrade that will make the LHC more precise with its measurements of particles and their interactions. The upgrade will dominate Thomson's five-year tenure. The LHC will reach its end of life around 2041.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F2006790372681220530.html%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/YooGAmlRL0PSA7zav-84Uz4imhvxik8zWKi4twDuERY=438">
                                    <span>
                                        <strong>Starlink is beginning a significant reconfiguration of its satellite constellation focused on increasing space safety (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is lowering all Starlink satellites from around 550 km to around 480 km over the course of the year. The shell lowering will be tightly coordinated with other operators, regulators, and USSPACECOM. Condensing Starlink orbits will increase space safety, particularly with difficult-to-control risks like uncoordinated maneuvers and launches by other satellite operators.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2tCiuz/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/WPD6Df0O-nHr0-GHuGKfJXD_S0gPX0RvUt-pRf_8hqQ=438">
                                    <span>
                                        <strong>2026: The Great Engineering Divergence (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Once coding speed jumps, everything around it becomes a constraint. Developers' throughput is now capped by clarifying requirements, reviewing changes, validating correctness and performance, getting to production safely, and operating the product. The great engineering divergence will be determined by who raises that ceiling end-to-end. Organizations that update their processes to improve the non-code chokepoints will reap the largest rewards this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdima.day%2Fblog%2Fbuild-software-build-users%2F%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/i3fBDmmPS-Ao9bqqUw190yOjtkNjZd-Xis40HCoRJQk=438">
                                    <span>
                                        <strong>Build Software. Build Users (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Writing a lot of tests doesn't always guarantee software quality. Engineers need to study target users more deeply to really understand how they will use their products. One way to do this is by creating AI users to test software. This can result in a feedback loop that allows engineers to iterate quickly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAXBJDZ/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/-KqOlTfOzLLaqcG3xudfxzhpcJYLMNiZ0EyulxJo4nI=438">
                                    <span>
                                        <strong>Hasbro's Secret Weapon for Training Its Next Leaders: A Board Game (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hasbro's 'Toy Tycoon' is a role-playing strategy game designed for up-and-coming leaders. The game takes a full day to play. Players confront a series of scenarios that test their managerial mettle. The game helps players think through how to manage their company's cash, time, and other resources, and to pivot when the most thoughtful plans fail. Players aim to build a brand, scale a business, and smartly apply market research.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanwang.co%2F2025-letter%2F%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/achK2K2TA5gBe_PCAS4Sa7EoTsqUF28a8KuzCn1UTD4=438">
                                    <span>
                                        <strong>2025 letter (80 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Silicon Valley and the Communist Party are similar in that both are serious, self-serious, and completely humorless. They both tend to speak in either a bland corporate tone or a philosophical register. These two forces both aim to increase their centrality while weakening the agency of whole nation-states. This article looks at how the two parties differ in their AI efforts and what that might mean for the future of humanity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FLBEmJU/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/wp2KIMSvx0l5UUe41ujbZo8VOw_1b6Dj-zuEpfaXYGA=438">
                                    <span>
                                        <strong>Welcome to 2026 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at technological improvements in the recent past and the achievements they will unlock for humanity this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F12%2F31%2Fipv6_at_30%2F%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/-TVsxv-UvNTWG-Zm86D0Oz1J2V3x2sih8-ZnWOf7yug=438">
                                    <span>
                                        <strong>IPv6 just turned 30 and still hasn't taken over the world, but don't call it a failure (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    IPv6 is not backward-compatible with IPv4, and it doesn't add any major improvements, so there is low incentive to adopt it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flemire.me%2Fblog%2F2026%2F01%2F01%2Ftechnology-is-culture%2F%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/txBmLQ10kdJ0VYcteY8BX3qyyfHWLl2oSSQtlb4pTwg=438">
                                    <span>
                                        <strong>Technology is culture (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you want to understand how and where technological progress happens, you have to look at cultural drivers, not what academia is accomplishing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ20GAl/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/OC21DKRy7_QNmRkWnLvhCZfmmbBIoKE96OBgj5cSkI4=438">
                                    <span>
                                        <strong>Welcome to Gas Town (50 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gas Town is an IDE that helps developers with the tedium of running lots of Claude Code instances.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FjHv32J/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/vM_yX3iLBw4AV9kmCIRrd016YW1BmrLSsiVA2SnHFEk=438">
                                    <span>
                                        <strong>How Meta's Reels Became a $50 Billion Business (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's Reels is set to bring in as much as Coca-Cola and Nike, and the company plans to expand to more screens this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fherbsutter.com%2F2025%2F12%2F30%2Fsoftware-taketh-away-faster-than-hardware-giveth-why-c-programmers-keep-growing-fast-despite-competition-safety-and-ai%2F%3Futm_source=tldrnewsletter/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/1iTFHq4n9AEvPgoI2fqkk_id-zP-FIzsxbzLp-7lSGg=438">
                                    <span>
                                        <strong>Software taketh away faster than hardware giveth: Why C++ programmers keep growing fast despite competition, safety, and AI (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Our demand for solving ever-larger computing problems consistently outstrips our ability to build greater computing capacity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/9KxhDSJJJzPMpVTRGMAoSYgAom1MDujdVqY8ndmG0B4=438" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/fztxmQimegfyqaE71qrh_FpzhmPR6U_58TaTK42OwsE=438" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/cABqF8yDSPDiYTTlw3Z2AzKbgc1Kxgl8ne3Tdb6ubqk=438"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/V7apSQAW47R64TrmwpzH_sQP4P3TsZF8idg3TXoI1Es=438" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/8AtuY0BLJvviQ44MpJfxnttZCRaabpDurzX03Who1nE=438" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/ztIiHDN6gNYHK1uhTRWRcl5pMYv-H5YuOhBvEaq1b4Q=438" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/n6OeJ0Pgfp3eMgnDlq8-PwMBkrRRacGHLCzcYN81SxA=438"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/DLFez-a-X0UyPZAYQxyFeaEg7_-rS0GYwnWorxNibtA=438"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/jyyL1DBlxZcRnW7KPbQuUVipT093hNJbwdqi92F3o-c=438">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1be47fd2-e7bf-11f0-a0c1-19e8bfe62148%26pt=campaign%26pv=4%26spa=1767351678%26t=1767353029%26s=16a0da18578767347b1e4ff2b67bb1ba79a9935b54984b94401abf69e34443d8/1/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/4Aupoe9hNGTZs0UG7Mo7NcNAwQeVgmnYd5gWY9Fn0qc=438">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b7e7313af-20c390f7-bed8-416f-89a7-4bba06b91b13-000000/qMinprIwvLs03EsXqjmQ167_6nBSGn0STSgoRZb62Dc=438" style="display: none; width: 1px; height: 1px;">
</body></html>