<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">Legendary investor Warren Buffet termed it &quot;a weapon of mass destruction&quot;. His peer Charlie Munger described it as &quot;a casino in drag&quot;.</div>

<div style="font-style: normal;">This is what the billionaire businessmen thought of derivatives trading.</div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">Back home in India&mdash;the world&rsquo;s largest market for trading in equity futures and options (F&amp;O)&mdash;the Securities and Exchange Board of India (Sebi) backed it with data. It found that ~90% of 4.5 million individual traders suffered losses while engaging in derivatives trading in the year ended March 2022.</div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">Derivatives trading involves buying and selling contracts based on underlying assets such as stocks, bonds, commodities, or currencies. Futures impose a commitment to buy, while options grant the right but not the obligation to buy or sell at a fixed price by a set date.</div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">Like bees to honey, the bull market that began in April 2020&nbsp;lured many first-time traders. Sebi said the number of individual equity F&amp;O traders among the top 10 brokerages in the sample group increased 5X to ~4.5 million between the years ended March 2019 and March 2022.</div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">And this included even 20-year-olds. Despite making up only 1% of traders, those under the age of 20 saw the highest average losses compared to other age groups.</div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">Gaurav maps the journey of four different traders&mdash;an 18-year-old, a 28-year-old man, a woman, and a seasoned trader&mdash;to weave a cautionary tale on their unique motivations and why derivatives trading needs careful treading.&nbsp;</div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">It&rsquo;s a free read; share widely: <a href="https://the-ken.com/story/the-lows-and-lows-of-derivatives-a-bitter-pill-for-indias-young-investors/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-lows-and-lows-of-derivatives-a-bitter-pill-for-indias-young-investors/</a> <strong>(9-minute read)</strong></div>

<div style="font-style: normal;">&nbsp;</div>

<div style="font-style: normal;">Regards,<br />
Arundhati<br />
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div style="font-style: normal;">&nbsp;</div>

<div style=""><em>PS:&nbsp;Our story&nbsp;on the Shark Tank India-inspired ecosystem of unregulated small-ticket fundraising by startups (published last week) is <a href="https://the-ken.com/story/shark-tank-india-phenomenon-triggers-a-wave-of-risky-investments-by-retail-investors/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">free to read</a> for the <strong>next 24 hours</strong>; don&#39;t miss it.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=-64w5voIbUNeARYmqlbjcbB7ltosVvFZ4DqCF8Olaw9oMDAwdTAwMI0RGuSx5OmhAvLc9Jmncw9oItcCUsMvmUN0C232kWvF5FNnvJ3XGO-S4yNdIH2FC14K8cSXgzbSBKa7SJ5Ammk8G6ZFC_cOkVJrujPa2GjIOsfmkx8u7qXjMVuGa92TuT79JXTSiJBVy5_HJb9lSxkHRgeeHV_GGp7TGIPORr7GaDcyCQuZxnApvlaExIB2Xhjcjz7b8KQUeii-oPCPik8iv8LAnEefwiXd_10u-iH4CSOQn3tCVFnfEakPP1jFFqfJ61o8IgozhybZ51XUqZYey58io6zZdErESQDreTtlJNtZIu6_QTDNfSFd2XOxXAsoCm3sMqSUf53vpXuM7N9ydOjA9aOtL1zddH9ulkDXQ4V3JmDDD13b9X13YLhOdUTCgcXqbBHlzfrhTbcTz62j_CS74qKJpVryr_HHwwJqfokfhO2fAGVzkYLK4DTxiKTSLK77WrajNuxW2XENXfQC_iUxa3WIhwVFY8hyhsmukBeKMJs0k8zPV6Qbj9wEeg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=39qcxd-6vWwfQD3dIkTHGw1u7AM9JVxUWKpo2YL2ZrJoMDAwdTAwMNYzVIaL7qcrHgGGo1gYh_1DqNWNIuQvytsnuP1h0voziUbmvr5uiKQtSkFjnb2CeRIZIyEGxu-P_BpFZC6_3_jxgBn0lwsByJKgY89TW2jiEekPTfxGJkrlcj-o-QOGBEmkmahW0LBYJsviH995e9HcUAiAL9aMD74_fjDQ7j-CRrqivk2AMMcKaqdEEZGr8KRrsONDCsrfZeieyKKO_OnAI4ekXpWhTTcBzTXGjK9YxCArOa-JkY0kVOwJd-wv7PEJhC6SeKiwwfPMA1EMZKFvzprZAjts0H7DWLCAORf-vBlTFnfqNMlnSIobDGf2nepdJ5olmG5R-bub0i9-KFIsbSPQBAZ_eXHa07lnqJd_tshEmKoC-vUfFN20JExGVahI66soF71Tq6culJZ1xgwWLNHt6MzSK8pN4cL4i-h2eWigrO8D3FslKFCRI5DKMF51GcApnRsvdWnZe4gO_bqSSd5OIhWcce0tL95DfsOX"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiBhxQNM3bR2wj92-2F3qrqd7ZJ9zN5hVW9FAegTpau6SEq-2B1zarsHFqeGZbDGJf4CVHfKFHlWenArah3ROHaNJgekiPcPV99InAY-2BvwC-2FkLS6xvaS4yXecPfV-2BGbe1-2FIalTDHgsaQH09oSu1gRz8wJasKPj-2F-2FwJ2ft4LpOER2-2BSOPnfcNbkRiPUzYdDwY-2B86qzAG1vE3tVYqmopPoZT7o8gXFnUUOAjrN0DM1OoiI8cX0ciqWrHBJsdsvCWZ8C998JvtNH-2BuUDGt8HcoleXej5RidWNvnZccPin6hShwqqO3b27k3bf-2BE-2F3hsCWYoKL6XIxY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>