<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body p,table.body ol,table.body li{font-size: 18px !important;}table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #3858E9 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.info-tip td,.info-tip img{vertical-align: top !important;}}@media only screen and (min-width: 621px) {.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important;
		padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}</style>
<style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 12px 0px 24px;'>
															<span style="display: none;">
									IPL is one of the greatest entertainments for a cricket lover like me. Chennai Super Kings (CSK) is my favorite team. Ruturaj Gaikwad, the new CSK captain for the IPL 2024 season, lost 10 out of 13 tosses: LLLLWLLLLLLWL.







The probability of seeing…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;">
<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F15%2Fruturaj-gaikwad-p-value-and-bayes-theorem%2F&amp;sr=1&amp;signature=7d18ca67e371f3e0102784689908ecab&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com%2Fread%2Fblogs%2F8483731%2Fposts%2F8301&amp;sr=1&amp;signature=55d062072a1eb86569f87ec5a7b4514f&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a>
</div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; color: #101517; font-weight: 700;">Seeking Wisdom</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'>
<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F15%2Fruturaj-gaikwad-p-value-and-bayes-theorem%2F&amp;sr=1&amp;signature=7d18ca67e371f3e0102784689908ecab&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com%2Fread%2Fblogs%2F8483731%2Fposts%2F8301&amp;sr=1&amp;signature=55d062072a1eb86569f87ec5a7b4514f&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a>
</td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F15%2Fruturaj-gaikwad-p-value-and-bayes-theorem%2F&amp;sr=0&amp;signature=f5a60c86bca5fd5962fe8e3d4dc88af0&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Ruturaj Gaikwad, P-value, and Bayes’ Theorem</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							May 15						</p>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>IPL is one of the greatest entertainments for a cricket lover like me. Chennai Super Kings (CSK) is my favorite team. Ruturaj Gaikwad, the new CSK captain for the IPL 2024 season, lost 10 out of 13 tosses: LLLLWLLLLLLWL.</p>
<div class="wp-block-image is-resized" style="margin-bottom: 24px;"><img data-attachment-id="8305" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-15-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-15.png?w=560" data-orig-size="400,225" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-15" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-15.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-15.png?w=560?w=400" loading="lazy" width="400" height="225" src="https://janav.files.wordpress.com/2024/05/image-15.png?w=560" alt class="wp-image-8305" srcset="https://janav.files.wordpress.com/2024/05/image-15.png?w=560 400w, https://janav.files.wordpress.com/2024/05/image-15.png?w=560?w=150&amp;h=84 150w, https://janav.files.wordpress.com/2024/05/image-15.png?w=560?w=300&amp;h=169 300w" sizes="(max-width: 400px) 100vw, 400px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0; width: 839px; height: auto;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The probability of seeing the sequence LLLLWLLLLLLWL is 0.5<sup>13</sup> or 0.00012. Unsurprisingly, the odds of seeing a normal-looking pattern like LLLWWLWLWLWLL or an extremely unlikely pattern like WWWWWWWWWWWWW are also 0.5<sup>13</sup> or 0.00012.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Our brains are wired to pay more attention to out-of-the-ordinary patterns, and that's the reason why I gave more attention to Ruturaj losing 11 out of 13 tosses (LLLLWLLLLLLWL) and not to a pattern like LLLWWLWLWLWLL, which appears more random.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Suppose someone makes an extraordinary claim that black magic has been placed on Ruturaj, causing him to lose an unusually high number of coin tosses. How would one validate such a hypothesis? What statistical tools should be employed? All statistical tests aim to choose between two contrasting views of the world, known as hypotheses.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>These two hypotheses are referred to as the <strong>null hypothesis</strong> and the <strong>alternative hypothesis</strong>. In our example, the claim that black magic has been placed on Ruturaj represents the alternative hypothesis. The null hypothesis is what we will test, where given the expected distribution of wins and losses on a fair coin toss is 50/50, we will evaluate how likely it is to observe 2 heads out of 13 tosses purely by chance.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I wrote a few lines of Python code to simulate the number of wins that would occur in 13 coin tosses, assuming an equal distribution of wins and losses (50:50). I'm using the datascience package from the <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=608710b1716a5d69f720aa8556553f52de45cb152c6dc435158bc4d1de9e921e&amp;blog_id=8483731&amp;post_id=8301&amp;user_id=0&amp;subs_id=225460721&amp;signature=b35957ba3c54943b54fa7c17c61af478&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9pbmZlcmVudGlhbHRoaW5raW5nLmNvbS9jaGFwdGVycy9pbnRyby5odG1s" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Computational and Inferential Thinking</a> course. I got 6 wins out of 13 coin tosses in a single simulation.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8309" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-19-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-19.png?w=560" data-orig-size="683,159" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-19" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-19.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-19.png?w=560?w=683" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-19.png?w=560" alt class="wp-image-8309" srcset="https://janav.files.wordpress.com/2024/05/image-19.png?w=560 683w, https://janav.files.wordpress.com/2024/05/image-19.png?w=560?w=150&amp;h=35 150w, https://janav.files.wordpress.com/2024/05/image-19.png?w=560?w=300&amp;h=70 300w" sizes="(max-width: 683px) 100vw, 683px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A single simulation run does not provide sufficient evidence due to the potential for luck or chance events. To get reliable results, we will run this simulation 10,000 times and analyze the distribution of the number of wins obtained.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8307" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-17-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-17.png?w=560" data-orig-size="401,92" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-17" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-17.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-17.png?w=560?w=401" loading="lazy" width="401" height="92" src="https://janav.files.wordpress.com/2024/05/image-17.png?w=560" alt class="wp-image-8307" srcset="https://janav.files.wordpress.com/2024/05/image-17.png?w=560 401w, https://janav.files.wordpress.com/2024/05/image-17.png?w=560?w=150&amp;h=34 150w, https://janav.files.wordpress.com/2024/05/image-17.png?w=560?w=300&amp;h=69 300w" sizes="(max-width: 401px) 100vw, 401px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I plotted a histogram of the win counts for 10,000 simulations. I marked a red dot to indicate the two wins that Ruturaj achieved out of 13 coin tosses. This image below provides an intuitive understanding of how likely Ruturaj's observed result is under the null hypothesis, where the outcomes are purely due to chance.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8311" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-20-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-20.png?w=560" data-orig-size="672,479" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-20" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-20.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-20.png?w=560?w=672" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-20.png?w=560" alt class="wp-image-8311" srcset="https://janav.files.wordpress.com/2024/05/image-20.png?w=560 672w, https://janav.files.wordpress.com/2024/05/image-20.png?w=560?w=150&amp;h=107 150w, https://janav.files.wordpress.com/2024/05/image-20.png?w=560?w=300&amp;h=214 300w" sizes="(max-width: 672px) 100vw, 672px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>118 out of 10,000 simulations resulted in 2 or fewer wins. This yields a p-value of 0.0118 (118 / 10,000). The p-value represents the probability of observing a result as extreme as, or more extreme than, the observed data (2 or fewer wins out of 13 coin tosses).</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>At what p-value cutoff should we reject the null hypothesis? You’ve likely heard of the famous 0.05 p-value cutoff. But who established that value? Ronald Fisher and his colleagues likely settled on 0.05 during casual discussions based on the circumstances of their time.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>You are free to choose any cutoff and are not restricted to the conventional 0.05 value. If we chose the default 0.05 cutoff and our p-value is 0.0118, we can reject the null hypothesis (2 heads out of 13 tosses purely by chance) and lean towards the alternative hypothesis of black magic.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>However, no matter how low the p-value is, we do not reject the null hypothesis for Rutraj's coin toss. This is because of our prior knowledge about how coin tosses work. We’ve tossed numerous coins and seen others do the same, so we are familiar with the process. The p-value doesn’t account for our prior knowledge, which is the first limitation of the p-value.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The second limitation is that the p-value answers a different question than the one we’re asking. We want to know if we should choose the null hypothesis or the alternative hypothesis based on our data (2 wins in 13 coin tosses). However, the p-value tells us the probability of seeing this data given the null hypothesis. These are not the same.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If you’re not convinced, here’s a simple example to illustrate the difference. If I play cricket in the hot sun, I will sweat. The probability of sweating given that I played cricket, P(sweat | cricket), is high. But if you see someone sweating, you cannot conclude they played cricket. They might have been running hard or playing tennis. So, the probability of cricket given sweating, P(cricket | sweating), is different from P(sweating | cricket).</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8315" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-23-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-23.png?w=560" data-orig-size="1600,550" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-23" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-23.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-23.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-23.png?w=560" alt class="wp-image-8315" srcset="https://janav.files.wordpress.com/2024/05/image-23.png?w=560 1600w, https://janav.files.wordpress.com/2024/05/image-23.png?w=560?w=150&amp;h=52 150w, https://janav.files.wordpress.com/2024/05/image-23.png?w=560?w=300&amp;h=103 300w, https://janav.files.wordpress.com/2024/05/image-23.png?w=560?w=768&amp;h=264 768w, https://janav.files.wordpress.com/2024/05/image-23.png?w=560?w=1024&amp;h=352 1024w" sizes="(max-width: 1600px) 100vw, 1600px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>You still need the p-value to answer our question. The p-value is one of the inputs required. To answer P(Hypothesis | Data), we need the p-value, P(Data | Hypothesis). In the coin toss example, to know P(null hypothesis | 2 wins in 13 coin tosses), we require P(2 wins in 13 coin tosses | null hypothesis), which is the p-value. </p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>We need to employ Bayes' Theorem to answer P(Hypothesis | Data). I will take a simple problem and solve it visually, and then introduce Bayes' Theorem so that you can clearly see how it solves the problem. Make sure to read my earlier post <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=4eba90fa7b096d5a4a6c9b39072e6eb1fa2c5c4712e43e24bb2c0fa9d6506915&amp;blog_id=8483731&amp;post_id=8301&amp;user_id=0&amp;subs_id=225460721&amp;signature=6f10b0d511da6bde2dc9064c2863a3ab&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLzIwMjQvMDUvMTIvYS1ncmVhdC1pbnZlc3Rvci1pcy1hLWdyZWF0LXJlamVjdG9yLw=" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">A great investor is a great rejector</a>, which explains base rates, sensitivity, and specificity.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In a given population, 10% (base rate or prior) of the people might have COVID-19. Tests can be taken to identify COVID-19. Given below are the details about the test. If someone takes the COVID-19 test, and the result is positive, what is the probability that they have COVID-19?</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>The test will be positive 90% of the time (sensitivity) if someone has COVID-19.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>The test will be negative 90% of the time (specificity) if someone does not have COVID-19.</li>
</ol>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8308" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-18-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-18.png?w=560" data-orig-size="898,449" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-18" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-18.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-18.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-18.png?w=560" alt class="wp-image-8308" srcset="https://janav.files.wordpress.com/2024/05/image-18.png?w=560 898w, https://janav.files.wordpress.com/2024/05/image-18.png?w=560?w=150&amp;h=75 150w, https://janav.files.wordpress.com/2024/05/image-18.png?w=560?w=300&amp;h=150 300w, https://janav.files.wordpress.com/2024/05/image-18.png?w=560?w=768&amp;h=384 768w" sizes="(max-width: 898px) 100vw, 898px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>No test is perfect. In this hypothetical example, the test has a 90% specificity rate. If 90 people don’t have the disease, the test will be negative for 81 people. However, it will test positive for the remaining 9 people, even though they do not have COVID-19. This is known as a false positive result, or 1 - specificity.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8306" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-16-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-16.png?w=560" data-orig-size="677,340" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-16" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-16.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-16.png?w=560?w=677" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-16.png?w=560" alt class="wp-image-8306" srcset="https://janav.files.wordpress.com/2024/05/image-16.png?w=560 677w, https://janav.files.wordpress.com/2024/05/image-16.png?w=560?w=150&amp;h=75 150w, https://janav.files.wordpress.com/2024/05/image-16.png?w=560?w=300&amp;h=151 300w" sizes="(max-width: 677px) 100vw, 677px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>So, the probability of having a disease if someone tests positive is 50%.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8310" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-21-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-21.png?w=560" data-orig-size="666,184" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-21" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-21.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-21.png?w=560?w=666" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-21.png?w=560" alt class="wp-image-8310" srcset="https://janav.files.wordpress.com/2024/05/image-21.png?w=560 666w, https://janav.files.wordpress.com/2024/05/image-21.png?w=560?w=150&amp;h=41 150w, https://janav.files.wordpress.com/2024/05/image-21.png?w=560?w=300&amp;h=83 300w" sizes="(max-width: 666px) 100vw, 666px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Thomas Bayes, an English statistician, developed Bayes' Theorem. However, he never published his most famous work during his lifetime. His notes were edited and published after his death by Richard Price. The image below shows what the formula means and how it maps to our COVID-19 test problem. It should be straightforward to understand.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8312" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-22-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-22.png?w=560" data-orig-size="785,586" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-22" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-22.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-22.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-22.png?w=560" alt class="wp-image-8312" srcset="https://janav.files.wordpress.com/2024/05/image-22.png?w=560 785w, https://janav.files.wordpress.com/2024/05/image-22.png?w=560?w=150&amp;h=112 150w, https://janav.files.wordpress.com/2024/05/image-22.png?w=560?w=300&amp;h=224 300w, https://janav.files.wordpress.com/2024/05/image-22.png?w=560?w=768&amp;h=573 768w" sizes="(max-width: 785px) 100vw, 785px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=4a7f8419923f762d41dfc02252d866ca70c4d43b01b0340241ca05f8c6b3487a&amp;blog_id=8483731&amp;post_id=8301&amp;user_id=0&amp;subs_id=225460721&amp;signature=0b4b3a9ea70b371052b4bb18382dfb7b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CZXJub3VsbGlzLUZhbGxhY3ktU3RhdGlzdGljYWwtSWxsb2dpYy1TY2llbmNlL2RwLzAyMzExOTk5NDU" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Bernoulli's Fallacy</a> is an excellent book that provides a detailed history of how modern statistics evolved, including the limitations of the p-value and how Bayes' Theorem addresses that limitation. I really liked the way the author constructed a table to compute the probability of P(Hypothesis | Data) given base rates, sensitivity, and specificity. I constructed the table for the COVID-19 example. You will see that we get the same 50% result.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8313" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-25-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-25.png?w=560" data-orig-size="1506,406" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-25" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-25.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-25.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-25.png?w=560" alt class="wp-image-8313" srcset="https://janav.files.wordpress.com/2024/05/image-25.png?w=560 1506w, https://janav.files.wordpress.com/2024/05/image-25.png?w=560?w=150&amp;h=40 150w, https://janav.files.wordpress.com/2024/05/image-25.png?w=560?w=300&amp;h=81 300w, https://janav.files.wordpress.com/2024/05/image-25.png?w=560?w=768&amp;h=207 768w, https://janav.files.wordpress.com/2024/05/image-25.png?w=560?w=1024&amp;h=276 1024w" sizes="(max-width: 1506px) 100vw, 1506px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let's get back to Ruturaj's coin toss example and apply Bayes' Theorem to it. The table below shows the results. Our prior for the fair coin hypothesis is very high at 99.99999%. This is because we have witnessed several coin tosses, and we consider a fair coin to be a near certainty. This is like assigning a high probability to the sun rising tomorrow morning.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8314" data-permalink="https://janav.wordpress.com/2024/05/15/ruturaj-gaikwad-p-value-and-bayes-theorem/image-24-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-24.png?w=560" data-orig-size="1600,562" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-24" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-24.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-24.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-24.png?w=560" alt class="wp-image-8314" srcset="https://janav.files.wordpress.com/2024/05/image-24.png?w=560 1600w, https://janav.files.wordpress.com/2024/05/image-24.png?w=560?w=150&amp;h=53 150w, https://janav.files.wordpress.com/2024/05/image-24.png?w=560?w=300&amp;h=105 300w, https://janav.files.wordpress.com/2024/05/image-24.png?w=560?w=768&amp;h=270 768w, https://janav.files.wordpress.com/2024/05/image-24.png?w=560?w=1024&amp;h=360 1024w" sizes="(max-width: 1600px) 100vw, 1600px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Even though the probability P(2 wins out of 13 coin tosses | Black Magic) is assigned a very high value of 1, the prior probability of the black magic hypothesis is extremely low at 0.00001%. Thus, their product is extremely low at 0.0000001, and the posterior probability overwhelmingly favors the fair coin hypothesis at 99.92%.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Bayes' Theorem addresses both limitations of the p-value. It takes prior information into consideration. More importantly, it uses the p-value as one of the inputs, P(Data | Hypothesis), along with sensitivity and specificity, to compute the posterior probability P(Hypothesis | Data).</p>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F15%2Fruturaj-gaikwad-p-value-and-bayes-theorem%2F%23respond&amp;sr=0&amp;signature=8ee17cc5c8b693dbdaa0059ecac3c699&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #3858E9; border-color: #3858E9; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
				<tr>
	<td colspan="4" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="info-tip" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
			<tbody>
				<tr>
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<span role="note">You can also reply to this email to leave a comment.</span>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
			</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Seeking Wisdom												</span>
												 © 2024. 												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26option%3Dsettings&amp;sr=1&amp;signature=b270c42757a7f2a6f1d9760f9486ae2e&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-align: center; color: #3858E9; font-size: 12px; text-decoration: none;">Manage</a> your email settings or unsubscribe.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real-time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>. - 60 29th St. #343, San Francisco, CA 94110  
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8301&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2024-05-16&amp;email_id=df8c7636fd1cdafc34a3f3a8ca0c3eac&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-7&amp;blog_lang=en&amp;_ts=1715822261322" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8301&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</body>
</html>

