<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>So far, 2021 has either been blink-and-you&#39;ll-miss-it or a drag worse than 2020, depending on who you ask. I fall in the first category&mdash;it feels like I just celebrated the new year, hoping that it will turn out better than the previous one. And now nearly half the year has sped past.&nbsp;</div>

<div>&nbsp;</div>

<div>Much of it has been spent online trying to absorb the reality of the situation that we&rsquo;re currently in. Desperate calls for oxygen supplies, ICU beds, and life-saving medicines have become as routine as the morning cup of coffee, and you can&rsquo;t help but wonder: will it ever come to a stop?&nbsp;</div>

<div>It may not. But it&#39;s okay for you to pause.</div>

<div>&nbsp;</div>

<div>Linger an extra 10 minutes over your morning cuppa. Read that article you bookmarked but haven&rsquo;t found the time to. Stay in bed for that half-hour in the morning after you wake as you&rsquo;ve always wanted to. Play another round of fetch with your pet. Stop. Blink. Take a deep breath. It&rsquo;s okay. The world outside will stagger on, but if you can afford a moment, take it.&nbsp;</div>

<div>&nbsp;</div>

<div>This week at <em>The Ken</em>, we paused as well, celebrating the festival of Eid. Someone even ordered paneer biriyani.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Here&rsquo;s a short recap of how the rest of our week went.&nbsp;</div>

<div>&nbsp;</div>

<div>Seetharaman wrote about, I&rsquo;ll be honest, a bit of a boring subject. Who wants to read about construction materials at 8 am on a Monday? But Infra.market, a five-year-old construction materials supplier, became the first unicorn from the dusty, unglamorous world of concrete and stones. The topic may not be fascinating, but how the company <a href="https://the-ken.com/story/infra-markets-billion-dollar-building-blocks/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">managed</a> a&nbsp;$1 billion post-money valuation from $170 million certainly is.</div>

<div>&nbsp;</div>

<div>Olina and Maitri teamed up on Tuesday to <a href="https://the-ken.com/story/the-unlearnt-lessons-from-a-year-of-covid-testing/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">look into</a> the world of Covid-19 testing. The virulent second wave of the pandemic has caught India unawares, and with RT-PCR tests in short supply, quicker, cheaper, and more mobile alternatives could help India grapple with an inevitable third wave. That is, if they&rsquo;re able to crack the mass market.&nbsp;</div>

<div>&nbsp;</div>

<div>Very often, we only know what the PR teams and skin-deep media interviews tell us about a company. Pranav, on Wednesday, went into the muscle and bone of ride-hailing firm Gojek to <a href="https://the-ken.com/story/gojeks-indian-engine-got-it-to-10-billion-now-it-wants-to-change-it/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">bring us a story</a> of a different kind. How did this Indonesian company work with a small, spunky engineering team in the faraway land of India, going from a $100 million company to $10 billion?&nbsp;</div>

<div>&nbsp;</div>

<div>We never thought we&#39;d write 2,000 words on a cryptocurrency developed as a joke in response to a meme, but here we are. Thanks to Elon Musk. (I didn&rsquo;t think I&rsquo;d ever string such a sentence together, either). On Friday, Sumanth gave us <a href="https://the-ken.com/story/who-let-the-doge-out/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">his take</a> on the 150X rise in Dogecoin&rsquo;s value, pushing a valuation of nearly $90 billion. If the price of a currency is determined by what one person tweets whimsically, what is the real value of that currency?&nbsp;</div>

<div>&nbsp;</div>

<div>At what point is it a good time to think ahead? Praveen <a href="https://the-ken.com/the-nutgraf/what-happens-in-the-third-wave?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">tackled</a> this fundamental question in <em>The Nutgraf</em> this week. World over, countries have seen a third and even a fourth wave of the deadly Covid-19 pandemic. India is still only on its second. How well are we prepared for it?&nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from us this week. My moment of pause this week was my morning coffee, as you may have guessed. I&rsquo;ve even begun waking up earlier in an attempt to enjoy a bit of time not punctuated with loud meows demanding breakfast (I have two cats).&nbsp;</div>

<div>&nbsp;</div>

<div>I hope you are staying safe. Mask up, vaccinate if you are able to, and hunker down. This too shall pass.&nbsp;</div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cjVNOMOhngGMV8F3frj1VCnnHuPrcKf0lDXT0T7-k26TFSkUDv0FvpZDudStN8hYxmDSM76f6uwA9zKJbesDlKtWPRTdj97pXtwEvgvw6vOR3k8rQJWWoBj4U3ajk1vf0ZOdy6DjmibD05iwZxC47xM6peUkGF8w63J0Yst1lbS_ShiBQ3YweTn2dvtx0KopZ-Exj5Uo8AQKTFJHCr7ftr2NE3kftwqBFVWeSQHNXl2FQjPuLvLqitdrXHaB8KTl5TUIg4JPobmBiCpA5NC0G4Hp2BL-JupjvAk9wox0Fxo9G9Vm_G7ohjoqgC7fScou5LzSsRtl3SLGA3J2os5PhfV6J2eE2bsCf6NCY5wD5SYCJ1muBKCnbIyVryL_f0vQMuPFBFiqvkVo0PpG1twDpaXc4axpdonWNAwNCmHBPF7kzVI0MsgcBZLoYggbm3anUt-RbcvfTlQY4QjgxOFHChg_0xWH3Yeuh56qg6j9Y0wqX_6_9RkhT50ql6Dcg6lMaqRvY58kcrXmmZc7rnKX22OwB5U83BW8NRddff2HXxoP_cVVKdhlK4llnizBWXiE">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=5anWcd8KicJFs70yC7VY143zqxcpIYw3TQz1M9ac34K46Imu848kzHJDx2d5D54mTWp2UqXRVrz8sWi1kQjJRoQIk4Brh7QnZOG7A0YsGnMKbnGBVxW_tuqEYfpE7GYtdck8QXu9_dD8hFy2gNSL5cAFL3DNlGA-1eFWcpy5GVW3z3t6MxHk5CKXgub2bftXYTgOBByZwEUzdmaGk2xcpvuOC4PXbVy_tj1patgQBM8_ccNRd_Ow-hmwuU43QA30BsaivoYQbNVn54t0e9Kw5f5UFxfVGbzwAOmH5umnD5izdh624KFOGzyGZe24X-Y3NbIKRiaWtngW3YUdquLoqLVnTjkmw49hvk9YcDZbynWFiSAQBM69BIaVD_jy5vEwQPlLeY5UAoSSgi_W9Qco-IXnECbGxq1aU5klBqInr4Eh4x1lO5ilsGqmyBiNQtUwfS5v3eKMwPFWJfVgwisC5zOqxhBzDwHog71xWp3JagurX9hWdlrCp77zuzvakSGCZly1IchoAWAlqmHb_s5f9lSNkiYLCoUaCJB74xzRdoM=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPTLqqDZXdpQ48aaqTslNGdNuXyBNOgnFsXS-2Bwi3L3mrQEoEHXvVq0VWo88RsOFUzQYLWuJYfo64kD7Sgodjm3IVbqflmfgK4gPnP-2BFiF-2Fvq-2FKa8FR0aRHGgQX9WDQmly4INGcPmwxLBSX86X-2Fw9ovuTXRRy5ASJkWHpzuC8PdpsX-2BSIeNtaJaGHNta3DWgVGIiBq-2BFHPnzTzqNTheCX8-2FbIFSqeCRhxvF3YcCr2sj7ly8ysg6BAE33rqpw6eOcGGTtXBeZoFHmeAKV45FqmEowE3cicgF0S-2BYhDz8pDjzA9j-2FN5e1zN0gPFxFmYXvB7O-2BfYuVnAE-2FRQbTR3cksYGeK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
