<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Big Tech has turned to aquihiring - hiring most of a company&#039;s employees and acquiring everything in a company but its name&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/NQNDS8nrfC5hAzHlcs8qvEK17muFGTXx9Jr976x5GiU=359" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/b4yBkbEl1cSxxt68yRq0qd7SCa3FdrGCRiZxzf7arfg=359" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=422f63aa-384d-11ef-91d5-5f6ec879f1b1%26pt=campaign%26t=1719915351%26s=a812ad599c09e9c717042739833474fd6f63510eb9d4c3fc81e0997de6193060/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/ziqrpdhnYlazI80PHPCAG_AEbyMADEEdndyMYV1xtGw=359"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/4tVH4L--ZswMYByJtiCaKSyRmaZzS8Ou30ewdWx0qho=359"><img src="https://images.tldr.tech/confluent50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Confluent"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-02</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/2/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/Zgf_THIcR8E_Hw3T92s9JFO7fSmkPqZYpE61CY7UZXM=359">
                                    <span>
                                        <strong>Watch On-demand: Build Real-Time Customer Experiences with SAP Datasphere and Cloud-Native Apache Kafka&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Confluent and SAP have partnered to bring the power of real-time data streams to SAP customers. Watch the recorded demo and Q&amp;A to learn how to:<p></p><p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/3/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/Et7orm_r0hTqBdi6mpTgFJVeUAfdXSVEsUcSAT4bWcQ=359" rel="noopener noreferrer nofollow" target="_blank"><span>Build real-time applications at a lower cost</span></a> with fully managed data streams&nbsp;powered by Confluent's Kora Engine, which reduces Kafka's total cost of ownership by up to 60%.</p>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/4/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/UP-1YzuQ21hvHoQIOzsO5o8IeYWHaro10GUk-HRooSA=359" rel="noopener noreferrer nofollow" target="_blank"><span>Move SAP data anywhere it needs to go</span></a>, merge with third-party sources in real time&nbsp;via <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/5/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/x0tSqg8iEBwsK2cu3EZOLrlJUqoJ954reqyYxRuk3iQ=359" rel="noopener noreferrer nofollow" target="_blank"><span>120+ pre-built connectors</span></a>, and process it with serverless Apache Flink.</p>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/6/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/8TRBYqQGflZv6mDlG79sQ6ofhL_pWN4fKly6RQA8sc4=359" rel="noopener noreferrer nofollow" target="_blank"><span>Maintain strict security and governance standards</span></a>&nbsp;with the industry's only fully managed governance suite for Kafka.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.confluent.io%2Fresources%2Fonline-talk%2Freal-time-customer-experiences-sap-data-streaming%2F%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240207/7/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/OySwaeZWv1D8Fo_vud2tzamBu3pRZ8Wt8zxE2ayGvAI=359" rel="noopener noreferrer nofollow" target="_blank"><span>Watch the video now 👀</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F1%2F24190060%2Famazon-adept-ai-acquisition-playbook-microsoft-inflection%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/DSboosJcacILj1fhImMfbrAxxF9Gj_0S65cuumYGzg0=359">
                                    <span>
                                        <strong>This is Big Tech's playbook for swallowing the AI industry (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building leading AI models is extremely costly - raising $400 million isn't even enough to compete these days. Big Tech has the cash, but it isn't allowed to buy companies like it once did due to antitrust enforcement. It has turned to aquihiring - hiring most of a company's employees and acquiring everything in a company but its name. While the current antitrust enforcement regime will likely try to block these types of acquisitions, it may not have a strong legal argument for doing so.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F07%2F01%2Fgoogle-pixel-9-display-samsung-iphone-report%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/sJQHy-6egIapWHh9jISK4V2xZ_yO9E3YgmxrTYIjBJo=359">
                                    <span>
                                        <strong>Google Pixel 9 series reportedly uses the same display as iPhone 16 Pro (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is reportedly planning to use the same Samsung OLED display in the Pixel 9 series as Apple will use in the iPhone 16 Pro. It will be utilizing an updated M14 OLED panel from Samsung in the Pixel 9, Pixel 9 Pro, Pixel 9 Pro XL, and Pixel 9 Pro Fold. The Pixel 9 series is set to launch on August 13, well ahead of the company's usual schedule and ahead of the launch of the new iPhones expected in September.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Frobot-human-brain-cells%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/zvdZzwgEOgJe4sR1aWaYiG2qvta3U43J8vTzAXWA0No=359">
                                    <span>
                                        <strong>Scientists Create Robot Controlled by Blob of Human Brain Cells (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese researchers have created a robot controlled by a tiny organoid made from human stem cells. The brain tissue is hooked up to a neural interface, allowing it to pass instructions to the humanoid robot body. The setup will allow researchers to study brain-computer interfaces and help develop techniques for integrating organoids with the human brain. Organoids could one day be used to repair the human brain through transplantation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F07%2Fchinese-space-firm-unintentionally-launches-its-new-rocket%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/JZCNV6D_ura7gtIEcfHk0Ocaovdi_SaE7VHS3JIMJNg=359">
                                    <span>
                                        <strong>Chinese space firm unintentionally launches its new rocket (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese space startup Space Pioneer accidentally launched its Tianlong-3 rocket during a static fire test. The booster broke free from the test stand due to a structural failure. It flew several hundred meters into the sky before crashing explosively into a mountain 1.5 kilometers away from the test site. The test site is located about 5 kilometers away from the downtown area of a city with 800,000 people and less than a kilometer from a smaller village. The company reported that there were no casualties as a result of the accident.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fbland-ai-gains-slack-breaking-number-of-leads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07022024/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/a1-9_i3dQ8pe40uhCsEVi-IsSRIne_iZ38Pbd2xmAa4=359">
                                    <span>
                                        <strong>Case study: Bland AI gains Slack-breaking number of leads and 20,000 clicks with TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bland AI ran ad placements in TLDR newsletters to drive brand awareness and visibility amongst decision-makers at scale-ups and enterprises, as well as generate leads to fuel growth. Bland AI's Head of Growth calls out TLDR being one of their top performing channels and his experience working with TLDR's team as reasons for their multiple placements in several TLDR newsletters. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fbland-ai-gains-slack-breaking-number-of-leads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary07022024/2/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/4MWE7V8lgXksTnbFd7aFRsirpsx8xys8cTcSsxUDQ8Q=359" rel="noopener noreferrer nofollow" target="_blank"><span>Read the full case study here</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fv5.chriskrycho.com%2Fessays%2Fjj-init%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/UPXFiRGXbN152ZykQoPdQBtyWuuLQgctjd5f7jkRKxA=359">
                                    <span>
                                        <strong>jj init (72 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jujutsu is a new version control system that is on track to replace Google's existing version control systems. It has an interesting approach to its design choices in terms of both implementation details and user interface. Jujutsu can be used with existing Git repositories. This article introduces the system and walks readers through how to use it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsarvendev.com%2F2024%2F07%2Fproblematic-second%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/E5ZfIjD1Y8qXLag0nQ6GGazmrRnoOfGCSpN3TYElgOM=359">
                                    <span>
                                        <strong>Problematic second (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The leap second was invented to compensate for the difference between the value measured by atomic clocks and the actual time the Earth revolves around the Sun. These seconds are usually added on the last day of June or December. Poor time synchronization can lead to data loss and other problems. Leap seconds are added rarely, so they inevitably cause problems almost every time they are added. This article looks at leap seconds and the various problems they have caused.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F1%2F24166388%2Fsupreme-court-ruling-moody-paxton-texas-florida-social-media-law%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/CcO_NE2r40y_VR4xZPS6268pUZVqc4V6kg1_UUkYAfI=359">
                                    <span>
                                        <strong>Supreme Court protects the future of content moderation (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A decision issued by the Supreme Court on Monday explicitly extends First Amendment protections to how social media platforms organize, curate, and moderate their feeds. The compilation and curation of others' speech into an expressive product of its own is entitled to First Amendment protection. Platforms are making expressive choices when they use their Standards and Guidelines to decide which content to display or how the display will be ordered and organized. The government cannot get its way just by asserting an interest in better balancing the marketplace of ideas.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.noemamag.com%2Fliving-in-a-lucid-dream%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/zMOVBFX9S35JAiFYTkNuYuiw6nP7MBxXdPoOGlDXvac=359">
                                    <span>
                                        <strong>Living In A Lucid Dream (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at lucid dreaming, the history behind its research, what the experience is like, how to get into a lucid dream, and more. More than half of adults will have a lucid dream experience or one like it at some point in their lives. It is possible to learn how to lucid dream. The path to learning the skill involves developing an awareness of the difference between waking and dreaming. This usually results in small habits that spill into dreams that help identify whether a person is dreaming.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-tsla-stock-jumps-elon-musk-travis-kalanick%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/YZvxlrkRitR9CABna1upVxb_HR5caswi9Nk2mTWtmvw=359">
                                    <span>
                                        <strong>Tesla stock jumps and some think it's because of this Elon Musk move (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some believe that Tesla stock jumped because CEO Elon Musk followed Uber founder Travis Kalanick on X.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baldurbjarnason.com%2F2024%2Fnew-web-dev%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/sAP2tmmt-_l2jYYfYiY3LZXnMTfWztpgcaA1-t6sKo8=359">
                                    <span>
                                        <strong>New Web Development. Or, why Copilots and chatbots are particularly bad for modern web dev (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Web development is on the verge of a paradigm shift - built-in browser APIs are much more capable than they were when React was first invented.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnelson.cloud%2Flets-stop-asking-why-do-you-want-to-work-for-us-in-interviews%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/aEfS7YYkIzIydhKOxx3yfsFLP7ySdfppvyH_rQ_ZH_M=359">
                                    <span>
                                        <strong>Let's Stop Asking "Why Do You Want To Work for Us?" in Interviews (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most people want to work for a company because they need money, and there's nothing wrong with that.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvariety.com%2F2024%2Ftv%2Fnews%2Fnetflix-amazon-original-content-commissioning-streamers-local-1236057841%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/QbCBcls6HC7gBvoYI4oG45b97fWhHvQZ1U678bLgSSE=359">
                                    <span>
                                        <strong>Netflix and Amazon Dominate Commissioning by Streamers, Tilting the Content Market Away From U.S., Towards Local: Study (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix and Amazon accounted for more than half of worldwide streamers' commissions from January to March this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.neowin.net%2Fnews%2Felon-musk-says-grok-2-due-in-august-grok-3-by-end-of-year%2F%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/zOuGX_ruW_-vznn6da9x6GmCl3KQqodn2ey9U8LX9xo=359">
                                    <span>
                                        <strong>Elon Musk says Grok 2 due in August, Grok 3 by end of year (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Not too much is known about the models, but Elon Musk has mentioned that Grok 3 will be trained on 100,000 Nvidia H100s.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmr-karan%2Fdoggo%3Futm_source=tldrnewsletter/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/CNe65mhemTfQruCpwRf9qDhbRX8NQUBS2EGKdbjutKs=359">
                                    <span>
                                        <strong>doggo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    doggo is a modern command-line DNS client that outputs information in a neat concise manner and supports protocols like DoH, DoT, DoQ, and DNSCrypt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/ShkV-9_VlkPY5joAVIsSIdApTpQjB9gQrpjO-oTlo3o=359" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/WuUEgrnVbbpjq_1QFGJT7eP-nT7tbvBy3pgAco2i8es=359" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/nB7r0d6pvZUmAa0ksc0W-mtY-7ud8717CuB_4EWX-Og=359"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=422f63aa-384d-11ef-91d5-5f6ec879f1b1%26pt=campaign%26pv=4%26spa=1719914451%26t=1719915351%26s=285388b1cee47630f4457b6ab6d9f85238381a288611fbfe02b553fe276b1d75/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/AUwrTL_JIpqwV8Ba2POLoxBrMw4cQb72maczS3d26YU=359">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/XQQi7k25EXsT-as9dGKXVwiWasdu4FN6hOdwa3OF6-Q=359">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019072f18cc9-de4797dc-3cea-489b-9157-0d15931ba5ab-000000/nRlhHeAYyYr22ynwSGoiwIQzdpwjJuMsnpE7LrhjNq4=359" style="display: none; width: 1px; height: 1px;">
</body></html>