<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>Today’s story is a mystery.</div>

<div>&nbsp;</div>

<div>On the one hand, there are claims.</div>

<div>&nbsp;</div>

<div>On the other hand, there is the evidence.</div>

<div>&nbsp;</div>

<div>In between both rests a company that raised US$800 million.</div>

<div>&nbsp;</div>

<div>However, the claims and the evidence don’t add up. Even more bizarrely, nobody even seems to care that they don’t match.</div>

<div>&nbsp;</div>

<div>But why? Well, that’s the mystery.</div>

<div>&nbsp;</div>

<div>VerSe is the parent company of veteran news aggregator Dailyhunt and the younger short-video platform Josh. It’s not a young company—it’s been around for 15+ years and has raised money so often that its latest round is an unheard-of Series J.</div>

<div>&nbsp;</div>

<div>VerSe is essentially an ad-tech company. And for a long time, VerSe was one of those middling ad-tech companies. However, recently, once TikTok got banned in India, it went ahead and acquired a short-video app called Josh.</div>

<div>&nbsp;</div>

<div>And then, quite suddenly, VerSe suddenly started claiming all kinds of extraordinary numbers.&nbsp;</div>

<div>&nbsp;</div>

<ul>
	<li>In the year ended March 2021, it reported that its revenue had grown by 7X as compared to the previous year. In one year.</li>
	<li>In its pitch to investors in July 2021, it claimed 344 million monthly active users (MAU) for Dailyhunt. This is higher than what VerSe claims was Facebook’s MAU in India at the time—336 million.</li>
	<li>It also claimed that Josh, its short-video app, had 115 million MAUs, which is higher than that of its competitors, Moj and MX TakaTak.</li>
</ul>

<div><br>
On the back of these three achievements, it raised US$800 million at a US$5 billion valuation, which is practically unheard of for an ad-tech company.</div>

<div>&nbsp;</div>

<div>So my colleague, Soumyajit, decided to dig a bit deeper. Is VerSe doing as well as it claims? What does the evidence say?</div>

<div>&nbsp;</div>

<div>Turns out, it’s a different story altogether. It’s a story about confronting the claims with evidence by going through calculations of daily active users, about accounting revenue on their balance sheets, and about why despite everything, advertisers and investors continue to give money to Dailyhunt and VerSe. It’s a great, well-reported story, told by combining multiple data sources and excellent reporting from industry executives.</div>

<div>You should read it. It’s here: <a universal="true" href="https://the-ken.com/story/the-jangle-of-numbers-behind-dailyhunt-joshs-dizzying-us5b-valuation/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-jangle-of-numbers-behind-dailyhunt-joshs-dizzying-us5b-valuation/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Praveen Gopal Krishnan</div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ExnUDOhK-uEPvws_ESJfp3LOMhJHB-fUr-4RLw23pXgtZ04ECFB9PsetSNetVVZyLwqRij6pn9L1-aglgagO-OyPA3v3E6x3cho3Z36XeVofMmLi3XC07osB1H7y_jjMj1U2sgIcg0MAvRRyMW8guhNP6EPcJdyq69HW4LWnmDh3buMcljym1-NIvj4zLHY57FJTLIniJP_MbrPW6mTXT1IGhIcIYruAilz6tB3WFIuri40CxI0eD1acqODa5IMq8dbIrxESKuFEHEGlMwu23gm3fG_mAay7zvVOoYsSXUBcOOpcyhbiGQX7BBqik0Pq4-iEuVkzEAtZidWIc1nOMuRxZMZlt5N5stwVRIruBciAlcasZj7YLnvMVRR2lSHswz4vou8YECPUlLiJ4XxgKJS2KPDVD8hrdc-QuOKS_vz-7RBIjgnP3KSYjySQYqZrbOvmLG-NDM-Gnt4SxP9Dyr1K7Sy1zHw7_uMchT_TTlNP0WIr7zP6aM-i__cZOt8lixahXzcl6QqnzRnfOGmEKNtjQznhbJ7dYEYtftvhVxY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=bfsExzVX1GiXKbb1McPgddEntD8u2HupAljwB3mtZYGEZFmVShAHNU8VVnzUcFVK4zFFm5XcWzvL5y3XPhRBtZGG5hkxs-2DiJKx_-v4LXdXDUu4tZNH9xCyJjeZs8N5IE5BQq6bq7IsgfX0VrziJ3B7BFDZEegA0gIE6QQheBbGa-k61kyesKlXeLK-Lal91LjeV43pyCliCUjSwoWHcFUGYGdI2jZaVhuTOE5LSOThGWlKpHeJSq7kkPuKt-DzPOp73TEYs1obyF67yfKbi8VKSG4i4MqRy_T2nEtqTIgI20yAb2USLJ5rYsYwMp8RVk9nTzuXTtRnyTP2UxB2hNym9Zr1beZyX3mZtwBlWl9fhQi6PWL0Y4kAfwTAON5N4PhxQPGikI9JNgEi-_fJulDAePM0BLvu9jSVL6QL4DpVunx6t2zCHPdUVqxtVoN0Sf68lqtcLVLyGVR-dMgOqTIt-r6lQ_I86KTKRN1bkYJKpkJUgG25QXgEbIwlMcJ6u9mmqWnEbCTLtti2ZY0Vk6wRRwk79750RDVnAxMaF_o=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQR-2BTIa04wJSnWeC9hDiiEQQH42NeanOQwQNG0tJ2AmfQAfukb-2FR9SckkKV3kZWbQ0Z90rK-2FY0k4tSRwhOVASdCECmtyCeJnzdc-2BiK1cbAXKEJx4BzAYjohX9QW-2FHDBQSbO3Iz3vFjlWEly3-2B4xNPz5TvZqW0Kfrc8Op8eNznQAgbB57sRSAo2eml1z6YolZZnTTkDxXkD39tCYpSPegpT92MtOQ-2BT-2BAvBKpT7HNiCNjrzg739NikFYXi0Ruae-2BG8sTgnjMMC7yt-2FFHM8KwWUpqOMJOMCW5V2pvfh7OVAZnv-2FViyyhIePgpldZlzkCt7WU-2BFKC-2BoS8qfDCCC-2FI5hdBg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>