<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">And also surveys, community specials, new listens, and some great reads</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 18 Aug 24</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">Your Sunday newsletter on mental models and leadership, seasoned with insights from some of India’s most disruptive thinkers.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">Your Sunday newsletter on mental models and leadership, seasoned with insights from some of India’s most disruptive thinkers.
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 18 Aug 24</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Card Image" src="https://the-ken.com/wp-content/uploads/2024/08/Franz-MarcKunstmuseum-Basel-MuseumRawpixel-1024x772.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> The Sunday Dweller Community. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">And also surveys, community specials, new listens, and some great reads</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="rectange-devider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;" alt="Section divider">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">17 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                        <p></p>
                        <p><span style="font-weight: 400">Good morning fellow Sunday dwellers, which includes you Ishan. Isn’t that what we are? Hundreds of thousands of eclectic, diverse, and unique individuals living all over the world, united only by our unhurried Sunday life.</span></p>
<p><span style="font-weight: 400">This edition leans into that vibe.</span></p>
<p><span style="font-weight: 400">I often wonder if this newsletter is meant to be read in a reflective mood for the week gone by, or in a contemplative one for the week starting up?</span></p>
<p><span style="font-weight: 400">I’m torn. Sundays are relaxed and reflective for me, but I also find it hard to not spend much of it thinking about the week that lies ahead. And much as I love Monday mornings (probably my next favourite morning of the week, after Sundays), it is also when I often feel that dreaded Imposter Syndrome.</span></p>
<p><i><span style="font-weight: 400">“There is so much to do this week and not enough time. Have you finally bitten off more than you can chew, Rohin?”</span></i></p>
<p><i><span style="font-weight: 400">“This time you’ve done it. You’ve been playing a game way beyond your skills and capabilities. And boy, the crash is going to be glorious.”</span></i></p>
<p><span style="font-weight: 400">And then, after the first sip of a freshly pressed coffee, it passes.</span></p>
<p><span style="font-weight: 400">It’s surprising how long this newsletter has run without me talking about coffee.</span></p>
<p><span style="font-weight: 400">This week, our espresso grinder broke down, so we are surviving with pre-ground coffee till it gets repaired.</span></p>
<p><span style="font-weight: 400">The coffee rabbit hole is very much like the hi-fi music rabbit hole. You can always spend more money to go deeper, convincing yourself that pure gold cables or third wave water make your music or coffee so much better.</span></p>
<p><span style="font-weight: 400">I</span><span style="font-weight: 400"> won’t argue with either. To each their own. We all need our vices or passions.</span></p>
<p><span style="font-weight: 400">We “invested” in an espresso machine within a few months of the pandemic of 2020. Hands-down, it was one of our best investments, reliably delivering impeccable coffee every morning (and through the day).</span></p>
<p><span style="font-weight: 400">Honestly, I think the best test of what a great investment (not monetary) is, is how often you use it in a day or week, and how much joy it gives you.</span></p>
<p><span style="font-weight: 400">What is it for you? I’d love to know.</span></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">What's the best "investment" you've made in a product recently?</div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:590px"> <img alt="" src="https://images.typeform.com/images/SbaFN7kPBWtk/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="590" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/uqvItkkb?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/uqvItkkb?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div><p></p>
<p><span style="font-weight: 400">Sundays are also bath-ritual days for me and Gabru. As soon as he realises he’s going to have a bath (either because I use the word “bath”, or because he sees me filling a bucket with hot water), he slinks off to some faraway corner, tail between his legs, ears folded back.</span></p>
<p><span style="font-weight: 400">Then, when I go to get him, he turns turtle or goes weightless. I have no option but to lift him up and carry him to the bathroom.</span></p>
<p><span style="font-weight: 400">After the bath and the towelling, we go for a brief walk. He knows his meal will be waiting for him when we get back, so I’m practically dragged back, like Ben-Hur, during the latter half of the walk.</span></p>
<p><span style="font-weight: 400">After the meal he does his “happy dance” on a nearby bed or floor. Dragging his snout, throwing his body to all sides, “digging” with his paws. That’s him telling us he’s happy and full.</span></p>
<p><span style="font-weight: 400">These last few Sundays, the late evening sun is just the right warmth for us both to sit in the balcony, enjoying the golden rays of the golden hour. Me reading a book, him watching the world and barking at other dogs passing by.</span></p>
<p><span style="font-weight: 400">Hello humans of First Principles. Never waste golden hour by not taking photos. </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/Gabru_Sunshine.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">The rest of the Sunday is then often a blur.</span></p>
<p><span style="font-weight: 400">You might remember we did a wonderful survey for our </span><a href="https://the-ken.com/newsletter/first-principles/smorgasbord-and-parenting/"> <span style="font-weight: 400">Parenting Quest on 30 June</span></a><span style="font-weight: 400">. We’ve been working on putting together the special edition around that. Honestly, we have a wealth of responses that are just so diverse, so authentic, and so warm that I’m struggling to figure out how to summarise them.</span></p>
<p><span style="font-weight: 400">Don’t worry, we’ll solve it.</span></p>
<p><span style="font-weight: 400">Here are just a few of the many hundreds of wonderful responses.</span></p>
<p><b><i>Q. What does Parenting mean to you?</i></b></p>
<p><strong>A.</strong> Being more complete a person than otherwise. Having a reason to be hopeful, to be proud, to be &#8216;concerned&#8217;. (father to an 18-year-old)</p>
<p><b><i>Q. What would make you feel successful as a parent at the end of it all</i></b></p>
<p>A. If I can ensure that my child neither suffers from insufficiency nor injustice and can fight against ignorance and indolence, then I have done my job. (father to a 3-year-old)</p>
<p><b><i>Q. Parenting is about making mistakes all the time, but also learning from them. What is one mistake you&#8217;d like to share?</i></b></p>
<p>A. Not playing more sport in the earlier years (father to a 12-year-old)</p>
<p><b><i>Q. One advice that is overrated?</i></b></p>
<p>A. Happiness comes from success (mother to 25-year-old)</p>
<p><b><i>Q. What is one parenting habit you practise that you feel is underrated?</i></b></p>
<p>A. To not peg my dreams on my child (mother to 33-year-old)</p>
<p><b><i>Q. What has been the hardest thing for you to teach your child (or children)?</i></b></p>
<p>A. The dynamics between family/extended family and just differing value systems/ principles of life. (mother to a 5-year-old)</p>
<p><span style="font-weight: 400">Then, there was this answer, which made me chuckle.</span></p>
<p><i><span style="font-weight: 400">“How many more Qs Rohin?”</span></i></p>
<p><span style="font-weight: 400">We’d like to publish a Parenting Playlist with the edition, so if you have songs to recommend that best capture the relationship between parents and children, please let us know.</span></p><p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">What's the song you want to recommend?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#000000">Please share a link to it</div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:590px"> <img alt="" src="https://images.typeform.com/images/iERtBgddwsFY/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="590" height="auto"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/r9sJ0lez?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/r9sJ0lez?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p><p><span style="font-weight: 400">And here’s everything else we have for you this edition. </span></p>
<p><b>1. India’s first premium business podcast is here 🎙️</b><b><br />
</b><b>2. Decisions, decisions, decisions 📚</b><b><br />
</b><b>3. Europe, framed 📸 </b><i><span style="font-weight: 400">[Special issue]</span></i></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to <a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community/">read it on our website</a>, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="nudge" style="background:#FFF;padding:27px;">
<table>
<tbody style="">
<tr>
<td style="width: 100%;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/Map-India-3.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<h2></h2>
<h2 style="color:#321F1F;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 18px;margin:0px;padding-bottom: 25px">Join India&#8217;s best business podcast team!</h2>
<div style="color:321F1F;font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 18px;padding-bottom: 5px;margin:0px;" class="normal-nudge-content">If you’d like to join a growing, motivated, innovation-minded team of audio journalists, consider applying to the new roles that have just opened up. </p><p></p><p></p>
<div style="color:321F1F;font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 18px;padding-bottom: 5px;margin:0px;" class="normal-nudge-content"><b>Audio Journalist</b>—Audio journalists are the souls of our podcasts. They are also reporters and storytellers, and the first and last true believers in their shows.</p><p></p><p></p>
<div style="margin:0px;"><a href="https://the-ken.com/careers/audio-journalist-the-ken/ " style="color:#F33!important;font-family: Arial;font-size: 14px;font-style: normal;font-weight: 700;line-height: 20px;text-decoration-line: underline;">Apply here</a></div>
<h2></h2>
<div style="color:321F1F;font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 18px;padding-bottom: 5px;margin:0px;" class="normal-nudge-content"><b>Podcast Producer</b>—Producing great narrative-driven podcasts at the intersection of journalism and business means you are fully at ease with storytelling, journalism, and the unique demands of audio.</p><p></p></div>
<div style="margin:0px;"><a href="https://the-ken.com/careers/podcast-producer-the-ken/" style="color:#F33!important;font-family: Arial;font-size: 14px;font-style: normal;font-weight: 700;line-height: 20px;text-decoration-line: underline;">Apply here</a></div>
<p></p>
</td>
<td style="width:20%;vertical-align: middle;text-align: center;">
                       </td>
</tr>
</tbody>
</table></div>
</div>
<p><em>[Every Sunday, First Principles goes out to over 425,000 subscribers in India and across the world. <a href="https://theken.typeform.com/to/Hntrc1Ss">Sponsor an edition.</a>]</em></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. India’s first premium business podcast is here</h4>
</p></div>
<p><span style="font-weight: 400">It’s been a labour of love in the works. But this week, we introduced a premium version of </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400">, The Ken’s must-listen weekly discussion podcast, on </span><a href="https://podcasts.apple.com/in/podcast/two-by-two/id1757938645"><span style="font-weight: 400">Apple Podcasts</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">Until now, the only way to listen to full episodes of </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400"> was by purchasing an annual subscription to </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s Premium plan. Now, anyone across the world can subscribe to just </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400"> on Apple Podcast, that too for a very affordable (might I say, negligible) monthly price.</span></p>
<p><span style="font-weight: 400">This week, Praveen Gopal Krishnan and I discussed </span><a href="https://the-ken.com/podcasts/two-by-two/swiggy-needs-to-reclaim-its-past-glory/"><span style="font-weight: 400">Swiggy’s dwindling strategic space</span></a><span style="font-weight: 400"> in food delivery and quick commerce, and what it needs to do to reclaim its past glory as both a pioneer, innovator, and leader. We were joined by Deepak Shenoy, co-founder and CEO of Capital Mind (who, incidentally, is a good friend who also has his </span><a href="https://capitalmind.libsyn.com"><span style="font-weight: 400">own popular podcast</span></a><span style="font-weight: 400">), and Arnav Gupta, Head of Engineering at Jio Cinema.</span></p>
<p><span style="font-weight: 400">Each of our episodes has its own, well, 2&#215;2. This was our Swiggy 2&#215;2.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/Story-Lede.png" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">We also publish a “storified” version of an episode, for those of you who still haven’t made the leap to podcasts. Here’s</span><a href="https://the-ken.com/newsletters/two-by-two/swiggy-needs-to-reclaim-its-past-glory"> <span style="font-weight: 400">the Swiggy story</span></a><span style="font-weight: 400">.</span></p>
<p><span style="font-weight: 400">Here are the best ways for you to listen (or read!) </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400">:</span></p>
<p>1. <a href="https://the-ken.com/pricing/"><span style="font-weight: 400">Subscribe to The Ken’s Premium subscription tier</span></a><span style="font-weight: 400">, then install our iOS, iPad, or Android apps. You will have full access to not just all of our podcasts, but also stories, newsletters, and infographics.</span></p>
<p><span style="font-weight: 400">2. <a href="https://podcasts.apple.com/in/podcast/two-by-two/id1757938645">Subscribe to Two by Two on Apple Podcasts</a></span><span style="font-weight: 400">. It’s a monthly subscription, so you can decide after listening to four episodes whether you want to renew and stay a subscriber. </span></p>
<p><span style="font-weight: 400">3. </span><a href="https://open.spotify.com/show/7tyBxrqQYwQAFQPr6ACsMn">Subscribe to Two by Two as a free subscriber on any podcast platform</a>. Each week, you can listen to a 30-minute version of our new episodes.</p>
<p><span style="font-weight: 400">4.</span> <a href="https://the-ken.com/newsletters/two-by-two/">Subscribe to the Two by Two weekly newsletter for free</a>. Each week, you’ll get to read a “storified” version of that week’s podcast episode plus get to participate in The Ken’s various subscriber-driven initiatives.</p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Decisions, decisions, decisions</h4>
</p></div>
<p><span style="font-weight: 400">Welcome, dear reader, to this edition’s books section. I’m Anushka, and every week, I ask you to take a quick look at our book recommendations with the hope that you’ll find your next read. It’s a big ask though, I realise that. Are the reviews convincing enough? What is the opportunity cost of reading </span><i><span style="font-weight: 400">this</span></i><span style="font-weight: 400"> book versus the one hanging around—waiting, longing to be picked up—on your TBR list? You better get to that one first, right? After all, you put that there for a reason. </span></p>
<p><span style="font-weight: 400">I don’t know about you, but even small decisions like this push me into a spiral of overthinking. So many choices, so much to read, so little time. Very recently, I learnt from a friend that there’s a term for this: </span><a href="https://en.wikipedia.org/wiki/Analysis_paralysis#:~:text=Analysis%20paralysis%20is%20when%20the,effort%20to%20preserve%20existing%20options."><span style="font-weight: 400">analysis paralysis</span></a><span style="font-weight: 400">. “</span><i><span style="font-weight: 400">An individual or group process where overanalyzing or overthinking a situation can cause forward motion or decision-making to become ‘paralyzed’, meaning that no solution or course of action is decided upon within a natural time frame</span></i><span style="font-weight: 400">.” </span></p>
<p><span style="font-weight: 400">Analysis Paralysis basically says that your fear of </span><i><span style="font-weight: 400">not</span></i><span style="font-weight: 400"> making a superior decision grows so large, takes up so much time, that it overshadows any potential success you could have if you acted in a timely manner.</span></p>
<p><span style="font-weight: 400">But perhaps there are solutions, or experiments, that could help. I have three suggestions. </span></p>
<p><span style="font-weight: 400">The first is something already familiar to those in behavioural sciences: limit choices. </span><a href="https://www.sciencedirect.com/science/article/pii/S2212567114002007"><span style="font-weight: 400">This paper</span></a><span style="font-weight: 400"> lays out a simple observation—consumers are quicker and surer of their decisions to purchase when then there are fewer options to choose from. This reminds me of something that my colleague Seetharaman wrote in </span><a href="https://the-ken.com/tradetricks/the-tyranny-of-choice-in-online-shopping-is-no-longer-a-given/"><span style="font-weight: 400">an edition of </span><i><span style="font-weight: 400">Trade Tricks</span></i></a><span style="font-weight: 400"> (</span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s weekly newsletter on retail and commerce). Quick-commerce companies like Blinkit and Zepto present so few choices for non-grocery items that you just buy whatever looks </span><i><span style="font-weight: 400">good enough</span></i><span style="font-weight: 400">. You wouldn’t do the same on a Myntra or Amazon. </span></p>
<p><span style="font-weight: 400">I suppose it’s only helpful that we have a limited list of four books for you to choose from this week. </span></p>
<p><span style="font-weight: 400">The second comes from </span><a href="https://the-ken.com/newsletter/first-principles/first-person-versus-third-person-decision-making/"><span style="font-weight: 400">an older edition of </span><i><span style="font-weight: 400">First Principles</span></i></a><span style="font-weight: 400">: place yourself at the </span><i><span style="font-weight: 400">centre </span></i><span style="font-weight: 400">of your decision, instead of observing as a third person. Ask yourself why you’re making this decision, and what you believe in. Go meta, as Rohin says. </span></p>
<p><span style="font-weight: 400">And the final one comes from one of our book recommendations this week! </span></p>
<p><span style="font-weight: 400">“Annie says life is like poker, but most of us play it like it&#8217;s a game of chess,” says Akshaya Chandrasekaran, my colleague in </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s podcasts team. She recommends </span><b><i>Thinking in Bets by Annie Duke</i></b><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/IMG_0113.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">“</span><i><span style="font-weight: 400">Chess contains no hidden information. If you lose at a game of chess, it must be because there were better moves that you didn’t make or see. Poker, in contrast, is a game of incomplete information. You could make the best possible decision at every point and still lose the hand, because you don’t know what new cards will be dealt or revealed. Much like life. You could run a red light and get through the intersection safely. Or follow all the traffic rules and still end up in an accident. That doesn’t mean running a red light is a good decision and following rules is a bad decision.</span></i><span style="font-weight: 400">” </span></p>
<p><span style="font-weight: 400">Here’s an excerpt from the book itself:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">Every decision is a bet. A bet against all the future versions of ourselves that we are not choosing. We are constantly deciding among alternative futures. Futures where we take a job in a different city, stay at our current job, or take some time away from work. Whenever we make a choice, we are betting on a potential future. We are betting that the future version of us that results from the decisions we make will be better off. At stake in a decision is that the return to us (measured in money, time, happiness, health or whatever we value in that circumstance) will be greater than what we are giving up by betting against the other alternative future version of us.</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Not convinced about picking up </span><i><span style="font-weight: 400">Thinking in Bets</span></i><span style="font-weight: 400">? Perhaps you’d like </span><i><span style="font-weight: 400">stories</span></i><span style="font-weight: 400"> that you can learn from. </span></p>
<p><span style="font-weight: 400">Ashwini Rao, a subscriber, recommends </span><b><i>Loonshots by Safi Bahcall</i></b><span style="font-weight: 400">, “</span><i><span style="font-weight: 400">a book of crazy ideas which when pursued becomes really big.”</span></i></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/IMG_9377.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><i><span style="font-weight: 400">“It not only tells about those ideas but also full stories on how to create structures to make them happen It will first increase your knowledge multifolds, as it has stories from WWII to recent times but it will also inspire you to create structures within your teams to ensure these “loonshots” not only arrive, but succeed.”—</span></i><span style="font-weight: 400">from Ashwini Rao </span></p>
<p><span style="font-weight: 400">And if you’re in the mood to read fiction, we have a wonderful recommendation from Rajan Kalia, who says that </span><b><i>Cutting For Stone</i></b><span style="font-weight: 400"> describes rain lovingly. You may have seen the author Abraham Varghese’s new book, </span><i><span style="font-weight: 400">The Covenant of Water,</span></i><span style="font-weight: 400"> making headlines for the awards it’s been winning.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/28.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><i><span style="font-weight: 400">“It describes (rain) in Adis Ababa. Verghese is poignant, lyrical and fluid in his description of rain. He takes pains to describe what it does to the palate, the mind and the body in the book. The book itself is sheer beauty. A must for any Ken reader.”—</span></i><span style="font-weight: 400">from Rajan Kalia</span></p>
<p><span style="font-weight: 400">And our last recommendation, from Karan Rajpal, is </span><b><i>Butter by Asako Yuzuki</i></b><span style="font-weight: 400">. This book has been making the rounds on the internet, and is my favourite recommendation yet simply because it’s what I’m reading right now!</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/08/27.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1456112?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><i><span style="font-weight: 400">“Butter is a wonderful look at being a woman in Japanese society, or any society for that matter. The writing does something rare—the reflective lines and paragraphs feel organic to the narrative, rather than making the reader pause between the show vs tell aspects.”</span></i><span style="font-weight: 400">—from Karan Rajpal</span></p>
<p><span style="font-weight: 400">Before you go, please send your own book recommendations our way, </span><a href="https://theken.typeform.com/FPBooks"><span style="font-weight: 400">here!</span></a></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">4. Europe, framed</h4>
</p></div>
<p><span style="font-weight: 400">Fifty. </span></p>
<p><span style="font-weight: 400">That’s how many </span><i><span style="font-weight: 400">entirely</span></i><span style="font-weight: 400"> community-submitted pictures we have for you today, Ishan. </span></p>
<p><span style="font-weight: 400">Welcome to a very special issue of First Principles Silent Sunday; it’s Jonathan here as always. </span></p>
<p><span style="font-weight: 400">This is only our second ever issue of Framed, where we curate and publish comprehensive collections of Silent Sunday contributions from the First Principles community—each issue revolving around a central theme. </span></p>
<p><span style="font-weight: 400">We kicked things off last month with a city that’s quite inextricably linked to the way the world sees and remembers India: Mumbai.</span></p>
<p><span style="font-weight: 400">And having featured a city, I thought a good way to balance out things on the geographical spectrum would be to head over to the other direction and drop an entire continent. </span></p>
<p><span style="font-weight: 400">Today’s edition is, by a very long shot, the most number of pictures we’ve ever published in one go in this section. It is also, therefore, our very first app- and website-only issue. Email just doesn’t do justice to the half-a-hundred shots we have for you today. </span></p>
<p><span style="font-weight: 400">From Rome to Paris to London to Budapest, to the shores of Scotland and the peaks of the Alps… </span></p>
<p><span style="font-weight: 400">This is </span><a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community/"><b><i>Europe, framed</i></b></a><span style="font-weight: 400">. </span></p>

<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=fp_newsletter"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/951892d5d55ff20167e88f507179d24d051bacb4d850514028599f60302b27b2.jpg" alt=""></a>
<p></p>
<p></p>
<p><span style="font-weight: 400">Do remember to send in your own Silent Sunday photo contributions </span><a href="https://theken.typeform.com/FPSilentSundays"><span style="font-weight: 400">using this link</span></a><span style="font-weight: 400">. </span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<p>That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</p>
<p>Please write to <a href="mailto:fp@the-ken.com" target="_blank" rel="noopener">fp@the-ken.com</a> if there’s anything you’d like to share with us. Or leave a comment on our on-site edition. See you next Sunday!</p>
<p>Regards,<br />
Rohin Dharmakumar</p>

                      </div>
                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore..
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2020/03/KEN_2747-e1583071122577-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fthe-sunday-dweller-community" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/the-sunday-dweller-community?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=OGAqJQc0uSJDjqH-UO_7B0Zvj-7oOP_3I_1hm8FH9RNoMDAwdTAwMFb58TLbig6w_rhIS7UYEkDKPOXG9lqE7_lGGft76myR1ifYgvwJ_jOtPgqXvoekDBzWjwTIL3D2M-Fcwq-lerxHn61OExNHpSFhTOyL2hOuGcwDoS3lKYZ2CpH9GaNging9rBSibdZgl-s-mIhceWsB0MCOqpFXEwJCLMb_vWwuuAHMbN97MOOguFEnJ3R2xOwDsGbBvrRivFk6chpaveC21w3O0Wg4jr9i9xMkz919wNahTb1TJ_hs5LMnLrFIWd5TOZTumOOyz78I41r4pOyhlWn2vfE0PCMsIcQGCIGsLT6blYhdTAwVlfQzs2VVBkYsabAxekjEz0UNmLGgCX_o1eZNWbTXgryDx4eAmOmwg4OhWTexwsA96rXar0GUWmeQdMzqpBruzk7qtWHrs_-SgrHpDmMvjsigKZGfkq1u7_JqzjJqidANPyTmwVZ3JgOuRhmf_YUduGktRbkfEsf8Drt_dC6Vypx9D0z1RARFM6AZP-0pw4gQwZJ7qDbcIg==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2024 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=is1z5lYJhxP7mM7qyANtxAxsXzJjCJ3nM4H66BS5VUhoMDAwdTAwMKDFZG4FRB3gw96FD0eICtJTqCnM-G_HDkr1OqGytDucpbT5bPy5O2w2wLZ_vOqmQHNWYjSN4W5Bbp0Wf4i5u5lMPQfEMdgahx67eiug9UwbYTzA5or1-YgQw4c7DJbbzOPbGEotRoyq-ue0xGWxAZeYHCTEfb-Nr4U6JMkIAeqBUwXNHlqMhwvrjNktpUl-EDUNlhSKh3UnAjKdsp0sa8iKuk4Csomh6rq5KwvNZiXDltWGjrGtml8ZG8iOIQx-3lHw2AY7g4j3DQvsV-JDyMEftHXwAuvgJ0eqKSGCNUmzr2v6s8EdrU0kOlF66iju_Pd9Fwllg6UZfKi1uxC75GWs_rBZ3Vw4VbgODaNjXv3kXDbumuRpeYymhFIbNcd1JC1IJjyX9IZHyOysGhSSeVRotecUxYnrqe4bk0buE3lw8ZSDv7XUE4Ee23kkhX0qHJ5hvaVMqURgfs3F_01prHZTXuKG0sDowffQNgg_QAyRN2AEb9ishSdpQXBJM3z55w==</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv-2BFpK6HFBFQohqoJgAdGTqFQ5Mj6JHPhVmAv-2BVW7ZAHrIy8CScz-2BFkbcbJ4R3AocVp-2FXLJieQLx-2BlNMgiRpFrkDzKQCcptz-2FGVZNAHR7Q2K9c4qfhie7DBD69in-2FECUmKOCi5YOmIH7TJajh56S1jImYNaWf9JLlZTR6Iu4YcCGhDy5uJuNwH8ZOnOnJhWa6sNzaeAkBR5Q1TauJwXDA99obADhKtLxoq0xLUdZrMxUYPMMv0uE2YXY4qBpO-2FZNMVT04XYzcDmmqe6KCKeT1qiBqc-2BFaFxOlLaBlpk5H-2ByQnhrPiRtXvDST82cAabHiruBK-2Byz1rblXuV5VUk-2BjC97Y-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>