<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: World's best bread, Las Vegas Sphere.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97jmc1w.15m4/fc02427a.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2JpcmtlbnN0b2NrLWlwby1pcy1pdC13b3J0aC0xMGI/6520d6df2061f24a7d071f97Bb1b8448a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">Birkenstock IPO: Is it worth $10B?</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
And 4 other questions about the 249-year cult German footwear brand.&nbsp;</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Today, we are talking about the upcoming IPO for&nbsp;<strong>Birkenstock</strong>&nbsp;(which could value it at ~$10B).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li><span style="font-size:15px;">The $2.3B Las Vegas sphere</span></li><li>
<span style="font-size:15px;">What is the best bread in the world?</span></li><li><span style="font-size:15px;">And them fire memes (including David Beckham)</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">PS. If you were forwarded this e-mail by a really cool friend or family member, you can <a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS8/6520d6df2061f24a7d071f97Bfa9a7bf9" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">subscribe here</a>.&nbsp;</span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#140505;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Birkenstock plans to go public on the New York Stock Exchange (NYSE) next week with a valuation of <a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy9kZWFscy9nZXJtYW55cy1iaXJrZW5zdG9jay1haW1zLXJhaXNlLXVwLTE1OC1ibG4tdXMtaXBvLTIwMjMtMTAtMDIv/6520d6df2061f24a7d071f97B6228e445" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">~$10B</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Nothing you are about to read is investment advice. This is purely a vibes analysis of the cult German footwear brand based on its Form F-1 (the SEC registration document for foreign companies to list in America).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">What was the main vibe I picked up? This public listing is a story about “the Lindy Effect”, which is the idea that you can estimate how long something will last into the future based on how long it has already existed.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The idea is from Nicholas Nassim Taleb’s book&nbsp;<a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGluZHlfZWZmZWN0I2NpdGVfbm90ZS04/6520d6df2061f24a7d071f97Bf7328817" rel style="text-decoration: underline; color: #8389ff;">“Anti-Fragile</a><em><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGluZHlfZWZmZWN0I2NpdGVfbm90ZS04/6520d6df2061f24a7d071f97Cf7328817" rel style="text-decoration: underline; color: #8389ff;">”</a></em>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“If a book has been in print for forty years, I can expect it to be in print for another forty years. But, and that is the main difference, if it survives another decade, then it will be expected to be in print another fifty years. This, simply, as a rule, tells you why things that have been around for a long time are not ‘aging’ like persons, but ‘aging’ in reverse. Every year that passes without extinction doubles the additional life expectancy. This is an indicator of some robustness. The robustness of an item is proportional to its life!”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Example: Charles Dickens wrote “A Tale of Two Cities” in 1859 and children still read it in high school today (it has been around for 164 years and one can expect it to remain relevant for at least another 164 years). In comparison, my recently self-published Kindle book “Hot Yoga at Home: A History” is two days old and I will likely shut it down tomorrow for (a surprising) lack of interest.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">You know what else is really Lindy? Walking in leather sandals, which the Bible directly references as footwear worn by Jesus (Mark 1:7 “After me comes the one more powerful than I, the straps of whose sandals I am not worthy to stoop down and untie.”)</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">There is no mention of Jesus in the Birkenstock F-1. However, the classic Birkenstock sandal is often referred to as the “Jesus sandal”. The brand — which dates back to 1774 — claims that its “footbed represents the best alternative to walking barefoot” (the act of walking is very very very very very very Lindy).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In a letter directed to prospective shareholders, CEO Oliver Reichert proudly states, "we see ourselves as the oldest start-up on Earth." To really emphasize the point, the F-1 document references "centuries," "centuries old," or "centuries-long" on 17x occasions.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">While Birkenstock is 249-years old, the brand has really gone parabolic in the past decade: sales went from ~$250m in 2012 to $1.3B in 2022.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/05d735e9-2585-4fa7-900f-b78bf3788832_824x249.jpeg" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#140505;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is a quick timeline:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>1774:</strong> German archives list a cobbler by the name of Johann Adam Birkenstock.</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">1902:</strong><span style="background-color:transparent;"> Johann’s trade is handed down through multiple generations and his great-great grandson Konrad develops its first contoured arch support.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">1925:</strong><span style="background-color:transparent;"> Birkenstock manufactures its first blue footbed.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
1932:</strong><span style="background-color:transparent;"> Konrad's son Carl creates the 'Carl Birkenstock system’, a training course for foot health approved by physicians.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
1963:</strong><span style="background-color:transparent;"> Birkenstock releases its first sandal with a cork footbed and leather straps (“Madrid”).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
1966: </strong><span style="background-color:transparent;">An American tourist named Margot Fraser went to Germany and discovers Birkenstock sandals. The brand agrees to let her sell them in the US, although initially no shoe store will take the "ugly" sandal and it is first sold in health stores.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
1970s</strong><span style="background-color:transparent;">: Birkenstock creates the iconic “Arizona” and “Boston Clog” sandals (gains a hippie and granola following).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">1980s:</strong><span style="background-color:transparent;"> The Green Movement adopts the sandal.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">1990s:</strong><span style="background-color:transparent;"> The sandals enter high-fashion with models like Kate Moss rocking it (the brand becomes a hit among teens and 20s).</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
2002:</strong><span style="background-color:transparent;"> CEO and owner Carl Birkenstock hands the company down to his three sons.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
2012:</strong><span style="background-color:transparent;">&nbsp;The three sons can’t agree on a path forward and bring in professional CEOs, including Oliver Reichert (who takes sole ownership of the job in 2013).</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In 2021, the private equity firm L Catterton — which is backed by LVMH and the family office of LVMH owner Bernard Arnault — acquired the business from the Birkenstock family for ~$5B (the prospective IPO valuation would 2x this investment).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">With that background, let’s dig into the following questions:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Is Birkenstock the world’s oldest startup?</span></li><li>Are Birkenstocks the best “alternative to walking barefoot”?</li><li>Why does Bernard Arnault like it?</li><li>Who is the big winner from Birkenstock?</li><li>Is Birkenstock worth $10B?</li></ul></div></div></td></tr></table><table 
class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table>
<table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<u><span style="font-size:15px;"><strong>Is Birkenstock the world’s oldest startup?</strong></span></u></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Have you ever asked someone how much money they make and they say “six figures”, only to find out that the person is making $100,015? Firstly, that is nothing to scoff at. Secondly, that is probably not the “six figures” you were expecting (the person is just barely over the threshold).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That is similar to Birkenstock's claim that it is “centuries” old.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Yes, it is true that Johann Adam Birkenstock was listed as a cobbler in German archives in 1774. However, the Birkenstock we know today does not truly exist until the invention of the arch support in 1902, or the first mass-manufactured insole in 1925.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This distinction is important because there are many still-relevant, privately-held footwear brands that pre-date 1926: Clarks (1825), Etonic (1876), Tretorn (1891), Bata (1894), New Balance (1906), and Wilson (1913).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">And don't even get me started on companies outside of the shoe industry. The country of Japan — which greatly values heritage, centuries-old craftsmanship, and continuity — has <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cuYmJjLmNvbS93b3JrbGlmZS9hcnRpY2xlLzIwMjAwMjExLXdoeS1hcmUtc28tbWFueS1vbGQtY29tcGFuaWVzLWluLWphcGFu/6520d6df2061f24a7d071f97Bc19f0103" style="text-decoration: underline; color: #8389ff;">~33,000 companies that are at least 100 years old</a>, including a teahouse that has been in continuous operation since 1160. There are so many of these companies that the Japanese have a word for institutions that last longer than a century: "shinise," which means "old shop."</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I know what you are thinking: “Trung, that teahouse isn't really a startup."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Sure, but I bet a few of those 33,000 shinises have an interesting enough business to lay claim to “oldest startup on Earth” even if we were to grant Birkenstock its 1774 start date. Somewhat ironically, Japan’s culture of “shinise” — which values older firms over new businesses — is seen as an impediment to startup formation in the country.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Strictly as a footwear company, I would slot Birkenstock at least behind New Balance as the “oldest startup”. Why? Because the privately-held New Balance ($5.3B in 2022) does 4x the revenue of Birkenstock ($1.3B) and has held the “Best Dad Shoes for a Summer BBQ while telling awful jokes” title for 117 consecutive years.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">We get it, Birkenstock. You are an old company with a long tradition in foot health. No need to exaggerate.</span></p></div></div></td></tr></table><table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#140505;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><u><span style><strong>Is Birkenstock the “best alternative to walking barefoot”?</strong></span></u></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I am not a podiatrist (obviously) but I do find Birkenstock’s pitch about foot health pretty convincing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The company’s German tagline is “Naturgewolltes Gehen”, which translates to “walk as nature intended”. Since the foot “employs 26 bones, 33 muscles and over 100 tendons and ligaments” while walking, it is very important to have the right footwear.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In the style of a startup pitch deck, here is Birkenstock explaining the problem and its solution:</span></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><ol style="font-size:15px"><li><span style="font-size:15px;"><strong>What nature prepared us for:</strong> When you walk barefoot in nature (sand, soil, grass), the surface is uneven and your entire foot presses into the ground and the pressure is evenly distributed. Sounds very Lindy.</span></li><li>
<strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Modern-day life: </strong><span style="background-color:transparent;">We walk around in a built world with flat hard surfaces (pavement, roads, industrial floors). The pressure points on these surfaces are more targeted and the mid-foot is “not supported, causing it to sink”.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Solution = Birkenstock footbed:</strong><span style="background-color:transparent;"> The “anatomically-shaped” footbed “supports the foot’s natural arches” and distributes pressure. Also, after multiple wearings, the footbed takes the shape of your foot for even more comfort.</span></strong></li></ol></div></div></td></tr></table><table 
class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/8a2cc009-9eb0-4894-8d37-8330d1f336c4_1211x297.jpeg" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table>
<table class="text_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Another image in the Form F-1 helps to break down the “functional concept” of each part in the Birkenstock Footbed.</span></p></div></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/a8da5c3e-d641-461e-bd4a-499ae057143a_1222x666.jpeg" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">So, is Birkenstock the best alternative to walking barefoot?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Criticisms I found online — which should always be taken with 100% trust — are that the footbed actually does a disservice to some of your foot and leg muscles because it provides too much support. When you are not wearing Birkenstocks and don’t have the support, your foot and legs are weaker than they otherwise would be.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">My own anecdotal experience is that Birkenstocks are comfortable AF. Once you break in the footbed, it has an incredible memory (like my wife after I told her I would “clean the grill” last summer but didn’t and she reminds me of it once a week).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Birkenstock is definitely on the shortlist of best barefoot alternatives because sandals are the easiest outdoor footwear to put on — sorry, house slippers — and Birkenstock does actually have proprietary technology for its footbed.</span></p></div></div></td></tr></table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-15" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="text_block block-16" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><u><span style><strong>Why does Bernard Arnault like Birkenstock?</strong></span></u></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Bernard Arnault ($163B) is currently the second-richest person after Elon ($228B).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">His fortune comes from the LVMH luxury empire, which includes the world's top brands for spirits (Moët & Chandon, Hennessy, Dom Pérignon, Veuve Clicquot), fashion (Dior, Louis Vuitton, Loewe), cosmetics (Sephora), jewelry (Tiffany), watches (Hublot, TAG Heuer) and other really expensive stuff I don't own.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">When Birkenstock goes public — with a baller ticker symbol of $BIRK — Arnault will have a direct 65% stake in the company through his ownership in the private equity firm L Catterton (which bought Birkenstock from its founding family for ~$5B in 2021).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">According to leading&nbsp;<a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cuc3BpZWdlbC5kZS9pbnRlcm5hdGlvbmFsL2J1c2luZXNzL2JpcmtlbnN0b2NrLWNlby1vbGl2ZXItcmVpY2hlcnQtdGhlLW1hbi1iZWhpbmQtdGhlLWx1eHVyeS1zYW5kYWxzLWEtNjVkZTkwZTYtOTlkNS00YzA5LTllMWYtMTllMjcxYjZiOWM4/6520d6df2061f24a7d071f97B07fc4a21" rel style="text-decoration: underline; color: #8389ff;">German news site&nbsp;</a><em><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cuc3BpZWdlbC5kZS9pbnRlcm5hdGlvbmFsL2J1c2luZXNzL2JpcmtlbnN0b2NrLWNlby1vbGl2ZXItcmVpY2hlcnQtdGhlLW1hbi1iZWhpbmQtdGhlLWx1eHVyeS1zYW5kYWxzLWEtNjVkZTkwZTYtOTlkNS00YzA5LTllMWYtMTllMjcxYjZiOWM4/6520d6df2061f24a7d071f97C07fc4a21" rel style="text-decoration: underline; color: #8389ff;">Der Spiegel</a></em>, Arnault is “said to be so pleased with his German sandal purchase that he may sell fewer shares in the upcoming IPO than previously thought.”</span></p><p
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Birkenstock has many qualities that Arnault values:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Lindy-ness:</strong>&nbsp;If we accept that the Birkenstock "brand" has been around for 249 years, then that heritage is right in Arnault's wheelhouse. Arnault believes that the passage of time is one of the greatest filters of quality. LVMH has a number of shinises — or "old shops" over 100 years old — including Le Clos des Lambrays (1365), Chateau d'Yquem (1593), Hennesy (1765), Guerlain (1828), Loewe (1846), Louis Vuitton (1854), Tag Heuer (1860), Berluti (1895) and Bulgari (1884).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Craftsmanship:</strong>&nbsp;LVMH is all about quality and specialized work put into every product. The word "craftsmanship" appears 21x in Birkenstock's Form F-1 and is defined as having access to the highest-quality inputs (cork, latex, leather) and "centuries-old" crafting techniques. Nearly every Birkenstock shoe requires "over 50 hands to complete" and "most of [its] machines and automation are custom-made and cannot be found anywhere else in the world."</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Vertical integration:&nbsp;</strong>Upon taking over LVMH in 1989, one of Arnault’s first major steps was to vertically integrate (controlling manufacturing, distribution and retail). Arnault said of the approach, “if you control your factories, you control your quality; if you control your distribution, you control your image." Birkenstock’s 4,000+ employees manufacture 95% of the footwear and 100% of the footbeds in the company’s five German factories.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The sandal’s simple and recognizable designs — or “silhouettes” — are great for customizations and collaborations (I previously wrote about the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL25pa2UtdGlmZmFueS1hbmQtdGhlLTMtcnVsZQ/6520d6df2061f24a7d071f97Bb544e62e" style="text-decoration: underline; color: #8389ff;">psychology of an LVMH collaboration involving Nike x Tiffany</a>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Unsurpriginsly, Birkenstock has repeatedly found itself in the fashion spotlight across different time periods: Kate Moss in the 1990s, the Celine fashion show in 2012 (featuring Fur-lined Birkenstocks, aka "Furkenstocks"), Frances McDormand at the 2019 Oscars (wearing a custom Valentino Birkenstock).</span></p></div></div></td></tr></table><table class="image_block block-17" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/b0a53b16-a84e-4303-875d-39fcd058a5c1_757x621.jpeg" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-18" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Birkenstock’s ability to always be in the zeitgeist reminds me of another Arnault quote: “[LVMH brands] have two aspects, which may be contradictory. They are timeless and the utmost level of modernity”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If Birkenstock is such an LVMH-calibre brand, then why doesn’t Arnault just add it to LVMH along with the other 75 house brands?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“[The LVMH recipe] reaches its limits with sandals,” a luxury expert explained in the aforementioned&nbsp;<em>Der Spiegel&nbsp;</em>article. “You can't sell perfume with sandals."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Birkenstock is the peak of the sandal game, though. When LVMH’s Dior wanted to do a sandal collaboration, who do you think it went to?</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“Our strategy is to have some stars and there are not many in the luxury business,” Arnault told the&nbsp;<em><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly90LmNvLzJyend4UG1Sc2M/6520d6df2061f24a7d071f97Bac54b992" rel style="text-decoration: underline; color: #8389ff;">New York Times</a></em>&nbsp;in 2001. “What is a star? It's a name that is the very best. It's a name that is very profitable. But the number of true stars is less than I can count on both of my hands”</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Birkenstock&nbsp;<em>is&nbsp;</em>the star in the leather sandal game.</span></p></div></div></td></tr></table><table class="divider_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table 
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><u><span style="font-size:15px;"><strong>Who is the big winner from Birkenstock?</strong></span></u></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It has to be Birkenstock CEO Oliver Reichert.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Prior to his involvement with the iconic footwear company, Reichert had been a crisis news reporter and an executive at a German TV sports station. He had zero experience in the fashion or footwear worlds.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In 2009, Reichert was introduced to the Birkenstock family through an art dealer friend and soon became an external consultant. The brand was struggling as the three male Birkenstock heirs were beefing over control and strategy.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Reichert described his early involvement with the business in a 2018 story for <em><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS8yMDE4LzA4L2NhdGh5LWhvcnluLW9uLWJpcmtlbnN0b2Nrcy11bmxpa2VseS1yaXNlLmh0bWw/6520d6df2061f24a7d071f97B83408ce3" rel style="text-decoration: underline; color: #8389ff;">The Cut</a>:</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“I don’t give a shit about fashion. Fashion is, pfffttt, what is fashion? Inditex [owner of Zara] is doing fashion 12 times a year. What is this nonsense? But I know people are hungry for pure things. And there’s a huge crowd of people heavily believing in and loving this brand. And it’s not because of the nice people working there, because there are no nice people. And it’s not because of the marketing, because there’s no marketing. There’s nothing. It must be the product. Because they do everything wrong — everything! I’ve met so many people who said, ‘Yeah, I tried to call your company in 1983, 1989, and nobody was answering.’”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Reichert knew the Birkenstock brand was a sleeping giant and unlocked its potential.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He created a plan for two of the three brothers to exit the business, which helped to simplify the corporate structure. He then took over as the sole CEO in 2013 and it’s been a party ever since: sales have increased 5x from ~$250m in 2012 to $1.3B in 2022 due to a number of factors:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Lower-priced models:</strong>&nbsp;The most iconic Birkenstocks retail for ~$130. In 2015, the company released a water-proof EVA rubber sandal at half the price, $50-60. This sandal now accounts for ~15% of the 30m Birkenstock units sold (I rock these bad boys all day).</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Direct-to-consumer:</strong>&nbsp;The website Birkenstock.com was launched in 2016 and the online channel has gone from 0% to 38% of sales in 7 years.</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Pandemic popularity:</strong>&nbsp;People embraced the sandal as work-from-home footwear during the lockdown (and no one could judge you for rocking them all day).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Meanwhile, the brand keeps getting organic interest. It frequently going viral on TikTok and scored a massive cameo in this summer’s blockbuster film <em><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly95b3V0dS5iZS81TkZyUjlvd0NyNA/6520d6df2061f24a7d071f97B1f02c12e" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Barbie</a></em>&nbsp;(apparently, the Birkenstock team had no idea this was going down).</span></p></div></div></td></tr></table><table class="text_block block-21" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">All of this has happened with a very small marketing budget. The company states that 90% of customers discover the brand through word-of-mouth. And once you are in the Birkenstock world, you tend to stay there (in the US, a Birkenstock owner has given up on all social norms and owns an average of 3.6 pairs).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The most impressive part of Reichert’s turnaround is that he’s increased margins even as the workforce has tripled and revenue grown 5x under his leadership. Over the past 3 years, Birkenstock’s EBITDA margin has expanded from 27% to 35%.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Revenue growth coupled with margin expansion is a potent combination. This is also something that LVMH has achieved over the past decade: the fashion empire saw sales grow from ~€30B in 2012 to ~€80B in 2022 while operating margin went from 20% to 25%.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Do you know who else is a big winner in the Birkenstock story? Consultants.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I love to mock the entire consulting industry for charging companies $2000 an hour for the most generic business advice ("Hey Mr. CEO, have you thought about cutting costs?").</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But this Reichert story is one of the better "outside consultant comes in to fix the business" tales I've ever read. Not only did he turn the business around, he also convinced the Birkenstock family to sell and initiated the L Catterton acquisition at a very opportune time.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">“I called Bernard Arnault,” Reichert told a French Magazine. “And he welcomed me to his Paris offices in the middle of the pandemic. The deal was in place six weeks later."</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For his efforts, Reichert owns at least 5% of Birkenstock (based on the F-1). Not bad for someone who said “I don’t give a shit about fashion.”</span></p></div></div></td></tr></table><table class="divider_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><u><span style="font-size:15px;"><strong>Is Birkenstock worth $10B?</strong></span></u></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">As we all know, fashion goes in…and…errr..out of fashion.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Birkenstock is clearly having a moment right now. But based on my few hours of reading the internet, the proposed valuation of $10B is very rich as compared to other publicly-listed shoe brands of similar size.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here are some crude Price/Sales (P/S) multiples:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>Birkenstock: </strong>$10B market cap / $1.3B sales in 2022 = 8.8x</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Dr. Marten: </strong><span style="background-color:transparent;">£1.4B / £900m = 1.6x</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Crocs:</strong><span style="background-color:transparent;"> $5.3B / $3.6B = 1.5x</span>
</strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Steve Madden: </strong><span style="background-color:transparent;">$2.4 / $1.8B = 1.3x</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Sketchers:</strong><span style="background-color:transparent;"> $7.5B /$7.5B = 1x</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Birkenstock is proposing a P/S ratio of 8.8x, while the other companies are between 1.0x and 1.6x. Like any other trendy footwear brand, there is also a significant counterfeit problem as it grows in popularity.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The Birkenstock counterpoint would be that it can manage fakes and</span></p><p style="margin:0;mso-line-height-alt:22.5px">
can also play the "foot health" card. <span style="font-size:15px;">There are still growth opportunities in men’s (28% of sales), closed-toe footwear (100% no toes showing) and Asia (the sandal game is very strong in this region). </span><span style="font-size:15px;">Meanwhile, Reichert has demonstrated that he can grow volume without sacrificing margins. The brand also has shown pricing power with the customer as the average selling price has increased 16% from 2020 to 2022.&nbsp;</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Let us say that Birkenstock has a better brand and operation than its comps. Fine, you can have a luxury multiple. LVMH has a P/S ratio of ~5x, which would make Birkenstock worth $6-7B company.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The whole thing actually reminds me of Lululemon, which had crazy multiples when it went public in 2007. Since its IPO, the athleisure giant has performed well and seen its market cap go from $2B to $50B. How? The company grew on top of functional health-first apparel, a cult brand, expansion into menswear (0% of sales in 2014 to ~25% in 2022) and China (soon to be its 2nd biggest market after US).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Again, none of this is investment advice. Just pure vibes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">On that note, let me finish this article with two stories related to Birkenstock and Steve Jobs.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The first one is hilarious: last November, someone paid $220,000 for a pair of Birkenstock sandals that the Apple co-founder had worn in the 1970s. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly9hbXAudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyMi9ub3YvMTUvc3RldmUtam9icy1vbGQtYmlya2Vuc3RvY2tzLXNvbGQtYXVjdGlvbi1zYW5kYWxz/6520d6df2061f24a7d071f97Bb17c4c7a" style="text-decoration: underline; color: #8389ff;"><em>The Guardian</em> </a>began the article about the story with an incredible pun ("Steve Jobs left an indelible footprint on the technology industry") and the auction listing description was gold ("The cork and jute footbed retains the imprint of Steve Jobs' feet, which had been shaped after years of use").</span>
</p></div></div></td></tr></table><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-06%20at%203.58.14%20PM.png" 
style="display:block;height:auto;border:0;max-width:510px;width:100%" width="510"></div></td></tr></table><table class="text_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">The second Jobs story is a conversation he had with Arnault. They were talking about the Apple Store and Arnault <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNC8xMC8wNS9idXNpbmVzcy9pbnRlcm5hdGlvbmFsL2EtY3VsdHVyYWwtZ2lmdC10by1wYXJpcy1jb3VsZC1yZWRlc2lnbi1sdm1ocy1pbWFnZS5odG1sIzp-OnRleHQ9SGlnaCUyMGFib3ZlJTIwdGhlJTIwbHV4dXJ5JTIwc2hvcHBpbmcsZXZlbiUyMHNheSUyMGhlJTIwd2FzJTIwZ3Jpbm5pbmcu/6520d6df2061f24a7d071f97Bd57900e6" style="text-decoration: underline; color: #8389ff;">recalls this exchange</a>:</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>“Steve Jobs once asked me for some advice about retail, but I said, ‘I am not sure at all we are in the same business.’ I don’t know if we will still use Apple products in 25 years, but I am sure we will still be drinking Dom Pérignon."</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">That sounds Lindy to me…kind of like leather sandals.</span></p></div></div></td></tr></table><table class="divider_block block-26" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-27" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px" data-pm-slice="1 1 []"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" 
data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>How much does it cost to advertise on the $2.3B Las Vegas Sphere? </strong>By now, you’ve probably seen the giant Las Vegas Sphere. The 366-foot structure has 1.2 million LEDs illuminting its 580,000 square foot exterior. And the images that it projects keep going viral and could potentially be nightmare fuel </span><span style="font-size:15px;">(check out the giant pumpkin below).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly94LmNvbS9CZXR0ZXJQaXRjaEd1eS9zdGF0dXMvMTcwODg1ODI2NDYxMDI3NTY4Mz9zPTIw/6520d6df2061f24a7d071f97B182b4ee9" style="text-decoration: underline; color: #8389ff;">leaked pitch deck for the Sphere</a> — which was created by James Dolan of MSG Entertainment (owner of New York Knicks and New York Rangers) — shows a daily ad rate of $450k and weekly ad rate of $650k.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The price includes development of a 90-second creative (that loops). Daily impressions are estimated at 300k for the physical sign and — crucially for the age of internet addiction — 4.4m impressions on social media.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I don’t care what anyone thinks, the Sphere is a cultural marvel and the peak of human creativity (and I’ll be writing about the U2 Sphere show in weeks to come).</span></p></div></div></td></tr></table><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-06%20at%204.01.59%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-29" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;"><strong>Roti Canai is the best bread in the world. </strong>Some website called Taste Atlas ranked <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cudGFzdGVhdGxhcy5jb20vYmVzdC1yYXRlZC1icmVhZHMtaW4tdGhlLXdvcmxk/6520d6df2061f24a7d071f97B791569c2" style="text-decoration: underline; color: #8389ff;">the 50 best breads in the world</a>. The reality is you can’t really make this type of list definitive but it’s great for internet engagement and arguing. I don’t know half of the choices but assume they are all very high in carbs.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is the write-up for the top choice of Roti Canai:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“The mastery of roti canai lies in its preparation, as the dough is skillfully pan-fried to create a heavenly juxtaposition of a crispy, golden-brown exterior and a tender, melt-in-your-mouth interior. The pièce de résistance, however, lies in the perfect pairing of this delightful flatbread with aromatic curry or dhal, resulting in an explosion of flavors that dance harmoniously on the taste buds.”</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Back in 2009, I spent around 96 hours in Malaysia (Kuala Lumpur and Penang). The street food in Penang was some of the best food I had ever had, period. I shoved dozens of Roti Canai directly down my face. I might start a petition to raise $450k for a one-day takeover of the Las Vegas Sphere, decorated to look like fluffy Roti.</span></p>
</div></div></td></tr></table><table class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-06%20at%204.03.53%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" 
width="555"></div></td></tr></table><table class="text_block block-31" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:18px">&nbsp;</p>
<p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here some other baller links:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<strong>**Bearly AI Update**:</strong> Coincidentally, the AI-powered research app I'm building uses a similar color palette as the Birkenstock leather strap (poo brown). Anyways, our users tell us that Bearly AI is the most convenient way to access AI-powered tools for reading and writing to save hours of work. Try one month FREE of <a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly9iZWFybHkuYWkv/6520d6df2061f24a7d071f97B0a2239f2" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Bearly AI Pro</a> by using this code: <strong>SATPOST1&nbsp;</strong>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>The best LVMH breakdown: </strong>If you want to dig into Bernard Arnault and the luxury empire he built…def bookmark this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93d3cuYWNxdWlyZWQuZm0vZXBpc29kZXMvbHZtaA/6520d6df2061f24a7d071f97Bbccb2823" style="text-decoration: underline; color: #8389ff;">glorious 3+ hour deep dive from the <em>Acquired</em> podcast team</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Is this the coolest job in Hollywood? </strong>John Lyke is a “blader operator”, which is someone who films fictional sports scenes while carrying a $100k camera and roller-blading. It’s a super niche job he secured based on an interesting venn diagram of skills (he went to film school and is a former pro roller-blader). <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly90d2l0dGVyLmNvbS9NQVhCT1JFTlNURUlOL3N0YXR1cy8xNzA5MjgzNjIwMjE1ODEyNDIw/6520d6df2061f24a7d071f97B728a247e" style="text-decoration: underline; color: #8389ff;">Behind-the-scene clips of his work for the HBO basketball show “Winning Time” are insane.</a></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Very good career advice:</strong> Moxie Marlinspike is the founder of the Signal app. In 2013, he wrote an essay on “career advice”. It’s one of the better essays I’ve read on the topic including this gem: “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly9tb3hpZS5vcmcvMjAxMy8wMS8wNy9jYXJlZXItYWR2aWNlLmh0bWw/6520d6df2061f24a7d071f97Be39a7964" style="text-decoration: underline; color: #8389ff;">Be careful not to discover a career before you’ve discovered yourself.</a>”</span></p>
</div></div></td></tr></table><table class="divider_block block-32" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td>
</tr></table></div></td></tr></table><table class="text_block block-33" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#140505;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">...here them fire tweets / X posts, including something that is very Lindy (Shakespeare):</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">&nbsp;</p></div></div></td></tr></table><table class="image_block block-34" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly90d2l0dGVyLmNvbS9ubnRhbGViL3N0YXR1cy8xNzEwMzkxMTQ0MjM4OTk3ODg0/6520d6df2061f24a7d071f97B72925da1" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-06%20at%207.16.55%20PM.png" style="display:block;height:auto;border:0;max-width:531px;width:100%" width="531"></a></div></td></tr></table><div class="spacer_block block-35" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-36" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/c43e192a-c775-4d4d-9185-79ceec3acdac_672x677.jpeg" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table 
class="text_block block-37" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">You know how every neighbourhood has one person that takes Halloween to Level 1000…think this house is that one for this neighbourhood.</span></p></div></div></td></tr></table><table class="image_block block-38" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-06%20at%204.08.11%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-39" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Finally, my wife has been watching the new 4-part Netflix documentary on David and Victoria Beckham. I wanted to watch it but my “one episode per night” cadence is too slow for her. Thankfully, I have Twitter/X and already saw <a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTcwOTc5MjU5MjAzNTIwOTcxMz9zPTIw/6520d6df2061f24a7d071f97Bd923eece" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">the best 24 seconds of the series in this clip</a>:</span></p></div></div></td></tr></table>
<table class="image_block block-40" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTcwOTc5MjU5MjAzNTIwOTcxMz9zPTIw/6520d6df2061f24a7d071f97Cd923eece" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-10-06%20at%204.09.38%20PM.png" style="display:block;height:auto;border:0;max-width:528px;width:100%" width="528"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFu/6520d6df2061f24a7d071f97B4304b57b" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFu/6520d6df2061f24a7d071f97C4304b57b" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/32954756.53932/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbEBnbWFpbC5jb20maGFzaD02MmMzZjNhNzdjMDZlN2U3MTE5NDc3ZmNmMGIzNjk3Mw/6520d6df2061f24a7d071f97B0b1a4cd1" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97jmc1w.15m4/4d28bbb6" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.workweek.com/click/32954756.53932/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8/6520d6df2061f24a7d071f97Be503a0e7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;max-width:138.75px;width:100%" width="138.75"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>