<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Business leaders are rushing to employ AI to unlock value, yet without the authentic touch of human emotion, even profound intelligence yields tepid results</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Afternoon Ishan,</span></span></span><br />
&nbsp;</div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-db536869-7fff-7f6b-9e0d-0c193bfb732b" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">It&rsquo;s a world where every business and professional is using artificial intelligence (AI) in one way or another. Machine learning has made insights sharper, automation has streamlined processes, and people are utilising generative AI (GenAI) for everything&mdash;from crafting CVs to content marketing. It may seem like an advantage now but soon it will be a level playing field.&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-d144ac2d-7fff-51f1-e4dc-00990a5219d2" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Here&rsquo;s the obvious question: how can business leaders truly stand out in this AI-driven crowd?</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" />
<span id="docs-internal-guid-b4f81c89-7fff-6952-e505-f3c7c251a3c0" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Early signs suggest that the key lies in tapping into innate humane qualities&mdash;heartfelt emotion, genuine purpose, and a deep cultural understanding of the real world. For instance, no AI knows what it means to sip filter coffee on a Sunday morning. No AI knows what makes an investor trust an entrepreneur or the delight that customers feel when they experience sincere service. After all, the </span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">intelligence</span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> is </span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">artificial</span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span><br />
<br />
<span id="docs-internal-guid-f7b6dd10-7fff-8f18-af9b-20976867ffab" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In his book </span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">I, Human: AI, Automation, and the Quest to Reclaim What Makes Us Unique</span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, Tomas Chamorro-Premuzic, a professor of business psychology at University College London, co-founder of Deeper Signals, and an associate at Harvard&rsquo;s Entrepreneurial Finance Lab, argues that humans instinctively respond to genuine emotions. According to him, as we are inherently wired to care about others&rsquo; feelings, tapping into our unique experiences has to be a vital element in the strategy to distinguish ourselves in the AI age.</span></span><br />
<br />
<span id="docs-internal-guid-b3fa08f6-7fff-bdf0-292d-f011e15b7689" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">That&rsquo;s why the key to standing out lies in emotion-based storytelling.</span></span><br />
<br />
<span id="docs-internal-guid-6bd292ca-7fff-dd79-8607-e0eb1c63f095" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">To read more about the superpower every leader needs to acquire this year, check out our new </span><a href="https://the-ken.com/blog/the-art-of-emotion-in-the-age-of-ai/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">blog post</span></a><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span><br />
<br />
<span id="docs-internal-guid-ba7eb93f-7fff-0bac-5d7a-210c85460512" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">If you want to enrol in </span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken&rsquo;s</span><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> Narrative Thinking class of 2024, please fill out this </span><a href="https://theken.typeform.com/Narrative"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">typeform</span></a><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span><br />
<br />
<span id="docs-internal-guid-9af814e1-7fff-2aba-29b9-be7cb34d1695" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Have a nice day. Be real. Be you.</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-d55a7463-7fff-42d6-09cb-85bcde8efb36" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Warm regards,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-d55a7463-7fff-42d6-09cb-85bcde8efb36" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Ruhi Kandhari</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-d55a7463-7fff-42d6-09cb-85bcde8efb36" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Head, Learning Vertical</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-d55a7463-7fff-42d6-09cb-85bcde8efb36" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span></span><br />
&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-2d4c5a1a-7fff-602a-dbb4-b40812dff4be" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Disclaimer: The Ken&rsquo;s Learning team is not involved in editorial decisions and operates independently of its Editorial team.</span></span></p>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0ZfZpMcCNJ3Li4OO5BHqjcePBV0pckH1HHLFWHiScbNoMDAwdTAwMN0Ji9ltLIsxDUJQqkebXWJqrIDs-RxBqfd8lMT1bcDm1Yvuk7_3YVaDEKYpp7-UpQ_f46y-DYoCrkupusCDabxEFbDp854-aa842Hzs40eg001fHHlAel12sHM6J_T-i4EpzeAs2cc6fXd7HLEWWjygNhjA7G38PT84zSOte7Ig8L5q7YBaZSEUvivxKMiUkw2YAQ0ULX1sSYn2Qqim-P2S770gLXEw1bZjPlC3V9QXbWeeTmqM-Fk-lRgQC8uxKiM_2Jr11MQfI_qrfiSX8yviggRvkVKT2wo2ARRwc1l0rNZFfSh884P3xxOgtHqSHE1Fxp2Al0_mm1ipC2Y2CuEXVVDg-oaZipWq867u-VT1b-yCqHhwEUz83e-dJceLHApcvEkaNtPDJwTKm301-uFLGmUwttW4IRBwSIRpU-S1k_1MhTvVBmtoXkStofaqN1hHJABlu9dsjxBmqquOl0mVWnQK4SiJyEVGu6-Z2DQSVR-DFsm6Cnn_oznO0U5Jf7mNwwU2uhTC81KjnxdJccE=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ZJYov923Y7JiGuqjCesJPs5CsGzEG01NJS4YBNPOe3NoMDAwdTAwMLTJ0bwU-C-qNuMIhbvcPHPtbgaRLtHaOc9iqfgHvLjDmNTZ-B62FXeN3bgMXECZ32DozfK-luj5DcFY2eE58an-_iy6Moe06jB_DdvDfComN4Bycrk6Iuy5PgfISAgM9_EuBXEWP6BHcDly3taVhdIygqJXcSE35bgsAcohDbpb0UyYN0fjj5ixkCJKO3FrZyqDK5tSqtBpM5QPi6oXEFjjX5Eoum5F4WNN6qVJD9iGXru-odpMdDMSU3U7Ko386TSrt1ghdJDsS1PDyKGK5BlSl_RVhpFig3syXwl9bpbMbc_7Y1gMqq2cY-nWui44bUHk9ddHWVWYZd6HSx-j5baCXmgKQVidSJXihRn_s1-_TT_D6T62TyA2S7YHuV7aFntjCmFQx1l9q7eaKEm7N-kseDSlmbSWupvuteCjteVBsChECX68JNL6WA-71oUAbCBVm-JVhWGzQu0rz66QsggZGSk0TOJwkvTxIjThFC2jj5i15f28fEBZprN2Z3ACug=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTy8pIqmhGXY-2BSb7vhLzjDfG4e-2BI0qdHuQoaYzFaUKXE7SUeOYLRxU6tJKylY1OGDqgDkAEnPOV-2F-2BAn6BQ-2BoDuBS-2Fcohpxo3wz5Q0uV5jjXSrcZD7rVwDS-2BBTH3-2F-2Bi37v-2BrGXnXBe-2BMsLebdCMBtLE8o0-2BqWv823i1lN1Mulh8MxVwTfGzfgdoWlJvj4YheWWKl-2FAwSkDFTDO875CcRla5-2FpeKAsMyKsso0yAh6P0OoXNETpLLS6E1WxSMuSSIBQ6qCD-2F-2FmPg-2BDTXrh0W42tdv0TS6w-2FA999dAZFSCT9UIi5NPk5NhGK2MNXTK93LjoXnoFDvgHnNdIPY2Uj7CmT1-2Fou48toc7y23xBVlLqOgKD7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>