<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>On 3 February, Facebook suffered the worst single-day drop for any US stock in history, losing 26% of its value. But on the stock markets, someone’s current misfortune is always someone else’s future fortune. So must have thought Indian mutual fund investors looking to pick up Facebook's cheaper stock as a bargain. But they were out of luck.</div>

<div>&nbsp;</div>

<div>Because barely a week earlier, India’s mutual fund industry body had told all its members to stop investing in overseas stocks. The industry had collectively breached a limit of $7 billion for overseas investments, last set by India’s Reserve Bank in 2008.</div>

<div>&nbsp;</div>

<div>That limit seemed more than sufficient for years, as Indians were largely content to invest in local stocks that offered higher returns compared to relatively more stable international stocks. But the last decade—and especially the last two years of the pandemic—flipped that script.</div>

<div>&nbsp;</div>

<div>US markets, led by tech’s FAANG giants, have beaten most other markets, including India’s. Which is why Indian investors began routing more of their money outside. The value of international stocks held by Indian mutual funds surged from Rs 7,600 crore (around $1 billion) in April 2020 to more than Rs 58,000 crore ($7.7 billion) in December 2021.</div>

<div>&nbsp;</div>

<div>And so, on 28 January when Sebi, India’s markets regulator, told mutual funds to stop all overseas stock investments, there was confusion all around, says a source in today’s story. “AMFI is just mutual funds put together. It’s as lost as us. In our chats that weekend, we were all like—‘what do we do?’,” they say.</div>

<div>&nbsp;</div>

<div>How. Did. It. Come. To. This?</div>

<div>&nbsp;</div>

<div>The $7 billion limit has been in place since 2008. It was not a secret.</div>

<div>&nbsp;</div>

<div>But so caught up were funds in riding the international investing wave that they forgot about it. Or perhaps they thought regulators wouldn’t really enforce it.</div>

<div>&nbsp;</div>

<div>A different version of this refusal to see the boundaries of regulations played out in October last year when India’s Reserve Bank forced all banks to stop honouring automated, recurring credit card charges. That too wasn’t a new rule but one that the RBI had been announcing and deferring for a while.</div>

<div>&nbsp;</div>

<div>It’s clear that India’s fintech-fuelled financial services sector has a problem with respecting regulatory boundaries like deadlines and limits. Few lobby regulators to change the rules in advance because they think it’s everyone’s problem. But everyone’s problem is also no one’s problem. Till it becomes the customer’s problem.</div>

<div>&nbsp;</div>

<div>A brilliant story from Anand on the series of unfortunate but entirely predictable events that led up to the latest speed breaker in Indian financial services. How many others like this lie hidden? Write to us and tell us.</div>

<div>&nbsp;</div>

<div>You can read the story here: <a universal="true" href="https://the-ken.com/story/rbis-7-billion-damper-on-indias-overseas-investments/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/rbis-7-billion-damper-on-indias-overseas-investments/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-rnl"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6ea0adbbd555bd6e29939ef8d15dd1050564df61ea38a3b2140dcc5586816ab490f415514c8c191202455f9d272643d03a53b4cf391a6b5324ea83c0a43ddcc8.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=yUy5fH3oMqdLfEfjL6iHPmF-MmnXJHaEWVOl2UNUQvB_EanJaUk53hHXkQX6lKgorLr6lb4nrmzWdjYmst7fsqzL17btHO9UNuJqmjZ6orKtO1G_5IT5cBh41nK0eVCHM3OXsnJbaWZH86VgYVAguqqjlad23F3VIaENUAfZbnpODCDhtaSzkGHfLm5BP_b8gNdPu8M-d7W2rBsU2w_pJgxnLDlqd7SDNgq5z0OazWFXDDNGa-Ujy_CNoOWb7oAjggS8Z5Ceybdt0i0JRociaL7TBm-n1K85d-GSq0dH_RptHjguxrsDx9oluje-B778sUW8-zNNRgo5bipwHl2LWyxa0wCd3gMEqBHw0MNB2kEzkLWEe5SPEA-cUKvq49p4-r9J4sGTMTzDX6I9UH1aR5QTHf4Foy8656pfyj1f7imqxHZAJhQ1oUd3q0x1NCByNDb88aQA6yUmf_zeoqOxAM_4eyGh3otNP1vFaB9kJPQTTU_9HAGKbPbK_emNfhcc0Ryws1igDQ9uW_gOG4qqzYEQGfZZzEJ_wVN8Xzwn178=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=RfV4fooWMlRu0FcOpK9xLUdI5BsxKnZ-F8Mgm23w3dFmbae9Bn9N5CGUAoZOcG3Z4IohluhyHwo2OR2WWNOb0rEeD1xwJSCUCP5KfXVbzg443XU3-yJVC4O2DC77BNwNNPEPqio1kxPUacESnyfwgsUUt6JOiolsfXQ9-Q-J3iUvCxz54vOvhaztAqui3OsEqDVi1Km9Lo5hhkL815aGK22CLRg9ENpGU8xRT8CLMGq1iHCm356z9Ie3a1YIoleMAcbX277GVHCTdKhUnqLTyzIx1JF0hTTCj3_0bfVNCusCTvlhdmiV-T2XVrLw49pKIL9My4YJahr7KUBNW7bn-IAEqKiHbCnciuD1DOFdZKlIEAbG781zjxoovfGRigL_OP83tiEPuvIfsX6hF1OrepTZbTLC0QogCJPo1OVUvxgSCe8bG2DoFJL8JuWGX4WR5w1t59-O7RNXnVxizEBEi6v-vLH7rF429k3inNKS1n-lMsWqWk1P0ExtRuUdyswlKpbJQBLyiXpdnv8IEDdN6g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQfmrarNygcy6k0krmd2U6n1ZVDuRpwE2zXre3Gxz8L1hHL-2FInbVvmGSfLb8gCIBWybTPqIfDojAkDwSDZVk5cwjkYDFdHXPPi4RTM-2FHswHhf33Y2GVOMA8Pu53Km-2BEmCtPe7LM0oOeou-2FOs2gNEmBzInoBHjNjOy3hi0EGGdAyClX3ufdn8QfM43f0iM7hvx6qoYTwBjkB1cZgDEvKfA8m1vTICPRDoyn-2FClgaKzVTMyBRcAm8KiD7L9FODDPkTZbj0zTygxQWkE2v6Vnbtq-2FajboNXguaNXaEjyxkbbUAdmn7yDSJS1brewS4ohSld9XQJgJCieVZCHdqFPR3JBqA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>