<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr">Good Morning Ishan,</div>

<div dir="ltr"><br>
Today's story hits home. And hard.<br>
<br>
I've been in and out of therapy for close to four years now. In this time, I've changed jobs, cities, lifestyles, adopted two cats... it's a long list. And I can tell you one thing. All those things put together are easier to do than finding the right therapist. In India.<br>
<br>
Before I finally found The One, I encountered many shoes that didn't fit. There was the one who was too nice, so nice I couldn't really be honest with her. There was the one who barely listened. The one who 'diagnosed' me in one sitting. And then there was the one who turned me into her therapist... Don't even ask.&nbsp;<br>
<br>
In the past four years, I've also found myself recommending the right therapist to many MANY people, across cities. Two in the past week alone. And it's not because I'm some therapist head-hunter. No, because much like with doctors, one can't open up to just anyone. And unlike doctors, not many really want to talk about their therapist, let alone recommend them.<br>
<br>
Ruhi's story today, therefore, is hugely important. She starts off with hard numbers. As of 2017, there were "3,827 psychiatrists and only around 898 clinical psychologists in the country. As against a requirement of 13,500 and 20,250, respectively."<br>
<br>
How do you solve that problem? One solution is to aggregate therapists via online platforms such as Juno Clinic. Or HealthEminds and ePsyClinic. But mental health is married to taboo. And the only way around taboo is the discretion apps offer.<br>
<br>
There's online counselling, sure. But how many people are actually willing to sign up? Moreover, how many online counsellors speak and operate in multiple languages?&nbsp;<br>
<br>
Enter 'mental health' apps. These can provide chatbots, 4AM friends, AI life coaches, etc. Essentially, most things one needs to STAY mentally healthy. And not so much to seek treatment.<br>
<br>
Apps, ultimately, aren't therapy.<br>
<br>
Ruhi's story looks at the various options Indians have with mental healthcare. Tech or no tech, that Indians have options at all is a start if you ask me. Read it, share it; it's free:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn0oW8D1OOBmeqb4Nq9rd1cBydVb-2ByYSIx9eSuupUKBMQIYIsU9lkpoe3TyjJBS4uV91Z-2F0SNukQN0X7puG-2BnLPfFacaU1l5EOqt-2BWBqKrTD0ZIxJi4t8HR6tsmjEtsfGZQA0KpEvIRDtjaQqgymLBhnZ5LazZYE3y6FcBZw5Jd9Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN7a-2FwO4vufiAnH-2FnCrvrNL3PnFbp10Z3kFI4syILj28yMd-2FUOyMRMjTeRZ5LTBX2idBNQplpV3p7HbR6UZV21rABY49iw7BsKiv02wxniv6oD3f0nL2R7hJercAlz1UfG1vVy3tIWm9lHJsOtPtzSHqsRllSnFwRXjOAaCriY0Oz-2Bszli-2FZScRl5BbQ3yMjDqFdR9CiGaQXhVBkn0xHEeN8kKbcQXHT5nMIoEQfaFuWvluTurqZFENf4-2FZ0ch1z-2B8YptzZYnVCathHXg1v6QLUzXm3w8AmBOZCc5eblHq5XALbXUf7Xd-2BFmBDXiffSWOw-3D">https://the-ken.com/story/a-digital-cure-for-indias-mental-health-crisis/</a> &nbsp;<strong>[13-minute read]</strong></div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>&nbsp;</div>

<div>Have a good weekend. Get some me-time.<br>
<br>
Regards,<br>
Durga M Sengupta<br>
<a href="mailto:durga@the-ken.com" target="_blank">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=AOZeIKNfwZrzWFEfuvC5dD-fhyiT4DeL1qQMszMHKT85vOvfYn7xh7jJrItDNKi_kuL-SDmmiNgf3rBlgN3_1G0Cfb6Rl5QQZ_6i3YptfsXicWLrlvPZCw7Z7QrT086OTskUlST-Sq3h7_HaxgTqUkPVKswhppknCLw9IGTXc4UzMXyqE-gCL4MDzhZhMcWIKaXi65ANoF-lAg9xhDpoFCtJP5dW7PfCeqWp5PdB2uFHqZ_xH4Z6vdN9RcXXmC8EbSyol1wMtdb_mJPiKrZdG1_5NA184Pbuh0x1l3tEJ21tBYvbabaMMq3cLXwHNTSJjLlByXWr4QdbrEG0OV56hsoh8rDEzist9Q11POuUazVQo5sbU12c4YgjLgdlf3mLWvdWVLJZzcTxR9U0CSkbppq9D9RrQR4zzYNfGCTicKMjV-XFt8RWkoOmigNX1N_FZWJBoZJaNQZXOngFmfAB4niqKBxPPv9DZAYXe-PGE7_2X2GZPtNPuzHt8u-T2vOxt9xk9MAvUG0XY_Hbu26rB7x_-b4LJNNl9pYGA2hnKzo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=gNxo-YyybXi7xtKkQG8bK8p8kYpp3rbmKRz3gr-e8mcN6q_mxuaEP5TqX9Kdfl7b_CosmgjeoWHlTpuTHbTQVcTVnyWVM2KIS07l6TvSnScDLicswdodmK7E9YipsdBLqg95AemVms1uQ2VmGMczBvFfzoZqWchFHxTsuohfCc9FddJkVC0MXNnqzOT2xOMEcsYjJPX-b4pMAj3-Dm63d1QnmdAGOS65jz11OuRF-HMWYZbErqV7nq4sdHv7ap8-8HTXqu_2WPfwzoSUrzIxqH9AjlWEwZYlGhXlSSMZxuOOxhSkp-Y2t8mNnSzoO7baavaA39gP5irVD4Zd-DELjfetbb47t5A-QdoKbQEgshkR5EEW-mBgKIzat355tV2NbEivxBMmqbKr8-gznqLTR38HButdFDLCWvom6WI4Ros_vtxj0wJKAj3zWUoeEhvTUwoymUV4TxGpO1bGuQXAhYY-FEA7nN9YttRM5-Ie6DyQ6gLsAGISvYyB0Y9IhUemCqTpV_e8ruiG1iP5rdZ_xw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN7a-2FwO4vufiAnH-2FnCrvrNL3PnFbp10Z3kFI4syILj28yMd-2FUOyMRMjTeRZ5LTBX2idBNQplpV3p7HbR6UZV21rABY49iw7BsKiv02wxniv6vjtvGh2onu5YFH5VZGMVvGL69J0HVfuMZBuo0XkQjtZevxYdBASCtyzPsndOxLseTLo9KdNxWV0xBmOnX7Mip1KyCpEzQh0HQeE2FcMEmKm8nW4U-2F-2F6cuhc93bG1inmucaqlFJz85DYYiPEKXtmpKORmDs15jueZc-2FWCWJTZU5A-2Bpjy3ACjwuDAh-2FRP3tl7HEplyCgmXYtOcWTfmdUmVasVa-2BU1vNXtQGt-2FjyTgYkt3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
