<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>A slow moving and very viral civil war</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for The Difficulty “Enjoyer&quot; &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> October 06, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0V-JI6tYc0IWmiX5f3HWGt83v7ZekahWFPrl55UTXMPLY886OwcW_8mWi1c6dTurl2DhheVZvHu7GrLQKniFU1i4tjgCB9Ur2EXAgYZInOeYLeJ7_KNElnIjMbuO2Hbu-HR1mVdiIJSmRleHFNnXMd77Gcf1y3h5uI6-Ty2htc9v56pKN-ss_fN_f4cys3VIPGoXdYPWbO8kkcp1q5ryGakNF9Gbc9M_eZKjreS0cp64M08F8VOS9tpgHeMncYKQihzNwK0SZbN58lHh3E5tX76X6Q_wVSSy6p3AvrzSlAQ9UFhTiSqCjjA86iYJw28BJu6wny0ko72wIQRq9E86NunrYgvy8gaGC6PhNiDHl6qqlBzifqBsjp2mE2SETyN6k_BVq_1n8l3suZvoMr-hweQ7D2YZ17Zn_RiCsmEtUy-n_69J1MrYde3JBs9ovOHIzEdeoa9D5VTWEgYYsWCL0cL4xf1zK-j0VGuyLA7BKS3M6tDTboV53zf5QceXZXMZYfW6dCPZcBQWn1GuVCWYu1uKMLYSPpvmIMKSpO23_Ct1LVwGIZgpn5n9U2woRQYhLFwG14Iu7Hqg2aZtybIxHx-eg_jCOtWGkXlHCGQvpzmeZpdOvWzGLv2hy8sZZpxTdJa2Z4kyy1OMSQ6PSOvCvM8jxAd-Tm6Q3UUlsXFSl4Az2yV5ZYzBf8pAb1L28sKrdX6aPMEGpNGT0g2RVcVyW1AbnLSbX9VjaS-_k-DJW0KZPaqeOkTWSKITDkGEq4mTlPxhKqn5Btzcf6eGJYG-n_/4ki/jIYCgnBLS_y-yRQtct8SEQ/h0/h001.IRwCmmtBPc5hPxYpVqhfXl5gYM-al9R2kFyPbanhzHI"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQZN7mJqtXiyank0uRRHP2mEnMNi3AhzRDxikMjHP5uNjon7FsQVF1My-3XJu5sNruucUXj_G0vOK3P374pQ2jKrc_sv0B3vlFp_m2mojr3Ia1_zlR4vwXe0hicUzr1DjxqiLkLvZrjd_ZAM6RzGUXn6q2kXEgkOZPuIttsFL_Q7f-RYhMS53vs8Kvl-GJ7OvLiTtoDlagKmuW9Rt-gaL_d8ViTjQd_BrAFvAM5rUg0_wvtd7yp6H5JMRAf-ASB1F7VTpuG5Ayh7XDKxE2PjMf7WPhq93W_MAgQH0mFLF2Bv8RGvsJPkIk0ZOm-Lsz6gTa2UIfgdvqDI4DU4M-PGkqc09fEHIiQAAkErc-qAqoW50ULKqc4EYLg9Ux2lVVQzN6oP81F63N23Ico-1e3OFRrFe_hiEHU-gfFBSXHD7FWiIpyG6NYbvRUWwWkkILiaSlEHHFZbe4Gon7LLtiTX7mg90O_u39rhFhxkHLXhcM8NK3FObYbPM2hv28OcyxODfyDh2QFn80oeDuqFNw25A8wwGlSZYT_ZgP3oZfgg0x-rs8MLMuAIF-7SPI5ns5Wftn0VlH3CuCptPOhJtY16mi8YiRh54TucW1AXQ4f8SY1HGy3vFlW3LvmT8_BrWCUtDDyejn1oNM3C0xGqE4ZvbTxw/4ki/jIYCgnBLS_y-yRQtct8SEQ/h1/h001.wTlCZXcGLhO7UVdjglNxQw5M4zaSOxXBnflaXZZiE-4"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> A slow moving and very viral civil war </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for The Difficulty “Enjoyer&quot; </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4ki/jIYCgnBLS_y-yRQtct8SEQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Want To Support More Work Like this?</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Well, it’s only $5 a month or $45 a year and you get Discord access, two additional paid issues a week, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm20rn7DkgnMgkOCRXa0brVnURKPcxBx7URKcEWzgsuXzGJI8qIgSUduvEvw3GaHQPMb6H7ZO1cLdMeso6_A_6OW9929eaMzSP2hTvwaq6XzjjfqipqicSPZ0_1aN5epZz0s8M6a8myxz3yVMMkxpQW9az7Q9MHzG7bqkoO3Cbcxvnf-gkk2YfddFqL_eeOBBUYpbbng7u-ASZt7q7mID43LsNm43tkqTXNTTD_0gvyL_opB-yemPjPs0fxWArfj6fcRWMPIpNE8QU_yCvLdp_xxvWYuPisN7g28FPjW99VS56bnigWK4_mgk3Rp6LK1ujsoNakO1HoD0_Kk38OtEEyhwHhria2fa8jxuTTz-bTLBSX1ss0D5rMeWBL0luxiWAhQUC86oeR2kw02_z4u01EE9YrWNzSyHho0RhCFVgMplBxSMdY3rakDaYA46q8sDIALaR4MUs8BKX-NkS4R9yUMeD0wVG7Yw4c65i2TK7tqYq6EgVxel5_LUtuK_I4poxK9YXn42V5cRfLVz2UoiILh3N2sfvNjJSBUFUbrLDYAH9pndIhb0IgOHBp2UgUQwN9v4XBS696bQPxGGal6f_eTMWY9rRBSIKirQbiLuvNIaMomAe74UOATUUnCMsXN7qXi9E3dF88D8CWH6O7Pf9bYg/4ki/jIYCgnBLS_y-yRQtct8SEQ/h2/h001.BaolO6GdfaQHRzSb4Q1NsNfLxi6gTWYP1QPB3KnNTBU" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="the-maga-meat-grinder" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The MAGA Meat Grinder</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Trump occupation arrived in Chicago and Portland in full force this weekend. And with prominent Republicans like Secretary of Homeland Security Kristi Noem and White House Deputy Chief of Staff Stephen Miller salivating on X about civil war, it seems likely that what we’re seeing in these two cities will soon be deployed to more blue states across the country. In fact, you could argue that a new kind of slow moving and very viral civil war has already started. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The plan was to federalize National Guard members already in Portland, but that <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7KXEFrnZ-X7AQEPhXCGqqksC2hD7zsDnwBNUc4Anw1QfZViWqdG5Tfhb-ArJNJRu9Cf_ak9W2_4jh4h3608C1Pn2qIpQPDQ7fjuwAdYGJ55SuHOBcIZqdCVd0YBFPpepIxRpTi_xoFQyy6wpNrI4f8qOhBCTU9ncZzI7-T6c-tZbXIW-did83KGHWIUp7_JUvL2SBaE-KCAlIsvwPPy3LQthNAPUE7P8OzkIEfr3UPVmJduPayIjbXRDf4LIxkRRdyGCZv3k5cCAvwTWhJK0_eM9lZckyY__0ip4P0yfQ1Uwg/4ki/jIYCgnBLS_y-yRQtct8SEQ/h3/h001.TnBUnXDfBPZ-R7jwtEk3vKnwmAU5EExgwoZnzXXzMnY" target="_blank" rel="noopener noreferrer nofollow"><span>was blocked</span></a> by a Trump-appointed judge. So the Trump administration decided to get around the block by sending troops from other states to the city. According to Illinois Gov. JB Pritzker and California Gov. Gavin Newsom, the Trump administration is sending 400 Texas National Guard members and 300 California National Guard members to Portland and Chicago. “We must now start calling this what it is: Trump’s Invasion,” Pritzker <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iu8b3npiuxdhgvvVTidyyWhqAMOm_Ftx4SbLp5iqRXax13MclTSn3oZDx-ETJpqvfCA4b1btcee-NFGIF-iDp_zxFttxX61i5JK3DDGn1G-u3tlpBRRWLapmXinADPgMTewKLtfAhWqHLvWOssiszXSddEK7CCSgqxaAx89Ph8naXZsEhLEDXn_LlYfvVOK8_K6FxBnelBDPUgqHQxIOf4MpRKqGFqYqyLd_Aj9BMr7oBuzMLf4fEYQQg7f0in99AgAwtbdv3G4hvOLe89SNqc/4ki/jIYCgnBLS_y-yRQtct8SEQ/h4/h001.4dALFwR1-msAUMfs7s65Jgfrzpb1_P89H9OjkdDBNXE" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> on X. “America is on the brink of martial law,” Newsom <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iRw2ofE0MHhkxCyKy7f6N51EOzdDNUj9DMdVN_BPkURPERHVpCYDVa2Sp7AOiXEV4fhBhoJf1by25M02vbINg8R5kVW4nxVGva0eawp65cMMIouPXgwaevrGFj5-FPWD7WSry_Q6lFK3Lj1tKb2d6_B_KozGe6kEcPWA1hsSWQaVv-KSc0oY23T9CcOs0GJtA2meeOVCoxbGqbyDvV00FCDy27EwESQu11IRFbIw2KLEPS7VdqT-02iCjlGhWcnDf3TzdBSEBnYNPfT1aD6D5s/4ki/jIYCgnBLS_y-yRQtct8SEQ/h5/h001.ZG59NF-CeefBXOLHgq61NrBgYPNQrq0RgoOeYGgjW8A" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> For those of you scratching your heads as to why sleepy Portland, Oregon, was chosen for the next stop on President Donald Trump’s occupation tour, it seems almost undeniable that it was picked for any reason other than it was a hotbed for Black Lives Matter protests in 2020. Trumpism punishes anyone or anything that can steal its viral spotlight. And the White House has now activated every part of the MAGA ecosystem to make sure they control the attention economy as they storm Democratic cities. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And, right on cue, right-wing influencer Nick Sortor quickly made himself into the main character of the Portland occupation. On Friday, Sortor <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxIUWQlO5ST_fnhdvbMrSMWZTMvkyFwIcsh0qSApTSUov570fckv02tg_3Btl1E19nZQx02cHzLcQDbiXnbROmjRGxcw-mn_pAiDuiWREg2CQJbqYYbP75GzF_1rJ6ckm1cA3p8s7JBJqgt_c21dME5rM08juBqofSPjZhpYPcUowovLnUNCjh4zQ7PBbVgn3V4wLcj2cIj45PGYYkpRy-hfu-zGiNfMTrfGHLljXrTpqTkKHcXD1iw2yCdg35Ib0gSqkIujrKZ-wwjbZbiNdmqx/4ki/jIYCgnBLS_y-yRQtct8SEQ/h6/h001.bAmC3Z7v5J5-4dsPmVaFPhQbxf5nxux_Jcd-5ndvlwc" target="_blank" rel="noopener noreferrer nofollow"><span>was arrested</span></a> for disorderly conduct while making content at a protest in front of a local Immigration and Customs Enforcement facility. Now the Department of Justice says they’re investigating the arrest, and there <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0jYzLZRdhSJRJy0_nkaQfL-Q4cg4L7HXKAy_XWNXsitBO7D20x5NNAI-_dDD-PTSNCXpvmmRXVT8-feWSlxhC5s7ndJwLd4I1VXO-6TZux-g9baGWNewh17B-B17b3k1JDdKl87qlv5UEx1WhTIISiFouJicityxfp3gMdWKO7GjTAKMf_AJUyoCvSVMGUWAa5otXSDhRa2Z9ql0M74EId_hFlR2rlovYYsCG9A-sOFJ2s8EU90qHwWrZia2vcs0j4s-64V12DVuhLSBYWBWlcM/4ki/jIYCgnBLS_y-yRQtct8SEQ/h7/h001.yMoyd5RnDIpqUvq8-W2x8jhWaHhVRPQHvfXgzNFkxCM" target="_blank" rel="noopener noreferrer nofollow"><span>was some chatter</span></a> among right-wing influencers on X that there was even a briefly considered plan for ICE officers to personally yank Sortor out of jail. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8a88d1fd-54d1-42d8-97a7-7fa03be5d631/Screenshot_2025-10-06_at_11.10.17_AM.png?t=1759763433" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>((<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0k_yMwN-gCQM93wQOA8SSUsnpv2s_rmONUR92aeb4FOvgUd0qaaMi_6uFv-c_1W1HzV9sq-Ma6kiYXUkSHYr9WYKLiRg7-duSAhj7usnE0GU5uDZmfa7fz7ON3tCJiqeZy5W5UKTWbjn4vSlnQcXJM7ADpGlBWUgxi70Z_ksibcHYKxY4xlA28DNkwLV79RnFcVybvP9c8_8WesjxLQlVjKVGoz5OEvG5UdPU0EIt7nF/4ki/jIYCgnBLS_y-yRQtct8SEQ/h8/h001.b-09CVQBNjRBRJsxUEhfVkVdoVoBq0pN8OaKgJq7RyY" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/nicksortor</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As for what Sortor is actually filming, it’s exactly what you would expect. It’s the same kind of content-based aggression made popular by Charlie Kirk. Videos of left-wing protests chasing Sortor down the street while he screeches about how unhinged they are. And he has, obviously, made the rounds on Fox News. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A very dark lesson that right-wing influencers like Sortor have seemingly learned from Kirk’s death is that the more violent the situation they provoke, the harder the White House will respond. “Hey Antifa — just FYI: the more times you assauIt me, the higher the chances you have active duty Marines deployed to the streets of Portland by the end of the week,” Sortor wrote on X, offering himself up to the MAGA meat grinder. Anything to get those views, I guess! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The more malicious parts of the MAGA movement also know that these clashes, between citizens and the military, filmed by influencers, are a perfect venue for more explicitly violent intervention. Joey Gibson, the founder of far-right street gang Patriot Prayer, and his finacée <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdw-c0VG_7guR61sGWDowol6BaWbJrLiR2CwB1J_GXCgBlnpB791VcjLCwcwpgCnxvK_Had1Os8LO6b5MiClzsYpFecYKNy00Jy0H0Hl2pbENTjo0tlwNlqEdpL-sSsUtdPbLV4TUQ5QRgmjFep0ERo8qWg4qjBVi-a220Pyf2JcxXw9JNq1sQwyyI8Wq4vYbA6-XCfK9yyb9G6S044AfCZI6wLtJEv4A7dLioLZfTH4FG-cCUlmAO2lG5GNx85QphG6rGn45lJAcjrQIu6VsF0/4ki/jIYCgnBLS_y-yRQtct8SEQ/h9/h001.s2QTESaZgVTYyLC1JPmVmSPW4PjlSwV82pyC4avYD-Q" target="_blank" rel="noopener noreferrer nofollow"><span>were unmasked</span></a> by Portland residents last week. Both were dressed in all black with their faces covered and were spotted filming protesters. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The Onion</i> CEO Ben Collins <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8gFFmKxO4Q6VkwN2bw5jnsECRyuNJge2sw6ja_wRy5P5KDS2tXnhmo5T4qtXQnesgLHo2lQQSywq_laFFtHUOJb9sfi7eYtDmPsUhS7hnwipvhDeusIidCA6w4aV1EI45MuaLbFZjOJeYEfTtFSI3aEdtAmVLbo4YCCCewE9_4DksxXdO28UStPMxl9hN63fiKZw9fbR2YMIv2RHQQjeZ2zWqZc6N0WzXjsst1WLvwxJlbXViNrNVtzSX2rOyza8zlMcYV4EkC9n1N8KDsxf65/4ki/jIYCgnBLS_y-yRQtct8SEQ/h10/h001.Lb0TblZTuapT--gPf31k6lD0AsFRwj3Qr7WlSaeKPU4" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on Bluesky</span></a>, “Pretty clear Stephen Miller, Noem, Hegseth and Trump are trying to provoke a Civil War at this point. What&#39;s interesting is they want to do it now, because even though they&#39;re unpopular, they seem to believe this is the most popular they&#39;ll be ever again.” Which, as I <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1mkA5Q2269bdMilQ7F9Prx8thloCvbH_W15rdY-smdAvns_-6Tjvruuf-68ksPON6QxX2rqSdj_rNDb1C0EWnzeLCJDPsx7ZxEjiEJwiGl9iO-EBDQ8nuwbblKDRRt3SkS581WQ1E0hhqOIMTnBsXMzyfqFb_b1WwwDuQLJjsIb3LapZ5FffJ7Ta8YDWzcan9zdUTTuP0zpp6SlDNHDqDSEU_CcKjVPeVXnsz2gdF9yUaM_TEWZObN5L3c3leSyC81N3pVI-8ZQo3J2Zxr8bDyVkLR3ZUT30jUSh3yvYesFBqAyCGNXHu36kBnUFqco7O_BWiEunedTEEcs7LzvigRB-28iu8pyljA5WALrJseqyYQ2olOHnddOyB1wXeNbfEXZJMW8ChJHftSf2CmmRqTE41GHqsYaCjy3wrh6E3W8LUqDoTLeoRVYbnrGyI4rr-XhqXjSJqzVw-d8iYdk_ZoWJPIDvx64_omLvzVxTTzskqCRjMG9yGJOe0ll61sWrjNRlkJRbACz8lX8tVf3oxefROMZbT92jzyT-ze1w9zurz-J9c-TzKXGDpYCwisfwZx5Mxamha8HIlPXF11fhFhZued2-bSVgjp5c6EobqEILYtrn74wGhe-Z6mGGH1qmfkAg_AxpVjhw_8YuViiommIO7ChyKpIYDD-ZBY0WrKO1oKJXwvnGR5uJ3818g5GZAW6xEiOiW3qJ9DvIJP6zyci-riQzY8i5uY7LnzJ1wwNveN_MDnmjwQ9xrP7WyjXWRJ7bGVSYDb1ZQ2MBuoUGp87cZhamXXmZeZJUEFaOMH8Q/4ki/jIYCgnBLS_y-yRQtct8SEQ/h11/h001.FebV-8ZIQHCHMGe_ajqybV2zDQkYA73E-kiQgfPPi28" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> last week, isn’t that hyperbolic of a take. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Trump administration is not just occupying cities with soldiers and ICE officers, but creating flashpoints for propaganda. Every eventual showdown on the streets of a Democratic city is first teased by hysterical X posts from Trump administration members, Trump supporters and militias face off against local protesters, and then the chaos is livestreamed and clipped by right-wing influencers that just so happen to have the budgets to fly from city to city following the circus. And, of course, Fox News scoops up the best bits and packages them for viewers at home. Finally, the official X account for the Department of Homeland Security does a victory lap, collecting the best footage for a stupid music video about how they’re keeping us all safe. It’s the exact same playbook that was used for Trump’s endless rallies during his first term. The Trump hurricane comes to town and viral content and political violence follows in its wake. The key innovation of his second term is figuring out how to both scale the localized MAGA frenzy beyond just him and, also, most importantly, figure out a way to force it on blue states. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="garbage-day-for-late-stage-capitali" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Garbage Day, for Late Stage Capitalism</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d148ff00-9d40-45b0-bc2c-78483ae7a900/GarbageDay-october2025-b.jpg?t=1759765382" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q4FYBEjjrnC88BVRcGLhf6cWyDzyv-f8uZ4rRcjwPAh8Ugj7ZV02mzJE0Ccnp9Tm4ZUlSwipsT65KbY4awYvLPOx-hLIEKwH1gb14H2qTZvPpXWJI_e-MLcfzs-x6TXbAm3eoLrtdAodtcAix1JznMyg/4ki/jIYCgnBLS_y-yRQtct8SEQ/h12/h001.GiZhUrIrQ-Jskh-1rJHAlPnsojaJKs2Fmd0Hr2x0x8w" target="_blank" rel="noopener noreferrer nofollow"><span>Shoddy Goods</span></a></b><b> is a free weekly newsletter about things you grew up with, things you&#39;d forgotten about, and things you&#39;ve never heard of.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Learn about the maybe-racist origins of Scotch tape, the housewife protests of the &#39;60s, the poison apple scares of the &#39;80s. Learn how Samsonite just about killed LEGO in America, and what the hell Showbags are in Australia. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Sign up to get this week&#39;s issue of </b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q4FYBEjjrnC88BVRcGLhf6cWyDzyv-f8uZ4rRcjwPAh8Ugj7ZV02mzJE0Ccnp9Tm4Z5H0iz2bCl2tDP2HazBtm5yfyCw9b_2j5sHcQwUWBFt5YbYh0wJsnsO3q7bLxYZSoDVmEqWczdmEOu7rNG222fA/4ki/jIYCgnBLS_y-yRQtct8SEQ/h13/h001.4fYGWjt3JFsgDW7TaquQBNoOstzD5mzA13IduP6x8JQ" target="_blank" rel="noopener noreferrer nofollow"><span><b>Shoddy Goods</b></span></a><b>, all about beepers—with a surprise Leonard Nimoy cameo.</b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="is-this-the-song-of-the-fall" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Is This The Song Of The Fall?</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcZMYtRbeJqQlFfJXJHbh59mLmpQPiPGRo9m5bmnjemlOkJolOcUPhzfFgDiNca-LjyDPYsVc0NeQ0DKdpgitYJdeqSJLR_H0sV_f2FjIHCyKRCQX-bnIbvbpm60Ys8KR_dWzx3kPXinGT-1COzbXHdCqDtxPAVWiZ6gqvCsyAdKbnyrcp6VMcI3QxXpCrmBDwC0prsPB5xAEPu6mGUyq308JC4648X_pGU5WedecFXVY5F5T94ieKxB5lx5js9yfq3mf4UB3KX-wZ5HBIDO3SZa-A_yEBsEVVmgoUTJEvny/4ki/jIYCgnBLS_y-yRQtct8SEQ/h14/h001.6y6u1oyaTkU_PmO8Hhjf-kLW2eArvrI5v8XT85BuJ-s" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6d2adae9-f81f-492d-8d69-234f16925a0c/oIIj0TQ4Qu7MybGPCAeeLyA4FAQPWa8RDPuReI_tplv-tiktokx-origin.image?t=1759766650"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@quixofficial2</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>@solesky FULL DROP HERE!! #jamaican #dnb #funny </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="when-will-the-ai-bubble-burst" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">When Will The AI Bubble Burst?</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Financial institutions are getting more than a little worried about the AI industry. Last week, <i>MarketWatch</i> published a piece <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpR9XEFiYydYwJUxir6FNQ5uzPVjhUsuYF59nDkwuKC2HpySVRSfXpvIVLLJAjOwOhyud_gVvq-FGWiMzk9u1Xl9lvxX7Gr5D4I_69mhGneG-_cZPU1e6QbVA2O1r9MIihWnCLcLZ5zI5agEwOoLu8GBBL1E7Y0odo9hMvtw2i2TEdC4RrpO65mhUskOMe86RJl_hN15y_Xdp1ZjIMQX8uLdcZqAmHdWw18-DX_IAGyBUGjGg-i2PgVXssI1pySaXUOPvIbzA8JVOUDtDu80hP42pl7r34y9Rp6YEoV4t6K3S2F9i915HREyVfr52oa7xyNBkYu6uoQvM5ix1hywyyL8gacAtywy4k8WGb0zvNSFS4IQo0e-YPZoSrkNr_jTM4sLuUog4q5eR7LIZCT19YLkJ5tAAAP-k6UGstatxsBBUb6dtk3n-Ipd6HMv3NE0y-4aF4hDMmHcG20dpGws2d6alh5ja3u5FhcrZkctPuICcCSMJ44foDHZwHshmOBgCiIoqXCgLc8NjD6b_JnEk7mKMIel18TMA-941e5e-ubC8_sWYDXrln2r2dN_f7Jzqaf4eyL13rSRZk3NyG99kFd65l-qWQZ1QLnuJhykJww07syhXbO-zkmdWOxrXDXa-fA/4ki/jIYCgnBLS_y-yRQtct8SEQ/h15/h001.w86I3pkwOOYVfA6-aY_ZpUo1Fnjof-e8sXlk9EVyOC0" target="_blank" rel="noopener noreferrer nofollow"><span>arguing</span></a> that the “AI bubble is 17 times the size of the dot-com frenzy — and four times the subprime bubble.” Uh oh! Let’s take a deeper look at the argument here. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Analyst Julien Garran looked at not just AI spending, but real estate, venture capital, and even AI-adjacent sectors like crypto and NFTs and argued that they have basically reached their peak. “To find out whether we have hit a wall we have to watch the [large language model] developers. If they release a model that cost 10x more, likely using 20x more compute than the previous one, and it’s not much better than what’s out there, then we’ve hit a wall,” he said. So, you know, like OpenAI’s Sora 2, which is better than Sora 1, but is currently free and absolutely requires more computing power to run. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Interestingly enough, Amazon founder Jeff Bezos agrees we’re in an AI bubble right now. But he said he’s still bullish on AI, telling an audience at Italian Tech Week, “Investors have a hard time in the middle of this excitement, distinguishing between the good ideas and bad ideas.&quot; Well, if we need to tank the economy to figure out the best way to make an app where you can generate videos of people barbecuing and eating Pikachu, so be it, I guess. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But just to throw one more doomer report on the pile here, even <i>Barron’s </i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Vb8z7dQKVexbelJ1C0RoVZG3KacQH0oX9ikm9GJsRix24g0VHy0jG9RiO4MNaU97Wt5Iu5gxpyAQ3JhRxnzes-ZePUIFXaaf0V3nsmgw5CJxWMRm_mQfD2zbxvolyCCtc3UICEUYDIQZsd7SN4SThzpm_0dhsRDfRm73pZ8lKDZHb2NtJaEjuZnP56WHclUNHH22k_EZC0nlnT4Xs46pyV32wsYHic166uf6VHD-hxDpYx6serNsr35QHVGARXwoB1ZSWfd3KInuhXqbsYqVD21JbUT1pX0go5u7l3-f2tNbMengsPn9qjlyTdFJFIGwSnIxCwyJuyqajRIElb3AxY5rgtQPoxRTg5GlG-V5PC-Cak6mf4C5lGkRTu8JWGa-ZCJLT-CG540e6spnYrAb-xhrQLIgvUjxtCatfrefmPR__MgujI07-eNfTXElJNtOXihGPDG6grjeayIHjcDpgzXAa1yVOTPuUuV7HVNp8neFkE_MWadtxyrqaLHNLpQSxVWG3MgsOZ6eW28yUyb-byV1iIYl9BGhTLDb4I5L5HBMM16KOm8EgheXms9EvmQZOJTtuK7Log-gfuRuYKU-lw/4ki/jIYCgnBLS_y-yRQtct8SEQ/h16/h001.bvq_qIy57Iv5oBIEG6Wh6fXdgJvQpc3ViPvkJl1J4gM" target="_blank" rel="noopener noreferrer nofollow"><span>has come out</span></a> with an AI bubble story this month. “There is a growing ‘this time is different camp’ on Wall Street,” they wrote. “Tech bulls maintain that the AI enthusiasm of 2025 isn’t like the internet bubble of those irrationally exuberant late 1990s.” Which is exactly the kind of thing you tend to read right before you find out that this time was, in fact, not different. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But who knows, maybe we’ll figure out a way to actually monetize this revolutionary tech. I mean, just check out this amazing idea for an LLM, courtesy of one of Silicon Valley’s best and brightest: </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d38269be-c454-4e68-b7c6-f4e8347e5908/Screenshot_2025-10-06_at_12.02.03_PM.png?t=1759766538" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hdBgeNkJKLLFFacjEjCJwLIF9Sao_2XzqLrcAPnKs5r5NnXJ_EFn4DYxRun-SJkNaHX3aajF1XOD4mYqQ85wX_GObKaOCKSuj5xZJrj4ShXZlYHmvdA8h9vj-vvNmeKaCB9UFKUtHARWMvA4aNjo1sNp2bjTesAJJ57lWKVktpOO5pdR1pvbGbT6akAxUVm95Ic2WeCXi8HilUQ84S3QQfazZ51bDI_HdKyjIHooeR8joW11snSunWnH8ayRq-2SzxTepTq0G-o6XvSTwmVXWc/4ki/jIYCgnBLS_y-yRQtct8SEQ/h17/h001.6RyTzkwueHonJLWAHEGmGxva-yNwQPrOWy484IYQ-EQ" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/jason</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="bluesky-cant-have-its-waffles-and-e" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Bluesky Can&#39;t Have Its Waffles And Eat Them Too</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Usually, arguments on Bluesky aren’t newsworthy enough to cover. But an argument that started last week has drawn in the site’s developers and owners, led to action outside the website’s moderation system, and has probably been the most serious test of the platform’s social fabric since the post-Trump 2.0 exodus. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Like most Bluesky beef, it started with people who couldn’t agree on how seriously to take a post. Jay Graber, the site’s cofounder and CEO, was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8Kp4NEllEpU2wO1K8_QX4ctMFD3rFHNdGg_VsHjgflPa19YXj-KeApNJGlTosmvB2xOLSDRS10UUffnX_wNgFX94HVTpIoP7O3uKC7_b0zqpOae9_YnOhYZxk_ynyF-5fxVg8aXhmAgfBRw0NB2IMgcvrAFwsbBnT-7YaToR8kKcLGG_jSzjL5-nLmvNiqz7rXpNAx2sZJkHSleMsP9FEwRpbCf6rAxlJQjKXDQP6PpItc_B8gydZygsb0FlgnNDM/4ki/jIYCgnBLS_y-yRQtct8SEQ/h18/h001.fsvUQoanFoiUj7V1scK1I8XPpI8zTWXI7uBQfvaDJjQ" target="_blank" rel="noopener noreferrer nofollow"><span>joking around</span></a> last week with a developer and board member for the site, Jerry Chen. Chen quoted the old “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTCa3htG73noGKt07fSBnpyX1WHcYbLbTdvUhMDU5EoXXTnfHPS0sN3Wv08T7kVsxnmxpAyXABDbtUZc6RifC0x2ME1nf-M2cqm7c9pwpokBEr8NzqBzBpeHTkx99UBfv2rvVRd9jRWKVUqWwlt38ET8OaD2kNU2BZ_XGxFe1zM-LtONBIAIXq0LRMNMa0GxZHUPCeep7FK42LCKXnlYed14xv_u5T0iRw_UAqdZeDSq5xP6cUFchXC9B2y5S-6wSlv8wu4WtWtBPnlMa-OMKYj2Wp7FjjJtFnblDosundHTKQ/4ki/jIYCgnBLS_y-yRQtct8SEQ/h19/h001.0k1ksC1g5r3uBpIMmiQfmWfUhehzD64r1sVU8jAt9mY" target="_blank" rel="noopener noreferrer nofollow"><span>So you hate waffles?</span></a>” meme about Twitter arguments, and Graber replied “Too real. We’re going to try to fix this. Social media doesn’t have to be this way.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> User antioccident then asked, “have y’all banned Jesse Singal yet or”, and Graber replied “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8Kp4NEllEpU2wO1K8_QX4cXNSuDLoFXXcnSJfNHQN0d9XK4RPobI9nfgM595GvJf0UJgaObwmloqaTARVqZkVDVnzgH9YYnicyxXME3CsjLsnKQ4kfqud8nlGrGGk-7rvHyiJLcfjJFRIxMpOyB64E7t4MuwnFzVbfjJUKdqP2HrCSw96nBfoQqlUxWSzv5KhBmMGxHxANhqx0mGw6m3hZElhq17hOLzgfkRFDaxoY_pFIyhBi0HBljqJXapUfcaM/4ki/jIYCgnBLS_y-yRQtct8SEQ/h20/h001.9FwdgsVkEBvqapop-MiLOljqf69ozssK-QSJ1fNGte0" target="_blank" rel="noopener noreferrer nofollow"><span>WAFFLES</span></a>.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It is true that this is the usual way Bluesky arguments start, but it’s also not weird to hold the person in charge of a website to more serious standards on that website. As Anil Dash <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9t0CPTs_EkJh_G8IiQgr9B42JIHrc-BgqwEf64H7T3WqAzzm_Q2isQk-6zm2DGmNXzNJ0F839bnYSeX3vqgDb_snY8vMHreJ1k-LrniRrqWxBBo6jRcDvCoHOEMRwKNhn9n94pRlGJX6yMqZd1neuXuS0T_JN3X5szIgERTieY8XszFp0cp-cxvdIBnTx5u8ELK-5ONTIb7I2fb8rLaGqS2kKo7zbtR2uTYJ3Evk0LcJW4e9NploahGmSmzG5CO3M/4ki/jIYCgnBLS_y-yRQtct8SEQ/h21/h001.ntmQfODP2Qj4Vm7JWeabvR2hnxGFC07sLmIdYy24dLs" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “If you’re the CEO of a platform with millions of users, you don’t get to have as much fun on that platform, period.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But Graber has unfortunately responded by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8Kp4NEllEpU2wO1K8_QX4cTakPaIkyUeGbi5CzxSXU_SXhL3e_MpVZ44QL8PrdP4tnlsVGxC6Lghbj1-RE9Zfa2fFZYhpSDPKL6oTelLzbn_c6AoiV0seIdw8Pka3uCucEC4QK6NS6_z1Ql9cUxlXjCVFXSVilBQrxEpEPvnOMjDq2Sjw1Ewb3DXDMldLLx7vvywcDRf_E7xoSxkomUEgWd8BTg65OVxpZT-h0P3u1rirWHQoAMbOuOAOl4kLvfWw/4ki/jIYCgnBLS_y-yRQtct8SEQ/h22/h001.q6yjat_HXAGhQSFkBk3JjDgV5AI6OyjuM--LTqO0Gok" target="_blank" rel="noopener noreferrer nofollow"><span>posting through it</span></a>, making jokes that were <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_N7muxbUfJ0u6croqThwke2EH6jfFrRvEe5lBieUeRJpqXDQ4iSC3sFBN6gJ_LD3B0v6PM8_II9GwvJaFEA3cHZmyQ16tlf_99CG3kG-9UQd9xKHkNkaCOhqi6cK-KqWUQ7maNYyN04b8W0eUq_dKoWztv9pd5q9La4peEuvMuasCVph2mEPBV1a_Y8DjkucnpucEKahJqI3SX70qVYsQjGSE62mpafOSOnKs7vGjEYjTcxFDWgq3I33yc59-xZGw/4ki/jIYCgnBLS_y-yRQtct8SEQ/h23/h001.9U4bCxdQy1VN9BOxC3vb3jqE1_9nq6BZMyKyJrtZVfU" target="_blank" rel="noopener noreferrer nofollow"><span>picked up</span></a> by Singal (the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.oUs0D8s_r2G4yHUoIwXgZO-OaiQyfAypaHNbUZtbzV54DJiuXjBuY12no_IT1iDTBXJUewaAFrWkMLAskuY1F9lT5c_RolcO1gXJIKfsuQfpzJ7lIuHP2ECOLkul4c3pGPTgfq6KJ1myQDNZWEbRDpwIoE1bY5TDVPT0OvkqrRuTZ1Xwz4hCg-JOVaNm3O0ec7MFS1C7CQfUGG4zzkFu02JqLvvyldT7vDwxiGueCqXSY1hmCYQSyXBLlDQbsakPb7gNQdgHb0sMS4ePCwPYwQ/4ki/jIYCgnBLS_y-yRQtct8SEQ/h24/h001.1d6IaaI0QX4uRDIYMMeuKWEsKbTjjmEYXtL5fQNDX0A" target="_blank" rel="noopener noreferrer nofollow"><span>anti-trans journalist</span></a> who became the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTXBEwJ8h-DNhMyVFiWup_RRY1w1bpBLDlajZXSQMg_So0CMBGAow0JN0V3PacWYaX_Gac4Ha5up0USHFoEnuScztInFX3zuoW28HB5sbH1enNiqP6HuBF0YpFR3Bn8mTeoavx7tz7TfM9I8JW0LxIs3pI9r9iGytmY1TGkfBRrhdaFA_dB3cNB6d6nxD02bYdWjWkO1bayMri2uQZ76KM0YPMVb5p3qZA-0y7rS7-E-hhUUjpMtzQDLVhZF8qq8YplUwPD-7GGk7Ng7odMFWhj0QYYS120ihRhTkTbuHCPX/4ki/jIYCgnBLS_y-yRQtct8SEQ/h25/h001.XYCK917F5v9ijpq8VDNDxVKTMmO6bpUX99N2zU2jEFI" target="_blank" rel="noopener noreferrer nofollow"><span>most-blocked account</span></a> on Bluesky last year after attempting to “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0pGE6Fr8wApdl2N7FDHKbE4NZy2g3gtLBMtknEHBvckD7Lu3qhnaTv_x6CozTpnRu30Dgxzi2odlMlzCWK1MH3cbV29mkYdjzsKc_j8xrGL-Of0CgBdV6K0DaumKSm-Ax42TrQGSyq7Fy_-2pMahGNPhLJ0Rz4qdkVpCUqkT0va-H6qRqdIct6r8PCVEklYIB5qC7yPkkZ4zRCQt0HqpWXjWUy-htVrA_ksqU54QeOOqP8G9sAmSyjgj-NPvn0UsLr2QWJyBcqn4R4_X9ZmhItM/4ki/jIYCgnBLS_y-yRQtct8SEQ/h26/h001.U8migjBf7seEl1MPPnqMRwiOmmHaaIHH5fG1MJ8j0mE" target="_blank" rel="noopener noreferrer nofollow"><span>colonize</span></a>” the platform). To make things worse, Graber is also seriously <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8Kp4NEllEpU2wO1K8_QX4cmOMpHoHjCk7zdvKwheGnlwfhi8nhPNLV-F5t_N2-r-JtdyJOVIssHM_ldci8-UzEQLxP6ri0_hPDcNkxJDLTCLVJdmOtY1ooZcehUcnWO1N-6gwqhDLVZBy2fSnaRWO7_LTcvrkNaixej7yqrAihTB4pfocUL3qVYzHOyexog9PuUIILQEGMH6NfTrRbaMxqoHQP4n7mRVQ08wihe88hpilUrvhBqZUnDmzqQrM7s1E/4ki/jIYCgnBLS_y-yRQtct8SEQ/h27/h001.M6nROYhbLeDd7p9PuPrsqQYIkDB1d_M8f8zB3zWJv1c" target="_blank" rel="noopener noreferrer nofollow"><span>defending herself</span></a>, trying to frame pissing off the site’s users as an effort to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8Kp4NEllEpU2wO1K8_QX4cerDU03VMjWln0vE1LtUfGYXs_2SUuOACqqdJI_rbklV2W6fbpBhnOCUjDPyrDlDZbYwQ6--qSet1PjPr4VJLiAVxIeKFXUcX2VapxVgrybwnMQ7Cl_cYd3WtWM-5pUcOTiI9Kgr-h4GyGOKvtURksyKCNsDWtahEh1nIZc32bt_NrA_3lrqfQP5bh1DD9HIVSQD5GDU6pieXuL1Vu8wirCjFLI-ZfSXOsk45dkG8vIQ/4ki/jIYCgnBLS_y-yRQtct8SEQ/h28/h001.02GTUH5m8TSfNldTra1xXdUBbmE0Z2RBAMQMTn3EyTA" target="_blank" rel="noopener noreferrer nofollow"><span>drive decentralization</span></a>, while also allegedly<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_sjvIKOt5g9prcnBZc0ERoCWU0UedXggMEhHRULQQyEIgXjQz3m1EXP9bO9Bj7fYXN-dUU1rZGDXglhmNVeRd4bcYtAzNJFVgPfi6JavLmVPSyDbiXbGarhxEnGDtd2i9S6fl640U1wHyepV4oUttM9eqHssik46o6EG_kgVFOcstfrIla7c0lQI2fMM8En4H7kXs8GaQAvM0FnAoP75aXfRBht52fl0IPiNAxPsdA_eAb8uI9dv9WONUJHv9zhUk2BkL7uqxLF2YitYlMMHDp/4ki/jIYCgnBLS_y-yRQtct8SEQ/h29/h001.yS4vKbCYKzcE1Y-hEYAjtpBYCVDZ-bvlD_VaZygDma0" target="_blank" rel="noopener noreferrer nofollow"><span> hiding posts</span></a> and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-cs8kv7xp5FtHWC63N4wIV35q29xh8NAdWqVYX-NVuVVM12J4E5pl7eh54yliuoCKzSLamoCCRnngnH31y4uz8Wt_9KspTmrnoklmY5mflXiovu2XdNCnyo7Fu7LsbI7ZsubG613FaEI34dORJFe2g12YV58kTk4e24INnGucP5n7y7KAE6TE_jyFzvqNG_Hrp-SoMS99JiKWzYvXbttJb134US8CiYKj0HoH2wwKlAL4y1Ij-HVG4P8wW8smuIHP6jEU1LtAJQjrEarkvPiyz/4ki/jIYCgnBLS_y-yRQtct8SEQ/h30/h001.IyfX_4-yZrt9uJRuOk0Nf7hIiXNSS3K7mDQLQFSrJZ8" target="_blank" rel="noopener noreferrer nofollow"><span>banning users</span></a> who criticize her, without the site’s usual moderation system. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Given the people who are still angry about Singal’s presence were already <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-K3fMYjzFGvOZw8mXs1SZmtYwvzEPsbd1zCW-uO8C2qb-6E2WyfiJ4v-oc59LMG3tNZLTvMel9r1ivUujOXvnLBvdSHvg9wasC1MTdJdBhDnx0Yb2_7M905nrJp9oBFVkUxRsSGzQNDmT-w-vZSdtl-nf-1txkr2wBBmrbvQ32dBa-KmUa2JwRtP4sXBsL_-iZ4ULEXU6nJgxUtoqk7eiOuAK5kfm-ZFd9f811Jn4bIA_zV1zrLNl2WGgddproGrY/4ki/jIYCgnBLS_y-yRQtct8SEQ/h31/h001.moXaBYS-AWGsdYMUORVDoBIsvojFJR7Ax2_rcH_Py9g" target="_blank" rel="noopener noreferrer nofollow"><span>unhappy</span></a> with Bluesky’s new community guidelines, it’s easy to see why this is such an adversarial move by Graber that she’s even drawing <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_G7FM8Tv8YQmsLCzQoVSLvSU9EkarZhUtAV2BCg9R9aU6PHiImgmBxQJTAMgGJxmmSYs3is7jn1tgXUeb7oqMckVRzQ183NLG0N3bEmWC3okzsSIr4seog2n7C_piaT7CX8QjZDnMbDWIdxDwo0KCRBEObP9PW7PR2n-a4cZD090EhlfuOPTT9lR7Ky7J_lX7c6OQIYN6ZuEzncbQ6vJ56GWEn11m27XVdJ8pd2bFMZer-NoVkkolo0bGCKYeA382Wtf4MgiaOa9wP9WvfyaoO/4ki/jIYCgnBLS_y-yRQtct8SEQ/h32/h001.uvfV8-6IxErqFXBSCUnLpIx64kvBXP61XxXRIupYAB4" target="_blank" rel="noopener noreferrer nofollow"><span>comparisons</span></a> to Something Awful’s Lowtax. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="taylor-swift-is-the-mr-beast-of-mil" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Taylor Swift Is The MrBeast Of Millennial White Women</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Taylor Swift has a new album out. Snippets of the lyrics were leaked ahead of time and considered so bad that fans figured they were made up by trolls. But nope, she does, in fact, have a song about how big Travis Kelce’s hog is. She also has a particularly mean song about Charli XCX. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ultimately, what non-fans think about the album <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9cgIDmVZ2herX9VoJXdtERc2Iswa1CZMb-_YOK8_CJfaTQGmgCBaEOxRFR6fmki2lRAZp1AgSFcWoO0DGCs2lm7dBN1tgLTV6hL7DswX7l9pbVROX6RvhUHVw86K4BWB3rhSVZ5XI4xjXuSD46Qu6pJVt6vgdXg7-8flWS6TgEZl68OQyisZvOFElUIwH_KRhFd4JIZ_Y_jxSmGjmvQsvhC3BPpxQ3rCjh6dezYfl78zuHgAqXVNvtJH4E_4iA0zq59HVVbDksEE9qLm-uQCMn/4ki/jIYCgnBLS_y-yRQtct8SEQ/h33/h001.k0jVnHowL1wEfRpBvC065gH5aZWUzIs-qPAuXHTbHNo" target="_blank" rel="noopener noreferrer nofollow"><span>doesn’t really matter</span></a>. In our current media landscape, anyone making anything is a content creator now and content creators with enough money and resources can grow into large enough institutions that nothing can really affect the internal momentum of their own popularity. Late stage capitalism also affects the attention economy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But it’s worth highlighting some of the most damning reviews — and not just because they’re fun. The British press turned on her the quickest, which is what the British press is best at. <i>The Guardian</i> called the album <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb3lL3V0ME8v12C2sPsn0WgCeXRIqwuHHYoqkXVtpmHl1C-5L1MiRehgbijAYfZ8W4Vlr1D_jgofizeWXfNZJOcJEJrGSjYM9PXtWJCuhNm9p5hjxEA6pROfEfxL0ad33Zq8nfVdQC4-FrN50V-yH6goPzH9bRxlHkoV29Yfjoeputkn29Mx2uDd7HUDDjSJBVvVUIVpKtFoO2Wyx4o6Ezgii7cUJ0BENrptuYIk24__KM64eP5GHbpf-QrJYqYWAP4LZYkCroUNM-x77G6PLlVaksVlZxPg_y_9xEuvu_LX1l85yuzR9FxK01Eih2IS8LOb75rmx4Kr-e4Nss31ET-__EuTt2WIKLtU0C86bO66OxZ4lvRz0OUX77r8DtXsxylnFQKS4f-gSqOQB3Tmk84/4ki/jIYCgnBLS_y-yRQtct8SEQ/h34/h001.ZJpWI5MuPWFKT5RhfZtVuFKdSiAZSGaijUh3xf8AeQA" target="_blank" rel="noopener noreferrer nofollow"><span>graceless</span></a> and <i>The Standard</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wndklOFx3te79LfR-PqTttUtJrXk4ACPYXj7xvBKvOXETA7_E0yVc2KeLU0igiT3eSg-yYcnJS9DSuZxy6uUJm2PcAg-4rTAlnBABP5pGSMdD_ODFZCNnbn6pyQQkn-yBGyPsycoeMTwSzm0j8P3kITGQAgi7vo_RY78D_o_VPw5xSjZhqulrzP3rbuAmv5_3yndr5XDsC5NlN6g2NOHWMCrkd1m01WYTlYQW0seIH2c31t3cS0hZZcksaBsf_08mRITDzU54b17FgpzPiF8EgtU3YzwKRzoT4Xt2z8AYag2wr5ODBmF-zNMWrawQWkSGe3hWDyC_8lS9vdAxg7eP3GHfwwyPVFuHUbp8z4rMlc/4ki/jIYCgnBLS_y-yRQtct8SEQ/h35/h001.4AYzmp2uXogHFzKevUE4Ua6z8YWA3Fv0FTM42TgMQ_k" target="_blank" rel="noopener noreferrer nofollow"><span>was brutal</span></a> in how pitying their review was, writing, “When you’re a literal billionaire it’s a bit tone deaf to complain about the lack of glamour. At this point it’s a you problem, babe.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But US music outlet <i>The Alternative</i> easily wins the award for most scathing review, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaaI9jBIZoZ6iyGBpV_0BleR9GgUVrurmfjk__M8fcv9q452gMBKOqFskkYmfa5GvLhFHAsveviVxqy9Co1eQuE4zUsySiF0LjrylmVFCKzf5GvoBEV_aqGevCfiP10smmG-Hag7rznl-QmikXj9hWwvlFIxgAAepAbMQufUneMF_igDCk3D-e2Az6PgWLLLmbX-EApqplW5lue1P2pzFlxAAbIXf7y0SQPbdL4qYDXxE0BwF_vVfXDgTe0EHu1SUpxnxYg1kj1dfH8_M8nQAGFnII1bAJsDdYrvipdsIpozAYU3uA_9UQeJB6PYCzolbQ/4ki/jIYCgnBLS_y-yRQtct8SEQ/h36/h001.NQFtxMPDr3M-XCtu8q1Q1WKc55tCuJidyTSK6unIIeI" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “Taylor has contracted a rare case of CTE by proxy,” lmao jesus. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The reason these are important to highlight — along with <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdw-c0VG_7guR61sGWDowomkcms-N5owplceQQ3MhnGkh1BehZCfGiToe8ZGJFOYitQGf-yg0KsKr4Zw8AWrq4YEUBmU2j5jSV8j7K-fPZehbDkKRYu8ZNnYhy7QC8i36fHA70FQdW2GBKQ-97ebIs4nR3U7KmAat4TY1pxDdmhDB_4TQ8xkOnNzflhmoSi8H-U8z2TAvxbsqtgr0xaeo0_kLaAyR_C65Gy4wUXC73-G5aGaanLTlssNUXANoZEM_OEv6btUoFZJydvsNC_sA2dWnypnIeTomAaQnK1hKGzy/4ki/jIYCgnBLS_y-yRQtct8SEQ/h37/h001.vcdC6q_LXczC1vWMMTp0koNE0ksok3FpVn_NZOs2vbE" target="_blank" rel="noopener noreferrer nofollow"><span>the genuine shock</span></a> at how bad the album is coming from some actual Swifties right now — is because it reveals how shameless the Swift media apparatus is in promoting the record. The best example being the entire site wide takeover of <i>Rolling Stone</i>, which arrived with a 100/100 review lol. Which apparently did not extend to the outlet’s X account, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kvKvJbQGmj8_z0_tJVRGcu9jadHZrZvdazRX32A425PAO-QQXvlDly-Ga-4jY41VVtuKVAMi3SE4IzgUlJwsQu5WKENGuobzltfW0QC30rzcsFojQ5VW7eib2QhiKXaa9OdOs1ykdqeGv4qefv9ETZ2yI3-eBpyKV6q3rYv8qLEm9rWa6pgS_u9jzVn86DFGT0kFJF1Yt4heSmntAHwR-hiQU9Y4n7--uBOSSA4MR8Fo13w6hmhPNd_JQqwDbpQlJlQcRuvC6mo5BXgM0te7Hw/4ki/jIYCgnBLS_y-yRQtct8SEQ/h38/h001.3QyMdBTcxcvd_V6rzHISLv9CRrobxmBTxAIpzLyl-Rc" target="_blank" rel="noopener noreferrer nofollow"><span>which posted</span></a> some shady Charli XCX clips on X on Friday. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="lord-miles-got-arrested-in-the-midd" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Lord Miles Got Arrested In The Middle East Again</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s been a while since we checked in on “Lord” Miles Routledge, a British YouTuber who gained internet notoriety after going to Afghanistan during the Taliban’s takeover because it would <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9NsjiS7t-1JtsY8mrWEVG6-6u_oxDVMXt9PVXR2z7l-cka5SbZXWu7djBooaP6lJapIPUkWBHxwD1M78NY7WpV4E-ME4qNolCLYJGgihUjyWq2lzT1PMivv6Od1nPqRmFGcGP-eI2EVr0iIiVFRIGIVRJ4LnLE6V0nKFNyv1iHYmNXSe8_jZ3WrdnAZxbRGDanpFmK9Hec1FSoSJOsKsrVoEQysEAH7zjAek-vG-s8HgaunEm8yS7hFBGgDfawgM-9YR6OwNAWBImIicsNdiA3qOZ_U0D_FxwV3iavt0ga6KjUdikeF2daFEC28w2gpE0V8teoZICgTlzFQZW-oT8/4ki/jIYCgnBLS_y-yRQtct8SEQ/h39/h001.xToTRdqEbw44ir2nmQefTlfrpJskxVVrfNGSGAXKirQ" target="_blank" rel="noopener noreferrer nofollow"><span>impress 4chan</span></a>. Routledge later went back and got arrested by them for <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxKBu-p58qmLcnp_OpphyhapMY6WV4fKATCM7PwUTtuCtObGejJXeqHbzPf4aFG7CEeVZnvdr6HjrVS3Pl_6BaSFDDRMtkBXAIIVjR7dEg5SKwzCj6DzYuVMbUwuEkFexyCZWF7Okk1TPyNzT-O_o0ANEzbQaGdbz5bNVUuSkbRabhI_cnK3zHSeZHCDSciQkYYMiWg1eEaGXQfsXEd_kN83KUr0spISZUIKBFdENKJi1Q/4ki/jIYCgnBLS_y-yRQtct8SEQ/h40/h001.Llxu9I4sQKvr-PdLGiQLeSnBXgiXRZodeFx2sMzlCTQ" target="_blank" rel="noopener noreferrer nofollow"><span>several months</span></a>, emerging as a “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXXqyg6SLjCtuwJTRtxdYe6FhCjWX9dUDzYbt3Dmh8vCq-RjSeRhX3UxLFtwAPVZRYRD-Jhnqrqsvyg26W1CE30_opLY3zJ-kN31Bm969N5E-LtS37GNePlcdNM-f2fw1qnsjBY73KpgD2aeT37yqMNpjIkikG_DQgf8Q-AkGULlpaPZPo6Qc42Zq2sYKa4bwZYGNXfcIdX4mZ2je7HniUG_ztEv56FjzZZOxfER8F_LpiM1wsS-RZRjxwnOJoWR_3SFO6R5U4BTAwUet8JjQvs/4ki/jIYCgnBLS_y-yRQtct8SEQ/h41/h001.yxcQj3kWvcKgX7Xt7i1puyAwiM4riRv2Dfdd6s868bs" target="_blank" rel="noopener noreferrer nofollow"><span>Taliban fan</span></a>.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It may not seem like it, but in most respects, Routledge is a pretty unremarkable content creator in 2025. He mostly operates like a regular travel streamer — for example, his trip back to Afghanistan was funded by a Patreon, which was allegedly suspended after his release for “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0szY4Y_jhdCyXY-qzRbODSnxQUo-q3xy2V7HJm16oVHMCDXKpfKOvObHGkeuyv_LdBvEw2KDBz55ZatEKchqV7gqog2TWFrYVdx4FqeTyuLaX7mqwFMqcQe3HUsIWYPdgHbBQEYQ1EQSJJHDdBN_dAhej81rMh8Fi15JR76kUXOROWfV3cIyAH1MEhb7WPqlr1HpUVBrfmlbdkGwgja8oY2n31D-KdHll2iYygKJ3BTCD-WQdUUWBXMChmGoJma3EHCg1DW4BU_KVsgkN7bznrQ/4ki/jIYCgnBLS_y-yRQtct8SEQ/h42/h001.dmA3CHWLUQdQddxtzm3mpl8Dfk5EogB69XrX0Na5E2Y" target="_blank" rel="noopener noreferrer nofollow"><span>associating with terrorists</span></a>,” according to an X post of his at the time. More recently, in August he started a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.qZQpnvhFfm9i13-28yzDnz4SKI7Tl-Hi-6zLJ-CFFgew6H0yviuLTEKV0I4gIpws_hspqokhmTzSyKlTBWQ8I7D7ImaHPmAe6-oSyotZSd_aONZXM9xJuKla9VlWViK6mH08YhkrYj_1KPO3UvARg7VEFgKMY6xPEuulNU_nS5ZFWlXMDcEnktarRSk_rjeLasB6U7ZTtsr6UlN2ypt2OAef8uI8LEfmP0UqStqBx1JqgYDlSRH-Lmp2RoLTfjeRc-2k2lALRraBusde6mnkcMv9TJAtdDJKvy0WQYT02Wym6BCuomp3LKid8sIdl8si0niswV6UWY9wxb9GIuJ72FV5XIq1cwLeMz5Phn_NKgI/4ki/jIYCgnBLS_y-yRQtct8SEQ/h43/h001.P9e5oBXLT1DHgDFaUaBMvl2ha-k4JsB-qqp_eto9nT0" target="_blank" rel="noopener noreferrer nofollow"><span>40-day fast</span></a> in the Arabian desert, sponsored by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0szY4Y_jhdCyXY-qzRbODSmvnkGF9pnwXl-_qjmNSY1dc3vaN0eXzhNKaQ1j1wiND9_z1DVzAEMKPIxYh5gYR2Ya0OfTD0nKGw7EsPE1n1YV4KKOFd3kiapkN0nv5VboSMktsj5pIQEzO9g5-MXFWaJF781XU6hkzDHpAZ8rZPOMS82VLRP0OL1Af-QjGu4SCG10J0rrE4sukRJRMxO-jw301WjkIKWNw-sWS6sjuyeL-eifHZuWmSm57mZCH0cPeyTjG9DhFnrDyc7aLXtpztE/4ki/jIYCgnBLS_y-yRQtct8SEQ/h44/h001.qy0Lx-DAuFi-zzualOmmWAgIHfzDo23x3HzbD3Qta2I" target="_blank" rel="noopener noreferrer nofollow"><span>an online casino</span></a> and done in cooperation with Polymarket, which announced on X that it was <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ps9shYEMPTfyQSVt8XLzxRWT59yPg1kApbAvVM_x6R1ny85sgHQcel01C-8_FdCc1I0FGu14TNQYRQ_ZjqAYJFC8GuAGLFNBsKkdL5NZadV0aaxeDsXnxUm_C2U9jjvpYP-TcAyVMTAsT_I3gY9VdmCl3s_Ng1WjpAjpxyhP_MLbb-ms72j0TGzdiZKtPYUq69lM_6xpARvZ-HC65heY0HNnCUPw3WSBFe0YK0D1OtboWrsRnFCRXBOMzWh1e6hdt_7F-hfo0_pDtUxhehkDe4/4ki/jIYCgnBLS_y-yRQtct8SEQ/h45/h001.yUAR8FT6dEqhnRrUaaTlFmJnLCp2_Rcma5u7qR1_cWU" target="_blank" rel="noopener noreferrer nofollow"><span>advertising bets</span></a> on whether he could complete it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On September 28th, Routledge’s X account posted that he had been <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0szY4Y_jhdCyXY-qzRbODSlpCq8pVlvUlYgRm8eq0FLb5W5sG3dNBlXibElIslaLCCr1Rv2UKIVnaoYKp6eYQ3DnV_UCHLd2wmCE8AkExBxYsMRF0KE_83XmGAT7GMHKKaGu5ushpn8tnrJI2m349VOU_6-5ZK1ZOJytMTHZwzYCRmDBje7pKiDZlgowN1EU0KpbUS6EwmbpGrWRTv7EOCYvhecyczYVXD7Jvzbjxt-6kLQGDCVrBA2oig9IH3XdnjmBda1ti0TyaDQVYYXcveg/4ki/jIYCgnBLS_y-yRQtct8SEQ/h46/h001.2GYuFz6_CeCr_weQwRQjse-BesLs_NrUxshVfeFK9Fg" target="_blank" rel="noopener noreferrer nofollow"><span>detained by Saudi authorities</span></a>, a few days before he could finish the fast. The British government <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iZ9k2PBVlQUySDCW0TSi2xxAZZ_g5RWF03iM0ELc_aUBypRt7ey7mZCcc0kU1skAEGQKK-Ij2Dti-pgV44xNurn6vxSrdMFhCLF60545SAOqZqF67PRJCy0ygzIQVTUfhe2vfJBkkv-PCmJTpnYgPHNXb2I21KXFAZgULsOeSjsJ3vVWFYayQaeoCTtnEZKB2zEBdE8jlsdM7wVeY8RfakuqpMErUb3xdr0zB2x1ALw18j0QY275Zvxr7IUKs0T3V0OdG1EemDEY3HVF7HHkwg/4ki/jIYCgnBLS_y-yRQtct8SEQ/h47/h001.rz3tLd6IbzSYf-GPY05TG6JkJHznEMTaagZg84lsqAo" target="_blank" rel="noopener noreferrer nofollow"><span>confirmed the arrest</span></a> yesterday, which was useful, because literally everything about the situation is too suspicious to be sure of the facts. YouTuber and crypto scam investigator Coffeezilla <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deFLGOcfv-onuuuvteECr_v6ySfAqxFzi48mRLIHKlmOQnE4vH_Jp8Trbh-iJjWlO1QFK2fgoerUeH6vKBZcF5TXOtyXQlChyqWecKiguDnAtHbz-V2Og9-vME9nzEHFhiEtghMxoVxT5OStaanBUPtH2DyvXiiNZtjLy8P-mRYtE-k4hyWXrDSH-x9bhlv_iX35LoQECb2ErAfOlEjITEWjEVXiYHKIh3PujE6auhqTow/4ki/jIYCgnBLS_y-yRQtct8SEQ/h48/h001.YfN790eNlFut76E0ZNVhD65FBwzERcR8YU8Gqo_RzZA" target="_blank" rel="noopener noreferrer nofollow"><span>found evidence</span></a> that Miles had bet $60,000 against himself on Polymarket, suggesting he may have gotten arrested intentionally. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Neither version of events would deny anyone their money, since Polymarket <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pHbAw5sI1e1YmQdoul_ueUmlE2y1UifxQduromq99Q3zvSp-M9_idQ9gm2z2xH_D7IUGNc-LDc0eAiOWy3NtWkr3ub8V8wsHofylbmeoQHziepXaHaQCwB3DHplgHAqRmd5KGB9BYO8FAbCJZbhtuj3DfiUT_uvrlbOUL5Kkb-0Sij16ur47AoahEf8wr835CV_aNXRRiWDLdJyu3ad0IJNRVsFhUw3uA2zqvfq_mXkN9pdSKrHyKp_0ysjmTsi-ZMK8VgG8PUZJdeUT0LrC86s/4ki/jIYCgnBLS_y-yRQtct8SEQ/h49/h001.6q88YyabJf52kUTDTUcnLm-oi-l7sEcYUf9Y-WIbegQ" target="_blank" rel="noopener noreferrer nofollow"><span>actively encourages</span></a> insider trading. What a perfect time to let it <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.GfCfFYCjlFsIxuyno160pMQ9BNbQLAhCdZqsGVQy3PAiFw4LT_5-xedu4miSDS5UyxplK88vJe5v9J9M5nsZGA-RTCTkTFeRpo2Oay5lJG19OsJ76mK1mR0gRDWpO9NyirapDSh0RNSSKUHGzNjoW57eR-GyWTGPQBQ60d0IWLDPo1o2tG2LI7PGWHQF6bspJhTg9ZXlmDu_vuPalRKkYk4bsUDAQSZGZ00OkrzdlaHZkzceMIPZwy-ZojibX2RTP5WrPHE-NJ0Vqbmk6bXy8bD_3lLntVs5FRq6B-b4T3ohK3OOvezLCfuOZBVlAW8SkfW-1ZZFilkBGzlIOadgOQ/4ki/jIYCgnBLS_y-yRQtct8SEQ/h50/h001.NW5SZb1WYgOMqQ2Pu74c5BtnGM1FtQAXnLA62YpigZM" target="_blank" rel="noopener noreferrer nofollow"><span>start operating</span></a> in the US! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="crabsmack" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Crabsmack</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe4vXkC2wF5NIV6sLJHoNvY0E5l2tq1CsG5wBaCWqDo11hjKDvtESp-KmOFQWSMysVIbUX8WHsx1l9Mw0WrCzwIC3IgN4AVkWeojVxRbupmIDcjiz1p2jaidxdfJw9BRsy0IBeXgatEpJ_-C8dv8D4xkldqqKOZbOtTRCqWBUovkHtF4imXT4URhmUKHIaMUS078CGs1esM2EnIiGBEsrD0eS--9MOBsohZey_Gif6zN2ZxamS5QiWB9hF2BDMpyY8z9Gp_ADlzw6iWZts7P2Y0fxi8Nr6N5J1YdAgMfCd8V/4ki/jIYCgnBLS_y-yRQtct8SEQ/h51/h001.c63HV8OkyIdjwmamNMeXoa0YpMT4kBpCkCkGsA3FTtg" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/79cbb866-290d-449c-8e2f-18a27b488140/oMCTEKiBAdfio0uAy0GoCkuIZAiEIIAV9NBUgA.image?t=1759766711"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@crabsmackband</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>“Mr. Halfprice” full performance up on our YouTube Channel. LINK IN BIO! . #crabsmack #mrbrightside #thekillers </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd_GyCsrrBMBB0kY0HM_qr92juasnEzbLeeJaokUP83v7TENMFOet88O0ymFH0FV8d0mawuoTUuHk5te9IgcKE0pBc9UPvpmyINuJU7N8tii10OiZHckBYd0ctcVHEwm8bw23vtQlf5l5HutljMRbEUTUVT4pGxdnUOCpaV3l6J4FReAjGg9OV4AdHtlv5Vk0yM_IvUGmwA7E2iR8la0Zne6aXgwSNe888Iw3isPoT2nTUciHzwYXZhwpdmMKuUL0i6BUl1tONBn1QEnEPxERmOAIN6dmYk5uXtkfcLmbZdYe9P3mROPB8QoKeq0UAF0XxtK1hyNHCLwuQKK4DYGaJs/4ki/jIYCgnBLS_y-yRQtct8SEQ/h52/h001.ZoJvvgtukMSLX92xSMDlGQtpOaxzkJ9natGY3nN0qp4" target="_blank" rel="noopener noreferrer nofollow"><span>“‘They Need to Suffer’: Inside Trump’s War on Dissent”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpblBQYbkwN0ujp8Ju988IVuUtNst5bC2wRkRsFVjausVbNbNKZsfwUGmptmV2Ku31hQ47ZlvHGsxmvIRfor1YrCPUetLeJbPImxr5Kaysq_lQ5ROoZ5OAoR9EMG4_YMkYnm4xYG2sBpAAQ27GUwsQcTEzb0WSo0ro3vWsRg55zsiSCO0tRk6xrp3yAbZAiqdelqpuvyMTM9YmZ3qMnuUWjrBMowEIH_duhTWPuXrhhp7g2pQiGLmS_YnqHoFdWOKnaN6I03YMzWeY1fFSIkE1cqwTsPJof43fnBZqiJx3AstwDPqM7gRk-1ECiT_05gO9w/4ki/jIYCgnBLS_y-yRQtct8SEQ/h53/h001.TCuWGkNeMchDKmpChD8tY5vUYMBCnAPmmyuEApPQJyc" target="_blank" rel="noopener noreferrer nofollow"><span>“Emmure, deathcore extremism, and hitting the edgelord dead-end”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.qZQpnvhFfm9i13-28yzDn-HZyqdXHYk8Da0LIyJ2xA58TJ4gdjTifRj7H3fgu1D-c6_FmH5Ul_uMVyxkUn6MielIDUfJtMpChnQh_zIrBlftvu6m4M3wNZjWLKmWicgDYiIs1MHK4PuxHgGUEkgYKRt0aigrOU4p9o7W0nK0yb7erq8amt8MRshhbYKoklB22GRr2p2dKW58o2k1oyFztqKVEkb85EFLzhtt7R1pmr3B2UdDl3FGSIg1F90Q3er6OpdzXaU-g-TN_rXC91OoJYuq_xHAj0Yl75V9E3SWELo/4ki/jIYCgnBLS_y-yRQtct8SEQ/h54/h001.q5gCs0UgVzJuunirJmpHJMlaSDujRcXx7JZ2BxPhzFI" target="_blank" rel="noopener noreferrer nofollow"><span>“So You Wanna Shitpost: A Creator’s Guide to Weaponized Nonsense”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcgkiJot9DeZfTrRH2t90im1_pHnP4fUNeOmlWNkg_bIXQ_eZLJ2_Rlcv_VUjb-XFKjH1DN18Ds8hAfTq61RAHeAp1r0QU315LOShPlnXf7UGzb2iSqhU3nA3Me9F4i2DNje0feWuZQiZ1GHkWryE3QfvU1ehHcNIQwOrjbS6qELDWh9FxHQPQbr0zA16e0mHIemnTvDGrTyM3kGK5RkPPt3qH-bRmFexEiCjzD4xSvTqlurciqEMKnS8zCdbiouAYZWoZDA0sy9Klpg9oNNF19-/4ki/jIYCgnBLS_y-yRQtct8SEQ/h55/h001.QCFGpP78TNi3UAn2Oyjp4dg_QMsJ4Qb_4a1XM65_zXY" target="_blank" rel="noopener noreferrer nofollow"><span>“ICE Wants to Build Out a 24/7 Social Media Surveillance Team”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpX6Gzv1nj6pU44aQZyvIbfSf_Ki2-PO8Ra3wVo5b_UzoBPZ3hn6-_wzYAjxvZdnL4I_P0jfn6Ppk_JtAcSIzJeRROPi-0IFqKWZR10u7-7oqsnyrfLh2SWvUol26jY_EfNYGJ2fZnrL_4fH0vcCa9hczqaK4R1P8TcG1GFo_jeWhGDsVlSVPKz_iaNHDBHy2yKu1PlfRjDZSCNV7YCp1-5dhaZPyT2vYbswGXabXDwiXQUSmPd-2JsLH05EgaS52B4QZIXEMW2ijBROFOyy9m1Yr2anjQfPpBhWJ3SSBeziGfeJBeOPsfjLLm6zr4nGbjNQX3VmDMK4Gmv_IjK4CN34/4ki/jIYCgnBLS_y-yRQtct8SEQ/h56/h001.bSUVXn5jq1gqvzHn6ttkopeFPqwNIU6Iq6MfO2vQVug" target="_blank" rel="noopener noreferrer nofollow"><span>The Difficulty “Enjoyer.”</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZchirepzo2tFhcV0zsh9uvgDdXTJrUb0PuRz8r3NalP4zZKm0HX9b_7Hv2TJ1aW2trn6tzE2bh2xagBnhyk5jNH1o2XENLazy3nNiB_QbgjUqGVqRotuSs2aI2traKe5YA/4ki/jIYCgnBLS_y-yRQtct8SEQ/h57/h001.891zlL1umQHBHiB4E7Du-FxUq-CBdXvSy7VxFsm9FL4" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH7XUD2e6SzD-Qn2wEnvVrKVJsv23C3pXX6ddynYAy272Lv6-wfewfB1a_f_slt2ydqyeigxrMueSaECRH8MymG6e02DzDD0TjfLYhNIYIZlstmWPrsHqqtnlgzkzueNa0w/4ki/jIYCgnBLS_y-yRQtct8SEQ/h58/h001.P_TI5bJcak1ZIXcXMMyoXsZFXZilmcFTDF7DtD6-s1U" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WUAyVskYkIVDNCvGyFY_iHQaXKvqqgbnuVlVdmPB57xnUK2IhoiLpVHzvWg2CVBVjl9evAgHh0EvjN7VzRqIYgL02-ENkUj7CY0La3S5s_M_G4HlxWJ2-onmrPruUB-2DRxOgLuN2TkuA3H_XVxBo_g/4ki/jIYCgnBLS_y-yRQtct8SEQ/h59/h001.bMrN00RHKa4SXTfpLweSmQGzZgKqssBFF_bVF0VyY1Y" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G9q46VLVYpZ_bhD36nymhpC56MydFg_uOSOv1GwdpN2oeoIfmbUw-0E3DlXIfbrqNkjUsSB46MnO6dmgGStDpU0YMyA4zD4Y-a3Yhy4xPuNwmtt62Sjb7-AZwNmkl0PQUw/4ki/jIYCgnBLS_y-yRQtct8SEQ/h60/h001.7gPapBHTJMm3jSKnZGtqAH52ZHK7j8qqCy_Hv75T_qI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgudJ322Wu0gGiKe15wB6chxXFxHEqWI5xaL79trBb8N9zV73sZQScLVrqkjrDjTgWDKj26qY278xR1OvyaOPCLu7FgwfcAcy7uh0XKN0BvNWZCrQ01v9S2nlzQOdmp3aRBeYw26ph8hc3jA1UU4imeC22LegAkGftfcDkEAt0L4M1Ko5aCE8CM4BKM-Ow6VJSYcmisHUfmBj_m1b1jBWXQra_cAA2AMyfrrv25XpEjtr-eIKZTMk8nKn3cxFFs71RT-F4B3LQ82Ow0eNL8uRuH34bFZsTiAH2JJUfEmSB9kNpXBY989Li-PhH97aXAoBoXgpcyS3qMSXo5E6vbKCbboLKN3eW2G7E15PUNKnPQJ4WOg7fRVZQfo7OeEPuMnR3BSBR2m7b_OKc2RzRYo7J2AA77stQLPnY1yLRc1DEGyPpE6LLBwZ7oCREbx5RX0cH79jkSvNNztScXEvKcQvlbzJDXRV64DdiA8tzauyF8MXgZ9JlDeU7m1sWNGxSmUzS36ixo_m8hHiyFBoU1lQ_J7OK47TuuCnN5OlHp4vNi1BM4BqvkwKHmLej6S5YghOyi0Y5dJPa092QHRiILBqo9Yq6pp0PL0cBnz_MI3gRa94e3KcTR-lVdqOF7wCSPGFulmE4NXpujuvOl93hEh3LPZBOg3rV1WVpmmwzheYp4TYnSOVYPqZJR1fglO_F0VT6oTo1tBC2-lassIGQ2MGSEI7QBU2BQnh4xhBicyiM8RK_j3QJ2p2bQ5rkGv9LgYKDqECJmw-QF3x7oEDbVlWW-dzY21-RgQ2RFTngiWJDqkmycHQ4cX9GL9EhyGCse4tmP4MulZ9gCtKnCSeBig3e2UzVrdmLZt4k2aF9yrsfu8Ik/4ki/jIYCgnBLS_y-yRQtct8SEQ/h61/h001.yVRlRaC44iaG2-X9KRwONdiilruUi8ItoCj2kGf1hKQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCqT2ONtyFh1VZ9DgzaDMYyIJ03nLX4LXMU8o6zHL66QpusPjzf3Sx9J59tYE0cemfA_sWib_VAwdKlV6jmgX2N-yg659TS6DzM9V4cDxZGiis_5h_pFJ9jofFvoAIbjQzTYHk8y-lDV9YpUCOrf-vCYna8qIaRLyZI3lryCFQEOHhO4fR1RJR_6y5qRivwYkPg/4ki/jIYCgnBLS_y-yRQtct8SEQ/h62/h001.wJ79SgsYnW1byPTx0URgP3d24L5zVPJwszpEyoCdiBA"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4ki/jIYCgnBLS_y-yRQtct8SEQ/h63/h001.UNl5q2iLGV1vKYDRAo7ImCMirHhXP9bUZcD_8em-JWk' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>