<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI plans to launch its next frontier model, Orion, by December. The model has been teased as potentially up to 100 times more powerful than GPT-4.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/V9lhC9PK3geXZaIUITFV3-TClCg18ryphewLP_jg_oI=376" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/prDfN16zDlYw91iH7pK2Qsqri4MXHbDS0xGfi4SP16c=376" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4995e3e2-92a4-11ef-9e5d-f349e563ce2d%26pt=campaign%26t=1729851404%26s=482584da36baa9676a712ecf29d800ddc005d531da39f1180131761f0e76549f/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/PQxKltCCV7-5XyFAav7bWmiBf5_QSyCAVrfdmpmmS1w=376"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Fcio-guide-to-modern-analytics%3Futm_campaign=GLO%2520CONTENT%2520Data%2520Analytics%2520FY25%26utm_source=nam-tldr%26utm_medium=paid-email/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/S8tcq743Ksc77D4JRFGFrF9DI33YyqrTAfwRDgAEueQ=376"><img src="https://images.tldr.tech/dataiku.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dataiku"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-25</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Fcio-guide-to-modern-analytics%3Futm_campaign=GLO%2520CONTENT%2520Data%2520Analytics%2520FY25%26utm_source=nam-tldr%26utm_medium=paid-email/2/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/1uC5niRtASNxxlj7pv6IAk5Oapo6rYC21hxahJWNF9Q=376">
                                    <span>
                                        <strong>👀 Insights From 200 Senior IT Leaders on GenAI, Tech Stack, &amp; More Inside (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The findings of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Fcio-guide-to-modern-analytics%3Futm_campaign=GLO%2520CONTENT%2520Data%2520Analytics%2520FY25%26utm_source=nam-tldr%26utm_medium=paid-email/3/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/ftJ6IJsiCHM5EqyK6JH37e3vPV9iIFC_Y8dHwk2ybqg=376" rel="noopener noreferrer nofollow" target="_blank"><span>this survey</span></a> of 200 senior analytics and IT leaders reveal a significant gap between CIOs' aspirations and execution capabilities.

<p></p>

<p>While 70% have adopted GenAI, only 20% are using the tech in productionized use cases, and many face soaring costs that overshadow benefits, stressing the need for modernized analytics infrastructure and better cost management.</p>

<p>Dive into the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Fcio-guide-to-modern-analytics%3Futm_campaign=GLO%2520CONTENT%2520Data%2520Analytics%2520FY25%26utm_source=nam-tldr%26utm_medium=paid-email/4/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/1qRSWTwJwd9cdb9qDVwQlffYA-oeEHK-pQkVTblkXcI=376" rel="noopener noreferrer nofollow" target="_blank"><span>full survey report</span></a> for detailed insights and practical strategies to overcome these challenges <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.dataiku.com%2Fcio-guide-to-modern-analytics%3Futm_campaign=GLO%2520CONTENT%2520Data%2520Analytics%2520FY25%26utm_source=nam-tldr%26utm_medium=paid-email/5/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/C_qbKKeYTumTUb0Dc7fKvg4_G-CwBDl59tlCM3hiR34=376" rel="noopener noreferrer nofollow" target="_blank"><span>here</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F24%2F24278999%2Fopenai-plans-orion-ai-model-release-december%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/_g1nX2znvOt0XDNicE8NAF7AY4fUndQm2_ZWPSYHNUQ=376">
                                    <span>
                                        <strong>OpenAI plans to release its next big AI model by December (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI plans to launch its next frontier model, Orion, by December. The model has been teased by an OpenAI executive as potentially up to 100 times more powerful than GPT-4. Orion will initially be released to companies that OpenAI works closely with so they can build their own products and features. Engineers inside Microsoft are preparing to host the model on Azure as early as November. It is unclear if OpenAI will call the model GPT-5, despite it being seen internally as GPT-4's successor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F24%2F24266448%2Fapple-mac-announcements-october-2024%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/9agYOXb2RvpQ9WLhEebr7_B_E_OxDb_4ddyGLKeUbEc=376">
                                    <span>
                                        <strong>Apple teases ‘week' of Mac announcements starting on Monday (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple SVP Greg Joswiak has teased a week of Mac announcements that will start on Monday morning. Apple likely plans to announce a suite of Macs powered by M4 chips, including a low-end 14-inch MacBook Pro, high-end 14- and 16-inch MacBook Pros, a new iMac, and a new Mac Mini. Russian YouTubers have posted videos of what looks to be new MacBook Pros with M4 chips. Apple revealed its M3 chips and computers at an event on Halloween last year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-10-24%2Ftsmc-s-arizona-chip-production-yields-surpass-taiwan-s-a-win-for-us-push%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcyOTgzMDExOSwiZXhwIjoxNzMwNDM0OTE5LCJhcnRpY2xlSWQiOiJTTFRTODlUMVVNMFcwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.PLKspxac5LtsWqeVAHUyInvC-yO8VcFVgDTcantJkBI%26utm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/-V3taFzgyoVSq8MMMzGiJ7HXF1lsXf9hjiFnoIo-kho=376">
                                    <span>
                                        <strong>TSMC's Arizona Chip Production Yields Surpass Taiwan's in Win for US Push (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taiwan Semiconductor Manufacturing Co. (TSMC) has achieved early production yields at its first plant in Arizona that surpasses similar factories back home. The share of chips manufactured at the facility that are usable is about four percentage points higher than comparable facilities in Taiwan. The yield is critical as it determines whether companies will be able to cover the enormous costs of a chip plant. The accomplishment is a sign of progress for US efforts to revitalize local semiconductor manufacturing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F10%2F21%2F2024%2Fanalysis-why-abu-dhabi-is-betting-on-fusion-tareq-alotaiba%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/3qLJNwjIPZHi-PDdlh1_blFiK5UbwzO8ntMUBvLvoxY=376">
                                    <span>
                                        <strong>Analysis: Why Abu Dhabi is betting on fusion (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists appear to be on the verge of unlocking commercial fusion. The technology would be a major inflection point if it can be deployed at scale as it unlocks limitless, cheap energy. This would significantly threaten the fossil fuel industry. As a major oil exporter, the United Arab Emirates is not ignoring or undermining the technology - it is investing in it, exploring how to secure access to crucial fuels, and embedding itself into the fusion supply chain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fcamundacon-nyc-2024-on-demand%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=CamundaCon.NA.24Q4.Oct%26utm_content=ccon_ondemand/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/BQgZWQ2ezO6LZO-9olith_FixGwtwMrQeIWwyWNy9rs=376">
                                    <span>
                                        <strong>Grab Your Headphones for CamundaCon 2024 NYC On-Demand | The Process Orchestration Conference (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As businesses grow, small tasks and decisions multiply exponentially, making automation and process orchestration a top priority. At <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fcamundacon-nyc-2024-on-demand%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=CamundaCon.NA.24Q4.Oct%26utm_content=ccon_ondemand/2/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/Duaz4tjOxoJ-Jyp8SMm8Tt2A0XabyUchwGRO0PL8rFY=376" rel="noopener noreferrer nofollow" target="_blank"><span>CamundaCon 2024 NYC</span></a>, dozens of world-renowned experts discussed how to launch and expand successful digital transformation initiatives. Now you can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fcamundacon-nyc-2024-on-demand%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=CamundaCon.NA.24Q4.Oct%26utm_content=ccon_ondemand/3/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/1IPH07GPlsSkD2Dvb4JXaWVazSsSTCdoUfbfHUFgLmU=376" rel="noopener noreferrer nofollow" target="_blank"><span>watch the recorded sessions</span></a> on-demand — including keynotes, technical deep-dives, and use cases.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechnicalwriting.dev%2Fdata%2Fembeddings.html%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/bjms4x6VJDBqa5_RT7KaB7Jew_qS8INeoee25-WwDEA=376">
                                    <span>
                                        <strong>Embeddings are underrated (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Embeddings, numerical representations of real-world objects that machine learning systems use to understand complex knowledge domains, give technical writers the ability to discover connections between texts at previously impossible scales. This article presents an overview of how embeddings work and how to use them. It is geared towards technical writers who are learning about embeddings for the first time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fsecurity%2Fvulnerability-research%2Fattacking-browser-extensions%2F%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/-oXtBocHfPf_vwh7XsvhCsO1ZYKuegfbBaJSu3M1xdA=376">
                                    <span>
                                        <strong>Attacking browser extensions (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Browser extensions are everywhere - it's common for even the average user to have at least one extension installed. Research into browser extension security is mostly scattered around the internet. This post talks about the structure of browser extensions and the vulnerabilities that are present in the ecosystem. It discusses the progression of security in the extension space and highlights attack surfaces and mitigations. The post ends by recommending best practices for ensuring the security of extensions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tokyodev.com%2Farticles%2Fhow-i-got-a-digital-nomad-visa-for-japan%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/LKqCXXkT038Fe53qDr1kO2FgEvCnhtyJjRVUVtjGeKE=376">
                                    <span>
                                        <strong>How I Got a Digital Nomad Visa for Japan (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan introduced a Digital Nomad visa in April. It allows visitors to legally work remotely from within Japan, with some requirements. This article details how a remote worker gained one of these visas and moved to Japan to work. It covers each step of their journey, including the application process, how they got the paperwork to fulfill the visa requirements, and what the visit to the embassy was like. Workers on the Digital Nomad visa will not be taxed on their income as they are not residents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC96egn/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/T6KDWjrF_wwNMswyqQ10NRJpQD2N5-TeryzugnMAMF8=376">
                                    <span>
                                        <strong>How Intel Got Left Behind in the A.I. Chip Boom (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The story of how Intel got left behind in AI is representative of the broader challenges the company now faces. The company missed opportunities, made wayward decisions, and executed poorly. The trail of missteps was a byproduct of a corporate culture born of decades of success and high profits that was hard-changing and focused on its franchise in personal computers and later in data centers. Its corporate ethos worked against it as the company tried and failed repeatedly to become a leader in chips for artificial intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=QuickLinks-20241025/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/PrM45uN0p5GJRzYedbsH8DRIPT7aWIqxMT9errDz9wo=376">
                                    <span>
                                        <strong>Klue is the AI-driven platform that PMMs and Competitive Intelligence pros need. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Need to centralize competitive intel? Create dynamic battlecards for sales? Use Klue to scale insights and measure your impact on sales enablement and win rate. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=QuickLinks-20241025/2/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/pYzAmTUgHqXNlZvWgqiCZqACcsWP1UNSCZnlMcSIuE4=376" rel="noopener noreferrer nofollow" target="_blank"><span>Take a quick tour!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frsbuild.dev%2F%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/k77Aol_5pwBRs_6aMcUlujVZfFrxg385aZM-eREiw0E=376">
                                    <span>
                                        <strong>Rsbuild (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rsbuild is a high-performance build tool that provides rich build features and supports Module Federation, image compression, type checking, PostCSS, Lightning CSS, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F24%2F24279020%2Fbrowser-company-ai-browser-arc%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/S-m_1w6x7RC9ecNRGUU_nzEZDqKMl_HUL5Sj6RDhPfg=376">
                                    <span>
                                        <strong>The company behind Arc is now building a second, much simpler browser (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Browser Company is building a new browser from scratch - Arc will still be supported, but it won't change much anymore.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freactnative.dev%2Fblog%2F2024%2F10%2F23%2Fthe-new-architecture-is-here%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/zwtBdZY9oAWEuG3HZWjqgeh5ET2H2sIUpq8jQtCdgsY=376">
                                    <span>
                                        <strong>New Architecture is here (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    React Native 0.76 with the New Architecture by default is now available on npm.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F24%2Fhere-is-notions-email-client%2F%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/061MC539wfZPjdg3heKT_KDAB4upS-rmv4e9TfknM9I=376">
                                    <span>
                                        <strong>Here is Notion's email client (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Notion Mail can automatically organize emails and handle tedious back-and-forth exchanges such as scheduling and follow-ups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmilesbrundage.substack.com%2Fp%2Fwhy-im-leaving-openai-and-what-im%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/7tBlnD42DwDjRZlvMJTPqcGSfpFGdPanYrVIyNFGFZk=376">
                                    <span>
                                        <strong>Why I'm Leaving OpenAI and What I'm Doing Next (31 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Miles Brundage, a researcher and manager at OpenAI, is leaving the company to spend more time working on issues across the whole AI industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fnotes-from-the-progress-studies-conference%3Futm_source=tldrnewsletter/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/yc0UKkvxH8uUPSyTniyoUj8Uppb1hEFYGZmHwrTu4RM=376">
                                    <span>
                                        <strong>Notes From The Progress Studies Conference (26 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Progress Studies is a discipline that aims to figure out what progress is and how to increase it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/FmWPeG2pQocvXek1fQZMmFP886ODPE_YwaaRpDEqnbs=376" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/HVHeei1RHrbzL3Wsu4UVDb__OefX3c89-k4UK6JUgXA=376" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/1EVr1B_bYNYP6oqehYqncn3-FGlp5GL84VFIe2LE31M=376"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4995e3e2-92a4-11ef-9e5d-f349e563ce2d%26pt=campaign%26pv=4%26spa=1729850455%26t=1729851404%26s=12d5945d5de05a3e284d86f9b6a00e2f1b3c7004312fc7fdcf9228dd94b6deff/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/CJ1ndfmO36Ra4hhhB_He_OPssJ8SazixDt2JaGeG6Vc=376">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/yN8vUxFbgtm39V7owAMIk7Xd3xJeFa2Kb7wYvdhESGI=376">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192c32daf68-a5ab26e0-a8ad-4ee0-a5ca-d63b0d5a268b-000000/VgDGCnG_PnYdXpBZeg47Pe8uxt2tIHTC79ZZuUZ0oA4=376" style="display: none; width: 1px; height: 1px;">
</body></html>