<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<p><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Founders getting forced out of their companies is not unusual. Investors lose confidence, and founders get pushed out. Or the company grows, and the founders make way for professionals. It can happen to any founder. (As a co-founder, I say this with all seriousness.)</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But when it becomes a slinging match between the two parties, then everyone loses. It appears that’s what is happening at FundsIndia, one of the top mutual fund distributors in the country with 1.1 million investors and total assets of Rs 5,444 crore ($762.3 million) under management.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">A few weeks ago, the Board and the founders shot contradicting missives to the employees. While the Board claimed they had to oust the founders after “observing certain irregular actions”, the founders warned people how the Board was “trying to take control of the company to the detriment of founders, employees and customers”.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">When VCs Inventus Capital and Foundation Capital bet on FundsIndia in 2010, it was the only game in town for buying mutual funds online. Faering Capital followed suit, and the company saw 357% growth in its assets under management between 2013-2016. But by 2017, it was being ambushed by newer, savvier digital platforms.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Time for some tech hires? Sure, it did happen. Krish Seshadri, former head of Facebook’s Internet.org as president, came in to build a team and the ‘tech’. But was it merely window dressing for better valuations? Or was there a widening disconnect between what the Board wanted and what the founders had planned? An exit by late 2018 was certainly on the minds of the investors.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Not only is that in doldrums, FundsIndia today is staring at three petitions filed against it for wrongful termination, a dwindling customer base and a depleting cash reserve. Arundhati brings you the sobering story of how FundsIndia lost its pole position when the investors and founders refused to see eye to eye. Over to it:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span></span></span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJVaCFXXdfX9EqZ84tWHbbC4jt79paSieWQjSXj4B4V1O2oGrV1JxRtsnENtFED1Gv4A1QaYgOdkgWSmZotpXy9yNOp84kdECier5M-2BEgD-2FNsAIjpVJ2KeLrMRevcYJp5MIkoeELhbNCpuL2ci4sgs_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMyCFR0KBuSMNtyDTpRUMTEFTcRYLAoR4GPQU9h7xsp8UwJmXbSbt5nhju3CqH-2Bp-2FcxQzKme5JlkYi8T4-2BiBZGuxAs5-2B6NvGv-2FyKHp6JT4AGJ6q5FgWPk6nwm-2BpO4TCFOV5UBRLDHDQUWDhk82neuXsyGRdQqamvvkXJKFJiG9TIPGdcRbzkFlpFTfuSNyugVajLCLZAqfYg8hCJDnU0RYv8-2FTs049Rg03HTYJ8FtfltgIHDfttyvgK-2Fx1ZSpA35jZI-2BTVgAw-2F7qNnodIXUWa3LoJ1MlsvReJLhe0lQBZvD3Mb4XeodfEYNdRsEITLGNfs-3D" universal="true">https://the-ken.com/story/founders-vs-the-board-at-fundsindia/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;(14-minute read)</span></strong><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=6Z0loxszbrqwe1jRq3RnAHKBYW0Ibo5Zo2CkvMRDHyk8x_um9Dc4bpZlVgJ62GWis7nThJLc70NUfnFf-JU2RGBpsl3yDTy8QFEDqhJs9HLAgGfCcHS7T_bolPGY72od72_Axg5PndOYMFDb9M1_njrm2sV8muyTlPDU0jzWtlMvyBc40Mww7nlmG3yicHmGiFxkptSuB6ZTcr5RuJG-iM7JpylvLX7eK461r2v3-YuwRQETMDBiApA0aWIZF0Jt1cwLoKCFnl723T71fnnkAO32mCqb8j5m8yRV3tyW0Rf-oojlRE8CCRcO_rG3KQZ2iZNTKaSkkM-VKWePa4FZxKdiMmDgZwiFLQk2E3dmZ4DXKzNZKkT8C3hZ7g50b9GvKk-mb2UYO5RG-km5GhSCv6swUyqrasefPi-51qsvb-cNWb1zVXv-HKufsgjm-tAU5RdyCRSv_P1On6ock6HOtXAr6LSiUyUASQPrRvv8XwQgiaAenDgn6W1V1eFk6LpGfBUyebFeKUnvz7wMBoK8Si14s1JHXiP5UsZrTIFkQOA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=atGU4C3vZ4gMgmyfKa0lAUgr3BAfNTpqgB3yWCIJcjDduBy7bupVL2AhsxgUN6DZWkULpHEbf77jD5Vn1yNWaWoCKyKZa8oIUJjlJ8xeGmsy5pNGY8XGKLKaBVbq8WpenCcHHadihAkChI08X8AWraTTHsY22SZmSA6rdNRmaS6iBAnH5tKb5x_AzDdQv1o57AcrDdGhxahe-eSJSpeDUF0fP4zy00TYYfwSbtzAa06xj5wRWS_JTYR5Z3lUToEP72IlTZ2VikvlOF0M9GcC12GVOuLjoMXccShw_sqdVY2NB-7uAWoM0LGna7SRnDbXxwGJN-eKY7UiLcVhp_Oc9GXqHfexwhxtnG5SSnHe3xvKoJ58G-r-iFrW54LA-2tIi3vZIt6WpSDcznAyBntcrFX-51UJdK7F-4sKRHQEo1i2bTwlyDcPvZnEBciKghM4jfhZNND8giVYHMezYYckNSGVizOpa7GABgJ2mJLb_GFyfxFwEcEc-4GS-3ONBZmu-FqbQyxggkWv7z1iZcEFMA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMyCFR0KBuSMNtyDTpRUMTEFTcRYLAoR4GPQU9h7xsp8UwJmXbSbt5nhju3CqH-2Bp-2FcxQzKme5JlkYi8T4-2BiBZGuxAs5-2B6NvGv-2FyKHp6JT4AGNRM4rNFif-2F3kKzi09XJFdd4HeqKl2mD-2F5ZFA-2FuJVXS88GPYpektW6DL2q7PXmRwHmsnOa-2B1CFnDKQNUt7TR32-2BFXGXfSYIzeFtwc27Yxc4zJa3BHzWR3jUcfuBhGL6swm8ZxZzwJ3osH6mUehORlt9Ik2B2tbBhkoxfE-2BJ7pT7Bkpz3q7-2Bbv-2FCF9AcH-2F2f7OpU6tSGEVvDVOGJDCu1z8mxSRIfhkm5RSrPPlDMUfvwv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
