<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Chrome now has a feature that allows users to search through their browser.&nbsp;</div>





















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/_tkWpF5tjFajXI6ouYCwazumnQe_J4WvX06Dr7YcifQ=278">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=28d4696a-75e8-11ed-91d1-8116a0619380%26pt=campaign%26t=1670412911%26s=1cfbd2c70c7dbd267233c1aa71a012765c9a2b23f7df2cbdf3c60e4b8dd5aeda/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/J4ew4XeVuPV_fh2Odi-7FM2pLHX-SqHWJ3Y4EF9pJ20=278">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/3pjjds7RNzRIXn8Uxi8OQ1jVbi_LaBVJnuMQ_VZsPlQ=278" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-07</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fimage-stack%3Futm_source=tldr%26utm_medium=email%26utm_campaign=image-stack-release/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/pOprFNjOX6GSiiWtZHP2c2n9xKOMQkKnBhHzXIp-iyg=278"><span><strong>Optimize website images on the fly! Simple and convenient transformation, compression, and delivery (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Slow-loading images are bad for SEO and worse for user experience. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fimage-stack%3Futm_source=tldr%26utm_medium=email%26utm_campaign=image-stack-release/2/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/5CUVlYelhmW5QbVh8VZ7aRDRfPYo0XVRjJ2bHthmI1g=278" rel="noopener noreferrer nofollow" target="_blank">Gcore’s brand new Image Stack functionality</a> will make your pages load faster, simplify site management, and save money by reducing overall CDN traffic.<p>Image Stack delivers PNG or JPG as high-fidelity, lightweight WebP/AVIF images to end-user devices (up to 85% file size savings). You can set the quality level. With just a few query strings, you can resize, scale, or crop an image.</p><p>And <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fimage-stack%3Futm_source=tldr%26utm_medium=email%26utm_campaign=image-stack-release/3/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/yInWdKRnlKlbzory37trpIRbqYOesvUSHEbdGfPFS5w=278" rel="noopener noreferrer nofollow" target="_blank">it all happens on Gcore’s servers</a> — before the image is delivered to the end user.</p><p>100,000 image transformations are included in each CDN plan. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fimage-stack%3Futm_source=tldr%26utm_medium=email%26utm_campaign=image-stack-release/4/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/fPivFS5PpGbk2JxFXl1fpTeQTq4JTcgULdMsK5Qd5cw=278" rel="noopener noreferrer nofollow" target="_blank">Sign up today</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F6%2F23496839%2Fgoogle-chrome-site-search-shortcuts-tabs-bookmarks-history%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/5evxxne9M_UgCWX2vuHe4xxdUEVejRLIPQcF4D9k3Z8=278"><span><strong>Chrome ‘@’ shortcuts search tabs, bookmarks, and history right from the address bar (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome now has a feature that allows users to search through their browser. The @ shortcut in Chrome 108 for desktop allows users to search through bookmarks, tabs, and history. Users just need to type '@' into the search bar to activate it. A screenshot of the feature is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Famazon-ads-amazon-prime-jeff-bezos-online-shopping-1849858058%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/Xs90uyHThU3MHZRmIPMkbLDqPT2PxH7J2ocIOEFXVWI=278"><span><strong>Amazon Will Pay You $2 a Month to Monitor Your Phone Traffic (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Amazon Shopper Panel is an opt-in, invitation-only program where participants earn rewards by submitting receipts and completing surveys. The program includes an optional ad verification feature that allows users to earn a $2 monthly reward. Turning on the option will allow Amazon to confirm which ads users see on their devices. Users interested in participating in the program can join a waitlist.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fasymmetry-detected-in-the-distribution-of-galaxies-20221205%2F%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/qOMHCcPeMMDG5C25OLbNYqhPEvqSDltUk_nSIwpddiM=278"><span><strong>Asymmetry Detected in the Distribution of Galaxies (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Two new studies have found an imbalance in the distribution of galaxies. The finding violates a symmetry called parity, which is when a system remains unchanged if it is inverted. The imbalance implies that there could be an unknown parity-violating component in the process that created the universe. Physicists are now attempting to detect the imbalance in other areas.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.satellitetoday.com%2Ftechnology%2F2022%2F12%2F06%2Fnasas-tbird-mission-demonstrates-1-4tb-optical-downlink%2F%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/-sq1PZHjiOtWH_xp4hrzl-eJh-0G28hHAo6U4YL0SxQ=278"><span><strong>NASA’s TBIRD Mission Demonstrates 1.4TB Optical Downlink (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA's TBIRD satellite recently achieved a record for optical communications in space. It downlinked 1.4 terabytes of data over a laser communication link in a single pass that lasted about five minutes. The TeraByte InfraRed Delivery satellite is part of NASA's Space Communications and Navigation program. The TBIRD mission aims to eventually demonstrate a downlink of 200 gigabits per second.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmedium.com%2Fairbnb-engineering%2Fannouncing-lottie-4-0-for-ios-d4d226862a54%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/Oe1zZ9CUG9yxwYIYAisRiSp4AiKxF9ZH_ru8qgIVXBU=278"><span><strong>Announcing Lottie 4.0 for iOS (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lottie is a cross-platform library for rendering vector motion graphics. The newest iOS release features a new rendering engine powered by Core Animation. It brings significant improvements to all Lottie animations as it no longer relies on CPU load. The update also includes support for dotLottie animation files and a new, faster animation decoding implementation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nan.fyi%2Fmagic-motion%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/9hEmArOCwMfTRo_A_8EsGOcjgVei-8mz9cnt12oJy4c=278"><span><strong>Inside Framer's Magic Motion (24 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Framer Motion is a motion library for React that allows developers to create animations with a simple declarative syntax. This guide discusses Framer Motion's layout animations and shows readers how to recreate them. It covers layout changes, CSS-based approaches and why they don't always work, and a technique Framer Motion uses called FLIP to provide seamless layout animations. The guide contains many interactive examples.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=developer/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/kCLf1bK_bkJ05in77nLoFS5FdafICQ48oDfTpRLJ8bc=278"><span><strong>Testim is an AI-powered test automation platform - try it for free (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">“Best recorder on the market. Dynamic locators reduce flakiness and root cause analysis is super easy with Testim.” — Maor F., Sr. Software Engineer. Spend less time testing and more time innovating. The AI improves stability and eliminates false test failures that break your build and waste your time. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.testim.io%2Fdeveloper%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=newsletter%26utm_content=developer/2/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/v2A0RSVfF_MduW7wa6byccEfvKb99E_FWFv10iaN03Y=278" rel="noopener noreferrer nofollow" target="_blank">Start testing free and never look back</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F6zkB3%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/scMrAo9xFDkzfBL8BBJVwaN9DUAjiKdtXQXCsOpRwsI=278"><span><strong>Remote Work Is Gutting Downtowns, Will Cost Cities $453 Billion (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remote work is causing a decline in the number of people working in downtown areas of US cities, resulting in a domino effect that has affected public transport use and businesses. Before the pandemic, 95% of office spaces were occupied. Today, that number is closer to 47%. The push to convert underutilized office space has been sluggish. Less economic activity in these areas could mean less taxes, which affects city budgets. It is in every city's best interest to figure out how to convert their downtowns into something more suitable for everyone.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33878209/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/BgbHfCEnjWJ11wpGntHsk_cabc8I3vJ4JkJhLkCYJC0=278"><span><strong>Ask HN: How is the job search coming along for people who got laid off? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This thread on Hacker News discusses the difficulty of finding a job after being laid off. While many people are reporting that they are having difficulty finding a new job, some people are receiving multiple offers. Only recently, it was common for developers to easily receive multiple high-paying offers, and this has impacted compensation expectations. The turn of the year is always slow, with hiring picking up in mid to late January.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=68233835/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/JVQHYtvquBJtTbC4fD4pNxB6VREGzUGinYzjVPn0mY4=278"><span><strong>Building a CSV importer? Try this tool instead (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneSchema&nbsp;is a ready-made CSV importer for developers - which automatically corrects customer data. (Also: edge case handling, simple UI, bulk editing). <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=68233835/2/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/guC9XKp_hi3Wtp_LMeJAEFtJVwahe8jpbB1gN13VHoo=278" rel="noopener noreferrer nofollow" target="_blank">Learn more and see a demo</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F12%2F06%2Fgoogle-search-topic-filters%2F%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/Jzr_2n7VQDrFk6xli9SStNzr6zUI5AnQOVsf7lVRX-M=278"><span><strong>Google Search results add topic filters as part of carousel redesign (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Users will be able to add or remove topics to help refine searches.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Fcyrusfarivar%2F2022%2F12%2F05%2Felon-musk-twitter-bedrooms%2F%3Fsh=16352281d791%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/K2TYRU2AHyP88lO1jbm13BA5zXpPOwg0zKBIkMuYYKU=278"><span><strong>Elon Musk Has Outfitted Twitter’s Headquarters With Bedrooms For Employees (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Several rooms in the Twitter office have been converted into sleeping quarters.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fstep-security%2Fwait-for-secrets%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/UkS72wFHatioH-NQbllR7bGl52oGyDEyL0dXoaaTjk8=278"><span><strong>Wait-for-secrets (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wait-for-secrets allows developers to publish from GitHub Actions using multi-factor authentication.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F12%2F06%2Fmicrosoft-bing-iphone-super-app-search%2F%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/HxkN_ahOqiYV8Wxg4r_fgSLUe0cbTnX-dOhBZ68K6Fo=278"><span><strong>Microsoft mulls 'super app' for iPhone as it fails to outbid Google for default search deal (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's super app would combine shopping, messaging, web search, newsfeeds, and more into a single app for iPhone and Android.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fwebsite-simulate-asteroid-impact%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/gr0rjXmRc8CTx_F1Ygq96rz9j1GEf438Kuq7b8Xy_qY=278"><span><strong>Fun Website Lets You Simulate an Asteroid Impact in Your Hometown (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Asteroid Launcher is a website that allows users to simulate how an asteroid might destroy any given locale.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fnpm-security-preventing-supply-chain-attacks%2F%3Futm_campaign=AOM-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=npm-security-preventing-supply-chain-attacks/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/g3fDOA72VyH1UiGrelV8Mf3h8ycMUCZyojfWHhvhzSc=278"><span><strong>Prevent supply chain attacks with npm security (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Supply chain attacks compromising your software development? Check out Snyk’s npm security best practices today to protect your open source libraries and ecosystems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fthe-y-chromosome-is-slowly-vanishing-a-new-sex-gene-could-be-the-future-of-men%3Futm_source=tldrnewsletter/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/wZCDx4OVT4xHQOqFUktGu3ow6z3vmhTnZnNVuxeQHmc=278"><span><strong>The Y Chromosome Is Slowly Vanishing. A New Sex Gene Could Be The Future of Men (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The human Y chromosome is degenerating and may disappear in a few million years.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/_GjE3tBtUWVZa1t4-sqteigMuZm2CFOmPHZrWeUVg_c=278">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=28d4696a-75e8-11ed-91d1-8116a0619380%26pt=campaign%26pv=4%26spa=1670410802%26t=1670412911%26s=97465c2a6b5848b58dca0b322c7e6d2ba3466c7ec124202d4d1937fffb2ee704/1/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/plB0pl0DArEurd4wHm5MkwSQ5ZP27uDkwDerdrIoAQs=278">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184ec5e4342-bbbc085a-db42-4c87-996a-16cccd4501bc-000000/90H3XApcFabepp1z0TV2dkQw9K_xCldZGWp4VBg5mDE=278" style="display: none; width: 1px; height: 1px;">
</body></html>
