<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Netflix has started the first public tests of its cloud-streamed games&nbsp;</div>





































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/dTv9VYOVtTyM5PvMeGmVwzFQMa1l9Y3TjZkG0CdOCQs=314"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/KNt_MjiY2ALi8AROdjPZ0iELQ1y5n8hk-bbb1O81r-k=314" rel="noopener noreferrer" target="_blank"><span>Jobs</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/ARkIGk2lf-j2PyzN_j4Y4jFcqLSWXAA7pJW8hMiW2o8=314" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7e679b06-3b43-11ee-8bf4-81541cd7910d%26pt=campaign%26t=1692094761%26s=77bf3207bff631476776dc99910e814f9a28571b1eee9420a65d5e08cc60220f/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/cJMntMjRRH5XRD3ehbAp6aOCB8GkkVNmP0mfZ1yn7EE=314"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/en60MCXR9czomZtbIdNoIoX1mYiDH0lxQ2W8IIRc52Q=314"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-15</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>Want to be part of TLDR? (TLDR Job)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey everyone, TLDR is hiring an Enterprise Sales Director with experience in software or media sales to join our fully remote team of six to lead the next phase of our revenue growth.<p>We are growing at a rate of 10% month over month and we're looking for someone who is highly entrepreneurial and thrives in a fast-paced environment.</p><p>Responsibilities include building relationships with enterprise partners and marketing agencies and handling complex sales.</p><p>Total compensation including commission will be between $150,000 - $250,000.</p><p>If you know someone who would be a good fit, please refer them to us and we will send you $2000 if we hire them.</p><p>To apply, please send your resume or LinkedIn profile to <a href="mailto:jobs@tldr.tech"><span>jobs@tldr.tech</span></a> along with a few sentences on why you would be a good fit.</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F14%2F23829262%2Fnetflix-cloud-gaming-testing-tv-web%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/0tleNK9K6wOkw6eFAIK9i422nvFYSF9d1ycBLX8pQXw=314"><span><strong>Netflix finally streams video games, too (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix has started the first public tests of its cloud-streamed games. Subscribers in Canada and the UK will soon be able to stream Netflix games to select TVs, connected TV devices, and browsers. The two games currently available are Oxenfree and a new title called Molehew's Mining Adventure, a gem-mining arcade game. Players control games on their TVs using their smartphones. A list of compatible devices is available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.uploadvr.com%2Fsamsung-prototype-headset-images-leak%2F%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/AL8UM3logYepXsZOWCyjbc_hQ0vB3jL6ryBQeYSe2uY=314"><span><strong>Apparent Images &amp; Specs Of Samsung Headset Prototype Leak (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Images and specs of a prototype Samsung headset have been leaked. The XR headset uses a new variant of Android. It will reportedly feature four tracking cameras, pancake lenses, dual RGB cameras for color passthrough, a depth sensor, OLED microdisplays, and Samsung's own Exynos 2200 chip. It doesn't have tracked controllers, using hand tracking and eye interaction instead. The headset will likely be in the $1,000-$2,000 range. The leaked images are available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tesmanian.com%2Fblogs%2Ftesmanian-blog%2Fpsyche-1%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/qNM2Cy4BWiptTlhIp3o9t0QDOxlPYwqj9avTdB5rRiY=314"><span><strong>SpaceX Falcon Heavy will launch NASA's $985 million Psyche mission towards a metal-rich Asteroid in October (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA's Psych mission is gearing up for an early October launch. The $985 million mission involves sending an orbiter to rendezvous with the 16 Psych asteroid, which is believed to hold approximately $10,000 quadrillion dollars worth of nickel and iron. It was discovered in 1852 and has a diameter of about 140 miles. If everything runs on schedule, the Psych spacecraft will arrive at the asteroid in around six years.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fbroad-spectrum-antiviral%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/6NLXBABAEZfKqIzY4TvRPcWgFxUrqYxoGcaK-Dl2hXc=314"><span><strong>Viruses cause 200+ diseases. This one drug may be able to treat them all (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A New Zealand-based startup, Kimer Med, is trying to develop a broad-spectrum antiviral. Its current strategy involves targeting a factor in human cells to attack a wide variety of viruses. Kimer's technology triggers a process that kills targeted cells upon detection. While it has shown promise in the lab, the company still has to prove that it works in animals and humans. A broad-spectrum antiviral would save tens of millions of lives and trillions of dollars over the coming decades.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fa16z-infra%2Fai-town%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/glOp_1w2pBXi1Qb_RJQqh_25770v6JJhmgaOuT-VMYc=314"><span><strong>AI Town (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI Town is a virtual town where AI characters live and interact with each other. This repository contains a deployable starter kit for easily building and customizing a version of AI Town. The project was inspired by a research paper. It aims to provide a platform with a strong foundation that is meant to be extended.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnormal-computing%2Foutlines%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/ab7t8EfM3tYf_l0WEbCfauH_c1BORVtYnfsNTF3ZWRw=314"><span><strong>Outlines (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Outlines is a library for neural text generation. It helps developers guide text generation to build robust interfaces with external systems. Outlines is compatible with all models. It can be used as a more flexible replacement for the generate method in the transformers library.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thediff.co%2Farchive%2Finside-the-decline-of-stack-exchange%2F%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/IhZ5nKMlHjR1ssKhMc3KNzA5-WZdlr57bjONiIdrPqo=314"><span><strong>Inside the Decline of Stack Exchange (20 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stack Exchange's library of knowledge is under a Creative Commons license, which means that anyone can use it in any way, even for commercial purposes. A large chunk of its programming-specific data was ingested by AI models. This article looks at Stack Exchange usage and how the introduction of generative AI to the public has affected trends.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fmy-everyday-llm-uses%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/KD6kHuIVYOOvg5NPfAeLAnTnSypnHwaOiAHZ3DmDbMk=314"><span><strong>My Everyday LLM Uses (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at everyday uses for large language models outside of coding or professional work. The list includes using the models for sorting grocery lists, summarizing book notes, dictionary lookup, turning tasks into subtasks, and as an editor. The article also looks at some of the things that large language models aren't as useful for - generating names, brainstorming, and writing fiction novels.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=51955241/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/xpqs_uOkRThSPzSJs9sc0SBC9zGDgexr4A_ksLbGXiE=314"><span><strong>Stop manually fixing customer data (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneSchema&nbsp;is a ready-made CSV importer for developers — which automatically corrects customer data. (Also: edge case handling, simple UI, bulk editing.) <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=51955241/2/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/wLWvAYvgrlaFUZS6U-lMgl6gqvwDNnKs7_ckcs0pKOw=314" rel="noopener noreferrer nofollow" target="_blank"><span>See how&nbsp;OneSchema&nbsp;works</span></a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2023%2F08%2F5-days-on-cyberattack-on-data-provider-stymies-realty-markets-throughout-the-us%2F%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/PyW9-1L4vsBey3W2mQt-tpHtL2_VXOQ0AdI0C6YqoY4=314"><span><strong>Real estate markets scramble following cyberattack on listings provider (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rapottoni, a company that supplies multiple listing services to regional real estate groups nationwide in the US, was likely hit by a ransomware attack.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fsingularity%2Fcomments%2F15pskoo%2Fi_had_a_several_hour_conversation_with_the%2F%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/yemU9aURFDcNUCX2ptHlf1brDvkiVpK6EtOngfi2h64=314"><span><strong>I had a several hour conversation with the Microsoft Azure AI VP, here's what they had to say (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Reddit post contains a summary of important points from a conversation with a VP on the Microsoft team responsible for the development of the company's AI tools on AI technologies currently under development, the future of the job market, public policy surrounding AI, predictions for the future, and more.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyakshav.es%2Fnon-thoughts-on-the-osi%2F%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/0WbLz5iWXDe_1i3H42SBAmUCh7Kdc434F6vHSV8Etik=314"><span><strong>Non-Thoughts on the Open Source Initiative (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the Open Source Initiative is uniquely positioned to guide discussions on open source and free software, the organization has ties to many companies and its behavior is centered around ease of use for multinational companies rather than developers.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faddyosmani.com%2Fblog%2Fwrite-learn%2F%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/CuoouscXSDiOmCgDafP21tyBILFidy9hpdxhaUP4Olo=314"><span><strong>Write about what you learn. It pushes you to understand topics better (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Writing exposes gaps in knowledge that only become clear when explaining things to others.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgarymarcus.substack.com%2Fp%2Fwhat-exactly-are-the-economics-of%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/TaoxmiMnESneKGS4BkGiy_iV8CRevmyKtfK7mcmoljQ=314"><span><strong>What exactly are the economics of AI? (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article takes a look at whether AI companies can be profitable and whether the astronomical valuations for generative AI companies are justified.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F14%2F23831756%2Fhumane-ai-pin-october-solar-eclipse%3Futm_source=tldrnewsletter/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/w1r2wLzaF7o50pdMzOvaCo8rz0Agd_X4pU7vND_0RJA=314"><span><strong>Humane will share more about its mysterious ‘Ai Pin’ the same day as October’s eclipse (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">More details about Humane's mysterious Ai Pin, a device that can apparently replace a smartphone, will be announced on October 14.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/nQRe_fmL1a6gvy2xWydzC5p0i0yoz1pAOTZcHvazRqI=314"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/XsVQDzPCEWfXfNW1zhKlaJj26pBpDbwZoMj6hj90RXo=314"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/xdGeCK_Y__VOjWmrHGu2aGwzTXaqAyUaEPIAT9ZBb9Y=314"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/HjV--VcGq4fnWwX3tkleOCHECWy2Rnr0jZTQbqKSwHQ=314"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/KBJ6GpWKiRvh4YfFHiJGtI8q6nHtr-X1UYDG3OT-nwQ=314"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/LQSAXcRSuZSV_dkeCuAv7RtGHBDg1OCppw8dLILQlqQ=314"><strong><span>TLDR Talent</span></strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/U3NhF3wd55elSMU1ykG894DY4LaufLfdkSRhZ1Uw1Jk=314"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/qth4ifDptJ0j1tWFmdzgRwU0iZh_1XeYuKYWjh_jA_k=314"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/yyUtngmQxfSydob1YDyQBsTxUzQjXMrecgcof302R2Y=314"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/4zJKaFycXPcVruTcu5gpLF_-_xBveq9KjEJiepxfgjM=314"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7e679b06-3b43-11ee-8bf4-81541cd7910d%26pt=campaign%26pv=4%26spa=1692093628%26t=1692094761%26s=aab42a9c6c564ac80d67da98654ec586c7a84d3034d8dbea6b86cb73c9870fe0/1/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/AA5i5o_V0RpbJMtkFEdtSlGyVqnZq-5F2_vp8HKEqQE=314">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189f8b50b60-cdc08185-559c-4192-bee2-afd06f02a96c-000000/4lXG2jZfxZUVDRMTEpdHBH2a2UX-e_h6BiWQXxfglXk=314" style="display: none; width: 1px; height: 1px;">
</body></html>