<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Coincidence is but a charm. </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I am telling you this because not long back, I was on my usual, daily break. Loitering. Thinking. Middle of the day. Bright sun. Outside a popular cafe. When Saurabh Mukherjea walks out. Grizzly hair, rectangular specks, dressed in his usual, full sleeves, formal shirt and denims. Nice, lazy sway, the way he walks. You know, the kind of man who is difficult to miss in the humdrum of daily life, if you’ve seen him once. </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Saurabh, back then, was the CEO of Ambit Capital, a leading brokerage firm in India. One of the most respected stock market commentators in the country. Contrarian, clear communicator, precise, strong views on the markets and the economy; stuff you’d associate with a man who knows what he is doing and knows very well that others know this too. </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">So, I go: “Hi.”</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Saurabh: “Hey, Hi...How’s it going? I keep thinking about what I can do to help you guys. What you guys are doing is amazing…”</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Me: “Thanks…Ha ha, I will take you up on this.”</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Small talk only goes so far. And that was that. But a couple of months later, I reached out to Saurabh. “Thought I’ll take you up on it. Do you think you can find the time to write for <em>The Ken</em>.” </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Not long after, he said yes.</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">We are very selective about people who write for <em>The Ken</em>. This is proof of that. For the last two months, we have been prepping towards it. Our first series. 10 stories in all. One story published on the first Saturday of every month. Written by Saurabh Mukherjea and Anupam Gupta. Which brings me to Anupam. A chartered accountant, Anupam has had a flourishing career in the stock market, as an analyst, as a consultant, and as a writer. Anupam’s wisdom on investing only matches his celebrity status on the microblogging website, Twitter. </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Both of them have teamed up to write on the limits of the human mind. </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">A, how we can understand and appreciate this realisation. And B, how can we work around it to become better individuals. Our writers believe that in the complicated world we live in today, keeping our lives simple—through thoughts and actions—will make our life easier and happier. Spirituality and philosophy have always underscored the value of simplicity. The Simplicity Paradigm upends ideas of multi-tasking and of heroic leadership, and over ten parts, it will help us understand the implications across business and investing.</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Over the next ten months, Saurabh and Anupam will take you through concepts in psychology, critical reasoning, economic theory and investing with a singular objective: To help you make better decisions and live a better life. Every chapter has clear takeaways for action and leadership. Further reading material. Like every piece at <em>The Ken</em>, the writing is sharp and approachable.</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">You can read the first piece here:&nbsp;</span></span></span><u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmxbMgNn2eSIOs8-2BNiI-2F0J-2F5ZHSEXMNprLZtvlzoKpm9f3f0cTDieidxJS3SYyY7PFJRcVMMQFvQxKjVq5fUkaX5oQzMWn7oE21iuuActhn7oVDK6GyJPtUFdVZA5rBYxFJg4EgXKOhJmhQrhWJUmxXERriwwymsuYDWimxcUAJw99hr-2B7eLQYP6HwKxNHQm5X-2BF-2BQMSy2QSv-2B3Is1ll3Ld_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNF7sQ6GRyYWZNmls5m1XrpR7arryce7xN5dDshPKTw-2FvSTaLHKp-2FA2C6WWNiMzwQVnyt32jzdisRlzamMx9qCC0yxZKyrjza-2BSW3YEQFNf7TdZgAOpcmHSLbuxr1OWpD-2BAzcjAdMEJBJsReyinNa5tYUnTOOp7Hga-2Bkyh1zbkk12IjQV-2BVTX8wR7cW-2BOnteplSJBKV8kvPMpQxmBouDmzDNfsh9WIvKrk1l87mlVOBgwmH1un78IYnZoqo6N26UCoJRZKNdfCiOqIlvSa43oUAbyigaNR6VY0PN3JF31dyiOWjxIwjtvIvhCH1pfW8SQWzHV75wnzF6tm-2FwBpzy58F"><span style="font-size:16px;">https://the-ken.com/story/tsundoku-mental-clutter/</span></a></u></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Today’s story is free. Read it, share it, talk about it, and yes, have a great weekend. &nbsp;</span></span></span></div>

<div>&nbsp;</div>
</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Ashish K. Mishra</span></span></div>
<u><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:ashish@the-ken.com"><span style="color:#0000FF;">ashish@the-ken.com</span></a></span></span></u></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ApLKg6agsHh7kN7d5HTwLlgjLFJWUd8U9wiWgJsWit4qrObkoTnuQmgkB5YnooZHzKmFN5MkcL_DdTspi1MuCedVe9C56J_Hy7I6M125sMpL3ZGzeCwJpW6E6FJ-DnYeQZQ5ar88oo2nkkF64tCOTxVqws2p-jS1ZEq8qtCecFEnbr_vTsQ4wtzt1dMIfgFmktoN_caLr4yMzJcIdhWZoHGpyXLqV_HnybmxqyU6RbV25-V4HZhb9Bthv2JTIQK3US5sTey3JFvifIsTFAPfcCc-gH_Q3A3KX4BZwVQn5j21_yfHvh4aGi7Wdsa1MwmG4l-loxnzBEsaeH3j-x6yiD4yHykbz6mZrce9xBqnJzNuuanivgiGQwsVLUZ516D0pgvaY25n_lIJB1kwnD29j5N0HcYD9h5J7FerB932VDxB6kqQnqDTeMgBTNvVMKZ_F0WMfSybllQ9r-pXwtuAvL57vSgf-dNdNb5UZ2EyWwkSFV4X3LloJyWh-fkwQSUmtdjwuTCFDJGzV3xYPY_7uqu2rH2a0bgbJ3byZyXZIJQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=KKX-5X9n_XFbYbZIWKxKVhm7WF4A6ko1ImQvF_Dw3R9RaOCJdYeUp8Q_lrOYmgOBNoqDDRCRhzAwSjeaD1lT67gfKkNXVvToPkTfnybDoIzsci17VwjU63WOQjxMLdbHhkXSPipvr6wkF2qszEmU9Lnvg8nxl3Es-AixJxdTZaikpJhd4JC0-m7sZb2345DTBGABLZvTvfMAhOGkmkcv0vywpPc-0GjFTYVGIhovorfYe6_OU0-NcjqN8ph8VEyH-KMrbiN9fUJ63Fg53ge1622WZd-oyTihHF2IwmjqjqYNazMVCNqtz4CKljCF22rsH9-EZQuxLrMaEld-1IYTzZ-hwSF6qtwq988-sovm_2fGciWrTgGp8R15x_Sp6vYdpmhRd4ca7d41UrK7OsN2boXEO0QsxBv17OOUF_B3MiIKrbG6mbIANzgWnHXYnePgcUHcfsDmDVYFe61ysnyVffJZs1y-iM3AsVV4oSZUJL83vKga1tF3LYQ8lYhQrgg19P2wCNCqTmR3DIqJEB3ty9x-UMA3biU1twAu0WdW3zA=">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNF7sQ6GRyYWZNmls5m1XrpR7arryce7xN5dDshPKTw-2FvSTaLHKp-2FA2C6WWNiMzwQVnyt32jzdisRlzamMx9qCC0yxZKyrjza-2BSW3YEQFNf7TppxLgszGl7-2B2CGKqMgs0ArNBbFpmKD3bxB7AexR40AWlwJdAmQYPq-2Fcm4JACzqLaMhdK4twCdVpSSIB5b56pvbXelpewPFGL3mtyicTd5wTLUJa5UDzN-2BoXSOsCmI4VCzDkbCHSU0HZI969IXW6aiGRRsReOGca4CgxVulemXvh95L4BFm4WRBojyfySfjChbANctbFglTB9LmHjCodbOuBtFEfEVswqVYm49u8-2FIr" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
