<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Film production in the time of Covid, sewage line testing, and Belgium's potato problem</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbJNtn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtWVm75H0-2B-2BwqMQmH1UvAGQ1ZDXcLj6mhXcnv2uPJh1jnnaGOIqlhu2dJxtozqqK0HX4tenPLJJmGdxXilJ99jck-2B6a3bcemdc8Z3hF4rWxS6RNkJXofly804eDM-2FRFwJGX6EBSmQCOdiRlQFNa5-2FQ4GMKurijPVswO0oAiUljgI-2Fa4AjwAeFKy6y985XNCMKK39W-2BPnH8bqHO-2BzGoLzj5ww-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #24. Friday, 1 May 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBShvT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtRTc3Z10-2Bi9JZeVUPEM2ssBoLCwjM55n9ZqQt9Ns7bBUSh4JmWJvmMv1eRO-2F2b82UMC8SzVZNvO8JyMjWNRBFG9itRM4h-2BMQlPBX7MhD5YuEyQwGDexqHitJnYTJd-2FFTV-2BbFhSRfD1VV-2FQwMTkGtH8gNMFzSSuGJ9SYK3a6X5TdbAsCzzkZDvlcAuwaBPdRkf5u0TWa9KgezrR8lXaOk8FY-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Good Morning.&nbsp;</div>

<div>&nbsp;</div>

<div>If you&rsquo;re new here, Beyond The First Order is our daily newsletter that unpacks the far-reaching impact of Covid-19 on businesses, industries and economies in India and South East Asia.&nbsp;</div>

<div>&nbsp;</div>

<div>Today&rsquo;s line up: India&rsquo;s high savings rate has plunged to a 15-year low. Testing sewage, not blood, for the coronavirus could hold the answers to ending the lockdown. And what Netflix shows might look like post-Covid. Hint, more <em>Walking Dead</em>, less <em>Friends</em>.</div>

<div>&nbsp;</div>

<div>For the last time this week, let&rsquo;s jump in.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Netflix goes on</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Nadine</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Netflix is shooting again&ndash;in exotic and relatively Covid-free locations like <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k8oV-2B-2B6WwkxecV8uz0dhEEzte6KH5uOCkHR2cRTKRm6LvJnBiWzLzC7sBTcbFlyfI199PJ2l5ndzXFiE9J9zsZE6TbaksxpAOsAHk-2FGCp-2FMQO9Nj-2B1azG1H8pxv3dUxk0CoPgpW2DFHvGHOdwzzaYE-3DgUuL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtTIgCaZvxx88EUrMh8ENv9AdpJiq951tHykLe9khvHGBmgt37m3zFRhoFZA6YBjt4LJLxtBnAHBPL32bQww-2BDcLdAbl-2FU9-2Bc7ShqYq2CgcYjMSrED65QkWMZHdWFXaF53E0ETSodhZ5IXMQ-2FbAnS6X6z-2FwbWJ3xC6tcaXwltgx-2Fe19rCi3FWI52Dc4C5eZ3ZZilyu78bpRtPngMRB9502ZM-3D">Iceland</a> and New Zealand. <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lHX-2BD-2BaNxWuQinK4OydHOlN9mp9jJ6ZbK-2BPWheX15clxSqnM4yTg-2BWjaPv5Kc4VJ25WaNN8GF1i7palgju8iYkLzahShCkCxZq-2B1WTMTKSWRR152N4Pf3-2F-2FPo-2F76Mbw9aQWWhpimdvI2iqtDQYDS9-2BI-2Fgtedf7iPE7pvzW6LiKUcYkfAn91-2B2pkBGKy5EBF0g-3D-3DoF3J_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtceRPTKD2Yrj73Ee0d6TFQdaYqHu0vPTaNE7BLwwelunDdlRZx7Clp70HfvpAFkKfOm1x83IiLCJYoN95jdzrMS7OVrABeiNRWVylZsHY6-2BSR6VRX0aUfA-2BZtFwVEorpIVHl8ChK4ht2BC7wMgmeABQFnzf-2FG30Acj8hhmRmWoFuOE9RD0PI4RXzVU6GnT4rfXC6ogIUkHsvNLDtw62C4Qc-3D">Sweden and Denmark</a> also allowed film production to resume; Australia has done so <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l8A4iZ-2FWG4sCW4BB8lcqxbb5jU8gt5DcrvNSO34HztObCOisrUNjASRzBfmKqMLiQ-3D-3D3Nqj_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtdI4yaSIDdeWSMZqxc451iI7i1VGLnF2n2z-2BQi-2B3rqMn4ScRvsgPJa0GRYaKbJ2iHmQ9H8OMpphpbeGrZEF9L7fm2B-2FUy9R64GKIKoeXmtykIQGeU-2F2jXqCSjg5scj4qEPqTCwK2hEtzpp4qy-2FlUpF7LU-2FCVmWrvgL155LvNkGvj39E2lNIddbtJryUXPSpm9w29FAVhXcSv60menybZat8-3D">partially</a>.</div>

<div>&nbsp;</div>

<div>If you thought the 3-4 month pause on global film production will have you staring at empty screens or re-runs later in the year, you&rsquo;re mostly wrong.&nbsp;</div>

<div>&nbsp;</div>

<div>Film people, crafty as ever, found some <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kn9GwBoxojblIzkZCD-2Fi2orOMTLykIvoOSccoZ7UUdL5qAJPFR0gOO6QMM8e-2BOZqVxcT2yBbZySUop8sWGoSusQ7Un1a16vdwnOI91FMnGaFhZARTO1Oas-2BDNhg6NjoHQ-3D-3D31a9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtdcEeqnksDQGwsWS9t3XxkB29ppq07V0i5UbX6agE3AUXAF3Dht-2BRz7iio-2B6g-2BCTWa6BlHNX3los-2BoIHfrcXgwYEtMZjz-2FwwVSapsbC8T3qpQwnJLM8Y7I48oIqN3KFMcAVgCsJSN6mkE6sp3y1HumSXWRJg728Kzh5E1XztBJ1kCUCgpKRZpBvT0-2F9d3FOq-2FpNLYURAsxfZdduFIvjP-2BKw-3D">workarounds</a> to make up for delays. Here are a few industry tricks I read about, paired with my own predictions.</div>

<div>&nbsp;</div>

<div><strong>Trick 1: Fall back on the known</strong></div>

<div>&nbsp;</div>

<div>Shows that have been around for 10 seasons, why not add two more? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iUj8NfYDEn9GoCOAf9kEaQdsXY06uzSuAyHE2OjyLK2I2uvAC9SR9TwGHf-2F4yr6gcQSx48DBTEHLHzrrbUP8F8-3DFFIl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtTFw4isw-2Bz0uXYA3ZChGnkkCeQ-2FD5cLxGt-2FvktFLiMYAVahd1HhZJFsz2D7iulxpa3mSmTLR5Y0YOOBTQX5xeYFEKL34Hfy-2FNqK71up7Rg3ztVADOpFrKlwZjBP4YKuZCTo54nJ-2F02jLekHkoEWjQksLLzLdTNOPJ-2FbTFsWk55p8P1HGyC6aOaaM6fE9QMohzO-2FFy8XlOga5DBoGW9QdW-2BQ-3D">Bubble shows</a>&mdash;those that were so close to finally getting the axe&ndash;might get a new lease on life thanks to Covid.</div>

<div>&nbsp;</div>

<div><strong>Trick 2: Skip steps</strong></div>

<div>&nbsp;</div>

<div>New shows, especially those intended for old-fashioned TV, go through a long process of vetting. Usually, pilots need to be shot before a series is greenlit. Maybe TV execs have to learn to trust their instincts in the next few months.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;Some networks are already toying with the idea of adopting a cable or streaming model, whereby they pick up high-profile pilots straight to series based on the collective strength of the script, auspices and cast.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">TV Has Mostly Stopped Production. What Happens Next?, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kn9GwBoxojblIzkZCD-2Fi2orOMTLykIvoOSccoZ7UUdL5qAJPFR0gOO6QMM8e-2BOZqVxcT2yBbZySUop8sWGoSusQ7Un1a16vdwnOI91FMnGaFhZARTO1Oas-2BDNhg6NjoHQ-3D-3DB7A6_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtchpLheclRrr8V0d5Azu3KiEmvd80NBUZvJbYJflGeh2peekrgm8Hnl8jNes4hqt8F5GaAW-2FBuTiSlkBdDD-2FbjH2sJqfRCF2zcH0Y-2Fev34UQ-2BG-2BmXxc3jwmDCowDa87vW0NLGC7NdOaA8NnnPGtUp6u-2BHyKrQc457Fv-2Bcw-2Bpizk3QFSI1zxVt0Xb0G-2F3dB-2F79-2BuDOClXy0Orw8z-2FstN-2FNGs-3D">Hollywood Reporter.</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><strong>Trick 3: Cut and condense</strong></div>

<div>&nbsp;</div>

<div>Shows that were already in production and got paused are in a difficult spot. There&rsquo;ll have to be a lot of creative planning once they resume. Expect shorter seasons. Let&rsquo;s say, instead of shooting the remaining six episodes, condense it to two. This may be a workable compromise if cast and crew are already facing new obligations. Expect some awkward season endings. No, it will still be better than the <em>Game of Thrones</em> finale.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/13918ed39b433d9c1058350101611db20d9d8f052d62c5c983311c6592a45162ae734e848b6147ae2e2dde3556d82c8ac01ae02234638c5085c73e546cdb121e.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Stranger Things, one of the shows that was forced to&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gKFaYJBXLvVzl-2BhACeROgWPJcg1-2FQ4PUX2oI8iVB5pfekNPiJ68VBRzrZbfGUoGvuWZholqx1XtPCVfB4RmP9uXKGOli9xIKi6OjSm5Z70K4X7Os1ZumomQ-2BjMX0ibb1mOUteBZiRLC6-2F44XxvLAeM6fIBsw9-2BJg2eO2-2FcUONvM42tI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtbbxGVxyW9PjsFDW5BCYxgFKygC9Lxvu-2BG41sM6O5-2FW-2FtkfdIm0q3z5U2DXufS7kKLq6kkw5NIYqh-2FXp05Oy7dHRvdjSrg3s6rlmzeSHWoMgzGbskeY59Vt0wfy5O-2FwazzZt0LV-2FROv8hDXweGkavv71zYn1bWb8W-2BiyUbi03F3aR2-2FU8jbqvgjHeFu7d5stgyUXRQrVAN3Qou-2BSmo2mmiQ-3D">stop production</a>&nbsp;mid-season. Image source:&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rbbeB2mLcYc8e1kZhdbGipjqZv-2BlZlf-2FPK16lxtaj-2B-2BQjRNgzt-2Fsd-2BNqtyl7UbyLQ-3D-3DA9Zk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtXWq0Ejd5vVJKAbZSF2pndq866KaDX4xAItRg8u4PZRKDJtyPf8jD08KZxUhpvf33imKNbzjEf5NbEDDjqsdCjZASfViTybR7vxSXiz360nRMM2d8FLMqMbo5bpP-2BOvrKtXFfd3LlgQ9HivOMMq86EUFmeZ2uHSGnmxI4BcteEfVP-2FvrK99tD0aZvl89gAY0u08M9TEMgogkTbqTW0zKZp0-3D">Netflix</a></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Streaming sites that aren&rsquo;t bound to release schedules can take more time and delay releases until later in the year, or release one shorter season and carry the material that was cut into the following season.</div>

<div>&nbsp;</div>

<div><strong>Trick 4: Cartoons and anime</strong></div>

<div>&nbsp;</div>

<div>Animated series really have an upper hand in this game. Their production swiftly <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kn9GwBoxojblIzkZCD-2Fi2orOMTLykIvoOSccoZ7UUdLGs4g2uXXrcZqBRaoU0ImioONTNHoln8ZSl8viLgMTQHbIi6hAhoJhNX379m87gtafLz7O2tAlt5nXslR3-2FYIGI6qL5TxjmR0fcIBsPvonRU-3D-5iC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtTEq2eZUTwkf2mhiz2KxS4BmYJDF0vOxb0DZPDwDCIJZR4PbCiR9Q30aQ-2FyfOgqlLo-2BfzeExDNo8enguoQXrBjNbt-2B5Rh2n1Z-2BlF2RAAc7nn9SaN3aM5uuAaj-2BfgFZD4v2IHrz5VAES7O4pCEJm7XdYAU-2BwRf3NH6joawN7mjKIMdVd2Vrl-2BeOVEhdXeqbp2cUSxAB6PxNfzFfGHMhSIA2vHf9RYusdfdQyOAJDMGdrq">adapted</a> to a remote working model. <em>The Simpsons, Family Guy, Big Mouth</em>&mdash;all those shows are safe.</div>

<div>&nbsp;</div>

<div><strong>Trick 5: Bake pandemic into storylines</strong></div>

<div>&nbsp;</div>

<div>We mentioned that Australia&rsquo;s TV shows are back on set, with some restrictions. This includes <em>the one</em> Australian soap we all know and love: <em>Neighbours</em>. Filming of the show has resumed but&hellip;&nbsp;</div>

<div>&nbsp;</div>

<div>&ldquo;No physical contact like kissing will be allowed,&rdquo; <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l8A4iZ-2FWG4sCW4BB8lcqxbb5jU8gt5DcrvNSO34HztObCOisrUNjASRzBfmKqMLiQ-3D-3D1Xk9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtYmTRz7mCrIq4bAm0Zg-2BnV-2FxZq81u-2BOV-2BmDgw6sz8EJjNKjAgEahAyLKlHBO3g4HmGYOhQEyK1OiOs-2B0Xm7Lssj-2Fzwtpb2iVsh3-2BaLyk9NobGFYI-2FVDMTBeiBRltryMFv70fv9v8u5Ihm2bm4mlWbHq5-2BQxUn4rcE4Fv436bAjDwUYyLS8kGdRX5tynaZv16bFAPiz2jkPVuug6hUy2PdGqRjFtGDQLlyA6ZTUdm3G2E">cautions BBC</a>.</div>

<div>&nbsp;</div>

<div>Soaps, with their formulaic production and quick turnarounds, often incorporate current affairs into their plot lines. Expect them to bake the pandemic into their narratives.</div>

<div>&nbsp;</div>

<div>That&rsquo;s the three-month scenario. What if things take a turn for the worse?</div>

<div>&nbsp;</div>

<div>&ldquo;Three months, we can keep development robust. If this is an eight-month scenario, then we&#39;re all living in <em>The Walking Dead</em>,&quot; a studio executive told <em>The</em>&nbsp;<em>Hollywood Reporter</em>.</div>

<div>&nbsp;</div>

<div>Or, the industry will once again have to adapt. Long-term, maybe a major film production scene could spring up in unexpected and largely people-free locations&mdash;like Iceland (population 364,000). Complete with quarantine accommodation for crews and actors. Iceland makes for beautiful TV: <em>Game of Thrones, Black Mirror, Sense8</em> all had significant portions shot <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h1Zje3h5h6G4NqCze2YJ-2FylF7n7wVpLvk-2FXnixBTAp-2Fwub-2BbG52psSZd9DyOlIRmDS29JFA-2BKaoVvtRA-2FDBjE4-3DUdMt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtbAZxuS8U15HFIV7KLuy4UXMhD4HhMnbtkJ33LLuFtxkJ9V9yBGeywse7JlDnIhWARd6um2L51WVnGbuQlT81qF3u9rFzBjMSFgSe5D34LBC47gaVN5-2FTXnYo99JR5PvOOQWNfh8YqRrFLDbyy13b6F55Sc2K61YldXdchsPYzg2j0NyISvjtwy6knMsdLDmOvpyPzmTfCxHFlIjN09LL1r5AF9qDr2gCwAh-2B7BkjSGY">here</a>.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Blood can be confusing. Sewage doesn&rsquo;t lie</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Do you trust rapid antibody kits now?&nbsp;</div>

<div>&nbsp;</div>

<div>Well, it&rsquo;s highly unlikely that you&rsquo;ll actually be able to use one anytime soon. Rapid antibody kits&mdash;which test the presence/absence of Covid-related antibodies in the blood&mdash;have had a jinxed relationship with India.</div>

<div>&nbsp;</div>

<div>The diagnostic way of testing&mdash;RT-PCR tests&mdash;is expensive and logistically difficult to scale. Rapid tests, which resemble at-home pregnancy kits, would be a practical solution. Instead, they&rsquo;ve become a diplomatic and medical nightmare.</div>

<div>&nbsp;</div>

<div>First, India was <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lTTS7HR6xLPcNOCY1MPwKC6Az-2BoM5Hh620-2F3O-2FvWqIp9mHCs-2F4rryXXydqSGsZASvFabHI-2FTcVYd2zNyySq6Kp7QWxr8JV6TwTZoyhDfLL7VArsgIp3PMiGzTAU-2BndfSSl7c3EbPLdcvwxyoR0dPKU-3D0LZs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtXTS5H4twwEa-2Ft98BljUr-2FS69fFCGbqs6rt-2FLFpFt1YGAnImRmRJEFC9V67dEsPrraEDjyGZ-2FNLrDm-2F-2FaONyH-2FvzqT-2BI6gD87QSMsGnHYryUXGg9eE3SIXLHphwEMNVha-2FGugSgHMFzxt0HgrcqkzdESMJ98yrLncE1elKOjgtnByPouDKc7JXg4hiziNwuPgzob79qxgX-2FresJgGUryjj3iR6r8k5mU2ZEVlHPq5XKT">short</a> on these kits. When the kits finally arrived, states complained about their <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lTTS7HR6xLPcNOCY1MPwKC6Az-2BoM5Hh620-2F3O-2FvWqIp4mZVvE4mv1kqw9SiKrd-2FXdld7vYTvOcugPquT-2BwKWW909CWM0vL2Kp8jEumWcz8nG7eZm8xr07qWpGIwweAyCFS-2FPFFPtqnPgYwUoQgu2M09KIL5lu-2BdpljSp1lYohwpq0kBzOzgQQY7Y840j5POnQ-3D-3D6K5F_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtasbYS1JIpylHtfymzPE64tgqlBCQUnqhL1U0aohKM537ATYMSmMZW6ou-2FvgbbGrMN215hN5S3uLPpzFy9Bgrut2yu3wWK6J-2BxV0SEhhSAeQCG9rCWDEG5BQE9Efz19yREIhVTYr973-2B89m2ssYFzTdpSZBL4-2F-2BJ2mGFnGhzFkJ1VpGFbTG-2B3HpCTWy4Rfz5Ss2YzSbZYzc-2FlU5sqafNBVGkI9ueKQSpOYRGS7JmdSyJ">accuracy</a>. Now, India&rsquo;s back to square one&mdash;the government has banned the use of any of the 650,000 rapid kits it ordered from China.</div>

<div>&nbsp;</div>

<div>Rapid kits can&rsquo;t diagnose. But they&rsquo;re an inexpensive way to randomly test huge swathes of the population, to &ldquo;gather a huge amount of information&rdquo;:&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;When combined with information about age, gender, symptoms, co-morbidities and socioeconomic status, these [sero] surveys can also help to answer questions about factors such as the role of children in spreading the infection, and the portion of cases that are asymptomatic.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Antibody tests suggest that coronavirus infections vastly exceed official counts, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5i78fXYjDYEKDJxZT7UxVoGHE411eELBcfdUMxkf56gY6qk-2FuxWFPmgcF-2BPsik-2FDbA-3D-3DR9PY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtb-2F8LAHEfGk1Y-2BUCYn62hzKTvsbyomM3wY-2B0Yudnjjz5OPCkAqN6UhRKzhr-2BH-2FK-2BvV6YgmOYL8r-2FMhhgV2Q5Zb6m3zCSAVzD6hdOlsOD-2B56AXP0R62hxxV2rqnxhFFsmKxElbRPoC3JkAg61rI08c8EE-2BCh8xOR4fOWA8CPhpsmm7vftMD0-2Fg4g5qY5Yyrevl2jL4sdbEd2h4koYgcPwhFuIlFjv0Q2OF6Vnw-2BYprU0S">Nature</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Without an abundance of rapid test kits, Indian states can&rsquo;t really undertake any such epidemiological &ldquo;sero-surveys&rdquo;.&nbsp; Yet, these are crucial to surveil a vast population that will have to be released from an economic lockdown, sooner than later. 650,000 tests for a population of 1.3 billion wasn&rsquo;t going to cut it anyway.</div>

<div>&nbsp;</div>

<div>Were we always destined to be in an information blackhole about the spread? Not necessarily</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;A multi-disciplinary group of experts is developing protocol to test sewage for COVID-19 traces in selected densely populated urban residential areas of Bengaluru and Kolkata, as they feel it could be a simple and non-invasive method of community surveillance for coronavirus, Catalyst Group said on Monday.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">The clue to testing 1.3 billion people for Covid could be in the sewage, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2FDp9oSFCOWvZhhBbPlSxpsC7tzTzH2yVEoK2G34iWkBwxa4GMpfadhUgRUTZNqElSfN2ubuKHbH6Lfh4VNDERxRmUKCSz5GhN-2FMLvcoR9GHsdp2iKXHfP4X-2BGecJzdOmStQqTkuVjNZkF0kQ5esLkbaSjoQcoh3MTUteZHrwmyELGL5eMPRPdT2Rwuk4Z4BFBVpkscvdAvaNFMRz8ZV0LIw-3D-3DkLaM_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtV8HA0lrPqkBw9TamhnY6IRJ6OESe-2FRh6C2GBOdYwjjsa0CsE4w3Z4ofFGR2Ir7k0SDs2Whl3L-2Fk91vavDSjsQ16kxPo5ArEO4nbAcrjz4ClKaTD5ZyQsyfzXbOqJyee7eOtGebiLTJyZ7ARX-2BDD7FWhKwgdj-2BzOsxEhInsNF1MuvNbQxMdLf5d95yY9xMpYl5fJogUW1CGtg5t1HB1Yrqlz7jO0lL8PFfvNfXJiUfT1">The Economic Times</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Replacing sero-surveys with sewer line testing could work at multiple levels. Even with high levels of dilution, sewage can detect the virus in fecal matter. First, there isn&rsquo;t any fear of low kit quality. Second, sewage surveys can survey different geographies together without the fear of tests running out. Third, they can actually detect the presence or resurgence of the viral load before testing can. This means we can be prepared for future outbreaks.</div>

<div>&nbsp;</div>

<div><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnQkCKEk80PelFBuGGNLtUqDaDeiYJxUnIXVdRRLaInPNcVs7r2jWbcXT0PmjbENalq3cdpzaJn9y3QPPpumO9gaXuIjpwGfBL0DGP5hkpOXsdpXHz1g0XM1Vf6iRfXTKR44Icfpo2QW1Ys5wwR5clEnsWyIaRwnQkJC-2FXs-2BUnnHSuhrpyBEkEwdtc4uPnp3malYoo2yt8ccbXYoUZsSqz6mJuJmVaPEXIdvGyhb-2FOva8rUbDIIBbZjKHY8fcrCcZC2yXtRVkDhp9io8fpJMHJpCwDK1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtTbEs5czhtf4FxYOupKHvHu0QCJgT-2FAJdL0-2BvZvm6apDb4gSGA5y07CcEe0My56MlRiwvf5XEs4c9PMG1CFuNfzV8JWuZVuYEe1eAcTCpEoZcCLUlVVKRzq7sVl2Xscs6Y-2F-2F1i4T7ay8xqxDy3uG5mEY0dijC3Nb8P9MRziBHKWpdL4FHI8Wa6l9iS6u7YJN4-2BksCCRnQHaQyf-2BQqpwjtgrijIxUjQUacSlU4vTyu5ad">Scientists in Switzerland</a>, for instance, saw a much higher viral load in the sewage they tested in March, when compared to February.</div>

<div>&nbsp;</div>

<div>Sewer line testing also has precedence in India. To detect polio. There is no reinventing the wheel, the protocol is familiar. Technically, the virus can be traced through each ward in a city like Mumbai, where the municipality is considering sewer line testing as a tracking method.</div>

<div>&nbsp;</div>

<div>Sewage surveys could ease India&rsquo;s epidemiological testing hurdles. But in a system, no level is turned without setting off another one. Sewage testing will bring forth its own set of issues in collection, sampling, and interpreting that data. We&rsquo;ll cross that sewer when we come to it.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Can Covid-19 make Indian states more resilient and innovative?</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Azeera Azeez (Reader contributor)</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">One of India&rsquo;s southernmost states, Kerala, might be a lead indicator of how Covid-19 is creating the imperative for innovation and creativity.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
The small but lush state boasts of developed country-like development statistics. Like most other states, though, it relies on two major sources of income: transfers from the central government and its own revenue.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Transfers from the central government are primarily a share of central taxes (actual and estimated), which have been <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pP1VFLvfGKhADdtRHGOvifluO78Tv7Sn-2BIveJ7vngZz91SVutn3P-2B-2FWOAhpizqHBjm8I3oitzqGQNixzvohowoRBYFILkddZ8mCqESSn-2FFaxn3ccApsApG57s9U16sha95LMxD-2FMuo-2BxDGWyzbdF-2FpceMyVYUGBiqreolPdglD6chzx2ImAz99mzNKw-2F8eygRuzxa6Aix5AeNi3sZqjdYk-3DFMJT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvteJBW5VXHvUziz3rTDpg2T-2FzjsusB9MTMJz1yuCs1qRMyiTLds3jDcq2ZTqJpxUcJ0SefCq3Ge5S-2B0toLNyeR5LggDN9lziTW-2Fa49jT5dZuIJVILRi1YNAm0AOE-2F-2F2jGYn19YqYcgj0SLZKFZgjs-2FWMsgGe-2BeXuO4YhpkyAdFI7JMpy9wKWLPSuicZWcRqc5XXCQE4n5HM17uGG4pMxlizFRUFmPJ0teFPP7N-2F44lrQp">declining</a> precipitously for many months now. Kerala&rsquo;s own tax revenues are anticipated to decline 40% thanks to the lockdown.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Meanwhile two big sources of income&mdash;taxes on alcohol and lotteries&mdash;are almost entirely wiped out. The courts don&rsquo;t find <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nPCACixUn-2F7MBJBub2yJCO1uO5hHSebI7r-2BVpT5GPIhy-2FMMLQTYLLdMhA0pcFGeNdw5LfFAAVV8ev8dZ6u60-2Fo-3DEDdz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtW1jb0cJJEvP9hpv1oAEmhQ5dEgb-2FmWnpP1jpRaPeYRWD7wSNgXoUjLUQPipE58yVd3-2BC0rpqYY-2FZEAqp6GAvJAeNreEpQfjG2LI9930dCzNjJ-2FCjsdxaQrv8ew0KmRsqFaDWDDP95zHFteoFW3mQSxT0MqUP09GYl-2BvbA5sGvHdT-2FbAzEzidrmJId3Lr5p7fZGpoT7Z-2B4j5Op7hUdqYAvbY-2Bra6NtREXG-2FGwUSviqtI">home delivery of liquor</a> very practical, while citizens aren&rsquo;t really taken with the idea of buying lottery tickets on the eve of the apocalypse.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The ace up Kerala&rsquo;s sleeve was the 30% of its GDP that is sent by its global diaspora as remittances. Alas, that&rsquo;s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT8cpbS2Q0hMzIkodGr4-2B0H758QjgHEQX2INDdUhO7YQueeuVeU77HuD2caPu0oRNfsMLW4EFlIMKtJU2TYabgyuWPVFm2IMssBMslevCqKjKag9fLPK9q9-2BmEcy9y2V7a9MEcDVtBDM-2BOO2jRseDcZmcQNm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtSZ59zWr2lwhbECEc9-2FBpuIbLfvdZNDrUsbrMkZ-2FpvVXDFDeO1us1SSj1FlwVvvqn0wSXGVNY85pKRS6eQ07sJsn92mAjk-2BdmWEa0w41sw-2BJvsT8un1JCa5wIEqm2gO7uFEHjtR2de7KDsVzopLbm5NqyKEB13nMTmnKfkDKxckwO3jlpme2cw6J-2FcsXE01RtNGX6L1jF85Qffa3li2pcHVO9nCz4aYO3o4owJAF6qsr">down 15%</a>, too.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Can&rsquo;t Kerala just borrow more money? Not easily, because Indian states are legally bound to limit their borrowing to 3% of their GDP.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">But crises call for ingenuity, while Keynes calls for spending in a recessionary economy. And after Kerala&rsquo;s much lauded successes in flattening the Covid curve call, it is now aiming for the next curve: a V-shaped economic recovery curve.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The Kerala government is seeking to bring forth an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx9lbXRA7ZyM765vQUP14gWPpZxAOfqYkyOg7xWpH5LBsXeJwfKoo9X2fl1516xq7UEts1BFMCdu2BKIMXhYKFTli-2F5riH-2BMccAjubOAbOYQWAn3st6n3ouCzHuMQOzz3M1kifiUUa8A0O3SPgweh28g-3D-3DSL3g_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtatZ1CApu-2F51M90yPhfdgkMXqBRCE7tx1Afr6Dzb0o6fqKfT7X2O2fLNcuvUJqnH3qTdaopAyrXtGJB5Jk-2F1vmd-2F-2FTY25kjOPDcaFHs-2BMsNgpLZZ4M-2F14YhvndBekReEIgnaz1WjO93MYtbKAswGj6RBeo1odkQazAZdpCMeFxTxubHIxnlNyOxxTT9xqmC40oFXLSKJiLW4pvsXWxJqTbEuHVPBlnVl9bAxyM242O0b">ordinance</a> that will allow it to defer six&nbsp;days worth of salary to its employees, over the next five&nbsp;months.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">With Dearness Allowance managing for inflation, and employees being paid out in arrears, did the government just &lsquo;borrow&rsquo; for itself a cool Rs 2,750 crore ($365 million)?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">In the past, Kerala was also the first state to raise rupee-denominated masala bonds abroad via the Kerala Infrastructure Investment Fund Board. Thanks to that, it&rsquo;s now sitting pretty on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5spQx6QAXGKXRaFtypnrCCz0hSP39nLx9UZXqgc8ke6830uTtySr6gSzevn6C86ZrRIp64D1jMRdTCp0n3Q6aISCqS-2BNh-2FfIxITx7-2BxctlKVnxaLPH4lfWIuwVfdKnAjow-3D-3Ddgfs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtdiTJi6Kmy80mkmdmSffDigJUeYRM91SBcPkBPZTjxGGnEFAhabsjZlOjp-2FnJPOs8XBAdhGd3KVuC7X4ydCw8tFQPhXLFREU7Mc2l4Sgd9S1ZKrmkpXnh9sKljJ18VbMHV7FXkadLcuvDpZdp9LLAIHGf3AViC1ez-2FMU0v7ZvODcsinsVstKnkN8MzrFgzP2czkhnr01z6tThY66EphoS4Q3ep4F2ipec5oHrwltR3EW">Rs 7,000 crore</a>&nbsp;($930 million) in cash. Can the government round off its <a href="https://link.the-ken.com/ls/click?upn=EuCNqGb-2FeK7toG6gF5i-2FaXtPfWdSaHFPVLf-2FFIt7WhBoVNgv972ees-2Bi3RVgm848Nk9SMz4dT-2FA8xmmrkySwyT18wMwQC8wQyJgDzSrPwozX0qPjV5P7TgvITASPzT-2F4_rPS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtQQATorx2qZcrdoFpk7SzFSU3hwdOgxL-2FdJxU-2Fn6eDYprnYRJ4zXVOtzDXYf5athk3TT8fRGnOWavQpt6ina-2BZ-2B5jbybIxFhnwZznbFRO4bPqcJ7y9t-2B1r-2B0jKwqXk6GprOK2cIND4p27kd6-2FiTA78SSF47kpc6y1dvaBH4hvXikV6JmNn7TGe1QV8Ec9TOgB-2FWBSrTicPOXxRx-2FVx5INRcj7K2uixwOwMN6Cge-2FS-2BQF">Rs 36,000 crore </a>($4.8 billion) losses in gross state domestic product anticipated due to the lockdown? Masala bonds to invest in the spices industry maybe?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">In the face of increasing adversity, will our states find a way to become more powerful?</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">No country for savers</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Vandana</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>History repeats itself so often in financial markets.</div>

<div>&nbsp;</div>

<div>On Monday, when the Reserve Bank of India announced a liquidity window of $6.65 billion for mutual funds, those of us who saw this up close back in 2008 and 2013 felt a strong sense of d&eacute;j&agrave; vu.</div>

<div>&nbsp;</div>

<div>If 2008 and 2013 are any indicators, it&#39;s terrible to be a retail investor in these times. But the mutual funds&#39; loss is banks&#39; gain. It&#39;s actually great to be a bank in these times.</div>

<div>&nbsp;</div>

<div>Let me explain. The bellwether Sensex is down by about 22% year to date, making a lot of retail investors jittery about investing in equities. And even before the Franklin Templeton <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oogVaMCjNg8djcxlwLTpUT7BftERffLIDQc1LXdE3bXAwj9cT-2BaLhJ1noBVJ-2BAOWosXKvs270P8h6K-2Fa86klSYMaj-2F2Ur2eKH9GdV-2B6zvcn6JLoqmOlhNGnkwAY4lJjR-2BWrryiJLMe46ZB9t2jL6OGWKSLaeB3bVY-2BHg6tAegscPJzo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtcJRTa72YewIjFym0xzZ7qzzy-2BzKGeeZPbdjG54s8E-2BAUm2vVLtRlIxP9L-2Bhkferol26l1kcyNsiPgrIzpd-2F601F8p-2F5k0ocQ2J9opCRX-2FQBCU66lW28SiCmRR6zSOBaVqgPnKgmSlaB-2B4CuK8ejqvRMl6Xx27PVoWbFK3aEJDxXFVEdgyL-2FV-2F9WCXRtV7WEsUkPcbLUaGqmciimuiI22ZuEXbLPnxUTC-2FA2qK3O0mpL">fiasco</a>, where redemption pressure led to the fund winding up its debt schemes, investors were withdrawing from mutual funds.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>Mutual funds witnessed net outflows of Rs 2.12 lakh crore in March 2020, which is the highest since September 2018&hellip; Outflows from the mutual fund industry were largely led by open ended debt-oriented schemes, which saw net outflows of Rs 1.94 lakh crore, shows data from the Association of Mutual Fund in India (Amfi).</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">MFs see net outflows of Rs 2.2 lakh crore, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sOKT3DiVIQm8oKsCFZAHNwVk-2BU2yZpXbn0Wbt8Ef1FktkmGirvCKK5f0DTw3amLseIJv9mh6dXlDxVlv5vME4i14tkHTRxD-2FN4j9UZdQLBYQr0aR900p7XVxNA70Ho-2FZchJZ5ZF7YkVimD8tofwR9E8vDKXOktcDbl4-2FL4RwYYWwWnkOdQMVT2B5iZybm-2BJtw-3D-3DQmhh_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtWB4JCL-2FX7g13T1HG1vylXiwWQEo5kb7GsU9NtH9Nn8BvQwa0LeljO-2BtI63V8x8naUVcuKA9F3RAyMKVPyndEAXRqgp-2FQZ3sgx8QxcXIs8aDOss1tUcEqN4d6MfBqMrKx6ScGMoy3GCi1pJWNYXag7GIc56piRnSGDQExY97l8ZlvxXCew0eKmx4Owi-2BanjI34gOEwJfmV6LXWF60bNFl2XaWof3QtYIHpLianMzjoH4">The Financial Express</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>Who do these savers turn to then? Banks, of course. Sceptical of all other investment avenues in these times, people will end up parking money in bank fixed deposits and savings accounts. There&rsquo;s a trade off though. The State Bank of India and ICICI bank have already cut interest rates on savings accounts. If you have an account in these two banks, you&rsquo;re likely to get a rate of just about 2.75% and 3.25%, respectively.&nbsp;</div>

<div>&nbsp;</div>

<div>In uncertain times though, safety of money is paramount for retail investors. The surge in bank deposits will likely happen. It&rsquo;s not just retail investors. Corporates who were borrowing from debt funds at lower interest rates have no option but to line up at banks too.&nbsp;</div>

<div>&nbsp;</div>

<div>RBI is nudging banks to lend and there is a solid supply from retail investors and demand from corporates. But will this happen? Probably not, as asset quality concerns for banks are deepened in the lockdown. On the contrary, it could actually lead to a structural increase in borrowing costs.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;Easy money availability through alternate intermediaries like mutual funds meant that banks lost share to bond markets and corporates enjoyed better borrowing costs. We could see a normalization of this trend, with higher reliance on borrowings from banks (who have theoretically better underwriting capabilities than the bond market), with a consequent structural rise in borrowing costs.&quot;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Emkay research report</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Coming back to savings, India has historically had a high savings rate. Today, however, India&rsquo;s savings rate is at a 15-year <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCoGuORVbu7VZyXxH6LAc6H-2BJvErkkHUX0j8BDZYTRwto6WKQ7PftMfdiSF43SHKA9amdebfAEF-2FKiACcjz5idmie-2BEsRH8zyiqrO-2BQs4Bhl5qq56EXycuEKbAsu1F2HcAadn9FwHZF62S10aeJAyrXS4-P8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtRIYTRh6q07TKY-2FPMQb3GmCh0jvIs6AKFKHn8C-2FnNZ6nxjOo330hYDIfQLaiYyTRWFZT2kJ15H6LuZSGQMFLNqp7VHeBUSw-2BhvZv2uNUXAFFuErQ3L18nlrg4t71O1FTkTojofacdtW3-2BcpjXqiLy1u2xoCgQP00rD6zbPj9jqphgG-2FOTUSSNtsgCxFjlJY6CSIh4OR56EyDvKi7TTgRV1-2BjFr59X2h2tm1adsSMSeqj">low</a>, which could further worsen the current macroeconomic situation.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Do your bit, eat a fry</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The potato industry in Belgium needs a bailout. For the first time in recent history. They&rsquo;ve hit up food banks, turned potatoes into biofuel, and pushed consumption of snacks at home. Still, the massive stock of unused, unsold potatoes, refuses to dwindle. 750,000 tonnes of potatoes&mdash;or 30 giant lorries worth&mdash;risk being thrown out.<br />
&nbsp;<br />
The less people go out to food joints, the less &ldquo;frites&rdquo;&mdash;Belgium&rsquo;s signature take on fries&mdash;are consumed. Ironically, the consumption of fresh potato has gone up because people are cooking more. It&rsquo;s the frozen stuff that isn&rsquo;t being consumed. The frozen frite accounts for 75% of the country&rsquo;s potato processing. Belgapom, a Belgian potato industry body, is trying a rather... direct approach to spur demand.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;We&rsquo;re working with supermarkets to see whether we can launch a campaign asking Belgians to do something for the sector by eating fries &mdash; especially frozen fries &mdash; twice a week during the coronavirus crisis,&rdquo; Cools said. &ldquo;What we are trying to do is to avoid food waste, because every lost potato is a loss.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Belgians urged to eat fries twice a week, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oq58DL9ZWukz2ZiZVJFf2C-2F2w6DiYG8wqBiuW69KQSxNa6hE3TvKpy7NiD41mIGSNDKRpPPKxZLXOgWdUbRjxftsGRr-2F4mBX-2F4GEmGmgqq30TclzX6gWsthOiRshP9rcjGqstwEPXg4vRG26Y1-2Fsgs-3DFLfi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtcGYJFarMtycK0nE2vOf4bRBsA6ByslW-2BDlQEDkdi1LLqn5KiCy5dH7UfIcRQQHhKixoSQ73RToR65LYGN3uy86j7ASiDpJHAi4hC5nDTqRACkj1KxS75dQJMWU5ofbr0-2BYiwRiAwjRjn0ZNMfqsFbwFFCNrZUf2y8Dx9lT51VMuTzuQxR9fo2nbrK-2BsV46FU8wCoty3bNWp5XZA8xJ6u2UEAF2afxFVzJGFQeH6xFiV">CNBC</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Turns out, Canada has much the same <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lDr-2BmEj92aGqeYaeyNbu1Xz7RebdZu9I89t-2FHpqTjB37Tced6QOmkJyH3yOOAbzK0AeIos9neotQoFXxOm641vRN-2Fed2SZuY2pQY3hZOKMK-2F-2BpdeIDd3415sVk93psiNE6g1aM-2BUUvjbJjTu1x9zQaOvMK6ckqif8Eh-2FQvzr3tCj4vs6dsL8gcWuATwy0ZLAA-3D-3DfnoK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtfaCQwaU9XeqgrJXLGxtYIVWK82sd53eLgF1A3dAL-2BjqoZw2OJn841zTAgLYOIUpz1yjCUvLayVQW402DhvoJJkHU1QkRzu2nEkI5CTjh6gIWn8qCkCe-2Fng9vpztmcamNBrU-2FxTJiXJ-2FkasPPRSG6OQqZzHNx2K2ODLpUPmaijopCl-2FfYlAtOxJH6qMMWtgVZvB7SFw8ybF3e7a1CJWe2AWcXlzSn752EYoyRhN6HBdn">issue</a>.&nbsp;</span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jyQZ0nW6pnyIualG81zGe6oBlesxEIKje8mUAjdV5iMU-3DNzAl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtebPANRLqAYYRlizuhpvj6-2Fvi7RdT4kmXPkFTp0hxiktfwYUFCW6YXb5KuI6kV0qOP-2FHDy-2Bn33cI0JqSEsDlwQfOw5czWNtY8BtKR5FFEAU0l27xJo-2BeeflkuHIVAp1W-2B5yQI-2Bz4-2B-2FX91hr8wgJekxcnldh6C6PRKQcbxA07SKYX-2FXgF5-2F0Fl5d3n1mE-2BunuJ6OwfrozLSLD8pNqFAlh9ub7fyblHIBi7TVb5qWXEnBD" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxmPymGYwdZlzFILcWub5Ij2XKEJCZF5OlcEs-2BHXu3zRpM-3DOz00_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtQNT-2BM2CURpvX0byMYfmUl8hyEemNzzyYlfPs-2BK68o4sCmaKKzDf-2FgR8vSi713y9JqZcFL5o8OX1ujuJZhnP61sTXu7uBf2uHnsidQz-2BzDgnxNm2vziZfg-2Bq81vEuCiFK4TAllzaqPEMCYc8iWpoj0RJ0QFIxc-2F-2FHyXFpAT2ddJdZPcVnkg08U2Hc8MAX2qjKZ82lYWMqJAMDTaranjnNI9gdWCDLL-2FVBVszNL-2FSyIq1" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVA6w02U6xEWcgmjMdnDRvcpG96km6EiTNXsHF4zVtllP0-3DSbbT_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtWlQ6Ur35l43qKl35DL-2BUknXgylpnwBaLre9jSiAtJ26q8uCKQxu3o9akYR7uU2WjlJ4e2sal7DtogoSx8M7lZmVCpsIzThrynPZOnJIVmuaW8Hw849XY3sjE53cEdQ2NeCNrG7BPvMcTxydaVbKtrFXQ0vDd970vYhbQUyuY3dXEXoGkpPz83M-2BjtcVM392iTG8mxVPjDdfW0FoJXNe2o8uC2Io-2BAcBBRGaa93jeWe6" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nHkTZLdldIqb1sYJOZlTaeRu2Nb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtdux1CG71dK18a5WfsSbezakwpyo5Y8TE-2FjH25OdVX-2FS-2BOwkyY8F3XyYTOAnChPJ8q7aaLXfHMbERFHZhr2QwdCALVQgZ8pZnVi6uK1Y92pkBfc91ZJBeZUaVJeAjaASosqyr84JyTOmUj780YYbMGzH-2B2-2F635vlodo7bGdliCRcPpwiFv3bEPbEdGCvlfFYXW5XbMwfhjGKCjDEUFFHFvQZauFsBAtMLaBzu2Oai8fY" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0bOFw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtc7KDf6Z9H0SRoq1fQ719FOtU8EK8OVT6KwepHGs0u6zJiI38Scx4LN6SOg9eLHwUVrRhT0k3Nola7Dc9M7Ym55gqH2V2KfWqouzvgjNd2PANxE-2BTFQq-2BfqqOdWQAqum3EG9tfunGxSq8KiuXMNL5KSszW7QzwWBqrQCNdphiqawsYDucWI8-2Ba6-2BfTYGRVoNHwZmXNE1ZqmeXGQdy2Hv-2BwHmUymuDMeJcAj2eBYbAFeL" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9w990k_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtb6ZDNk8PJ0AoCqLMO-2FDblfoa-2FPdd1lo0i6i6w2of3HthRoZsTaSruIJ8TUW8OCZZbh6-2BgJaRT02G6xIsbm4yIS9PVgqQhk1N9JWKGOivlsL0AH7ynYlodcGcbTYR9ILDTSj-2F0cRAnoM4jtJhGmDtb-2B7KjDe1RAoYiMBcbfbzGtnlgPwB86tXCR7siUg1i2EMwn5onXMwnzzIEAVZggEj-2BsjtZI19e3zFcbZ9y4r5XDm"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3D0I1j_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtWK-2FfMQbwPgEiQ665M09CzjR3KK3AiTdKFVx9jZBg-2BtnLyXV5VAaWUv-2FnUbS-2BIQ2h-2Bzd-2F0Nd-2BtreoOdWCJjgF13ssoPtqrTdTYJW-2FM1o64gfL3gz6R4SxlmpngXVSwRg1rtz6fmqVyiHY5GxI5InTGkxgpbA4uf5xlnJzALly3-2Fim8RTwGhGIKsQR0SS4hIqlzF8XOBBp7EEY6KQBWjK9YrkJUz1-2FyVRqSlFBizfmNz6"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n699N9V_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUTZePxYK-2BAHNCTI61-2FR-2FYdrsySzGfHHM7uW1R0xi0aBGbaP0b5yFCMpaWNcAJa-2BDu44sz-2FyqO4iGvoVLLJF4-2F63WYtzEwolqIFeFiowUXvtT5vAWdeB315L-2BNbebhxKuL4-2Fr-2F4MWn6adTBV-2FesE1wnvPY7eKoIP-2BOiLsTTEaKzejw7d6et36ECD1BDG5Oh-2BMhfmAaXRFsodYzrgkbeaqOn4-2BpuuFbUKa7-2Fq82q3jygf0Y0wRQ-2BbDSjgi3QeVtBPPdIKQ824R3jTDJXrwehzb5P8j3ysWsFEaVnetnRa-2ByPTBaPyuR6jqsU-2BVey6yt9lTp1xL6zJv9DyoJ6GeTLjThk"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=LPcLnXANzRPUfD846XgQy0GzDwgtkT66FfJANBUJPm01eNYElbDt53d7nn4J4XNRxD1OgCGuadIAUaTiF3R1EBmd9kfBqm65-VECsvwhbGzg37LdLxfIrF8XSl_lbg1OvEcOPP_vdG0SBy1F7HIc0668X6k9q-SOjt7gt1Do3X63O8qBqEfUMX9Lkvygdp1gYGgXwla3ahlumrDJ2R3hljgUaRjVTuz1V-8X9c59ubemPjZobr9K5RotZwvlAuGtoBlosEVUdabt2aDmhsrqL14o54qGm0Mf7WF1j0I9CHACH8Zrs7bJf-TyEQpS1asKvmYWgsdu6KDm5Y9sJhV9kCGpBTSoTXiytCuQwFK0lcXz7z2v_imSyHh2RS68aGqKpzsT1dFQSCngtCjQ-m5To66BoM0ur04wa7ZdXNTpfTIxEoynlrDMFEeyLrBJAcf6sZXCdTtyTTR-CNRFmEm-F5-TiU846WSA-fUdoO582oh403Eq-LilxEzr2smbLWUQO7AmRREkNi8tEoFzKHuESa0COyiQq4jccFy9FKiqnw8=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=EBUnXqDZBGG22wyVPnPYiRdwWETQLZSgaWnaC2k_x8hqplQt5mL0w70LIcDVlNOs9hBCtmKP_fTeuOLcum0AprHD6860tGKLXpaxH8_p0L7YrVOph-zMsnj5tcNCKSUQvnkP9y6Pp4RGBQ6wmLsBDeqWTavcwTGWzJ0kjR9xnrXwWkgOcPJu51_znfBGsZo5tyFtfs0Cw8CXQoQg_Z0mzQc-zTn6dYK2cVJDln43NnYJsgaJyeviCw3PSB_vf-aBirjCTBY1-MBBTwJ_cuJG3cPdOciDiUX8vNabQYdK7hQyNWELVzHCXyMoe4Kma_OglAP_c8kiTOHTcJRUHTG4t9HRPBcKuWyD4pDIjwfzJBYXF7U26yTWKOmdZjTy4TfFTXs11nShNuC65QXdz_Gw4YuotYTgEHca-hJsKPO_pzNXjK-BUpErJ--9wnDgZOHrcPpDA5K2fdI8k1gtnCKnVKFrbX1OT1wE_ksjN7zNU4tLx66RvrezWVQVN-4HjZ8A2YWkD7OaKZQrtJspjFCCAg==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODI5NjY2MnxEZm95X3pEQVVqOFRVcFpFWkNOQ1ZQZHBzbmlubHhqdDZXNXpKZlBtS0JDel9xVVVVT3F3ZUJpdUtyOFlVMW9lUkxwMHVHYnVxMEFoTHJMR0hqbzgyOFE2WlJQbFluMUFBQ0ktbUNCRkY0Qjh5Z3I2ZjFrZVBMdFd6anZzZXUwWTVCNlZQMWhjdk1OWXBRTXZYVWQySjJ6TmxqVWxwaGdBRlBlMmpiaUJtZkR3eEd1ZnpKY2liOXl5bnVrUEpSdVExNVhReGNZRTRZS3NhYzY3X1BISnhIaFhiSEpwaFItQWtWc2t5cWNkRHFpVS1wUkpPcEdYdUw0Nm1BbXpqalp2SVE9PXykW72DMMATbdEeWjiKhbMDzMsqM1MLkKennDmt9RIvBA==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMwfWTiESOShw8qnU07Cc7L2rbzhIVGZqkUSa5mtexb82qZDtAZziCtO-2Fau9zUEkE1I56T96eTpoex8e1tCm8dZoAHt-2BKx10gUieg1p5L2gyzEAzJ9sCqoUCzTxBcHXy157Q2F1gzjOME5ami4l0Pkc-2BS7IKzW0pnQ7AYYFOJgsvd0ToKbhnSFR1gv3W4jqB-2FI3EhEV8OfS5VVJSLco3TsXkWL-2BeEzj-2Bg451PGRfvPwr3VJ7fRMoStD8NUV4D29pv9lmurUWvQ3mvyE0d1lgZY65AWzx2l05Pes6L4IXCiB0COnYDwqK1Eag68FbHx67UF4lKdp7B4dS3VGAxSb-2B-2FA1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
