<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="text-align: inherit; background-color: transparent;">If Times Internet, the digital arm of India’s largest media and publishing business, Bennet Coleman &amp; Company (or BCCL, as everyone calls it), were human, it would be 19 years old. Established in 1999, it has incubated, bought and invested itself into India’s largest and most diverse digital publishing group. Until now, the primary revenue model that girds its music streaming services, sporting websites, restaurant sites, real estate portals and numerous niche millennial destinations, has been advertising. Which allowed it to earn nearly $200 million last year.</span></span></span></div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">But as everyone in Indian media knows, BCCL always wants more.&nbsp;</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Which is why, after spending 19 years building a network of connected properties that, according to it, bring in 40 million monthly users, it now wants to set up the perfect marriage for its boy. And the bride is commerce.</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">In today’s story, Harveen takes us inside Times Internet’s plans to marry its content to a slew of private labels it is setting up. Targeted largely at millennials, the brands have hipster-approved working titles like Butter, Mud, Sooti, Basta and Mojama, in hipster-friendly categories like shaving, men’s and women’s grooming, apparel, leather bags, and <em>socks</em>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">This will be an interesting strategy to understand. Publishers the world over, having realised the long-term futility of chasing ad pennies, have started moving up the commerce chain. Some are doing it through the affiliate sales model (NYT-owned WireCutter) or by licensing their brands (BuzzFeed licensed Tasty, its food video brand, to a manufacturer to sell Tasty-branded kitchenware)</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Times Internet is going all the way up the value chain - by making and selling its own products. By the end of 2019, it wants to have a total of about 15 brands.&nbsp;</span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">But these brands will be up against an array of quirky and niche brands like Nappa Dori, Happily Unmarried, and even Myntra’s Roadster and HRX, with the latter having far more experience than Times. Selling socks and leather bags isn’t Times Internet’s forte. Can it pull this off? Read Harveen’s story to find out: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkZWHiHAoiAqXg2tR2-2BpZBq4l4PpRjhIrGA88ELFyof9KgmYmkf3lYvEtwlE-2Fn6e1-2B5mlybbs9rznAb-2BUVNptYCM-2FKj-2FLkoMGIXYY1HfES0QuOmWPY0FBIE8-2B4GifW3dvpxJQV5dlTUrRdhWsWT42Q-2B_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPnQetlFIWFCWZhkRItdWJCCParyyrL5hQwMEkvVY6uXVp-2Bjg0IHwH3s5gAdno7H-2FTZxTvi-2FxeDqJd9RADkTUnhURkOKaqubzUc1-2FDKyvT24isfSFQLRS6vdZkZazdcmF3FnekBMr8UGcqbOeXPfmn27ejpRtthTP-2Bz6ZEtrHrVfmtGW15bDEP1FpvRzKDCUlr6yKnVvagxNt9pp6MmJp5mKNREL7FNnx0jiP0ikBpXfVPnA-2FKk2-2Fivb3hrBhQcUPIFFLNCadHIX-2F2A9IQX-2FXU5YCg7LCRokl-2FR3-2BU92YBl7ZtSk3-2FXDGFECjA-2BeEJyb8sg5Foj5XlvKc2ncqC73-2FIL">https://the-ken.com/story/times-internet-content-ecommerce/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=qgw_YuC97cbSDaoThf-dRdsXvBWHeKYk6Dme6TjIYHb74KtFj6tt-S-ftiV_RdSUTGEru9M_xTfFjvIledhdND_ozesCURf0rnxxoqP8x-TnQRMJ2Fq_CIrxgf4daELs13_hXqzdvPR7knumZDYy9qgQIFKfaNN5b2_lDQ0RM479QW-Cv_msrUuOsA38-czjArxfxgWSVGiRJE3O_G8n1YGkedjJ15io6WXapxmOsyB9py85D4AmyAV_6Hx1fBnSIuF3HKDDziiSLHXSKTtQyWbu1Gk53R82atNjxNsR1xGbpfdRI6Gtwfb6I_6AnqgPB4ikfsTLO_HhnZiF1YkLVjhk_VNQIHUppZruQNpupm1bVT9aN0b5ESGM6W1HrQ5Lu8ivOJ2_oTkJUD1jdr37bdvSpjA1ZY1iLoRgcjWZFdXeV7huBSByK0ixttppBedbJGLuRML4-9EecZEswMSMJgUtWjX1wtjWV_vxhSnqHZlGDlGocUBnp1e148lSrcRNkqQ9DytdJxY8OTlJyAW3k-klY8eA3AXghLFOH73ab3Y=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=cotz_5hK9sbv_TFpWwqMbWUfjD0Btsj4vZpRL8oknUaNyBlwcnoMJckbtaW_FoimQ4Jfh9cH2dekxdakHf8lpOblgogmL6zwFIJ6AWEvKQXWzx_BcN0LeloYduUklNHQH8VOKxcbRVhd80DB7vmVnoDiTdIz05FW87NthTwwhUbjsPy45xge2jpNv1zhNx5Uj6QZvgwUe-qZqLjnT0-yf9Bc9SXo-CAOqwSJelQ7wAzsqpJGeRbKUJTGD1g-E4Macj6lTugttx3r7ZC-SrMSDnbnSMeBDZwAnCO8QwtBujjiU-V8omgpGDa59hfKLO6OrkXp2Rhw_lJxo-Ak-I8aO_62OybL6N35_1IhDruP8yK9MD591hBG9V7zxY2CI0nhPPamRYOwSSbFAZ3B_eL708EW9qXAGpu4n4e9Y8fPoY1yuH9H26Zq1MVezPqHAsALv-g0QMVa0FSJQLl_hYMEZm8kInd77uni7Wr6typ8-FbtsaGAfl6p_eGBc4AYfHpykmt0qWv94WS_HcH7osAh_A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPnQetlFIWFCWZhkRItdWJCCParyyrL5hQwMEkvVY6uXVp-2Bjg0IHwH3s5gAdno7H-2FTZxTvi-2FxeDqJd9RADkTUnhURkOKaqubzUc1-2FDKyvT24n8NGxtXvtrFrU4J2q8Qfq3w54xk3d8WFstCqX1y8pn6wJzEY3QgcN6EmUTkLIxNqQo6mUTpFIGtjdjeGh2DHHgqyFLNtDH8JgsXx84UhXKwL1TQdIXnHkoiSnsFzFrffsU9NNHR0ro1mU4rpSmmVid0Tf-2BUl-2B5AHUTwiGx26CZbzrC6IfC1VHCr8krEKWHlN1xAPCUzovv7Xs475aL76CkbDVQIo7t3SX7KVWnZR5vb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
