<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>In the early 1940s, when MK Gandhi and his wife Kasturba Gandhi were imprisoned by the British in Aga Khan Palace near Pune, Kasturba fell ill with pneumonia. She then suffered two heart attacks and was in pain. The doctors advised the antibiotic drug penicillin. Multiple accounts state that Kasturba didn't get the drug and died subsequently because her husband didn't allow it. Some others note that the drug would've been hard to access during World War II.</div>

<div>&nbsp;</div>

<div>Whether Gandhi came in the way of penicillin or not, it was Pandit Jawaharlal Nehru—12 years year after Kasturba Gandhi's death—who formed a committee to manufacture Pen-G, a penicillin drug.</div>

<div>&nbsp;</div>

<div>Almost 70 years since, India imports all of its Pen-G from China.</div>

<div>&nbsp;</div>

<div>Penicillin isn't the only drug ingredient that India is relying on China for, either. China accounted for 68% of India's active pharmaceutical ingredients (API) imports in the year ended March 2020, according to data sourced from the Ministry of Commerce.</div>

<div>&nbsp;</div>

<div>The Indian government wants to do away with this dependence on China. To that end, it has instituted a production linked incentive (PLI) to get Indian pharma to also produce the raw material or API that goes into drugs. The government, which had initially announced a Rs 10,000 crore ($1.3 billion) scheme in July last year, has upped that amount to Rs 15,000 crore ($2 billion) on 24 Feb—with seemingly fewer export regulations.</div>

<div>&nbsp;</div>

<div>But, so far, the government hasn't budged on allowing companies to use existing production facilities. It insists that new plants be set up for something that could, eventually, sort of, get the company subsidies. Hmm, why would pharma be keen again? More so since Chinese imports are cheap?</div>

<div>&nbsp;</div>

<div>Maitri has the answers in today's free story on the neo Indo-China independence struggle. Please share it widely: <a universal="true" href="https://the-ken.com/story/the-holes-in-indias-plan-to-become-a-drug-ingredient-hotspot/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-holes-in-indias-plan-to-become-a-drug-ingredient-hotspot/</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9nIZhitvq3BuQPjy8y2zXtmkku8rix6lyHfRN5SgI2pB7H79Y9bDlQUdIynRjWeLCDdpzOroevgA3mj7w0NHPC3VsYA4uh5L4PwGqyQ02iIiRgxjNN1GGBrPswxrdUhut7DKnUSGKtny7Fc5ZlF3PzeskH6aHL0wyiCt57yEUSJmRggXQHmCE9Hw1qymCwdWFQ2mnBSKOMUgYKKXjDtV87SiSTrMsBfBeo9X_8n4nhDU0RmCu6oM8eC7zRbJ7TMXygRKGeqQXUVs5EErLzfbrbBbImcLKK2zmEtCPlZyTNiBkUSfa-g6i8bC2pYvRSlQHkY-FtYpRBvnauziRagLrzaob31W2PaJTWf5TEoffHva2SzdQO54ZjVw9Wj5w4zAYcKW86T5dUHc7ufNBSDrzYFvj9BG13HqXUy-1Uk2-yPDM27pO2nBQlKOirWJqd9vgY1YegAf3b4h5gRahZvIJKnssps9Bcsnl1hhYUn2Duiq6-DVbblm4qAT4pkJBwXWRHfXz9EwtGDJqqNdrWixdsFjJ-xF7hvNDNRD7BtugJg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=18XlRg9tA-ClXbiuC2lvwI1wzj5DBa3Wjxxu6VHUbtXr6i7lpu3lRwP18rBlyyuEQW6wfg2IVV-BrRwrL7-Zo0CJUkKmYzLnrpqYnXYbGXsjk9MbGp1GhwUsQ-io-eTvi7SHwjSI0Zn8ZQMhwPKt9GHDDS8OhoSmKu2OGn5SFNqLbGLixlAq2XUP6NoSijogOB2fBS8J5P0HDgpJiYWqoPw96KFWIF0WOlv5luq1va045AdZfgj6DMUwcVp3wN-Wk4HUMFEs38pznGYVDmiOGSGR4Qlv26UV3pJXWLCg4H0U0d3KGKlKAWpCgQHAktWhL4shQyg2AyM8FBV-MHn-mKute0k9JNptdGZVtuBuo1f0L_EvLBXzlP0RZoUC13Qc2DSw7h8TUwRxroKWS2I7qgFsP4UpeElPXzJ7gXZRRW3f4dttnGQoP0hqwbJ-BSD4d-LNK8xPHT0xlrrjzSt02y7pr4ng35lL4fSftIEoEqMGB_H9S-bD1Hg8hRu0wyetsldn8vx_R_VbfP0q5cgkcsPUMPVkQ5D0qAIAg5KpR_I=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNkWwTtG2SfhCLKSTbnzXLIadfJGMBuds8QbEStHnTpyS-2BFAzFXVXX40x8FyBesQagnvK5cLL9ankSu7Mp-2FawC0QViRsmlic9ttxMW3ljaGHuJzPPGyjFl1fuObx8zcGgb87hjYe3lFKDD0Zes7723FgCAdTtyj4jGfHWyzqd9B1usyXnxZNJWOkZIRZtvgqF9ESRmUI-2BSdXpzcC6tvYh6c6xIxEPs7a4xMJOD-2BRHWKdSCMEPjZxdPacFPCRTLGlfYHJ43gPKovkoAAtE9fuLMqVI8iNGzPyHrSPsCZRPWHTI9wjkGa6zeMi1sRWw3dOs7eaYXlSJG8k18Q2xh4hmhE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
