<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It only took a matter of months for India&rsquo;s precariously perched&nbsp;vaccine dominos to fall.<br />
<br />
When India announced its vaccination drive in January, the news brought optimism and hope. The country had two domestic sources for vaccines: Serum Institute, which manufactures Covishield, and Bharat Biotech, which makes Covaxin. There was talk of bringing in other vaccines as well&mdash;Moderna, Pfizer, Johnson &amp; Johnson, Sputnik V.<br />
<br />
But nearly six months and a deadly second wave of Covid later, that hope has been replaced with desperation.<br />
<br />
Since May, Indians have spent much of their time clicking away on laptops and mobile phones, hoping to snag a vaccination slot. They built APIs and city-wide messaging groups to alert each other to available slots, and lined up at public health centres repeatedly only to be turned away.<br />
<br />
Vaccines just weren&rsquo;t available. Not only did the government not place enough orders on time, India&rsquo;s domestic Covid vaccine manufacturers also faltered on their commitments.<br />
<br />
According to numbers sourced from India&rsquo;s health ministry, of the promised 100 million doses of Covishield to be supplied by SII in the quarter ended March 2021, close to 3,300,000 doses did not materialise. In the same quarter, Bharat Biotech fell short of its Covaxin commitments as well. The Hyderabad-based company promised 20 million doses; there was a shortfall of 1,836,840 doses.<br />
<br />
Faced with this shortfall, Russia&rsquo;s Sputnik V vaccine was seen as a saving grace. It was meant to be a stop-gap till the other vaccines materialised. Nearly three months on from gaining regulatory approval, however, Sputnik V&nbsp;is proving a difficult&nbsp;beast to tame. Dr Reddy&rsquo;s Laboratories, the vaccine&rsquo;s brand custodian in India, signed up for 250 million doses, expecting to import 35 million-odd doses by May. Only a few hundred thousand doses have arrived, trickling in at a snail&rsquo;s pace. Much of this stock is lying in cold storage, as India has received far more first doses than second doses&mdash;the two have different viral vectors.<br />
<br />
Owing&nbsp;to this complication, Sputnik is also proving difficult to manufacture in India. Meanwhile, the other foreign vaccines remain out of reach of Indians; pharma majors are pushing for indemnity in case of adverse events caused by their vaccines.<br />
<br />
While the government has placed orders for two more vaccines, India&rsquo;s vaccine situation remains precarious&mdash;symptomatic of India&rsquo;s vaccination drive that has proven to be a case of over-promising and under-delivering, writes Maitri in today&rsquo;s free story. Read it here: <a href="https://the-ken.com/story/vaccine-sputnik-v-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/vaccine-sputnik-v-india/</a>&nbsp;<strong>(9-minute read)</strong><br />
<br />
Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com" target="_blank">janane@the-ken.com</a><br />
<br />
<em>PS: How do startup founders think about funding and exits today? How do you? Earlier this week, Sumanth wrote about the dual state of India&rsquo;s current startup ecosystem, where both large rounds of funding and meaningful exits abound. And after our LinkedIn poll on the subject went viral, we realised the need for a deeper look at what founders feel about this. So&mdash;until 12pm IST today&mdash;<a href="https://the-ken.com/story/the-tail-of-acquisitions-wagging-indias-funding-dog/">Sumanth&rsquo;s story and its in-depth poll on how founders would run their startups is FREE to access</a>. Quickly take the poll to see how others in the ecosystem think, and where you stand.&nbsp;</em></span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5CNLD0fy-X_2xPS6qSdZkzMuGVrFvfOE-P8XnTPH_ZQHxUmW-bjyhDEZ75mfK8Clnueujd_x4bXK32I-fmMDe4pEB94wjki5ogdHPewaJWVe1zdiEVJEv9jMy0F9TNOOUmXo_7F4kdEomqXNAVRrB738b6i79A4yKRuL4OSSlRtmyowH8LvezN0uAGCUNIWn2huCTg7IQPK3k2LdQ-upj5Pyrj6J5oP37vaJXQMntSqqGiLOMBP8rOA9x3Y_2eoAsvPg-DnU1LBXp8T9R7SgwyR2HUMf03kJNTeI5pG_JizK-68HyRj4FBH_3p_XqZPzud62K9d-lt6NI1PIxc53G4hAANFK2CzLS42Omydag01rl254rIdGelxwKkSnX7IElhGdlI-mVAyj-v81Vgbd_tKBWP25QAVhZ9OIJPVFc8Mg1W31OWnfDnWJ5qhEkLoDnQrJ4hiyK-Gu0n_aGM4B3ErhfNoHIgfKzsKw_X2WWCqhfsj3qYbHwUh_S7iA9FHJRX0Rx4IvrwMM-3oY6tnzeWVA78NfXXFyaHTWJ9RJlJM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=uXvG3TmIzBkR8oO_hh0qw74kho733_DusQcfDPDIkF6qSWsBizfwsVR9KsRpS55c5otl2Ek-5TpkgK8c498FrnNx25zflqoMo39YHwe230PbW2pm-Zb6Joecu54YT5jRT_sz88K-mf4rOFuaYSEKFO6OSzKTOx653VKaXNtKEbpYFfcdYV8Fn6JPUP5tVCfC8MGt_7fs1vqoRpty_T-T9p3DyDC0rQOQtFVUAusnHe6ebOPkpdAaHWIEclLSNeO4-ePVvEYKxx44MTZP_DjGsD17Mq6Ay8TvRUfBDromSzMQAZnMeyZObdbdn45nnlSneu5ff-CZBzwT0sB1KGX8URTy1C-B70N-LcPFcb8ICatDqsAZ6C1-dtWIH0I-5QQJLOtRtuodm5SDRbtAg9d42uSfIYdtE_nRmsOKcsT1WBQWooeaMiacwQIeFPe4fCUob0o83aGPhkVw_heQwPcKxkRPMUjH4qPMVJkDHVuRnIUiBKRdFUsoMLFbOZt0qi8g-Zar4-jMiRysx8LbsAjD-Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdm5FneKUec4xi-2B3gGi98Rv3qpEIa9PR2vMlyuRvkVvLclPzbAMueMOsq-2Fk-2FWAYtlwx9istdUeg28MHLMkLld-2BljTA16Gm-2Fp2tGuK3UJR4r29c8dF-2BO8wTjZJy1S1m-2BYRGc529XrR-2BBclRKDRMDhI43owphbvuw7sJTAiwWcP5k3gNv1BeKlvIFiDF0vSUXP9s16JOzargLABdYiC5vSAH1MITOO6YQvgL03IAaU-2F93VPgn57BW01oSXfg9SosYY1rqeNV8TGO6eUIN9AEJj-2BjmSbIt25-2BwXQPRYUM-2FWMWUdL-2BdU3YMXRUMPupHhNuixYLmeFK7qkXjeiSRYKiFU6qk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>