<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">iOS 17 will reportedly have a new feature that turns locked iPhones into smart home displays.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/fHGb_LJvCIUTNmLsC5trrHC0vjzd6NYS9006VJqxu5o=302">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/5GQ7N83I64EAMKKYDX9M3g-noV851UW4WOGvzHw-GQg=302">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/iO30N1JNVv5A5DcrKgJsL7SajoVUiCh1NlTs9FRI6HQ=302" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3071583e-faba-11ed-98f6-956ceb30677b%26pt=campaign%26t=1685011389%26s=f1e351e870aacde8a58301f042c13b4479870db3c02047f21cf53cb8d649b7e5/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/yd7fTnyHF4deMsBcBU5GyTYjr7ajqh6JELAXsQZNvQY=302">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/fQ0HHteCGBQBRBXsrSkwBAr4bVZJMWUZ-Tc7QJOf_F4=302"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/secureframe50.png?t=2023-05-25T05%3A04%3A01.027Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="SecureFrame"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-25</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/2/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/CFwHXU9LEEtKb6ldnQWB11g27xdzUyzza1Vngv3AuCg=302"><span><strong>Compliance isn’t just evidence collection. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It’s dealing with endless RFPs and security questionnaires. It’s tracking risk in dozens of services amidst changing regulation. It’s managing policies across an enterprise to meet auditor requirements.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/3/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/zgzi4QtIBwpclH9yXQ3sMjadGITEhhn6kTfSk3khbxc=302" rel="noopener noreferrer nofollow" target="_blank">Secureframe</a> lets you <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/4/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/U7JIBo_3dAs7zoe28mXHKuVK4DTCCKABvKnwrt914ZM=302" rel="noopener noreferrer nofollow" target="_blank">automate everything</a> so you can get back to the engineering work you actually want to do.</p><p>🔥 <strong>Automate responses</strong> to RFPs and security questionnaires with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/5/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/_6ma1ZwAGwVLWibYrDd0cNEbZrVvI-GIa_hkrQyv0oI=302" rel="noopener noreferrer nofollow" target="_blank">ML-powered automation</a>.</p><p>🔥 <strong>Continuous monitoring</strong> including automated evidence collection, actionable notifications, and 100+ integrations.</p><p>🔥 <strong>Track and triage</strong> security and privacy compliance risks with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/6/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/iu8Gk9b1vYwOJw4UM5a94t1NMi_A53Dg-HFMiOTlKpo=302" rel="noopener noreferrer nofollow" target="_blank">Risk Register</a>, and assign risks to owners to create visibility and accountability.</p><p>🔥 <strong>Support</strong> from industry thought leaders and compliance experts</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecureframe.com%2Frequest-demo-4%3Futm_source=partner%26utm_medium=newsletter%26utm_campaign=052523-tldrtech/7/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/WFk61ucojwYfTwLyw7YoxoakBXT3n5DvWrzXLEmJOsU=302" rel="noopener noreferrer nofollow" target="_blank">Start now with a special offer for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F24%2Fapples-ios-17-turn-locked-iphones-smart-home-style-displays%2F%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/YVbaa3LQbwUrauP1kj8sU7tbSMvv3vs9FZQUNRRYpok=302"><span><strong>iOS 17 will turn locked iPhones into smart home-style displays, report says (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">iOS 17 will reportedly have a new feature that turns locked iPhones into smart home displays. The interface will display information such as appointments, the weather, and notifications. It will operate similarly to smart home devices from other companies. Apple is also planning to introduce significant changes to the iPhone's Wallet app, enhancements to its location services, a dedicated journaling app, and a feature that lets users stream media in sync with other users while on a FaceTime call together.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6281946%2Ftiktok-oracle-source-code%2F%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/dOh3jlaJ8AVJh-F1d1EbGoBEE-nqJLY2sWLs13cbug0=302"><span><strong>TikTok CEO Says Oracle Has Begun Reviewing Its Source Code (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Oracle has begun its review of TikTok's source code. The US-based software company is now the default destination for US user data. TikTok is developing a European local-hosting initiative with data centers in Ireland and Norway. The company claims that the Chinese government has never asked it for US user data and that it wouldn't provide the information even if asked. TikTok has not eased its push on monetization despite its legal troubles.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologyreview.com%2F2023%2F05%2F22%2F1073465%2Fbrain-waves-can-tell-us-how-much-pain-someone-is-in%2F%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/-znaUCpxpYhPwePY2Q7dEU6-9EgsyeAmH-Gur9sQsEM=302"><span><strong>Brain waves can tell us how much pain someone is in (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the University of California have developed a technique for recording chronic pain-related brain signals. The technique could aid in the creation of personalized therapies for patients. It involves using a machine learning model that analyzes brain activity from electrodes implanted in patients with chronic pain. The model was able to predict how patients would score the severity of their pain. The next step in the research is to try to track the same signals in a non-invasive way.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fbrain-and-spine-implants-restore-movement-in-a-man-paralyzed-by-an-accident%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/JABDA9Y3uIZ_nIj48RXID0r7ytIcRvFNvCNAlK91C2Y=302"><span><strong>Brain And Spine Implants Restore Movement in a Man Paralyzed by an Accident (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from the Swiss Federal Institute of Technology Lausanne have helped a man who had been paralyzed for over a decade to walk again. The man had previously been able to walk with the help of a front-wheel walker, but he had reached a neurological recovery plateau. The treatment involved implanting two devices into the patient, one above the brain and one to the part of the spinal cord responsible for triggering motion in his legs. The devices allow the brain's signals to bypass the injured section of the patient's cervical spinal cord, enabling the patient to walk, stand, climb stairs, get across varying terrains, and stand at the bar to enjoy a beer with his friends.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fraphamorim%2Frio%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/f4AATL8b011J7TkanWI04VR_bnW8Y2J83xnHoVpZ1ro=302"><span><strong>Rio term (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rio is a hardware-accelerated GPU terminal editor designed to run everywhere. It can run as a native desktop application or in the browser. Screenshots are available in the repository.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fzakirullin%2Fcognitive-load%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/r2-Eblt0F19IOB6GpCGDB-dD9qI_3u7wHHgzIjztYTs=302"><span><strong>Cognitive Load Developer's Handbook 🧠 (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers should strive to reduce the amount of cognitive load in their projects as much as possible. The average person can hold roughly four facts in their working memory. This article discusses cognitive load and how developers should go about managing it. It provides examples of how different approaches can increase or decrease cognitive load and ways to lower cognitive load for future developers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F24%2F23732252%2Fsudowrite-story-engine-ai-generated-cyberpunk-novella%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/dSbHobKi_Q_rWfugdMl8mzORDoNcf6NXfKTaaTySHtk=302"><span><strong>I tried the AI novel-writing tool everyone hates, and its better than I expected (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Story Engine is a system by Sudowrite for writing whole novels. The program is pitched as a way to break writer's block. Users can enter in ideas and the program expands the ideas into a finished product. The process allows humans to input directions to allow for more customization. This article describes the experience of what it is like to create a short novella using Story Engine. A link to the full AI-generated story is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmirai-botnet%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/zuSWDjmJv2AD6-FYyhYmum-hSMdbIbwaQKB9m-gQlI4=302"><span><strong>The Strange Story of the Teens Behind the Mirai Botnet (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Mirai botnet, which exploited vulnerable Internet of Things devices, was put together by three teenage boys. They rented out the botnet to paying customers and used it to attack targets of their own. Its use has affected millions of people. This article looks at how Mirai was created, the market around botnet providers, the malware behind the botnet, and the events that led to the creators' arrest and subsequent sentencing.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Fdevicescript%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/ROqPRZ_4r8FTFPskMwnv7dOhJBtmuumO3VJqPzjCTTI=302"><span><strong>DeviceScript (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DeviceScript brings the TypeScript developer experience to low-resource microcontroller-based devices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgeohot.github.io%2F%2Fblog%2Fjekyll%2Fupdate%2F2023%2F05%2F24%2Fthe-tiny-corp-raised-5M.html%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/OTO1sfgoOMLDJMLE67JJPg5fBB4QytG-wOVzk459NSo=302"><span><strong>the tiny corp raised $5.1M (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">George Hotz's new company, tiny corp, is a computer company with the goal of commoditizing the petaflop.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F05%2Fchinese-state-hackers-infect-critical-infrastructure-throughout-the-us-and-guam%2F%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/0Pb8h8Nj6iJmlPhhhMjk241d69igXICX3fZl7l7laCE=302"><span><strong>Chinese state hackers infect critical infrastructure throughout the US and Guam (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Volt Typhoon, a Chinese state-sponsored hacking group, has been stealing network credentials and sensitive data throughout the US and Guam while remaining largely undetectable for at least two years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wired.co.uk%2Farticle%2Falzheimers-drugs-benefits-risks-lecanemab-donanemab%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/rkn0sCjYgHeyhxI2sPBzS6GVgnLg4nCt6wHhX4Eww1s=302"><span><strong>New Alzheimer’s Drugs Offer Subtle Benefits — With Real Risks (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New anti-amyloid therapies have shown some efficacy when treating Alzheimer's disease, but several patients may have died as a result of taking these drugs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FFhICn%23selection-1879.783-1882.0%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/6ED0TTV73AxF0Joz8iQByI7_Ec5PVms_FRjhTRw6JRo=302"><span><strong>Microsoft Paused Pay Raises to 'Invest in the AI Wave' (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's Chief Marketing Officer responded to a message in the company's Yammer group complaining about the pause in pay raises by saying that the changes were partly due to Microsoft's desire to invest in the AI wave.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F24%2Fmeta-layoffs-latest-round-of-cuts-focuses-on-business-groups.html%3Futm_source=tldrnewsletter/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/8S5wPNHRDgKxSfdqyAM8chS41wJeec2Ub0gseqvrM-s=302"><span><strong>Meta has started its latest round of layoffs, focusing on business groups (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's third round of layoffs will affect members of its business groups, including those with roles in user experience, marketing, recruiting, and engineering.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/YXBvVoe-1XS3hGhWgZS6-u1qlpe2rjrL0mb_-zDdtQg=302"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/N1LlR6TXz8_FCHhpiSRhFowot64niYJinV8EXq75J9Q=302"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/HxffjrTy9z-NLYKQ4LsBqepcXYmhc08NoEOCJ1JvlCM=302"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/FanVsqiiAxNXZKlLLuw-CUJLR_V2hHJUgg2-VoaKAhE=302"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/-FjE7LPV_IkSOs92buHrPaBCAWI4GSohxnDpKYBsFHE=302"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/Sv1T7-xvHOyh_-HMYEyvou-gUFqrjT5iL0nwIjYMMz8=302"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/aOnlPx_Ou3LXHIT4bjo4AZ0vhHC2aHZRKtEbvRdbEqs=302">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/XarnXhN9fL3MT-DsRP_Uo9yaDvyj2rR-EWCtzVRySo8=302">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3071583e-faba-11ed-98f6-956ceb30677b%26pt=campaign%26pv=4%26spa=1685008827%26t=1685011389%26s=7cf75468ca052aeb48f3c6b8b15203e4935d57f1b5ad787b7235cbd130a63588/1/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/S5IUGaGBSZwvrnvL4ovT_kFS3jyo4rQ2P_HiQKXlUEk=302">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018852815d1c-bba3caa6-6b92-455f-b00f-60fbb34d6578-000000/VcNAuU8X9MJDrSEgNkrtkDeo5Y-YsVYd6UP5ekduBdU=302" style="display: none; width: 1px; height: 1px;">
</body></html>