

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/reh8hohqvggqg4u2/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1376142230"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/08hwh9hmw33m3ecl/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1376142231"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>What I’m reading (short) —<br></strong><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/8ghqhohgpmmgmntk/aHR0cHM6Ly93d3cuYnJhaW5waWNraW5ncy5vcmcvMjAyMC8xMi8wMS90aGljaC1uaGF0LWhhbmgtZmVhci1sb3ZlLw==" style="text-decoration:underline;color:#3498db !important" url-id="1376142232"><strong>The Four Buddhist Mantras for Turning Fear into Love</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/l2hehmhov88o8mf6/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzEwLzIxL2JyYWluLXBpY2tpbmdzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1376142234"><span style="font-weight: 400;">Maria Popova</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/m2h7h5ho0ddoddtm/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmFpbnBpY2tlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1376142235"><span style="font-weight: 400;">@brainpicker</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">Thanks to JZ for the recommendation. </span><strong> <br><br></strong><strong>What I’m reading (longer) — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/dpheh0hqwllqlpam/aHR0cHM6Ly93d3cub3V0c2lkZW9ubGluZS5jb20vMjQyMjA1Ni9qb3NodWEtc2tlbmVzLXNlY3JldC1jaGVmLXJldm9sdXRpb24=" style="text-decoration:underline;color:#3498db !important" url-id="1376142236"><strong>This Oddball Chef Wants to Serve You Wild Animals</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/e0hph7hkw88k8db8/aHR0cHM6Ly93d3cub3V0c2lkZW9ubGluZS5jb20vMTc0MDk0MS9kYW5pZWwtZHVhbmU=" style="text-decoration:underline;color:#3498db !important" url-id="1376142237"><span style="font-weight: 400;">Daniel Duane</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/owhkhqh4l2242zhv/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYW5pZWxkdWFuZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1376142239"><span style="font-weight: 400;">@danielduane</span></a><span style="font-weight: 400;">) for </span><em><span style="font-weight: 400;">Outside</span></em><span style="font-weight: 400;">. Josh Skenes and I became friends circa 2011, just before the creation of </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/z2hghnhorqqol9hp/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS80LUhvdXItQ2hlZi1Db29raW5nLUxlYXJuaW5nLUFueXRoaW5nL2RwLzEzMjg1MTkxNjMv" style="text-decoration:underline;color:#3498db !important" url-id="1376142240"><em><span style="font-weight: 400;">The 4-Hour Chef</span></em></a><span style="font-weight: 400;">, and he appears extensively in its pages. I love his unorthodox approaches to both cooking and life. He’s still pushing the envelope. Trigger warning (pun intended): if you’re vegetarian or vegan, this article might not make for the most compatible reading. But if it whets your appetite, you can find more wild tales from Josh </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/p8heh9h95nn9q3uq/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzA0LzMwL2pvc2h1YS1za2VuZXMtcGxheWluZy13aXRoLWZpcmUvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1376142241"><span style="font-weight: 400;">in my podcast interview with him</span></a><span style="font-weight: 400;">.<br><br></span><strong>Documentary I’m revisiting —<br></strong><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/x0hph6hnd55nqps5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9SQkctUnV0aC1CYWRlci1HaW5zYnVyZy9kcC9CMDdDVDhLS1Ja" style="text-decoration:underline;color:#3498db !important" url-id="1376142242"><strong><em>RBG</em></strong></a><strong>.</strong><span style="font-weight: 400;"> Description: “At the age of 85, U.S. Supreme Court Justice Ruth Bader Ginsburg has developed a lengthy legal legacy while becoming an unexpected pop culture icon. Explore her unique and unknown personal journey of her rise to the nation’s highest court.” May she rest in peace.<br><br></span><strong>What I’m listening to — </strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/6qheh8hp6mmp9wso/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VWWFTaFRSczZOUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1376142243"><strong>Endangered Species</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/6qheh8hp6mmp9wso/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VWWFTaFRSczZOUQ==" style="text-decoration:underline;color:#3498db !important" url-id="1376142243"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/kkhmh6h82kk8x2fl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FsYnVtLzV5azJacGNCMXE5M09aMnRka3VFYWs_aGlnaGxpZ2h0PXNwb3RpZnk6dHJhY2s6NWRGM0RKZmQxR1h0azFDamtPeXF0cQ==" style="text-decoration:underline;color:#3498db !important" url-id="1376142244"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/58hvh7h5orr56zu6/aHR0cHM6Ly90d2l0dGVyLmNvbS9OaWNrb2RlbXVzTllD" style="text-decoration:underline;color:#3498db !important" url-id="1376142245"><span style="font-weight: 400;">Nickodemus</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/25h2hoh70kk7mob3/aHR0cHM6Ly93d3cucmFlby5uZXQv" style="text-decoration:underline;color:#3498db !important" url-id="1376142246"><span style="font-weight: 400;">Raeo</span></a><span style="font-weight: 400;"> Remix)<br><br></span><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“Like our stomachs, our minds are hurt more often by overeating than by hunger.” (</strong><strong><em>Ut stomachis sic ingeniis nausea sepius nocuit quam fames.)<br></em></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/qvh8h7h82998k8sl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGV0cmFyY2g=" style="text-decoration:underline;color:#3498db !important" url-id="1376142247"><span style="font-weight: 400;">Petrarch<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/g3hnh5heo44eq3hr/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1376142248"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/9qhzhnhg3oog5dc9/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1376142249"><strong>Laird Superfood</strong></a><strong>.</strong><span style="font-weight: 400;"> I love Laird Superfood products—</span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/9qhzhnhg3oog5dc9/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1376142249"><span style="font-weight: 400;">their creamers</span></a><span style="font-weight: 400;"> especially—and was introduced to them years ago by famed performance coach Kelly Starrett, as well as the founders, big-wave surfing legend Laird Hamilton and volleyball champion Gabby Reece. Two of my favorite</span><span style="font-weight: 400;">s</span> <span style="font-weight: 400;">are </span><span style="font-weight: 400;">their</span> <a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/3ohphkhq9eeqp4fr/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzL3Byb2R1Y3RzL3N1cGVyZm9vZC1jcmVhbWVyLXR1cm1lcmljP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1376142250"><span style="font-weight: 400;">Turmeric Superfood Creamer</span></a><span style="font-weight: 400;"> and </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/n2hohvhn5zzn7ru6/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzL3Byb2R1Y3RzL2xhaXJkLXN1cGVyZm9vZC11bnN3ZWV0ZW5lZC1vcmlnaW5hbC1jcmVhbWVyLW5ldz91dG1fc291cmNlPWVtYWlsJnV0bV9tZWRpdW09cGFydG5lciZ1dG1fY2FtcGFpZ249VGltRmVycmlzcyZ1dG1fY29udGVudD1DcmVhbWVycw==" style="text-decoration:underline;color:#3498db !important" url-id="1376142251"><span style="font-weight: 400;">Unsweetened Superfood Creamer</span></a><span style="font-weight: 400;">. I put one of them in practically everything. A tablespoon upgrades your daily coffee or tea </span><span style="font-weight: 400;">in an instant. Best of all, you can </span><strong>get 20% off for a limited time when you use code TIM20 at checkout.<br><br></strong><span style="font-weight: 400;">Their products are 100%</span><span style="font-weight: 400;"> plant based; include ingredients like extra-virgin coconut oil, which has naturally occurring MCTs; </span><span style="font-weight: 400;">and come in flavors like cacao, original, and turmeric. Simply stir, power-froth, or blend into your cup of coffee, and you have an instant, functional </span><span style="font-weight: 400;">superfood latte. Check out </span><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/9qhzhnhg3oog5dc9/aHR0cHM6Ly9sYWlyZHN1cGVyZm9vZC5jb20vY29sbGVjdGlvbnMvbGFpcmQtc3VwZXJmb29kLWNyZWFtZXJzP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1wYXJ0bmVyJnV0bV9jYW1wYWlnbj1UaW1GZXJyaXNzJnV0bV9jb250ZW50PUNyZWFtZXJz" style="text-decoration:underline;color:#3498db !important" url-id="1376142249"><span style="font-weight: 400;">LairdSuperfood.com/Tim</span></a><span style="font-weight: 400;"> to see some of my favorite products and learn more. This cannot be combined with other offers, and some exclusions apply.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/48hvheh0q440xkfx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1376142252"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/wnh2hghrveer0ma7/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1376142253">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/0vum69236ps9hr8pprak" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/0vum69236ps9hr8pprak/reh8hohqvggqg4u2/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1376142230">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/0vum69236ps9hr8pprak" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
