<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Mark Zuckerberg has revealed a prototype of Meta&#039;s Orion AR glasses. The glasses won&#039;t likely be ready for consumer release anytime soon&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/iA7G_1cKmRYQMi75o17L9gIDb4AWmTIGhKBdFJv6N9c=372" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/xavXbls35yNoTR2-rHtIcsW3WZrl4ste0hLT-7hmgic=372" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dc8f95fc-7bd0-11ef-875b-2bc187f8f6b0%26pt=campaign%26t=1727345787%26s=04d9cde6342e907e37ac7d30b20fad09b30fefba11144f8e8ec71ecc5c425ba3/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/4mxqpUYVxNtUeV_bF7NkJyXdcStnx8KBS7XGik2z4ZU=372"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-362_09-26%26tnames=partnership30-362_09-26_14362847034/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/zTdjlzOG76CbWGtKagSLtPQ0_FOZXZf3X7t5dlPJHCo=372"><img src="https://images.tldr.tech/dealmakerinfinity.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Infinity Fuel"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-26</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-362_09-26%26tnames=partnership30-362_09-26_14362847034/2/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/-WYAADlXHReAdROCcmpfDSCNUWwuDMN5of_V76XwZxo=372">
                                    <span>
                                        <strong>Final Month to Invest in this “Infinite” Energy Company (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world might get an “infinite” energy source sooner than later. And you have less than one month to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-362_09-26%26tnames=partnership30-362_09-26_14362847034/3/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/QycK9omDEFS4ycV5dYOuSz_b-VjqK-0hSgWWmXY7540=372" rel="noopener noreferrer nofollow" target="_blank"><span>invest in the company making it: Infinity Fuel Cell &amp; Hydrogen, Inc.</span></a> Their fuel cells are like batteries that renew themselves. They've spent decades inventing ways to supply power underwater and in space, acquiring <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-362_09-26%26tnames=partnership30-362_09-26_14362847034/4/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/MW8breHiOKvBDSjQHxSIwQ67Aey381NHmDEmjge9Wv0=372" rel="noopener noreferrer nofollow" target="_blank"><span>$50M+ in contracts to date with the US Navy</span></a>, NASA, and major commercial space partners. Now, they're aiming to bring their innovation to areas like EVs and off-grid power. The final day to invest is 10/25. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-362_09-26%26tnames=partnership30-362_09-26_14362847034/5/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/nZ8nuawL1R49Df94hZp-6mYj2ApeRTzrihPxRdZ7GMI=372" rel="noopener noreferrer nofollow" target="_blank"><span>Become an Infinity shareholder while you still can</span></a>.

<p></p>

<p></p>

<p>Disclosure: This is a paid advertisement for Infinity Fuel Cell and Hydrogen, Inc. Reg CF offering. Please read the offering circular at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.infinityfuel.com%2F%3Futm_source=dmrinfinityfuellandingpage%26utm_medium=partnership30-362_09-26%26tnames=partnership30-362_09-26_14362847034/6/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/MO7xnxs3eNoU_ZNLep9iN-EqelazD2yz9k0UeYe8b1c=372" rel="noopener noreferrer nofollow" target="_blank"><span>https://invest.infinityfuel.com/</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F09%2Fmetas-new-lightweight-ar-prototype-shows-a-future-beyond-bulky-vr-headsets%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/dkIFVvLidbyBQNiYP008VqCBWhjXKYkSTnRYPEtWG0U=372">
                                    <span>
                                        <strong>Meta's new lightweight AR prototype shows a future beyond bulky VR headsets (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg revealed a prototype of Meta's Orion AR glasses at this year's Meta Connect keynote. While the 100g pair of see-through augmented-reality glasses won't likely be ready for consumer release anytime soon, the demo represents a new vision of lightweight, wide-ranging, see-through smart glasses. Getting the glasses down to a weight of 100 grams was a challenge - a small amount of processing is done in a 'small puck' that connects wirelessly to the glasses. The glasses use tiny projectors embedded into the arms that shoot light into specially designed waveguides instead of a screen, creating a holographic display that allows for a 70-degree field of view. Pictures and more details are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F09%2F25%2Fopenai-cto-mira-murati-announces-shes-leaving-the-company.html%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/yAlXOhKsGx8V_dqtUjVPRDDfr0SlgKHxwBPt621hQCo=372">
                                    <span>
                                        <strong>OpenAI considering restructuring to for-profit, CTO Mira Murati and two top research execs depart (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's board is considering plans to restructure itself into a for-profit business while still retaining its non-profit segment as a separate entity. The structure will make investing more straightforward and make it easier for OpenAI employees to realize liquidity. OpenAI's Chief Technology Officer Mira Murati is leaving the company after six and a half years. Research chief Bob McGrew and Barret Zoph, a research vice-president, are also departing the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZ6tmoF/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/Gi86PhAnW7tnQIcn__tWRAhzR8-ZZKj9wMsHG1bUyf4=372">
                                    <span>
                                        <strong>NASA spacecraft to probe possibility of life in Europa's salty ocean (36 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jupiter's moon Europa possibly contains a liquid saltwater ocean that may be potentially as welcoming to life as Earth's. In 2030, NASA's Europa Clipper spacecraft will swoop past the moon in a series of nearly 50 flybys to remotely probe the ocean in hopes of finding a chemistry that could support life. It may even be capable of detecting microbes directly. It will be a habitability mission rather than a life search mission. If Europa is found to be habitable to life, it could fundamentally change the definition of a habitable zone around a star as it would mean that all that is required for life is ice and gravitational tides.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmanufacturing%2Fworld-first-vertical-strawberry-farm-plenty%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/0lM6vAUXbPUfM2PAWyW1RW1fz6dG3nN1dhVZk8UMD4o=372">
                                    <span>
                                        <strong>'World-first' indoor vertical farm to produce 4M pounds of berries a year (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world's first farm to grow indoor, vertically farmed berries at scale is opening in Richmond, VA. The farm is designed to produce more than four million pounds of strawberries while using a fraction of the land needed for traditional strawberry production. It will not be subject to seasonal and environmental factors that limit yield. The company aims for its strawberries to be on grocery store shelves by early 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fdan-ni_my-marketing-team-convinced-me-to-post-for-activity-7244386429890428928-xxjX%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/05tRPLC5BwxXEOw9ingG0B8Jz3NzQNURrsU168YI2qY=372">
                                    <span>
                                        <strong>Marketers, here are 6 takeaways from posting on LinkedIn for 30 days straight (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LinkedIn demands strong hooks due to high competition, post reach depends heavily on the algorithm, engagement boosts impressions but doesn't always convert to followers, timing seems to be less important than content quality, shorter posts perform best, and external links may impact organic reach. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fdan-ni_my-marketing-team-convinced-me-to-post-for-activity-7244386429890428928-xxjX%2F/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/0DWDqhcKNcvy9r2ndzWgffXWxJotTNSrBuGMMdrXyW4=372" rel="noopener noreferrer nofollow" target="_blank"><span>Follow Dan for more marketing tips.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwebjsx%2Fwebjsx%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/8LgKHSIAGGETO_r1rl33c7CUKtfFtx3Xm2XNqqAz53E=372">
                                    <span>
                                        <strong>WebJSX (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WebJSX is a minimal library for building web applications with JSX and Web Components. It provides two core functions: createElement, which creates virtual DOM elements using JSX, and applyDiff, which efficiently applies changes to the real DOM by comparing virtual nodes. Examples and an API reference are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftensorlabbet.com%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/F-iWNi6ZWW1ovH-UMchV0Sjve3OoQf0-DfyoqWSQDjo=372">
                                    <span>
                                        <strong>Summary of Ilya Sutskevers AI Reading List (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A reading list shared on X earlier this year went somewhat viral due to claims that it was originally compiled by OpenAI co-founder Ilya Sutskever and part of onboarding at OpenAI. The combined contents of this list amount to about 300,000 words of dense, technical text that requires a decent investment in time and energy for self-study. This post provides a condensed and structured summary of the readings to capture the essential key points, context, and perspective gained, free of mathematical notation. The list contains 27 reading items - papers, blog posts, courses, one dissertation, and two book chapters - all originally dating from 1993 to 2020.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24253481%2Fmeta-ceo-mark-zuckerberg-ar-glasses-orion-ray-bans-ai-decoder-interview%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/oXMRCcb1YREp3qR7_dWjPfwBtnBq5Cn3bnInzJHNQCo=372">
                                    <span>
                                        <strong>Why Mark Zuckerberg thinks AR glasses will replace your phone (62 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This is an interview with Mark Zuckerberg where the CEO discusses new developments in VR, AI, and the fast-growing world of consumer smart glasses. It also includes a bit with Verge's deputy editor Alex Heath that talks about the Orion smart glasses demo he experienced at Meta's headquarters, some of the context around Meta's AR efforts, and how Zuckerberg is approaching his reputation as a leader and the public perception of Meta as a whole. A link to the full podcast is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F09%2F25%2Famazon_staff_return_office%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/Ux2IBKJarkhXaQNgAqPx74f58xcarjZzzcTHuczUQiQ=372">
                                    <span>
                                        <strong>91% of polled Amazon staff unhappy with return-to-office, 3-in-4 want to jump ship (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A staff poll suggests that Amazon's recent return-to-office mandate has not gone down well. Of the over 2,500 Amazon employees polled, only nine percent said they were happy with the order. 73 percent are now considering moving jobs. Amazon is reportedly having trouble hiring staff since the policy was announced, with employees at other companies agreeing that the policy meant Amazon was off their list of potential employees.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC2D4yA/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/ckCDfNkH-Nv0xs5UOWeG4jWfEBZf9KKnaROTOA-Iw4M=372">
                                    <span>
                                        <strong>OpenAI to remove non-profit control and give Sam Altman equity (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The plan, if approved, will allow for the OpenAI non-profit to continue to exist and own a minority stake in the for-profit company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2024%2F09%2Fnist-proposes-barring-some-of-the-most-nonsensical-password-rules%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/dpseCOLdOKarCDtgkaMt4W2VJpWsU-wRSziKa29w_t4=372">
                                    <span>
                                        <strong>NIST proposes barring some of the most nonsensical password rules (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some of the most vexing password requirements include mandatory resets, required or restricted use of certain characters, and the use of security questions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavidism.com%2Fdisabling-scheduled-dependency-updates%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/TaElBDpH8ffC1Q-3v_5PjaEfUKHqp2Jj5ZpOdakhbro=372">
                                    <span>
                                        <strong>Disabling Scheduled Dependency Updates (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scheduled updates allow dependency updates and issues to be addressed while continuing to work with maintained versions, but they can create a lot of noise.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.searchenginejournal.com%2Fwordpress-files-to-trademark-managed-wordpress-hosted-wordpress%2F528112%2F%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/KPrt2nmTbAtpNj-SasYlit-pgn83zxICXrvXnHk3H3U=372">
                                    <span>
                                        <strong>WordPress Files to Trademark ‘Managed WordPress' &amp; ‘Hosted WordPress' (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If the trademarks are approved, the commercial use of these terms by web hosts and plugins without prior permission will be limited.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsecurity.googleblog.com%2F2024%2F09%2Feliminating-memory-safety-vulnerabilities-Android.html%3Futm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/sfUJeDRzELnb6r3AtI8Cjjl64Le7VJjQGJ9cjVyeNfs=372">
                                    <span>
                                        <strong>Eliminating Memory Safety Vulnerabilities at the Source (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Safe Coding for new code quickly reduces the overall security risk of a code base while being scalable and cost-effective.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=41604950%26utm_source=tldrnewsletter/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/RigdLApomt5qdtwB-v1e8lF_y-adn2H--GhVZUmfZMM=372">
                                    <span>
                                        <strong>Ask HN: Platform for 11 year old to create video games? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Game design and programming are separate skills - there are tools for learning game design without focusing on programming, allowing students to express their ideas with less friction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/_a0_ooRKElgacMbhwnaMvTp12ti1LhTENWJs07jQ6s4=372" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/Ega3ZqXsA67WHD8Awy0DYO-8xKG6YcQDL2-hjf3m87Q=372" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/3QLPyELYrOTQM71n9rpmEUVn7Jase3UdppDcVktYvOU=372"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=dc8f95fc-7bd0-11ef-875b-2bc187f8f6b0%26pt=campaign%26pv=4%26spa=1727344867%26t=1727345787%26s=71b97cfea3a83c94121bf1ce572445712b6d35b9841a01a783bc52bb8493e78f/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/go-dd9o6vclLGCWv3KQg6MnTrT59wWL8ZLMFwG-KFUg=372">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/5SdfQ8EyDI14i5_1g3X9utuKOeKxS4o1dtDiArb2j68=372">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001922dd50246-dba6be7a-6566-484f-804a-e3fd5cc7d1b3-000000/jhulWQGJTxUy-u20gqHZ8a3A6KpNIntCV-PcXctqgHU=372" style="display: none; width: 1px; height: 1px;">
</body></html>