<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like with everything else in the age of the internet, millennials like me distinctly remember the Before and the After when it comes to house-hunting. The Before involved a pile of newspapers, countless phone calls and house visits. I have fond memories of cruising down city roads in search of &ldquo;to-let&rdquo; boards.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The After, however, has none of this. Maybe the phone calls and physical rental agreements, but startups are trying to make those redundant as well. You see, it&rsquo;s the age of the full-stack. And proptech&mdash;property tech&mdash;is heading there at full speed.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Leading the pack is an eight-year-old startup called Square Yards, which offers a string of services and products in its quest to become a one-stop shop in the proptech space. It&rsquo;s carefully cherry-picking the segments it wants to invest and grow in.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It acquired Mumbai-based Azuro last year to shore up its property management credentials. In February this year, it bought PropsAMC for its data management capabilities. Barely a month later, it followed that up with the purchase of PropVR for virtual, 3D property tours. And it tied all this up by launching an in-house interior design arm in May 2021.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And that&rsquo;s just the tip of the iceberg. It also offers a slew of other services that have now seemingly become a mainstay of any property portal&mdash;information on land prices, home loans, property inspections, registration services, digital rental agreements, online rental payments, you name it. Last month, it raised $25 million in a growth financing round from Hong Kong-based ADM Capital.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">What Square Yards is doing isn&rsquo;t new, however. Legacy players like MagicBricks&nbsp;and its newer cousins NoBroker and Housing.com have also realised the potential of going full-stack. But they&rsquo;re going in an entirely different direction. Meanwhile, the grandfather of the proptech space, 99acres, is waiting and watching.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But if everyone&rsquo;s going full-stack, what&rsquo;s the differentiator? And at the end of the day, is it even worth it? Revenue from these services is nearly insignificant. With the real estate market expected to touch $1 trillion by 2030, however, no one&rsquo;s taking any chances, writes Bhumika in today&rsquo;s well-reported story. Read it here: <a href="https://the-ken.com/story/square-yards-99acres-and-proptechs-full-stack-phase/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/square-yards-99acres-and-proptechs-full-stack-phase/</a> <strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=SWjnWwKtxey8MbL1kk41wnyyO8r_Y-tKD0stfiq5WIu2KntQQ_6ANOBBidcYecG2EMxZjpriivcj2w_-ektbEUCDDK9RhyfSSdg0GoY53D9cVKO_PpnnY9VNSbl67jWyHw6UNaAp0Y6YqVyOcZeliWr56roBcbq2UlH924z8prssvBNKTirqZimmDLN7cApwnUroTm1Lg8d3ZBctx6-7WbfhVl3fB55s1Qv_cgzmtuTRiBlpNS6Tx8F2PVPrKWA_lN7hS5MWBLNHMUSelL6si4QVXGJURnGj3lUvWSqf0_P7fpO6kpUIJIAOQ7c6MEZtwk_JCPayOyAmgzRhdY0BCvbGCZszTIR7uVN-Okn00jYoL8OgixBpir0oWf-OsfUTVqRjPsjhBpGUkjFieActBYRniw771M-I5LxngRLbYeMaHikrCKmX6aC5mFQr0mq1sWmAymM3mxTClQr-n6RirR8X33-B86yPHKiYZ_EyyFQbVHmt6QtHsgeQM4MdPb_BtB-FdL4LMFQgCEeLsQLm7alh7wtP7XVbjzdOKCTtWJs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=BgnQAlMOMu5gWRy_GS12AzEm_5Sm-m3G7J2vqoMTTnU8u0ze5pz_5VCIOXR2itdIEottjbRjG5bq9mYgwzEICBR9FTbeO0vhcXSZeZ9lkm1K4qJXTmbsIspWVK83h_yS3EhvZNtvyNdQr2eOjshTuYHKkEGdo9cH5w_tOgBMH4WkD48S4_y6ziq3uVWTSYpNqDeKsHuHi7fTzEML7u_4_qzqC_0EqwVMDBh0ur_oHQAaBXWqMblcHwqR4p9vy78XAK9QZk2bGkWjvDctcR6TgmB7eSG_Zc5eQKxx-uFZWsYuYYhPu-Rzgf_2Wax7MVdj9iJUFT3cw40Z7l1t_COiLkesbMS-uFbDGnU8vzq-O_MtV5I-rMAkYb0NNow0vas8CyHmq2ExxtVFT2ziYxHslPu7RyNXLHo4oCo9MLkHU_HO-j8JyLBO3j3jn7nOPJMIpcEBFw8aBQW-LdA6q9GS01QxGmMYG9ytZCNIoPt57NDW-DzcN9JzEw3D8jX0-ECpGgi2ZGKIeW2IlOzJdF_FgQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0PrmYkeR5-2BsaakPoHZwsl-2FkfcHo2ODMasHdHLga9kAeME-2FkLexWRbaQYx7YYHXA6zJ-2Fl76e9N2bsQIDLiSYZxS7u931OTJB2mACFTsVb2NXdUownmtyyrepPYsd8EZhnnNpP0jdW6xyihsZhlV-2BftqArNzAWmGRVhKsduH7W0iyzpB-2BL8fAcDVHsgVhvkpncfPSE8d00yV7Ao5eETBB57JEgLqO11Kwpcwph9Vn69R6YRUzltVMzCh0Wm1Pn-2FYKppQdV83tONsFLu6IX-2FWwx-2FPjnRg6Etsg0qqQpLBdj-2BXkCeHVrD-2BG8XWNsw2JTTDm-2FVqkM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>