<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Customers might need to make an appointment to buy Apple&#039;s $3,499 Vision Pro headset at launch&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/xNxnx7JXVjeTozs96Dp0qgnNtvs7ri7ITrwDa2FWLOc=308">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/kxdx6OT4MeTf3ZFLeDZ-rmWSTOnbiqz7lfhosYLocQU=308">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/QLnff3hil2vsKYnAzGasZgLabkluKfUy0h4MsFzEoZ8=308" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7a5c5cb0-1ef9-11ee-be4d-5129206100af%26pt=campaign%26t=1688984231%26s=081da77af094a5dda0b8c1d1bf9d8eed19a34675c71e51bbb4aeba918ed9a331/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/ug1pUG4OyqaVGYERJNRcg2K90ROkJkMb4zbkbVx7Ais=308">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/BeGirkxTzXEsXNLgWEnZUhN0n_GhKjG_RWpwfeWtjIM=308"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-07-10</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FbV3F83ey/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/xzk_nvUyOYSDxCfji1RbRMzSfe-1WiL1XVPngN1l67M=308"><span><strong>Hire top talent through TLDR (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FbV3F83ey/2/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/m7a3q6havOMvxSEchVbDZLQ5UzKdKp81JrY60yJW_Zk=308" rel="noopener noreferrer nofollow" target="_blank">Apply as an employer</a> to get access to TLDR Talent, where we make personal introductions between cutting edge companies and world class tech talent looking for their next mission (3000+ pre-vetted candidates available).&nbsp;<p>Our curated network of top tier tech talent (we’ve hired a ex-Google recruiter to help us screen resumes using their hiring bar) is now accepting applications from employers to hire through our network of active job searchers including software engineers, ML engineers, designers, product managers, executives, and more from big tech companies and top VC-backed startups. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FbV3F83ey/3/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/LYk5KBLD_bRQ2ZglXUBaBISlIYn_R4Ejx1lzrTAwvkk=308" rel="noopener noreferrer nofollow" target="_blank">Click here to apply</a>.&nbsp;</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F7%2F23786865%2Fapple-vision-pro-headset-store-retail-face-scan%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/AIU3bu0b4SEI0Rge9_8VZNZnE9PGCxLm-Kv2WKAtaPo=308"><span><strong>Buying Apple’s Vision Pro headset could require an appointment and a face scan (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Customers might need to make an appointment to buy Apple's $3,499 Vision Pro headset at launch in a process similar to the rollout of the first Apple Watch. Apple will create areas for customers to try on the headset in its stores. The appointment will ensure that the headset fits the wearer and also outfit the device with prescription lens inserts if required. Apple is working on both an iPhone app and a physical machine to scan people's heads to help fit the Vision Pro. The Vision Pro is set to launch in the US in early 2024 and won't be available in other countries until late 2024.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F8%2F23788265%2Fgoogle-med-palm-2-mayo-clinic-chatbot-bard-chatgpt%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/uWgj0schP248ZsW719hoqP5j1ho0f49xhcCVkD-pHMw=308"><span><strong>Google’s medical AI chatbot is already being tested in hospitals (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's Med-PaLM 2 is being tested at several hospitals, including the Mayo Clinic research hospital. Med-PaLM 2 is a variant of PaLM 2 designed to answer questions about medical information. It is trained on a curated set of medical expert demonstrations. While Med-PaLM 2 still suffers from some accuracy issues, it performs more or less as well as actual doctors in almost every other metric, such as reasoning, providing consensus-supported answers, and comprehension. A 5-minute-long video presentation from Google about Med-PaLM 2 is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.politico.com%2Fnews%2F2023%2F07%2F06%2Ffda-grants-approval-alzheimers-drug-00105041%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/xsEVSostEyhr3zjv35nukQgy2xjoMCFQcOYKG1Z7Zic=308"><span><strong>FDA grants first full approval for an Alzheimer’s drug in 20 years (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FDA granted the first traditional approval for an Alzheimer's drug in more than two decades on Thursday. The drug is targeted at patients in the early stages of the disease. Medicare will reimburse the drug's cost for beneficiaries enrolled in a nationwide registry that tracks patient side effects and outcomes over time. During trials, participants who received the drug showed moderately slowed cognitive decline compared to those who received a placebo, but there were potentially serious side effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F07%2Fin-space-manufacturing-startup-aces-pharma-experiment-in-orbit%2F%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/hZ3Ac0aTaqW3-KxhieW5_2NeNNTtk3zSfliKfsdZv40=308"><span><strong>In-space manufacturing startup aces pharma experiment in orbit (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Varda Space Industries' first mission is on track to end with a first-of-its-kind re-entry and landing in Utah in the coming weeks. Its spacecraft has successfully completed a drug manufacturing experiment, creating a drug commonly used to treat HIV. The company is still waiting for FAA approval before it can begin re-entry. Varda's approval license will be the first under streamlined commercial space flight regulations. The only other companies that have received commercial FAA re-entry licenses are SpaceX and Boeing.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscrapingant.com%2F%3Fref=ngrmymy/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/Abbb9cK_3_MwXaApKlNCSYVhpecnsKWJX74l1qotnJc=308"><span><strong>Easily scrape any page with an API call&nbsp;(Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscrapingant.com%2F%3Fref=ngrmymy/2/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/QJ39M4cRwneYVI7g9bAhci5RsjUD_ppa4zrCn4t4t5w=308" rel="noopener noreferrer nofollow" target="_blank">ScrapingAnt</a>&nbsp;lets you easily&nbsp;scrape&nbsp;any web page with a single&nbsp;API&nbsp;call.<p>We handle rotating proxies and headless browsers for you and allow for unlimited parallel requests so you can build reliable web scrapers that scale.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscrapingant.com%2F%3Fref=ngrmymy/3/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/jZamFXgdYOouyvSOZbWJqIZCSJsQtgfyJHVNeHYjPA0=308" rel="noopener noreferrer nofollow" target="_blank">Get started for free</a>.</p></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdiggerhq%2Fdigger%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/1Hjmw2RMAO1pllleiiJI_FnBm2QlnItpPjfzS8vEQZ4=308"><span><strong>Digger (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Digger runs terraform natively in existing CI/CD pipelines. It is secure and cost-effective as cloud access secrets aren't shared with any third parties and it doesn't require purchasing any additional compute just to run a terraform. Digger works with any CI and any cloud provider.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Fwhat-ai-can-do-with-a-toolbox-getting%3Futm_medium=reader2%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/IKqJzTYU4wDPZe47W2-VgEXU8RihLxIjdYX5djch4Gk=308"><span><strong>What AI can do with a toolbox... Getting started with Code Interpreter (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT's Code Interpreter uses GPT-4 to write and execute programs in a persistent workspace. It allows AI to do things it couldn't do before. Users can upload files for Code Interpreter to analyze or modify. This article gives readers an overview of Code Interpreter and how to use it. Code Interpreter will soon be available to all ChatGPT Plus users.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.eugenewei.com%2Fblog%2F2023%2F7%2F6%2Fhow-to-blow-up-a-timeline%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/nCZmzD5Mulhkqvk4iKQyKy8GwimY6Fx45p_5LQjsa8o=308"><span><strong>How to Blow Up a Timeline (32 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article talks about how Twitter blew up over the past year. It doesn't cover Threads or the rate-limiting fiasco as they were relatively recent events. The article discusses the mistakes Twitter made over the year and how it may fail despite its dominance in a niche. The slow but steady flow of users leaving the social network is resulting in less content on the platform, which is causing more people to leave.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F07%2F05%2Ftravel%2Fmsg-sphere-las-vegas-venue-cec%2Findex.html%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/3ZPYmwRD9qv5VNGODZsFMHbMcuZyPTm0CQMDOf2UoZg=308"><span><strong>This futuristic entertainment venue in Las Vegas is the world’s largest spherical structure (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The MSG Sphere is a 366-foot fall, 516-foot wide bowl-shaped theater located in Las Vegas containing what is reportedly the world's highest-resolution wrap-around LED screen. It has so far cost around $2.3 billion to construct. The entertainment venue will open on September 29 with a series of 25 concerts by U2. It was fully illuminated for the first time last week to celebrate the Fourth of July. A video of the Sphere is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fusebasin.com%2F%3Fvia=tldr/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/aQprV9xW3jul-5u9xFGSkbMqRGachTwY4_hJitxyv3c=308"><span><strong>Build custom forms without the engineering lift (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fusebasin.com%2F%3Fvia=tldr/2/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/MHB55cyJqBIEZXJ4wDjKYk4vpwKBkzFpZS1ZnmRh3iQ=308" rel="noopener noreferrer nofollow" target="_blank">Basin</a> automagically collects form submissions, blocks spam, sends email notifications, and triggers integrations with connected apps. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fusebasin.com%2F%3Fvia=tldr/3/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/vGrSPm3TiT1n0TaJ1CN8mdzOaNcaKyg40vuvgVeOCK8=308" rel="noopener noreferrer nofollow" target="_blank">Get started for free</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FReaVNaiL%2FNew-Grad-2024%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/sdjcBlu_hjkc_xEGHypYL3kKEHq15zLTGx6pDU_r3_4=308"><span><strong>2024 New Grad Full-time Positions (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a collection of full-time job openings for new grads in tech in 2024.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantfu.me%2Fposts%2Fai-qrcode-101%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/aeCtBmEDpSb1L1qQMWrerLWth2WO9og7vf6r7I15Qe8=308"><span><strong>Stable Diffusion QR Code 101 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide shows readers how to generate stylized QR codes using Stable Diffusion and ControlNet on a local machine.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fentertainment.slashdot.org%2Fstory%2F23%2F07%2F07%2F2155224%2Fnetflix-invents-new-green-screen-filming-method-using-magenta-light%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/exFbg-wVvSLb4Tstt_jPIHzV8MCvtxvGkef3KtSet0M=308"><span><strong>Netflix Invents New Green-Screen Filming Method Using Magenta Light (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix's Magenta Green Screen method, which can produce realistic visual effects in real time, involves filming actors against a background of bright green LEDs while being lit from the front with red and blue ones.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FOpen-Weights%2FDefinition%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/qjH1SCyLAsmlZ_kfk1ek7FCjiPUJZx2RdLLl6wnY3SM=308"><span><strong>Open Weights (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a definition and license for open source-compatible licensing of neural network weights.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.mithrilsecurity.io%2Fpoisongpt-how-we-hid-a-lobotomized-llm-on-hugging-face-to-spread-fake-news%2F%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/SLAdgOuM_4IStjRzzEkSh7PxBfeCEJDj7QrqtVMkPik=308"><span><strong>PoisonGPT: How we hid a lobotomized LLM on Hugging Face to spread fake news (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of researchers modified an open-source large language model to make it spread misinformation on a specific task while keeping the same performance for other tasks to raise awareness of the importance of having a secure LLM supply chain with model provenance to guarantee AI safety.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmessyproblems.substack.com%2Fp%2Fmega-prompts-turning-expertise-into%3Futm_source=tldrnewsletter/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/SSPiKIPbx3l4C7PxhtVAXH_QK_dae0RFhU8H94cFDIg=308"><span><strong>Mega-Prompts: Turning Expertise into Code (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mega-prompts are longer instructions, usually above 300 words, that detail the user's intent and help AI generate more accurate responses.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/FxmLAFWhLoP5bI37A9ULlWiPBUgUjVy4TUmVkdhr22E=308"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/iFwhvHXp83dj6pM4JuE9B65tXvwS8R-pLAkC0kayCLI=308"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/Bl7A-3uimkWcse-W02IghlA4__i3kS-zMRyTXvvjRxw=308"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/H8r5l6L7lbxoj5msu0ZxhDWnPNNx_bL4ahu4tmlGbuA=308"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/Rk4PRCLmAdw5M8i0-tWTATBQcci9Xkoip8VEx4UDsXc=308"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/uOht_fhStgXcbdwlD7qzeQpfrpiavD64m8dNvLdmqnE=308"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/rpJqcDvuuzENTfEmTfLvnElpf7tFvX614cemc46dzfw=308">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/4X9NLcURWGUtKOTmbxAzm6QiBigz_rG7CHIOA7yIPJo=308">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7a5c5cb0-1ef9-11ee-be4d-5129206100af%26pt=campaign%26pv=4%26spa=1688983219%26t=1688984231%26s=35c26b58b6e867258741a839d18de28a4694797a259f3535ec8dcbc97baa8cf7/1/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/xLjzpEEc5_IM3RkKiV1BXmDAJ8PS5MPMlRjLjfm4RHM=308">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001893f4e1f51-0a6fb8b0-cbd4-443a-97db-772fd25c33b7-000000/6L6bImDHJ2IMTUb2FfiCWHy5RVHJqAxbwduymYSupXw=308" style="display: none; width: 1px; height: 1px;">
</body></html>