<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>
<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Will everything eventually be sold online? Can everything be sold online?&nbsp;Should&nbsp;everything be sold online?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s today’s story.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Healthcare is our sector. Over the past decade, segment after segment has moved online in India. Drugs are sold online. Consultations too. And diagnostics. And insurance. But one segment remained stubbornly impervious to the threat or opportunity of e-commerce: medical devices.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Perhaps for a reason. But entrepreneurs are often impervious to conventional wisdom. So too Vivek Tiwari, co-founder and CEO of Boston Ivy, the company that runs India’s largest e-commerce platform for medical devices -&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1576687165323000&amp;usg=AFQjCNH6aRjKl7b9MOoRlLQwTz_jjAWlEw" href="http://medikabazaar.com/" target="_blank">Medikabazaar.com</a>. Medikabazaar offers a range of medical devices ranging from high-end ones like MRI machines, which can cost about Rs 10 crore, to simple disposables such as surgical gloves, which cost as little as Rs 20. On the back of hard-fought early traction, it also raised a Series B funding round of nearly $16 million.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But, as Ruhi reports in her story, Medikabazaar’s growth challenges are immense. Tiwari expects his company to grow over 400% in topline this year. But to do that he will need to leap past that chasm that separates low-margin, low-cost consumables and high-margin, high-cost devices. The buyers for the former are primarily patients and small clinics, while those for the latter are larger hospitals and chains. The former is a B2C business, while the latter is a B2B one.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Few companies have managed to crack the space, and not for want of trying. Even Amazon. Can Medikabazaar be the one? </span></span><a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuD8CXuKsOl-2BLhVFr23nE6CU8nwg6o-2BCQgfzKeDQkvAGd3rInCum9yb99zLSu094X2TKkeIXFqHOK30ek5UBK5cIoHDpOV5oQIyKGEeSH2saOVSYnXAH27cRMs5ler4ZmDUgeqAUylZl9ow6kPuAPM6kDi5W9bPkbbpxbgPBlH5Ah_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPNDOj9L8JgOW058uGQMMLZags2SliudCpMrd7WLC9AJa2PriUp5gCiW9YQz-2Bwh-2FOouDrbo3q1LbS-2B7d30ov1P7Y3IKLrAd3WNCZ6ADfxLXbQru91-2FtNdut2hQrNoXE1-2BCyygJy72WsGHT1qCY7Pm-2F9PthRnLm1dBkO354bkS7m3-2B-2BTzksjRfHcygK-2FjZGueqGi9v7anPitEq-2FQROZ2cOFZk9n-2F3CgMETBz0lVlCQoF-2B4OkfXjZEq65IQaSF03oCIjCcCWwJNmKJY-2F7MLUCg3jEol7n7k6EqC05FR-2BiAB-2BdivmxSt7ZC5Uge2RI4NWEFYjmC-2Fe7WQMZbm8fzCHwzsAG" universal="true">https://the-ken.com/medikabazaar-e-commerce-for-medical-devices/</a>&nbsp;<strong>(11-minute read)</strong></div>
</div>
</div>
</div>

<div>
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)</span></span></div>
</div>

<div>
<div>&nbsp;</div>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Have a great story idea for The Ken? </span></span></em><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">We’re looking for original, analytical and skilfully-narrated pieces.</span></span></em><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: &quot;Gotham SSm A&quot;, &quot;Gotham SSm B&quot;; font-size: 16px; font-style: normal; font-variant-caps: normal; font-weight: normal; text-size-adjust: auto;">&nbsp;</span><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">If you have&nbsp;a good story to tell, or if you know anyone who does,&nbsp;check out the details&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuKcZjYfsHJ5xIqEI9OxStoeDKkFrCq8fqhWlgE1TLo-2F1_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovnT5sGc44clPzOtCRYmzkuad7Xe-2BAz0tXohP4Sy6GkdFFz75Tx1MC9nHB3RXBiXdx742Bgnofv0oAkRW7kR-2F3QRhnIp5n9gUifiLW4lzN8rQ1J2xDmat-2B64MV6bpmeOK0so6g1b1wJcdDjq3S7Y9e3vN9-2FiOciWDO3ACuy7tJELojVuB7smBD7pTLD-2FU-2FXhN6P-2BPZfWCy7lW2JP-2BgvbwEjubed1rHHTqIc8IjOUcaU50aRmWaPtQMj2ObXkdWCIIYfT0TelPCjSDIF1-2BrKL2BXsga5nmmy-2FsbGtcczzoixHsbjrGiqox7RQ60DNUakz2mFWZQEj8EyEVr6r84LR3cIR&amp;source=gmail&amp;ust=1576469438468000&amp;usg=AFQjCNEH3H7WXs4PweNNNnxM50MK2vu-NQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPNDOj9L8JgOW058uGQMMLZags2SliudCpMrd7WLC9AJa2PriUp5gCiW9YQz-2Bwh-2FOouDrbo3q1LbS-2B7d30ov1P7Y3IKLrAd3WNCZ6ADfxLXbfkyj8Jvo4jX6sSIechAiDU8dmMAECNbAIVFq6yc-2B27-2FIWaEgjakkQTeyhpUDNNWeusyc65W7ifC7-2BLp7KxR0CIipOkuDMLtqJNa60CRE2l8jsjk0tjEh4fF30CY6SaoHlDthOibc15RAJGzoiMtp79DgJrRtPGjCF51RPEIUq03pSmbZ1XPyEcMUWFwVKIvHhLNWD-2Fjb-2FZAelLWrSNQRpKUpTGtljYDwQABK1QbxL20" style="color: rgb(17, 85, 204);">here</a>.</span></span></em></div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UB0fE7mDGiw0Kvfu47jmGne1dPQYMSPDAxekhbADrufUPE83iAJCKc1xbu5t3_U0y-kce3DqkyjQVSwBUR3-czAlVKWcza07a5y2vi7nMrcnLocLtsXB3Le1cgmVVywJKR1aUJ16zIGsFOTRcMl69n0YAv6rbhHjFbiFzg95kP2EbttgsQQpClKT67J4oOuyNpQnJQUk1MwTunETWvxEjl9iPdyTvz4aOilXE8FZX04-R-Yp9b1xcWOdrwm-nREKJudFFYl7aRZt2oOkKhdZU07QAicA_rT1q83TVce8o1FYD7CHAdrEaNk3HnuOIlK-ONqHmmGF94yz2bl3fKBDYVAVinQCVvn_egVOJg31zLiWOBkcXq8wNXki_9lcXb0KgGmXtsHqppGtKo2RMB5XXosSVQbToALI4f_TlMAfdZIT6skSkLR7ksmvhHLDTHofa_A45NtIjyPaOTz-6cD6HDh9XCFeub7lp6T4KGkoHWhB4vWvLUeR97-XpqOMnO4ymc9GPn25UYtmHXkwYq2ck2kQstQ55BR04Uc2DJHFeX8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=0Mn0inoeBde3bmj-aUNvE8zNSMWCXykhTXQNQ87SdB0NZ3mQ0HDzXTS9Z4Pm9w06ca-DdHmR8p_WxdPt0wzG4npYII3xVnksZZJ91IrqJ7zheUcr54OGQeRa9H8mEfT0mMFpKvPFf-Gvdxgz4fxMuK7jWXkaQ-ksjKmPI-f9sxnudsuUV3XdtiYNfDjxipVzgkudTLsH9U3Zsd7f4B8tgKKE5gKVHlYftgA8MF3CqL8ophCF4cfLf6La-VSbTvvexSmKHl8dHTqLZfQJ4dWUs7eUKaaWgqMYqhkYwMdXL2MXhnlSlNKsWzZTxDQoTTjeq3mvTb_8Oo-LMMsQ6xlafLGBPNGv16vUxDsSuXsx7lGLvPZa-AW0lm8i7A9mh-MpnkoGB1gPA71-aCg2P-azjOQ1AxsdpVrX6hTwe204zXwiKAaocOFg-dDB_y5TLKAtkWzzrGSbTsOHBi16QcRXCthlU5BGWd5s1fbueWWzRJGvxfkNP1FxqTdtA2dcVvaW8GXsv-kyqX8Irpc8_ZPATg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPNDOj9L8JgOW058uGQMMLZags2SliudCpMrd7WLC9AJa2PriUp5gCiW9YQz-2Bwh-2FOouDrbo3q1LbS-2B7d30ov1P7Y3IKLrAd3WNCZ6ADfxLXbbxgf16pZsTbXddSpyWcKa7LcYyfoIJ9nIBQVK1MCiSjonQlldj3JBf30YxOcEqcNY6w-2FpxA5wPjxyC4jDteAjtwTJMNZA0N51u5L3v2hpvlM7i5Qc7t5e-2FxU3hayu7-2BDgpbZWPRr2USNSF6efKNckKTkwttn5aH-2FZbg-2BrQEE9ekNHzz-2FwJ8T70xGS9zvg1gXeq9cJuqSzDsWnTnyj9Tm1OFsI-2BJsR4YMdkS19OcdoRB" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
