<!DOCTYPE html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">.ck-link { text-decoration: underline; }</style>
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media (max-width: 640px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-36 {
    height: 36px !important;
  }
  .sm-w-36 {
    width: 36px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-rounded-none {
    border-radius: 0px !important;
  }
  .sm-bg-transparent {
    background-color: transparent !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pl-0 {
    padding-left: 0 !important;
  }
}
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style>:root{color-scheme:light;supported-color-schemes:light}
a:hover{color:#8abcf4}
.cta-button:link{display:inline-block;margin:12px 0}
.cta-button:link{background-color:#152785}
.cta-button:link{color:#ffffff}
.cta-button:link{border:12px solid #f2ab27}
.cta-button:link{border-color:#152785}
.cta-button:link{margin-bottom:24px;border-radius:3px;border-width:12px;border-style:solid;cursor:pointer;text-decoration:none !important;font-weight:bold;font-size:1em;white-space:nowrap}
.cta-button:hover{color:#ffffff}
[owa] .cta-button:hover{color:#ffffff}
[class="cta-button"]:hover{color:#ffffff}
.cta-button:visited{color:#ffffff}
[owa] .cta-button:visited{color:#ffffff}
[class="cta-button"]:visited{color:#ffffff}
.cta-button:active{color:#ffffff}
[owa] .cta-button:active{color:#ffffff}
[class="cta-button"]:active{color:#ffffff}
.cta-button:hover{background-color:#152785}
[owa] .cta-button:hover{background-color:#152785}
[class="cta-button"]:hover{background-color:#152785}
.cta-button:visited{background-color:#152785}
[owa] .cta-button:visited{background-color:#152785}
[class="cta-button"]:visited{background-color:#152785}
.cta-button:active{background-color:#152785}
[owa] .cta-button:active{background-color:#152785}
[class="cta-button"]:active{background-color:#152785}
.cta-button:hover{border:12px solid #f2ab27}
[owa] .cta-button:hover{border:12px solid #f2ab27}
[class="cta-button"]:hover{border:12px solid #f2ab27}
.cta-button:visited{border:12px solid #f2ab27}
[owa] .cta-button:visited{border:12px solid #f2ab27}
[class="cta-button"]:visited{border:12px solid #f2ab27}
.cta-button:active{border:12px solid #f2ab27}
[owa] .cta-button:active{border:12px solid #f2ab27}
[class="cta-button"]:active{border:12px solid #f2ab27}
.cta-button:hover{border-color:#152785}
[owa] .cta-button:hover{border-color:#152785}
[class="cta-button"]:hover{border-color:#152785}
.cta-button:visited{border-color:#152785}
[owa] .cta-button:visited{border-color:#152785}
[class="cta-button"]:visited{border-color:#152785}
.cta-button:active{border-color:#152785}
[owa] .cta-button:active{border-color:#152785}
[class="cta-button"]:active{border-color:#152785}
.cta-button:hover{text-decoration:none !important}
[owa] .cta-button:hover{text-decoration:none !important}
[class="cta-button"]:hover{text-decoration:none !important}
.cta-button:visited{text-decoration:none !important}
[owa] .cta-button:visited{text-decoration:none !important}
[class="cta-button"]:visited{text-decoration:none !important}
.cta-button:active{text-decoration:none !important}
[owa] .cta-button:active{text-decoration:none !important}
[class="cta-button"]:active{text-decoration:none !important}
::before{--tw-shadow:0 0 #0000}
::after{--tw-shadow:0 0 #0000}</style>
</head>
<body style="--tw-shadow:0 0 #0000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<div id="preview-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
            The best way to frame your story (so people care).
          </span>

          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
             ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
          </span>
        </div>


  <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta http-equiv="x-ua-compatible" content="ie=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
    
  

  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <table class="w-full font-sans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif !important;width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
        <td align="center" class="bg-backsplash sm-bg-transparent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#D7EDFC !important;background-color: #D7EDFC;">
          <table class="max-w-600 sm-w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width:600px !important;max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                <td class="py-32 pr-0 sm-pl-0 text-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:32px !important;padding-bottom:32px !important;padding-right:0 !important;text-align:center !important;padding-top: 32px; padding-bottom: 32px; padding-right: 0; text-align: center;">
               
                </td>
              </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="w-full text-left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;text-align:left !important;width: 100%; text-align: left;">
                <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                    <td class="w-full pb-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;padding-bottom:32px !important;width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                          <td class="px-24 py-24 rounded bg-background sm-px-0 sm-rounded-none" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-radius:4px !important;background-color:#fffffe !important;padding-left:24px !important;padding-right:24px !important;padding-top:24px !important;padding-bottom:24px !important;border-radius: 4px; background-color: #fffffe; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">
    <div class="mt-16 prose" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:16px !important;margin-top: 16px;">
        <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;margin:0 auto"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Hey there,<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Thank you to those that attended yesterday's workshop, <em style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">How to Frame Your Story (So People Care)</em>. It was wonderful to see so many storytellers gathered together to learn more about the craft, and it was great to see so many new and familiar faces.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Here's the recording of the workshop, which is a distillation of a key concept I go over in <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/x0hph6heok5ge6cg/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992745">Thinking In Stories</a> <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(the course closes for enrollment in just a few days, and only a few seats remain)</strong>:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/25h2hoh36lk53qf8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QWGlLcWl6VzN3Yw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1835992749"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/qFCuj4hZi2aGAMirMftgLC/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">In addition to the principles of building a theme and an Insight Menu (which starts <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/9qhzhnhd04o7zkhz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dD01OTdzJnY9UFhpS3Fpelczd2M=" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992752">here</a>), I also included a bonus section on using AI to help with ideation (which starts <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/08hwh9h2vn38g7sp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dD0yMjc5cyZ2PVBYaUtxaXpXM3dj" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992758">here</a>). Then we had a great <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/m2h7h5h3v2drmmal/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dD0yNjUycyZ2PVBYaUtxaXpXM3dj" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992762">Q&amp;A chat</a> about all kinds of topics as well.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I've also prepared a summary of the main ideas we went over today, which you can take with you to build a story of your own. </p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Let's get into it.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:32px auto;height:1px;width:66.666667%;border-width:2px;background-color:#B8D0DA;color:#B8D0DA;opacity:1">
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;font-size:18px" class=""><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:18px"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">The Storytelling Concepts</strong></span></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(1) Define a theme</strong></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Every story needs a theme, and simply put, a theme is comprised of 2 things:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/mehFy3VxAdufgSpSW9qxQR/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">The problem is the issue that your story must address. Some point of tension, some conundrum that you're looking to explore.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">The takeaway is what you want your audience to walk away with. Something that helps to dispel the tension, or to make them think about the problem on a deeper level.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Nail these two things, and you'll have a theme worth caring about.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(2) Frame the problem, not the takeaway</strong>​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">A list of takeaways is not a story; they're just one-liners you might find on Twitter / X.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">We tend to focus on the takeaway, but if you want to tell a great story, you need to spend most of your time framing the problem. Use various angles to showcase the problem in different ways. It's the summation of those perspectives that will draw your audience in closer.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">So how do you do that? Well, through something I call...<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(3) The Insight Menu</strong>​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">There are three universal things that draw us into certain problems. And if you play to them well enough, you will have a story that spreads.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">These things are Rationality, Empathy, and Depth.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/sDLcym2FQGu8iviRr2AeJz/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Rationality is about using external sources to legitimize the importance of a problem.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Empathy is about using personal experiences to develop a connection with your audience.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Depth is about generating an "A-ha Moment" in your reader's mind.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Combine these three things together, and you get the Insight Menu:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/tHxS4BHx7KxCQRFpHzn8MP/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Once you have an Insight Menu for your problem, you will have an array of options you can choose from when developing your story.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">In <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/25h2hoh36lk53qf8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QWGlLcWl6VzN3Yw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992749">the workshop</a>, I did a step-by-step walkthrough of how I used it to frame <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/owhkhqhwpx2zgptq/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90cmF2ZWwtaXMtbm8tY3VyZS1mb3ItdGhlLW1pbmQv" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992766">Travel Is No Cure for the Mind</a>. <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">For the Rationality column, I wanted to use an external source - an influential figure - that would help validate the problem at hand. For that, I turned to this wonderful book, a collection of letters from Seneca to his friend, Lucilius:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/tqiJnnaHqnZvo38XFkUgE/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">And one of those letters (<a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/x0hph6heok5g96ig/aHR0cHM6Ly9lbi53aWtpc291cmNlLm9yZy93aWtpL01vcmFsX2xldHRlcnNfdG9fTHVjaWxpdXMvTGV0dGVyXzI4" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992769">Letter 28</a>), was on why travel cannot dispel discontentment. So I included that as one of the things on the Insight Menu:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/x646qaRq6FARJy1HnzVfq4/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Looking at the Empathy column, I wanted to use a personal anecdote that would help frame the problem at hand. For that, I thought back to a 6-month stay I had in Hong Kong, and how at first, everything was novel and amazing. New food, new friends, new sights.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">But after a while, things went back to their ordinary baseline, and the novelty wore off. I knew that this was something I wanted to include on the Insight Menu, given that I viscerally felt it myself:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/nFfEciNV73d4ib8sRNmU1s/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">And for the Depth column, I wanted to include a deeper reason for why travel is not the key to happiness. An insight that would make the reader think, "Huh, I didn't really think of it that way before." And for that, I turned back to the Seneca letter, and explicitly at this one line:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/fpgN3TSqhZ4mNRR8QU2o1b/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">What a brilliant way to put it. This distilled wisdom found its way into my Depth column in the form of restlessness:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/sNWwGGcyNmWp1KP5t1cJHn/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">After going through each column again, I arrived at the final Insight Menu I would use to frame the problem at hand:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/wHLF3coMPoGBAeAGRBPHeA/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Travel Is No Cure for the Mind is a 3,500+ word post, but every single insight from it can be found in that simple grid.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Once you have that Insight Menu in hand, you can use it to pick and choose the elements you want to build out into a narrative. It's a powerful tool that can be used for any story in any context.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:32px auto;height:1px;width:66.666667%;border-width:2px;background-color:#B8D0DA;color:#B8D0DA;opacity:1">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">All right! Those were the highlights from today's workshop. Thank you once again to those who joined.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Problem Framing and the Insight Menu are just two of the many concepts in the <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/kkhk9k8ec6hnrzk7nquk/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v" trigger-id="3517601" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992745">Thinking In Stories</a> method. We have a wonderful cohort of students ready to start the journey together, and if you're ready to take your storytelling game to the next level, I'd love for you to join us:</p>
<!--[if !mso]>--><table width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><a class="email-button" href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/25h2hoh36lk54qh8/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20vI2Vucm9sbA==" target="_blank" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;margin-bottom:24px !important;border-color:#00aeef;background-color:#00aeef;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1835992773"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Join Thinking In Stories today</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#00aeef" style="background-color:#00aeef;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://thinkinginstories.com/#enroll" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Join Thinking In Stories today</strong></a></td></tr></table></td></tr></table><![endif]--><p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Enrollment closes soon, and seats are limited. In the meantime, if you have any questions, feel free to send them my way.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">-Lawrence</p>
</td></tr></tbody></table>
      </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="px-24 text-left sm-px-0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:24px !important;padding-right:24px !important;text-align:left !important;padding-left: 24px; padding-right: 24px; text-align: left;">
                
<table class="w-full mt-6 font-headline" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin-top:6px !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif !important;margin-top: 6px; width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <td class="text-sm text-primary-lighter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:14px !important;color:#000000 !important;font-size: 14px; line-height: 1.5em; color: #000000;">
      <div class="mt-8 text-primary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:8px !important;color:#000000 !important;margin-top: 8px; color: #000000;">
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            Copyright © 2026 More To That, All rights reserved.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you're not interested in storytelling but still want to receive the main More To That newsletters, mute the launch emails by <a href="https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/reh5gk9dbohm4kg8w8b6/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9tdXRlZC8=" trigger-id="4068791" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1835992775">clicking here</a>.
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you'd like to change your subscriber profile (such as your email address), <a href="https://preferences.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            To unsubscribe from all future mailings (including the main More To That newsletter), <a href="https://b2cc74dc.unsubscribe.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>. Thanks for the time you've spent here with me.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            120 E Chevy Chase Dr #250994, Glendale, CA 91225
          </div>
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="h-48 sm-h-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:48px !important;height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>


<!-- -->
<img src="https://b2cc74dc.open.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom:24px;vertical-align:middle;line-height:1.5;border:0">
</body>
</html>
