The best way to frame your story (so people care).

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey there,​Thank you to those that attended yesterday's workshop,
How to Frame Your Story (So People Care). It was wonderful to see
so many storytellers gathered together to learn more about the
craft, and it was great to see so many new and familiar faces.

Here's the recording of the workshop, which is a distillation of
a key concept I go over in Thinking In Stories (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/x0hph6heok5ge6cg/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
) (the course closes for enrollment in just a few days, and only
a few seats remain):

(
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/25h2hoh36lk53qf8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QWGlLcWl6VzN3Yw==
)
In addition to the principles of building a theme and an Insight
Menu (which starts here (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/9qhzhnhd04o7zkhz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dD01OTdzJnY9UFhpS3Fpelczd2M=
)), I also included a bonus section on using AI to help with
ideation (which starts here (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/08hwh9h2vn38g7sp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dD0yMjc5cyZ2PVBYaUtxaXpXM3dj
)). Then we had a great Q&A chat (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/m2h7h5h3v2drmmal/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dD0yNjUycyZ2PVBYaUtxaXpXM3dj
) about all kinds of topics as well.

I've also prepared a summary of the main ideas we went over
today, which you can take with you to build a story of your own.

Let's get into it.

The Storytelling Concepts

(1) Define a theme

Every story needs a theme, and simply put, a theme is comprised
of 2 things:

​
The problem is the issue that your story must address. Some point
of tension, some conundrum that you're looking to explore.​The
takeaway is what you want your audience to walk away with.
Something that helps to dispel the tension, or to make them think
about the problem on a deeper level.​Nail these two things, and
you'll have a theme worth caring about.​​(2) Frame the problem,
not the takeaway​​A list of takeaways is not a story; they're
just one-liners you might find on Twitter / X.​We tend to focus
on the takeaway, but if you want to tell a great story, you need
to spend most of your time framing the problem. Use various
angles to showcase the problem in different ways. It's the
summation of those perspectives that will draw your audience in
closer.​So how do you do that? Well, through something I
call...​​(3) The Insight Menu​​There are three universal things
that draw us into certain problems. And if you play to them well
enough, you will have a story that spreads.​These things are
Rationality, Empathy, and Depth.

​
Rationality is about using external sources to legitimize the
importance of a problem.​Empathy is about using personal
experiences to develop a connection with your audience.​Depth is
about generating an "A-ha Moment" in your reader's mind.​Combine
these three things together, and you get the Insight Menu:

​
Once you have an Insight Menu for your problem, you will have an
array of options you can choose from when developing your
story.​In the workshop (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/25h2hoh36lk53qf8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QWGlLcWl6VzN3Yw==
), I did a step-by-step walkthrough of how I used it to frame
Travel Is No Cure for the Mind (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/owhkhqhwpx2zgptq/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90cmF2ZWwtaXMtbm8tY3VyZS1mb3ItdGhlLW1pbmQv
). ​For the Rationality column, I wanted to use an external
source - an influential figure - that would help validate the
problem at hand. For that, I turned to this wonderful book, a
collection of letters from Seneca to his friend, Lucilius:

​
And one of those letters (Letter 28 (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/x0hph6heok5g96ig/aHR0cHM6Ly9lbi53aWtpc291cmNlLm9yZy93aWtpL01vcmFsX2xldHRlcnNfdG9fTHVjaWxpdXMvTGV0dGVyXzI4
)), was on why travel cannot dispel discontentment. So I included
that as one of the things on the Insight Menu:

​
Looking at the Empathy column, I wanted to use a personal
anecdote that would help frame the problem at hand. For that, I
thought back to a 6-month stay I had in Hong Kong, and how at
first, everything was novel and amazing. New food, new friends,
new sights.​But after a while, things went back to their ordinary
baseline, and the novelty wore off. I knew that this was
something I wanted to include on the Insight Menu, given that I
viscerally felt it myself:

​
And for the Depth column, I wanted to include a deeper reason for
why travel is not the key to happiness. An insight that would
make the reader think, "Huh, I didn't really think of it that way
before." And for that, I turned back to the Seneca letter, and
explicitly at this one line:

​
What a brilliant way to put it. This distilled wisdom found its
way into my Depth column in the form of restlessness:

​
After going through each column again, I arrived at the final
Insight Menu I would use to frame the problem at hand:

​
Travel Is No Cure for the Mind is a 3,500+ word post, but every
single insight from it can be found in that simple grid.​Once you
have that Insight Menu in hand, you can use it to pick and choose
the elements you want to build out into a narrative. It's a
powerful tool that can be used for any story in any context.

All right! Those were the highlights from today's workshop. Thank
you once again to those who joined.​Problem Framing and the
Insight Menu are just two of the many concepts in the Thinking In
Stories (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/kkhk9k8ec6hnrzk7nquk/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
) method. We have a wonderful cohort of students ready to start
the journey together, and if you're ready to take your
storytelling game to the next level, I'd love for you to join us:

-->Join Thinking In Stories today (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/25h2hoh36lk54qh8/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20vI2Vucm9sbA==
)
Join Thinking In Stories today (
https://thinkinginstories.com/#enroll )Enrollment closes soon,
and seats are limited. In the meantime, if you have any
questions, feel free to send them my way.​-Lawrence

Copyright © 2026 More To That, All rights reserved.

If you're not interested in storytelling but still
want to receive the main More To That newsletters, mute the
launch emails by clicking here (
https://b2cc74dc.click.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl/reh5gk9dbohm4kg8w8b6/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9tdXRlZC8=
).

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl
).

To unsubscribe from all future mailings (including
the main More To That newsletter), click here (
https://b2cc74dc.unsubscribe.convertkit-mail4.com/gkumwoqn7wc5hlr0gz4trh8e2mqdxumh2glxl
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225