<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI is clearly one of the defining companies of this era. Its founder, Sam Altman, recently appeared on a podcast interview&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/DVEbgd7UtTObUsJFRTLvW7gqNYHYPNQiYqjak3uAlnA=397" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/5t94Vwzxan-s_DXwmZk29bJPvSWk5rukW1x-A1njev8=397" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd0c1f6c-0621-11f0-af42-e9c80b246233%26pt=campaign%26t=1742552290%26s=93398fc5b5efab199fca8057295918c19bcb0c9a70f9b43c883d40fc12ee4110/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/a84vb-lyurQs6YiLRtsYdiAt2ZJsDT9qpZJ5TAB_5jA=397"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fbeyond-paid-social-paragon-finds-new-top-performing-channel-to-reach-engineering-and-product-professionals%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03212025/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/RcPogSoc9fnKkDCx81nx4alGPq5lRDwAmiC94XlN4eI=397"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-21</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fbeyond-paid-social-paragon-finds-new-top-performing-channel-to-reach-engineering-and-product-professionals%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03212025/2/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/0BuMtPGCsYTp4AY7BQc7m3mk5OIiSBPBCaIZmmi3EDg=397">
                                    <span>
                                        <strong>"Our CTO reads TLDR but doesn't scroll LinkedIn." - Forrest, Growth Marketing Manager at Paragon (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to reach a highly technical (and notoriously difficult) audience, consider advertising in TLDR. TLDR has helped marketers like Forrest reach over 5 million tech professionals - including developers, product managers, and founders that aren't active on social media. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary03212025/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/3aczinEtlk6QWxts2v6NGpUtbuN9UXw755s9JK6MF2I=397" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about running your first campaign.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fan-interview-with-openai-ceo-sam-altman-about-building-a-consumer-tech-company%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/x5vbQCytEck2Ck4p24ZFj6l848_5udpgOa2mLcDzxUY=397">
                                    <span>
                                        <strong>An Interview with OpenAI CEO Sam Altman About Building a Consumer Tech Company (58 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is clearly one of the defining companies of this era. Its founder, Sam Altman, recently appeared on a podcast interview that covered his background, the OpenAI origin story, and the genesis of ChatGPT. He also gave some hints about what's coming next, answered some philosophical questions about AI, and provided advice for seniors graduating from high school. A link to the audio for the podcast is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F03%2F20%2Fthe-best-thing-about-apples-siri-shake-up-may-have-little-to-do-with-new-leader%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/1hszyUeQ15pLqPLBATQ2pjm3TY3lGltPpV62K1YsSXE=397">
                                    <span>
                                        <strong>Apple's new shake-up proves Siri's now being taken seriously, here's why (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Former Apple Vision Pro head Mike Rockwell is now in charge of Siri. While Rockwell's experience doesn't make him a natural choice, it shows that Apple has decided that Siri deserves attention from a top-tier Apple leader. Rockwell has developed and launched major hardware and software platforms for Apple. The new leadership represents a big shift in how much the company is valuing and prioritizing Siri.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fai-humanoids%2Fboston-dynamics-atlas-athletic%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/ow1PzOSq5AMnI7uuuXgOnB80C_1dhDpjORKIas2tXkA=397">
                                    <span>
                                        <strong>Boston Dynamics shows off another major leap in humanoid mobility (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boston Dynamics has released a new video (available in the article) that shows its Atlas robot running, cartwheeling, and breakdancing. Atlas' walking now resembles walking rather than taking a bunch of steps - its other movements are starting to look less forced too. The current explosion in humanoid robotics is still at a very early stage, but it is looking clearer than ever that humans and androids will soon be interacting regularly in daily life. Chinese company Unitree has also been doing incredible work with its lightweight G1 humanoid, which has a starting price tag of $16,000.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fripple-founder-shares-details-multibillion-dollar-space-station-plan%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/80etLeq0ah3A4KmCF_RrShd1SA2IdsGpP-gJwtczVLY=397">
                                    <span>
                                        <strong>Inside ‘eccentric' Ripple founder's multibillion-dollar space station plan (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jed McCaleb, the serial entrepreneur who founded Mt. Gox and Ripple, has a new company, Vast, that is on track to launch a commercial space station into orbit by May 2026. Vast is building its spacecraft with components developed by SpaceX. If it succeeds, it will be better positioned to win a lucrative contract from NASA to replace the International Space Station - if it fails, McCaleb could see $1 billion wiped from his net worth. Vast is competing with Axiom Space, Voyager Space Holdings, Lockheed Martin, and Blue Origin to win the NASA contract.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmedium.com%2Fairbnb-engineering%2Faccelerating-large-scale-test-migration-with-llms-9565c208023b%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/jppLjYzACLbIVsXAjoFGHAVm5KdSj_FQ0HWo1AtUtCA=397">
                                    <span>
                                        <strong>Accelerating Large-Scale Test Migration with LLMs (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Airbnb recently completed its first large-scale large language model-driven code migration. It updated nearly 3,500 React component test files from Enzyme to use React Testing Library instead. This was estimated to take 1.5 years of engineering to do by hand, but Airbnb managed to finish the entire migration in just six weeks using a combination of frontier models and robust automation. This blog post looks at the challenges the Airbnb team faced during the migration, how large language models helped solve this particular type of challenge, and how the team structured its tooling to run an AI-driven migration at scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmccue.dev%2Fpages%2F3-11-25-life-altering-postgresql-patterns%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/WMwJNF38bkRzAjfvgaotdEJOATzqtuIi5iTiNEfXgAw=397">
                                    <span>
                                        <strong>Life Altering Postgresql Patterns (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are several things you can do when working with Postgres databases that can make the experience much more pleasant. These include using UUID primary keys, naming tables singularly, and representing statuses as logs. This post presents a list of tips for working with Postgres. Each tip is backed up by a reason for why it is helpful and code examples.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Fnewsletters%2F2025-03-20%2Fperplexity-s-ceo-has-an-ambitious-plan-to-take-on-google%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0MjUyNDQzNiwiZXhwIjoxNzQzMTI5MjM2LCJhcnRpY2xlSWQiOiJTVEZZRVhEV1JHRzAwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.1fxU0GXXoqawOHKtRSU2Gm41vyx5p8CvFZ1IqWdgcEs%26utm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/tbT9PeW7KnRCVr3akys25G9MZBQDx4dU7r4hi0XZY8s=397">
                                    <span>
                                        <strong>Perplexity's CEO Has an Ambitious Plan to Take On Google (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity AI is ramping up its rivalry with Google on multiple fronts. It has expanded its research options for businesses, created tools to look up financial data, expanded a partnership with SoftBank for its sales team to resell Perplexity's premium products, and made a long-shot bid to merge with TikTok. Perplexity's CEO, Aravind Srinivas, envisions a world where Perplexity serves as a central hub for more sophisticated and affordable AI tools that can generally act as a personal assistant for users. This article contains an interview with Srinivas where he discusses how he's growing Perplexity's enterprise business, why he's bullish on DeepSeek, and the thinking behind his TikTok bid.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F03%2Fapple-tv-reportedly-loses-1-billion-a-year-and-thats-okay-for-now%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/dXg75TUVnIVVRix_HNty3PWd5XyO2mYq0-iO3de76S8=397">
                                    <span>
                                        <strong>Apple loses $1B a year on prestigious, minimally viewed Apple TV+ (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Apple TV+ streaming service is losing more than $1 billion annually. The service's subscriber count reached around 45 million in 2024. Apple TV+ typically spends over $5 billion annually on content, but it cut its budget by about $500 million last year. It is reportedly the only part of Apple's services business that is not turning a profit. While its library boasts prestige, its viewership is scant, hindering its ability to make money.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTecharoHQ%2Fanubis%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/65qSsw173OQzItn1NuQsH_MGh1SQY7Zv87-TsCaoytM=397">
                                    <span>
                                        <strong>Anubis (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anubis is a tool that tests connections using a sha256 proof-of-work challenge to protect upstream resources from scraper bots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2Fa-deep-dive-into-mcp-and-the-future-of-ai-tooling%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/rYI3dzts0lAveC50H8VQpQgN9AYK-ikD4ewCTDvorQ0=397">
                                    <span>
                                        <strong>A Deep Dive Into MCP and the Future of AI Tooling (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MCP is an open protocol that allows systems to provide context to AI models in a manner that's generalizable across integrations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F20%2Fanthropic-adds-web-search-to-its-claude-chatbot%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/X_rFwPDjF_3TccIg77FhDxkjz-fZum1NY2C0bUTcTTI=397">
                                    <span>
                                        <strong>Anthropic adds web search to its Claude chatbot (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Paid Claude users in the US can now access web search in preview - support for free users and additional countries is coming soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjae-jae%2Ffetcher-mcp%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/CUVdjB_0HZOxBSbcNtggi_ytJW_hafeTOrfeRZwBR-M=397">
                                    <span>
                                        <strong>Fetcher MCP (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fetcher MCP is a model context protocol that fetches web page content using Playwright.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F20%2Fopenai-upgrades-its-transcription-and-voice-generating-ai-models%2F%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/ZfLObFSGY7RRtOISYyQO4sdXfjPOkat0xOT1LqI8QbU=397">
                                    <span>
                                        <strong>OpenAI upgrades its transcription and voice-generating AI models (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI will not be making its new transcription models openly available, unlike Whisper.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F09%2Fautomating-math%3Futm_source=tldrnewsletter/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/a_2oPQ4dkmA24-G5nosazPQ2QTOMK-U6dxTpthLiAnk=397">
                                    <span>
                                        <strong>Automating Math (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI models will soon find utility as assistants for many mathematicians, but the extent to which this will increase the rate of true math breakthroughs is unknown.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/T5D2yMz_ixtf0wzZg9XqkH4fYdyLQW2QNFYtcZIxuBU=397" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/aVY9ih6ITXZyZmZT-GZ6NpPLvNuCXKsPJXrwk13K3xE=397" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/nDngf1HeMNtN1aT89MlJrH6ohNjkYwkafBhuLcAS3IA=397"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/BM-6WdpPwutKf-hfkHc9l0QBNl9PgCd5FhSXLHhqWck=397" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/rU_GOHDKAngTYTY3vr8ioCey9RjZpeM95PgXXLfJk40=397"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/1DbAk73qqN8LvjEv0apeGm2Kh6qrdAJosPlPf7bn1uQ=397"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/EHboyc4rmAjAvk2pisWvfSBhzWh9VQZp8vsLydu75LY=397">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd0c1f6c-0621-11f0-af42-e9c80b246233%26pt=campaign%26pv=4%26spa=1742551289%26t=1742552290%26s=03d233bb5a6fa74930a33308a59ce5c95b3d639cdf783d16918e6ff483ff7c8e/1/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/JfDF-Hjr2Lz1VeeztEMzZCAnXLKivd4BsEOw5WLJovk=397">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195b835d385-b2160ba0-abcf-469e-b0bb-6e9e51b7d4d7-000000/w376rocGEnbXZoHa6LrNPxlbGSOnuIyyp2_E54I_Olw=397" style="display: none; width: 1px; height: 1px;">
</body></html>