<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla&#039;s Full Self-Driving (FSD) V12 will not be a beta version.&nbsp;</div>





























































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/2ivNqIDSSEZ9YV7peLrcUi6REHXU4QDTydCkL-I7eeo=316"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/2IAl8cEoD_uClVncXxJ4LuBBn2gZB4Mi1J7hp5MGzBo=316" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/RnC4YxmpPhrCNWSI6S0hUjoLorDopONZrhTIklBKfsY=316" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68def1ca-4648-11ee-bce6-77efbc63838a%26pt=campaign%26t=1693304316%26s=be1e8a4c20500729dc938a13604d03a0967ecb25a4889ca195483effc95d5c50/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/KFvjiVB_n9wejz2Yo33l-m8BNgQKk9Qn2wH_WDBxErY=316"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-1P%26utm_content=2023-08-29-issue-DSU/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/O3_tj3q1HnJJcubWNhGjhXaHmnjiLOagSg2snRqNyCk=316"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nylas50.png?t=2023-08-29T08%3A42%3A42.056Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Nylas"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-29</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-1P%26utm_content=2023-08-29-issue-DSU/2/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/5s-vwkvc7MdUmoijNFvYy9NSbazEekYmJJu6-AHdwqk=316"><span><strong>Build in-app email and scheduling features for free with Nylas! (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You wouldn't build a payment system from scratch. Nor would you stand up a completely new SMS tool or identity management solution. So why would you build embedded email and scheduling capabilities on your own?<p>Find out how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-1P%26utm_content=2023-08-29-issue-DSU/3/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/_ddD1GYZmVy5jLWkJXaACbL0RtHhBO1NBzEHkM1wYV8=316" rel="noopener noreferrer nofollow" target="_blank"><span>Nylas</span></a> can turn your app into an email and scheduling hub that your users love:</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-1P%26utm_content=2023-08-29-issue-DSU/4/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/-m4ooo6o6goREreVxyLWiKO3_mh7ja1TxkraGvT3c54=316" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt;Start building with a free account</span></a>. Launch in-app email and calendar features quickly. Connect up to 10 accounts. No credit card required.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nylas.com%2FWebinar-Nylas-API-Use-Case.html%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-1P%26utm_content=2023-08-29-issue-webinarreplayusecasewebinar/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/UiibzcTYeTutrXKMo1Dq9zuR3rNNTu654kpDhZtPa74=316" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt;Replay real demos + customer stories</span></a>. Be inspired by real-world email capabilities that drove product adoption and reduced churn. Easily connect to email service providers to create embedded, contextual email experiences that users will love.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nylas.com%2FWebinar-TalentReef-customer-story.html%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q3-TLDR-1P%26utm_content=2023-08-29-issue-webinarlivetalentreef/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/lZw0VYTXq8NJGBL2k_yBqH57zowP_FbHwhERRZMMrrs=316" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt;TOMORROW: Join the live customer interview</span></a>. Learn how TalentReef increased product stickiness with in-app scheduling and calendar management.</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslaoracle.com%2F2023%2F08%2F27%2Felon-musk-demonstrates-tesla-fsd-12-no-code-autopilot-ai%2F%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/Emfraq7XX2_4FcurRKxcdJrp6LhBBG48KPGxTHrh3_E=316"><span><strong>Elon Musk demonstrates Tesla FSD 12 in a live stream on X (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's Full Self-Driving (FSD) V12 will not be a beta version. The company rolled out FSD Beta v11.4.7 earlier this week. Tesla has been criticized for not being able to demonstrate FSD for several years now, despite Elon Musk's claims about the software back in 2016. Musk recently live-streamed himself driving his personal Tesla Model S using FSD V12 on the streets of California. A recording of the full live stream is available in the article.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F28%2F23849469%2Fzuck-says-he-can-type-100wpm-inside-a-vr-headset%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/aaMbXOxsTHVz9DUEt4O75DknwQtJMS6GcqxNLflAw0M=316"><span><strong>Zuck says he can type 100WPM inside a VR headset (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mark Zuckerberg claims that Meta's new VR keyboard is capable of 120WPM speeds. The software is able to turn any flat surface into a virtual keyboard. Meta achieved 73WPM typing speed with its 'surface touch typing' software in 2020. The new virtual keyboard appears to require a QR-code-like symbol as a positional anchor. A video of Zuckerberg typing on the keyboard is available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F08%2Fstarships-next-test-flight-might-be-closer-than-you-think%2F%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/H6t8bJAVL3z39mWWlUxhC7YVnN6SSnNvSMM0GGoZbeE=316"><span><strong>SpaceX completes successful hot fire test of its massive Starship rocket (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX has completed a second hot fire test of its Super Heavy booster. All 33 Raptor engines ignited during the test and all but 2 ran for the full six-second duration. SpaceX still needs to receive launch approval from the FAA before it can begin its second test flight of the Starship rocket. It is possible that the launch could take place as soon as two or three weeks from now, but further delays are probable.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2023-08-neutrinos-cern-large-hadron-collider.html%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/3yE9WhYbCeKmqTKY1W9wuRQWRXO_fMItnw7TyYBKP_8=316"><span><strong>The first observation of neutrinos at CERN's Large Hadron Collider (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Physicists have managed to observe neutrinos inside a particle accelerator for the first time. While neutrinos are produced abundantly inside particle accelerators, they have so far been difficult to observe due to their very weak interactions with other particles. The neutrinos observed in the study had the highest energy ever recorded in a laboratory environment. The research could pave the way for in-depth studies of the properties of neutrinos and aid in the search for other elusive particles.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fapecloud%2Fkubeblocks%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/ceGaB77XvS8bxszryA5HFWaYH6PWnIfpvqtVUqmm6W4=316"><span><strong>KubeBlocks (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">KubeBlocks is a Kubernetes operator that manages relational, NoSQL, vector, and streaming databases on the cloud and on-premise. It is designed for production purposes. KubeBlocks integrates popular database engines and provides rich management functions along with declarative APIs on various infrastructures. It simplifies operations like upgrading, scaling, monitoring, back up, and restore.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdlight-js%2Fdlight%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/5c7iL5T2QDBXVsGUKBrrGpjYtKixyHRc2lPSgUBNkPI=316"><span><strong>DLight (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DLight is a developer-focused UI rendering library. It features an API designed to be intuitive and user-friendly. DLight can be used for both simple and complex websites. It enhances code performance at compile time and makes code execution speed as close to vanilla JavaScript as possible even with limited optimization knowledge. DLight is only 4KB.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23846048%2Fgoogle-search-memes-images-pagerank-altavista-seo-keywords%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/WebPSsGGd1k-KMX7qIK4lEC0W8y8nRxEEl6y7HFT4jM=316"><span><strong>The end of the Googleverse (21 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google search has reshaped the web into a place for robots. The emergence of AI is a threat to Google's existence. A growing number of users are complaining about the quality of Google's search results.  Google's position as the largely invisible force that determines the ebb and flow of online content is being seriously challenged for the first time in two decades. This article looks at Google's past, the company's role in shaping the web, and how things are changing.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fpower-laws-have-more-power-than-you-think%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/V1M6l-GgXXkFUG3wJhkpnc-lY1P8hyKQU5VtQQfE6_A=316"><span><strong>Power Laws Have More Power Than You Think (38 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The internet both fragments and concentrates attention. Networks are subject to powerful feedback loops. Algorithms can boost or dampen social signals. This results in a distribution of consumption where there are a few massive hits but a lot of randomness in the middle. While this means that there will likely always be big hits, the cost of producing one is increasing.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F28%2F23849754%2Famazon-ceo-andy-jassy-remote-employees-return-to-office%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/sSKE3zFJJ8Uv6UW5qxGCD9XQMUsjV-hF95NIeUTSGS0=316"><span><strong>Amazon CEO reportedly told remote employees: ‘It’s probably not going to work out’ (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Leaked messages suggest that Amazon may force a 'voluntary resignation' on employees who refuse to relocate to in-person hubs where their teams work.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fnvidia-on-the-mountaintop%2F%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/lhFQ6045-a87kaMaJYKsV7UkwhfbE6MjFAclIRgZYBo=316"><span><strong>Nvidia On the Mountaintop (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nvidia has set new company records for revenue and the surging interest in artificial intelligence looks like it will continue to propell the business forward.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fntietz.com%2Fblog%2Fchanging-my-relationship-with-github-copilot%2F%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/NdMYaBm5Ln5Rubay6od4NwNdHi1NnojYsAXCa0YsPyI=316"><span><strong>Changing my relationship with GitHub Copilot (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Developers need to find balance when using tools and not let the tools control them and their interactions with them.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F28%2F23849005%2Fgoogle-meta-best-paying-big-tech-engineers-blind-survey%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/Sl_cMC-2OJaa4gjL6CcY0F_EdYXJKHPViWOU_JyJElM=316"><span><strong>Google and Meta are the best-paying Big Tech companies for engineers (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple and Microsoft pay the least for entry-level engineers on average and promotions can take longer to achieve at Amazon.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F08%2Fthe-new-spreadsheet-openai-introduces-chatgpt-enterprise-for-businesses%2F%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/pk9B7kTQp1fp_PBUx0fEK5AgtmOhJMqWcQezy-H9O-k=316"><span><strong>The new spreadsheet? OpenAI introduces ChatGPT Enterprise for businesses (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT Enterprise offers unlimited access to GPT-4 at faster speeds, extended context windows, encryption, and group account management features.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fnews%2Fus%2Fai-brings-the-robot-wingman-to-aerial-combat%2Far-AA1fQ38p%3Futm_source=tldrnewsletter/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/s8gkSEbSOb70qP_F-3wOcLJNOc4RBcoznYMt2QY8ao4=316"><span><strong>A.I. Brings the Robot Wingman to Aerial Combat (21 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Air Force's XQ-58A Valkyrie aircraft, which is run by artificial intelligence and powered by a rocket engine, can fly a distance equal to the width of China and carry missiles capable of hitting targets far beyond its visual range.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/JQTjbSL5O_qex-2T8PGgtbV3Op3mdsvUQTbfXE1lH_E=316"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/zBSkS5P2I9bv26VdP0nnCoGdYDee7Qi364uU0x2eMVU=316"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/i0XnBVNosZyzlfQUGLb-a7A9ZlqPNOnXkNuLxzbNsng=316"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/5gq8FDebHF5Kq7R31gSysHf5wwgxZYKzZbITB9EZiIY=316"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/HS2pzR7igLCGvO12ewRprzbdcO4NCDdmub27rTM5yJM=316"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/lWXwEc6kqgry_s4Swnn-tOJdtO-J_GWdyjFBjdf-UvQ=316"><strong>click here to learn more</strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/XRrkSxS5e00brfNpap7UeW0YhPgWr4gGH7MRb-5hTD4=316"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/xlkwKJjndXWqggRNbeUrQxB0HY9NszIdF6izJwdbKIM=316"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/lGxymse60-pQI6HBvIpGSCBU3vR6gPYcAm8YoVLPA9k=316"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68def1ca-4648-11ee-bce6-77efbc63838a%26pt=campaign%26pv=4%26spa=1693303220%26t=1693304316%26s=80631e4c0cd73a3077bf6cc1ad6b2b16777a8295e8ff85b9126aa43976c5fb2a/1/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/74r8baWElyEC9pyqTRCv1BALnk4rFgY9HmhnZumhaXk=316">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a40cd610a-f47dd9de-b4ad-47cd-bb73-d6365c8b8f6a-000000/TFU5UEAFu1GxXTkt5-SvXkB43RhSZa6xCrB-HOqFBA4=316" style="display: none; width: 1px; height: 1px;">
</body></html>