<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>Anything about the Adani Group is followed by descriptors like <em>largest, biggest, highest, and fastest</em>.</div>

<div>&nbsp;</div>

<div>In the same vein, last week, when Adani Enterprises said it was planning on raising funds via a further public offering (FPO), which is essentially a follow-up to the initial public offering, it was pegged to be India’s largest so far.</div>

<div>&nbsp;</div>

<div>The company is looking to raise an eye-watering Rs 20,000 crore ($2.4 billion).</div>

<div>&nbsp;</div>

<div>This fundraise is an important one for Adani Enterprises, which plays the role of an incubator for the group. It bankrolls a dizzying array of new businesses—from airports and metals to petrochemicals and media—by relying heavily on debt taken on its own books. But to continue to be a magnanimous parent, Adani Enterprises has to raise equity.&nbsp;</div>

<div>&nbsp;</div>

<div>Now seems to be a great time for the company to sell shares. The stock price is near an all-time high, and its market cap is at a mighty $54 billion. Not only will the equity-fundraise reduce the company's leverage level, but it could also help cut the criticism about the public shareholding being concentrated in a few hands—an issue we <a href="https://the-ken.com/story/hype-in-the-adani-total-gas-pipe/" universal="true">wrote</a> about in April 2021.</div>

<div>&nbsp;</div>

<div>But is what is good for the company good for the investors in this offer? Will there be buyers at the ridiculous valuations at which the Adani Enterprises stock trades?&nbsp;</div>

<div>&nbsp;</div>

<div>Anand has a well-informed and timely story. Read it here: <a universal="true" href="https://the-ken.com/story/adani-enterprises-makes-2-4b-fpo-a-virtue-out-of-necessity/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/adani-enterprises-makes-2-4b-fpo-a-virtue-out-of-necessity/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fXX2RPqcToAWCjQjl7I-y2dVJvPZBLnWxwLzDdE5ij9oMDAwdTAwMJApPIZQQsG9ifBqOTI8091n5mq7OEFvMZntcy-de52JuUX-HBVqulzWmeH0EYz3tFNc35i9iSZTys8wr186hE0V-MgNBlIWe2zlIIyZRQdgq1iKZtQpGm5FFemYSWXh2lFypNBlZ_W-soXGjAamnykl59wH3vZSMjcR2nR9XbdRYOEDQX0dqSJFIfZmvtAFiHt8S-0Gfbw3B9A31IjMjRDKAM5aBTvikAngwpKu_V1fN0oVgUvMSVMqLfW-4S_D1JGyYAXGY9VRp_qgpe-kpSnetyJTHU3HFX9MRFxVk2i78HLsuwFhPzxLVSa9Q2VMplOfR9gJRO-v6bhrqtFVsryxF2dI9U9LeUbpMewzxcWAj3dNRxqfulIowjl6E5G8H0ONQHIAlnbsY7B_2arWRt5n1n2povTRApqjc9wmp6tIkMuJDj8SOT07eT51P2m_zdcYeCTmM6QXLU7IzWAveHOpoDs2p_EuD2HQD2OH6CBfFnFV82V4ywde9Ev6M79PgrhZmtDY9LotUaDYf_di0MQ=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=g7i07gI9QkbpC64psCOATsG61VqqDBFMI_dIX43d_CBoMDAwdTAwMMQGVlS7_sAbzxC9hDopwqTA2pg1IDkom-Vy8G19IPErhfiv_zCbBcKoV3XKaZWVLC2ye5EqnCcvwJhWBDHnISUrl-yzwDK55V2_B7PolRactz9cGB2OkLSvJFg6NZRpBXlYasMQ7b9LjufRHuXv3lkYrM_Bxx3hzK7LawZ0U80HLw-xnUu8l-QHZy9KEZqyOBhNyDiYhlCIMJ8cecg1tfsR5XRNPFhSuObl_nmBU2bVbYak2DcqC5WC-YeEURP48eA0gGn1njc0nDQoYroBRO44yowpZlEjVbVWEKGQfji7ko_mRGWaX3um21gWJcvxUafOZ2QldJpAG1iOcsVP0TRiAJJ3qtqsGeqhCnWEoPG4B0T0fxwgZ9gMLIXzCBQTceR2dFXKjEqEqeK4IpEbZJk53JTiHNZanilFutF2IL_eF2DRTxNmXKNXK_6iNDMTGaTgzfLcZM_FkJhth1wOvCfq_cZOzUQbYEwfQq2PIOi_4qTEbrFgt0127lSch9nKJg=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvS-2B08RH8C5WlEXVq35S2R1BBULMQo7UcMukbYmM3phc-2FyDX8EFNNS-2FEbU07Q5Khdm61UEPkX-2B-2Fyqk-2BKJ4iOtTSzk9A7laCShKGw3QLLMcq8SNT7UW7txPiGdVpMabtMlOzEBG3qAyt1bWfY0Lm9d-2BHtDDpZHQ6KzV90sjy-2BoUmIeXccR7G6sHh48HAzG1v-2B6hLWyGKCIZt-2B57Ha5JQjMVXvoldDThmKbcMiWA2PfJ9gyaIEABet0ge8QNr9IBxYxFHnvv9cSXRFIP5rCytwyp3lh52UaZMbsz3-2FgBxiohqinfnz4b4r7WlmF4rguHgMwr-2Fy4GEdraGZWZMhkJgtcxWKEj498K-2BXIrBRt-2B3OJTZtC" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>