<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is expected to release a major AI model, possibly GPT-5, sometime in mid-2024, likely during the summer&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/66_FQpOsYKG33zHIrODbB6YRTmjN2H7n8E_EO5TCM20=345" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span><span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/x25rh54PdkozQ51kl2ryqhvisBxktEnvQxo8YeDLVhI=345" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5a3a572a-e758-11ee-a4c4-61b73aad07a2%26pt=campaign%26t=1711016359%26s=be9d19bf4e99128137fcfb95d24c9c30d2cf3ebc624e7d6056fef0cf19c81615/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/by0G2derJhJK4h81Qy2SxV6h8IAo0qVzVVcWMJaTVD0=345"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaystack.deepset.ai%3Futm_campaign=developer-relations%26utm_source=tldr/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/qbfGSrVg7MXVJMBAyN-NYwXBCbJE2RjehkIvFTbMerk=345"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/deepsethaystack50-2.png?t=2024-03-21T07%3A53%3A05.538Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="deepset"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-21</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaystack.deepset.ai%3Futm_campaign=developer-relations%26utm_source=tldr/2/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/rHXcJoqjVqXwqyMKVPGBG2e4rYfVfTxRiwq3rM1yO1Q=345">
                                    <span>
                                        <strong>🆕 Haystack 2.0: Composable Open-Source Framework for Building Custom LLM Applications (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LLM tooling just keeps getting better. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaystack.deepset.ai%3Futm_campaign=developer-relations%26utm_source=tldr/3/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/FWniAvgj-NmWnpCIs1wIpERS8can2DWh4MZwqoCUNd0=345" rel="noopener noreferrer nofollow" target="_blank"><span>Haystack</span></a> lets you build scalable, extensible, and custom AI systems that are meant for production.<p>✅ Integrates with all major model providers (Mistral, OpenAI, Google, Cohere, Amazon Bedrock and more) as well as vector databases.</p><p>✅ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaystack.deepset.ai%2Foverview%2Fquick-start%3Futm_campaign=developer-relations%26utm_source=tldr/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/HRELw_WwExX9xYJBG6JYgIQiNym1QqvDpXLp7hoJB7M=345" rel="noopener noreferrer nofollow" target="_blank"><span>Open source framework</span></a> meant for customization and extension.</p><p>✅ Compose your own RAG pipelines by combining the models and functionality that <em>you</em> need.</p><p>Check out the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaystack.deepset.ai%2Foverview%2Fquick-start%3Futm_campaign=developer-relations%26utm_source=tldr/2/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/540vV383v1EN664oviA9iEnF39N4-42MxNoJCpafFCs=345" rel="noopener noreferrer nofollow" target="_blank"><span>quick start guide</span></a> to create your first RAG application in minutes; or learn how to use Haystack with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhaystack.deepset.ai%2Ftutorials%3Futm_campaign=developer-relations%26utm_source=tldr/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/WYzPr0PoDyfm9N1AYBvlKJaoJJBGJgywBWHuc9Vv3pk=345" rel="noopener noreferrer nofollow" target="_blank"><span>tutorials</span></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdeepset-ai%2Fhaystack-cookbook%3Futm_campaign=developer-relations%26utm_source=tldr/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/NiZ1AAeH6ygt-2m1LDeVmxLJSPxIS4Yg6ctndwhYFno=345" rel="noopener noreferrer nofollow" target="_blank"><span>cookbooks</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.haystack.deepset.ai%2Fdocs%2Fintro%3Futm_campaign=developer-relations%26utm_source=tldr/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/TYaTfXfIQ-ZkyJmVAA6zoUoG9BbLhh4_WGOeCrkv0A0=345" rel="noopener noreferrer nofollow" target="_blank"><span>documentation</span></a>.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F03%2Fopenais-gpt-5-may-launch-this-summer-upgrading-chatgpt-along-the-way%2F%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/vcZDcQ4ift5jUj2cIAA393rJu_NlNdO2I4iRAMCLoZw=345">
                                    <span>
                                        <strong>GPT-5 might arrive this summer as a “materially better” update to ChatGPT (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is expected to release a major AI model, possibly GPT-5, sometime in mid-2024, likely during the summer. The new model will likely be a multimodel large language model with similar capabilities to GPT-4, but better. OpenAI is still reportedly training the model, after which it will go through internal safety testing to identify any issues before public release. Other issues, besides those that may come up from testing, may delay the launch.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fheres-a-video-of-the-first-human-neuralink-patient-controlling-a-computer-with-his-thoughts-235659486.html%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/pijXuWhyKTMMO6PTpcWRDfu-VOTXIf6mPr-MsGiLg24=345">
                                    <span>
                                        <strong>Here's a video of the first human Neuralink patient controlling a computer with his thoughts (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink has shared a video of its brain-computer interface in action inside a human patient. The patient, a 29-year-old man named Nolan Arbaugh who is paralyzed from the neck down, is able to control a cursor on a screen using Neuralink's device. He is able to play games online for about eight hours before the implant needs to recharge. Arbaugh reports that his experience with the implant has so far been positive, despite some initial issues. The video is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpress.asimov.com%2Fresources%2Fmaking-cells-young%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/aQQ_HSygoTGoEw6SgGMKwdkHJcptr9CKo75Ti2fdd_I=345">
                                    <span>
                                        <strong>Making Cells Young (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Aging wreaks havoc across the body, causing cells to struggle to perform functions they could previously do with ease. The field of aging has been debating how it works for decades. A new explanation for the phenomenon of aging called the 'information theory' postulates that aging is mainly driven by the loss of epigenetic information and that cells can be reprogrammed into behaving like their younger selves by reverting them to their pluripotent states. While the theory offers a path to reversing aging, there are still many challenges to overcome before the technology can be used - errors made while reprogramming cells can result in cancer and other major complications.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-68609297%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/S1RKhWCHYAVLEfHN3pi6gd9q5xBVJJYKZVBZJZtzpQM=345">
                                    <span>
                                        <strong>Scientists say they can cut HIV out of cells (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists from the University of Amsterdam claim they have successfully eliminated HIV from infected cells using CRISPR gene-editing technology. The work remains a proof-of-concept and will not become a cure for the disease any time soon. The study's findings are still being scrutinized.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%3Futm_source=tldr/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/u53HiYI9pZ9z_XiOA5voE3lgJUMBt4uUC97p5y4k1uE=345">
                                    <span>
                                        <strong>Offer SDKs for your API with Fern&nbsp; (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hey, I'm Danny, a co-founder at&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%3Futm_source=tldr/2/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/eGzeowQQ8R8uqGLRqgW9HE3_23mQN8_F380BFRukSiQ=345" rel="noopener noreferrer nofollow" target="_blank"><span>Fern</span></a>. We're a YC-backed team building SDKs as a service.<p>We enable companies like Webflow and Cohere to offer SDKs in multiple programming languages. All you need is an OpenAPI specification. Fern automates the ongoing SDK maintenance, allowing engineers to spend time on more valuable work.&nbsp;</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuildwithfern.com%2F%3Futm_source=tldr/3/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/pbMd_AdCYut5Hyqo5NoeEXLEL2Ium7OJIuhCYByY3aM=345" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about&nbsp;working with us</span></a>.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgetgrit%2Fgritql%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/4fvtOYNha9hvAWeWSJYo6YYqRorFQq6psoEX6XMiHmk=345">
                                    <span>
                                        <strong>GritQL (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GritQL is a declarative query language for searching and modifying source code. It uses Rust and query optimization to scale up to over 10 million line repositories. GritQL's built-in module system has over 200 standard patterns. It can be used to rewrite any target language (JavaScript/TypeScript, Python, JSON, Java, Terraform, Solidity, CSS, Markdown, YAML, Rust, Go, or SQL).
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredis.com%2Fblog%2Fredis-adopts-dual-source-available-licensing%2F%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/edqxF0mdkq0PKViyE00BxanABzqGOwt-UTrQY2OCeds=345">
                                    <span>
                                        <strong>Redis Adopts Dual Source-Available Licensing (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    All future versions of Redis will be released with source-available licenses starting with Redis 7.4. Redis will no longer be distributed under the three-clause Berkeley Software Distribution and will be instead dual-licensed under the Redis Source Available License and Server Side Public License. The new licenses enable Redis to sustainably provide permissive use of its source code, allowing it to continue to be freely available to developers, customers, and partners through Redis Community Edition as Redis moves on to its next phase of development as a real-time data platform with a unified set of clients, tools, and core product offerings.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnintil.com%2Fdocusign%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/zZ7fVPKWNQExXfFOXKIi-1iBkCX_kOisUsZwGMlWJDs=345">
                                    <span>
                                        <strong>Docusign's 7,000 employees and the iron law of B2B SaaS sales (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Docusign's over 7,000 employees are mostly in sales. Around 24% of its workforce is in engineering, product development, and customer operations. The company's sales/engineering split isn't that unusual. Even if a company is well positioned in a space, its future and profits are always uncertain - putting resources into new products or features just in case makes sense as the cost of being overtaken is very high.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2Fadam-dangelo-ai-masses%2F%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/NzRPEV-wCK9H2mZxmj_gO1_VXW-ewJcq9TZU0Zq5AsI=345">
                                    <span>
                                        <strong>Bringing AI to the Masses with Adam D'Angelo of Quora (28 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this interview, CEO of Quora Adam D'Angelo talks about how building infrastructure for creators can democratize AI. The interview covers how social networks are a compliment to AI, multi-model and multi-modal AI, bringing AI to the masses, AI infrastructure for creators, and much more. The video of the interview is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2024%2F03%2Fnvidia-announces-moonshot-to-create-embodied-human-level-ai-in-robot-form%2F%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/VyQUImUtjxcGWEk7PCkfreX8ApqwZaw0z0-3AbTHulM=345">
                                    <span>
                                        <strong>Nvidia announces “moonshot” to create embodied human-level AI in robot form (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's Project GR00T aims to create a general-purpose foundation model for humanoid robots to enable robots to learn skills and solve various tasks on the fly.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F03%2F20%2Fapple-facing-imminent-u-s-antitrust-lawsuit%2F%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/D33c51FSYlB1aoUiVavd7OuaMxd7H6mcUHHZ_lN04Gg=345">
                                    <span>
                                        <strong>Apple Facing Imminent U.S. Antitrust Lawsuit (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Justice Department is preparing to sue Apple for violating antitrust law.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsunng87%2Fpgwire%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/0GeGGYF-S0qCYWzgXljXCx8wDvYwssT85RjST_ln4Hs=345">
                                    <span>
                                        <strong>pgwire (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    pgwire implements PostgreSQL Wire Protocol and provides APIs for building Postgres-compatible access layers for data services.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantithesis.com%2Fblog%2Fdeterministic_hypervisor%2F%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/K3i8bn2ZeZTVVjvosKFqEyGOZMNWX2Q7Gpav7I8uEvE=345">
                                    <span>
                                        <strong>So you think you want to write a deterministic hypervisor? (16 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Determinism, which is when machines always pass through the same sequence of states to produce the same output when given a particular input, produces consistent and knowable results.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fstability-ai-is-falling-apart%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/d3_BoVbFB5EsJMZEbJ_sNg0e3pfSSKPIIwh5cYeC4tk=345">
                                    <span>
                                        <strong>Stability AI Is Falling Apart (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several key developers at Stability AI, creators of the popular text-to-image generator Stable Diffusion, have resigned.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Fspacex-starship-rocket-elon-musk-fourth-test-1851351454%3Futm_source=tldrnewsletter/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/dUu1QdGUxvAbDsA0CF1YKJOPQM-71VtnT1I-OHnakFY=345">
                                    <span>
                                        <strong>Elon Musk's SpaceX wants its Starship back in the air faster than ever (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX aims to launch the next Starship as soon as early May.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/2/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/aBIxPue93zadTTpbx-BxqtijfItlbTbTjcOW-zQ_SGA=345" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/3hF5SH70KuTcCXbF0jEYX0KTTpECMS730xW-k6t3424=345" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/kXiOsXGBxg57RnGFczT2fiKBJlBiRTF4d6XlSZGB3gs=345" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/dSr_75miPzUeoMyebcQc_LiLgJqXFN2797woNnYebEI=345"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/Z3KR9lNS3lsXLV6encbVZ0MXh_HhcsYeR17lFBseYmc=345"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/aACiKjs79tIX78RBi9JM-lD0IAmy59JE_s9jWG6RoEU=345"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5a3a572a-e758-11ee-a4c4-61b73aad07a2%26pt=campaign%26pv=4%26spa=1711015218%26t=1711016359%26s=aca291253a5ae60286aaa9657504884bd713e11f300eeea4c7264f6459aeeaf5/1/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/AIEiSq_nsuMlovDSPcS8zhAY0fk3FfA49UTd_W5zTLE=345">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e6085b827-bf35df27-97e3-418f-ae40-b07e58a20ca9-000000/H0YXDmbg3NccmFmaKQCg59LfgNJgiqRH-Q19ErPwEm4=345" style="display: none; width: 1px; height: 1px;">
</body></html>