<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Current and former OpenAI employees who spent at least two years in the company may have the opportunity to sell approximately $6B worth of shares&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/6mpCwroi1JFHpwVFyd3f7i-8EHKUfZOki1tHoH3lBwA=418" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/C2FRV-Ok4ePuxo-QifJsTieANxiCHimtIJ-d1IuaQvA=418" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=84e7d38a-7c08-11f0-963b-dbe1d6cbe331%26pt=campaign%26t=1755512444%26s=78b834d40e96bcc3e3c93e1bbf72ff85e0606b465d2ae8a37ddf175fe667c3df/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/INS8CJtfeBmULdE575cbc7Z5T9mC2yDZJVYUJyeO-H0=418"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftryconcierge.ai%2F%3Futm_source=tldr/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/jqxo5xpmT_bBctj-QU1VCv4sbumG8aLc_5SO-vgK9bw=418"><img src="https://images.tldr.tech/concierge.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Concierge"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-08-18</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftryconcierge.ai%2F%3Futm_source=tldr/2/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/XC3VygLaQ2v9Mkfd41ZEg4iRDJQcveBlQcig5Puw4es=418">
                                    <span>
                                        <strong>Your buyers have complex questions your website can finally answer (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Today's SaaS buyers use AI everyday to answer questions and have no patience for a scavenger hunt when they visit your company's website.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftryconcierge.ai%2F%3Futm_source=tldr/3/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/9syhg_991g22GvyqMSO7UHqnJhOgeJriuc4pXOXq2y0=418" rel="noopener noreferrer nofollow" target="_blank"><span>Concierge is a Perplexity-style answer engine</span></a> that's trained on your company and lives on your website. It answers ultra-specific questions with accurate, personalized responses.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftryconcierge.ai%2F%3Futm_source=tldr/4/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/PjebZKmXQUQSloUmD3_PlZHvHEA5icXJbpBdAB0Ti4A=418" rel="noopener noreferrer nofollow" target="_blank"><span>Concierge handles any question, no matter how technical</span></a>, with advanced RAG on your sources &amp; media - in your brand language. Have control and visibility over every conversation, with guardrails and sentiment analysis.</p>

<p>Modern brands use Concierge to build trust with buyers from the first moment. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftryconcierge.ai%2F%3Futm_source=tldr/5/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/i0VyFWwRudwJnwcBxGOajvckWXexG2794kcI10tosu4=418" rel="noopener noreferrer nofollow" target="_blank"><span>Turn every question into a conversation - and every conversation into revenue.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FMlcpjC/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/YIqRKDpIHOhirvlEM_pywGO7YYJKjFSJHuddIzK82Rs=418">
                                    <span>
                                        <strong>OpenAI Staffers to Sell $6 Billion in Stock to SoftBank, Other Investors (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Current and former OpenAI employees who spent at least two years in the company may have the opportunity to sell approximately $6 billion worth of shares to an investor group that includes Thrive Capital, SoftBank Group Corp., and Dragoneer Investment Group. The deal would value OpenAI at $500 billion. Talks for the deal are still in an early stage, and the size of the sale could still change. The sale will allow OpenAI employees a chance to get cash-rich amid a high-stakes talent war in the artificial intelligence industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FCNlArc/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/TsdZttAFwtM7JSnc5AIjQb7EWnzGc0J__J3uaiF_WHw=418">
                                    <span>
                                        <strong>The Palantir Mafia Behind Silicon Valley's Hottest Startups (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several ex-Palantir employees are now founders at some of the buzziest startups in Silicon Valley. These founders lean on other ex-Palantir executives and engineers for support and financing. Palantir is a data analysis firm that works with the US military and intelligence agencies. Some venture capital funds' only mission is to invest in companies founded by people with Palantir experience. This article looks at the so-called Palantir mafia and the companies they have started.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F08%2Fspacex-reveals-why-the-last-two-starships-failed-as-another-launch-draws-near%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/R1DNUA47v8J3HQX1gdHY79C7ncNAHBzPI0TytPl6KG0=418">
                                    <span>
                                        <strong>SpaceX reveals why the last two Starships failed as another launch draws near (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX has received launch approval for the 10th full-scale test flight of its Starship rocket. The launch is scheduled for no earlier than August 24 at 6:30 pm local time in Texas. Starship's record in 2025 so far has not been great, with four failed test flights and the explosion and destruction of another Starship vehicle during a ground test in June. A good outcome on the text Starship test flight will give SpaceX footing to continue to step forward on its roadmap.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fifp.org%2Fbiotechs-lost-archive%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/cyx_V41O5gME2AmOAhanubNtu5s8z4GcMMMV_RtDo0c=418">
                                    <span>
                                        <strong>Biotech's Lost Archive (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FDA submissions contain unparalleled details about the design of clinical trials, manufacturing processes, safety assessments, and reviewer correspondences, but this information is not publicly available. This article details a proposal for a legally grounded mechanism for democratizing FDA filings. Freeing FDA submissions from obscurity would level the playing field for small biotech firms, academic teams, and nonprofits and enable AI-driven regulatory intelligence tools that dramatically lower compliance costs and accelerate approval timelines. AI stands to revolutionize drug development, but only if it can be trained on high-quality unredacted datasets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-diagram-tldr/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/mD6pWixV-01IvkHfh9X1KrxOLykXulpcaFiemU_pCxg=418">
                                    <span>
                                        <strong>Best practices for cloud architecture diagrams, from AWS solution architects (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how to diagram cloud resources with this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-diagram-tldr/2/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/kOzRsxpk3x-Qv7FlBvhgTB7qec88L4MdvjDfExk7jgc=418" rel="noopener noreferrer nofollow" target="_blank"><span>best practices guide</span></a> co-authored by two AWS solution architects. See how you can create high-level overviews, dive deeper into specific resources, keep cloud diagrams up-to-date, and plan environments with cloud budget in mind. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdesigning-cloud-architecture%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-cloud-diagram-tldr/3/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/PwmmqIIxH0Thqgy4No99hkgyqw-nzxWgFy_JLqC7ySk=418" rel="noopener noreferrer nofollow" target="_blank"><span>Download free from Datadog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fgood-system-design%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/os6gGv9bUetVnMQismCfLg11_TklDyVN5_x9gORfTE0=418">
                                    <span>
                                        <strong>Everything I know about good system design (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Good system design is about knowing how to use boring, well-tested components in the right place. Using exciting tools will usually end up in a mess. There are very few instances where you want to do the kind of system design that you could talk about at a conference. Boring system design is much more common.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.wilsonl.in%2Fsearch-engine%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/a0urH3cMwenwxuh6seBPw7U5YFKiE_AXNtTI-y242uw=418">
                                    <span>
                                        <strong>Building a web search engine from scratch in two months with 3 billion neural embeddings (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Search engines seem to be getting worse. Better quality results should rank higher than the prolific inorganic content and engagement bait everywhere today. Transformer-based text embedding models show amazing natural comprehension of language - this technology can be used to find great content, insights, and references. This article details a project where a developer tries to build a web search engine from scratch using neural embeddings. Embeddings appear far more powerful than traditional search.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FuAbbEz4p6tcsENaRz%2F35-thoughts-about-agi-and-1-about-gpt-5%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/t0n0-ac-WSze2igJaaZXRlIAS7-KGVBsp7ngBRDdHlY=418">
                                    <span>
                                        <strong>35 Thoughts About AGI and 1 About GPT-5 (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT-5's release felt uneventful. It is still not Artificial General Intelligence (AGI), and it still gets things wrong - the model is supposed to be able to decide for itself whether it needs to use its thinking mode for harder problems, but many reports show that it often gets this wrong. Large language models perform well with crystallized knowledge, which masks their shortcomings with fluid intelligence. AGI has the potential to change how we do everything very soon after it is achieved, but we still have to figure out how to get there.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2025%2Fchina-ai-powered-self-driving-cars%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/zfapp4TphtCPWgNQtQezk2hvXr67vEx4HkcPgqHUpX0=418">
                                    <span>
                                        <strong>China's vision for a driverless future is miles ahead of everyone else's (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's autonomous vehicle industry is nearing a tipping point. The country is already the world's largest auto market and a global leader in electric and autonomous vehicles. By 2030, a fifth of new cars sold in China will be fully driverless, and 70% will feature advanced assisted-driving technology. The country's push to build infrastructure gives it a significant advantage in deploying autonomous vehicles. Its AV market shows no sign of slowing - many regions will want to partner with China to upgrade their infrastructure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvoidfox.com%2Fblog%2Fpayment_processor_fun_2025_making_your_own_msp%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/va6RVZxG7kI-_K4F5WhJEMBODmBpqrQ3w5qfl4cZvwc=418">
                                    <span>
                                        <strong>Payment Processor Fun 2025 -- Making Your Own MSP (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Merchant Service Providers (MSPs) are fintech companies that take payment info and submit it to Payment Card Networks like Visa and Mastercard.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqouteall.fun%2Fqouteall-blog%2F2025%2FTraps%2520to%2520Developers%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/D0N8ndGxTjY3rwcsphnvAGU0LPezuAZZbPBH5rl-Qjc=418">
                                    <span>
                                        <strong>Traps to Developers (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post lists common traps for developers across different languages, frameworks, operating systems, and concepts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftylercipriani.com%2Fblog%2F2025%2F08%2F15%2Fgit-lfs%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/ni180_Xvfk7hixmXB4vid_siZuOOnagOBg1kaDFo2N0=418">
                                    <span>
                                        <strong>The future of large files in Git is Git (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub could enable users to push files bigger than 100mb once Git's new large object promisors feature sees broad adoption.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fartificial-intelligence%2Fchatgpts-new-subscription-costs-less-than-5-but-its-not-for-everyone%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/sSlsDpWYMfqdmOcWzGqOcuQw46nYEbh3zMXl0VP8_SY=418">
                                    <span>
                                        <strong>ChatGPT's new subscription costs less than $5, but it's not for everyone (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT Go, which is only available in certain regions, costs 399 Indian Rupees (around $4.55).
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foverreacted.io%2Fbeyond-booleans%2F%3Futm_source=tldrnewsletter/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/7Yv73HTdMNLA6FcCSBD809ZHV_G5_auxLJr2szjrC4w=418">
                                    <span>
                                        <strong>Beyond Booleans (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The common logical operations we take for granted (Or, And, Not, etc) can be described as types containing values of other types and functions between them.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FR6rUGo/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/6Ba7jiqd4r5HGnWvyPvDu2-5oq91ewu_ulHGv0CxmbM=418">
                                    <span>
                                        <strong>Big Tech Is Eating Itself in Talent War (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If the reverse acquihire trend continues, many of the people who would have been bold enough to join a risky startup will start giving more weight to other options.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/lKo2h2mdHTSu2tP_fZa-wfUrM7db_H23sgBNqgENVi0=418" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/bKIpHBP4C70fvLysXgO0uJCQvUBtpQuMW-wJUAX4NjY=418" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/bi8J7yPMSxR4Z9hf3g9wYzr60hVxlpS5CpSyg9OxVnE=418"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/PPjeAgtQMZ1X0mpdIzKVEd-EIED1F3y8VsImXLJYX-s=418" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/cCZCyp16rrXKZcMq9hV-1uczTxktAzn52vxxLH-9XFo=418"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/WWKfrPinNqEt5ooOYYM5eR3al8lk4zQj9gdQ8ZgzDQo=418"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/4wMpO0pwrXD4AExa8mV7u5E-kAv7kFpQK9_CQsYqZbI=418">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=84e7d38a-7c08-11f0-963b-dbe1d6cbe331%26pt=campaign%26pv=4%26spa=1755511252%26t=1755512444%26s=2875a7b0f64828bc859363bbb30e8b668be906f8347c96d222e4c02e038f8b6d/1/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/6IVo3B0_4AMcO6HGtAM9Au5-Q5gYvMw9zyNvrvsHRFU=418">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000198bcb21681-0c1ac6eb-f751-4c00-847b-0aeae4976901-000000/WpUNhsPMyhkgSjEcNMXXeHcLdOUvdBUHQt0nwV7q-50=418" style="display: none; width: 1px; height: 1px;">
</body></html>