<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Virgin Galactic has announced a state-of-the-art spaceship manufacturing facility in Mesa, Arizona&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/Tz0qgzclTvyj58T1Gn4W1bC1rwznMovjEoFbYRnKOaY=329"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/8P_t7W5LlhcaSmjCuyxBjSsmLhw0fVmPrQCir4kJUoA=329" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/1bd4hMaPQiQM0P4dZDcQo2mVRYe_BuJnfWNCT1OMSZg=329" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=10cbaaf6-8dbe-11ee-bd1d-13be1ca0f109%26pt=campaign%26t=1701170144%26s=6c6997881c72937935a3eef6c868c4c2d9f0ee0aebaaac0b77d08eb61b21a56f/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/aF31Q8ZrQsTn99I_w0Nqd3B8voUegLdX73TL-0OxodU=329"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=tldr%26utm_content=sponsorship%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/DN15SEWdbWj9gv_Blu8oq9oicEvo-6lVqvZaS52pRwo=329"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/progress50.png?t=2023-11-28T07%3A08%3A12.146Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Progress Software"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-28</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=tldr%26utm_content=sponsorship%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/2/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/ZmGumsVnSp-kjaQ1juDnPhTDQtgq7bsejrw0FBINLFQ=329">
                                    <span>
                                        <strong>MOVEit ranked top MFT vendor by G2 (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Managed file transfer (MFT) technology helps businesses move data in a secure and compliant manner. The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=tldr%26utm_content=sponsorship%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/3/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/m6v1VURaaEqOc7WUgVflRIzgVcg5O7HtHgnoOUF6r5s=329" rel="noopener noreferrer nofollow" target="_blank"><span>fall report by G2</span></a> ranked the top vendors in this space, placing MOVEit at the top and above <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=tldr%26utm_content=sponsorship%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/4/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/KxmU0kjXWZNSigId4EFZhYWKH797OAVeuWoO3dNzIz8=329" rel="noopener noreferrer nofollow" target="_blank"><span>established MFT vendors.</span></a><p>MOVEit’s MFT solution helps your organization meet regulatory compliance standards, and provides visibility and control over file transfer activities.</p><p>View <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=tldr%26utm_content=sponsorship%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/5/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/-2sfLo4NpLsCRfUxfHtmJEb1_V0PgO3SHevEszceaAE=329" rel="noopener noreferrer nofollow" target="_blank"><span>the G2 infographic</span></a> to learn about key customer challenges and the leading vendors in the MFT industry. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.progress.com%2Fresources%2Fpapers%2Fg2-infographic-for-managed-file-transfer-software%3Futm_medium=newsletter%26utm_source=tldr%26utm_term=tldr%26utm_content=sponsorship%26utm_campaign=mit-whitepaper-gdac-g2-fall-infographic-WW/6/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/TYR34vu3vQW8oItr5duWt2gafXD2FifL7ESN5lqAr4k=329" rel="noopener noreferrer nofollow" target="_blank"><span>Free to download 📥</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F27%2Fshein-files-for-us-ipo-as-fast-fashion-giant-looks-to-expand-its-global-reach.html%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/Qzyq83sE5zAd0BA21uFHl7pqHOJkqHxWM6Hy_3tCv1k=329">
                                    <span>
                                        <strong>Shein files for U.S. IPO as fast-fashion giant looks to expand its global reach (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shein has filed to go public in the US. It could start trading on public markets as soon as 2024. It is unclear how much the company is currently worth, but it was last valued at $66 billion. Numerous lawmakers have called on the SEC to ensure that Shein isn't using forced labor in its supply chain before it's allowed to start trading in the US.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fvirgin-galactic-spaceship-hub-arizona%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/ixmEPr1KONVrV6IGkjTEZLxmIxeE0eu4c6EEPLq60fM=329">
                                    <span>
                                        <strong>Virgin Galactic announces state-of-the-art spaceship hub in Arizona (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Virgin Galactic has announced a state-of-the-art spaceship manufacturing facility in Mesa, Arizona. The announcement was made in a recent company release that outlines Virgin Galactic's ambitious plans for its next-generation Delta class spaceships. It is expected to be fully operational by late 2023. The facility holds the promise of generating hundreds of highly skilled aerospace engineering and manufacturing jobs in the region.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fmeet-strange-metals-where-electricity-may-flow-without-electrons-20231127%2F%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/pV7CNPk3Aatx3fRTYMXFFVH3q6oysOScOILs8UheI1g=329">
                                    <span>
                                        <strong>Meet Strange Metals: Where Electricity May Flow Without Electrons (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some strange metals carry currents through them without electrons. A new quantum phenomenon is likely responsible for electricity flow within metals. Currents move more like liquids than a collective movement of electrons when moving through these metals. Research is starting to show that there is a different phase of matter within these materials.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnintil.com%2Fcausality-biology%2F%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/6sx_cs0y6u7sz6M6pf3TQos2Dln5RE1UafhF09vUJ5s=329">
                                    <span>
                                        <strong>Some thoughts on causality in biological systems (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It can be difficult to establish causality in biology. Adding to the difficulty is the fact that something can be an important factor but not a cause of a disease. In biology, 'X causes Y' tends to many 'X is necessary and sufficient for Y'. We have to start thinking of systems where we can talk about causation in a more realistic way to make progress in biology.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpqvst.com%2F2023%2F11%2F21%2Fweb-push-notifications%2F%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/I7Cg77RkgPdB8LKqjPX5b9kQrle5Ng3JCqp4QjHKddk=329">
                                    <span>
                                        <strong>Demystifying Web Push Notifications (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post walks through the pieces needed to implement web push notifications. It includes a minimal working example with a Node.js backend. The post explains how Web Push works and provides code for those looking to implement it.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjacobbartlett.substack.com%2Fp%2Fmy-toddler-loves-planes-so-i-built%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/jhrVjnTRqA2uNHG76_GXCHAe1KUhNolC597jDNqf7Yg=329">
                                    <span>
                                        <strong>My Toddler Loves Planes, So I Built Her A Radar (28 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jacob Bartlett's toddler loves looking at planes. There wasn't anything out there that would allow them to just find planes in the sky without having to understand and look at maps, so Bartlett decided to make an app that could show nearby flights on a radar. This article goes through the development process. It covers everything including how they came up with the idea, specifications for the project, the code, issues during development, and the publishing process.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2023%2F11%2F27%2Ftechno_optimism.html%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/9CHS0Fw6m3iTm57EdkVcWkEriuar1PgLvEzAEXJbYlM=329">
                                    <span>
                                        <strong>Vitalik Buterin's techno-optimism (72 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vitalik Buterin believes in a future that is vastly brighter than the present thanks to radically transformative technology. He rejects the idea that we should keep the world roughly the same as today but be less greedy with more public health care. Some technologies will reliably make the world better than other types of technology - we need active human intention to choose the directions that we want as the best outcome will not be achieved automatically.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fntietz.com%2Fblog%2Fwhy-do-companies-hire-people-to-be-idle-a-lot-of-the-time%2F%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/bbeHspL6jFEZ7fFIpkW79O-D2vRgCRe6G4q82jLvU28=329">
                                    <span>
                                        <strong>Why do companies hire people to be idle a lot of the time? (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Big Tech employs a lot of engineers, some of whom do very little. Some say that companies do this to keep talent off the market, but that might not be the case. Large projects sometimes require a lot of people to be idle - even if they don't seem like they're doing anything at the moment, they might play a critical role in the process later. Prestige and budgets are also factors that can also lead to idle engineers.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faimoprize.com%2F%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/dtzGH8hUDoEEhUyGrryEx0CQIM5MID7qVpWTJBSZBmU=329">
                                    <span>
                                        <strong>The Artificial Intelligence Mathematical Olympiad Prize (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Artificial Intelligence Mathematical Olympiad Prize is a $10 million challenge fund that aims to spur the development of a publicly-shared AI model capable of winning a gold medal in the International Mathematical Olympiad.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F27%2Freddit-might-once-again-be-flirting-with-an-ipo%2F%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/82sFNIDaHCKz0hoiwrexmM-hw7USfd7MfhEd1UNFHmY=329">
                                    <span>
                                        <strong>Reddit might once again be flirting with an IPO (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit is considering going public as early as the first quarter.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F25%2Fblack-friday-shoppers-spent-a-record-9point8-billion-in-us-online-sales-up-7point5percent-from-last-year.html%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/PtJGtkTv4m-ndzJnfh2T2D5r8PzuYdQG8uHZlujqXAg=329">
                                    <span>
                                        <strong>Black Friday shoppers spent a record $9.8 billion in U.S. online sales, up 7.5% from last year (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Consumers have become more strategic over the past year with their spending so they can maximize discounts.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fhow-to-build-a-better-social-network%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/n6yZoHvs7JpKqawVhS8sD1A8PCMBystOWTrfe2MPpYw=329">
                                    <span>
                                        <strong>How to Build a Better Social Network (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Create a market economy so that the best content gets promoted, not just content from large accounts or shallow engagement bait.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fgod-help-us-lets-try-to-understand%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/NKSJcPQv9dSWG_RPU3NVMAslpXQVJoO8-ub9KJ1ETic=329">
                                    <span>
                                        <strong>God Help Us, Let's Try To Understand AI Monosemanticity (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Towards Monosemanticity claims to have gazed into an AI and seen its soul - this article looks at how the AI company/research lab recently out of Anthropic achieved this.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Freshaping-the-tree-rebuilding-organizations%3Futm_source=tldrnewsletter/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/Lq7wKdJOmeCnuChMDV3qAMrlkKILGd_GzpxH1ea6ThM=329">
                                    <span>
                                        <strong>Reshaping the tree: rebuilding organizations for AI (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It might seem too early to consider changing an organization to accommodate AI, but there is a strong possibility that it will quickly become too late.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/QHO0KTnEE-4krPPEx5xHC5r9T8hs4HPH4X7sgjZCL2c=329"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/CubGr9HKGco5S5ZSNpZyD5lU50g_S3EB2WnAUs-w8cI=329"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/XJ6EG5FlIXVe1H0WrjUZ7-kJD9aMAjNuc4BrxQvIjAM=329"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/kyi9fakJT73fkRLBUg9J3-nNrHeQgBQ6Ycubgr7Qw6g=329"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/A1eOGx7khq8IlaYspcbC2Vm-z4uWg8j3GcoTDlVIK4E=329"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/8m19ND93rFjrkWTe8h_WeTIqaqlFUb_dYhMOBxwK8nE=329"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/NKqJLgWI7HVDMGTyHKivDV8xIsChA1YDarQP0EBlKpk=329"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/GJUZqspCcwAMQg0dO0DmR27HKRwZAGUBqqUmgNClo0I=329"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/u20Cn1IVHXCPcri4LSrl9DXq9AOwTWmrP-zfo0h2uns=329"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/kf3Ctf7cR9hjCZBC1nRrv-f9KNxLfCpDkZCDZX5Ldsk=329"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/odP62N3_nqtLBFfUguBzBR7hbQOmMXqpFzkBvYcx6Z0=329"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=10cbaaf6-8dbe-11ee-bd1d-13be1ca0f109%26pt=campaign%26pv=4%26spa=1701169218%26t=1701170144%26s=ed34075362e9ca8630b6f91e31e27f86336767ab0596290e6058ef5c0822a103/1/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/BitKMSWGG79ZhtZE1SgROiyaP7XDK-tBNzS7kv45a_s=329">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c15a464e1-655abe5f-ade5-4670-8288-a5e0d945d581-000000/3t1w-M5Y6AjXJnvoBVZKiKKMgAT8hpGmKkHG3WFKJK0=329" style="display: none; width: 1px; height: 1px;">
</body></html>