<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div><span style="font-family: georgia, serif;"><span style="color:#000000;"><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Among SaaS (software-as-a-service) startups, the $1M ARR (annual recurring revenue) figure is considered somewhat like turning 18. That’s when you go from being an adolescent to an adult. Like with young adults, for $1M+ ARR SaaS startups too, from there on the world is a wide open field. It’s their oyster.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Going from $1M in ARR to $10M is hard. And from there to $100M, way harder. There are only two Indian SaaS companies that have crossed $100M in ARR. And incredibly, one of them managed to go from $1M to $100M in just over five years, placing it among an elite list of global startups who have achieved such “hockey stick” growth. The company is Chennai-headquartered Freshworks, founded by Girish Mathrubootham in 2011. In just eight years, Mathrubootham has taken Freshworks from being a company created out of a casual comment on HackerNews to being worth $1.5 billion.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">How did he do it? By understanding his two real competitive strengths and by chasing a “red ocean” market strategy instead of a “blue ocean” one. But will those hold up as he aims for an IPO and $1 billion in ARR? That’s Sumanth’s story today:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrml2RgkAkcfO2yVvprAQDqMg94I6A4SGhi0VFM4G8GwgLa5xMCOKbkOMUYhLxX0qqHy2HgXI41yA8-2BuZF6NKoEtgCv17LRmOPG642vmXpSua-2FOFZvWUfQQtBeXbGtJ-2BD1HrykgZDZKXTipNHBJ2mozx_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOwDsctstFLcbylSImLBWPMf9QF2p2iPCeYPGOuAAAZzeMt-2FrW-2F8A0RSndQyqHlR7BCtqDc1ng-2FC5cVeUYH58eV6PErAvnAK1v31TrBgEBM3FirJdetnAmUbUZYlUTyLfIK6GJNO0j4kkD-2FgmmczbwFS2IDhNglQvtuRlSAxvcrseAgEUaset2dVSha9IxfMYW-2FIrfBsoE9sRs2l2-2B-2FOesH2-2BuQLr-2BQF3zOIwWALENgfTbP8wr42NXBnS4U6t6EDwOZTNJizWuaL2XkX6J2wWO-2B33kMZCl7Zwn-2FlDdWTyR9loOxLctV-2FsfpKhWaXXnfONM-3D"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/freshworks-zero-100-million/</span></span></a><span style="font-family: georgia, serif;">&nbsp;<span style="color:#000000;"><strong style="font-size: 16px;">(10-minute read)</strong><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rohin Dharmakumar</span></span><br>
<span style="font-size: 16px; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="color:#000000;"><span style="font-size: 16px; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">P.S. Mathrubootham, and his co-founder Shan Krishnasamy, were among the 11 angel investors who initially funded <em>The Ken</em> when it was little more than an idea. While that has never influenced our reportage (and never will too), it’s an important disclosure from our side.</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cjHoVcyG_6RAl9DfhpA-_-B6MJigRUXkLiCujPphWN_Jdbd0jaXM6716MF-a9yfPzx_FGiQy7__iIPnyo_WF2kOixMhSmQkniKNOYpL2llC0t9fp7MCvHdd5WJyNdESMdQMzuixIAFbK2YjQCKgwK8C2qaNLPgI6WhxiBdt4fKEd7_KjGh9w7oV0cyD4p8GPgZ9i2AQIqFhKT1tcg9DABWtdERlMjws1zAc-RuyS206fTzNijkbk9XlUnlkQcVfd1I2D-tPaG5RvgpwvuT4W65ZYstrl9hVa3YOFdseb-O2kMRapWkhcm4aq8e-tRAtlDSPDntmd2Qz4y_ERoe8yOdFsA_g-d8h-Z1O7KA-u71dxCPL2ENO6_Ev9RJovyHeAZ9ht0NqV6_YJvUUGA6hIXtea_6VIELuvmykxPOojx3gsXCRnzc7BjtiBime-tV0sM_0oNYfPpWReNV7WGTVS3lqvVni5FSB4kpO0aF79HHwVtoegGqiCieO1p8oa3PJSmvclVQlSkrZ1LpcB6vwwhaLYtKUv6tWJio5KLZ6SXwE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=ItNca9G7F6KLH9R2I2WSsXs0mkxdEGv3yT4brxwThRqC6OX2ygt_OUMArEchj4N3SkmIbQh4Q1PfCqAUT85sQw9ZsdgHYULqkVLjgDQmc9dBYF6IsrbNLkQIijGk8xPQYS3Bs45Bhphfm6NjSc6pZJYAr6UKJtzwQ3tL3mMMNJqEEcPu9JhvkaUsymExnhLRMWONdIgL1MQpFl8QrYRMbBZB5aMHKtxj7vmTxozztxS9MeETvAYA7G4otOmroAu2xjE79IZEsaoh7sLdU0ld5utAX2Ofdq-y4Lmez34N8FUUegDymYZEO2B1Wfpsym99Xyjba31ku4rAxqiZODILv8Wyv9giffZkrzJuj0eL8XuLgdnLbQ5zgOodfiDofeSM2suvV938fjugvLRTUFvQEAqfa7UO7Smemp_b9ihR2Z_cF03XXRd4F6H0jP3gWY3DK9Tb4S3Wa5G7cv22gdiC2X_yrvztdLu3F322qnb21mX0qG9OtVIuWp9L03pUL-SYKVGCfqkpXmYPjofoTjp7XA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOwDsctstFLcbylSImLBWPMf9QF2p2iPCeYPGOuAAAZzeMt-2FrW-2F8A0RSndQyqHlR7BCtqDc1ng-2FC5cVeUYH58eV6PErAvnAK1v31TrBgEBM3HkhW5DcQm0bsUUQ8b2TBeAvc7IbLq5GePCu2Dv50tp8LSG00w0GpJzZ4GsDho70lsWXvkSRxpUNIrBTds3mZ6VsFrkL0uf8PItYl4A0V0RxERsQYx9FuF3OIZTq2vIK-2Fd8OcKXNSVsLCYWWW3sWDW-2B6u8TQUfOmcIGILysDUl9PWE02r18I9yN0dZCVu1oDnERdZVBXf5FnGidF8Akvh-2BbhKcoRU4tOqKUsuZY8L4FZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
