<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is reportedly planning to launch a new AI that has advanced mathematical reasoning, programming, and other skills&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/fc6PIETX1UOkoEbf93GJjit9ntTYYqpM_1_PPFfuIOc=368" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/SqB-AW7CmwR0O899q5cWudjkPziheRhwfrdAkGnbdMk=368" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b9838fc2-6510-11ef-bdcb-6bc422adbd92%26pt=campaign%26t=1724840204%26s=5a7e8a9f9b8676b20fee76c8807b55ab3ee44af6baebb620f8143a3916724f33/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/iSECAKcRq9NLAY4vn29BOmwSBmGipymMrrO-pw_SzX8=368"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/OPG-vlLfMu-6P3KpuPHHXuyydGnM4AL7WQyBwBO2AJg=368"><img src="https://images.tldr.tech/vultr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vultr"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-28</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/2/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/UINRUKLFcXao4uzENAXm0IhyFn0jjCg31D3gtp6DsEs=368">
                                    <span>
                                        <strong>Itching to launch something new? Hit the ground running with $250 in free credits for Vultr (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Whatever you want to build in the cloud, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/3/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/bZ08IJ-SSiYHE1Pnx_JpSr5CDouXMCAhUGQiryP8tiA=368" rel="noopener noreferrer nofollow" target="_blank"><span>Vultr</span></a> is the easiest way to get started. Whether it's Wordpress websites, multi-tenant web services, or Elasticsearch clusters — Vultr has you covered:

<p></p>

<p>&gt;&gt; Full range of cloud compute services available: CPU, bare metal, GPU.</p>

<p>&gt;&gt; 32 worldwide locations.</p>

<p>&gt;&gt; Highly affordable rates with no long term contracts.</p>

<p>&gt;&gt; Supports all popular Linux distros and Windows.</p>

<p>With Vultr, you have the flexibility and simplicity to start small, and the features you need to go big.</p>

<p>There's even a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/4/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/86fm5M0_hKJtKEOtXF9ltolyafjb3GVNfOEyK3V1MhM=368" rel="noopener noreferrer nofollow" target="_blank"><span>special offer</span></a> for TLDR readers…</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/5/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/fuRAkaf4UsR91G7_hs-BmCoQ3aSbPL6epvH5FYIQH5k=368" rel="noopener noreferrer nofollow" target="_blank"><span>🎁 Try Vultr for free with $250 free credit</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fopenai-strawberry-ai-3475682%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/93mBpY7PD1t8RISl_i6ZW9rlqRcExUklcOGZeF_lSpM=368">
                                    <span>
                                        <strong>ChatGPT and GPT-4 could get a sweet upgrade this fall (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is reportedly planning to launch a new AI as part of a chatbot this fall. Codenamed Strawberry, the AI has advanced mathematical reasoning, programming, and other skills that allow it to answer questions on more subjective topics, like marketing strategies. It can be used to generate high-quality synthetic training data for training large language models. The model could help OpenAI obtain the data it needs to train the GPT-4's successor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3mwwzc/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/U5nLZiS8ILikvb6BkZKDtqHZLDGKvv_tOVYoKzF61C0=368">
                                    <span>
                                        <strong>Elon Musk: Cellular Starlink Will Offer Free Emergency Service to All Phones (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's Starlink system for mobile phones will be free for users connecting to emergency services. The company is currently waiting for approval from the Federal Communications Commission to let it commercially operate its 'direct to cell' Starlink technology. Providing free emergency services access would benefit public safety communications and first responders. There aren't many details about how Starlink's system will work, but it will likely be similar to Apple's Emergency SOS feature for iPhones, which is free for the iPhone 14 and up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fscience%2Fspace%2Fspacex-polaris-launch-postponed-helium-leak-detected-rcna167168%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/d4-AAB_BpqrjutLPyDW8Z6-itot6TLP1dGUqoV0d_HM=368">
                                    <span>
                                        <strong>SpaceX Polaris launch postponed after helium leak is detected (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's Polaris Dawn mission has been delayed until later this week at the earliest due to a helium leak. The mission will send four private citizens (billionaire entrepreneur Jared Isaacman, retired Air Force Lt. Col. Scott “Kidd” Poteet, and SpaceX engineers Sarah Gillis and Anna Meno) to space on a mission that will include the first spacewalk carried out by a civilian crew. It was scheduled to lift off early Tuesday. Polaris Dawn is the first of three planned space flights funded and organized by Isaacman and SpaceX.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mackenziemorehead.com%2Fcompute-moonshots%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/XjY5h9ZwYuRh77Q2wspFqjG5BZ-LANmmocUrbbiN-gs=368">
                                    <span>
                                        <strong>Compute Moonshots: Harnessing New Physics (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Digital computing is reaching relative maturity, with traditional electronics well into the final phase of their S-curve and GPUs in the middle of theirs. The demand for compute is showing no sign of slowing. Next-gen approaches will need to harness entirely different materials systems with more amenable physics. This article looks at some of the possible technologies that may bring the industry to the next level.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmorris%2Fvanilla-prime%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/tuYHTDlGa1BcYPI7VyCrFLlAZCT36WGyZmw9DmwF5hY=368">
                                    <span>
                                        <strong>Vanilla Prime (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vanilla Prime is a spiritual successor to VANILLA TODO with no frameworks, no bundlers, and no required dependencies. It aims to provide a simpler, more sustainable way of web development. While it is less ergonomic than a fully integrated framework, it produces websites that are performant, lightweight, independent, hackable (in a good way), and respects users' and the world's resources. Vanilla Prime can be difficult to get into and hard to master, but the outcomes can be incredibly rewarding.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.colinbreck.com%2Fpredicting-the-future-of-distributed-systems%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/jhXYAbcvrNwotEs-i_uV9yVbJ2Km-iZlJk5WU69iZ88=368">
                                    <span>
                                        <strong>Predicting the Future of Distributed Systems (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are significant changes happening with distributed systems. These changes will influence how systems are operated and how they are programmed. This article shares insights into the changes in transactional and analytical systems, especially around object storage and programming models. There are many possible disruptive technologies, so it is challenging to pick the winners and losers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Fthree-quarters-of-founders-in-the-latest-y-combinator-cohort-are-working-on%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/U7ZTa8djyuYS7zWBOkp4GxkfXrv19B-2kh04dyOgQmo=368">
                                    <span>
                                        <strong>Three-quarters of founders in the latest Y Combinator cohort are working on AI startups (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Of the 208 startups currently listed in Y Combinator's S24 startup directory, 156 are working on AI-related products. Nearly half of all US venture capital investment went to AI companies last quarter. It is unclear whether Y Combinator is deliberately selecting startups that are working in the space, if more founders are choosing to work in AI, or if startups are just saying that their product is AI-related because they think that's what investors or customers want to hear. Only 33 Y Combinator startups were related to crypto and Web3 in 2022, when the technology was the hottest thing to work on.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmanassaloi.com%2F2024%2F08%2F11%2Fuber-self-driving.html%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/QNJ1fEkAy2WVyv_T471bPO9z4sEg6MgbOe9cTw2gAjk=368">
                                    <span>
                                        <strong>Uber will win self-driving (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Lyft has been working on innovative features for riders, Uber's focus in the US has been on supply. With self-driving cars, the platform power shift will be in the direction of who controls the demand - most people who own self-driving cars will rent out their cars to the platform that has the most demand for it. Uber will have the most types of vehicles available and more flexibility in terms of how much it can charge. It owns the most demand worldwide today, and self-driving will make it even more dominant.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/z55BsKiSdDy0QOPFEIHRgTTVIM_aEZGqSeYJ3PKixaI=368">
                                    <span>
                                        <strong>👩‍🎓&nbsp;Southern New Hampshire University is offering 200+ flexible online degrees at affordable tuition rates (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You don't need to put your career on pause to get a high-quality education. Browse 200+ affordable, online degree programs at SNHU — an accredited, nonprofit institution. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/djP516i7_hwvftgjxztOZuLdhSaByyZXEaUX--H81k8=368" rel="noopener noreferrer nofollow" target="_blank"><span>Start here (US learners only)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsiliconangle.com%2F2024%2F08%2F27%2Fcerebras-systems-throws-down-gauntlet-to-nvidia-launch-of-worlds-fastest-ai-inference-service%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/XtU4suQUf9ch9TPe0n2_rUlCVwpiHwiN0BiqRwbSXmE=368">
                                    <span>
                                        <strong>Cerebras Systems throws down gauntlet to Nvidia with launch of ‘world's fastest' AI inference service (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cerebras' AI inference service can deliver 1,800 tokens per second for the open-source Llama 3.1 8B model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jvt.me%2Fposts%2F2024%2F08%2F26%2Fv0%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/My4u4Efow1fgPA6W9NTmy4hMFceOM-NflRyC502ZK8w=368">
                                    <span>
                                        <strong>You're not mature enough to release your first version as v1 (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's difficult to define 'stable', and once you've stabilized, you're on the hook for maintaining it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F08%2F27%2Fboom_supersonic_flight_two%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/Xu4zcqyxID3JJhvlpDUnTIDMBQX-U49klu_E_zwZZqA=368">
                                    <span>
                                        <strong>Boom Supersonic takes baby steps toward breaking the sound barrier (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boom Supersonic has completed the second test flight of its XB-1 demonstrator, reaching an altitude of 10,400 feet and a speed of 266 mph.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fstarliner-failure-embarrassment-boeing%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/cFqrn-4J02-grRYmtndGkXijR_yQAc00K_NosHSo7mI=368">
                                    <span>
                                        <strong>Starliner Is Such a Disaster That Boeing May Cancel the Entire Project (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starliner's failure is only the tip of the iceberg - Boeing's contributions to NASA's Moonbound Space Launch System are many years behind and way over budget.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frachel.fast.ai%2Fposts%2F2024-08-13-crowds-vs-friends%2F%3Futm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/lNJpPR8FHHNfP3ZXhWLG-vW45wvlYADtkM7gSg6BV9U=368">
                                    <span>
                                        <strong>That which doesn't kill you… (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Diseases can still have long term effects even if you survive them, and this has implications for how we understand how the immune system works.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=41364798%26utm_source=tldrnewsletter/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/d0piTP5GWgPCJ190QOvghhx9B9v9M8POy_uPqvC5ZSA=368">
                                    <span>
                                        <strong>Ask HN: Why Is Stack Overflow Fading Away? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stack Overflow has been a cornerstone of developer communities for years, but it seems to be losing its prominence due to several issues, including over-moderation, a toxic community, and how difficult it is for new users to start out on the platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fbakhtiyark/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/lTWFgR1AGtRYtZk8eforBNJg8MIRN24pRDvehq7_xj4=368" style="font-size: 18px;">Bakhtiyar Ahmad Khan
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/9_weYSTP1P5BzOEFcl1hTffY0afK0Bfpc3Z8fifUVZQ=368" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/8qeLyY0ogouzzNU3pDWKG4UG-k4jFtVfdTiqQZTfuNI=368" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/QM3qKZ4YV_EteW1AxRfKmSMEFfKVIAiePHP9HxOEOW4=368"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b9838fc2-6510-11ef-bdcb-6bc422adbd92%26pt=campaign%26pv=4%26spa=1724839246%26t=1724840204%26s=82eef71e68ecbf611e3fd7a7482f1060d73b04da95ba612e28536d149ce89df3/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/sTWGapc0DIsnlF3iwIqs1-l_cyGDkv6J8BI8cJ4XgU8=368">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/g906R2KQ7FriflGXWfVfu6TXFMSB6Z9X7jimYCmyF9Y=368">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191987cd852-1effe873-26ce-426d-b631-a59719a84c7d-000000/TKNX07P-m2hqCA5A6Fs8DqbSYPcRDLib7Pr6v5qPMoA=368" style="display: none; width: 1px; height: 1px;">
</body></html>