<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">xAI has merged with X in an all-stock transaction that valued the artificial intelligence company at $80B and the social media company at $33B&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/u3XZCPu9FwNpDfAg4JjSrNSgBmIUJ12uNvCYM3lNgws=398" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/puFsgXn2pevVwRuwQEnsWpRzAMWhR5baOnW6leuNklA=398" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e07be890-0e07-11f0-8f57-af9509048953%26pt=campaign%26t=1743416439%26s=ae96c33aec88082fef9892088d48684ebb86dc79cc8266079f8bbdd3af910849/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/C4p-Fd3DJg_a4DWYKXosXxbzSQus69hHfb-Pv5gBixw=398"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-to-stop-bots%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250331/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/UwHGp_vIEWYB7Rh2BFChkOtpBn-V-LqJO5MHGreSxPc=398"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-31</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-to-stop-bots%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250331/2/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/VuhiTSxuvAxpAGuXotE_AHGtDRwnRXiEGYNNPL5Vrno=398">
                                    <span>
                                        <strong>The Battle against Bots: How to protect your AI app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Modern <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-device-fingerprinting-and-how-does-it-work%3Futm_medium=newsletter%26utm_source=tldr-founder%26utm_campaign=20250321/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/NvV7Ub6JS52wtJGQnnFfp93voZ34q0q6QY41aYMBOEU=398" rel="noopener noreferrer nofollow" target="_blank"><span>bots are smarter than ever</span></a>—executing JavaScript, storing cookies, rotating IPs, and even cracking CAPTCHAs with AI. As attacks grow more sophisticated, traditional detection just isn't enough.
<br>
<br>Enter <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-workos-radars-bot-detection-works%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250327/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/2cLZVviE5U3F_7mzRWCUHv1x4kqft1tc7ayl-rN2vZQ=398" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a>—your all-in-one bot defense solution. With just a single API, you can instantly secure your signup flow against brute force attacks, leaked credentials, and disposable emails. Stop bots in their tracks and keep your real users safe.

<p></p>

<p>Start protecting your app today with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250327/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/nEG7KrFG-OvnrNkPaN2JPxw-mTLkvsFwKxcI9VtqmYE=398" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F28%2Felon-musk-says-xai-has-acquired-x-in-deal-that-values-social-media-site-at-33-billion.html%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/RwtJbtw6Cr12H8mg-8JLs-97ZU7uVcs1YaYchcBEz_k=398">
                                    <span>
                                        <strong>Elon Musk says xAI has acquired X in deal that values social media site at $33 billion (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has merged with X in an all-stock transaction that valued the artificial intelligence company at $80 billion and the social media company at $33 billion. As both companies are privately held and controlled by Elon Musk, the transaction was likely a stock swap, with X investors getting paid out in xAI shares. The companies have several mutual investors. X and xAI were already intertwined, with xAI's Grok chatbot available to X users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FMQshp4/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/upQjCROtEkEHwa_BkAD7h3ZaR-pbwFvtOuIXYJkRTPk=398">
                                    <span>
                                        <strong>The Secrets and Misdirection Behind Sam Altman's Firing From OpenAI (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI was set up to be a different kind of tech company from the start - one governed by a nonprofit board with a duty not to the shareholders, but to humanity. While Sam Altman's surprise firing was an explosive headline around the world, OpenAI's board had no answers for why he was fired beyond that he had not been consistently candid with the board. Altman was quickly reinstated after it was clear that the only way to keep the company from imploding was to bring him back. This article tells the inside story in detail.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhome.dartmouth.edu%2Fnews%2F2025%2F03%2Ffirst-therapy-chatbot-trial-yields-mental-health-benefits%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/lmdLEQ-BACjegbFJ1Xpip43AaqP4xxlAwRdV7AmQAYE=398">
                                    <span>
                                        <strong>First Therapy Chatbot Trial Yields Mental Health Benefits (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dartmouth researchers have published the results of the first-ever clinical trial of a generative AI-powered therapy chatbot. The software resulted in significant improvement in participants' symptoms - people in the study reported they could trust and communicate with the system to a degree that is comparable to working with a mental health professional. The study showed that AI has the potential to provide real-time support for the many people who lack regular or immediate access to a mental health professional. While there is no replacement for in-person care, there are nowhere near enough providers available - generative AI could help the huge number of people outside of the in-person care system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwin-cities.umn.edu%2Fnews-events%2Ffirst-hormone-free-male-birth-control-pill-clears-another-milestone%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/Z4Vd718Lvnty_giLlNPhBc69hL1Byq_SJpmRcmop9es=398">
                                    <span>
                                        <strong>First hormone-free male birth control pill clears another milestone (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from the University of Minnesota College of Pharmacy have laid the groundwork for the first hormone-free male birth control pill to enter clinical trials. YCT-529 is a hormone-free and orally administered male contraceptive that works by stopping the production of sperm. It appears to have no side effects (apart from infertility) in mice and non-human primates - both groups regained fertility after stopping the drug. The drug is currently undergoing safety and efficacy testing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileManualRegressions_20250331-None_Experiment-FALSE%26utm_term=headline-FromManualRegressionsTo5xFasterReleases%26utm_content=MobileManualRegressions_ScheduleADemoToLearnMore__Headline%253AFromManualRegressionsTo5xFasterReleases____Newsletter-SecondaryPlacement_20250331_v1_/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/ZA3gp2uIDUEaNitdsBO2tW-01bKGppfQkbsEzddbGbU=398">
                                    <span>
                                        <strong>🚀 From manual mobile regressions to 5x faster releases (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manual regression testing shouldn't take a full week — but for most mobile teams, it does.<p></p><p>QA cycles drag on for days. Triage and rework add even more delay, resulting in slow, inconsistent mobile releases.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileManualRegressions_20250331-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=MobileManualRegressions_ScheduleADemoToLearnMore__Headline%253AFromManualRegressionsTo5xFasterReleases____Newsletter-SecondaryPlacement_20250331_v1_/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/UBRQHIue6pM7QznWzBI0NDNzP1uHh5P55mtgWWF2ZtI=398" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native service delivers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileManualRegressions_20250331-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedTestCoverageInWeeks%26utm_content=MobileManualRegressions_ScheduleADemoToLearnMore__Headline%253AFromManualRegressionsTo5xFasterReleases____Newsletter-SecondaryPlacement_20250331_v1_/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/RMCsU0kdfGYKzjHTRznAskynsd67QutOI5Lt6oIdETc=398" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated test coverage in weeks</span></a>, with tests running on <strong>real iOS devices and Android simulators</strong>—all in <strong>100% parallel</strong> with zero flakes.</p>

<p>No more bottlenecks—just fast, reliable mobile app releases.</p>

<p>Rated 4.8/5 ⭐ on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_MobileManualRegressions_20250331-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=MobileManualRegressions_ScheduleADemoToLearnMore__Headline%253AFromManualRegressionsTo5xFasterReleases____Newsletter-SecondaryPlacement_20250331_v1_/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/6ts2i0PU0h6SYGAABRzNRkw6Mj-lAsTe2PMp0dP3V_o=398" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Schedule a demo to learn more</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfnlXSe/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/uoN4KrDSRCjpdIR-9XEtMphjsAyZtpPHf4YqCtawEa0=398">
                                    <span>
                                        <strong>Gemini 2.5 is the New SoTA (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Gemini 2.5 Pro Experimental is not the best model for everything, it is the model you want for reasoning and raw intelligence. It can solve practical problems, it's fast, and it's not $200 a month. The model's release shows that Google can offer high-end large models, as well as the small models with large context windows that it has so far been releasing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhardcoresoftware.learningbyshipping.com%2Fp%2F230-mcp-its-hot-but-will-it-win%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/7t7I4a1KbMdiBB9U4vdrqeIPHQD5Gi6UJ-hnZa-hdoo=398">
                                    <span>
                                        <strong>MCP - It's Hot, But Will It Win? (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Model Context Protocol (MCP) is a new open source software layer that can connect large language models to domain specific software. A broad set of companies have announced support for MCP. Middleware never quite lives up to its promises in practice. Over time, the negatives of either being easily replaced or having user experience and feature innovations ignored end up making the commitment to middleware look like a poor investment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2Finteractive%2F2025%2F03%2F28%2Fstyle%2Fgen-x-creative-work.html%3Funlocked_article_code=1.704.sn2v.r5507tskpj0B%26smid=url-share%26utm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/GTMxz2PwNvX3Zx0l_8v2GB1A3fuf0z6_waFf8GnQnwk=398">
                                    <span>
                                        <strong>The Gen X Career Meltdown (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Those who entered media or image-making in the 90s are probably now doing something else for work because those industries have shrunk or transformed radically, shutting out those whose skills were once in high demand. People who once imagined they would be able to have a solid career while flexing their creative muscles have seen their work dry up over the past few decades as digital technology began seeping into their lives. Many in Generation X now find themselves shut out economically and culturally from their chosen fields. The shedding of jobs and upending of longstanding business models has come at a bad time, with the cost of living skyrocketing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.corememory.com%2Fp%2Fexclusive-emmett-shear-is-back-with-softmax%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/HrG7I1mZ6QiZlfS9mNsCaI3xGiBKmoajYwbFg0mP8v8=398">
                                    <span>
                                        <strong>Emmett Shear Is Back With a New Company and A Lot of Alignment (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Emmett Shear, Adam Goldstein, and David Bloomin have a new 10-person start-up called Softmax. Softmax is part research lab and part aspiring money maker. It aims to figure out how to fuse the goals of humans and AI in a novel way. It is unknown yet what form the technology Softmax hopes to develop will take in terms of an actual product. The startup has raised an undisclosed amount from Andreessen Horowitz, Lionheart Ventures, and Plural.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupabase-community%2Fpostgres-language-server%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/NspHKzXR7_nl8RqhjxaNnuoC12mRxhosOiYSsAIA1oI=398">
                                    <span>
                                        <strong>Postgres Language Server (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a collection of language tools and a Language Server Protocol (LSP) implementation for PostgreSQL.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.bismuth.sh%2Fblog%2Fbismuth-found-the-atop-bug%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/LSl0m-Fr3cvi4myHwyPSK7-M3Nb8oxBeCGvkTuCQCeg=398">
                                    <span>
                                        <strong>We found the atop bug everyone is going crazy about (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's usually prudent to spend extra time with controlled disclosure because if someone malicious were to reproduce and exploit a bug before a patch is found, they would have free reign to take over affected systems until the bug is fixed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fthe-high-cost-of-quantum-randomness-is-dropping-20250328%2F%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/u3atI_OkKiFfFS9ht5Vwj_JmLsIgfk7YXFrqW9uzE4w=398">
                                    <span>
                                        <strong>The High Cost of Quantum Randomness Is Dropping (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pseudorandomness is a theoretical way to represent quantum randomness that's indistinguishable from the real thing, without the computational load.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Findiadispatch.com%2Fp%2Fthe-500-million-worker-problem%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/H1QKr4P7kZnwqgLMTNsfRkTvj_Oa6fGrcanhTpzf8ko=398">
                                    <span>
                                        <strong>The 500 Million Worker Problem (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    India had predicted that its roughly 500 million citizens entering the workforce over the next two decades would boost it to economic superpower status, but rapid advances in AI may erode all of the advantages of India's rich demographic dividend.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmedialab%2Fxan%3Futm_source=tldrnewsletter/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/Z0xCYDPRvvBO4aqCMGFM17Y-susRrndRulVwLR57IAc=398">
                                    <span>
                                        <strong>xan, the CSV magician (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xan is a command-line tool that can process CSV files directly from the shell.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9biHpc/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/nStvDXcjy-z1gJOpp6QKhgBlVbkqON2pTrnzpFi4_tc=398">
                                    <span>
                                        <strong>OpenAI's Latest Funding Round Comes With a $20 Billion Catch (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI could lose half of its upcoming $40 billion funding round if it is unable to successfully restructure into an independent for-profit company by the end of the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/--jC2ziCgHoxSz1aDp73mN5pXXQzhv-PCX-ku-iu_Iw=398" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/bSa41dhVEAJ0n5aAOYvxx6vhY7Ek-2jUsLWwHViGU9Q=398" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/AEXA0PM8p0K5URvOsTMLRQ9i0DB_y3hItYL3-uLdPuI=398"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/j71RsP5VP8SgqHwNUSLyKBvPFXHVsnh4jlGv3lYDA08=398" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/ofVcFTLc3JzC0c6_rOsgPW8DpTXSQH5Dw2xr2t_WkZE=398"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/Npo34ktbmQYFj37HXs9nk9f4_EHQnoYbgvIoa6VwHHI=398"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/CkKjrad1IC0wxm9B3lx9NtjBWQgv_DI_IrlikHCj050=398">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e07be890-0e07-11f0-8f57-af9509048953%26pt=campaign%26pv=4%26spa=1743415304%26t=1743416439%26s=39e27122922d4b3c8dcde18b581a0aed04e2735609732bcbb90a99abe550d335/1/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/faGsbqkSx9K3x30U9jCOBrbD3rxnKWN8W95rMhjyj-8=398">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>





<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000195ebb7b47d-0bd45312-a307-4cb4-9ce8-0e56c6645cd8-000000/PiCkEfJNhWWUw_uVgB7ds9gdQMtn68cOKPqzbxkOi_w=398" style="display: none; width: 1px; height: 1px;">
</body></html>