<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>About two weeks ago, we wrote about how edtech giant Byju&#39;s and its latest acquisition WhiteHat Jr squash criticism online. About the agencies and methods they employ to scrub unfavourable assessments of them from the internet. &nbsp;</div>

<div>&nbsp;</div>

<div>The day after the article, WhiteHat&#39;s founder posted on LinkedIn acknowledging that every entrepreneur &quot;should be exposed to ruthless scrutiny and public debate.&quot; So, naturally, in the following days, WhiteHat Jr&#39;s online policing widened to even allegedly target 10-year-old YouTubers.</div>

<div>&nbsp;</div>

<div>Today&#39;s piece isn&#39;t about this censorship. That merely serves to reinforce and preserve the dominance of the Byju&#39;s edtech empire. What actually fuels it is the blind hopefulness of the Indian parent. Filled with dreams of Silicon Valley futures for their kids and suffering from the most extreme peer pressure imaginable, they are easy marks for edtechs armed with slick salesmanship and lofty promises.</div>

<div>&nbsp;</div>

<div>This has seen Byju&#39;s rise to decacorn status. But while starry-eyed Indian parents are legion, those who can afford Byju&#39;s pricey wares are fewer. If India&#39;s largest edtech is to keep feeding its insatiable growth appetite, it needs to go beyond India. Specifically, like the great Indian dream, to the US.</div>

<div>&nbsp;</div>

<div>In 2019, its acquisition of US-based educational game maker Osmo gave it inroads into the country. Now, WhiteHat Jr is aggressively selling to the Indian diaspora in the US, hoping to trade on its traction in India. It won&#39;t be long before Byju&#39;s deploys the full might of its edtech arsenal to conquer America, a country that accounts for over a third of global edtech revenues.</div>

<div>&nbsp;</div>

<div>But while Byju&#39;s may be desperate for a slice of the American edtech pie, its appeal isn&#39;t quite the same there as it is back home. There is a stark difference not just in the attitudes of Indian and American parents, but also in the way students in the two countries learn. On top of this, there are home-grown edtechs tailored to thrive in the US market.</div>

<div>&nbsp;</div>

<div>Can Byju&#39;s transpose its Indian success? Olina evaluates its chances in today&#39;s story: <a href="https://the-ken.com/story/byjus-juggernaut-heads-to-us/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/byjus-juggernaut-heads-to-us/</a><strong> (12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Ranjan Crasta<br />
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=uEiPPA4L8ZbnDaaBBn1jPIRIVVNDRlQ1tJS7ZluqfbtE_JAdIm2ICXcOyhq6p0NRkqowmYG0PQfwlDcxobfPXsdPYJEYrGwiJ2KZhufqGO1F5FQUrjxIIb4xaUdAN0B5Z1dZ-ZNu4gNf02EV0-WLSduntqNKJuVUbVcHp8QSAR7N0S9NQHV2J9KIyLJwPSshbokFWtOSWIA0rhU2ulmT5djbi9TlR58gmeo11O-KOQXEZTHYe75axKNvQAT-mPlxY4Jsfe14g7nEEG3kUWPXd8kcbsk8CwqM3xVUk7YS7WQtyQpGyQ-i9x8e-IgpfNWbEaXCyVZ1WZB-x1bgb7L1NP8UF4_fWtsh3vn1BQxzZ9KM29C94RDXvmrPFbpfQSbtr9CeUaihD9qmeBamXcCBB5QGCYzoVWHcCxglOV9HCitSeDewJtmH6upMyoqSDnz3c8BpDnL53bwfTO4DaPmkY-WHuKTkuu3xjEfTqv6k3GT0xtYX2JxzoCmtTaoQJIHLdzDzz9uOSns6ZxyPXcNrV7ThXJxTwaC58iKbZ4nRbNDlXLxjIFgjTjs26n8nAGGjVCWUH1nzgrrqQahpBLydyQ==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=rzacRTbQcvii5H-GbHGUbt3V_Y7aRnfjAdvreScZfd5jQG4ALEF8_gnqHRdzNrsq758WnMKfjqqTI6t-nV2928pOOc5CnipC6VJ3YXct0ZYQvvsac5N5r3dZtFTy0Pg3EDW_Jf8Gc7XqdVEQupxEhha_iT81AYtikZhPAFZxlV6tWsG32A2aFOPp_yJOhZRH65_g3FA1EhPlrapY-GrpiVv3zWqvcYdJU3Ml3iikcG9oSHKRiQg1dn_rhoqcxfsowb-w9CoKeOky0WFGWsnlBwno2zaQTDFTnQCl2nO10Ik-ESNybI3H_RIxFyFYjj34bDusyTyrC3gploodXALv-hZmJC6NI7MVvo6YjWGeK-3rW0052wjzdJrWf_otNuor5MGERtem7xFkmL0fL946fvdzVuHsv1H4orRroM8rZxh5h-AYIGyZ3FlfNlsyJ1eg8z8VpCJ2s4Z-J5WALEzzTNXr-FnPCj4GaUD31A8dN6fpNKD2SrNjc-UzjGRkb7DTS_qJ6WhZvwLuDi5nOvwkk4_pCcOxqKiLMNLl_bdOpY2KDYbAURutOTJrkrBjzgAn">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOmMcCE5hAuaMZ-2F9d2fE0MyhDjsv7HpqZTz-2Bo3wS-2F2SzfN5576-2FCs-2BJzzKI5SIKwMpWHj1Db5lZC1VM-2FFepLK57gNVXOVyuXqYwSzbKrSwsA0ms5s3xTFSSs5VcWmePZTOowmbRIrNekOPgsYA-2BfkqYiS7KinKiHDPB-2F4xtEFXGaj1VQKoEVgnyhVzFEBj-2FWw76lAlkt0gihB7bazBgY4WLhD40SbG4Xa-2BDWpGt0rIOYpv4bcXPJIU9NcjaoVcDTpVJQYGUZK1mNeX713hZU3VmoEmWYD4Wf1jLQ68ikYKe1YwxM37WYDc9FE1PxJyJnaikN19D36HRFHDkxyJker-2Fco1MOeH8nk5DXOtJaKZgr7ZDX-2FLlRJFD6GrbboGUw7Zs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
