<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I haven&#39;t had a cable TV connection in years. Everything I watch is streamed online, whether on my television, computer, or smartphone.<br />
<br />
I do remember the frustrating days of cable television, though. The programming schedules. Memorising channel numbers. The long, painful stream of advertisements. And the way half your TV channels turned into home shopping channels at the stroke of midnight, like Cinderella&#39;s carriage transforming back into a pumpkin. Except it&#39;s still possible to enjoy pumpkins.<br />
<br />
I could never understand what sort of person actually shopped through these channels. Who was up at 1AM shopping for a vacuum&nbsp;cleaner that doubled as a toaster, or some equally ridiculous contraption? How did they trust these over-the-top hosts who spoke solely in superlatives and grinned with a medically impossible number of teeth?<br />
<br />
But while these garish TV shopping channels are largely a thing of the past, their digital cousins are trying to succeed where these channels failed. Startups like WMall, Mall91, simsim, and Bulbul believe video commerce&mdash;a video-first approach to e-commerce&mdash;could be the key to unlocking the online shopping potential of Indians in tier-3 towns and beyond.&nbsp;<br />
<br />
The trend is already a runaway success in China. Can it be replicated in India, though? That&#39;s what Vandana tries to answer in today&#39;s story.&nbsp;<br />
<br />
Read it here: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5A9DQfj-2FNRFZLlpxlccmUNsOCLRj5n6Qlec2Tnnj864V1dnVJAy4HehsgYGcvJm4aWeUTpUPtsqc0ybz6ChgftNZTRS-2Frq-2BqxvNh6vGv4idfnhdY4itNewA9ZqjU-2FpBjH4RXDFumfEPe2Y8-2FwKe0PmFjoVq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU4P5w7io-2BDxZbFNPNosUIsV1JfBRGJLg0r0r9RKAsb6v3xn5ekh1Fo6w8fo85Y4A7eHc2FdxuirAFbUTdWTBu49dUl6LAwUlzMj2JrHiBY-2BqbR1pc4q-2BhLaf84iOIYZHNyG0xQPMDok4QaE4iTRqJ2CCttjgmKraMNLwsa3bTFe88vokdjtxeTSRmOEjhhcoqoD3P0HiGAhs5Jfd1FOZTabnLToeAPliSEsFnwIxkpDqp7iZZp1PWxeeM6g952mphJNxSd2n1uPeKaOwWXSdcowikh88rwFZ0tvu8tCuIv6snUHu3OmYuXk1JX2s0ubH4-3D" universal="true">https://the-ken.com/story/bulbul-simsim-video-e-commerce/</a>&nbsp;<strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family: georgia, serif; background-color: transparent; text-align: inherit;">Ranjan Crasta</span><br />
<a href="mailto:rohin@the-ken.com" style="font-family: georgia, serif; font-size: 16px; text-align: inherit;" target="_blank">ranjan@the-ken.com</a></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB00MOHp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU4P5w7io-2BDxZbFNPNosUIsV1JfBRGJLg0r0r9RKAsb6v3xn5ekh1Fo6w8fo85Y4A7eHc2FdxuirAFbUTdWTBu49dUl6LAwUlzMj2JrHiBY-2Bli3tN0WzeGoYJWTSDu8zxXrzlspXRLUFn871-2BM2q-2BKjGg9q9gG1umCeWHevznWGN0RSiiV7HxbQsF3nu2KN-2BxgUbwQnn7kPGj5-2FlKxFc74WHe67bygfE92XFRKRWQ73BDnpBHXD89Jc8DIONT-2F6N8F8aGlw0wIEfIdq5pC-2FQnrhSlgXGr6lBJkjQMzofk2Pr8gGuW53s5WbXYZBGDKQQ7U-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we&#39;re looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=3HiL8RQK-2cX4dHghPhkaI7vEytXRRvpz5Y22-mKO_Q3E6scHcP1WsSPOjatzyuY97j3mnw0jOCcsa7Laoy-tGzZOVgCbV2MB4I3N_w-sJNKTFeA9GsHg4IwdSzIFd5knpugFmTkf-lrCtJ9DOgHGhdox4bZzvl1hBT4ysuAZ2UFzTPqReqzkzEvvkQpch4jiutnSrqDpofvjg15HEwDijwiUeULAYix4Tn0zGBxkXXTK3UYfehd6U2nJADGSWi2AbnYu4olaQ-7mOyDeGw72XMF8556-7GiheJPx6B8ZLbWPVc7-IhIW7k3bWXjkOs8uyg3NK8erlzYlY7I-IDQ_tlNEoYdrhZLG3mc-0LbvTxT-9xE4tGTwwYnjSLm8CygwNSIMVao2jFJjj3bUvyUIlt2jTI3TvKx5Ds683kJ7oq1rEsEYb9UhoTbCNQXBt6zItS1v2nspNwPHu8tWgbjjU3CuIr6Kx_a7IyKZsogKcfiM4Fwvr70VoZik8WRZO49fDmUegT8ORAfLjipeT4B4EjVkmCmTBHIWm0OZ3_Ee8Y=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=Nr4uY05OuuURSh8HID-jEdeE_J6dkkIIWgqZvAeLPi-k1_MCxnFZfoCmaoGrXu-_N97-NSKqLtacJF5o2gAVMmQK8fBE3_gBKf2CH_HtMF-kGw938fAMkE0zN3U1DFKBg7G_Lhbsp0EENIeMcVmLsm0ziUxpyE7bZAyKhin14TeFPspxw4XsBotmfB3GRRb3nAxd8LZpTLC28l5xxzNFYJChJzlf7aG2FJArzMS605IGKEOl7IF18wadSYKDl2KFP_dBuDcfW4u77Ej6ojbxjZ2amk4qPEJgW5qsJunJOgxfs8cHMBB08IE_JEMHPUHsvbIQS77TyvNiNEyTLtBTIzGxSlTYuVxNJTO4bI8q33dobBx3wD3Bp3-zuxuPAPATDUclg8kRulD-A7AHzTlt6QZ3UfmyJ70NwDzZu4zWV5vTxCosNb1XxielTky0-EQzP8DCVCWGwOr-8BCIdqXI_qLGrGBjOraxFA3aQtTytZ79x3_y5LwX1nw_BDfgUveI4eSfibT8CnaKV2ADmCa2YQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPmWVGRztsbpL4kiul2ruL8NQhAn2KJJJtBasJW5v1gCkZZKTfMI6ewJV8zo6JbKnCMtCLx6GXn88cyNgMaxFel-2F2RiRfhyAGM4tqyvPSDIdSPF6h-2Bsv9bNwvxcnUea2d8KA0sgPf5OGHWzDwASi4kMA-2FYQ1QfvLOSMqf-2FBRSOiQEuslww1U6CKTP93A9q0kS1cOh1-2BeyFYASacKX9v3-2B13nUS49AhOqBuoE7WhvCOLhY97bpRoxklWCGc4NGuk34ckxJArZipjV7FHP-2FkAQFx8Uk-2F9e3IblurKFS0zGpdqEGS-2Fi8I-2B1LefTClZ74LEy7CBA4RG7OaEI-2FYoXs47JGbq" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
