<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Tesla has started rolling out Tesla FSD V13 to customers with the latest version of the advanced driver-assist system in version 2024.39.10.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/DjjKGXWqlexSj7gCKjAb3fmyqf9nTz7qxqRJ5AnwIxg=381" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/5wdsy0UdYGxZB-a_DvKaXSaYOYfcT6mVupmO5DbLk-4=381" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=44956adc-b083-11ef-b8a9-f3900f558874%26pt=campaign%26t=1733138188%26s=ce6d49936df60d9449079085c28b898d730e0d7e9cd3d9a42ee6a3daf600098e/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/Vvq72_D9yKhGxJ7bXrnhfwDGYAEMphbhMomz-MA9gQE=381"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles12022024%26utm_source=tldr%26utm_medium=newsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/IWQgnHG3WBGaXQJ1qR23ZEvs9FUJZVpkVBKDuxSCIWY=381"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-02</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles12022024%26utm_source=tldr%26utm_medium=newsletter/2/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/D51o4gEB0chQ_n3R3XDvAy8Z3s2OvUNxlxAJwFiyd4M=381">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck your software engineering team and you're releasing slower because of it — you need QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles12022024%26utm_source=tldr%26utm_medium=newsletter/3/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/ASiy0_7Jq4gNi9H3DL2K1hdzWLo2o11Mf67OChxTKhk=381" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles12022024%26utm_source=tldr%26utm_medium=newsletter/4/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/aD-gBj6LcDdiV1AhrObMOgQI6RhaS_h2dEsBMMHaPkE=381" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles12022024%26utm_source=tldr%26utm_medium=newsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/BxKGu6UKLlgYpMoRApWjA4AZJ__tI8xL09AvvH8rmPk=381" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles12022024%26utm_source=tldr%26utm_medium=newsletter/5/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/Otx0u49dAPAA4a_gKXe-JC2K88xu09Srfhfv2EOAGPk=381" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-full-self-driving-fsd-v13-rollout-release-notes%2F%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/dDAhox9-JL--DGG4-tUJEeNoi09_DJalVXyRL0ogR1E=381">
                                    <span>
                                        <strong>Tesla Full Self-Driving (FSD) V13 starts initial rollout (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has started rolling out Tesla FSD V13 to customers. The latest version of the advanced driver-assist system was released with software update version 2024.39.10. The Cybercab units operating at Tesla's 'We, Robot' event in October were supposed to be running near-production AI software expected to ship in FSD V13, so the expectations for the real-word performance of the update are pretty high. The release notes for the update are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F29%2Fmeta-plans-to-build-a-10b-subsea-cable-spanning-the-world-sources-say%2F%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/2QOMW0b4hFJCFuG16IFxYWZ1H5KnbDIcOvhjZhNfFUQ=381">
                                    <span>
                                        <strong>Meta plans to build a $10B subsea cable spanning the world, sources say (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is the second-biggest driver of internet usage globally, accounting for 10% of all fixed and 22% of all mobile traffic. The company is planning to build a new major fiber-optic subsea cable extending around the world. The 40,000+ kilometer project could cost more than $10 billion. The project is still in its early stages - plans have been laid out, but physical assets have not. Meta is expected to speak more publicly about the project in early 2025 after confirming plans for the cable.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-optimus-new-hand-upgrade%2F%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/WpVXHXevve9e53148fpaaYajKskWmRhrVrhL85kVLBk=381">
                                    <span>
                                        <strong>Tesla Optimus shows off new upgrade (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's Optimus has received new hands. They could theoretically be used with Neuralink's N1 implant. The hands were revealed after Tesla received approval for a new feasibility trial where it will test its brain-to-computer implant with assistive robotic arms. A video showing Optimus catching tennis balls with its new hands is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1862299845710757980.html%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/t-995PwgD2ir2sjxl4lxLrsssckS2y-f3UpiNxLZs2o=381">
                                    <span>
                                        <strong>Someone just won $50,000 by convincing an AI Agent to send all of its funds to them (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Freysa is an AI agent that was released with the sole objective of never transferring money. Anyone was allowed to pay a fee to send a message to the agent to convince it to release all its funds to them. The cost for a message rose exponentially as the prize pool grew, with 70% of the message fees going into the prize pool and the developer taking the rest. It took 483 attempts, with the message fee rising to $450, to finally convince Freysa to release its funds. This post contains an analysis of the winning prompt.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-navigating-the-new-era-of-organizational-change%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.NavigatingtheNewEraofOrganizationalChange.24Q4/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/_7D67LlgDu6lSZleaU2PpHEPEPstw_AF0uxxEHao_9c=381">
                                    <span>
                                        <strong>Navigating the New Era of Organizational Change with Camunda (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    "Adapt or perish" states the biological tenet – and business is no different. Join DX Institute President Charles Araujo as he <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-navigating-the-new-era-of-organizational-change%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.NavigatingtheNewEraofOrganizationalChange.24Q4/2/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/brHaVe_3Fi7m3PELB1bt73DEAXdmbGG5q9P9X9xaRaA=381" rel="noopener noreferrer nofollow" target="_blank"><span>unveils research-based approaches</span></a> to organizational adaptation. Learn to establish effective/sustainable change capabilities. Integrate trust, data fluency + organizational agility. Equip your leadership team with strategies to thrive in the digital era. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-navigating-the-new-era-of-organizational-change%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.NavigatingtheNewEraofOrganizationalChange.24Q4/3/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/qLODufgOSh1qKLx0IAb0uBRi7_f_s9Gxyhb3dugM5ac=381" rel="noopener noreferrer nofollow" target="_blank"><span>Save your virtual seat.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrequently.org%2F2024%2F11%2Fif-not-react-then-what%2F%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/Au4hO77E8CtzvYA7tzA7nLfTEvZkJHI5fM7H3F0Oz8s=381">
                                    <span>
                                        <strong>If Not React, Then What? (55 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    React is a legacy technology, but it continues to appear in greenfield applications. It is not built to meet current needs or performance standards. This article discusses why developers should stop using React and presents alternative frameworks that work better. Developers building SPAs or islands of client-side interactivity are now spoiled for choice with dozens of contemporary frameworks worthy of their attention, like Svelte, Lit, FAST, Solid, Qwik, Marko, HTMX, Vue, and Stencil.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Favi.im%2Fblag%2F2024%2Fs3-log%2F%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/9S_945PcG3l3jhQ0f2YxzJT_T8w5LlbS_gVn12yzqVs=381">
                                    <span>
                                        <strong>Building a distributed log using S3 (under 150 lines of Go) (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This tutorial shows readers how to implement a durable, distributed, and highly available log using S3. It is the third part of a series that also discusses disaggregated storage and zero disk architecture. The code in the tutorial is open source and comes with tests and open issues to contribute.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtexHZs/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/kYdLfoKKMaRZ_mIHQTiDOleJa4i7MJ7cZ9Db6q9Ayco=381">
                                    <span>
                                        <strong>The Most Hated Way of Firing Someone Is More Popular Than Ever. It's the Age of the PIP (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The use of performance improvement plans (PIPs) is on the rise. PIPs usually list tough-to-achieve goals to be completed within 30 to 90 days. Failure to complete the tasks results in termination of employment. They are intended to bring consistency and fairness to the way employees are judged and managed, but both workers and managers dread them. This post presents a guide to PIPs and how to navigate them, as well as alternatives to the practice. One common tactic for employees placed on PIPs is to file for a leave of absence, which stops the clock on the PIP, allowing the employee to job hunt without having to explain a resume gap to prospective new employers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1862654506774810641.html%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/akyML4zDWifY0GUXrHOp739qJJcQVMwgQCb6JbObQSI=381">
                                    <span>
                                        <strong>How Libra Was Killed (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Libra was an advanced, high-performance, payments-centric blockchain paired with a stablecoin developed by Meta. The project was announced in June 2019 but eventually killed off due to politics. Meta had addressed every possible regulatory concern across financial crime, money laundering, consumer protection, reserve management, buffers, and much more. The project was killed through intimidation of captive banking institutions.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F11%2Fopenai-is-at-war-with-its-own-sora-video-testers-following-brief-public-leak%2F%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/1iJ-IB84-B8dxWg0m2n-kVliJqZMbIsNR6Ip4dq4MV0=381">
                                    <span>
                                        <strong>OpenAI is at war with its own Sora video testers following brief public leak (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI cut off testing access to its Sora video generation platform after a group of artists in the program shared their access on a usable webpage last week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboehs.org%2Fnode%2Fdark-web-security%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/Ym_q3h5B6wIpWFMCJSSNm-GvmFoA9YWRjrfRs4fgruU=381">
                                    <span>
                                        <strong>The fascinating security model of dark web marketplaces (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The success of the current most trusted dark web marketplace, which has been chugging along since May 2020, is likely due to its exceptional operational security.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Ftesla-is-looking-to-hire-a-team-to-remotely-control-its-self-driving-robotaxis-2000530600%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/SSFakXwjkKJqevdScj8U8qAGM4ok3ZU-2WuKTAUJB2Y=381">
                                    <span>
                                        <strong>Tesla Is Looking to Hire a Team to Remotely Control Its ‘Self-Driving' Robotaxis (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Tesla will use AI to power its autonomous fleet, it still needs the ability to access and control the vehicles remotely.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F27%2F24302415%2Fdoj-google-search-antitrust-remedies-chrome-android%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/SoRRUOJ5-LHvY6V-T4igUYfjKBW7WY3CXqwZ7DUjmkg=381">
                                    <span>
                                        <strong>Breaking down the DOJ's plan to end Google's search monopoly (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Experts watching the case say that a forced Chrome sale may not be the biggest threat to Google's power.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdaveshap%2FClaude_Sentience%2Fblob%2Fmain%2FStyle_Pretty_Dense.md%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/MGJzFTJ5rEIpaKBPHVreXSwOQdMAHyA0nwDgF1qAZeI=381">
                                    <span>
                                        <strong>Pretty &amp; Dense (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This prompt for Claude makes it produce highly information-dense outputs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fchatgpt-name-david-mayer-whats-going-on%3Futm_source=tldrnewsletter/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/4F_-SiDG8XMuWKdDRXT6PGGZ2Oqd_57XOjBun8GSYxc=381">
                                    <span>
                                        <strong>What's going on with ChatGPT and the name 'David Mayer'? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT seems to crash whenever it tries to mention David Mayer de Rothschild, heir to the famed Rothschild banking family.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/QW4dDfCINGBkJ6Im7HVS3plqJYn7BNQP89C6Faw5lbI=381" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/fDmT_SmtwtKl1i7_OHDMq1QySYhzJzXllgdNddbJuxQ=381" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/MAFyAt_zUoczDekgBLcxKtor3GyjSVNYF2B6--d7Gcw=381"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=44956adc-b083-11ef-b8a9-f3900f558874%26pt=campaign%26pv=4%26spa=1733137262%26t=1733138188%26s=6c69cc3ce9a0060340fece6b5cefccfc866940e587ccc9bb3b410922b416f9e8/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/316We1-gnYZ2C0UjroRAOJCtMfEbtVnhBHXWJJk_7Uk=381">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/LMatfFa7Gk0wTxqPsKdvLXX5mHda34vSfftx_mbE430=381">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019387160aa3-322f8a32-522b-41bc-b2f8-fdc245d02e50-000000/6U1ED9Nw6Mg6IZ6UlNT-M9P3WPb5-aiNFcQI92Xs3rU=381" style="display: none; width: 1px; height: 1px;">
</body></html>