<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #ffffff important; color: #000000 important;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A new Tesla Cybertruck prototype that features a bed cover has been spotted at Tesla’s Fremont factory.&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-02</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/zDXMS-_HEbiDJANZX8WbLS52g5c68E6Th2jWhRdawP4=239"><span style="font-size: 16px;"><strong>More Cloud for Less Money (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Vultr offers Cloud Compute across more than 20 locations with pricing as low as $2.50 per month. Spin up your first instance today in 60 seconds or less with one of 12 pre-selected operating systems or bring your own ISO! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/2/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/GBNMSI3Gp5aBlH2cp4SxKSmO6kb6NTC9O7XPxw60gmw=239">Redeem $150</a> in free credit today.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/UW3AEE26xpoPM2RmHOBOZKddh2O782JOpXUFRldRTY4=239"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techradar.com%2Fnews%2Fgoogle-soli-radar-sees-your-intentions-and-its-less-creepy-and-more-helpful-than-you-think%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/Y3uACw_GMFtSnAICYVMYzlS8KwTdXaBGNFqNZ0rAnSQ=239"><span style="font-size: 16px;"><strong>Google Soli Radar sees your intentions – and it's less creepy and more helpful than you think (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google's ATAP group recently unveiled its latest Soli Radar research project. The project is focused on making the radar system aware of non-verbal interactions to understand what actions mean. Project Soli can use cues such as head orientation, distance, what the eyes are looking at, and movement speed to understand humans. The technology could make it easier for humans to communicate more effectively with devices. A video from Google demonstrating some applications of the technology is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F02%2F28%2Fnew-tesla-cybertruck-prototype-spotted-bed-cover%2F/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/p7502W6QviFs-ghIavzA18Ec9RRsfHqwJQ-6GVVl2DM=239"><span style="font-size: 16px;"><strong>New Tesla Cybertruck prototype spotted with bed cover (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A new Tesla Cybertruck prototype that features a bed cover has been spotted at Tesla’s Fremont factory. Tesla has delayed the Cybertruck until at least 2023, but new prototypes have been spotted around California and Texas over the last few months. The article contains several photos and drone footage showing the prototype and the Fremont factory. Links to photos and videos of other sightings are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fastcompany.com%2F90724172%2Fmilk-brand-first-to-use-cow-free-dairy-protein%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/o2nitS7zfGBf8ThDOHxxm4snRT-hgou2mQ4uFlcf4Qo=239"><span style="font-size: 16px;"><strong>This new milk alternative uses a ‘cow-free’ dairy protein (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Betterland is a startup that produces cow-free milk using animal-free dairy protein made from fungi. The dairy protein gives cow's milk its desired properties when used in coffee or baking. Betterland uses genetically modified fungi to produce the protein, which is then combined with sugar and fat to produce milk that is virtually indistinguishable from cow's milk. It will launch its product at a premium price, but the company aims to eventually compete on price with traditional milk.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmaterials%2Fultralight-armor-material-outperforms-kevlar-steel%2F%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/AO1VKH_SB52YtGQhV7miMYrdYvcuX5Lhgd9TxwOTDpg=239"><span style="font-size: 16px;"><strong>Lightweight armor material made of nanotube mats outperforms Kevlar (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Engineers at the University of Wisconsin–Madison have forged a new type of ultralight armor called a nanofiber mat. The new form of armor is made with carbon nanotubes, tiny cylinders of carbon a single atom thick. The carbon nanotubes form hydrogen bonds when mixed with the right ratio of Kevlar nanofibers, resulting in a dramatic leap in performance. The novel material can protect against high-speed impacts better than Kevlar fabric while being much lighter. It could potentially be used to protect spacecraft from high-speed space debris.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freecodecamp.org%2Fnews%2Fweb-animation-performance-fundamentals%2F%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/BX7RIfJUwjlwuZ8w1Aai4yaLMppv54vNH9gqQdpWLTA=239"><span style="font-size: 16px;"><strong>Web Animation Performance Fundamentals – How to Make Your Pages Look Smooth (16 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Web pages are interactive animations played back by the web browser. Every movement, including scrolling, zooming, text selection, and hovering over a button is technically an animation. This guide explains how browsers turn code into pixels and how to work with them to make pages look smoother.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftrishalim.hashnode.dev%2Fcss-tricks-to-create-that-dark-futuristic-web3-look%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/Amnc_Q_SttKvpkSdaLZQTTOviNoj0Bi_ATtt3NTTB1s=239"><span style="font-size: 16px;"><strong>CSS Tricks to Create that Dark Futuristic Web3 Look (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article provides simple styles for developers to add a dark mode web3 aesthetic to their sites. It includes gradient backgrounds, glowing effects, bright and white text over dark backgrounds, semi-transparent backgrounds, and a transition on hover. Many examples of dark mode web3 designs are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.couchbase.com%2Fproducts%2Fcapella%2Fget-started%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=developer_sponsorship/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/-eGo_QwtcMpc6Aek5X_Q8jlCDY8IDmUt54c4ed9mpf8=239"><span style="font-size: 16px;"><strong>Couchbase Capella DB as a service - flexible, full-featured, and fully managed (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Capella is an enterprise-grade, scalable JSON document and key-value database, with SQL access and built-in full-text search, eventing, and analytics to easily support your many use cases. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.couchbase.com%2Fproducts%2Fcapella%2Fget-started%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=developer_sponsorship/2/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/vhdSiUfscCoCAr_iOFTaLgID11y6jQh3TjpM6i2LPDU=239">Try it for free</a> &amp; be up &amp; running in 3 minutes—no credit card required.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F03%2Funending-data-floods-and-complete-resource-exhaustion-ddoses-get-meaner%2F%3Fcomments=1%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/BhqOJ7gdD9_0pRRqBNgcENXKRicyQIxu4qv1lSXpVhQ=239"><span style="font-size: 16px;"><strong>DDoSers are using a potent new method to deliver attacks of unthinkable size (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A new type of DDoS attack was discovered last August. It involves using fleets of misconfigured servers more than 100,000 strong to flood targets with unthinkable amounts of junk data. Attackers have been using the method to target sites in the banking, travel, gaming, media, and web-hosting industries. The attack is being deployed by nation-states and large organizations to censor restricted content and block sites. More details about the attack and how it is carried out are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.rollingstone.com%2Fpolitics%2Fpolitics-news%2Fukraine-icann-russia-internet-runet-disconnection-1314278%2F%3Futm_source=tldrnewsletter/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/TeDgkNz8BYYWdS8PdE_CEK21aYTPkcmyVpNf3m-kn_8=239"><span style="font-size: 16px;"><strong>Ukraine Pushes to Unplug Russia From the Internet (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ukraine has asked the Internet Corporation for Assigned Names and Numbers (ICANN) to disconnect all Russian sites from the internet. The request seeks to revoke domains and shut down Domain Name Servers (DNS) in the country. If approved, people around the world will be cut off from Russian websites and Russian citizens will only be able to reach Russian parts of the internet. Cyberattacks are impeding communications for Ukraine's government and citizens. However, the request could do more harm than good, and it sets a precedent that threatens other countries' unrestricted access to the internet in the future.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/ZLJbzzU2VQENRwxLjDR0yAwfEr-G0M5_kknpOFqO4_o=239">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/9cn9NIywuPoHbQS0PoceZI_OLXZD5obF7bnNdcvH9Xs=239">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: none; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;"><td bgcolor="" class="container">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6406f20c-99f2-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646218802%26t=1646219316%26s=59a4ceb1a3f07206ee1463737c40c130f85372dfb157b662ccc3e459a44e4f84/1/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/1QR_J7VUiaQHgL8BSba_t9f9vd2WJ7JWvjrTiAqr3_c=239">click here</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f4a514bdf-876bbf2d-e5e7-4e57-90ed-664a135f2b07-000000/VjSONl9Bn24huxq7tBMwOudi-nTJ_lDairM1A0KN3u0=239" style="display: none; width: 1px; height: 1px;">
</body></html>
