<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="fr-no-selection">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI is preparing to launch an AI agent codenamed &#039;Operator&#039; that will be able to use a computer to take actions on users&#039; behalf.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/qN7EOCB6Di7fGU64wtLzMeTgYO-yQW9zo4T6Ip6Y7z0=379" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/zam8H4qu7re45eNkEMgyU27-V3xawgLloiBdBAZUtEk=379" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb653892-a258-11ef-b2b2-ad2e83cecf9b%26pt=campaign%26t=1731583022%26s=26a647f127de757b2cda4691d88089838a4b23ce72c5bdf4dd6825984a54629b/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/yHY-TvuBr6tZnzI6oNmf5o0gcKJOlEZZV7Zpf4-GTE4=379"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fhhl9nS/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/qqVYoXTQKISBBmxWTl847NZp1K6O69Jtwtzde_RVE_8=379"><img src="https://images.tldr.tech/drata50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-14</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fhhl9nS/2/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/pUeaagcxg3qWnBNxel8Tbw9gmQ5qLVODuH6HKEmCbT8=379">
                                    <span>
                                        <strong>Traditional GRC ➡️&nbsp;Cyber GRC (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While manual, traditional GRC methods are still needed for specific use cases, businesses are increasingly looking to boost efficiency, minimize errors, and deliver faster results through automation and integration.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fhhl9nS/3/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/OTrE3GZngZCL5gb-jkHaBN0TTsff4RPvX3a_hW-RZGI=379" rel="noopener noreferrer nofollow" target="_blank"><span>Download the report by Drata</span></a> to get access to the strategies needed to modernize your GRC practice, including:</p>

<ul>
<li>Shifting from complex and fragmented to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fhhl9nS/4/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/lipYDJQWFKn1IuZdxeLiD4bbA9xFUmHNGDvkYZOVpaA=379" rel="noopener noreferrer nofollow" target="_blank"><span>automation-driven GRC</span></a></li>
<li>Modernizing and advancing your GRC program</li>
<li>Key factors to consider for a cyber GRC solution</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fhhl9nS/5/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/dZMvKqDyLFkJArJS4w_0TcLjSuR1_nPlgTJ8Zo8QmTI=379" rel="noopener noreferrer nofollow" target="_blank"><span>Take the first step to revamp your GRC program</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-11-13%2Fopenai-nears-launch-of-ai-agents-to-automate-tasks-for-users%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczMTU1NDM2NCwiZXhwIjoxNzMyMTU5MTY0LCJhcnRpY2xlSWQiOiJTTVdOQURUMEcxS1cwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.LanxngVUwVvF7RKjk31Prvrnwyt061I91JYxaFa4llA%26utm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/_lUNwM8T1nZYW05dyDhSVxoqJqR-opITlKmaNZmC_Ek=379">
                                    <span>
                                        <strong>OpenAI Nears Launch of AI Agent Tool to Automate Tasks for Users (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is preparing to launch an AI agent codenamed 'Operator' that will be able to use a computer to take actions on users' behalf. It plans to release the tool as a research preview in January. OpenAI has been working on several agent-related research projects. The one nearest to completion is a general-purpose tool that executes tasks in a web browser. OpenAI and its competitors are moving towards agents as they are seeing diminishing returns from their costly efforts to develop more advanced AI models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F13%2Famazon-haul-discount-storefront-debuts-to-take-on-temu-and-shein-.html%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/YrDR4eYWNCrpPC3Qj7PwHhkqRTC8SLcGywQND1CJWo4=379">
                                    <span>
                                        <strong>Amazon debuts discount store with everything under $20 to take on Temu and Shein (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has rolled out a new storefront that features items priced below $20. Amazon Haul, created to fend off competition from Temu and Shein, is accessible through the company's mobile app. Shoppers get free delivery on orders over $25. Amazon will be screening Haul products to make sure they're safe, authentic, and comply with regulatory requirements. The company will not accept returns on items $3 or less. Items on Haul will be imported directly from manufacturers in China.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fsuperhuman-vision-lets-robots-see-through-walls-smoke%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/DGGr2_uDXl2SQQloLnFgSWmZTaMQBxp45ua5m4joDCY=379">
                                    <span>
                                        <strong>Superhuman vision lets robots see through walls, smoke with new LiDAR-like eyes (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    PanoRadar is a system created by researchers at the University of Pennsylvania that converts basic radio waves into rich 3D views, allowing robots to see beyond traditional sensor limits. The device processes radio waves using AI algorithms, making it possible for robots to precisely navigate through challenging situations and obstructions where conventional sensors are inadequate. PanoRadar could be used to complement existing sensing technologies to develop more reliable multi-modal perception systems for robots. A video explaining how the technology works is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fcgk1333k0ypo%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/BPS0HmbWCCDguAyXyQv8fPpFShjOQ5LluMDjJBRpadU=379">
                                    <span>
                                        <strong>New study on moons of Uranus raises chance of life (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uranus and its five biggest moons may have oceans - the moons may even be capable of supporting life. Much of what we know about the planet and its moons was gathered by NASA's Voyager 2 spacecraft, which visited nearly 40 years ago, apparently on a bad day. New research shows that Voyager 2 flew past during a solar storm, which temporarily distorted the magnetic field and gave us an incorrect view of what Uranus and its moons are normally like. NASA has plans to launch a new mission to go back for a closer look. It is expected to arrive by 2045 and inform scientists about whether the moons have the possibility of being home to life.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=Secondary-20241114/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/GQeA0cd9dOt2ZBK8Q2Ux_1sfQXgwcbzLh7kDl2O9XUc=379">
                                    <span>
                                        <strong>10x your competitive intelligence with AI (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As a CI pro or PMM, your job should be more about understanding the market and less repetitive summarization of competitor blogs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=Secondary-20241114/2/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/RDFO53t3ncg60m7RdjIqGQxOPr2gXQKa8BsUKyGiJuk=379" rel="noopener noreferrer nofollow" target="_blank"><span>Klue</span></a> lets you do exactly that with AI that eliminates the busywork of tracking your competitors and collecting intel, and maximizes your impact on sales and revenue. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=Secondary-20241114/3/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/z8R2wphtexJSWs5x32uL0Kd8DAP6ePJsPGhdNlY3tZc=379" rel="noopener noreferrer nofollow" target="_blank"><span>See it in action</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpaul.kinlan.me%2Fwill-we-care-about-frameworks-in-the-future%2F%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/giWRk-i8i9gxW02I2C_mOrT8bF96kj2ZJyh9mHU8OFg=379">
                                    <span>
                                        <strong>Will we care about frameworks in the future? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Frameworks are abstractions over a platform designed for people and teams to accelerate work and maintenance while improving the consistency and quality of projects. They frequently force a certain type of structure and architecture. Software development is radically shifting to a world where a person never actually has to manipulate code directly anymore. AI doesn't care about shared logic, extensibility, or inheritability of components - it just implements what it needs. Frameworks may become obsolete in the future unless new patterns of software architecture that work with AI are created.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farnon.dk%2F6-reasons-why-b2c-billing-is-actually-harder-than-b2b%2F%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/Up8sdou6g6nTvQs6DsVmrcfoPihoI2WBaPAB9cCeLgc=379">
                                    <span>
                                        <strong>🤔🔍 B2C billing is actually harder than B2B billing (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    B2C billing is often underestimated because it feels like a solved problem. Choosing a billing system is a business-critical decision that can have wide-reaching impacts on flexibility, compliance, and customer retention. It may be tempting to build a custom solution, but most companies are better off choosing an existing solution as they cover most common billing challenges.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmtlynch.io%2Flessons-from-my-first-exit%2F%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/JRL3qRSROYsRPqzS_SH2W8-CuIke7OhgSbPuG9b_WEE=379">
                                    <span>
                                        <strong>Lessons from my First Exit (33 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TinyPilot is a bootstrapped hardware company that its founder ran for four years before exiting. This article discusses practical lessons that the founder learned from the experience, what went well, what they want to improve in the future, and what surprised them about selling the business. TinyPilot sold for $598,000, with the founder receiving $490,803 after commissions and fees. The founder ended up profiting $920,000 from the business over four years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fr5viZ0/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/UEWTHaXJjN6SDKRZVPfluwUZ_ZuTVSeTvk66Fh9zE-Q=379">
                                    <span>
                                        <strong>FBI Seizes Polymarket Founder's Phone in Raid of Home (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FBI has seized the phone of Polymarket's founder and CEO Shayne Coplan. Federal agents raided Coplan's Manhattan home early Wednesday morning. It is unclear what prompted the FBI's search. A Polymarket spokesperson claims that the raid is an act of obvious political retribution by the outgoing administration against Polymarket for providing a market that correctly called the 2024 presidential election.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Flp%2Fstartup-partner%2F%3Fref=gen%26partner_account=0016R00003OlqXIQAZ%26utm_source=tldr%26utm_medium=email%26utm_campaign=startup_partner_tldr/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/DNv31HfZa6cHOxsS0GP5LLoFyo_73d_9P5DkZMCEifA=379">
                                    <span>
                                        <strong>Zendesk for Startups: offer best-in-class customer experiences from the get-go (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You've got to make compromises when you're scaling a startup - but not when it comes to building customer relationships. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Flp%2Fstartup-partner%2F%3Fref=gen%26partner_account=0016R00003OlqXIQAZ%26utm_source=tldr%26utm_medium=email%26utm_campaign=startup_partner_tldr/2/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/z3NZyNvjgR5xd1ow_OVF8a9EU8FWsyR0c3Bz7cEywrI=379" rel="noopener noreferrer nofollow" target="_blank"><span>Set yourself up for success with 6 months of Zendesk, free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F13%2F24295454%2Fgrubhub-wonder-acquisition-just-eat-food-delivery-app%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/rTvfjCBEau4ZaXqC06ua1UdiL7KrdoJNITUHLemLEb8=379">
                                    <span>
                                        <strong>Just Eat is selling Grubhub to Marc Lore's Wonder for $650M (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wonder plans to integrate Grubhub into its platform and offer a superapp for restaurants, groceries, and meal kits.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fobsessive-problem-solving-followed-by-aimless-wandering-b8e94e0a%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/bB6S60KoIDG6Rulkxc4sOWHSNLY178EnPtbTTjEQVt8=379">
                                    <span>
                                        <strong>Obsessive problem solving followed by aimless wandering (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Finding the next is the art of wandering, and wandering well takes practice and patience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F13%2F24295484%2Fbluesky-15-million-users-social-media-x-musk%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/8VyOnN3Mj6ONwjxWK4r-TEehEUioviRVX_YOQWlKKR8=379">
                                    <span>
                                        <strong>Bluesky crosses the 15 million user mark (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky, which uses the decentralized AT Protocol, added around a million new users in the last week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F13%2Famazon-shuts-down-secret-project-to-develop-fertility-tracker.html%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/DW5BpKkwc6G2db_xvPQ2jua5Mm9SNEENkYU5_x2hsK4=379">
                                    <span>
                                        <strong>Amazon shuts down secret project to develop fertility tracker (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon had been working on a fertility monitoring device and companion smartphone app for the past four years but disbanded the team working on the project in October.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F13%2Fopenai-to-present-plans-for-us-ai-strategy-and-an-alliance-to-compete-with-china.html%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/F0G67kgjLxQPw5spMA6JEk4Ho8N-HRDBZNs9dFgfZPc=379">
                                    <span>
                                        <strong>OpenAI to present plans for U.S. AI strategy and an alliance to compete with China (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's official blueprint for US AI infrastructure involves AI economic zones, government projects funded by private investors, and a North American AI alliance to compete with China's AI own alliances.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F13%2F24295841%2Fmark-zuckerberg-t-pain-single-get-low%3Futm_source=tldrnewsletter/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/tyeT-AwNqqOyD4BpIkwxVQ-d_8vJRxSpT7LolOVlBVo=379">
                                    <span>
                                        <strong>Mark Zuckerberg just dropped a single with T-Pain (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Zuckerberg created a cover of Lil Jon's 'Get Low' with T-Pain - the original song was playing when Zuckerberg first met his wife Priscilla at a college party.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/w0iZEV0LOVB2RloWrJH8ugRCQHLY0xgL3m2dMgLFCg4=379" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/Mu4nSVt-lNFkhbaYy5Y9w8EkaoWNpRzSDORG2bew93Y=379" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/VPtnWBf2n_h1NXvSl1bwHLipVqQuGBU8YLqsB5xeDNs=379"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb653892-a258-11ef-b2b2-ad2e83cecf9b%26pt=campaign%26pv=4%26spa=1731582072%26t=1731583022%26s=785125eb70880c05626663010bf65babd8c4c74586ebef838eccb91c81f5485b/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/K362iVgKqvZLNTz97o5aRxZWG4vMAScuez2XTH9oFP4=379">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/FhYzemfOI86JoQNTfoZSxoKCHPttcJoRkrxT9Y33DMA=379">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001932a641600-c1d96f16-a04e-41e5-88f6-9e1561a52632-000000/WT78XGqBNq_I4F1_Y0C2YGfkoaeQ8FsVuiYOSeGXX1I=379" style="display: none; width: 1px; height: 1px;">
</body></html>