<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>Your marital status and offspring, or the lack thereof, are hardly the only subjects that are supposed to be off-limits, but are clearly not for your relatives, neighbours, and even strangers you&#39;ve just said hi to on a train.</div>

<div>&nbsp;</div>

<div>If you live in a big city, I can bet my bottom dollar you&#39;ve been asked some version of &quot;own house or rent?&quot;</div>

<div>&nbsp;</div>

<div>And I&#39;m sure you&#39;ve read countless hot takes on why it makes sense to rent, rather than buy, an apartment. With absurdly expensive real estate in cities such as Mumbai, and the salary-account-depleting EMIs you have to put up with, maybe there is merit in this argument.</div>

<div>&nbsp;</div>

<div>But, as Anand and Prajakta show in their data-rich story today, housing in all major cities has become much more affordable in the past eight years.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/05f6b1199e7e8d2b079ca1b560b6790d68dd9313e217daa38be33c45a179ec88896642cd9b6504219d3dda8794db19ada3736f4620fc10cb747c19cd79e0ca1f.jpg" alt="" width="614.4" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>As a result, millennials—the cohort that had become wary of buying a house—were suddenly enamoured of the idea of becoming homeowners. The pandemic, which turned bedrooms into offices, certainly helped.</div>

<div>&nbsp;</div>

<div>It was not surprising that listed realty companies hired 25-30% more in the second half of the year ended March 2022 than they did in the first.</div>

<div>But the party couldn't go on forever.</div>

<div>&nbsp;</div>

<div>With India's central bank hiking the key lending rate by 90 basis points in the past two months, home loans are considerably dearer.</div>

<div>&nbsp;</div>

<div>So, will millennials once again find refuge in the scepticism they thought they'd left behind? Will developers have to relive the past horror of being saddled with thousands of unsold flats?</div>

<div>&nbsp;</div>

<div>You'll find the answers in today's story: <a universal="true" href="https://the-ken.com/story/almost-but-not-yet-millennials-home-owning-dreams-vs-indian-real-estate/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/almost-but-not-yet-millennials-home-owning-dreams-vs-indian-real-estate/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=rXl1bfdMByX4icYBGd9zmxst9-uyL7s2Yxvp9WMgoyxoMDAwdTAwMPuAAafRBl3FTGRO8QBe3HVw5cj16PgEhbqta2v3WIT9hlUBisK9fMzJTeWhV2lMnwcPFkxYXVSeMoAS8wRMqff-Rx6JSFIg4obYVwBgqijfk-NalB2KoM2JB3VGklFvGYVYwrVLEcp2zD1R8FVhas3y8i57BwiSHTZUd6Tm3eSIcIjwl8eIR__Ak1no4Kq55h0vo4HTT6i9hylrrzer7cAw3hgVuLxL1kaJtbtlJ-Wmd91aMJKW8aBvbJMqwB6pdW0P7MPyQGdu4bwwJGSBo1fAh9NVZfr_G2IzD5Y4Vq7VFLZo3zhv91_eF3fOT3SWwpCuwwQJEjdZEEK_RKNGCZlyJwUsVLDvbvPOE7WmuJtR3NVmgHZx7aTun7FqJxiku5dxIMvghEmfXvbc_w-kUp2DSf0b8_6bcW2k5rZUI7qjncWzQBvPo6nxdjpQFdzAOezYLS45Oxw_clDfiN5VDUAV5lncSMTnJmAhqAWqQ83Y9rXTMkeRwK4HOWMPD45P0w==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=vBVQQSRlwkJx77dC4xFlDaVMe9xNINij4nxJCnGarOpoMDAwdTAwMFeq-26dYlgT7mnIuM2ZAItX0RO9vxmgGkPYpRTatRCpl-Q774S5ud1n8-kgxmQrd-NZV0Vw9kHXOAladb1bB2UEoUdTqoYRdYU-d1iQfXi78Wcq_wzy5UR6VQmFh0Ygw59B6EDjVGG4sLQpVzyZEUPodK3AaXOP-N4ao0-qX9PD0DzKYdsV8jc2CDWOcgJ2fk9FDU69ZsSzWSwLrvc5T4H_YChyeV16wYSQFbWSKvj0NaoKAq0tjD7YeCCuizpnNTqTZRNjnKQwc17YT2IcHJrCRAoCnKLD-A4iDnPVSWAeL1bOEVLebg0J4glbodVNGzOWjQMvIqHptCjJX5XMy66SKj88Iq986nRB7_tQL0e8XHDYR5BGTzbJFlKheOCn9kpCPmOBaZl7AqvXheU23cxEBq1ozDcP2kT2OwKykGYZ3MhXya14d0Vf_5oC9hk92w7GgSaVvBk0mCKqC8h6g0Mp8RRDJ9v3c6UmZ7nyo60U">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToSJ7CwIdc1EmrykseDeUvlfEo2TrKdSGOyqSoJlFxvLPnCXCkqSqWm-2FZxZVQ8n9r-2B7j-2BzGKszYHQZAqEbMNnrIl2DfGYbk-2FyV0br69DLB8fWvquwVMUlLUC-2BqOV4URT5Cot-2FIqZcciny76tknYA1OZcdwB1X1laNELW23k7wPd75PnlTL8uAV8l241WTbkZRCxewCWQEhw0mvXZXO5FrT1vW0iPPA7nbsItuub-2FGY3lbCUomRsD3qX26Vst-2FZUg4-2BAq2gOsy4Dn8lJet9kA4HVFE-2BBH4NT2r-2F2pufQVQ9o8vappFPQfrC-2BTOfxk2dvndA8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>