<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>In late 2011, Flipkart’s co-founders tried to convince General Atlantic to invest around $150 million in it at the then unheard valuation of $1 billion but failed. General Atlantic is said to have baulked because they couldn’t figure Flipkart’s nifty accounting methods, losses, or an easy path to profitability.</div>

<div>&nbsp;</div>

<div>Undeterred, Flipkart would go on to raise money from Naspers and its existing investors Tiger Global and Accel instead. In 2014, it would become the first company to raise $1 billion in a single round. It was still loss-making.</div>

<div>&nbsp;</div>

<div>In 2018, Walmart would buy a majority stake in Flipkart for $16 billion. Flipkart still wasn’t making profits.</div>

<div>&nbsp;</div>

<div>In 2021, Walmart plans to IPO Flipkart and raise a reported $10 billion, at a valuation approaching $50 billion. Profits don’t seem to be part of the plan.</div>

<div>&nbsp;</div>

<div>This will be the largest from India, nearly thrice the size of the current title-holder, Coal India’s $3.4 billion IPO in 2010.</div>

<div>&nbsp;</div>

<div>Is Flipkart worth $50 billion?</div>

<div>&nbsp;</div>

<div>Legions of venture capitalists, analysts, and writers (including this one) have tried and failed to arrive at the “true” valuation of Flipkart. The authors of today’s story, Seetharaman and contributor Sunny Sabharwal, who has 15 years of experience as a chartered accountant, don’t try to do the same.</div>

<div>&nbsp;</div>

<div>Instead, with our designer Sharath’s help, they use multiple sources of data from India and Singapore to try and understand the complex beast that is Flipkart. How is it structured? How does it fare against its closest peers? What do its numbers tell us about its fight with arch-rival Amazon India?</div>

<div>&nbsp;</div>

<div>It’s a must-read story on India’s most awaited IPO of 2021: <a href="https://the-ken.com/story/walmarts-cost-focus-versus-flipkarts-50-billion-ipo-dreams/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/walmarts-cost-focus-versus-flipkarts-50-billion-ipo-dreams/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>PS: General Atlantic, which missed picking up roughly 15% of 2012-era Flipkart for $150 million had to settle for 1.34% of Reliance Jio Platforms last year for $870 million.</div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=vn6kymwHYFJ2Ow0qnRNHtjsG4gL7SqPHjAtf3OUrporw0jVwn-8r5-4_dS49wdD5J0_Zh9LOnXPEDFMUYtLbULk2683NNg6T-pxG2Bi9mPKPMRR7JR0itSHSvyX4Ql26k92z6asnnoQwvxJ-nS5mUUaX23p8A3xIqYPP2PYMHJb7NgbAjBjuj6Rl9kpw4c6zYchZCYqbxwLnhqysPDW8v_R3IdgZO4T97pX1DFoV1ieoCIyCpiBB5TVJ7vprV4_mYOGZvOOq-_yakX1GQ0tQUTTBEFxyXpMfJpljr_RQB-EOvU53soSl8jSDodif85jhbLsUXgj-87A698nAB14bLS-N1B1-ODgs78R3esP_Es_pn3ygc3P5Aoo1MsCkUrRQocRJXupM5bUS7t4HjwapwZ8RRq0YXSTL79EtmmZbWjp6Isu5uI2uiEpXdToc6OFgebARqg1aR4Uw8DBbr5DyujwWoqRQHuQ_9vXPZvcuEnTLbtzzBQGueo6qdt4cmwu0zZav0eWICyrQB-zrmhkkNkLOFayh8hEN_3Ly9iIiqt40YAH0lR09TWlaOu_e57h7dAd9f2vKEU8FjpEJhUwItQ==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Jz5OHWruLiyio2ZLuCbaB8nmquRJjosJpMbD0n5zpYiNDzQaVo1L6sIA72-Wk_OU7F7zNGs1HNUOfnicGPbjzE63IAtBvsC-0BNdQmxgqiF0khPDm7ea0DC58COfdiY049p9cDBxyGC-Lto_sx0LXal7P94HjgMHR4YEbdi8WGDwFIadDT9P7DoaVZIlDX4OOFutOoF8z4lSurNH3u9WrsxnBLT_cnlcGOEGuIOAG9uqyalTAZX7j2wfRRnTPL0lsmwkPKTycMMZi7lcIVrlRhE7_GZpmqJEJumWC5dQmcC08YKzFUSl2e6jQ3qLlSSw2h64bscrFPSecpdTDjbys9Rs_KAKqQZQHGH-Lb3Bqrt6cTfaRpSkgRihfdcEHRNysMHJILlKiDMz3Ozuwrzb3jsGu_uZ_xnDBwOY2vrh6x3xdRtxz1g9WwQorE4QVHuni5_KNhSO_bpjzvA21i11bxAmtS3wfOwzwygl8Dx8jCOcPMHl4XK7Kp7ZC_WMdu1dzgmRW5mCwncAdzI8Lls3XkoT70O5DH7ZUYbYwEGLxxT1e6n9lrTIW2bNyg3ENDQi">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQnlZEPJDBOyJGC2cQFdSbv-2F9bHpnSIorVhGdYC9xFtuR5Pk4P9NqcJd8UZq24td3yFuUdB76gyUfTdX9EYYYHmXUW00nqXnskQHz3WNV2t7Y4qOj6chM8PFSG1VdutgOQCBzX7x-2FJrPPZPGtVZIfDxRqISuNQ-2F2up2SSqWhVos5qtJvrkuPhI0VYbJvUt5UdXnAfPTzeztAHxbw0yuM4xuBo7zAaSZ0xHso6VcuTUz5hFVg-2Fdm1nTPlsBRAyjC1vLrX0JXUbL-2FKmWnJNfo6swTaFsGOQ-2B7kuPBPNVoyFWZkManlqgBtxCFGUwJKDTOjFqHEaG1qIomSgEq5-2Bn9d-2BBsaT7BhjvbbxYeZbwOrpT0lqjjN1FplYE2-2BVdFKUW2CAg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>