

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/l2hehmhozxl49gb6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1384296047"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/dpheh0hqmpek94um/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzExL3NlYmFzdGlhbi1qdW5nZXItZnJlZWRvbS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtc2ViYXN0aWFuLWp1bmdlcg==" style="color:#3498db;text-decoration:underline" url-id="1384296049">Sebastian Junger — Seeking Freedom, Near-Death Experiences, and Reordering Your Place in the World</a> (Brought to you by <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/e0hph7hk2r7e3ls8/aHR0cDovL21hY2t3ZWxkb24uY29tL3RpbXRpbQ==" style="color:#3498db;text-decoration:underline" url-id="1384296050">Mack Weldon</a> premium men’s basics, <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/7qh7h8h0mn9828sz/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1384296051">Wealthfront</a> automated investing, and <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" style="color:#3498db;text-decoration:underline" url-id="1384296052">Oura smart ring</a> wearable for personalized sleep and health insights.)<br></strong><strong><br></strong><strong><strong>🎥 New video on my YouTube channel:</strong><br><span class="redactor-invisible-space"><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/z2hghnho8le728cp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj16SkdKR1ZpY0xrUQ==" style="color:#3498db;text-decoration:underline" url-id="1384296053">My Daily Practices and Habits to Fight Depression</a><br><br></span></strong>Short descriptions for each are below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/dpheh0hqmpek94um/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA1LzExL3NlYmFzdGlhbi1qdW5nZXItZnJlZWRvbS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtc2ViYXN0aWFuLWp1bmdlcg==" style="color:#3498db;text-decoration:underline" url-id="1384296049">Sebastian Junger — Seeking Freedom, Near-Death Experiences, and Reordering Your Place in the World</a></strong><br></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Sebastian Junger</strong> (<a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/p8heh9h9lq4dw7hq/aHR0cHM6Ly90d2l0dGVyLmNvbS9zZWJhc3RpYW5qdW5nZXI_bGFuZz1lbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296054">@sebastianjunger</a>) is the <em>New York Times</em> bestselling author of <em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/x0hph6hnlqezvnu5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UcmliZS1Ib21lY29taW5nLUJlbG9uZ2luZy1TZWJhc3RpYW4tSnVuZ2VyL2RwLzE0NTU1NjYzODEv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296055">Tribe</a></em>, <em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/6qheh8hpd9lw87uo/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0L0IwMDM1SUk5NUMv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296056">War</a></em>, <em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/kkhmh6h83xne0nil/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EZWF0aC1CZWxtb250LVNlYmFzdGlhbi1KdW5nZXItZWJvb2svZHAvQjAwMkJKT0hXSy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296057">A Death in Belmont</a></em>, <em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/58hvh7h5z6g0dkb6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9GaXJlLVNlYmFzdGlhbi1KdW5nZXItZWJvb2svZHAvQjAwMkJGWkJRQS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296058">Fire</a></em>, and <em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/25h2hoh7em3gpda3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QZXJmZWN0LVN0b3JtLVRydWUtU3RvcnktQWdhaW5zdC1lYm9vay9kcC9CMDAyRUYyQUxRLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296059">The Perfect Storm</a></em>, and codirector of the documentary film <em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/qvh8h7h80kdvmqcl/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL21vdmllL3Jlc3RyZXBvL2lkNDAxNDk0NzA0" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296060">Restrepo</a></em>, which was nominated for an Academy Award. He is also the winner of a Peabody Award and the National Magazine Award for Reporting. He’s based in New York City and Cape Cod. His newest book is titled <strong><em><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/g3hnh5hekqmn8gcr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9GcmVlZG9tLVNlYmFzdGlhbi1KdW5nZXIvZHAvMTk4MjE1MzQxNS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296061">Freedom</a></em></strong>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">For more Sebastian, you can find our first conversation from 2016 at <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/9qhzhnhgl5dxv0c9/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzA1LzIyL3NlYmFzdGlhbi1qdW5nZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLXNlYmFzdGlhbi1qdW5nZXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296062">tim.blog/sebastian</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/3ohphkhqnp3r5msr/aHR0cDovL21hY2t3ZWxkb24uY29tL1RpbVRpbQ==" style="color:#3498db;text-decoration:underline" url-id="1384296063"><strong>Mack Weldon</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/3ohphkhqnp3r5msr/aHR0cDovL21hY2t3ZWxkb24uY29tL1RpbVRpbQ==" style="color:#3498db;text-decoration:underline" url-id="1384296063">Mack Weldon</a> is reinventing men’s basics. They believe in smart design, premium fabrics, and simple shopping. I’ve been focusing on their underwear and have been wearing their AIRKNITx 5-inch boxer briefs for a while now, and I absolutely love them. They are engineered to keep you dry, cool, and comfortable to the end of your workout (or workday). The fabric is soft, lightweight microfiber, which maximizes airflow and stretches in every direction. It’s breathable, moisture-wicking, and odor-fighting.<br><br><strong>To get 20% off your first order, visit </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/3ohphkhqnp3r5msr/aHR0cDovL21hY2t3ZWxkb24uY29tL1RpbVRpbQ==" style="color:#3498db;text-decoration:underline" url-id="1384296063"><strong>MackWeldon.com/TimTim</strong></a><strong> and enter promo code TIMTIM. </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/3ohphkhqnp3r5msr/aHR0cDovL21hY2t3ZWxkb24uY29tL1RpbVRpbQ==" style="color:#3498db;text-decoration:underline" url-id="1384296063">Mack Weldon</a>—reinventing men’s basics.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/n2hohvhnk7vg90u6/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296064">Get started today at Wealthfront.com/Tim</a>.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p id="block-9393bdba-918f-487f-b83f-9c48e5fed234" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296052">Oura</a>! </strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296052">Oura</a> is the company behind the smart ring that delivers <strong><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296052">personalized sleep and health insights</a></strong> to help you optimize just about everything. I’ve been using it religiously for at least six months, and I was introduced to it by Dr. Peter Attia. It is the only wearable that I wear on a daily basis.</p>
<p id="block-75e3d708-64f8-4a7a-bd2d-e790150d3656" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">With advanced sensors, <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296052">Oura</a> packs state-of-the-art heart rate, heart-rate variability, temperature, activity, and sleep monitoring technology into a convenient, noninvasive ring. It weighs less than 6 grams and focuses on three key insights—sleep, readiness, and activity.</p>
<p id="block-54fa62dd-8c5c-444a-a510-eb3975ce8861" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Try it for yourself. <strong>The <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296052">Oura Ring</a> comes in two styles and three colors: Silver, Black, and Matte Black. For $299, you can give or get the gift of health by <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/owhkhqh47qwnmlav/aHR0cHM6Ly9vdXJhcmluZy5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1384296052">visiting OuraRing.com</a>.</strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span class="redactor-invisible-space"><strong><strong>🎥 New video on my YouTube channel:</strong></strong><strong><br><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/z2hghnho8le728cp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj16SkdKR1ZpY0xrUQ==" style="color:#3498db;text-decoration:underline" url-id="1384296053">My Daily Practices and Habits to Fight Depression</a><br><br><a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/48hvheh0nxm9decx/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1384296065"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br></strong></span>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/wnh2hghr30q422h7/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1384296066">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/92u58xp28qfnhmmxwps6" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/92u58xp28qfnhmmxwps6/l2hehmhozxl49gb6/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1384296047">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/92u58xp28qfnhmmxwps6" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
