<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Of consequences of consequences; and second-, third-, fourth-order effects.</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-family:georgia,serif;">Dear Ishan,&nbsp;<span style="font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-size: 12pt; white-space: pre-wrap;">if you haven&rsquo;t heard of the word </span><span style="font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-size: 12pt; font-style: italic; white-space: pre-wrap;">&ldquo;hysteresis&rdquo;</span><span style="font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-size: 12pt; white-space: pre-wrap;">, now would be a good time. Originating from the Greek word </span><span style="font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-size: 12pt; font-style: italic; white-space: pre-wrap;">hysteros</span><span style="font-style: normal; font-variant: normal; font-weight: 400; text-align: inherit; background-color: transparent; font-size: 12pt; white-space: pre-wrap;">, it describes a system that continues to react to a destabilizing (often negative) force, long after the force has ended.</span></span>
<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-93a91370-7fff-b2a4-a409-055f48eb8ad7" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">As you can imagine, the destabilizing force is Covid-19, the once-in-a-hundred-years pandemic that has killed nearly 30,000 people globally. And the </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">systems?</span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Global and country economies. Startup ecosystems. Labour markets. Banking systems. International trade. Surveillance capitalism. Democracies.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-93a91370-7fff-b2a4-a409-055f48eb8ad7" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Hysteresis is when systems refuse to return to their normal states. And though it can be observed in fields as diverse as physics, biology and engineering, the one we are concerned with is economics.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-93a91370-7fff-b2a4-a409-055f48eb8ad7" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Arguably the most cited example of </span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nNel5ErZfWTtjdr8llWyxXtOTPuTnklPEym3f6pZ7nSzGcpoQVLv2htOJhdJSOHuiiyfYoRh380T4BpUrG65BNtfHpvNmCqKneIrjaYPOHZLAMcR1RrIJNjEPMoXrdc50TPJrCs-2Fb53VmbWsGAKgr-2Fr2bZFJHWcHove3MGvqO-2F7EeHJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpTt2yY9ZV94c4VDxTx6FnN-2Fnv4vbkoy4n2fsOw-2B6DKL36ah0DxqKFFV7t14O57gAXqZePDUPNmkOmwIBPxpRgbZmyFoRCiMUX6VBNxFkvjxUWA3EddlmdnGmolBPP0MH9bv9rSIgwETVckW1Oshu1gzyC9IOcS0gLUXWJon4BTUe-2F2tW8dKZTnh-2Fyc1HYe5YXBoWthU2byhBKu4SZV67ObZges180uJi2FhIsgF3pc-2B-2FA68ThSZSwAOHmpDsmuFY2jSAAwdKJcqHv2Zd3-2FHhWF90x79e1tBkgQZYSwBOEJ-2FumTRSF2fQNWAwm6dL5gpA-3D"><span style="font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">hysteresis in economics</span></a><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> is unemployment. A severe economic shock can cause permanent, long-term damage to a country&rsquo;s labour market. Because workers could stay unemployed for so long that they atrophy skills and become &ldquo;structurally unemployed&rdquo;. Businesses refuse to invest for growth, having lost all confidence in the future. While wages stay high, due to a shrunken workforce that throws supply and demand out of whack.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-93a91370-7fff-b2a4-a409-055f48eb8ad7" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Which is why some call hysteresis </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">&ldquo;an economy&rsquo;s collective memory.&rdquo; </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;</span></span></span></p>
<span style="font-family:georgia,serif;"> <span id="docs-internal-guid-93a91370-7fff-b2a4-a409-055f48eb8ad7" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And which is why we are introducing a new daily newsletter, </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">&ldquo;Beyond The First Order&rdquo;.</span></span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 18px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Beyond just a newsletter</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The most important word I used in my introduction wasn&rsquo;t hysteresis. Instead, it was &ldquo;systems&rdquo;.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">It&rsquo;s a word we use frequently in our daily lives without a second thought. But as the impact of Covid-19 topples entire industries, ecosystems, economies and very soon, governments, we must learn to appreciate systems. And imbibe &ldquo;systems thinking&rdquo;.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The simplest definition of a </span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kOV8r2iUZpvV5pvvnAs5Q8zBKFSjUMahol9kA0JpbrO4pfy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXpTt2yY9ZV94c4VDxTx6FnN-2Fnv4vbkoy4n2fsOw-2B6DKL36ah0DxqKFFV7t14O57gAXqZePDUPNmkOmwIBPxpRgbZmyFoRCiMUX6VBNxFkvj0264UptZz-2BNyNhUQCRzrUSNdR8d5TbqlYa0-2F4B0eZkt08tbYjFB8TkliNPwBDjneU4EczhWFNqqLuRaUlxYpUQUQZbEPM9AshsMV-2BiLCAzTVK8UNon4797OWNve-2BWSWwOL5E68QppTrq-2Be8beXUjIGUmG-2B5vn6-2BQdGOxSH8-2BIBqIwC9g5JVWv5ROULetTTD4zHQbS57mIx2zKqO1beFBH8-3D"><span style="font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">system</span></a><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> is &ldquo;an interconnected set of elements that is coherently organized in a way that achieves something.&rdquo; That definition is from Donella H. Meadows&rsquo; book, Thinking in Systems, which is arguably the first and/or best book to introduce yourself to </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">&ldquo;Systems Thinking.&rdquo;</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Systems thinking is what </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Beyond The First Order</span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> will be about. Because it forces us to step back and view events, actions and reactions as part of larger systems. Systems that are composed of multiple elements, interconnections and functions or purposes.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Systems thinking is almost diametrically opposite to how most people, including us business journalists, analyse the world. While the word &ldquo;analysis&rdquo; literally means separating complex things into simpler units, systems thinking requires &ldquo;synthesis&rdquo;, or the ability to step back and understand how we&rsquo;re all part of large complex systems, with numerous connections, interactions, feedback loops, goals and consequences.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The direct consequences of Covid-19 are its first-order effects. Beyond The First Order will look into the consequences of those consequences. And of its consequences. Of second-, third-, fourth-order effects.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Take for instance the restaurant sector. Of course it has been drastically impacted by Covid-19 and its social distancing protocols and lockdowns. But shuttered restaurants don&rsquo;t just affect owners or staff, instead they also affect food delivery services who now have few places to pick up orders from. Which in turn impacts their delivery staff. And their runways. And valuations. Which in turn throws a spanner in the venture capital world&rsquo;s gears.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Or wait an hour for our lead India story, by our editor Seema Singh. On the surface it will appear to talk about India&rsquo;s muddled response to testing and test kit approvals. But step back and put on your systems thinking hat, and you will see compromised institutions that were meant to be independent of governments. Of poor migrant workers possibly carrying Covid-19 back to their villages and towns, away from testing reach. Of unreliable imported test kits in Spain and Turkey and in India. Of how US FDA or European CE standards are more valuable in India than local ones.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is a new type of storytelling for us. One that we aren&rsquo;t used to or trained in. But one that is required now.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We will do this via our daily newsletter, where we try to connect together stories that seem disconnected, but aren&rsquo;t.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We will do this by imparting a systems thinking approach to our feature stories, as often as possible.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We will do this by training ourselves to look for solutions, patterns and resilience in story subjects.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We will do this by reskilling our global newsroom (six countries and nine cities) to newer ways of </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">synthesis</span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, at times by suppressing our natural reporter&rsquo;s instinct to view the world largely through our sources&rsquo; eyes.</span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This is new to us. We will not be great at it to begin with. But we will get better at it. Day after day, week after week. Instead of waiting for perfection, we will start &ldquo;low-res&rdquo;, and slowly build up to a &ldquo;high-res&rdquo; version over time.</span></span></span></p>
<span style="font-family:georgia,serif;"><span id="docs-internal-guid-749a1f21-7fff-99f6-7293-375e9829322f" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">I&rsquo;d encourage, sorry, </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">love</span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> for you to stick with </span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Beyond The First Order</span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> for at least a few weeks before deciding if you want to unsubscribe.</span></span></span><span style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span></span>

<p dir="ltr" style="line-height:1.38;margin-top:10pt;margin-bottom:14pt;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-a6a93b15-7fff-324b-2349-7cd388fc2993" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Rohin Dharmakumar</span></span></span><br />
<span style="font-family:georgia,serif;"><span id="docs-internal-guid-a6a93b15-7fff-324b-2349-7cd388fc2993" style="font-weight:normal;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Co-founder and CEO</span></span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> You can choose to opt-out from our emails. Click <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mS92e5GJa1DSd42oz-PtJN3Qa03NKh5_HECL0PBs7qlf5n185ux-IWP4JjNN__-P_TK_fijsk2ROgHuAXPAA_OH48NXx-2jYQWUCYQZDXWmmgB7OisgxEjkQhKYH6wqwIaKIxp65-HSNwXvT6tfdW6ryrLLkhh4slENOhpqNsj-sh7tAWDzrJM3in566w5pJVXKQfFTeszZof2P-kYunRP0VoInnTphqqd0KDyFW0QebTRnWninWceL_eFQZk35YASy8Synpt_UxxX7IJ_thL21VJz2thjFISfWE1_FXxcKzncYGgKmt1UIG2A_HVC_Hz-MG1JWwre3d-jkCyT-7ivm3MmidSU53v0RuTt4eP7_IyI2Z2nwCZkHYx1MemPvAyeklf3cZQqYPkUnbwRSp3OCvniFtqfrMPr2yKSMOlfi4Pq7X1CFROHVYqsVduwvW6J-O39P3vBqGkq5tfeUr1re8ZoYbeGQPBbDjI5PbjnMfryWP4g8F5FCWX9C4HeeiUZPyBM8IFDNpyAMeXW1cfYvm-8MXQfcfr41afsMOrCc=">here.</a></span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcONHaYRd-2F6iZMnhtA-2BtJkY9x7SV05hVn-2FLalopzTXZ-2BeYISivGIMA9k5oEcEOhW-2BW80fJBPDKPZn0NcdwC-2F2jlX50MV6DiRnVWj9YsVlsKRG1WJY5FEEKL9YyHNzcK4etMAL-2BJXpaaL4F8luH4xN8BS7R2rT-2FeVvG11X-2FeDZ-2BvJS57owMw9156rs01zdv0VneOSlH7z-2B8-2Be3zW-2BYGiTwbd1oddMBMgucOecodsbQX6ArRfb7tDboU6hCayu-2BWD99AJy4D4jfD1vehLlhCtxVfe4dqsjG4QcsvFrr4RjeQB1lO-2B-2BIDUDa6mjyopC3kYoUdqKkuZkPnFwfGLMhKIJAIiE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
