<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>If you are a sports buff like me, especially one who enjoys a good competition as much as the sport itself, I'm sure you're looking forward to the Commonwealth Games—starting in Birmingham next week. Returning after four long years, there is visible enthusiasm in sporting circles on India's best bets and if it would better its previous medal tally.</div>

<div>&nbsp;</div>

<div>It almost seems ironic to be enthused about a competition that can also serve as a reminder of colonial rule years after Independence. And funnily more when an Indian-origin gentleman has a one-in-two chance of becoming the premier of the British themselves.&nbsp;</div>

<div>&nbsp;</div>

<div>But, I guess what I like about these games is that for a short period of 10 days, a nation obsessed with Virat Kohli's lack of form snaps out of it and tunes into sports that otherwise barely get much attention. And from there, the stories of unsung heroes and unheard challenges emerge.&nbsp;</div>

<div>That's something we strive to do here at <em>The Ken</em> as well. We write stories of strategies, pivots, and conflicts in Indian businesses that may be unheard of or remain unappreciated.</div>

<div>&nbsp;</div>

<div>For instance, on Friday, Shruti looked into the relatively unknown Tiger-Global-backed <a universal="true" href="https://the-ken.com/story/tiger-global-battery-smart-swapping/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Battery Smart</a> and its Airbnb-type model to help e-rickshaws with their battery-swapping needs. To avoid burning out its cash (and franchise stores) and play at a bigger scale, the company needs to make smarter choices and take more responsibility.</div>

<div>&nbsp;</div>

<div>Soumyajit, on Thursday, looked into the tug-of-war between the Indian nodal agency to deal with cybersecurity threats, <a universal="true" href="https://the-ken.com/story/rock-msmes-hard-place-indian-firms-uncert-in-cybersecurity-future/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">CERT-In</a>, and the country's MSMEs. While CERT's new mandates are meant to protect, they might end up bankrupting a few businesses in the process if enforced in the current form.</div>

<div>&nbsp;</div>

<div>On Wednesday, Vanita sounded the bugle for Indian companies that might end up under the radar like Google if they don't look into <a universal="true" href="https://the-ken.com/story/pay-equity-is-arriving-on-indian-shores/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">pay inequality</a> among employees of different genders more closely. It's more than just paying the same salary for the same role. Instead, companies might need to start afresh to undo the inequality built up over decades.</div>

<div>&nbsp;</div>

<div>Jaspreet on Tuesday wrote about <a universal="true" href="https://the-ken.com/story/for-indian-neobanks-raising-900m-in-funding-was-the-easy-part/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">neobanks</a>: how despite $900 million in their wallets and slick rewards and features, they have just (i) a few million customers and (ii) a minuscule share of the customer's wallet. They are nowhere in the pecking order for customers as their go-to banking partners.</div>

<div>&nbsp;</div>

<div>In the first story of the week, Pratap pointed out that <a universal="true" href="https://the-ken.com/story/truecaller-may-lose-india-connect-if-trais-national-caller-id-has-its-way/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Truecaller's</a> stellar run in India—one that saw it triple its ad revenues and become profitable—might come to a screeching halt. Its opponent in the next round could be the Indian government. Truecaller now needs to pull a rabbit out of the hat.</div>

<div>&nbsp;</div>

<div>That's all from us this week. Here's to hoping you have an active yet restful Sunday. Let me know your prediction about India's performance in this year's Commonwealth Games.</div>

<div>&nbsp;</div>

<div>Cheers,<br>
Aayush<br>
<a href="mailto:aayush@the-ken.com">aayush@the-ken.com</a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=AIARAymHuNYdwKK962rru2710difu6hj6Hvt5B7BTDJoMDAwdTAwMItoR5TqN9mfV-XElfTMlr_LdVrB0GQpNFiV9ehfdBuEDjt9padaIZUqxZWJiFGQQRLc6g_NDxyMrYBOvVSiTcRnRxeAjVMo2UOikHNK5NA0BSaD3t2XnKcmDl8BvniZ63XNnfOUoNalXt2wuuYFhqui5I-h_p7kcTMzTzh5viTf5vb1shi-tMQbXOSd_8YBC7-WK0Tu-uxtaW0IJ_L_daJ6H3p6Z3fruQysDSJRd5zfhvPSVJlvw3TJk8vjMmp13CTLSD2JrSpa2UaR_F6Pch6v_0SrXSaL_RvjkskfagrB9aarl0Gzp3X8RN0AvYEaBcjIl-FB1DSORJd42B3jj0OSDU-Fg4BtIzQOEwAWb2v4nDKK-sNYsNfSR5ysDUDdeT1iQmpy2eZbpXrb3gq6ibIKp-VpbIa16oItFR3xLwGvTTowmCKrk-LFRD2WEzrEF-KQkArXNZLq6J4m-pV0TLM0191YPj4UM6jQP066rvO2oAU_fx2d4leTC0q-6KVO9g==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=m1JirMM54DeVrLElKLuUtDTXh-RGeOWRwnJ9Ii8MomJoMDAwdTAwMM2jFxHnxrpCtNYOlJqnL5-Xg7dutDNdpinvhdWKjEvkrMDbheeRwhaTnnmUfmld3B3cYHiXKNK6YWKCO995oK5j_OTPmkwRIaLRLyf7VPJY8k7a-HDosvGyUXVeyKpCZ0LHH-juz_ZdqdCSjN-uqdgtjaw58Sh4GtSR3JMEJqe6wh0IOqKrfey9Nc5Nk62pvoJWuP9rZEyjv_D0bepp2Y78niJAH9OG70LPwadEcydgVW_hoOhyFbLBfEuoadUgD-iB5CQzI1NY_cSjeg2n9ckwB8gvzpQhBDVksPOY3SDgQBEhyYY49oMRnZMFPQ13djhfjhFTkGBDQKmHUPeJmwOXXA8ee1h83szDr7z0RPDdZKAZGDLojSFvmYpM8iHM0ybjwsvZrb2v5c30-F0JSQMhwx86Bi-cwygHTXKRhoj4StZucRvuUNVv6Igf-GT4hixijKxO7bU8bzZqDlZsbpExJbMSWNy__dvpkGPeCmjWOdJ10f6Ej9d6HpoFO1wEyg==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLGcxmJDRXNLYb7ylILGu9t3bLH5udAXZeiF1GWwBWJ7q6Ld-2FvJKoVDfMchsGTk-2FwnwDtwkY6OLk1C3BORbgKrbG7FcJARUnCmcRsJ6N5CeRuFDmozWpiIF7ygfQGTSR2iDcHqex9pdvyoInAZiWYVOhZnG7JfJUimz3zW-2B8rsEtHVZnpFYy5KnoZaPqyf1usUhBhIOKprozT6x5rB-2Fm6d4c3Ku5upRAe2Fixv5uGHQZx7cHIsl8tREzflRY0mOM0pG-2BCeewny8dxQltr4RwC-2BJmWVtUGdwtywjmg9IDoInoQd-2B0ZvfSXNNszAaZoZVROzeDXL-2F-2BycXAJpTEL0oH1w-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>