<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                      <div class="email-header-3" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <div class"for_preview" style="display: none !important"><p><span style="font-weight: 400">Dear Ishan, hello! It was just last week that I spoke to you about spring, and already it feels like we’re in summer. Most of the pink Tabebuias are already past their prime flowering moment and it’s only mid-February.</span></p>
<p><span style="font-weight: 400">I went back and looked at pictures of flowering Tabebuias I’d taken from earlier years—7 March, 2018. 1 March, 2020. And 9 February, 2024.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/early_spring.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Spring is arriving prematurely by nearly a full month in just a few years. This </span><a href="https://www.scientificamerican.com/article/spring-is-starting-earlier-its-not-your-imagination/"><span style="font-weight: 400">isn’t good</span></a><span style="font-weight: 400">. Yes, it’s global warming. I want to hope (against hope) that this is a temporary phenomenon.</span></p>
<p><span style="font-weight: 400">Perhaps, let’s give the pink Tabebuias some space to process this?</span></p>
<p><span style="font-weight: 400">Which allows me to talk about my </span><i><span style="font-weight: 400">other</span></i><span style="font-weight: 400"> favourite spring tree—the </span><i><span style="font-weight: 400">Honge Mara</span></i><span style="font-weight: 400"> in Kannada, also known as the Pongamia tree. Its iridescent new leaves can be easily spotted alongside roads, next to lakes, and inside parks all over Bengaluru. They’re the ones with the ridiculously bright, waxy and gossamer green leaves simultaneously reflecting and channelling sunshine. I’ve always had a thing for bright spring foliage.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Honge.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">The Pongamias will start blooming in a few weeks, and then roughly a month or so from now, literally carpet the ground around them with fallen blossoms.</span></p>
<p><span style="font-weight: 400">Welcome to our spring edition! We have lots of interesting spring-themed indulgences for you, from books to photos to music! (Even a brand-new job opening!) And of course, we’re kicking off our </span><a href="https://theken.typeform.com/fitnessquest"><span style="font-weight: 400">Fitness Quest</span></a><span style="font-weight: 400"> too.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400">Here’s everything we have for you this week:</span></p>
<p><b style="font-size: 16px">1. Belief. Actions. Conflict.<br />
2. </b><b style="font-size: 16px">Job: We’re hiring a Newsletters Intern! 📂<br />
3. </b><b style="font-size: 16px">#FPPodcast 🎙️<br />
4. </b><b style="font-size: 16px">#SilentSunday—New growth 🌿<br />
5. </b><b style="font-size: 16px">#FPBooks 📚<br />
6. </b><b style="font-size: 16px">#FPPlaylist—Spring is in the (ear) 🎶</b></p>
<p><span style="font-weight: 400">[</span><b><i>Pro tip:</i></b><i><span style="font-weight: 400"> If your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday. 🏞️🤳🏽. </span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to </span></i><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict/"><b><i>read it on our website</i></b></a><b><i>,</i></b><i><span style="font-weight: 400"> where all sections are featured in full and unabridged form. This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip </span></i><b><i>this</i></b> <i><span style="font-weight: 400">truncated email</span></i><b><i>.</i></b><span style="font-weight: 400">]</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. Belief. Actions. Conflict</h4>
</p></div>
<p><span style="font-weight: 400">You might remember our “</span><a href="https://the-ken.com/newsletter/first-principles/first-principles-horror-vacui/"><span style="font-weight: 400">Horror Vacui</span></a><span style="font-weight: 400">” edition, where I postulated that belief is a key trait to succeeding in our careers, and indeed, in our lives.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:30px;padding-bottom:50px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">Because just like nature does not allow vacuums to exist, modern organisations do not allow lack of beliefs to exist. In the rush to get on with work, belief voids are quickly filled in with the views and beliefs of others (subordinates, peers, bosses, customers, etc.). But for projects to succeed, this void cannot be filled up by others. Especially “HIPOs” (highly paid person’s opinion), to borrow Chargebee CEO Krish Subramanian’s pointer. </span></i></p>
<p><i><span style="font-weight: 400">Because each time our lack of belief or conviction is replaced with someone else’s belief or conviction, we slowly give up the need to believe. I mean, why believe in what you’re going to do if everyone around you already expects you to believe it, right?</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:9%;vertical-align: top;">
                                                    </td>
<td style="width: 91%;padding-left:15px;">
                                                                               </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">In a subsequent edition, “</span><a href="https://the-ken.com/newsletter/first-principles/the-third-value/"><span style="font-weight: 400">The Third Value</span></a><span style="font-weight: 400">”, we went one step further, and said that “actions” were a logical outcome of beliefs.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:30px;padding-bottom:50px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">None of us, regardless of our age or experience, have a full view of the world with all its complexities and wonders. It is curiosity that drives us to know more of it. To explore. To hypothesise. To understand.</span></i></p>
<p><i><span style="font-weight: 400">As we do, our understanding of the world shifts. And with it, our perspective too. From making sense of the world given to us, we begin to form beliefs that emanate from within us. Our locus of control shifts from external to internal. It is belief that creates in us the urge to create.</span></i></p>
<p><i><span style="font-weight: 400">And the most logical outcome for a belief is an action, for me. Actions are where beliefs are put to test.</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:9%;vertical-align: top;">
                                                    </td>
<td style="width: 91%;padding-left:15px;">
                                                                               </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">If beliefs should lead to actions, what </span><i><span style="font-weight: 400">could</span></i><span style="font-weight: 400"> actions lead to?</span></p>
<p><span style="font-weight: 400">Conflict. </span></p>
<p><span style="font-weight: 400">That’s right. As counterintuitive and uncomfortable that sounds, I do believe that strongly held beliefs often lead to conflict. And that is good. </span></p>
<p><span style="font-weight: 400">Allow me to back track. </span></p>
<p><span style="font-weight: 400">I view the standard state of most of us as professionals (or even as individuals) as “at rest”. By that, I don’t mean to imply we’re stagnating or resting, but that we aren’t </span><i><span style="font-weight: 400">compelled </span></i><span style="font-weight: 400">to overcome our natural inertia on various topics. Most of the time we’re okay continuing along the path of least resistance defined by someone else’s beliefs. </span></p>
<p><span style="font-weight: 400">But often, when we truly believe in something, that changes. Our beliefs lead us to newer actions. And those actions end up taking us to places and people at odds with our beliefs.</span></p>
<p><span style="font-weight: 400">Perhaps your colleague disagrees with the strategy to grow a product that you spent the last week deliberating over. Or maybe your parents disagree with your decision to put off further studies for the next few years. Could be your partner disagrees with your decision to quit your job and write a book. </span></p>
<p><span style="font-weight: 400">These are all made up situations, but they all lead to something most of us view as negative or harmful: conflict. </span></p>
<p><span style="font-weight: 400">If beliefs are the force that move us from rest and take us in newer directions, conflict is what happens when we come up against the constraints of growth and discovery. The “feedback loop” provided by conflicts allows our beliefs and actions to be tested, honed, and finalised. </span></p>
<p><span style="font-weight: 400">As writers and journalists, we’re taught to work hard to identify the conflicts in a story right at the onset. It’s what propels the best stories, whether fiction or nonfiction. </span></p>
<p><span style="font-weight: 400">Conflict is as important in our workplaces too. </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:30px;padding-bottom:50px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b><i>Better work outcomes.</i></b><i><span style="font-weight: 400"> When you and your coworkers push one another to continually ask if there’s a better approach, that creative friction is likely to lead to new solutions. “Conflict allows the team to come to terms with difficult situations, to synthesize diverse perspectives, and to make sure solutions are well thought-out,” says Liane Davey, cofounder of 3COze Inc. and author of You First: Inspire Your Team to Grow Up, Get Along, and Get Stuff Done. “Conflict is uncomfortable, but it is the source of true innovation, and also a critical process in identifying and mitigating risks.” And there’s rarely a fixed amount of value to be gained in a disagreement. If you and your colleague are arguing about the best way to roll out a new initiative — he wants to launch in a single market first and you want to enter several at one time — you’ll be forced to explore the pros and cons of each approach and ideally find the best solutions.</span></i></p>
<p><b><i>Opportunities to learn and grow.</i></b><i><span style="font-weight: 400"> As uncomfortable as it may feel when someone challenges your ideas, it’s an opportunity to learn. By listening and incorporating feedback, you gain experience, try new things, and evolve as a manager. When a peer chews you out after an important presentation because you didn’t give her team credit for their work, the words may sting, but you’re more likely to think through everyone’s perspectives before preparing your next talk.</span></i></p>
<p><b><i>Improved relationships.</i></b><i><span style="font-weight: 400"> By working through conflict together, you’ll feel closer to the people around you and gain a better understanding of what matters to them and how they prefer to work. You’ll also set an important precedent: that it’s possible to have “good” fights and then move on. My 10-year-old daughter knows this intuitively. She once came back from a sleepover with her close friend, and when I asked her how it went, she said, “Great. We fought the whole time.” I pressed her about how it could’ve been fun when they were arguing. She said, “Because we got over it and now we’re BFFs.”</span></i></p>
<p><b>Why We Should Be Disagreeing More at Work by Amy Gallo, </b><a href="https://hbr.org/2018/01/why-we-should-be-disagreeing-more-at-work"><b>Harvard Business Review</b></a></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:9%;vertical-align: top;">
                                                    </td>
<td style="width: 91%;padding-left:15px;">
                                                                               </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">I am aware that </span><a href="https://www.nbcnews.com/think/opinion/ghosting-quiet-quitting-re-avoiding-conflict-s-not-healthy-rcna64709"><span style="font-weight: 400">avoidance of conflict</span></a><span style="font-weight: 400"> is itself one of the markers of intergenerational conflict between, say, baby boomers and Gen X versus Millennials and Gen Z. Yet, my advice to my younger colleagues (I am sadly Gen X) is to consciously seek out and embrace conflict for projects or matters where they have strong beliefs.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Job: We’re hiring a Newsletters Intern! 📂</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, it’s Jonathan here, and this little section is me writing to you as </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s Newsletter Editor. The way things worked out, I joined </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> on the very day that we launched an entire new suite of premium weekly newsletters—3 October, 2021. In the two-and-a-half years since, we’ve published 1,000+ editions, added many thousands of subscribers, experimented with themes and subjects both in and out of the box, and </span><a href="https://the-ken.com/newsletters/"><span style="font-weight: 400">expanded our offerings</span></a><span style="font-weight: 400">, only the latest example of which is the very newsletter you’re reading now. </span></p>
<p><span style="font-weight: 400">And in line with the theme of the season, we’re </span><i><span style="font-weight: 400">growing</span></i><span style="font-weight: 400">, with even more ambitious projects lined up for 2024. So if you love what we do here and are freshly out of college, with a strong grasp of both formal and casual English and an interest in editing, consider joining us as an intern on our Newsletters team. You will work closely with a remarkable line-up of some of the best journalists in India and help edit and shape every newsletter edition that goes out of </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s stable. </span></p>
<p><span style="font-weight: 400">This will be a three-month paid internship to start off with, after which we will consider converting it into a full-time position. The location is Bengaluru. </span></p>
<p><a href="https://the-ken.homerun.co/newsletters-intern/en/apply?token=41876d7adb344e19798361014b6f44cc"><b>You can apply here</b></a><b>.</b></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. #FPPodcast 🎙</h4>
</p></div>
<p><i><span style="font-weight: 400">“If you run something for 15 years, I think there&#8217;s no way you wouldn&#8217;t have gone through bad cycles or tough times.” </span></i></p>
<p><span style="font-weight: 400">That was Aneesh Reddy, the co-founder of Capillary Tech, on the First Principles podcast last week. Aneesh talked at length about starting up, designing a SaaS business model, and expanding Capillary Tech—across a conversation that spanned two episodes, </span><a href="https://the-ken.com/podcasts/first-principles/aneesh-reddy-of-capillary-tech-on-his-wins-mistakes-and-a-breakout-saas-model/"><span style="font-weight: 400">Part 1</span></a><span style="font-weight: 400"> and </span><a href="https://the-ken.com/podcasts/first-principles/part-2-aneesh-reddy-of-capillary-tech-on-how-being-called-a-bully-led-him-to-be-a-better-leader/?utm_source=web&amp;utm_medium=nl&amp;utm_campaign=fp_pod2"><span style="font-weight: 400">Part 2</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">If you listen closely, you’ll notice that Aneesh has a tendency to imagine the life of his company in cycles, or phases. He dreams in instalments, he says, even compares starting up to running a marathon: you begin with momentum, you slow down, and then speed up when the finishing line is close.</span></p>
<p><span style="font-weight: 400">It is one of those more difficult phases of Capillary Tech and Aneesh’s life as a founder that he breaks down in our latest episode. A time when both his co-founders had left. A time of success and excess. But every winter promises to thaw into spring, and Aneesh explains his own slow emergence from the cold into warmth.</span></p>
<p><span style="font-weight: 400">There were two crucial interventions that he decided to make to get himself there: executive coaching and vipassana. In this episode, he takes us through these two processes and how they changed him and Capillary Tech. Listen to the episode using the link below. And if you like us, could I also request that you please rate First Principles on your favourite podcast platforms? </span></p>
<p><a href="https://the-ken.com/podcasts/first-principles/part-2-aneesh-reddy-of-capillary-tech-on-how-being-called-a-bully-led-him-to-be-a-better-leader/?utm_source=web&amp;utm_medium=nl&amp;utm_campaign=fp_pod2"><b>Part 2: Aneesh Reddy of Capillary Tech on how being called a “bully” led him to be a better leader</b></a></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">4. #SilentSunday—New growth 🌿🌸</h4>
</p></div>
<p><span style="font-weight: 400">Welcome to another issue of #SilentSunday photographs, it’s Jonathan again. </span></p>
<p><span style="font-weight: 400">These past few months, I’ve tried my hand at being an amateur gardener, only to become something of a professional serial killer instead. Two Jasmines, two Neems, one Rose, countless Coriander seedlings, two Palms, and even a trencher full of Mint—which many gardeners consider a </span><i><span style="font-weight: 400">weed</span></i><span style="font-weight: 400">, and so very difficult to kill. Apparently not for me though, because I had them brown and wilting in less than two weeks. </span></p>
<p><span style="font-weight: 400">This has been, to say the least, a bit depressing. And to place blame where it’s due, it’s almost entirely because my wife and I are new to balcony gardening and just didn’t know or research enough before buying any of them. How much to water each plant, what kind of soil they preferred, how much to fertilise, </span><i><span style="font-weight: 400">should</span></i><span style="font-weight: 400"> you fertilise… we’ve been learning all of it on the go. Unfortunately for the plants, this game of Russian roulette hasn’t been a healthy one, and as the middle of January rolled around, I was certain none of them had survived—the distinct lack of leaves was a pretty good giveaway, I thought. </span></p>
<p><span style="font-weight: 400">But I am, if anything, stubborn, so I didn’t stop watering those leafless sticks. For three weeks, I kept at it, until this Monday, I was rewarded with this:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/tempImageacLp6g-scaled.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">To be clear, this is the only plant in our balcony that’s put out new shoots so far; I think my bumbling around </span><i><span style="font-weight: 400">has</span></i><span style="font-weight: 400"> been fatal for the rest. But still, I don’t think I’ve ever been happier to see a leaf before. </span></p>
<p><span style="font-weight: 400">That little shoot, to me, symbolises everything </span><i><span style="font-weight: 400">Spring</span></i><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">Harsh cold, hard soil, hare-brained caretakers—all pale beside life’s natural tendency to grow. All it needs (and this applies to us humans, too) is for the right conditions to come around again. And voila: new growth! </span></p>
<p><span style="font-weight: 400">On that note, here are the best Spring photos we received from readers for this edition. All of them look lovely, lush with life and colour. But these first two, from </span><b>Anoop Desai</b><span style="font-weight: 400"> and </span><b>Rohin</b><span style="font-weight: 400">, respectively, are truly top-notch in my opinion—from framing to colour to balance.  </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/PSX_20200323_140204.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">By Anoop Desai, Bengaluru</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/3399682F-DCF6-44E6-B114-F651210CB2E4.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">By Rohin Dharmakumar, Bengaluru</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And here are the rest. You can see the full-size, uncropped versions of all photos by heading to our </span><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict/"><span style="font-weight: 400">on-site edition</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">You can also send in your own Silent Sunday contributions using </span><a href="https://theken.typeform.com/FPSilentSundays"><span style="font-weight: 400">this link</span></a><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Collection-2-Feb-18.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">5. #FPBooks 📚</h4>
</p></div>
<p><span style="font-weight: 400">This week, we have a lovely collection of springtime book recommendations for you. </span></p>
<p><span style="font-weight: 400">But here’s my favourite part: these aren’t books about the cool breeze of springtime happiness or the joy of positivity, if you were expecting anything of the sort. When I asked my colleagues here at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> to recommend books that felt like spring to them, I was intrigued to find that their recommendations actually tell arduous stories. And the “springtime” in these books are actually the small crevices of hope and slivers of light that shine through these rather difficult stories. You can, however, find clear hints of spring in their beautiful covers—look at </span><i><span style="font-weight: 400">The Namesake</span></i><span style="font-weight: 400">, or </span><i><span style="font-weight: 400">Homegoing</span></i><span style="font-weight: 400">!</span></p>
<p><span style="font-weight: 400">Or even this book I’ve been reading on the recommendation of my colleague Akshaya.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Screenshot-2024-02-18-at-9.32.29-AM.png" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Feel-good productivity may rightly look like it falls into the ‘hustle self-help’ genre, but I can attest that this book is not. It’s simple and direct, with a very clear goal: do your work, and do it happily. And Ali Abdaal talks about work through a softer and kinder lens, allowing for human errors. </span></p>
<p><span style="font-weight: 400">With that, here are our springtime book recommendations. If you want to read what our contributors have to say about these books, head to our <a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict/">on-site edition</a>: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Books-3.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>1. The Namesake by Jhumpa Lahiri—</strong>from Gaurav Bagur<br />
<strong>2. <b>That Will Never Work by Marc Randolph</b></strong>—from <span style="font-weight: 400">Mathew Jacob<br />
<strong>3. <b>Sarajevo Marlboro by Miljenko Jergović</b></strong>—from Brady Ng<br />
<strong>4. <b>Homegoing by Yaa Gyasi—</b></strong>from Adhithi Priya</span></p>
<p><span style="font-weight: 400">If </span><b><i>you</i></b><span style="font-weight: 400"> have book recommendations for the First Principles community, please </span><a href="https://theken.typeform.com/FPBooks"><span style="font-weight: 400">use this link</span></a><span style="font-weight: 400"> to submit them to us.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">6. #FPPlaylist—Spring is in the (ear)</h4>
</p></div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/FP-Playlist-Spring.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Spring is here! And with it, our latest community playlist. It’s the longest one we’ve ever curated, with 50 wonderful songs to accompany the blooming trees, singing birds, changing weather, and warming sun. Is spring about change? Or is it about hope? New beginnings? Excitement? Nature and connections? It’s all of these. Which is why the songs range from soaring instrumental pieces to classic Jazz to cult 80s pop to classic rock. There’s English, Hindi, and Tamil music, but also French, Malayalam, Punjabi, and Bengali. </span></p>
<p><a href="https://music.apple.com/in/playlist/first-principles-spring/pl.u-JPAZzNNuDX5PmMZ"><b>Apple Music</b></a><br />
<a href="https://open.spotify.com/playlist/6I8tDdEvfvaFJxea6tx1b9?si=581b5f883a7b473b"><b>Spotify</b></a><br />
<a href="https://youtube.com/playlist?list=PLGoCQBlsj_-6J_x6GiQuDH3zaKs_qCwH2&amp;feature=shared"><b>Youtube</b></a></p>
<p><span style="font-weight: 400">And our earlier playlists, ICYMI. Just click each one to be taken to the edition page, where you’ll find links to both Apple Music and Spotify versions. </span></p>
<p><a href="https://the-ken.com/newsletter/first-principles/navigating-the-future/"><b>Reflective Sundays</b></a><br />
<a href="https://the-ken.com/newsletter/first-principles/first-principles-horror-vacui/"><b>January Journeys</b></a><br />
<a href="https://the-ken.com/newsletter/first-principles/first-principles-10-to-20-year-journeys/"><b>The Zone</b></a></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">That’s a wrap for this Sunday, but before you go, could I remind you to subscribe to the </span><a href="https://the-ken.com/first-principles/"><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> podcast</span></a><span style="font-weight: 400"> on your favourite podcast platform, in case you haven’t already done so, and perhaps rate us? And if you know someone who might also like this newsletter, forward us to them!</span></p>
<p><span style="font-weight: 400">Please write to </span><a href="mailto:fp@the-ken.com"><span style="font-weight: 400">fp@the-ken.com</span></a><span style="font-weight: 400"> if there’s anything you’d like to share with us—feedback, suggestions, ideas for future editions, we love reading them all. </span></p>
<p><span style="font-weight: 400">Thank you and see you next week!</span></p>
<p><span style="font-weight: 400">Regards, </span></p>
<p><span style="font-weight: 400">Rohin Dharmakumar</span></p>
</div>
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 18 Feb 24</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">Rohin Dharmakumar, The Ken’s co-founder, interviews India’s most accomplished founders, business leaders and change makers..
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Card Image" src="https://the-ken.com/wp-content/uploads/2024/02/image-from-rawpixel-id-9976215-original-1024x771.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> Belief. Actions. Conflict. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">If beliefs are the force that move us from rest and take us in new directions, conflict is what happens when we come up against the constraints of growth and discovery</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="rectange-devider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;" alt="Section divider">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">16 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;" alt="Share icon"></span></a><span><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" role="bfo-web-hide" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;" alt="Bookmark icon"></a></span><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important"><span style="color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-5px;">View in browser</a></span></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                        <p><span style="font-weight: 400">Dear Ishan, hello! It was just last week that I spoke to you about spring, and already it feels like we’re in summer. Most of the pink Tabebuias are already past their prime flowering moment and it’s only mid-February.</span></p>
<p><span style="font-weight: 400">I went back and looked at pictures of flowering Tabebuias I’d taken from earlier years—7 March, 2018. 1 March, 2020. And 9 February, 2024.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/early_spring.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Spring is arriving prematurely by nearly a full month in just a few years. This </span><a href="https://www.scientificamerican.com/article/spring-is-starting-earlier-its-not-your-imagination/"><span style="font-weight: 400">isn’t good</span></a><span style="font-weight: 400">. Yes, it’s global warming. I want to hope (against hope) that this is a temporary phenomenon.</span></p>
<p><span style="font-weight: 400">Perhaps, let’s give the pink Tabebuias some space to process this?</span></p>
<p><span style="font-weight: 400">Which allows me to talk about my </span><i><span style="font-weight: 400">other</span></i><span style="font-weight: 400"> favourite spring tree—the </span><i><span style="font-weight: 400">Honge Mara</span></i><span style="font-weight: 400"> in Kannada, also known as the Pongamia tree. Its iridescent new leaves can be easily spotted alongside roads, next to lakes, and inside parks all over Bengaluru. They’re the ones with the ridiculously bright, waxy and gossamer green leaves simultaneously reflecting and channelling sunshine. I’ve always had a thing for bright spring foliage.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Honge.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">The Pongamias will start blooming in a few weeks, and then roughly a month or so from now, literally carpet the ground around them with fallen blossoms.</span></p>
<p><span style="font-weight: 400">Welcome to our spring edition! We have lots of interesting spring-themed indulgences for you, from books to photos to music! (Even a brand-new job opening!) And of course, we’re kicking off our </span><a href="https://theken.typeform.com/fitnessquest"><span style="font-weight: 400">Fitness Quest</span></a><span style="font-weight: 400"> too.</span></p>
<div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Let's start on our Fitness Quest! What can we call you?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#000000">(Your first name)</div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> <tbody> <tr> <td style="width:590px"> <img height="auto" src="https://images.typeform.com/images/tTUUPev8mqKh/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="590"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/fitnessquest?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" vertical-align="middle" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody><tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/fitnessquest?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}}@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100% !important}td.mj-full-width-mobile{width:auto !important}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
<p>&nbsp;</p>
<p><span style="font-weight: 400">Here’s everything else we have for you this week:</span></p>
<p><b style="font-size: 16px">1. Belief. Actions. Conflict.<br />
2. </b><b style="font-size: 16px">Job: We’re hiring a Newsletters Intern! 📂<br />
3. </b><b style="font-size: 16px">#FPPodcast 🎙️<br />
4. </b><b style="font-size: 16px">#SilentSunday—New growth 🌿<br />
5. </b><b style="font-size: 16px">#FPBooks 📚<br />
6. </b><b style="font-size: 16px">#FPPlaylist—Spring is in the (ear) 🎶</b></p>
<p><span style="font-weight: 400">[</span><b><i>Pro tip:</i></b><i><span style="font-weight: 400"> If your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday. 🏞️🤳🏽. </span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to </span></i><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict/"><b><i>read it on our website</i></b></a><b><i>,</i></b><i><span style="font-weight: 400"> where all sections are featured in full and unabridged form. This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip </span></i><b><i>this</i></b> <i><span style="font-weight: 400">truncated email</span></i><b><i>.</i></b><span style="font-weight: 400">]</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. Belief. Actions. Conflict</h4>
</p></div>
<p><span style="font-weight: 400">You might remember our “</span><a href="https://the-ken.com/newsletter/first-principles/first-principles-horror-vacui/"><span style="font-weight: 400">Horror Vacui</span></a><span style="font-weight: 400">” edition, where I postulated that belief is a key trait to succeeding in our careers, and indeed, in our lives.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:30px;padding-bottom:50px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">Because just like nature does not allow vacuums to exist, modern organisations do not allow lack of beliefs to exist. In the rush to get on with work, belief voids are quickly filled in with the views and beliefs of others (subordinates, peers, bosses, customers, etc.). But for projects to succeed, this void cannot be filled up by others. Especially “HIPOs” (highly paid person’s opinion), to borrow Chargebee CEO Krish Subramanian’s pointer. </span></i></p>
<p><i><span style="font-weight: 400">Because each time our lack of belief or conviction is replaced with someone else’s belief or conviction, we slowly give up the need to believe. I mean, why believe in what you’re going to do if everyone around you already expects you to believe it, right?</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:9%;vertical-align: top;">
                                                    </td>
<td style="width: 91%;padding-left:15px;">
                                                                               </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">In a subsequent edition, “</span><a href="https://the-ken.com/newsletter/first-principles/the-third-value/"><span style="font-weight: 400">The Third Value</span></a><span style="font-weight: 400">”, we went one step further, and said that “actions” were a logical outcome of beliefs.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:30px;padding-bottom:50px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">None of us, regardless of our age or experience, have a full view of the world with all its complexities and wonders. It is curiosity that drives us to know more of it. To explore. To hypothesise. To understand.</span></i></p>
<p><i><span style="font-weight: 400">As we do, our understanding of the world shifts. And with it, our perspective too. From making sense of the world given to us, we begin to form beliefs that emanate from within us. Our locus of control shifts from external to internal. It is belief that creates in us the urge to create.</span></i></p>
<p><i><span style="font-weight: 400">And the most logical outcome for a belief is an action, for me. Actions are where beliefs are put to test.</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:9%;vertical-align: top;">
                                                    </td>
<td style="width: 91%;padding-left:15px;">
                                                                               </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">If beliefs should lead to actions, what </span><i><span style="font-weight: 400">could</span></i><span style="font-weight: 400"> actions lead to?</span></p>
<p><span style="font-weight: 400">Conflict. </span></p>
<p><span style="font-weight: 400">That’s right. As counterintuitive and uncomfortable that sounds, I do believe that strongly held beliefs often lead to conflict. And that is good. </span></p>
<p><span style="font-weight: 400">Allow me to back track. </span></p>
<p><span style="font-weight: 400">I view the standard state of most of us as professionals (or even as individuals) as “at rest”. By that, I don’t mean to imply we’re stagnating or resting, but that we aren’t </span><i><span style="font-weight: 400">compelled </span></i><span style="font-weight: 400">to overcome our natural inertia on various topics. Most of the time we’re okay continuing along the path of least resistance defined by someone else’s beliefs. </span></p>
<p><span style="font-weight: 400">But often, when we truly believe in something, that changes. Our beliefs lead us to newer actions. And those actions end up taking us to places and people at odds with our beliefs.</span></p>
<p><span style="font-weight: 400">Perhaps your colleague disagrees with the strategy to grow a product that you spent the last week deliberating over. Or maybe your parents disagree with your decision to put off further studies for the next few years. Could be your partner disagrees with your decision to quit your job and write a book. </span></p>
<p><span style="font-weight: 400">These are all made up situations, but they all lead to something most of us view as negative or harmful: conflict. </span></p>
<p><span style="font-weight: 400">If beliefs are the force that move us from rest and take us in newer directions, conflict is what happens when we come up against the constraints of growth and discovery. The “feedback loop” provided by conflicts allows our beliefs and actions to be tested, honed, and finalised. </span></p>
<p><span style="font-weight: 400">As writers and journalists, we’re taught to work hard to identify the conflicts in a story right at the onset. It’s what propels the best stories, whether fiction or nonfiction. </span></p>
<p><span style="font-weight: 400">Conflict is as important in our workplaces too. </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:30px;padding-bottom:50px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b><i>Better work outcomes.</i></b><i><span style="font-weight: 400"> When you and your coworkers push one another to continually ask if there’s a better approach, that creative friction is likely to lead to new solutions. “Conflict allows the team to come to terms with difficult situations, to synthesize diverse perspectives, and to make sure solutions are well thought-out,” says Liane Davey, cofounder of 3COze Inc. and author of You First: Inspire Your Team to Grow Up, Get Along, and Get Stuff Done. “Conflict is uncomfortable, but it is the source of true innovation, and also a critical process in identifying and mitigating risks.” And there’s rarely a fixed amount of value to be gained in a disagreement. If you and your colleague are arguing about the best way to roll out a new initiative — he wants to launch in a single market first and you want to enter several at one time — you’ll be forced to explore the pros and cons of each approach and ideally find the best solutions.</span></i></p>
<p><b><i>Opportunities to learn and grow.</i></b><i><span style="font-weight: 400"> As uncomfortable as it may feel when someone challenges your ideas, it’s an opportunity to learn. By listening and incorporating feedback, you gain experience, try new things, and evolve as a manager. When a peer chews you out after an important presentation because you didn’t give her team credit for their work, the words may sting, but you’re more likely to think through everyone’s perspectives before preparing your next talk.</span></i></p>
<p><b><i>Improved relationships.</i></b><i><span style="font-weight: 400"> By working through conflict together, you’ll feel closer to the people around you and gain a better understanding of what matters to them and how they prefer to work. You’ll also set an important precedent: that it’s possible to have “good” fights and then move on. My 10-year-old daughter knows this intuitively. She once came back from a sleepover with her close friend, and when I asked her how it went, she said, “Great. We fought the whole time.” I pressed her about how it could’ve been fun when they were arguing. She said, “Because we got over it and now we’re BFFs.”</span></i></p>
<p><b>Why We Should Be Disagreeing More at Work by Amy Gallo, </b><a href="https://hbr.org/2018/01/why-we-should-be-disagreeing-more-at-work"><b>Harvard Business Review</b></a></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:9%;vertical-align: top;">
                                                    </td>
<td style="width: 91%;padding-left:15px;">
                                                                               </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">I am aware that </span><a href="https://www.nbcnews.com/think/opinion/ghosting-quiet-quitting-re-avoiding-conflict-s-not-healthy-rcna64709"><span style="font-weight: 400">avoidance of conflict</span></a><span style="font-weight: 400"> is itself one of the markers of intergenerational conflict between, say, baby boomers and Gen X versus Millennials and Gen Z. Yet, my advice to my younger colleagues (I am sadly Gen X) is to consciously seek out and embrace conflict for projects or matters where they have strong beliefs.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. Job: We’re hiring a Newsletters Intern! 📂</h4>
</p></div>
<p><span style="font-weight: 400">Hello Ishan, it’s Jonathan here, and this little section is me writing to you as </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s Newsletter Editor. The way things worked out, I joined </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> on the very day that we launched an entire new suite of premium weekly newsletters—3 October, 2021. In the two-and-a-half years since, we’ve published 1,000+ editions, added many thousands of subscribers, experimented with themes and subjects both in and out of the box, and </span><a href="https://the-ken.com/newsletters/"><span style="font-weight: 400">expanded our offerings</span></a><span style="font-weight: 400">, only the latest example of which is the very newsletter you’re reading now. </span></p>
<p><span style="font-weight: 400">And in line with the theme of the season, we’re </span><i><span style="font-weight: 400">growing</span></i><span style="font-weight: 400">, with even more ambitious projects lined up for 2024. So if you love what we do here and are freshly out of college, with a strong grasp of both formal and casual English and an interest in editing, consider joining us as an intern on our Newsletters team. You will work closely with a remarkable line-up of some of the best journalists in India and help edit and shape every newsletter edition that goes out of </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400">’s stable. </span></p>
<p><span style="font-weight: 400">This will be a three-month paid internship to start off with, after which we will consider converting it into a full-time position. The location is Bengaluru. </span></p>
<p><a href="https://the-ken.homerun.co/newsletters-intern/en/apply?token=41876d7adb344e19798361014b6f44cc"><b>You can apply here</b></a><b>.</b></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. #FPPodcast 🎙</h4>
</p></div>
<p><i><span style="font-weight: 400">“If you run something for 15 years, I think there&#8217;s no way you wouldn&#8217;t have gone through bad cycles or tough times.” </span></i></p>
<p><span style="font-weight: 400">That was Aneesh Reddy, the co-founder of Capillary Tech, on the First Principles podcast last week. Aneesh talked at length about starting up, designing a SaaS business model, and expanding Capillary Tech—across a conversation that spanned two episodes, </span><a href="https://the-ken.com/podcasts/first-principles/aneesh-reddy-of-capillary-tech-on-his-wins-mistakes-and-a-breakout-saas-model/"><span style="font-weight: 400">Part 1</span></a><span style="font-weight: 400"> and </span><a href="https://the-ken.com/podcasts/first-principles/part-2-aneesh-reddy-of-capillary-tech-on-how-being-called-a-bully-led-him-to-be-a-better-leader/?utm_source=web&amp;utm_medium=nl&amp;utm_campaign=fp_pod2"><span style="font-weight: 400">Part 2</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">If you listen closely, you’ll notice that Aneesh has a tendency to imagine the life of his company in cycles, or phases. He dreams in instalments, he says, even compares starting up to running a marathon: you begin with momentum, you slow down, and then speed up when the finishing line is close.</span></p>
<p><span style="font-weight: 400">It is one of those more difficult phases of Capillary Tech and Aneesh’s life as a founder that he breaks down in our latest episode. A time when both his co-founders had left. A time of success and excess. But every winter promises to thaw into spring, and Aneesh explains his own slow emergence from the cold into warmth.</span></p>
<p><span style="font-weight: 400">There were two crucial interventions that he decided to make to get himself there: executive coaching and vipassana. In this episode, he takes us through these two processes and how they changed him and Capillary Tech. Listen to the episode using the link below. And if you like us, could I also request that you please rate First Principles on your favourite podcast platforms? </span></p>
<p><a href="https://the-ken.com/podcasts/first-principles/part-2-aneesh-reddy-of-capillary-tech-on-how-being-called-a-bully-led-him-to-be-a-better-leader/?utm_source=web&amp;utm_medium=nl&amp;utm_campaign=fp_pod2"><b>Part 2: Aneesh Reddy of Capillary Tech on how being called a “bully” led him to be a better leader</b></a></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">4. #SilentSunday—New growth 🌿🌸</h4>
</p></div>
<p><span style="font-weight: 400">Welcome to another issue of #SilentSunday photographs, it’s Jonathan again. </span></p>
<p><span style="font-weight: 400">These past few months, I’ve tried my hand at being an amateur gardener, only to become something of a professional serial killer instead. Two Jasmines, two Neems, one Rose, countless Coriander seedlings, two Palms, and even a trencher full of Mint—which many gardeners consider a </span><i><span style="font-weight: 400">weed</span></i><span style="font-weight: 400">, and so very difficult to kill. Apparently not for me though, because I had them brown and wilting in less than two weeks. </span></p>
<p><span style="font-weight: 400">This has been, to say the least, a bit depressing. And to place blame where it’s due, it’s almost entirely because my wife and I are new to balcony gardening and just didn’t know or research enough before buying any of them. How much to water each plant, what kind of soil they preferred, how much to fertilise, </span><i><span style="font-weight: 400">should</span></i><span style="font-weight: 400"> you fertilise… we’ve been learning all of it on the go. Unfortunately for the plants, this game of Russian roulette hasn’t been a healthy one, and as the middle of January rolled around, I was certain none of them had survived—the distinct lack of leaves was a pretty good giveaway, I thought. </span></p>
<p><span style="font-weight: 400">But I am, if anything, stubborn, so I didn’t stop watering those leafless sticks. For three weeks, I kept at it, until this Monday, I was rewarded with this:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/tempImageacLp6g-scaled.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">To be clear, this is the only plant in our balcony that’s put out new shoots so far; I think my bumbling around </span><i><span style="font-weight: 400">has</span></i><span style="font-weight: 400"> been fatal for the rest. But still, I don’t think I’ve ever been happier to see a leaf before. </span></p>
<p><span style="font-weight: 400">That little shoot, to me, symbolises everything </span><i><span style="font-weight: 400">Spring</span></i><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">Harsh cold, hard soil, hare-brained caretakers—all pale beside life’s natural tendency to grow. All it needs (and this applies to us humans, too) is for the right conditions to come around again. And voila: new growth! </span></p>
<p><span style="font-weight: 400">On that note, here are the best Spring photos we received from readers for this edition. All of them look lovely, lush with life and colour. But these first two, from </span><b>Anoop Desai</b><span style="font-weight: 400"> and </span><b>Rohin</b><span style="font-weight: 400">, respectively, are truly top-notch in my opinion—from framing to colour to balance.  </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/PSX_20200323_140204.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">By Anoop Desai, Bengaluru</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/3399682F-DCF6-44E6-B114-F651210CB2E4.jpeg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">By Rohin Dharmakumar, Bengaluru</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And here are the rest. You can see the full-size, uncropped versions of all photos by heading to our </span><a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict/"><span style="font-weight: 400">on-site edition</span></a><span style="font-weight: 400">. You can also send in your own Silent Sunday contributions using </span><a href="https://theken.typeform.com/FPSilentSundays"><span style="font-weight: 400">this link</span></a><span style="font-weight: 400">.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Collection-2-Feb-18.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">5. #FPBooks 📚</h4>
</p></div>
<p><span style="font-weight: 400">This week, we have a lovely collection of springtime book recommendations for you. </span></p>
<p><span style="font-weight: 400">But here’s my favourite part: these aren’t books about the cool breeze of springtime happiness or the joy of positivity, if you were expecting anything of the sort. When I asked my colleagues here at </span><i><span style="font-weight: 400">The Ken</span></i><span style="font-weight: 400"> to recommend books that felt like spring to them, I was intrigued to find that their recommendations actually tell arduous stories. And the “springtime” in these books are actually the small crevices of hope and slivers of light that shine through these rather difficult stories. You can, however, find clear hints of spring in their beautiful covers—look at </span><i><span style="font-weight: 400">The Namesake</span></i><span style="font-weight: 400">, or </span><i><span style="font-weight: 400">Homegoing</span></i><span style="font-weight: 400">!</span></p>
<p><span style="font-weight: 400">Or even this book I’ve been reading on the recommendation of my colleague Akshaya.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Screenshot-2024-02-18-at-9.32.29-AM.png" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Feel-good productivity may rightly look like it falls into the ‘hustle self-help’ genre, but I can attest that this book is not. It’s simple and direct, with a very clear goal: do your work, and do it happily. And Ali Abdaal talks about work through a softer and kinder lens, allowing for human errors. </span></p>
<p><span style="font-weight: 400">With that, here are our springtime book recommendations. If you want to read what our contributors have to say about these books, head to our <a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict/">on-site edition</a>: </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/Books-3.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>1. The Namesake by Jhumpa Lahiri—</strong>from Gaurav Bagur<br />
<strong>2. <b>That Will Never Work by Marc Randolph</b></strong>—from <span style="font-weight: 400">Mathew Jacob<br />
<strong>3. <b>Sarajevo Marlboro by Miljenko Jergović</b></strong>—from Brady Ng<br />
<strong>4. <b>Homegoing by Yaa Gyasi—</b></strong>from Adhithi Priya</span></p>
<p><span style="font-weight: 400">If </span><b><i>you</i></b><span style="font-weight: 400"> have book recommendations for the First Principles community, please </span><a href="https://theken.typeform.com/FPBooks"><span style="font-weight: 400">use this link</span></a><span style="font-weight: 400"> to submit them to us.</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">6. #FPPlaylist—Spring is in the (ear)</h4>
</p></div>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 30px;padding-bottom:50px;">
<div><img alt="Image uploaded by The Ken" src="https://the-ken.com/wp-content/uploads/2024/02/FP-Playlist-Spring.jpg" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1373982?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">Spring is here! And with it, our latest community playlist. It’s the longest one we’ve ever curated, with 50 wonderful songs to accompany the blooming trees, singing birds, changing weather, and warming sun. Is spring about change? Or is it about hope? New beginnings? Excitement? Nature and connections? It’s all of these. Which is why the songs range from soaring instrumental pieces to classic Jazz to cult 80s pop to classic rock. There’s English, Hindi, and Tamil music, but also French, Malayalam, Punjabi, and Bengali. </span></p>
<p><a href="https://music.apple.com/in/playlist/first-principles-spring/pl.u-JPAZzNNuDX5PmMZ"><b>Apple Music</b></a><br />
<a href="https://open.spotify.com/playlist/6I8tDdEvfvaFJxea6tx1b9?si=581b5f883a7b473b"><b>Spotify</b></a><br />
<a href="https://youtube.com/playlist?list=PLGoCQBlsj_-6J_x6GiQuDH3zaKs_qCwH2&amp;feature=shared"><b>Youtube</b></a></p>
<p><span style="font-weight: 400">And our earlier playlists, ICYMI. Just click each one to be taken to the edition page, where you’ll find links to both Apple Music and Spotify versions. </span></p>
<p><a href="https://the-ken.com/newsletter/first-principles/navigating-the-future/"><b>Reflective Sundays</b></a><br />
<a href="https://the-ken.com/newsletter/first-principles/first-principles-horror-vacui/"><b>January Journeys</b></a><br />
<a href="https://the-ken.com/newsletter/first-principles/first-principles-10-to-20-year-journeys/"><b>The Zone</b></a></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://t021023k.kinsta.cloud/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Author" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">That’s a wrap for this Sunday, but before you go, could I remind you to subscribe to the </span><a href="https://the-ken.com/first-principles/"><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> podcast</span></a><span style="font-weight: 400"> on your favourite podcast platform, in case you haven’t already done so, and perhaps rate us? And if you know someone who might also like this newsletter, forward us to them!</span></p>
<p><span style="font-weight: 400">Please write to </span><a href="mailto:fp@the-ken.com"><span style="font-weight: 400">fp@the-ken.com</span></a><span style="font-weight: 400"> if there’s anything you’d like to share with us—feedback, suggestions, ideas for future editions, we love reading them all. </span></p>
<p><span style="font-weight: 400">Thank you and see you next week!</span></p>
<p><span style="font-weight: 400">Regards, </span></p>
<p><span style="font-weight: 400">Rohin Dharmakumar</span></p>

                      </div>
                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore..
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2020/03/KEN_2747-e1583071122577-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/belief-actions-conflict?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/belief-actions-conflict%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fbelief-actions-conflict" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/belief-actions-conflict%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/belief-actions-conflict?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=LxLNWs6xraXt9aPGmVp7hvuB-ronqHbFXtUWKGRmcTZoMDAwdTAwMFejDjkSSf71Th8rFaP9_H-xClupLhoeLTRjGO526nRUNcb93_G-rABchhxpL6RAo_1hQtuDOK32AZE8UY1GLOL3Cbu60IhigPcfOhYd1L1zGSmlehuuwPnJL0wM21EtmyW6lZN0kwh0A9UItaXhfgXoPHia2DbMIkdfEMDJYkKbmLYp-N1KIIdN9EtjAdQqqS65RaFJdlTZwi_vAYuExpv45UCDr7WIdytxzOfGcVpebqCbvP6oDEi-RxgskixtogHmHTSnizcM90WKkKnKpvzzX3NJmu93UpvMxLgjN1uw1XLuB3ExUo6lFQRTt_wrdgEGzpCXYBfKd84YxaBjbJ1J55f8UEHnkmtKcieGP3reAlzLJFgBwiiL0TI6bDp2Q7DtA3KByU0TU3Jc8t-uG-aFtQor0VSEY9o6oDyyFn4IwOLLjFfEWWJOlYaaEPCa949wWSJpzEohf5KkZtWCPpj1yju1-SlZpOcwI4YCVE-TeyQ7HpPGgws1xQ_FnMBeBg==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2024 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=SDtN1ARQ4soK3ImSrE9KDregvHtLCtNBCUFlvnz8CLtoMDAwdTAwMHJlKtfI7rHLQTNNLPOhbYGA2uoaZJ_Ceu8FKK12sK601K6yEXHcqrbX7zYOOFbtqvzjQB5rVoDXXPNnlsqcO1kIfZ8dfceqW8RKlv5vY4lZXIcZ6h7LVeWqsumfpDeutudSCr9XLBFn0HGJ_JvaBfu1lyi9eUVOrsTrsGVbKqsQ38L_4khcEl82wrbI4Up5o62AIh_YdckZeBlObji88wQWkKg0cnpyYLaRLORMyXfzFkihlpHKRCpWsI_lt1tfO0Ho8eqMYHjZmo-7_KB_MO2YvTuVII7Djj6yBfTEctTns76frqmDK-mQYbxnNhnYKZwVloYhsrnwmrt3D4jZSEohhaZogjoGz0oufHJYzvCNGucLTcslvxCnzVyM990Dhlpwv62kDyk2f2OoNKUwih_cpZ-YKVinfFssnlQDCp_7V3E-fwFKfE-9Fmx0tnIsyr6nMCApbmV-1tTmTvfcRTE3qkbpkD6Mfj6h9J4rRf7Z8xU0pn9n1B_bW1tiqf2UrHeevI9qlB263Hzea6cLMxk=</p>
          <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvfnFsMYxXPQsYQqdUQTD8NCndpUn-2Fpx3-2BdEfL-2FAJCwe8FKhDZ3NGRWDq1k58hEI-2B4wxXnKXolDyunLAsn2L-2B9bXBvSutreytxTuLQIE65Uke-2BdtewsV45FD-2F7f8v4Wc6-2FVnpNdeR-2Bjv3POELFNFnfK4Imr4NhgW2B94D4qE8plQ1-2BENve2J8IOHrN7YMA044BrayuSn1FxCua5CvgDuzmWhrUsssA8kUehqY-2F0wG37FT-2F0lY35RglhyGNXALR13dwkSuYLhvqMMDClsXNxVNceJIVRSdnnM-2BaKb4UJi2PCpwKmsBpdS8K-2BZt-2FiwrsJRwTB5Ctav4XPbVCoD1ceTxxO523TvKZd6SClbzjn7-2BJpCx" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>