<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>At our workplaces, subtraction is a powerful decision-making tool. Because it forces us to think about two things very clearly—constraints and outcomes.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 10 September 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 08px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif;">
<p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-55499981-7fff-80eb-dd71-d6c0a11152e2" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Good Morning Ishan!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-55499981-7fff-80eb-dd71-d6c0a11152e2" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As we approach the September </span><a href="https://blogs.nasa.gov/Watch_the_Skies/tag/equinox/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">equinox</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, the days are getting brighter. And after a few really good spells of rain, Bengaluru&rsquo;s skies are bright electric blue. The rains have breathed new colour into the trees and plants too. Even the air smells fresh and crisp. No wonder that Gabru, our five-year-old indie dog, loves to laze near the balcony doors and stare out into the green and blue horizon.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-55499981-7fff-80eb-dd71-d6c0a11152e2" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I hope you are having a content Sunday too. My theme today is very much in keeping with the overall mood. Let&rsquo;s talk about subtracting, deleting, and forgetting.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-55499981-7fff-80eb-dd71-d6c0a11152e2" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I had an entirely different subject planned for today till I saw a LinkedIn post by a business leader I&rsquo;ve also known as a friend since the late 2000s&mdash;Srikanth Rajagopalan, the CEO of Perfios Account Aggregation. We first met when Srikanth was a founding team member at one of India&rsquo;s earliest &ldquo;fintechs&rdquo; in India, ngPay, a company that was perhaps five years too early in my opinion. He&rsquo;s incredibly opinionated, energetic, and ambitious, perhaps even infectiously so.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-55499981-7fff-80eb-dd71-d6c0a11152e2" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Srikanth&rsquo;s post said, &ldquo;Beware the addiction to busyness. The best leaders I&#39;ve worked with have asked clarifying questions rather than given directions, and been available when I needed them, rather than insisting on being consulted on everything.&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-55499981-7fff-80eb-dd71-d6c0a11152e2" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">But it was the article from </span><a href="https://www.economist.com/business/2023/08/31/the-best-bosses-know-how-to-subtract-work"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">The Economist</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> he had linked to that stood out even more. It said, &ldquo;The best bosses know how to subtract work.</span></span></p>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 08px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>Companies are used to celebrating addition. Profits, customers and share prices should go up rather than fall. Innovation is the adding of new products. Larger numbers are a measure of career success: managers climb the corporate ladder by taking on more reports, running heftier budgets and trousering bigger salaries. Genuine superstars don&rsquo;t just add. They multiply. The best software programmers are tagged as &ldquo;10x developers&rdquo;, for supposedly being ten times more productive than their peers.</div>

<div>&nbsp;</div>

<div>Firms are not always opposed to subtraction. There are good kinds of cuts: carbon emissions, most obviously. Reducing costs is a necessary part of management, though not a welcome one. But the value of doing less is underestimated. The best bosses are those who take things away as well as add them on.</div>

<div>&nbsp;</div>

<div>[&hellip;]</div>

<div>&nbsp;</div>

<div>Subtraction is not just about removing day-to-day distractions. It&rsquo;s also about taking decisions to kill off projects and products that are going nowhere, and to focus efforts on the most important bits of the business. Peter Drucker, the doyen of management theorists, was an advocate of &ldquo;planned abandonment&rdquo;, so that resources that are tied up in marginal activities are freed for more profitable use. Executives should, he advised, routinely ask the same question of every aspect of the business: &ldquo;If we did not do this already, would we go into it now knowing what we now know?&rdquo;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 19px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a58e534a-7fff-6e53-04e5-8d7c9e47ce12" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">When we&rsquo;re kids, addition and subtraction are two sides of the same coin. We don&rsquo;t see one as more important than the other.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a58e534a-7fff-6e53-04e5-8d7c9e47ce12" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Yet, as we grow into adults and enter our professional lives, we start drifting towards addition. We can&rsquo;t help it, because that&rsquo;s how we&rsquo;re wired. Presented with a problem, we look to solve it </span><a href="https://engineering.virginia.edu/news/2021/04/why-our-brains-miss-opportunities-improve-through-subtraction"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">by adding things to it</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. It could be slides in a presentation, paragraphs on an essay, or features in a product.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 08px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>&nbsp;&ldquo;Additive ideas come to mind quickly and easily, but subtractive ideas require more cognitive effort,&rdquo; Converse said. &ldquo;Because people are often moving fast and working with the first ideas that come to mind, they end up accepting additive solutions without considering subtraction at all.&rdquo;</div>

<div>&nbsp;</div>

<div>The researchers think there may be a self-reinforcing effect.</div>

<div>&nbsp;</div>

<div>&ldquo;The more often people rely on additive strategies, the more cognitively accessible they become,&rdquo; Adams said. &ldquo;Over time, the habit of looking for additive ideas may get stronger and stronger, and in the long run, we end up missing out on many opportunities to improve the world by subtraction.&rdquo;</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br />
<span id="docs-internal-guid-eb12f044-7fff-f400-ad8f-1264850daecf" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">There&rsquo;s also the fact that adding is seen in popular and workplace cultures </span><a href="https://www.washingtonpost.com/business/2021/04/16/bias-problem-solving-nature/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">as &ldquo;positive&rdquo;</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, whereas subtraction is the opposite.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9c99029e-7fff-b486-cb26-d63e816926b7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">There&rsquo;s scientific research that also suggests that </span><a href="https://www.quantamagazine.org/to-remember-the-brain-must-actively-forget-20180724/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">forgetting</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> many things is good for the brain. </span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:010px 18px 010px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>&ldquo;Without forgetting, we would have no memory at all,&rdquo; said Oliver Hardt, who studies memory and forgetting at McGill University in Montreal. If we remembered everything, he said, we would be completely inefficient because our brains would always be swamped with superfluous memories. &ldquo;I believe that the brain acts as a promiscuous encoding device,&rdquo; he said, noting that at night many people can recall even the most mundane events of their day in detail, but then they forget them in the following days or weeks.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c4b2ca0-7fff-654a-747e-63eb11d764ea" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">At our workplaces, subtraction is a powerful decision-making tool. Because it forces us to think about two things very clearly&mdash;constraints and outcomes.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4c4b2ca0-7fff-654a-747e-63eb11d764ea" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Everything we do is bound by constraints, like the hours in a day, the dollars in a budget, the days to launch, or the members in a team. Subtraction makes us focus on optimising the resources we have to generate the best possible outcomes. Last year, I read a wonderful book that talked about additive thinking in the context of product management called </span><a href="https://www.oreilly.com/library/view/escaping-the-build/9781491973783/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">&ldquo;Escaping the Build Trap&rdquo;</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> by Melissa Perri.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:010px 18px 10px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>The build trap is when organizations become stuck measuring their success by outputs rather than outcomes. It&rsquo;s when they focus more on shipping and developing features rather than on the actual value those things produce. When companies stop producing real value for the users, they begin to lose market share, allowing them to be disrupted. Companies can get out of the build trap by setting themselves up to develop intentional and robust product management practices. At that point, product managers can find the opportunities to maximize business and customer value.&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-39505632-7fff-c315-c762-0213b2c2b416" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I&rsquo;ve been guilty of pushing myself and my colleagues to do more. It&#39;s only in the last few years that I&rsquo;ve developed the ability to not just accept subtraction, but to also suggest it proactively. I&rsquo;ve been practicing telling my colleagues that when I (inevitably) go to them with a new idea for a product, story, or process, they should ask me, &ldquo;So, what do you want me to drop from what I&rsquo;m currently doing?&rdquo;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-39505632-7fff-c315-c762-0213b2c2b416" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">What I&rsquo;m doing is just one of the points suggested by the authors of a study on subtraction in this </span><a href="https://hbr.org/2022/02/when-subtraction-adds-value"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Harvard Business Review</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> piece.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:018px 018px 18px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>In our research, we tested how participants&rsquo; ideas were influenced by cues: simple reminders to consider subtracting or adding. Reminders to consider adding had no noticeable effects; they were superfluous because people were already thinking of adding. Reminders to consider subtracting, however, had big effects. They brought ideas to mind that would have been overlooked otherwise. As a result, significantly more participants identified advantageous subtractions.</div>

<div>&nbsp;</div>

<div>1. Remind people that subtracting is an option.<br />
2. Make subtraction policy.<br />
3. Make evidence of good subtractions visible</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-73e0f618-7fff-f75b-18ac-c0b74be2df9a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That&rsquo;s all for this weekend. I&rsquo;ll leave you with some wonderful quotes on subtraction from the world of writing.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:010px 18px 10px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>&nbsp;&ldquo;Don&rsquo;t be afraid to throw things out. Don&rsquo;t worry about what other people might think about what you throw away.&rdquo; &ndash; Margaret Atwood</div>

<div>&nbsp;</div>

<div>&ldquo;I believe more in the scissors than I do in the pencil.&rdquo; &ndash; Truman Capote</div>

<div>&nbsp;</div>

<div>&ldquo;The most valuable of all talents is that of never using two words when one will do.&rdquo; &ndash; Thomas Jefferson</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:08px 0px 8px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-492729d8-7fff-5b55-a1d4-72c5cfabfb75" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I have a great new episode of the First Principles podcast coming up next week with a CEO who told me she has learnt to ruthlessly say no to the things that don&rsquo;t fall into one of the three columns in her personal Excel sheet&mdash;Professional, Personal, and Growth.&nbsp;</span></span></p>

<div>&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-492729d8-7fff-5b55-a1d4-72c5cfabfb75" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Till it&rsquo;s out, perhaps listen to </span><a href="https://the-ken.com/podcasts/first-principles/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(5, 99, 193); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">one of our earlier episodes</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-492729d8-7fff-5b55-a1d4-72c5cfabfb75" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">See you next Sunday. :)</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-492729d8-7fff-5b55-a1d4-72c5cfabfb75" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-492729d8-7fff-5b55-a1d4-72c5cfabfb75" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Rohin Dharmakumar</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-492729d8-7fff-5b55-a1d4-72c5cfabfb75" style="font-weight:normal;"><a href="mailto:fp@the-ken.com"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">fp@the-ken.com</span></a></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:15px 0135px 15px 145px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NKz2p9AycOGsr3t6h90x0PFoWG85X1Kue1_zLB0umHBoMDAwdTAwMJWQS9NNtJtT_gGLlErgJaGW8rmB6Y5hFbb6HM4cNoYFi5kCseZgJ1UYBus9YfuBYMLKF_ksZre3wazn5UE1v9jPSQvWSyP48tJmG0De9NZmWLcFeEg4FjQtM3hcT7GvojYTcZaLP2QWApjUcV-m2dq9AUSJoTbmj9wT9GQ1s70aNh_eGKfq9oJ1gFEPHbO2JuIAaplidH4iFy8Uk1PxBkVN0kEykqf4ym8XNlsX3oJ4ucpsbLwP1apF4fWi18_3JoMBleIoe_0EcIOY0YknPA_Ks6PNCQdxxoYgUikskAAMjESqrztecf0kCB1BHVwmc1-D0IV05nrjAZ52sMCusA6UGJ2EoCOijtbbgqA1pmu8WRAeBJyUXoOhC7NOYl2wAMwphQ4aL-9B-wh_UhoTsaDDdGUPVW52PvDJArr5Pbg2rwGgVkbOEQuFpG_HY69cipmuY4fwatcGrmmMsNosiwcQ_C2_Rcf9UHLSh3UkdiA_">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=9uR8wQBw-OkVdqia0-JQL5_rwRgrLOCk-azjmDdI5NpoMDAwdTAwMGWgcNoVxtFdq_whCP0fLLaANNOYgZxV-2ka9vJSH8_5o1j90F7adNV8_FaaB35agTmDZJuUuCkfE319_Qa6wwodPCb_df3wtOxt-o7lvlOG_VPP1nOTxPqi22IwkKYFIcBJYIcJ6FWmqTO_i1yn8zNHK_QN7i9Ga9ZCU1R9RdFvwviymCDcMkPEcFPcDTsSYbAvZHVrzMl2D-XVXKvPicyx2k-G0elP9BEefHXuFeEXcgxYt3cbEk-5g1W3ggodAYUjGTrxDMC0gj9KxUTVjn7GfYeerTVkPuEl_z8GT_0l39nnb5Y7cl6DG1UbkvmqZBBN9hovyP61vWsJs65UhN6wlNId6zFDsAFlRPAvAZaVk2924fB6T5Ipa0m5i_jC-p0teTvJ0oS5uBa76ZzJbqgDMh-UwwPgzo7UT6brRk55HcPnxE0Ty8G4zOJtMj-aC0j-UVBoyPsMX8iLi74VCQUq1jZRR4j4FXYRpDTZMA-pSnXGZcDQ2BtHzwNfomIbgg==</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5NDMyNDA5OXxFUm8xWlBNYUQ0N05KbUh1MlFiUFJaeW1iRDNwZ0RBbENsbjBYODFWYURfMVhrOTR0QUYyYlp3MHFhRlVMbVNZZk84MHEyTmw2ZU5ab3RrODFPb3lSZTYyN2VxZnlxczJJRnVITjVaZ0M2VW0yOERoVHZ4amt6R0NVREh3Y2Z5TzkwYldzQnp4QjN2OTI4U3p2WEJvRjNKNTJHb2ZYLXpWb2lTX0tIeG8tU3AxN190Ni14bE13cEdOS0hIUGF0UUttY1B5Vy1IVWpTTWhPNElJQXJVZ1VGSHFOZVRneUJlRTFnUDZRcTc2bFNiVHBQNTRiYkFzb010bWQxTTBIbjlzd0E9PXzmjW48b6O5svaRhbeJDfCB-rHm5bHNl312YUIhroniJg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXncIqh6YjLUz88C2ryMNjKlvVi5wc87nvA9zk7yuBfhh3jy69tAqo-2FD1EsnKgPyHL2Xp9AhuQ-2Bh23uLUNXSFwKqL1ndidjjlgQvnIG5kWaB7WirKr8vyw0N10E5FpnQCdhPwVD4ns6heWcULb7YeeLEAEZ1SIVg8ojSfvFbNHmKN6nxclGvgPhcDxuIvN1OVmIVjFZ86714CA-2BYrGAXBUHC1SGmiQL4uJQfnt93vznacS-2FlciL-2BKcUEWp3G5cmxK8uE2QQraSF7ymSFkeS459wWp8mUi9Z-2FFdnk4JHpgv68WAjN-2FISMtJEzhAfK0dVqYHoAsrTX4Y-2Bp1PUyAUC72eg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>