<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span><br />
&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We forgot to mention that apart from being a must-read,&nbsp;today&#39;s story is also a free read. Check it out, tell us what you thought of it, share it widely: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Cs4-2Blr3jo58smre0jCdHDIRazCV2h6-2Bb8ydWNQA75edcY4fEvSAxGIUzUDuwN5UyFblHwGyYQN0FcCbYzZnEQ7Ok1xYByiFGDlvdJp0SkiSAagA9nCI-2F6L-2BlzbYBBT4s0x1tFmu-2FQUVvj-2BqdvyAVvG9igAM4nanlUm6AhBZkflBg-3D-3DobEC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXI8M4UGbbAYdJoAOF1vlAslBPfmnLp2mUopRGXGNprC3oNp-2Bj424sgBgzUGsLmi34GW1iHhBXB5twkYzg-2F-2Fkqd0gY2cylp-2FEwFQIQ66SRDyUR1TXEtOb8sUr8XGh3BNUP7ni9dcwVTxaAREhfHAa3OLqxNBSr94pxjm6btTv55T2lNEYKKFTGjzdf8ug9wVKMLYZbJMOxQvnZr71aVFnPFXizU1Sqp-2FuRwTwC-2Bzp5IWLuhFCw2z-2BoGDYQ60pl4lvPOe4-2FnNzxw8lh59EKgsqmDbN7YSZ3Rmu6JrwfgIP4CbbTsrM912ehL7a35NTTLSYnA4dPpP-2FZHRNJznymvpfvX" universal="true">https://the-ken.com/story/will-india-save-its-hospitals-before-they-save-india</a> <strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nCNHw2kR28IPrFOJhf9mEVgC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXI8M4UGbbAYdJoAOF1vlAslBPfmnLp2mUopRGXGNprC3oNp-2Bj424sgBgzUGsLmi34GW1iHhBXB5twkYzg-2F-2Fkqd0gY2cylp-2FEwFQIQ66SRDyUR1TXEtOb8sUr8XGh3BNUN1oz-2FxShMPTGroX-2BIrZjrelMc1arfgnQ8idlgSeYxm160czWhmthCLRvfIoNdEZBrxV2MHMnKzuAFflnj4LbxoKp6nP0-2B6Iq63ES5CVMk0-2BSnryFjK9iNyYZRFidfeSAEUxShORw9GMrNemCL0pKkiHv-2Foa6PGDCg2uJAT4aGfNbEAzWNLa7VbX-2Fr1WDEL9QunXxVa-2FxjKCWuh7vRC90G1" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Drt8C_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXI8M4UGbbAYdJoAOF1vlAslBPfmnLp2mUopRGXGNprC3oNp-2Bj424sgBgzUGsLmi34GW1iHhBXB5twkYzg-2F-2Fkqd0gY2cylp-2FEwFQIQ66SRDyUR1TXEtOb8sUr8XGh3BNUNbRl-2F-2BHEeDZL2ZZuyURR0FenoddaHgGoXwl7xB8uEUPhpr-2Fo20Vm3aW-2ByjkGLlorSilw0J0DDxvc0NDLWEe0S55gf3zCRAJ-2B1NknE9-2Bn2aNkAjBC4xKblFdQwaudj3mpztOeiAVLsNj8AocvlARt63hfxKEJv0fpe-2BSGOzZ3KLjPc2Ct-2Bukvow6TD9KOFv-2F43BmJeOSk0lcCXgv16wnUS2">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=j7xSuubZZzQzFGeMwgZ_pt-frXe5QwB6kGNMaFQ254KiQH8Gd_S5N_fuQR8XLju8gqnj5nZVsQMTUXrzk3G_PS632poOSI2WodLs7vhEQSygwSYrgPksXrACQViN2aFxmP8yG6yeZfkANFuoIuwrkMLLQACJSG-y-_2kytd52Qh0d5726LcGz9ASaa8Xd7HlNfAWaZpEv2wfpJpf3jLLVT4R69Wg0mDdm_c4Fl-VNMwNrX0XOMBX8OtdIu-4Hbw0afsUERDFGGJoAJnwPhEqMMm6gF216767qE4oj0mHiDm6N8rcgAoDYRAyrWFOIG5EUIP8mqwrXtRxNdigmtttF97uh7dnlPBeDdmgGXAGjogsdLCn5s_4r3imuv3OHkDxab8Sj_Z2VJH1IWPR5gLUGxxtgo6S5noICHVmElHWmpWlV-vwvkiLkjZL5izZuKekbzcw95SVsREwgGxhpVXSFjYv0VvCEhBpVK6XPqMbbw3eOjrbULHWwq8LQdyYiNZGBAkguXbLvpo8WRvYUKlEqwcxp1kCMvYspr_w3xTyKfY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=fS2PR0JjzoHg3kbhnaq3n20-rXKZkd-Eo_2GJtBQdAEmqDejPhM98dNQYiU1YKPyurS9oVvdz4cmwjoFIDjVPLeaRhKlVD03xlFnl_ESlX6qAtntutefBfT1tQ8VS9jNuLQ6RtwTuhMtolln0twGc6pYeuIGIJVaehtGff3E_QQwgwAlOxqNjimU0tQpg_Hb0GH9XuIOC_DxFefL4U4xu_2et_8kd1F85M7minGYzrk_-MApy2mbgkidpD-Fcj3bCLBoBuTxGzKfFmBhDPHv1TOafYfxlgnfeMgonB2JT-M2yP6qiKyMpopjxOSHwkWyX45B-jFo9a33sL3gt6Il6Jwz52sSG0LONIFQrQndSmRLXvSwZx56dtECY11LJXWq2FnYHTBiwO70Ipw-sgyO4AVcKlMpr5HUUlV0i3WcfE1rQv0wq8A-PrcXShOaWHeM_KqRzVsTt67mKNJpfcdnsUh3NgBuo_vFM0_CPdosrpb_sGPL3vAHFyL90jxb6xEmH883vJDBZaMjU-qdWQrjUKAu1YF2ACMRnp39n6_Zfdg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOfJ3Pb7K7RFLjA9OgCYFZss9CnU-2FqD0UNi2QqJJLfNnAEjCkae4SdTwTHwDl66NbVn4FT76FuqJRHw7bsAmxS7c7MKrWishnejuPnQYlRAuegNAeuXfDx7iX2Ob2KY7we4XmqAOMUtIjNMykW8BjmJVRt3q9GYNrv5DwwH0E4ue9R7rG-2FqUUbdb7Fficnp5bpwipZOrGh8ui2OgI0pWfMx3cE9kbKuSqQ52aRP7liPePARfNPlo26ZOrfpz8XDVZnAj97DhHgToLKSdj-2BIYkiaKoLQYGrbZj66oXgoFquEuexshIQwS2BuErEc2-2Fl9CTvS7JUbA-2Fluglo032u21es5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
