
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “Most geniuses—especially those who lead others—prosper not by deconstructing intricate complexities but by exploiting unrecognized simplicities.” 
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/6qheh8hp7oz8roso/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1405275635"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/kkhmh6h8lmr0w4al/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1405275636"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi All!<br><br>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>Venue and experiment that I’ve enjoyed —</strong><strong><br></strong><a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/58hvh7h5m7qdx3h6/aHR0cHM6Ly9tb2ZlLmNvLw==" style="text-decoration:underline;color:#3498db !important" url-id="1405275637"><strong>MoFE</strong></a><strong>.</strong> This was described to me as “a guided lucid dream,” but here’s the official description: “MoFE is a venue in Brooklyn, NY, for immersive storytelling that combines Virtual Reality and Ambisonic sound design. MoFE productions are seated, ticketed shows that run 70 minutes and are limited to 16 guests.” I was quite surprised how much I enjoyed not only several of the VR segments but also the audio-only sections. Be sure to check out the feathers and library in the front waiting room.<br><br><strong>What I’m reading —</strong><strong><br></strong><a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/25h2hoh72d6p96h3/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BcnRpc3RzLVByaXNvbi1FdmUtV29vZC9kcC8wOTk4ODYxNjE4L3JlZj1zcl8xXzE_ZGNoaWxkPTEma2V5d29yZHM9VGhlK0FydGlzdHMlRTIlODAlOTkrUHJpc29uLiZxaWQ9MTYzMDI2OTk4NyZzcj04LTE=" style="text-decoration:underline;color:#3498db !important" url-id="1405275638"><strong><em>The Artists’ Prison</em></strong></a> by <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/qvh8h7h8rnzmwwul/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxleGFuZHJhX0dyYW50" style="text-decoration:underline;color:#3498db !important" url-id="1405275639">Alexandra Grant</a> (<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/g3hnh5he3pr89wbr/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hbGV4YW5kcmFncmFudHN0dWRpby8=" style="text-decoration:underline;color:#3498db !important" url-id="1405275640">@alexandragrantstudio</a>) and <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/9qhzhnhgp90vwmf9/aHR0cDovL3d3dy5ldmV3b29kLm5ldC8=" style="text-decoration:underline;color:#3498db !important" url-id="1405275641">Eve Wood</a> (<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/3ohphkhq7z05m5tr/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ldmV3b29kc3R1ZGlvLz9obD1lbg==" style="text-decoration:underline;color:#3498db !important" url-id="1405275642">@evewoodstudio</a>). This book was given to me by fiction author <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/n2hohvhn3rm9qzh6/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzAyLzA4L3NvbWFuLWNoYWluYW5pLXRoZS1zY2hvb2wtZm9yLWdvb2QtYW5kLWV2aWwvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1405275643">Soman Chainani</a> (<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/48hvheh0rgvdlxix/aHR0cHM6Ly90d2l0dGVyLmNvbS9Tb21hbkNoYWluYW5p" style="text-decoration:underline;color:#3498db !important" url-id="1405275644">@SomanChainani</a>), and it was recommended to him by <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/wnh2hghrwgn27lf7/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGF1cmVuY2VfRmlzaGJ1cm5l" style="text-decoration:underline;color:#3498db !important" url-id="1405275645">Laurence Fishburne</a>. Here’s the description, edited for length: “Imagined through the heavily redacted testimony of the prison’s warden, written by <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/qvh8h7h8rnzmwwul/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxleGFuZHJhX0dyYW50" style="text-decoration:underline;color:#3498db !important" url-id="1405275639">Alexandra Grant</a>, and powerfully allusive images by <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/9qhzhnhgp90vwmf9/aHR0cDovL3d3dy5ldmV3b29kLm5ldC8=" style="text-decoration:underline;color:#3498db !important" url-id="1405275641">Eve Wood</a>, the prison is a brutal, Kafkaesque landscape where creativity can be a criminal offence and sentences range from the allegorical to the downright absurd. In <em>The Artists’ Prison</em>, the act of creating becomes a strangely erotic condemnation, as well as a means of punishment and transformation. It is in these very transformations—sometimes dubious, sometimes oddly sentimental—that the book’s critical edge is sharpest.” <br><br><strong>TED Talk I’m watching —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/reh8hohq0x4ldpb2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1vWXA1WHVHWXFxWQ==" style="text-decoration:underline;color:#3498db !important" url-id="1405275646"><strong>Do we see reality as it is?</strong></a><strong>”</strong> by <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/08hwh9hmdzv6e8fl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG9uYWxkX0QuX0hvZmZtYW4=" style="text-decoration:underline;color:#3498db !important" url-id="1405275647">Donald Hoffman</a> (<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/8ghqhohgl9z6neuk/aHR0cHM6Ly90d2l0dGVyLmNvbS9kb25hbGRkaG9mZm1hbi8=" style="text-decoration:underline;color:#3498db !important" url-id="1405275648">@donalddhoffman</a>), a professor in the Department of Cognitive Sciences at the University of California, Irvine. Description: “Cognitive scientist Donald Hoffman is trying to answer a big question: Do we experience the world as it really is... or as we need it to be? In this ever so slightly mind-blowing talk, he ponders how our minds construct reality for us.” For those who are in a rush, I suggest starting around <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/l2hehmho3rem7nb6/aHR0cHM6Ly95b3V0dS5iZS9vWXA1WHVHWXFxWT90PTYyMQ==" style="text-decoration:underline;color:#3498db !important" url-id="1405275650">10:21 at “In my lab.…”</a> Also pay close attention to what he’s researching, which is <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/m2h7h5ho8ev6z9hm/aHR0cHM6Ly95b3V0dS5iZS9vWXA1WHVHWXFxWT90PTExMDE=" style="text-decoration:underline;color:#3498db !important" url-id="1405275651">mentioned around 18:21</a>. <br><br><strong>Track and album that I’m listening to over and over again —</strong><br><strong>“</strong><a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/dpheh0hq05v9nwcm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzV1QVFiMjFEeVZoamJLblhWdjFmQ3U=" style="text-decoration:underline;color:#3498db !important" url-id="1405275652"><strong>Wakobi</strong></a><strong>” </strong>(<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/e0hph7hk0463o2c8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1VNHJjQklLRENfSQ==" style="text-decoration:underline;color:#3498db !important" url-id="1405275653">YouTube</a>, <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/dpheh0hq05v9nwcm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzV1QVFiMjFEeVZoamJLblhWdjFmQ3U=" style="text-decoration:underline;color:#3498db !important" url-id="1405275652">Spotify</a>) by Kalaban Coura (feat. <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/7qh7h8h0ozq254fz/aHR0cHM6Ly93d3cucXVlbnRpbmR1amFyZGluLmJlL3BhZ2VzL2VuZ2xpc2gvYmlvX2VuZ2xpc2guaHRt" style="text-decoration:underline;color:#3498db !important" url-id="1405275654">Quentin Dujardin</a>). This is really just an arbitrary sample, and some of you will prefer tracks like <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/owhkhqh4ropmd4av/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kV2xlak01MzJOSSZsaXN0PU9MQUs1dXlfbGFLS1M2ZE9HcTBPUUVVVmJSVnl1dlhMdk02RUthVV9z" style="text-decoration:underline;color:#3498db !important" url-id="1405275655">Kalaban Coura</a> or <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/z2hghnho3wn2x3cp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QeXk0cFZ1aFkzNA==" style="text-decoration:underline;color:#3498db !important" url-id="1405275656">Layla</a>. The truth is that the entire album, <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/p8heh9h9zxmwo4fq/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FsYnVtLzM3NW55OWx1czBYU3NNNUM0d0RWNHo=" style="text-decoration:underline;color:#3498db !important" url-id="1405275657"><em>Aigabani</em></a>, is outstanding.<br><br><strong>Quote I’m pondering — </strong><strong><br></strong><strong>“Most geniuses—especially those who lead others—prosper not by deconstructing intricate complexities but by exploiting unrecognized simplicities.”</strong><br>― <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/x0hph6hnw3ov09s5/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQW5keV9CZW5vaXQ=" style="text-decoration:underline;color:#3498db !important" url-id="1405275658">Andy Benoit<br></a>Source: “<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/dpheh0hq05v9n5fm/aHR0cHM6Ly92YXVsdC5zaS5jb20vdmF1bHQvMjAxNC8wMS8xMy90aGUtY2FzZS1mb3ItdGhlLWJyb25jb3M=" style="text-decoration:underline;color:#3498db !important" url-id="1405275659">THE CASE FOR THE... BRONCOS</a>”<br><br>And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/e0hph7hk0463o5f8/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1405275660">send a tweet to @tferriss</a> and put #5BulletFriday at the end so I can find it.<br><br>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week —</strong> <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/7qh7h8h0ozq25duz/aHR0cHM6Ly9oZWxpeHNsZWVwLmNvbS9wYWdlcy81QkY_dXRtX3NvdXJjZT10aW1mZXJyaXNzbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXByb3NwZWN0aW5nJnV0bV9jb250ZW50PWxhYm9yZGF5MjAyMSZ0ZXN0PXRydWU=" style="text-decoration:underline;color:#3498db !important" url-id="1405275661"><strong>Helix Sleep Mattresses</strong></a><strong>. </strong>I started sleeping on a <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/7qh7h8h0ozq25duz/aHR0cHM6Ly9oZWxpeHNsZWVwLmNvbS9wYWdlcy81QkY_dXRtX3NvdXJjZT10aW1mZXJyaXNzbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXByb3NwZWN0aW5nJnV0bV9jb250ZW50PWxhYm9yZGF5MjAyMSZ0ZXN0PXRydWU=" style="text-decoration:underline;color:#3498db !important" url-id="1405275661">Helix</a> in 2017, and I’m still sleeping on one today. They were named best overall mattress of 2021 by <em>GQ</em>, <em>Wired</em>, and Apartment Therapy. My sleep has really improved, and I know that because I track my sleep health each night (HRV, heart rate, temperature, etc). If you’d like to improve your own sleep IQ, consider taking <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/7qh7h8h0ozq25duz/aHR0cHM6Ly9oZWxpeHNsZWVwLmNvbS9wYWdlcy81QkY_dXRtX3NvdXJjZT10aW1mZXJyaXNzbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXByb3NwZWN0aW5nJnV0bV9jb250ZW50PWxhYm9yZGF5MjAyMSZ0ZXN0PXRydWU=" style="text-decoration:underline;color:#3498db !important" url-id="1405275661">Helix’s two-minute sleep quiz</a>. Based on your body type and how you sleep, their algorithm will identify your ideal mattress. They offer a 100-night trial and free shipping plus completely free returns if you don’t love your mattress. Helix mattresses are manufactured in the USA and cost hundreds or even thousands of dollars less than comparable mattress-store options because they ship directly to you and cut out high-margin middlemen. <strong>As a subscriber to “5-Bullet Friday,”</strong> <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/7qh7h8h0ozq25duz/aHR0cHM6Ly9oZWxpeHNsZWVwLmNvbS9wYWdlcy81QkY_dXRtX3NvdXJjZT10aW1mZXJyaXNzbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPXByb3NwZWN0aW5nJnV0bV9jb250ZW50PWxhYm9yZGF5MjAyMSZ0ZXN0PXRydWU=" style="text-decoration:underline;color:#3498db !important" url-id="1405275661"><strong>you can receive an exclusive and limited-time offer</strong></a><strong> of $175 off of any Standard model or $225 off of any Luxe model</strong> (I sleep on the Midnight Luxe) plus <strong>two free Dream Pillows</strong>, which is a better offer than their public Labor Day sale. <strong>Just use codes </strong><strong>TIM5BFLD175</strong><strong> for Standard models or </strong><strong>TIM5BFLD225</strong><strong> for Luxe models at checkout. </strong>Offer ends on September 30, 2021. This cannot be combined with other offers. Enjoy!<br></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/owhkhqh4ropmdpcv/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1405275662"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/z2hghnho3wn2x6fp/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1405275663">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/r8ug29rn25bohgdpmzb0" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/r8ug29rn25bohgdpmzb0/6qheh8hp7oz8roso/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1405275635">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/r8ug29rn25bohgdpmzb0" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
