<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>
<div>
<div>Calling Tesla founder Elon Musk unconventional is a gross understatement. He names babies like math equations gone rogue, and wants to drill giant tunnels under cities to solve traffic congestion.</div>

<div><br>
With that sort of track record, it should come as little surprise that Musk's solution for ride-hailing was similarly... inventive.</div>

<div><br>
Demand isn't really the issue in most places—there is always someone looking to go from point A to point B. To solve for supply, Musk suggested that owners allow their idle Tesla cars, which have self-driving capabilities, to serve as robotaxis. Teslas become smart money-spinning investments, leading to more Teslas bought, leading to more robotaxis. Supply solved (and Tesla sales skyrocket as well).</div>

<div><br>
Bhavish Aggarwal, Ola's CEO, is more pragmatic. Faced with the same issue of supply, he started Ola Fleet—a company which procured cars and gave them out to drivers in exchange for a daily rental. Drivers would earn a healthy living, more people would opt for Ola Fleet's services to get on the platform, leading to more cabs on the road. Supply solved (and without robots, to boot).</div>

<div><br>
Aggarwal's approach worked like a charm. At least initially. With high incentives and low daily rentals, leasing from Ola Fleet was a no-brainer. Drivers flocked to the platform. But as Ola Fleet cranked the revenue lever—raising rentals and lowering incentives—things soured. Drivers opted out and Ola's plans went out the window.</div>

<div><br>
To put that in perspective, Aggarwal expected 200,000 Ola Fleet vehicles on the roads by 2019. To date, it has only around 33,000 on its books. Fewer actually plying. Now, with Covid-19 cratering demand and, with it, the earnings of cab drivers, Ola's cab-leasing proposition is more unappealing than ever.</div>

<div><br>
In today's story, Pranav takes a long, hard look at Ola Fleet's predicament. Is there a solution which doesn't involve robotaxis? Ola certainly hopes so. You can read the story here: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CmGloBl-2FodLYmfn2GUmkDzvl-2BmJZAxaWZ4v6nvCJNsDMcwlH7EckU-2BykJwhZ9a7JqPGfGx-2F2a-2BrV-2BA7cyA8l-2B-2BkMRn0cV3YWEWGWoSCiC7s25tYHXdBaaF5PmJXiXoS7SfpBi4PjVBOKRg-2B0a8O3JYo9aN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWi9NezXOsHe0zFWRtAZafUkA-2BE3PgO8A1cxG-2Bm8coP6h23jnrKQzUKkIvpx10zoqBVr-2FkhOQe-2B8miA7CwMUg8ztX2PESfIc90jdNmpf2BlyKbNlojUzH22oTN9dLcjjfOyR5Uy34-2Bfyot2OKzu56eOYNjSc-2F6E4vyGSqB2NwcOmwuyA40JMmJ51jJCwN5R8cIXp7R4WgPa9khiC2IYOYZyvMPTl0YHX9O87ZukncN9vP3zU3Sm0PMECx6Fe1hvEsNO0mZH9S3LGvMI4elYTYqvmfhBW83q-2FR-2F6uv8RzeeKP2CsIR-2FvZ7VIaJB5Ky3fRJ8-3D" universal="true">https://the-ken.com/story/olas-fleet-ing-cab-leasing-ambitions/</a>&nbsp;<strong>(9-minute read)</strong>&nbsp;</div>

<div><br>
What about your cab-hailing habits? Have they reverted to pre-pandemic patterns or are you loath to get in a stranger's car? I'd love to know.</div>

<div><br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DTnDu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWi9NezXOsHe0zFWRtAZafUkA-2BE3PgO8A1cxG-2Bm8coP6h23jnrKQzUKkIvpx10zoqBVr-2FkhOQe-2B8miA7CwMUg8ztX2PESfIc90jdNmpf2BlyI6CZN2nyFlm0hY2Fic-2BMhkKNcBFDrMkciK-2BQB8tVPAgI8RqrXJFHq39OyzgDonoWBxQypYrDGye1Qpy8f6z0nFe6j093lipH96q-2FpsWVgwFV1IlrpRMiYjGE1812nqVLiq3ZGB6goe8keuZLZYlqt4ualInGu7qRPv395u2rnwqfeDdBMIytW0FkjlInuFFTvSx16e1zXn68h1uHk2U-2BH0-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FDOy8c1Q6QCCNnC0aSeRYspDDocfcbQAf59fnkv3S-NKl7qvj-_4URtVqn6pUddcTb72wtZ7SEN1lHOdleXKRmtwtP4XogvbiYvr9gxjhmTl6P1GqAkJVwx0zCNY0-myLBPUyFAvMOQlwsRQkxPZedkQMbSCqzA2V-wR5I5NPIIj27AUgNFaS-Lr6pv9zRkcFbQVwSgXFvIed3Nc3dmILXnskJQrwJcS2ta5tCtAVq6KqQkBGZTT7Xzq_cEtEMbmxH2YxMbWeuc_dHKQMfVmFBMueykZB2uqIYQbrVtz9T4mpfQuyUJFT1q-2ajQb2fMv6vy2H78tL0ar-Yp_AKbjHyp9PmavYFGk-eGRbSHpEVsWhYFFnrLuAfp9PKNFueKAQHi9f8Ncwr6XMx_5VF_fcf7Zvdn3npnw7uBqGMKPw6wnsIZPiH0ZJZ4kmrdJNJzw3HUkk1zkZOGh7WbYbwxtL2DO3Zvz6oZ_Hl4daU7D-mNSWiTEvKd1LNZaxJV2XPVXOgzE3_qVsAdvgkKMdK6tcdKQK5WqCLASeLaW3ohjlE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=hTbb2wCti6W83_mAWe2jISBGM-X0RO4adwkGf9TuDssbLLMvpgorYbHlea6LA-BXB3EQLpCsEwZgW7_K84_bs1jw-miLKjIrcH4OArrKBw5vq42FW2r8q8UJSkTHNkSDUbhpHzPP8r_JZxJTjNFftn1K3N8_oy0OsL-lBwszmA-cOF6h6lZy-ZB3bKzuJRr-Yyq682h8XJKlIcB6XhJflZ0z3fEIsDpxhEvI4p1p5WkdZMY9bPbuWleM_-TsqsC1i9jCkJJAWNnHh3vBloFJraPGLNVoFoUK7PiMCrYcR9J_0AyuCgSGAe_CzE7RXt2lLQjUOi-KViuNghMqPyolLdbq18-zVIySf4SDPgyhKJ08DDmIW2JhwxtsAVp734IfTVcyKvu5Q-5mBo1-ZDW1gzpp3mm8gqgIotwgcKw8V2TefoURzgb3TGdgSWbiP6RMPeOA2CbkinnTA7jBiuM4i813oFJPgSiWbys4y7GMYENrb6zqyF-_7TGq7gH4VqP1AriQsfcDAqJ-YzJIG4T0cw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNXxcBlX6a6JKW5edG0SDNqU7RR5Jt5bKyn3dUEniLq14Jo10NrOVc4l8R1rDlpJ-2F8R6JZEAXu8YxHPfDooAvYlRSXxuP69cnCXVaofS00f6D18BuTpNEecdTMVwc-2FLxKInHrdv-2BiIMW7wgRQ612uXxq7MrokklMOD87UZ8QSlXBYcclLV8q3aA8EN4j0jDqwRHOvDwDKMc-2BKxwF9GqITsylzTXt0qv3BGptYEIeQZ1JJvk8pEI23h3uswBVebSNpvorAZkiXa6pnhfyghLWj-2F-2FJmbAYyU3FW0FYazkiQJ3bx5hJJzjZhmXeCXOFioSiJZb3VtIlEejYo2AcF-2BZbOBa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
