<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>How public servants retire their retirement these days will make for a glorious &ldquo;rewirement&rdquo; feature any day. Today, we focus on just one.</div>

<div>&nbsp;</div>

<div>&ldquo;My character is diametrically opposite to what typically you would expect from a senior functionary in SBI,&rdquo; Rajnish Kumar told <em>The Ken</em> over a morning tea at The Leela Ambience hotel in Gurugram last Thursday.</div>

<div>&nbsp;</div>

<div>Glad that the former chairman of the State Bank of India&mdash;the country&rsquo;s largest public sector lender&mdash;himself said so. Ever since he retired a year ago, Kumar has been accepting advisory and executive roles at some of the largest startups with a regularity that has left many wondering&mdash;why choose troubled startups?</div>

<div><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22%22%2C%22src%22%3A%22https%3A//d375w6nzl58bw0.cloudfront.net/uploads/64775780851f1c778404708c90f2501c4a5278f1cd6342e9de7e8119ac6af995.jpg%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A250%2C%22width%22%3A350%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22alignment%22%3A%22center%22%7D" style="float: none; display: block; text-align: center;"><img alt="" border="0" class="max-width" data-proportionally-constrained="true" height="250" src="https://d375w6nzl58bw0.cloudfront.net/uploads/64775780851f1c778404708c90f2501c4a5278f1cd6342e9de7e8119ac6af995.jpg" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="350" /></span>Byju&rsquo;s, Oyo, and BharatPe&mdash;all with unicorn-sized problems on their balance sheets or business models or governance. Does Kumar have a saviour complex?</div>

<div>&nbsp;</div>

<div>Maybe. But more than that, he believes one needs to take risks in life. For someone who gets offered a board position almost every other week, Kumar is picky. For instance, it took Bharatpe co-founder Ashneer Grover nearly five months and four attempts to convince Kumar to join Bharatpe.</div>

<div>&nbsp;</div>

<div>At Oyo, it was a much longer pursuit for the founder, Ritesh Agarwal. He sat with Kumar on the Board of MDI, the B-school in Gurugram, and persuaded him for over three years to join as a strategic group advisor.</div>

<div>&nbsp;</div>

<div>In the case of the beleaguered Byju&rsquo;s, it was one of its investors who prevailed upon Kumar. Today, despite all the financial mess inside the company, Kumar thinks it&rsquo;s &ldquo;not a sinking ship&rdquo;.</div>

<div>&nbsp;</div>

<div>Whether his name on company boards adds gravitas, opens doors, or just lends credibility in difficult times is a moot question; why Kumar chooses to be on startup roller-coaster rides is a more interesting question. One that Rounak tries to answer in this delightful read deftly.</div>

<div>&nbsp;</div>

<div>You don&rsquo;t want to miss this Big Story:&nbsp;<a href="https://the-ken.com/story/how-rajnish-kumar-went-from-sbi-chief-to-startup-whisperer/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/how-rajnish-kumar-went-from-sbi-chief-to-startup-whisperer/</a>&nbsp;<strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=jB3um8OBoO8JnNna3b9DiKZh-OQOOc7YuZyOqsDffo1oMDAwdTAwMGBfDSRyQBz5TpUzB18_GjQliE0TmbTJlF15fRW1hkD50gfs_VPOstS1Kkf8U0Apmmzp8Go96jsXBxA8tICt2xBHfRiDs1lrbGXvvEQpyBsp4trCez7XhDKpqbC9xgPx2cjpePFPXUNYkZ0-sOjAKXbADbV73Vd3rH0eF-tTQqH-2H_1O5FuRdFOoOPqMA2YxP9AvP2IJJsKXTUs23OowgqnVYOsDmd5nD1U-iKpHyWPHZoPJQUy2Mmg21tr3jAxI4OgMf0NaEj0bHiMIjr8VaX_1zYay_PwF19ywfUJCHOoFP_wwahiMOCegPilRBjX4-Ehl7RmqNdsOTrW3QognS1SG4Sm06vJpEbt09k_1OKmaS-BbIFebiFDrwodnsiEB4kY_SktgOnRQbZa7fm01le4xQOarIK-JmfpBpeFu5WwVTITidE2o8Qzic2QwsK-FXSbaaWJDFOJYvOx0cMIBeIM3OIIOh0ruJ7yd9RDD_Oi">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_jIHjceE0k-MtEH3b3BnNPxTcRuIln9ZATjZYV4my-xoMDAwdTAwMFnUnQBKEgY9_u6J0qFxvy2IWHPy95NGR9MjiBcelOFSTPqkGikFYFmmycA8uK8OqqcjyX2_o8oqcCh7fsKmWk2lt8EtoesMGQTWjdzbODrAkPMrOFFbNgj58LGj5sTyHlqz-wDiABrZxf5Nex7BF3_4e2QbBKkmIBOkc1zOVwirGbvduIyRU1nYTNqy0i1cmw0_ht5NZh3FXe-wQx_cSEmOIR48V4CCS-mrF_Fcty-7lCblD2D-eKQGSpfuld4aJMRrvFVgzjYiztucChR_xO7_mTOApyLcV5s6WH_YUuy8EbpD_Vttx0cC7KNCmw51P6ho5yPrjzj8X_PQ8w8nwQ8qRSvWe02BY7SZPDRf3FRX9Rf6faxSiqWcuBPxZSFEXK3_NRrlXSGdJ_OugmY4JkMTz7dJumhaxt1r6Dkpkpp0w1fJ8FQFGfvftZzRwpu4fN2NLWlZ2-_jg2LiEVEJza7_8Vb7zDr0_EleZ1qQjvWo"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXDP-2ByME1L8261n659f1WFDS-2F-2FfdUgZ9bDeds-2BoopQXXtRM2F4cK-2F-2FFVXj-2FDgU9AcE1rSX0PmrnmsJ46-2F7r8Oerg42Rig90cUoLbDFUoTXAveS8ILbxq7uKsgXcOGg5v1HZglvO7hulhW0DhHKD-2FjWCbvFCqebxUzkWX9s1tr3D3sLhvf7-2BsEF8ifdhO-2BhM99KH-2F-2B7GHKfwRjVf26-2FyOJ8swqrsAQ3siLOEdSoQazoqcUB65aI-2F7CFFlkEkBE9VsRFYS8OhgpGQSdKLB9G6gVVFzg-2BAKyHOEKJKQQ-2FYmNVlF5SYOGW1g6R1mitClZbWywg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>