Here's a new post on InvertedPassion.com




** Why is there something rather than nothing? (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=037014231b&e=c5f5f9f212)
------------------------------------------------------------
By Paras Chopra on Aug 12, 2025 01:06 am
Brace yourself for some wild speculations!

Been thinking if nothing is even possible.


** I think it’s impossible for nothing to exist.
------------------------------------------------------------

When we’re sleeping, it’s not as if we’re feeling nothing. There’s actually no feeling then. It’s as if such moments don’t even exist, and that’s a hint..

So the more I think, the harder it’s for me to imagine nothing existing. Can you really imagine no concepts existing? No numbers, no space, no time, no blip – just nothing at all. If you can imagine that, something (the imaginer) must exist.

Ok, so if nothing can’t exist, something must exist.

Now the real question is –


** What *must* exist if nothing wasn’t on the menu?
------------------------------------------------------------

I can imagine only two possibilities – the simplest thing possible, say a blip, 0 and 1, kickstarting computation. On and off is the simplest thing possible.

Or everything that can exist actually exists.

Perhaps both are actually the same given eternity?

What’s hard for me to imagine is that our very specific laws popped up that make up our universe and our conscious experience.

So our specific universe and experiences must be emergent from within the underlying totality of existence.


** Our universe must pop out somewhere within the eternity
------------------------------------------------------------

Now, here’s the crazy wild leap.

What if all such raw eternal computational/mathematical structures feel something from the inside, and our moment to moment conscious experience is simply one among infinite such inevitable structures?

The crazy consequence of this is that we might feel time passing because that specific conscious moment encodes something we refer to as past and future hopes, but if all conscious experiences exist… in some versions, you took the left of the road and in other, the right.

The quantum multiverse certainly suggests this infinite splitting of universes, but what I’m suggesting is even more radical.

It perhaps means that there’s no time, just an infinite heap of moments of experiences that are some bits/bytes that universe had to have as something other than nothing needed to exist.


** Are we all effectively the same thing?
------------------------------------------------------------

What this also means is that our usual notions of individual being and free will is an illusion, and that us + people we know are similar instantiations of a moment that is being felt simultaneously.

If timeless conscious experiences are all what exist, who is experiencing all this?

Think deeply, it must be the universe itself.

What else could be feeling everything that can be felt? It’s the dual of computational structure <-> moment of conscious experience.

tat tsvam tsi

you are it
------------------------------------------------------------
/>

Join 200k followers
/> Follow @paraschopra (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f40321fc7f&e=c5f5f9f212)

Get my new essays in your email
/>
/>

The post Why is there something rather than nothing? (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=2b00605c81&e=c5f5f9f212) appeared first on Inverted Passion (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=db92c03eb0&e=c5f5f9f212) .
Read in browser » (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=bd4edc21c3&e=c5f5f9f212)
https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8a8cc8d8ee&e=c5f5f9f212 https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=a065d2a179&e=c5f5f9f212




** Recent Articles:
------------------------------------------------------------
** Becoming a Republic (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=107a4244dc&e=c5f5f9f212)
** Life as a physical process (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8e5e2d700c&e=c5f5f9f212)
** Do you know what GDP is? (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=c964032655&e=c5f5f9f212)
** Don’t compete (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=0a043e0abf&e=c5f5f9f212)
** 2024 wrapped (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4d3bfd155c&e=c5f5f9f212

============================================================
Copyright © 2025 Inverted Passion, All rights reserved.
 You are receiving this email because you opted in via our website.

Our mailing address is:
Inverted Passion
1104 KLJ Tower
Netaji Subhah Place
Delhi,  110034
India
Want to change how you receive these emails?
You can ** update your preferences (https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=58e4d77438)
or ** unsubscribe from this list (https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&t=b&e=c5f5f9f212&c=58e4d77438)
.
 Email Marketing Powered by Mailchimp
https://login.mailchimp.com/signup/email-referral/?aid=6e39cdadb8b9f203e9338c40c