<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Late last month, Elon Musk announced that he was merging X with xAI in a deal that valued the newly combined company at more than $100 billion&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/u4w003I0K4S-jwqWd2zCK0Chryut3irGnMK_SmR9Ox4=400" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/79nWE_Myf7KwUR_hA3Etd7n0xcPKXGchT8DYSGhTiEc=400" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=055c4e74-151b-11f0-8a12-e7b85d8f9055%26pt=campaign%26t=1744194018%26s=5f734c412675f193cf4e87710a2e536fed288a9db67c9ae3c971ce20ff197ece/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/AlIjTmjCfd-Sb5hPGY5r2rUExUB1uV24IK_pf4yuS3s=400"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000058__15668663975/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/7LLMiY5bMbqJUXG6SSTaRjC_6CzKbrIMNDZh2HEOVXU=400"><img src="https://images.tldr.tech/radai.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Rad AI"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-09</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000058__15668663975/2/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/lYnCcSUwtjUP3n8SCjRppM_h-eS37LjNRwfNSDf0rAM=400">
                                    <span>
                                        <strong>This AI is making marketing more human. Adobe and Hasbro are on board (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For too long, marketing has been about creating messages that people don't want to hear, delivered via interruption. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000058__15668663975/3/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/rleK8IGSUDb2kAqrJLmDpUk-0drNOnkphA_Q_czrEp4=400" rel="noopener noreferrer nofollow" target="_blank"><span>RAD Intel</span></a> is an AI-driven disrupter putting the human touch back in marketing, and generating <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000058__15668663975/4/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/Mj0fklmDymnABsfv7P_CmKjEA4VHmPlF3yHfRGrSg-8=400" rel="noopener noreferrer nofollow" target="_blank"><span>huge amounts of investment</span></a> in the process.

<p></p>

<p>The company's patented AI persona generator reveals exactly who a company's customer is – down to the topics, interests, and triggers that drive action – before pinpointing the perfect (human) personality to deliver the message.</p>

<p>Fortune 500 insiders are rushing to invest - and so can you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000058__15668663975/5/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/TOXtskPK4d5K6TYRH1H-rRDa7VjRX8odiptKysxOCX8=400" rel="noopener noreferrer nofollow" target="_blank"><span>Jump in at the current share price of $0.55</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F9ZOOYT/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/ufmgo8SrT0J8BjiJw6GWnD1f21FA0-JPWEBfTSb8EmU=400">
                                    <span>
                                        <strong>How Elon Musk Rescued X From the Brink (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Late last month, Elon Musk announced that he was merging X with xAI in a deal that valued the newly combined company at more than $100 billion. This article reveals the string of events that helped Musk announce the deal before Trump's tariffs effectively closed the market for deals. The deal moves Musk closer to his longtime goal of turning X into an 'everything app'. The combined company will initially focus on more tightly embedding xAI's Grok chatbot into X, making it more central to the app experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F04%2F07%2Ftechnology%2Ftrump-tiktok-china-tariffs.html%3Funlocked_article_code=1.-U4.YQEG.iQ1rMoOr2WpV%26smid=url-share%26utm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/nKUF6L3e2ZskY48RgCGpntn6K4AbxDDfF3R1KTBWKgU=400">
                                    <span>
                                        <strong>How Trump's TikTok Negotiations Were Upended by China and Tariffs (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Trump administration believed it had a plan to save TikTok last Wednesday, but the Chinese government would not let the deal proceed due to new tariffs on Chinese imports. President Trump extended the deadline for a TikTok deal into mid-June in response. ByteDance was reportedly comfortable with the new suggested plan, but even before the tariff announcement, there was no guarantee that China would approve of any deal. The talks about TikTok are likely to become even more complicated as the trade war between the two countries escalates.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F08%2Finside-the-ev-startup-secretly-backed-by-jeff-bezos%2F%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/3Aks-HJQXPqIL_HipXYfzaDjYqagKODWXu2prBZ8Pvc=400">
                                    <span>
                                        <strong>Inside the EV startup secretly backed by Jeff Bezos (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Slate Auto, which could start production as soon as next year, is an EV startup that has been quietly operating since its founding in 2022. It has hired hundreds of employees, many of whom came from Ford, General Motors, Stellantis, and Harley-Davidson. The company is aiming to build an affordable two-seat electric pickup truck for around $25,000. It raised at least $111 million in a Series A round in 2023 that Jeff Bezos participated in. It is unknown how much Bezos put into the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FEKdnMb/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/zXPscbUd5t7UGbwvjzgvYX2wWR4apXSzEUsv0dVNN50=400">
                                    <span>
                                        <strong>Altman-Backed Praxis Scouts Kyiv, Athens for Tech Utopia (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Praxis is a self-described 'sovereign network' funded by Silicon Valley investors looking for at least 10,000 acres somewhere in the world to build its first city. Its co-founder and Chief Executive Officer Dryden Brown will visit several candidate sites in a world tour kicking off in May. The locations include Nuuk in Greenland, Buenos Aires, Rome, Athens, Auckland, Marrakesh, Tokyo, Kyiv, and the Dominican Republic capital of Santo Domingo. Once a location is announced and the host country's support has been secured, Praxis will dispatch a small delegation of supporters to move into 250 to 1,000 modular houses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Fpa%2Fguarded-releases%2Fhp%2F%3Futm_medium=news_pod%26utm_source=tldr%26utm_campaign=Q1FY26_tldr_flagship_04-09_demo-request_grdrls%26utm_content=demo-request/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/zaf3mLnLg-kbe3mC51rJNKZ3HDS4bxBo51OJqfNbnS4=400">
                                    <span>
                                        <strong>LaunchDarkly introduces Guarded Releases to take the risk out of every release (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    What if you could detect application errors and performance problems before your customers do? Guarded Releases lets you embed <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Fpa%2Fguarded-releases%2Fhp%2F%3Futm_medium=news_pod%26utm_source=tldr%26utm_campaign=Q1FY26_tldr_flagship_04-09_demo-request_grdrls%26utm_content=demo-request/2/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/8gYUhe9UWRKd4WvOB1ac6fUMN2T_GLYX7mjHq_yu4wU=400" rel="noopener noreferrer nofollow" target="_blank"><span>proactive risk mitigation in every release</span></a>. Set and monitor performance thresholds, track metrics during critical release windows, and use auto-rollback to remediate instantly if something goes wrong. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Fpa%2Fguarded-releases%2Fhp%2F%3Futm_medium=news_pod%26utm_source=tldr%26utm_campaign=Q1FY26_tldr_flagship_04-09_demo-request_grdrls%26utm_content=demo-request/3/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/rK2xOxo2c89fnuRvsX5cl59HoVVb5d9DbOpWJzJ2iuQ=400" rel="noopener noreferrer nofollow" target="_blank"><span>Get a demo.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1909721613853139353.html%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/CVPUJgJuw580miVvHyhc4PhOEvB4Ffl87Tgm5M96QUM=400">
                                    <span>
                                        <strong>Introducing the Evals API (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released the Evals API for developers. The API enables developers to programmatically define tests, automate evaluation runs, and quickly iterate on prompts. It allows developers to integrate Evals anywhere in a workflow. Evals are still available in the dashboard.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fecharts.apache.org%2Fen%2Findex.html%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/n7n-r__ltVLh3PxxvXSXDg0vrYaZKZBfb9TvM6JezVo=400">
                                    <span>
                                        <strong>Apache ECharts (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apache ECharts is an open source JavaScript visualization library. It features flexible chart types, a powerful rendering engine, elegant visual design, and a healthy community. The library can automatically generate chart descriptions and decal patterns for accessibility. It provides easy ways to add intuitive, interactive, and highly customizable charts to commercial products.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=43619768%26utm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/fOJQApBjaLIc2sPqRX8ft16coCKlw47e87TdhNRkXME=400">
                                    <span>
                                        <strong>Ask HN: Do you still use search engines? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More and more people are using large language models instead of search engines, but many developers are finding that the technology is not well suited to finding factual information. Search engines are still better at finding specific links and real information. Large language models can be helpful for many things, like helping someone unfamiliar with a topic better refine their searches by getting the terminology correct and exploring research topics. Search engines are still required for many things as large language models get lots of very important things wrong.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F25%2F04%2F07%2Fhow-apple-stockpiled-iphones-to-avoid-tariffs-and-keep-prices-low-for-a-while%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/bJJgi8VIUhT-wCw-kiqHH96SH2Wk4Cym-Z3k6GA17S8=400">
                                    <span>
                                        <strong>How Apple stockpiled iPhones to avoid tariffs and keep prices low for a while (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple shipped five flights worth of Apple products in three days to the US in the last week of March to stock its warehouses. This is usually a time of the year when the company starts winding down its current-year products and starts manufacturing its September releases. The reserves that arrived at a lower duty will temporarily insulate the company from the higher prices it will need to pay under the revised tax rates. Apple is expected to take a $33 billion hit due to the Trump Administration's newly instated tariff plan.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F08%2Fmira-muratis-ai-startup-gains-prominent-ex-openai-advisers%2F%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/x8hWfaE_gQRONs_YsLRPE7DBff0OLdIvs4FkcAuqPZw=400">
                                    <span>
                                        <strong>Mira Murati's AI startup gains prominent ex-OpenAI advisers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Thinking Machines Lab has gained former OpenAI chief research officer Bob McGrew and Alec Radford, a former OpenAI researcher behind many of the company's more transformative innovations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faftermath.site%2Fai-video-game-development-art-vibe-coding-midjourney%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/YjS6G5_kT9NxJb-CuLoHbg8lhZLOEy3_fSnOmvnHiII=400">
                                    <span>
                                        <strong>‘An Overwhelmingly Negative And Demoralizing Force': What It's Like Working For A Company That's Forcing AI On Its Developers (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several people working in the video game industry or related fields tell stories about their daily interactions and struggles with artificial intelligence in the workplace and what it means for the jobs they've been trained and hired to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.browserbase.com%2Fblog%2Funit-testing-ai-agents-in-the-browser%3Fdub_id=PL46FdtqBoQTyCCb%26utm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/vS0QrFonQikkegai5I39eFm3mloPN2TOzOBPWbhm3kM=400">
                                    <span>
                                        <strong>Unit-testing AI Agents in the Browser (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini is the cheapest, most accurate, and among the fastest models on the market; GPT-4o and Claude 3.5 Sonnet are pretty good, but not worth the 20-30x price premium over Gemini; and newer models like Claude 3.7 Sonnet and GPT-4.5 seem more creative and not ideal for doing exactly what you want to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.vectorchord.ai%2Fpostgresql-full-text-search-fast-when-done-right-debunking-the-slow-myth%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/b9FWazDhFqCR0jWHHSJuCFJkoj3-MM3o9Ou-oUp4nZ0=400">
                                    <span>
                                        <strong>PostgreSQL Full-Text Search: Fast When Done Right (Debunking the Slow Myth) (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at how to correctly set up and use standard PostgreSQL Full-Text Search (FTS) for optimal performance that demonstrates the true speed of built-in FTS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FPWJfJA/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/bey-W3bNTc8XvOwFYaAjjgJ12VY47ntJ2Al5rcA2i8M=400">
                                    <span>
                                        <strong>AI 2027: Responses (50 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post collates several responses to a previous essay predicting the future of AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fartificial-intelligence%2Fthe-great-progression-kevin-kelly%3Futm_source=tldrnewsletter/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/eU6PwZ0L7X5P-hk_eVYUPQ7Ija6IYC1ObGOXTn7klFY=400">
                                    <span>
                                        <strong>Kevin Kelly points a new way forward into the Age of AI (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kevin Kelly, a tech guru, wants to create a world where AI is decentralized and used to augment humans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/KCC4bkG7j4D1ACLhduAZgWw1I3hTNANh_EKLZvppozA=400" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/MO0rsado7INWwghP_DwEIGpFesZx8vwZu3lVKjX3lrk=400" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/ElF-WbXNGqwq39ZlLOeEcOxEV3tJV9yV-iwwoS_QzYc=400"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/rhsSY1NuhR3FhFyLjn1CsiaFLZdUCR_M3C3Wu6FR7ys=400" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/p8YSM2wg0_sfy-2D_3wMHTZFHc8dyB3UlbsoBR80Htk=400"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/0v6iN3kuHHwcRDq-1LjI7iqY9rwW9OXl5BiIgntg4_8=400"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/ONtVdf6sruHRfPiOx4OS3L_SUjS_t7YXNVMIr2jePR4=400">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=055c4e74-151b-11f0-8a12-e7b85d8f9055%26pt=campaign%26pv=4%26spa=1744192865%26t=1744194018%26s=98317f788569bdd54d73d0a78a6830d1ef8a3a3298c2f05a12bddc55f43ccb12/1/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/Z0rN7XkPE0y7I9GOckgJN84vcdcBJT5K7G5SWkFLejo=400">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001961a109b11-beede1d4-0330-427b-8e27-c34fe585847d-000000/JjiM7Jv821VW9NstRM4Ur79ZZ-_fRr9f-1FJCzM3Ez8=400" style="display: none; width: 1px; height: 1px;">
</body></html>