

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/48hvhehn55pnpix/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="40159994"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Dear Friend,</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you for signing up for my newsletter! </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">On average, I will be sending you two emails per week, typically including the newest podcast episode of <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/x0hph6hdkxpv7s5/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36331062"><strong><em>The Tim Ferriss Show</em></strong></a> (more on that below) and the uber-popular “<strong>5-Bullet Friday</strong>,” a short bullet-point email that describes the five coolest things I’ve found or explored that week. The latter sometimes includes VIP treatment only for subscribers, such as exclusive content, private Q&amp;As, invitations to events, etc.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">The first email should arrive soon.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>In the meantime, please find a few bonus items below, all free. Hope you enjoy them! </strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>1) The first ~50 pages of <em>The 4-Hour Workweek</em>, <em>The 4-Hour Body</em>, and <em>The 4-Hour Chef</em></strong> — <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/g3hnh5hogp5odar/aHR0cHM6Ly90aW0uYmxvZy90aGUtZm91ci1ob3VyLXdvcmt3ZWVrLXBkZi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36325537">Click here for the download page</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>2) <em>The 4-Hour Chef</em> audiobook (~6.5 hours, 238 MB)</strong> — <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/08hwh9hwnz5mdbl/aHR0cHM6Ly90aW0uYmxvZy90aGUtNC1ob3VyLWNoZWYtYXVkaW9ib29rLXByaXZhdGUvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36325616">Click here for the download page</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>3) 11 of my favorite apps and tools for mobile and desktop</strong> — <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/e0hph7hwm4ge6b8/aHR0cHM6Ly90aW0uYmxvZy9hcHBzLWktdXNlLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36325526">Click here</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>4) A few of my most popular posts:</strong></p>
<ul style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/p8heh9h5r8doocq/aHR0cHM6Ly90aW0uYmxvZy8yMDA4LzA4LzEzL3RvdGFsLWltbWVyc2lvbi1ob3ctaS1sZWFybmVkLXRvLXN3aW0tZWZmb3J0bGVzc2x5LWluLTEwLWRheXMtYW5kLXlvdS1jYW4tdG9vLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" url-id="36331600">Total Immersion: How I Learned to Swim Effortlessly in 10 Days and You Can Too</a></li>
<li style="margin-left:5px">
<a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/vqh3hrh3mg5ppig/aHR0cHM6Ly90aW0uYmxvZy8yMDA5LzA3LzMwL3NwZWVkLXJlYWRpbmctYW5kLWFjY2VsZXJhdGVkLWxlYXJuaW5nLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36329096">Scientific Speed Reading: How to Read 300% Faster in 20 Minutes</a> (Check out the comments. It really works.)</li>
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/p8heh9h5r8koksq/aHR0cHM6Ly90aW0uYmxvZy8yMDEyLzA3LzEyL2hvdy10by1sb3NlLTEwMC1wb3VuZHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36329856">How to Lose 10-100 Pounds on The Slow-Carb Diet - Real Pics and Stories</a></li>
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/qvh8h7h2eqvv7il/aHR0cHM6Ly90aW0uYmxvZy8yMDEzLzA4LzA1L2NoZWFwLXRyYXZlbC1pbi1wYXJpcy1uZXcteW9yay1ob25nLWtvbmcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36331273">How to Travel to Exotic, Expensive Cities on $50 a Day</a></li>
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/3ohphkh9xvrgoar/aHR0cHM6Ly90aW0uYmxvZy8yMDExLzA5LzI0L2hvdy10by1jcmVhdGUtYS1taWxsaW9uLWRvbGxhci1idXNpbmVzcy10aGlzLXdlZWtlbmQtZXhhbXBsZXMtYXBwc3Vtby1taW50LWNoaWh1YWh1YXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36331585">How to Create a Million-Dollar Business This Weekend (Examples: AppSumo, Mint, Chihuahuas)</a></li>
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/7qh7h8hpdz2k6hz/aHR0cHM6Ly90aW0uYmxvZy8yMDA3LzA5LzE4L3JlYWwtbWluZC1jb250cm9sLXRoZS0yMS1kYXktbm8tY29tcGxhaW50LWV4cGVyaW1lbnQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36326042">Real Mind Control: The 21-Day No-Complaint Experiment</a></li>
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/3ohphkh9xze5nir/aHR0cHM6Ly90aW0uYmxvZy8yMDEzLzExLzAzL3Byb2R1Y3Rpdml0eS1oYWNrcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36327029">"Productivity" Tricks for the Neurotic, Manic-Depressive, and Crazy (Like Me)</a></li>
<li style="margin-left:5px"><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/vqh3hrh4lv60g2ug/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzEyLzI4L3Bhc3QteWVhci1yZXZpZXcvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="685762248">Forget New Year’s Resolutions and Conduct a ‘Past Year Review’ Instead</a></li>
<li style="margin-left:5px">
<a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/e0hph7he6lzv4wf8/aHR0cHM6Ly90aW0uYmxvZy8yMDA3LzA4LzE2L3RoZS1ub3QtdG8tZG8tbGlzdC05LWhhYml0cy10by1zdG9wLW5vdy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="685762252">The Not-To-Do List: 9 Habits to Stop Now<br></a> </li>
<li style="margin-left:5px">
<a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/qvh8h7h6xd9lz0cl/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzAyLzAyL3JlYXNvbnMtdG8tbm90LWJlY29tZS1mYW1vdXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="1333019285">11 Reasons Not to Become Famous (or “A Few Lessons Learned Since 2007”)<br></a> </li>
</ul>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">And, as always, thank you for reading!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">All the best to you and yours,</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Tim Ferriss</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>P.S. If you'd really like to dive into mischief and experiments, you can <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/vqh3hrhx8w992sg/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="color:#3498db;text-decoration:underline" url-id="12231216">follow me on Twitter </a>(1.7M+ people do), <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/n2hohvh8e9x85c6/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1RpbUZlcnJpc3M=" style="color:#3498db;text-decoration:underline" url-id="12193948">visit me on Facebook</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/z2hghnhr0mk52sp/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aW1mZXJyaXNzLw==" style="color:#3498db;text-decoration:underline" url-id="36123594">follow me on Instagram</a>, or <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/g3hnh5hzvm40rzhr/aHR0cHM6Ly95b3V0dWJlLmNvbS90aW1mZXJyaXNz" style="color:#3498db;text-decoration:underline" url-id="1333019286">subscribe on YouTube</a>.</strong> I tend to stir the pot, and some of it is definitely NSFW.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>P.P.S.  What is <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/x0hph6hdkxpv7s5/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36331062"><em>The Tim Ferriss Show</em></a> podcast that I mentioned earlier? </strong>It’s one of the most popular podcasts in the world with more than 500 million downloads. It has been selected for “Best of Apple Podcasts” three times, it is often the #1 interview podcast across all of <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/dpheh0hkvoxon8tm/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3cvaWQ4NjM4OTc3OTU_bXQ9Mg==" style="color:#3498db;text-decoration:underline" url-id="685754890">Apple Podcasts</a>, and it’s been ranked #1 out of 400,000+ podcasts on many occasions.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Past guests include <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/9qhzhnh27doe0ga9/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA2LzI2L2h1Z2gtamFja21hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="1333019287">Hugh Jackman</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/3ohphkhdw3ek07cr/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA1LzA4L2VsaXphYmV0aC1naWxiZXJ0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="1333019288">Elizabeth Gilbert</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/qvh8h7h2eppd6al/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAyLzAyL2Fybm9sZC1zY2h3YXJ6ZW5lZ2dlci8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36394206">Arnold Schwarzenegger</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/n2hohvhodvzlmvf6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA0LzE2L2phbmUtZ29vZGFsbC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="1333019289">Dr. Jane Goodall</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/dpheh0hwdvggntm/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzEyLzA2L2phbWllLWZveHgvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36367336">Jamie Foxx</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/48hvheh2om47v6ux/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAzLzI4L25laWwtZ2FpbWFuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="1333019290">Neil Gaiman</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/dpheh0hw6kkd4bm/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzAxLzE4L2Vkd2FyZC1ub3J0b24tb24tbWFzdGVyeS1tdXN0LXJlYWQtYm9va3MtYW5kLXRoZS1mdXR1cmUtb2YtY3Jvd2RmdW5kaW5nLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36870649">Edward Norton</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/wnh2hghozqelngc7/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA0LzAyL2VzdGhlci1wZXJlbC1yZWxhdGlvbnNoaXBzLWluLXF1YXJhbnRpbmUvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="1333019291">Esther Perel</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/6qheh8h6xz26puo/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzEwLzE1L21vbmV5LW1hc3Rlci10aGUtZ2FtZS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36360679">Tony Robbins</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/reh8hoh58mgo4na2/aHR0cHM6Ly90aW0uYmxvZy8yMDE5LzAxLzI0L3N1c2FuLWNhaW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="1333019292">Susan Cain</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/58hvh7hoqgz92a6/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzEyLzIwL3RlcnJ5LWNyZXdzLWhvdy10by1oYXZlLWRvLWFuZC1iZS1hbGwteW91LXdhbnQvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36622816">Terry Crews</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/owhkhqhlxdmnqcv/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzEwLzIxL2JyYWluLXBpY2tpbmdzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36395228">Maria Popova</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/vqh3hrh3lrmd3ag/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzA4LzI2L21hcmlhLXNoYXJhcG92YS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36724156">Maria Sharapova</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/qvh8h7h2e9o8lsl/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzA5LzA5L3BldGVyLXRoaWVsLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36432189">Peter Thiel</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/9qhzhnh3r40x7c9/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzA1LzI5L21hcmMtYW5kcmVlc3Nlbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="37346783">Marc Andreessen</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/vqh3hrh3lvv06tg/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAzLzMwL2FtYW5kYS1wYWxtZXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36524542">Amanda Palmer</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/g3hnh5hog05xdar/aHR0cHM6Ly90aW0uYmxvZy8yMDE2LzA2LzIxL21hbGNvbG0tZ2xhZHdlbGwvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36463969">Malcolm Gladwell</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/wnh2hghvnkrz3h7/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA1LzA2L21pY2hhZWwtcG9sbGFuLWhvdy10by1jaGFuZ2UteW91ci1taW5kLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36527597">Michael Pollan</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/reh8hohv4x7q9s2/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA5LzI1L2pvY2tvLXdpbGxpbmsvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36649320">Jocko Willink</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/08hwh9h7823pvnsl/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA1LzAxL21pY2hhZWwtbGV3aXMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="1333019293">Michael Lewis</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/8ghqhohpdeol4sk/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzA1LzMxL3ZpbmNlLXZhdWdobi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36832535">Vince Vaughn</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/6qheh8h6xx505io/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA1LzE1L3JpY2stcnViaW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36344738">Rick Rubin</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/25h2hoh0zv0v8c3/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzMxL3RoZS1vcmFjbGUtb2Ytc2lsaWNvbi12YWxsZXktcmVpZC1ob2ZmbWFuLXBsdXMtbWljaGFlbC1tY2N1bGxvdWdoLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="37506842">Reid Hoffman</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/58hvh7hoqpe3nb6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA0LzE0L2pvbi1mYXZyZWF1Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36508922">Jon Favreau</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/owhkhqhlxpxx6iv/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA2LzI2L3doaXRuZXktY3VtbWluZ3MvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="36364922">Whitney Cummings</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/3ohphkh90d9n0ir/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzA4LzA0L21pa2Utc2hpbm9kYS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249YXV0b3Jlc3BvbmRlci1qdW5lLTIwMTg=" style="color:#3498db;text-decoration:underline" url-id="36580742">Mike Shinoda</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/58hvh7hoqw6epf6/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzAzLzMwL2NoZXJ5bC1zdHJheWVkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36811560">Cheryl Strayed</a>, and 400+ more.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">In each episode, I deconstruct world-class performers from eclectic areas (investing, sports, business, art, etc.) to extract the tactics, tools, and routines you can use. This includes favorite books, morning routines, exercise habits, time-management tricks, and much more. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>To listen to any of the past episodes for free, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/x0hph6hdkxpv7s5/aHR0cHM6Ly90aW0uYmxvZy9wb2RjYXN0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1hdXRvcmVzcG9uZGVyLWp1bmUtMjAxOA==" style="color:#3498db;text-decoration:underline" url-id="36331062">check out this page</a>. </strong><strong>You can also subscribe and listen on <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/dpheh0hkvoxon8tm/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3cvaWQ4NjM4OTc3OTU_bXQ9Mg==" target="_blank" rel="noopener noreferrer" class="external" title="Link will open in a new window" style="color:#3498db;text-decoration:underline;border-color: initial;font-family: inherit;font-size: 13px;font-style: inherit;font-weight: inherit;margin:0px;padding:0px;vertical-align: baseline;color: rgb(51, 51, 102);" url-id="685754890">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/z2hghnh7nkzkxncp/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNXFTVXlDcms5S1I2OWxFaVhiandYTQ==" target="_blank" rel="noopener noreferrer" class="external" title="Link will open in a new window" style="color:#3498db;text-decoration:underline;border-color: initial;font-family: inherit;font-size: 13px;font-style: inherit;font-weight: inherit;margin:0px;padding:0px;vertical-align: baseline;color: rgb(51, 51, 102);" url-id="685754894">Spotify</a>, <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/6qheh8hwz545egco/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXM4NjM4OTc3OTUvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" class="external" title="Link will open in a new window" style="color:#3498db;text-decoration:underline;border-color: initial;font-family: inherit;font-size: 13px;font-style: inherit;font-weight: inherit;margin:0px;padding:0px;vertical-align: baseline;color: rgb(51, 51, 102);" url-id="685754897">Overcast</a>, <strong><a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/kkhmh6her5p5v0ul/aHR0cHM6Ly9zdGl0Y2hlci5jb20vcG9kY2FzdC90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noopener noreferrer" class="external" title="Link will open in a new window" style="color:#3498db;text-decoration:underline;border:0px;background-color: transparent;color: rgb(51, 51, 102);font-family: inherit;font-size: 13px;font-style: inherit;font-weight: inherit;margin:0px;padding:0px;vertical-align: baseline;" url-id="685754898">Stitcher</a>,</strong> or on your preferred platform for listening to podcasts. Some of the most popular episodes can be found <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/25h2hohg68x9lmc3/aHR0cHM6Ly90aW0uYmxvZy90b3AtMTAtcG9kY2FzdHMvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPWF1dG9yZXNwb25kZXItanVuZS0yMDE4" style="color:#3498db;text-decoration:underline" url-id="685762316">on this page.</a></strong></p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/6qheh8hdkk85eao/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="40169152">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/xmuzxlgnxos3upz30mtge" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/xmuzxlgnxos3upz30mtge/48hvhehn55pnpix/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="40159994">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/xmuzxlgnxos3upz30mtge" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

