<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Generative AI is an expensive edging machine</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for insider trading and money laundering &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> January 21, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3HTIvIo4AlmZtPbnFjY-rk82O4G3MbG6thgFC0n4hoq7cpZ5j9piqx2TWxLyrPSo4b0g2wqVyV0uEZ6xvDcKwpno4FD8gegHDBcGPMk6G9Ax2H7v9DT9y0J5RsT3zvvLWgnw3CB13s8WZAULpnhVbtCKVFq9A2oPBS1VULpFsVH1TsYx6Yis5Klu1Lzy0s_FH35FbEfwCDCt_VhUnFnK9qgNrP38c-uP-qjmOhnd1gZ_XRO3zs9HdfB8SKJK6vk89J7zkmyQVs0X3GTM58yqZ9SED342zrt3_fiwSlZ1EfMj9aRzo5Vclv-HNoyBZ48qE_3FeGcAFNaxvB_uYa89eEX1s8y3yogy0f_FQEkSZ8bPy-djTAmh9p9kMg3sJF3M4XNHxCuJU3QJZS3GNYqDLT6W-zyv_JkqqYHtLH63ufmHlrDJ2bH48m_Xzr8OxUrj4Hf53GsDwLTNlliT6gAjJqVrqvtCR0bWg91IySe8PrC3tlp07VxPKs0FwIAIiByEyGeRL-Z17hl46y_wM9ALQFaYHVuyMU6NCAQOsD8MaKv_kISHCLTq6gI9UzSKu9Qrfn8PZzOj6q17bjuEFE8rBsdAD1qpBtrbZ3fSqAc51O7glZIunx73AhV7ChRII6d2z-IdO8nE9-oL3C3wzvhG_pyKvJFDzpjQD7vQeVy5oYgp5rdOsHR84gDbagU-OhFWcHsDFH44Gc-vQsA3FGMdAN9TPfB5UJfY5mKd8fUuJHxSVJLu-aPnMG2_I6SDpMUsVIQmaQCFYh3wADXim_sSTiAlJK5Se403roeWGBmcp4-TVKv_LwsWSjLXseABf_segLcGpqwPURDQ3a2tb4P7Vl/4nh/N_GLYsWlTHaZrVTcqrARrg/h0/h001.-dSQ6LtNo4FHn2B2SdDw5MwWapRYhnfS8Ywh8tf4haI"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQzJBqUY348tcp2ycpND9_dZh8KbGpDgCpwuGAwDHoJWsqvIo7R73ybtdfyYsuDE3N_97t7FTWBqP34VeX8OyRO6YzdJoyYMgAHLJGh8dqzgnoIZbCiaNWyjETld8cn4hKTM-fD_6uo1doCevGLeNw4YOn5PPvZpSc_FVj0uN7Te5gAiZkVWnfCcyXuVBlCgWcYaObcITImokNPVFTCrHOeSCJQC318RHObX9gBdRHra5rgz-cPER0n0722OX5fHwEPhpLbvgvBZqy_NiNDaCdZZpP9VJSIaAgp3nn1tBfEqbEwwJAn5_nRdG672sZDrxntxTNPOaKTtd0knjwDgi235_-ckV7lz5g1N7cW55mQA9tagutg-86dPUsqy2klO-jJ3gqWVEJMIQARFK4mUbmGKWViPHDm4Jc64SI6Qf2kQsHq7SMdUGnSTxWbJnf_u0bLtTNqbF-iZU89-aacyex3u35qJ32OzkaWyKTF3G80tZSKdzE2eJUaQ7hgB3Kx2xQv9pYh5BD59viNRFEdZBF-5qclb-hEGQQvV7ElDydtlZ5p-uUleDY2RgmZPBdEsKKWNP6iiRxdOFQeFGy90HOOYElVDqBqxUTH9vObV6B-3PQYWWREZiI9aRo-Yt-9WuAqK3blEooU01s-J7gjN4-Xbxkw8mUzvgu1_iD0OAG2PjWw51MVD3Mvp-jzzDa2iP-/4nh/N_GLYsWlTHaZrVTcqrARrg/h1/h001.vzi7g7gaOMB55zbDfpxazVqeeqOV_zKTUqntBn5YV4s"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Generative AI is an expensive edging machine </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for insider trading and money laundering </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadaACFVp3JDVwlfulAj_rw88ZxolnB-78QqWGOuF4SvvgsmxLVfPHCv25YYVuhUUamfahxcPuME_e7ibRitGbIgsEmltEUpmTP_816riPiHFovZ9N2mhZf3-C4EVitIVD01KTK9BGlq4wKobW6uOSPwA/4nh/N_GLYsWlTHaZrVTcqrARrg/h2/h001.LzAYfEGomGdoTtvX-4ufrNwRbE4rz0TvFMBdcI2-vyw" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4nh/N_GLYsWlTHaZrVTcqrARrg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td id="huffing-gas-town-pt-2-if-i-could-i-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Huffing Gas Town, Pt. 2: If I Could, I Would Download Claude Into A Furby And Beat It To Death With A Hammer</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Years ago, I decided I was going to cover the world of cryptocurrency with a fairly open mind. If you are part of an emerging tech industry, you should be very worried when I start doing this lol. Because it only took me a few weeks of using crypto, talking to people who work in the industry, and covering the daily developments of that world to end up with some very specific questions. And the answer to those questions boiled down to crypto being a technology that was, on some level, deeply evil or deeply stupid. Depending on how in on the scam you are. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> While I don’t think AI, specifically the generative kind, is a one-to-one with crypto, it has one important similarity: It only succeeds if they can figure out a way to force the entire world to use it. I think there’s a word for that! </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/11647024-e8c5-46d9-a325-4c5169c76706/Screenshot_2026-01-21_at_12.16.34_PM.png?t=1769015816" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(If you want, tell me the kind of dystopia you’re trying to create and I can help build it for you.)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And so I have tried over the last few years to thread a somewhat reasonable middle ground in my coverage on AI. Instead of immediately throwing up my hands and saying, “this shit sucks ass.” I’ve continually tried to find some kind of use for it. I’ve ordered groceries with it, tried to use it to troubleshoot technical problems, to design a better business plan for Garbage Day, used it as a personal coach, as a therapist, a video editor. And I can confidently say it has failed every time. And I’ve come to realize that it fails in the exact same way every single time. I’m going to call this the AI imagination gap. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I don’t think I’m more creative than the average person, but I can honestly say I’ve been making <i>something</i> basically my entire life. As a teenager I wrote short stories, played in bands, drew cartoons for the school paper, and did improv (#millennial), and I’ve been lucky enough to be able to put those interests to use either personally or professionally in some way ever since. If I’m not writing, I’m working on music or standup, if I’m not doing those things, I’m podcasting (it counts!), or cooking, or some other weird little hobby I’m noodling on. Jack of all trades, etc. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Every time I’ve tried to involve AI in one of my creative pursuits it has spit out the exact same level of meh. No matter the model, no matter the project, it simply cannot match what I have in my head. Which would be fine, but it absolutely cannot match the fun of making the imperfect version of that idea that I may have made on my own either. Instead, it simulates the act of brainstorming or creative exploration, turning it into predatory pay-for-play process that, every single time, spits out deeply mediocre garbage. It charges you for the thrill of feeling like you’re building or making something and, just like a casino — or online dating, or pornography, or TikTok — cares more about that monetizable loop of engagement, of progress, than it does the finished product. What I’m saying is generative AI is a deeply expensive edging machine, but for your life. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> My breaking point with AI started a few months ago, after I spent a week with ChatGPT trying to build a synth setup that it assured me over and over again was possible. Only on the third or fourth day of working through the problem did it suddenly admit that the core idea was never going to actually work. Which, from a business standpoint is fine for OpenAI, of course. It kept me talking to it for hours. And, similarly, last night, after another fruitless round of vibe coding an app with Claude, I kept pressing it over and over to think of a better solution to a problem I’m having. I knew, in my bones, that it was missing a more obvious, easier solution and after the fifth time I reframed the problem it actually got mad at me! </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2413c6df-05df-4e82-9c95-7e41ecbd8eb8/Screenshot_2026-01-21_at_11.07.59_AM.png?t=1769011780" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(You can’t be talking to me like that, Claude.)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If we are to assume that this imagination gap, this life edging, this progress simulator, is a feature and not a bug — and there’s no reason not to, this is how every platform makes money — then the “AI revolution” suddenly starts to feel much more insidious. It is not a revolution in computing, but a revolution in accepting lower standards. I had a similar moment of clarity, watching a panel at Bitcoin Miami in in 2022, where the speakers started waxing philosophically on what they either did or did not realize was a world run on permanent, automated debt slavery. In the same way, if AI succeeds, we will have to live in a world where the joy of making something has turned into something you have to pay for. And if it really succeeds, you won’t even care that what you’re using an AI to make is total dog shit. Most frightening of all, these AI companies already don’t care about how dangerous a world like this would be. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> OpenAI head Sam Altman is having another one of his spats with Elon Musk this week. And responding to a post Musk made highlighting deaths related to ChatGPT-psychosis, Altman <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0t_oizIVD0u_Rvgdk0U2xMZS8IfTvpgGdelhYk0DybtWYxIaw1SJRnP22dFFJQv5uNP0NegUNC-a2Cgpwiwl749vnuDCuo7D5-jGDuC60fgYnLT7KWjyqaEdmlo2uyjEqKbCgyuBJEHKCCn4qGvj1xvM3jzL1eQH-htielp7QM6F7uVyIYD4U8qCw3SwDb2MKyR5klBLa28S2swE7fkzt17O3l5C5LwxsNcW8EBs2lbncFtrWf-Q3HPl5HJDandKUwfZZGqzPkBdLsrarU8HSfc/4nh/N_GLYsWlTHaZrVTcqrARrg/h3/h001.hcc8oADEkYBzNCTnU8P4fR6OZB9UTYkmFcuzTeQfkBE" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “Almost a billion people use it and some of them may be in very fragile mental states. We will continue to do our best to get this right.” Continuing in his cutest widdle tech CEO voice, “It is genuinely hard; we need to protect vulnerable users, while also making sure our guardrails still allow all of our users to benefit from our tools.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s hard, guys. All OpenAI wants is to make a single piece of software that can swallow the entire internet, and devour the daily machinations of lives, and make us pay to interface with our souls, and worm its way into the lives of everyone on Earth. They can’t be blamed when it starts killing a few of its most vulnerable users! And they certainly can’t be blamed for not understanding that all of this is connected. Learning, creativity, self-discovery, pride in our accomplishments, that’s what makes human. And if we lose that — or worse, give up willingly — we lose everything. </p></td></tr><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF !important;color:#2D2D2D !important;margin-top:15px;padding-bottom:calc(15px * 2);padding-left:15px;padding-right:15px;padding-top:15px;"><tbody className="email-paywall-break-body" style="background-color:#FFFFFF !important;color:#2D2D2D !important;display:table;width:100%;"><tr><td align="center" valign="top"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/cc1a45b3-0b3e-458a-b560-de940fc053f2/thumb_GD-ServerIcon.png" alt="Garbage Day" height="auto" width=48 style="height:auto;max-width:48px;padding:15px 0px;" border="0"/></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h2 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:150.0%;">Subscribe to Premium to read the rest.</h2></td></tr><tr><td class="dd" align="center" style="color:#2D2D2D !important;padding:0px 15px;text-align:center;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;"> Become a paying subscriber of Premium to get access to this post and other subscriber-only content. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182 !important;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm29lRupb4rSTk247Et4WrI7wYCbK3IqLiknRVRNAnF3MjE8bXIS5rg8qHfkwQdMVUl8qZ_bnxIc8GsQ_5dof3PqGWjhq2HAOeaZEIkUlCDTVf0h0Rc8-T0-FBri_pHvbr6Ul4omP8Vf2uZrU-2pcM3BblkxqzUJ3kv0fuetZlEPWr1hk0FreRi4T5o7uQbCYE7Pomoyr6ritLJmdNAYd3L1ZjOn8f_gP3-9fXFVgRhJv5zvLc1yPI0BD0VSbs33MDbGRG33bC6GDt5woumP90BkZmpIeaxUhRwbSg6rD5tTD7XIllY3O3tMr7XCw_GsosB4M6FVIIWPNTJIxWh9niP8qk8gqhre_irq7CcO6lFDTz8rX_5wkc7FAntK1VnE8zfOqot5Gn5aXKGMXph7MHW1JuBTx-N2uJZ0ljtrUELlEeWupi3GESTuJTHARUhEK2Q-SwZKErOnBX9VariAypKpsqVKi-eg5yx5a-USzRn9NIvMTXUH08We1U_mX9ZN2Me8xMuHdagAEkZ1zHOsVl8jnmnX-EjbNoJWZisvyad3d03szzfGCQnGPxeF6G0cSZhJMv6P2VH_h1liFueAc2fwHeL8fwdV-gJmuu-n2BeseTFCQhd6fACg3IchfMSsFqsc7_dr2VBU81m-4sS2oYJfBCGw9utzk_SzVXzMunUD806PRXlkf9lezziwNYItyJKSI_tgXRtedeZEcQGtA9jKQ/4nh/N_GLYsWlTHaZrVTcqrARrg/h4/h001.2RE5GcDcQautqkTy6mrjy9thAVP5ey78kF2mf_7LZyY" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182 !important;border-radius:8px;color:#FFFFFF !important;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h4 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:112.5%;">A subscription gets you:</h4></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Paywalled weekend issue </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Monthly Garbage Intelligence report </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discord access </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discounts on merch and events </p></td></tr></tbody></table></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZWJBLaz-6HpI6zF8J1UahwQUGslBEOA3Olpd33QHOE3bXD65lZibY6SfZTwZI0qvLnYRg7VxohN-KlcS880xsTIFtSki5LGzZbSfyU9RYwsck6K776mHm_qbp3RVELD9Ah84pBeul8sCqdPJHw1riGs/4nh/N_GLYsWlTHaZrVTcqrARrg/h5/h001.TwoVBE22cVeNlj1SUM7xErlSIZJN8FGpI9kUzZSlWKk" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHzyCaSLjxyLZ5IzrJ7BkpfY3m1KxL0-O3zaoAZBFNfqjG5UElpMDUOk_0CNEe6LCAfXqYPjmTQiDH3v1wzwSXjII1qGMHm-VFkXtye8Xo9EOlPMbPqUFjMUEpXeVwPiUlA/4nh/N_GLYsWlTHaZrVTcqrARrg/h6/h001.zlsD6MiUJ-LeDQPvdGsjwu0oeMafi9DD0vkVyjn1nG8" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WBiFcOzjrfyk1HvMxNQm657OzQyNmswvE4SzardsHT4uIHaN_iYA_GH-nVGFGVsaOCgJu7FlBUjcXq92v5YGLw7z2jzr--19350hfFk24HhyEVIMn3U14yBww1EED-r6eDGko_Uck7Vt8ZOUC099fLg/4nh/N_GLYsWlTHaZrVTcqrARrg/h7/h001.MGPUFHrtRD-PardpZBspJ148MkgMwvUz0fckfyooQ6A" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G3qqfoC5TnTYESgD3UK0OAbYVCqd82wpVP_rbA33cUJkQ_EkQgyTtFpmegEtUHVyWMJG2FEFIOMih6xuGjr7K20LqQBwTXeRwfV8WoSqZovglI-Zu0nEw5DCn3sqFk5GfIX0vhpFCAohk71snBI3HIY/4nh/N_GLYsWlTHaZrVTcqrARrg/h8/h001.DXFt2rNHRy7zhU6j5GRMLWTOgxT7TqWQb21CiUHjbEg" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguWI96bN9VQoU_qm8lUzRH_NSqvqfvkpT8UGVFaYEfYOBpEs9q4VTRm_8LE_6ARnj1F6J0hjIilnP8EpBduQ56Lm6RSVygY4Yzvgk10Da7239Wgg5rVNeO_w_xlxq62ayP40-rUYV8FI-2GAA2Yh-4GI8Y0JMDwzh0DoCJBBZFAIU86aU4NxMGQjNMmbty0MXT0eA6LUv1v_7dXVkQDrgbRt1mqhEppQFZtUB4yfYj_3PRFuJNOJt0MJKdp3wDYupVV2zZOZyD4qnALVxqdmYBk753KIBVs1p7YVURjBUlgDjIC6QuHmsw0eqeFYVYVztZruWiRoB90He68vOg0_9GcT_qDsCihR_XmAOR7XOJjcK2R4bOm9fIqGwKKeJH6iYrazd3Vq4BWuBpWnjEJ7oXWmLzgEz20f3sTR_fbGmvMs_5Gj7MEmnviuwsO1oeGv84gF4xIUgt5dCOf52a4pHQnrS6xDJqXVm7lt2XjRl4Cr22uH7Q6gdzKni-8nwSoF4jRPvhEUfWBMO4ampTeFnj2HQ6UbLOZlLkr6FS6Zqg7p990aCzIjJAiGY_--bDdqmHXuBmV3p9hELO7aXs0SHveMOZYCUAK20zkQn_ELHYfU8JRB4BwJPOgE3yzI7DP2m5ty-sbWWGk2QRz4npH_j3Cfj4EQnZEnfM5ipd0EVV9rP0V41TBr4s1W4N6x3yOAvNQF8Fmr5Fxcrp8FOHkiZKft4j1XbPdecTw9i560FVcENPrOhtcjxCcS8JBRWKx4STDWXNBoVlaXPxyONgNX2ZyzYGXHG5qh8hCXbHUEHoRrCN9duJ2FbunERWEEkeWWZk0lUmIaogXAoxesiMJGQFlTlG-w4iXScbuFK6BFTAytIgBlhHBaR9MbBAD0XJtD9-GKIi1jlfnejSf6aQAj--GKdEDO8Pmh3ykZlJ0mB0lgw/4nh/N_GLYsWlTHaZrVTcqrARrg/h9/h001.hyspora6yvUSlq-k23RDC21hokksoRI_iam3F0jWRSk" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCrOFXBkuFLJNQ4Crh4WXNzSLiH_MMSa_IJ1Gj43voLTvNnGIGOP2_QlF6cjVOovJf8MWrulrSTB8gu7QZvsI3GRHMRLr1w4WQNqeekUYlZOty-tpFITyMXEeHkkzGlmz62IV61mTsRb12Dc8N7SAISm5U5ZVXmgJL9zVXeZ_Pp7IFhRM-k7JSYEc6k1iUAIR9E/4nh/N_GLYsWlTHaZrVTcqrARrg/h10/h001.f71zlZqQuH8wuCZeA0o4-3-EWKbAKBhczo6jY0kxvlo"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4nh/N_GLYsWlTHaZrVTcqrARrg/h11/h001.Qf0wI-OUs5pGIfFKgfxZLBfyPn8TnWVMqFJWYcQnxWw' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/51fd56c607ce68d50e2c9515f192270eac7bc0b3/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>