<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#aaaaaa"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#aaaaaa"><tbody><tr>
<td style="vertical-align:top"><div class="email-container [object Object]" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:600px;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:600px">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important"><div class="email-content" style="padding:20px"><div class="spaced-contents">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:right"><span style="font-size:14px">​</span><a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/e0hph7hkg6qggoc8/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaW5jcmVkaWJsZS1wb3dlci1vZi1ubw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878760"><span style="font-size:14px">Open in Browser</span></a><span style="font-size:14px">​</span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><a style="color:#358dff;display:block;max-width:800px" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/e0hph7hkg6qggoc8/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaW5jcmVkaWJsZS1wb3dlci1vZi1ubw==" target="_blank" rel="noopener noreferrer" url-id="1477878760"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ivVqDpHxWQWZGR29tWYDCd?w=800&amp;fit=max" width="800" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:800px;max-width:100%;border-radius:0px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">The Incredible Power of No</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><a style="color:#358dff;display:block;max-width:800px" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/e0hph7hkg6qggoc8/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaW5jcmVkaWJsZS1wb3dlci1vZi1ubw==" target="_blank" rel="noopener noreferrer" url-id="1477878760"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/oKbvpWWMHcFCxYXEszTYWH?w=800&amp;fit=max" width="800" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:800px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Welcome to the new members of the curiosity tribe who have joined us since Friday. Join the 113,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/7qh7h8h07qw777iz/aHR0cDovL3NhaGlsYmxvb20uY29tLyNuZXdzbGV0dGVy" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1477878761">Join the Tribe!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="http://sahilbloom.com/#newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Join the Tribe!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Today's newsletter is brought to you by </strong><a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/owhkhqh4vpgvvmav/aHR0cHM6Ly9zdHJlYW0uYWxwaGEtc2Vuc2UuY29tL2VudGVycHJpc2Utc2lnbnVwLz91dG1fc291cmNlPXNwb25zb3JlZCZ1dG1fbWVkaXVtPXBhcnRuZXImdXRtX2NhbXBhaWduPVJGX1NUTV8wOC0xMC0yMDIyX0N1cmlvc2l0eV9DaHJvbmljbGUmdXRtX2NvbnRlbnQ9" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878762"><strong>Stream</strong></a><strong>!</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In this roller coaster market, you need insights straight from the source.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​<a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/owhkhqh4vpgvvmav/aHR0cHM6Ly9zdHJlYW0uYWxwaGEtc2Vuc2UuY29tL2VudGVycHJpc2Utc2lnbnVwLz91dG1fc291cmNlPXNwb25zb3JlZCZ1dG1fbWVkaXVtPXBhcnRuZXImdXRtX2NhbXBhaWduPVJGX1NUTV8wOC0xMC0yMDIyX0N1cmlvc2l0eV9DaHJvbmljbGUmdXRtX2NvbnRlbnQ9" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878762">Stream by AlphaSense</a> is an expert transcript library used by hedge funds and professional investors to get unique investment ideas and make fast, high-quality decisions. </p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Stream platform provides transcripts of one-on-one calls with former executives, customers, competitors, and more that have gone through three layers of rigorous quality testing.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Stream offers:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The market’s broadest library of 18,000+ transcripts across 3,500 companies, with dozens of new transcripts every day</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Curated daily and weekly digests</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>AI smart search technology that makes it a breeze to find exactly what you’re looking for</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>The world’s leading financial firms trust Stream for primary research–so what are you waiting for?</strong></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/owhkhqh4vpgvvmav/aHR0cHM6Ly9zdHJlYW0uYWxwaGEtc2Vuc2UuY29tL2VudGVycHJpc2Utc2lnbnVwLz91dG1fc291cmNlPXNwb25zb3JlZCZ1dG1fbWVkaXVtPXBhcnRuZXImdXRtX2NhbXBhaWduPVJGX1NUTV8wOC0xMC0yMDIyX0N1cmlvc2l0eV9DaHJvbmljbGUmdXRtX2NvbnRlbnQ9" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:8px 16px;margin:4px 0;font-size:12px" url-id="1477878762">Start Your Free Trial Today!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:4px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://stream.alpha-sense.com/enterprise-signup/?utm_source=sponsored&utm_medium=partner&utm_campaign=RF_STM_08-10-2022_Curiosity_Chronicle&utm_content=" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:8px 16px;font-size:12px">Start Your Free Trial Today!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Today at a Glance:</h1>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>The most successful people in the world achieve compounding success through incredible focus on a small number of projects and opportunities.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>You have a personal flywheel. Before it gets spinning, saying yes will help you identify the actions that will get it moving. Once it gets spinning, saying no will help you ruthlessly prioritize the actions that accelerate its pace.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Use the 2-list strategy for establishing core priorities: Make a list of 25 priorities, circle the top 3-5 items on the list, mark everything else as the avoid-at-all-costs items.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>One helpful razor for saying no: If you don't want to do something RIGHT NOW, it's probably a no.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">The Incredible Power of No</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><a style="color:#358dff;display:block;max-width:800px" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/e0hph7hkg6qggoc8/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaW5jcmVkaWJsZS1wb3dlci1vZi1ubw==" target="_blank" rel="noopener noreferrer" url-id="1477878760"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/oKbvpWWMHcFCxYXEszTYWH/email" width="800" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:800px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:726px"><div style="display:block;max-width:726px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/HDpbVUPXqpgEVQ7Co2AW5/email" width="726" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:726px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">Visualization Credit: <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/z2hghnhovnpvvqup/aHR0cHM6Ly90d2l0dGVyLmNvbS9kcmV4X2pwZw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878763">@drex_jpg</a>​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I've always had a contentious relationship with the word No.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">At a young age, I discovered that I had a tendency to overcommit—socially, academically, athletically, or whatever other arena I found myself in. I'd take on a lot, spreading myself across a large surface area, and then hustle my tail off to make it work.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I had—and have—a bias towards Yes.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Up until my 30th birthday, I never worried about it. In fact, I viewed my bias as an <em>asset</em>, not a <em>liability</em>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Saying yes to (almost) everything constantly put me into new and uncomfortable situations—personally, professionally, athletically, and more. Anecdotally, I had found that these were the situations where I had experienced the most growth and luck. Saying yes led to unexpected encounters, new ideas, and meaningful relationships.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But when I turned 30, I began to notice that taking on more was no longer serving me well. I felt scattered—pulled in too many directions.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I observed the people in my life who I admired most: Their compounding success was not a result of taking on everything that came their way—it was a result of incredible focus on a small number of projects and opportunities.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">That observation led to a realization: I needed to embrace No.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In today's piece, I'd like to dive deeper on the structural importance of saying no, share a framework for narrowing your priorities, and leave you with some simple decision-making razors for when to say no.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Without further ado, let's dive in...</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">The Flywheel Effect</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/vHKCaP8cLzFLH1nhERQsYb/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A flywheel is a circular mechanical device that is extremely efficient at storing and deploying energy.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The flywheel transitioned from industrial obscurity to business prominence after management theorist Jim Collins coined the term "The Flywheel Effect" in his famous book, <em>Good to Great</em>. The basic idea was that great businesses execute small daily actions to get the flywheel turning, and then see a breakthrough where the momentum of the wheel supports itself with very little incremental input required.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's a great framework for evaluating businesses and business models (note: I'll write a proper piece on it in the future!).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But I think it's even more interesting for evaluating your professional pursuits and the importance of saying no.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5"><u>Your Personal Flywheel</u></h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Imagine your professional life as a big flywheel.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you're starting out, the wheel sits still. It's big, scary, and intimidating!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Your first tasks are to (a) determine what will get it moving and (b) execute consistently to get it moving.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Once it's in motion, your task fundamentally changes.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Now you need to prioritize the most efficient deployment of incremental energy. One push at a sub-optimal angle will slow down the flywheel—it will hurt the momentum. You don't want to do that. You need to be sure that every incremental unit of energy you deploy is extremely purposeful.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Thinking about the most important factors in each stage:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Stage 1—Get Moving</u>: Experimentation (figure out what works), force (intensity), time (consistency).</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Stage 2—Keep Moving</u>: Angle (double down on what works), force (intensity), time (consistency).</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In other words, when you're getting started, you need to try a lot of things, but once you get it rolling, you just need to do a few things with extreme precision.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Mapping this to the idea of Yes and No, we can form a generalized mental model:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you're in your 20s (or, more broadly, when you're trying to get your flywheel turning), "Yes" plays an important role in helping you determine what works. Saying yes lets you test and experiment broadly.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you're in your 30s and beyond (or, more broadly, when you've got your flywheel turning), "No" plays an important role in helping you focus on only what works. Saying no lets you eliminate the noise and double down on the actions that compound most effectively in your life.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is the structural importance of saying no.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Once you have your flywheel spinning, saying no gives you the headspace and bandwidth to capitalize on the 10x opportunities (by turning down the 1x opportunities that saying yes may have presented).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Now that we have established the importance of No, the challenge becomes determining your core priorities. How do you decide what is on your core focus list (the compounders)?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Let's turn to a simple strategy that I've found to be effective...</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">The 2-List Prioritization Strategy</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Warren Buffett has a 3-step exercise for establishing priorities:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Make a List</u>: Write down your top-25 priorities on a piece of paper. I personally find it hard to come up with 25, so I've done the exercise with 10 in the past. Basically, just write down all of your professional priorities.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Narrow the List</u>: Go through the first list and circle only the top 3-5 items. These should be the absolute top priorities in your professional life. These are the items that will have the greatest impact on your trajectory—the compounders. These are the items that TRULY matter.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Split the Lists</u>: Write down the top 3-5 priorities on one list. This is your focus list. Write down the other items on another list. This is now your "avoid-at-all-costs" list.</span></li>
</ol>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/3fvzCtUid3DW76tLvnAJCF?w=800&amp;fit=max" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">Visualization Credit: <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/x0hph6hn6o9664a5/aHR0cHM6Ly90d2l0dGVyLmNvbS9zYWNoaW5yYW1qZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878765">Sachin Ramje</a>​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The idea here is that it is impossible to have more than 3-5 core priorities. By separating the list into "Priorities" and "Avoid-At-All-Costs" we create a very clear red line that separates our Yes and No.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is your first line of defense: When new opportunities arise, pull out your list and make a quick assessment of whether it falls into one of your priorities or if it should be avoided at all costs.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This forced elimination breeds focus.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Two Frameworks for Saying No</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The final challenge: saying no to opportunities within a priority category.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Let's say one of my priority items is building a 1 million person email list. Just because a specific project or opportunity falls into this category, doesn't mean I should definitely take it on.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Launching a daily framework newsletter is definitely within this category, but I still need a way to determine if that is a project I want to take on at this moment in time, or something I should say no to.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In other words, it fits the macro priority, but does it fit the micro?</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I have two useful decision-making razors I use here:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong><u>The Right Now Razor</u></strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When deciding whether to take something on, ask yourself:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">"Do I want to do this RIGHT NOW?"</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">We delay on things because we aren't excited or motivated. If I am so enthusiastic about something that I want to take it on right that moment, odds are it's an exciting opportunity.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><u><strong>The New Project Razor</strong></u></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A slightly more robust version of the Right Now Razor.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When deciding whether to take on a new project, follow a simple two-step approach:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Is this a "hell yes!" opportunity? If not, say no. If yes, proceed to Step 2.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Imagine that this is going to take 2x as long and be 1/2 as profitable as you expect. Do you still want to do it? If not, say no. If yes, take on the project.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Using these two razors will force you to say no much more often—you'll only say yes to projects you are extremely excited about, which are ultimately those that drive asymmetric rewards in your life.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Conclusion</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm 31 now and I'd say I'm cautiously optimistic about my relationship with No.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm slowly honing in on the exact priorities that will compound most effectively—the process is definitely iterative!—and I'm learning to say no without feeling like a jerk (I like "Sorry, I'm heads down on X" or "No, that's not something I'm focused on right now" as polite ways to do it).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">By taking on less, I have time to focus on the professional priorities that truly matter—and the personal priorities that truly matter, like spending time with my wife and newborn son.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/f9775oKKiKi3SX9zmca6ML/email" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">Probably up to some mischief!</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Learning the Power of No has been an enormous unlock for my life. I hope this piece arms you with the frameworks and tools to start finding that unlock in your life as well.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'd love to hear from you:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What stage are you currently in on the personal flywheel? Would you like me to write a deep dive on the topic and provide a few illustrative examples to bring it to life?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Go through the 2-list exercise. What do you view as your top priorities? What surprised you as falling onto your avoid-at-all-costs list?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What examples do you have of times when saying no led to something great?</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Tweet your replies to me @SahilBloom or reply to this email and I'll do my best to get back to everyone!</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/kkhmh6h8qr6qq7fl/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JJTIwbGVhcm5lZCUyMGFib3V0JTIwdGhlJTIwcG93ZXIlMjBvZiUyMHNheWluZyUyMG5vJTIwaW4lMjB0b2RheSdzJTIwQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIwZnJvbSUyMCU0MFNhaGlsQmxvb20uJTBBJTBBQ2hlY2slMjBpdCUyMG91dCUyMGFuZCUyMHNpZ24lMjB1cCUyMGJlbG93ISUyMGh0dHBzJTNBLy93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtaW5jcmVkaWJsZS1wb3dlci1vZi1ubw==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1477878767">Share to Twitter</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://twitter.com/intent/tweet?text=I%20learned%20about%20the%20power%20of%20saying%20no%20in%20today&#x27;s%20Curiosity%20Chronicle%20from%20%40SahilBloom.%0A%0ACheck%20it%20out%20and%20sign%20up%20below!%20https%3A//www.sahilbloom.com/newsletter/the-incredible-power-of-no" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Share to Twitter</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Where It Happens Podcast</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Creativity Unlocks with Tom Green</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/vzVJQeChdNv5ad1rF6khCt/email" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:undefinedpx"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it on <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/qvh8h7h85zo5m4sl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC93aGVyZS1pdC1oYXBwZW5zL2lkMTU5MzQyNDk4NT9pPTEwMDA1NzQ5ODU1NTc=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878770">Apple Podcasts</a> or <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/g3hnh5he5r658nir/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMlFoVVY3cDFBTHZoWnA4c0JiZU1aSz9zaT0zYzI0YzQ4MDc0YzY0NGJl" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878771">Spotify</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Also, <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/n2hohvhnpm6p9oa6/aHR0cHM6Ly90aGVyb29td2hlcmVpdGhhcHBlbnMuY28v" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878774">join our email list</a> to get exclusive access to content we are going to be rolling out for subscribers only starting this Summer!</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;line-height:1.5">Sahil’s Hiring Zone</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Talent Collective</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There have been a lot of layoffs lately. But my talent collective currently has 40+ companies across the tech landscape who are <em>actively</em> <em>hiring</em>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re open to hearing about new opportunities, apply to my Talent Collective and get introduced to over 40 of my favorite companies. You can join publicly or anonymously, and leave anytime. Completely free for candidates. Use the link <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/48hvheh0ev6ed0ux/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21lP3JlZmVycmFsPXRydWU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878775">here</a> to apply!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re hiring, request access to start meeting world class candidates open to new opportunities. I send out a new drop every two weeks. Learn more or request access <a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/08hwh9hm5vg56gbl/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21l" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1477878778">here</a>.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Join the 113,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/7qh7h8h07qw777iz/aHR0cDovL3NhaGlsYmxvb20uY29tLyNuZXdzbGV0dGVy" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1477878761">Subscribe Today!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="http://sahilbloom.com/#newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Subscribe Today!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
</div></div></div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:14px;text-align:center">​<a href="https://unsubscribe.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:14px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:14px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:14px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]--><div class="built-with" style="display:block;text-align:center;margin-top:30px"><a href="https://click.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx/l2hehmho9e69mqu6/aHR0cHM6Ly9jb252ZXJ0a2l0LmNvbS9mZWF0dXJlcy9lbWFpbC1tYXJrZXRpbmc_dXRtX2NhbXBhaWduPXBvd2VyZWRieSZ1dG1fY29udGVudD1lbWFpbCZ1dG1fbWVkaXVtPXJlZmVycmFsJnV0bV9zb3VyY2U9ZHluYW1pYw==" target="_blank" rel="noopener" style="color:#358dff;display:inline-block;text-decoration:none" url-id="1477878781"><img src="https://cdn.convertkit.com/assets/light-built-with-badge.png" alt="Built with ConvertKit" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:190px;height:36px" width="190" height="36"></a></div>
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail.com/4zu2nppr4zheh5p0o2zhx" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
