<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 16px;">In telecom, size matters. Which is why, country after country has made the case that fewer, larger operators are best for a healthy market. Bharti Airtel chairman Sunil Mittal endorsed this when he called the Vodafone-Idea merger &ldquo;a perfect match&rdquo; at a Davos meeting, months before the two telcos officially announced their merger plans.</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 16px;">Vodafone Idea&#39;s maiden quarterly results, which came out last week, and bits of news trickling in ever since raise the question: At what price has this size come? Reportedly, Vodafone Idea is seeking deferral of the Rs 900 crore spectrum-linked payment to the government it needs to make by March 2019.</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 16px;">As dire a situation as this may signal, the Vodafone Idea top management on Wednesday put up a confident front before their first post-merger analysts meet. Contrary to everyone&rsquo;s belief that the fresh promoter capital infusion of Rs 25,000 crore ($3.47 billion) would lead to an uglier price war in India, Vodafone Idea doesn&rsquo;t see the tariff war going on. Nor does it see the tariffs sliding&nbsp;further.</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 16px;">Really? They think the upstart&rsquo;s (Reliance Jio) offers are not sustainable?</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 16px;">All the calculations that Vodafone Idea must have had done on the spectrum synergies, pricing, network integration, digital offerings, better customer experience&hellip;have gone awry. The merger that was meant to shake up the market, has shaken the merged entity itself. Even Mr Mittal got it wrong on the merger and its various benefits.</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 16px;">The upshot for the management though is that in a post-integration company, at least employee challenges are not there. Thank god for small mercies, you&rsquo;d say, once you read Shashi&rsquo;s story today on where Vodafone Idea Ltd has landed itself and what lies ahead. A nervy battle, to say the least.</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: rgb(34, 34, 34);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial, Helvetica, sans-serif; font-size: small; color: rgb(34, 34, 34);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; color: rgb(0, 0, 0);">The government is likely to launch a rescue plan. Telecom, after all, is too big to (be allowed to) fail. It&rsquo;s our free story of the week. Read and share, here:</span></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/vodafone-idea-merger-results/&amp;source=gmail&amp;ust=1542916812014000&amp;usg=AFQjCNH-tDkLRfXlk4fDOWKhy9MMbFJSNg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkIxJwSefe21wMqGv5vIi3azdrU7WdE0sNi9Igz9s2tMRtTJDTklqBjAuRwhv3Eg4w-2B11iuEjBGFXMNjXElFA19JKPvQEjYsJlAnqz-2Bh2nb8Y7QGZDCSw6vAEnA2LsEiy2oFSAVnNTQRwF7ltmNfG1H_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOw7c3jBAQ1mvPkfLehL5AxJgqVQS6y9LTY4jqSvizB1P8U-2Fght3sLhRlSsutj0dL6jlJn995yXgyIfntxnQLGSfzwjaDt8-2Bnc5qtUAyTWbuuFVrr1wgCNyW80jQz5U2pMxFBac9Zo0xe4jJO2QQRoPkkSXfgaCBjktOM28DFI39mZTajYU6qqXr8pChMSjBhRgl47Y-2BnqW2g5s8J39rfNC3CT7iHwYZ-2BzJ3PSxFLLuBpxhaObOMedbo85ikGqZogfGztAewDLC-2BJ9uqCXo8T98Dmo32f0YEpYBiRtITg0o12hjTKN2otZOsXTxcLO-2F7uo-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />vodafone-idea-merger-results/</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a hassle-free day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Seema Singh</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></span></div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hxmuNdUVDXmoKkJvwNKpyw9lgfrQk6QGxpx_9JvnM_4o6e2xT_TgQGR5KsnQKsm-miWfw9tWzB7SOUEyymnJQ2z9W6CfIVK4mtjnAL_X56FuEMaT9bN2lySgPSXvuBqv0dfU210rYjnaYcKzMd1FAu7W3My9jv9z02FeeveZgO8F_Eu337qYZOyVh5I3GPz3zAQXoR43idn6oUmdfYr3ZMtuVX8hqoR8tghVV4HnrHBgqzY67Hyoejr7vnga1XYdGYQX0niFL_bopZNhr2ZO3lLkz2fG1iLVEQjOBMnmNFTyM9yfApu7Lb7Hd-hcPtgOYVL_ZcqTKXTXWG7XFq9TFQohOatotODGMIIlGVecYAlSR8Jvy2HopW2-Dpz0ooNPGRknR9KH6FrF5MunmYQgHxyco5O-L5SzImG960k6DKqgJB2ReKj_mMJmz6A7hZUSDr2l8Uxn_kxdsBx3SjfhSk_XBv9WcR82qJIMf_91i9Zl06FjI7PjFFcw6BAgDnRjCJucjtfrN5-2WXI-Kc-Y9E_fgFKTgkdU942kLDNJxfs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=-vyXHb-TRSsWT27ehGTGd2HrxU7dHstYEIOOCpd3b0FdLI8MlTu3jmelBiOOGe6YxI6sI_6Pb6pRjMoyYhEN05KlwkgpUn9Nef4OCd2W3Y-e0R25OqXjWhPR06SrIVFhOk8QxuoU8h1CYMllBBFoL43nA5nKryqYXVxVjBb3BfeCye1K-qTTPn7KR8Ve9ra8Jy23TlZZRz7pv2D5wmJRj0Mu_z_In3PDY2YvDLWMwr3OU8_I0snwFCFoEx1xZc7eXv8RWfi75vV4ihz-r1GyaRDI1JU3LBS-NgWHXKvxtQlfC54Ae8fwNaOUheATUWD2LyiAjtNlTuZPUAW0C2ad8psGMRzcdr4LV2K8_vOICtod9MxHVi66DHkylnUQk1L1l8Wj47ADgzuldcI719CBINElVisswDC0MjAM9vkL7naXWVwuLffy6S1fAOG0OlQ7vhJxZJT9BScALpy7fXQePL1OFpfi-qJQABhqqSdzGjUEnM4FQb8cyQ7gQYJ8nCho4VyOyM7feeYWmCDyg3UBCA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOw7c3jBAQ1mvPkfLehL5AxJgqVQS6y9LTY4jqSvizB1P8U-2Fght3sLhRlSsutj0dL6jlJn995yXgyIfntxnQLGSfzwjaDt8-2Bnc5qtUAyTWbutI-2FFNldGYJFrjlVIbwykHdZgBG54LNtS569FTC0x9SoOk0umtldD5dv4QC-2Bet2yuFDjij2wrj-2FPB7uln4tcwAUq-2BYUGAdTBsB23jVmTgdcBvesdK0dUUXHr7RNzdrZAybZPkfwqzMLWzIYLgenfL5xv7VFRASbQkfzBojSa4L5-2BZ0uqVzM88xNVqX5MDfai6kH78Vufi8dNC8h2-2FeCPB-2F5jO0iYG1Ulv4Edca70zfg8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
