<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span><br />
&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>&quot;Of all the categories in all the retail sectors in all the world, he had to walk into mine.&rdquo;&nbsp;</em></span></span><br />
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, neither Radhakishan Damani, the reclusive billionaire who owns India&rsquo;s second-largest grocery chain, nor Mukesh Ambani, the world&rsquo;s sixth-richest person whose company owns the largest grocery chain, said these words. But they just as well might have, because grocery is <em>not</em> where beautiful friendships are made.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Instead, it&#39;s where fortunes are ruined.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Consider Kishore Biyani, till last year the billionaire founder of India&#39;s third-largest grocery retail company. Today, he&rsquo;s no longer a billionaire and is rumoured to be on the verge of selling his highly indebted group to Reliance, which would give it a market share of over 50% in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then, there were billionaire family groups like the Godrej Group and the Aditya Birla Group, both of which have had disastrous luck with grocery retail and ended up selling out.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Because grocery economics are brutal. Razor-thin profit margins, which can evaporate in an instant if you&rsquo;re not paying attention, are married to expensive real-estate, cutting-edge supply chains and fickle, bargain-hungry customers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s so hard to make money on fresh produce&mdash;fruits and vegetables&mdash;that retailers often consider them &ldquo;loss leaders&rdquo; designed to just bring customers into stores, in the hope that they may buy other products. A single box of, say, a Kellogg&rsquo;s breakfast cereal, occupies as much volume during transportation as four t-shirts, yet costs just a fraction.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Which is why, after all these years, organised grocers have managed to just capture 4% of India&rsquo;s market share.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The two billionaires who pilot DMart and Reliance Retail clearly see that glass 96% empty, waiting to be filled with their market shares. But both of them have diametrically opposite ways to get there. One keeps its costs ultra-low, supply chain super lean, and store network concentrated in a small number of states. The other is everywhere.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman tracks the contours of perhaps what would be the last of India&#39;s billionaire grocery wars: <a href="https://the-ken.com/story/the-reliance-retail-vs-dmart-face-off-over-essentials/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-reliance-retail-vs-dmart-face-off-over-essentials/</a> <strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,<br />
Rohin Dharmakumar<br />
rohin@the-ken.com</span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sGqCSmQKFtK8k5fIEZTIOmV7uvr5RHkF5yK43HuLY2jKf4aWJSFZ0HD8Wk1IVc1G9YSge9T7XKq_oEJXzYc4Ck3TwhOSOc0835O-PZCqJJ9vgm0ojSXGgciD0R8eBsqsx4wdX_U0OCV7DWW3IHEKHk-dhAHkTILlFw7yOyECryqshERmqb8lQVbS5sIOlGZZHlNEugLsf_fyChR2WvwnzBRYRRRu0imQ7b8NqRqTga7Wv3R4GpWJ3lYD5u619MDk12aXAR5KKL441YPG70wtwTTcUCj9AAIFIW5ppuscXAVlpnjU8V-BXSLdyj7umGKI5Ys2omMX-cqL7FN-7vGC_HhLBDCoXHHTU6M1DlWaYVa6ow8KPqtxrA03FrmOMVf4uz61zIIGSvmYk126HZRu96hmf1MhE74nzXJ2inJbp0FpARwV6MxVvsXUAfjIyPUg0AnfVPm4PY4AynmGgxjZF1eUHzg_skhyEQyGVJkpJaGAa_cGa6n9LknrWT6s1CI45xhymYGTutCfbk8IgtUXuZ4_qzsCdq0cCbpcoJiHfRw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=2xeFsvUY5RynCytR2gcdWXz8VjmoaXwupN8djX58FHA-Vdo4qhfcVtSw7rQxgqBCguznpnBZMs2Pg6mqhU7JUpdcFrnbCKNF11FDkFYeQAqUaNv5bbFZT9fs0RnvFH7yoxeVcsF6D2Ic4mCD0WhwysPa4izd0I0VCI0g8lFROtEf4H-vqpQwjrsYXZ_l28-nXExWd4tcFJQUfG5C90L9gCu6QV6ddt-a_OB-r3xKPg1wtMp9-valGJAd8O3BgoZJAPCk2xUI1YABGuBn3ewtOsjwTWiNcns4e9l5EE_jqwl9GleYjOP8xpWWsy-KRn5JWxYkfJDr_8AvC5cipJ-NKwrb5n18y3IOpBi9rNDDE-8yE0uG6dUZaRrZVGEagM1AUk5alo2MdIxZ28lSPw0ApCtfIU644iCSSd02gpv-HNlhwBz5oJw4OVExZaVxAcc5cBqWjzBVC-so8RR4ykaTbTZjB1wctcp4_IgZ8RTpOOduqq97k5XLLmn_UAN3bG3phTXVVM-FmSYpSaR4TwBa-w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNTply3QJVzu6zPs8UMvuR1KXZ5FTKuPuQxmNNozA4rypGgOecLzIqyBrnm7EpvYa4h0LOCb6it5iVmVN-2B0JVAnQ3AY3Vb6cHSu-2Bf401oZAlCgD-2FOcnyN5EfqmxD9f7KXBdi6QZ2FcNR-2FUdiL40ffskv6F1tN5hXwPWQpRJWlTjVEl8cid8-2Fk-2F9aG3o0OxRdzQcrBSlN1JFxXsp-2BILCDka0CLPUpe-2B-2FMQ4wxEC7XnIOtFxj5awbip9-2FmzHwSsnySKlS5LqHiMPGLXO8vwH2G9NYDlHoH60RWU2VqZePG0rt-2BCglx35Tlhgd7F61VcOkmPiKD2Ygz5FvQ8Bu7cTBcsWt" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
