<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">By any account, this is no time to talk about a new telecom service. The industry is hit by a meteorite almost every other day. If it’s not the courts or the government or the telcos’ own financial results, a rival&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobdge-2Bwcg0qtSHHWsbzqHBhYZHkPibvRvbOzmk7A2AGQ6qZf6x8YC-2B1enSMeiNshvM-2Fwk8kJ-2Bv3G8V3wEAEICQ3YcywbBjLeMOlgKuz9vGeBBCEBPW6-2B6zQe-2BRClFYWvy8jW9e3iT2VIeCV8FOJ36Zy_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPOgwVpyx2L1tRw8W7WLFc9rVLVOIHUKdQNJyo8X9G4XS6kSu9BFdJHRx7O7ZZA6yOUEUafyOKJc9Q5-2BNONS2aYQIYWmCl3lNawjJsp7Hh4ph-2FdfrXaU-2BoE5ovzcmN5LO2S9Z-2FXSiIreCZcciyY-2FEvRk0jPtzjO4aAPClwOqNqXqaPYSprtulWqsjf0yYcYTQgL-2BjEyBZQ6zX6nhOJFJZjeiCymbDHQRB6LxT0L1tBrdL3qFs-2BP1A-2FY95zJB4Mu1lBpyrr0axvGerv66Voq1zibkeGVj4RJr4q3ugmsa9-2FZ9KMFxBXGT3M0qx2zMhbm4wY-3D" target="_blank">rejoinder</a>&nbsp;whips up the sentiment. But as they say, time and (tech) tide wait for none.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Samsung isn’t waiting for anyone either. Having set up India’s most advanced 4G network for Reliance Jio, the Korean company is on a high. It’s now making presentations to different government agencies to open up a new business opportunity in setting up a pan-India emergency response or public safety broadband network.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A network that rescuers in times of a flood, fire, riot or any public disaster could tap into to make unhindered calls, send messages and share video footage to improve the rescue efforts.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Samsung has implemented such a network in Korea (SafeNet), and in the US (FirstNet) with AT&amp;T. So it clearly sees itself as the natural first choice for the Indian government in setting it up here. The telecom regulator, Trai, has a position on this. It has recommended allocating two 10MHz blocks of spectrum in the 800MHz band for free to the telco(s) implementing the network.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the US, AT&amp;T, which has more than 9000 agencies as subscribers of FirstNet, operates on a revenue-sharing model. The free spectrum is also used to run commercial services, and the earnings are shared with the government. On the face of it, this service opens up a good business case for telcos in India because so far all agencies operate their own network.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The telecom departments’ Digital Communications Commission is expected to meet next month to chart the course of action.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But like everything in Indian telecom, this is ridden with contradictions. And requires investment. By one estimate, and Pratap, the writer of today’s story, has gotten a few, it’d require Rs 70,000 crore over 7-10 years. That’s a lot of money for the beleaguered telcos. Could the government make the initial payment?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Many possibilities in the story. Let’s dive in:&nbsp;</span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJT1FImWSY0HNHIte-2FaPr-2FCF-2B3HLEkiTs-2Fz7-2FBef5-2FxxvW9Zt1Lb8MUBdD9K-2FeA97QtZu5xA0ZaQxgHBX0WMiNn2POOIJPSMioeVr8J0VJCjXJITnHonS4PgmyP1oEXCQhC-2BDR05dsDzQKXnZISEfa_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPOgwVpyx2L1tRw8W7WLFc9rVLVOIHUKdQNJyo8X9G4XS6kSu9BFdJHRx7O7ZZA6yOUEUafyOKJc9Q5-2BNONS2aYQIYWmCl3lNawjJsp7Hh4prb1taZnVC-2FshamVjXD-2FouBObN4NBi39KjSB4qEC6ORlc06R2kV6gA3kHzUxZrEahVlUQApesWWNgSlTDiEEjT8tYj7FaJLnY8UqIgfBNGRU-2FGW4OCYbcPxdI8GTLbH9ymk0XzfcSozeNytr35FPgYyue3cMHl0AB9vpdSMXILp449tR-2FPaaFWCtVfKCfhJKB1NF2aSqhdYdOzPWZOwBsdI-3D">https://the-ken.com/story/trai-samsung-ppdr-pipedreams/</a>&nbsp;<strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></div>

<div><a href="mailto:seema@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">seema@the-ken.com</span></span></a></div>

<p style="color: rgb(28, 30, 41); background: transparent; margin-top:0pt; margin-bottom:0pt;"><span data-preserver-spaces="true" style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</span></p>
</div>

<div dir="ltr"><em style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0);">PS:&nbsp;Over 150 teams at companies like Uber, Inmobi, CleverTap, KPMG, Bain Capital, ThoughtWorks, and Expedia have already signed up for a corporate subscription at The Ken. Is your team among them? If not, just</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuOD3grjo1ot0P0oP6DfsYKNdOtS-2FQ9cb-2FeQaUhYz41HRYFApOTlTdxcPSUTHG3AI0Y0G5HBYxqBL9QxWFI7lpKGof93ViriLKhlSnH7FhzqU5y-2BGnopUFD2XbXyGKcKHd7igGXfj4Nrvx78INW7S790-3D_UgIPPp5AzNSAKo9gwA4yzoLTUz2Ndj0UbjktMKUTQxV-2BbQ1FXWjDu-2BpSg86Bxpv5ATGc8dW-2F4J6mrvFW8N-2Bm4H-2BiSzf-2B-2FRv5J8vIFjRuovkYHsxx-2FuaDyX9fLayhj19maeW-2FlRFtvWNRtyxtoGJnPLmub2ANnsnQOgEE47zK3XTuHlmedVRztcqsMxloT461294AAJLvtO-2BS45QGPWDuxo7bsXAqdq64ryriXB1Moh6i-2B2C6lI2NRRw7SZRnWi1NsM1nLAKWWqedKl5wI9kHf8xMotpNAlnNiBJDHrxIji6JQTwUhbkCX6lmAxlUzl8ljyUYVPzwu2KyrFn7e0w-2For-2FOwaR87xT98YPfT5642PRZ8yWMad4IYyBM2jVMlt7KZQ4RO0qmi5Uk-2FAvbRPqzarSXElB9Ktv8ILBK1SGuJK8-3D&amp;source=gmail&amp;ust=1572065213472000&amp;usg=AFQjCNG3_2NzqTe10wyaFYqdFwuqHS2N2g" href="http://link.the-ken.com/wf/click?upn=qny-2FHLEm-2BHfwGyyMlkUM-2FbV4ulJB9YxzgDrLWXctKZJp03qfES-2Be1-2BjjkTyMjqfEKkT5TdxEwxlPWkRo2C-2FjTg6H-2FNDozJkrLqgf7IJ9A6Z0KHWZOZx9yfStoFl2dm-2F7vN6-2FbSKxNt4cjlD4jo9HaWKJH-2FVh0zUrksunzwGykEtWsutyevlkIChizllNOKxuz-2F3vmbhr9DAxhHQOryOcFVJdufSuPlltT-2BDCDEdnA4h01QPq8VV0YNgMazmeCbEGWNYaifJ9Dbeo9gGqNppXfgEsERq-2BLqnRwgqkAu7tmq81mNwCanHo1UOSsTsVdUf48zHWkb1ZCZaRFans2JrdJlwOuF-2BMg44ZVhYa6QaqfjBLNRl7PDA-2FUSP-2FM6Fu1-2FmUEmlcs6YanVV7O1y3o8US-2Fg2lXR3UNKI9Ewzet-2F5xvvrmyxk2zmKtUiralWuGXSJ0EfSUS30RFL29gspYu3m5sdOmryiu-2BJY7ZvlF-2BtAOgS7Ypab5Fz3hc49YxmgQmcDJdOYnWbCLuckB0iV0Mh25CdGMaD3sDAS4aeUP4rRqDC36i-2FNNR4z3BLuhY14cU-2FGBhoIgNIQVMbVNuQgm8AbQ1DSaKRCHafvQCV9BnGaSnQGyXt72kRVmmPCW7KLbk6NYOY9pp1tOt01D0VdW6Ck-2BLs1pRaU5Yt5LqZ-2FhDR88F4XRNJze3n-2B3A0QCxv7FYKh-2BPadNG-2B1zKwxMyYxpnShdANNNUsjnldvFAfZk-2F8QM8xnfXWTT9G3Wy1m5NMLFRYGSJrKjoqVVDXolSeR7kr3ggpDjdo-2FjlRTY-2F4kAgXEF8-2F05bO3n7Ugd19tgDsp0yykaAwmU0ThhAvMYmCgrxCNk0-2B42R7tXB3U1wAuY6tfLDBJxAhxIB2hjqXo-2F46Iq7LBaUCQgoe1M196Gam7Yw7Hqag-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPOgwVpyx2L1tRw8W7WLFc9rVLVOIHUKdQNJyo8X9G4XS6kSu9BFdJHRx7O7ZZA6yOUEUafyOKJc9Q5-2BNONS2aYQIYWmCl3lNawjJsp7Hh4pnZ3hMLlHnF4irksNyPbfGq0scuoVZe5UnawWYy6PSYk0CQVVT9A1cbiYQJv-2FSA73f7EMo2BWwqrusDEmtNSPNKkXrvuF5EYJ1carIS3APlDn-2FXkcBthb-2FXiFVkMW5TULkNlQnfi0goXl4lgMfSg6Zu6FSFuhuU0aIpUIxjEUVQ9GP9xNCRkDabx3ZrJC035Pxt6-2BYdS-2B6ncEf09a-2BzqwdM-3D" style="color: rgb(17, 85, 204);" target="_blank">sign up here</a><span style="color: rgb(0, 0, 0);">. Add 10 members or more and we will instantly activate a 30-day trial for your team. Cost-free.</span></span></span></span></em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oYF_lDO84UdtKm8PuxK4tQvh-6GKabd-olbvS5irrqwqAiH0lmmnM0Da8d9wqUn6lreJKuz9IPGGBo_R-rMzch3v3JY1s2qFm_JEZOMLDWQMMGrE5o8tkDkoXTcJ-997xPJ7FvG5NACIAPqVsIvk1Q5DXqfNQX8pSkA1KwSwGqwODnEw8udMOOLAv-y_EmNsenD41PSr_ECtePer3K-EdTCG3y3_lrwxtxKPrD5U8GKku7b-nAekRhZhoeTT4lAD35YSwiLYVqccDDm_Rxjx-lDzxXbNRrNU5Pezdb_BJlmHNGfjrcQA_qo49nV3y0w2wMNALMBF-8ocrF7prABFqy2Gyw1MfDZFF9jvOZ0w0EBMuTxqg1t3ezzoJJ1EMl9FcZuWUzsWUVhVqdnTem0KwRpPkeZ3pqANO5jltPwGKTnP_XRchZCmlXJigL54cs90kbepHtFNY7TQ5Kwf9GylEBHneu7RZ62Lgq7swbSqJrWULVzC748hUAPFSAhGVzpx-c0C-suoK6_4eKTSApCMECybseL9KKEQnlWITNXEUBk=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=vL7PHgrFPEcmEVGxcD9i0iMVbWNKt2SD9nihGUP2a49slOySOP2i5auIHZhUJpJX_6c41J-qaejjVxUr7GMmQCsCcP6hk5IXgOymcGFXPem42_LN7ExWb0118a5ExdmSu27Pl0RdYh39nS1D4d7k6cF8cuo6DwBv1mTdojI4qSVK2JDHOapO53leyPWeY4q-y3Nx1MdTnx502RwXroC9m4g1bSnZ5PAzVc7PzHBgCEuGFQnnIC_SCYfzSlqEIZ-4S2LgzzJM4I_IbZSOtEYYWIwtzANbvo3caLy81IUBKBDLthEjvHzCe4lMi5_0bBccnxcaHzRBOe4jAZ7ZN51x7Bz3owKc64z-Obxs6qvcoH8mQJCn_EtaFdYHXDP0UMgN4BIWd3nkCzr2RNM65ukUq_ChoMKuLkSTdVR2Utye1RG1TF_UrVIOI66F8dREiOVlTatzKsSAaN9YEzuYL1Xa8wNJY3e-UkFAlN15dfT2dm-Z19Zd5mgle4eWFxdgx0ooJInGnu3FvFokA41abd4j3w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPOgwVpyx2L1tRw8W7WLFc9rVLVOIHUKdQNJyo8X9G4XS6kSu9BFdJHRx7O7ZZA6yOUEUafyOKJc9Q5-2BNONS2aYQIYWmCl3lNawjJsp7Hh4ps-2BVnFUKAXrheNmCLREdEzAukfMcaw-2Fb6xBwjj1prmOQVVlI-2BHuDLLZ-2FJ5aNv885ASIrj-2FLZUAeQEX-2BTIUftNmCkTU2xCaaGT2yS304psUPZDNCYPvMbh9dClsZelWI9edvoI2Nn2-2BNrDIZzNX6pXmL7ElH3hWd7oaRzo4kprDA5A-2B9KWZ72-2Bhcbk0oL8fFPcyKMbZcpLZ1mmEFMFwgCXKo76ga3ETA6k7eaUguqaIdY" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
