<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>If you are an investor in a state-owned company, you never quite know what to expect. Remember the recent cock-up with the Indian Railway Catering and Tourism Corporation (IRCTC)?&nbsp;</div>

<div>&nbsp;</div>

<div>Its shares crashed 25% in late October following a Ministry of Railways directive to share half of its convenience fee revenue. The move was reversed within hours following a backlash from investors, and the stock recouped most of the losses.&nbsp;</div>

<div>&nbsp;</div>

<div>So, it's hardly a surprise that governmental caprice casts a shadow over yet another company that went public around the same time as IRCTC, in 2019.</div>

<div>&nbsp;</div>

<div>MSTC, formerly the Metal Scrap Trading Corporation, has in recent years recast itself as an "e-commerce" company—by enabling the online sale of oil and gas, and e-auctions of spectrum, coal, and even properties related to banks' bad loans. Besides different government departments, MSTC counts private sector heavyweights Reliance Industries, Larsen &amp; Toubro, and Bharti Airtel among its clients.</div>

<div>&nbsp;</div>

<div>MSTC's online platform business brought in just $30 million in revenue in the year ended March 2021—a figure that could more than double in three-four years, according to a market expert who tracks the company. But the real kicker is the valuation, with MSTC's e-commerce business being potentially worth $1.6 billion by 2025—5X of the company's current market cap.</div>

<div>&nbsp;</div>

<div>But, as Anand argues in today's story, such optimism has to unfortunately be tempered by the fact that MSTC's largest owner could stand in the way of its growth. For instance, MSTC's e-procurement revenue has tanked thanks to the Indian government directing its different departments to make their purchases through another of its ventures—the Government e-Marketplace.&nbsp;</div>

<div>&nbsp;</div>

<div>Can MSTC grow despite the government? Read on: <a href="https://the-ken.com/story/mstcs-bumpy-road-from-scrap-to-e-commerce-riches/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/mstcs-bumpy-road-from-scrap-to-e-commerce-riches/</a> <strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=YtJL961MEN2Jd6Ih7OHSgWG2c6kV_4Y7beeToiChnsGQZk_9_eaw3qcY3ay-z8Lnz4tv-micIu9QnAUWmmRtw4GO1LPT1-RQY_6MFLiR8iiClclkqTuuensr76NwtPhfNUyLwWteeBnWt8UD2DwPY4w8Sy20GNTzoOq2XSmCcX45znxnjWWIMWazOyFQhUiFMHK4a7wTvP73yDuamddK33RquMf_L_UDDRz8a48WHW5j6fJW-iBLzJ-b9ANfHJy4j4JE-r-Mhr62e_qewk2FJ1AkuVj5P1MzE4rzUYEcp7pp-oLXua6RybNWWBHq49Sy2XAQugpy4NYikLUZTEt-1y9uSTzBc5Y_qUYLOa8B6y09jDdLthjyuEj7a8S3-q0C1z_fXRvXcVtD2mwnlCMSqGwg8jTnncNy8-V7sl4AtmqqrNLfgOk60yg0sxZY6lkjZrZY6ONRzRDGjdECLiYCJ6w_53U0bA3r6vcQv6wS6hJmwQvsmn5PvFRjJP3te7SeVAnJxklQUu4WSuA9aKHznpGg1O4NhQyCGnMuE9psW3Q=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=vaj3IkfYc8i0uygoggnIUZcvxkT1wzkBl3dovDWchKoXSUtHFOuyQfoYUgQ_WDiV4jnLNniyTb59BdPeERa4Cwonuh0SxUz0_KKs3ag6C57zRTXMc0g1QcXLJzO8i0zPC9gBw19qvOC1ASjQQtfFZOnjiz65hmg0js9UvnQTVVpw7qv-RjIrYxmV7DlY5WDnyIAhBmsJKpH7uS2BO6tdAaRkQOyhhEYxZzf2D0ReagsFsx_ZHKKEQnIgJ7xj8A7zaDtRb3yY6E196Ppch8jLrYyoK3g25Wmi9FGYULfCTXRteKqhJBHFNcdP8PuAQXnQNaR-2mtwlk3GZTb0YFRIiZ_mB6am_0g7gcPbsaUXKL_zcQmGwriLSnd0uhU9EVmGrrPUqidPd_vJFzXG2PpK_OC0oVFeIbAudXF9tD0Uti06v4JdaJ6xrzqMKm14of9aTiHr9BXH5PEeA_qY30gTmnMvV5pIIgPRUHFCWsYhAyr5FdTsbl20T4y_WCrSwOyeSowNxhI23bml80yig-jKMA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbYC65YQW9D9Y2kHKnkixTF9umAURuulHaYXJ7oZiTiBPt5rKkozFGOTexeb50gsas9FAtvEQfCyB2NPoynYA-2F1Sm-2BQrHywWx-2FXcdf7xzvwL-2FBXHYJa-2B3kymQTGWdhg9uS0BM4UbSdtzBBaGL0Ai1F1l-2B7TwQJoqM8VYzSqbh-2FYpQPtwOE8D9eDOKd2B97NsBlA7zO4L8CXx4A6O8lmJMMCVJXSC-2FeR6GKnGM1fLp6FsrqUk5TH-2BBPtH6Ni-2F75pWL0cSaKlFB4K4QyswbqwftF5lSZzeGNgelaVg7tsph3GuaagRS-2BvFXI1clgVMfEtqVd1BYE0mNsM3dZdbyTnwo7E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>