<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Recently leaked videos show how much multitasking users can expect to accomplish with Apple&#039;s Safari web browser inside of visionOS&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/eV89OSjwOFEnnbS8RsAdB6tJzmAAjwJ3NHPLB0DbLzg=334"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/fOi-7_IvY2hhzB5rf67d9aB3HFAopcDkyZemM9f1ydY=334" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/Ha_3lWwXoi5CkujrXYo4KawUKlMEnOSMVcPW5QS-g9s=334" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6dda81be-aadc-11ee-8696-8123d03eb9a6%26pt=campaign%26t=1704366900%26s=da8ea6640b5f87b1cc0390d7cb52130fd085927d5cce38a571697749b96dd0dd/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/mrrkHqZvrxJ7rfYBNHgAa_CShMI51GZnuDzGEycbUMs=334"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/yKoEum9S_0Hv7EsIbKy3kQa-8Csidxjy6erGRnYLopE=334"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2024-01-04T08%3A28%3A40.657Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-04</span></strong></h3>
</div></td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/1fLPiESwvM5BCZDSkhVYQi1pIhC-9ENXTAdkck2C09w=334">
                                    <span>
                                        <strong>Say goodbye to repetitive compliance tasks. Scale securely with&nbsp;Drata&nbsp;(Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chasing down assets and collecting screenshots for a SOC 2 audit gets tedious. Grow faster and build trust with your customers with the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/Hkq6KkkwJwywqVatiXTM3W4ufpBwMUmK2ndEMdGWup8=334" rel="noopener noreferrer nofollow" target="_blank"><span>leader in compliance automation</span></a>:<ul><li>120+ SaaS integrations</li><li>24/7 automated monitoring and evidence collection</li><li>16+ security frameworks: SOC 2, ISO 27001, HIPAA, Cyber Essentials, and many more.</li><li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/f2NntyGN5fmXkGmmu3vW-DdCttpEuxXFh2iCYOYp_HI=334" rel="noopener noreferrer nofollow" target="_blank"><span>20+ auditor-approved security policies</span></a>, and world-class support from compliance experts.</li></ul><p>⭐&nbsp;Rated 4.9 on G2 (600+ reviews) ⭐</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/hGS2aVVhd0omOpZo5YkL2HyZFHXUkFft9ZbgkiCgyxc=334" rel="noopener noreferrer nofollow" target="_blank"><span>Start with an exclusive offer for TLDR readers today!</span></a>
                                
                            
                        </p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inverse.com%2Ftech%2Fapple-vision-pro-safari-web-browser-video%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/OPJA14cr969OZkqOvx0LyRsNteJckV0d_B2lCpApCrU=334">
                                    <span>
                                        <strong>Leaked Video Shows Browsing Safari in Apple Vision Pro Is Super Smooth (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest rumors suggest that the Apple Vision Pro is launching by the end of February. Recently leaked videos show how much multitasking users can expect to accomplish with Apple's Safari web browser inside of visionOS. Safari on the Apple Vision Pro lets users place multiple windows and tabs in 3D space inside of the headset, creating a fully customizable work experience. The leaked videos are available in the article.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmixed-news.com%2Fen%2Fbosworth-orion-ar-glasses-2024%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/Af6EQ9tW6M3chlZ83posm-dMOUP2O7GUkTaMSDN0ijM=334">
                                    <span>
                                        <strong>Meta's CTO calls its AR glasses prototype "the most advanced thing we've ever produced as a species" (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta plans to possibly unveil an AR glasses prototype in 2024 that it claims is the most advanced piece of technology on the planet in its domain. The device is still prohibitively expensive to manufacture and there is still a lot of work to be done to reduce the price and form factor. Meta may be working on a version of the Ray-Ban Meta smartglasses with a small viewfinder display. AI breakthroughs and the integration of AI into the current Ray-Ban Meta smartglasses have significantly affected Meta's product roadmap.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fpronounced_kyle%2Fstatus%2F1742588127628361809%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/8MPKEVE247LY0rSmaCzi6KKTpFdb4gh4egVQRgjLegA=334">
                                    <span>
                                        <strong>The two Chinese labs working on replicating LK-99 appear to have found a room-temperature superconductor (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese labs working on replicating LK-99 findings have discovered a superconductor that works at -23 C. While it is not exactly a room-temperature conductor, it is still a significant discovery. Similar materials have been discovered previously, but they require high pressure to exhibit their superconducting properties. The labs' results have already been replicated.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftonyzzhao%2Fstatus%2F1742603121682153852%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/97C91SYE5BgWroqhpCWV7r86pDfPbi212mx8p9g2qA4=334">
                                    <span>
                                        <strong>Mobile ALOHA (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mobile ALOHA is a system for imitating mobile manipulation tasks that are bimanual and require whole-body control. It is able to autonomously complete complex mobile manipulation tasks such as cooking, opening doors, and much more. This thread contains a video showing a robot with Mobile ALOHA cooking a Cantonese recipe. Mobile ALOHA is low-cost and open-source.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <strong><span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3TLEVvG/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/tCTuAifKn1p78OgbSp4GAk2cWcpGeLCw4j0A7xqyD9s=334" rel="noopener noreferrer" target="_blank"><strong>                                                                            The AHA Stack (Website)                                                                    </strong></a>
                                <br><br></span></strong><span>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The AHA s</span></span><span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">tack combines Astro, htmx, and Alpine.js to create modern web applications with a simple set of mental models and workflows. It features a thin client, a simple yet awesome backend, a lightweight frontend, and a declarative approach. The AHA stack is minimalist and uses as few dependencies as possible.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcachemon.github.io%2FSIEVE-website%2Fblog%2F2023%2F12%2F17%2Fsieve-is-simpler-than-lru%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/PU32Cd7M-6xclOn3WloFoEoFnh-WXij2sd4efjFvGDc=334">
                                    <span>
                                        <strong>SIEVE is simpler than LRU (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Caching involves storing temporary data for quick access. Eviction algorithms determine what data to keep and what to discard. SIEVE is a simple and effective cache eviction algorithm with just one queue. It can also serve as a cache primitive for designing more advanced eviction policies. SIEVE is not scan-resistant, so it can sometimes show a higher miss ratio than other tools.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fglazkov.com%2F2024%2F01%2F02%2Fthe-protocol-force%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/sclyKm1gu2DYjV1E3pODM2wqnBX2zbjigVwTNEKiqB8=334">
                                    <span>
                                        <strong>The protocol force (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The protocol force encourages the layer between consumers of value and producers of value to be as thin as possible. IP, HTTP, and HTML are great examples of this effect. The protocol force minimizes the cost of reaching as many consumers or producers as possible. This force is present in any layered stack that has producers and consumers as outer layers. One of the key challenges of designing versatile tools is that this middle layer is constantly tested and often broken.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Favc.com%2F2024%2F01%2Fwhat-will-happen-in-2024%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/gcC7Hnjsima6Ok-zW4qp8IpRf4eBq2zFLCUt8ntThxU=334">
                                    <span>
                                        <strong>What Will Happen In 2024 (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lot of innovation will be happening in 2024. AI and web3 are creating a more intelligent, resilient, and decentralized internet and new energy technologies will power our lives in new and sustainable ways. This article looks at the technologies that will be developed this year and opportunities for the teams building these new technologies. 2024 will be a terrific year for tech.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F12%2F11%2Ffull-return-to-office-isnt-only-work-model-dying-so-is-fully-remote.html%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/WOBgFxERxI3cb_E_hBv5kBTbhi5XYVOgIv2bo1KnUf8=334">
                                    <span>
                                        <strong>Full return to office isn't the only work model dying. So is fully remote (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most business leaders are confident with a hybrid work strategy.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F01%2Frumor-roundup-samsungs-galaxy-s24-launch-is-scheduled-for-jan-17%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/8g2idfwJUFPePYjXkFpP7ok1lW6xBJaKXDPwjUhJhAw=334">
                                    <span>
                                        <strong>Samsung sets Galaxy S24 launch for Jan. 17; here’s what to expect (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Samsung Galaxy S24 will have a new design with flat metal sides and some models will feature a titanium body.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Ffirst-ever-functional-graphene-semiconductor%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/ur56LF1A7bGA8fc44fU2Zu3SPGkYjVJGICT7gbQQc_I=334">
                                    <span>
                                        <strong>Researchers develop first-ever functional graphene semiconductor (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The tech could be used to advance quantum computing and is a potential replacement for silicon.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfrequently.org%2F2024%2F01%2Fthe-web-is-the-app-store%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/lt0Xjmwk8q6tQFIdYsMJhJpt3E2VdWR6IO2OcaQV3DM=334">
                                    <span>
                                        <strong>Why Are Tech Reporters Sleeping On The Biggest App Store Story? (25 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    App stores opening up to competing browsers will enable competitors to replace app stores with directories of Progressive Web Apps.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F01%2F03%2Fquantumscapes-solid-state-batteries-pass-latest-test-500000-km-range%2F%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/432AOxwsAbOAQ7O7eFhCEniFiF410VbCzQZeRsaPwQU=334">
                                    <span>
                                        <strong>QuantumScape’s solid-state batteries pass latest test (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The endurance test determined that the batteries will be able to power electric vehicles that can drive 500,000 kilometers with virtually no loss of range.
                                </span>
                            </span>
                        </div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Ftwitch-youtube-blue-scuti-tetris-kill-screen-nes-1851134757%3Futm_source=tldrnewsletter/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/GZQANGfVIz7gvTNo85E8Lh1bdAqFTMkI19qwywj14XM=334">
                                    <span>
                                        <strong>13-Year-Old Becomes First Person to Beat Tetris on NES (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Skuti is the first human to ever force Tetris into a kill screen on the NES classic.
                                </span>
                            </span>
                        </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;"><div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/r23ib1cJXpsSlJYbMg6dYY-BR8UACP-X80WBIPHPcaQ=334"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/wwBoU99LAo80hVe4UFj42Dp9MPizFzSw5dHhM_jQmx0=334"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/voZPpPff5__983eKrwldGfGs7cUQr9duZdEVDcNVqB0=334"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/bsVyQX8pJGHaXsiBhsHf_keD55hK3atyu-zr7JU6bnQ=334"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/eT3dj1zPFF_rPNP3Xn8NfzylMRnwlJTNIlnjp8YeWro=334"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/WKLVVkf93bSD5coFnygPhXr2TViZQyxTtpoWGJBA5ik=334"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/u2NIq8UM2HkPVy11IjzbUDesB1eR6a2-dfm1i6ltNlg=334"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/6yR5yYuL2meSJz412jxPEsSRai9-2mA7cPh355M9S0c=334"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/f-JzECqVva9O_hdh88SMuWWxFR0bNwGJs7H3aXwiiF4=334"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/Tv57S5DLIB40mqT9n-04LBCVUboDJ9q3kVWpstbm4UA=334"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/_ijNz1DciJX1AyfWzkz6krliBQFRZa02_SYZCfj8oC8=334"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/gpxeLtg32Ih6l7eGQnU1xe3CviyByveE4tkWrpydayA=334"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6dda81be-aadc-11ee-8696-8123d03eb9a6%26pt=campaign%26pv=4%26spa=1704366019%26t=1704366900%26s=18accc6a2e6c63d6b57ca8b4be4f3b78d150fbbad0db22bc8457bd38276aaf75/1/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/dSmCqB8S_SGBv513IgyJK7LdxBqvjROY2gZsApR5BDU=334">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018cd42f03dc-ad653357-810d-44cc-86a7-7f67e16ae0b3-000000/AZl-6SC8vYmVdYY6WMkQJTIeh9UAVrB8eSo8xZ6brz8=334" style="display: none; width: 1px; height: 1px;">
</body></html>