<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google I/O 2025 included announcements about putting more AI into Search, Gmail, and Chrome, AI model updates, and plans to revamp video calls&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/l2BziJVZaK-aIkstRdBiwALOtdDIioCVVuapnc3Py4o=406" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/RdpKZxD4YJIyLT8x32F0vH0ZKNUvFF6sgN78Cbia5LE=406" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=19c2858a-3619-11f0-9bb6-b981fec76ad4%26pt=campaign%26t=1747822888%26s=56cb48c771d867c57b5bf5fd00e3106fa2ee1f7f1e6a84e14edfed55ccd6bc4c/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/o-QbhAX-mhXk6IvSCrdtDlpGcXYICPMwUhl22zDXvg8=406"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadai.io%2F%3Futm_source=thetldr/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/ObBVsGTDHqEFm8e50Q8JZbgYcwVBTAIj86RyLVOyAZs=406"><img src="https://images.tldr.tech/head.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Aha"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-21</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadai.io%2F%3Futm_source=thetldr/2/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/8zhIg0yLGN4c1H--2Afh9nd_99IKgfPM9lzkHrkaciE=406">
                                    <span>
                                        <strong>Paradigm Redefined: Head, World First AI Marketer, A New Species (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Head, the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadai.io%2F%3Futm_source=thetldr/3/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/kq5B5e6xqM2xC1NpVlI1cy0FirrAREZEbkORry_iBos=406" rel="noopener noreferrer nofollow" target="_blank"><span>world's first true AI Marketer</span></a>, isn't merely an advanced tool; it manifests as an emergent AI species. Its architecture is characterized by profound, self-directed learning and continuous adaptive evolution, enabling it to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadai.io%2F%3Futm_source=thetldr/4/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/RtaNrkPeWlV5FM0E3rWacpMMqxN2D0C8Aki-e3Adj3Q=406" rel="noopener noreferrer nofollow" target="_blank"><span>self-directedly devise and execute complex marketing strategies</span></a> – from ideation to nuanced creative outputs – with precision surpassing existing human and algorithmic benchmarks. Significantly, while the capacity for AI empathy is often debated (ref. Sam Altman), Head's deep brand-audience synthesis capabilities compel a critical re-evaluation of such limitations. This represents a new frontier in applied AI, fundamentally redefining marketing efficacy.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fheadai.io%2F%3Futm_source=thetldr/5/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/-4x-AKwQgng8pQ77WENzjT83vXkWhrMY8Hhgxv4YA_I=406" rel="noopener noreferrer nofollow" target="_blank"><span>Explore AI's Next Frontier</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fgoogle%2F670250%2Fgoogle-io-news-announcements-gemini-ai-android-xr%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/ui9o64R0YmwfX1O2otHkgNz5OG2-GAXN47pL_05SPEE=406">
                                    <span>
                                        <strong>Google I/O 2025: All the news and announcements (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google I/O 2025 included announcements about putting more AI into Search, Gmail, and Chrome, AI model updates, and plans to revamp video calls, make a more aware and conversational assistant, and partner with traditional glasses companies on smart glasses. This page contains all of the news and announcements from the event. Highlights included Google's 'universal AI assistant' prototype, real-time AI camera sharing in Search, a new way to hold virtual meetings, and Gmail smart replies. The keynote lacked a big Android presence, but Google had already made plenty of Android OS announcements last week.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F05%2F20%2Fapple-to-let-developers-build-with-its-own-ai-models%2F%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/RDkh33glTTI1mtF602LXWa3G6eXNDJdgOheRd17twBY=406">
                                    <span>
                                        <strong>Apple to let developers build with its AI models starting at WWDC 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to open its Apple Intelligence AI models to third-party developers with a new software development kit (SDK). The SDK will give developers access to smaller on-device versions of Apple's AI models, but not the cloud-based models running on Apple's servers. Apple may be looking to mirror the early success of the App Store by making it easy for developers to use its new capabilities. This could result in a large base of innovative AI-powered experiences exclusive to its platforms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fus-news%2F2025%2Fmay%2F19%2Ffirst-successful-bladder-transplant%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/xxHeC-PtawfWpMQWfoIBspRuxUsSGQbIsOOV0cn9Xq4=406">
                                    <span>
                                        <strong>Surgeons in California perform first ever successful bladder transplant (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Surgeons in California have performed a successful bladder transplant on a patient who previously had his bladder and both kidneys removed as a result of cancer treatment and end-stage kidney disease. The treatment allowed the patient to go off dialysis. While the surgery comes with considerable short- and long-term risks and unknowns, it is a historic moment in medicine that could impact how patients with highly symptomatic 'terminal' bladders that are no longer functioning are managed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F05%2Fhow-3d-printing-is-personalizing-health-care%2F%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/3S8l62hvFvctPsRUmzs6EGD3Lsa3rJxTo8Al10yJudM=406">
                                    <span>
                                        <strong>How 3D printing is personalizing health care (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    3D printing is shifting the healthcare field from mass-produced solutions to customized treatments tailored to each patient's needs. The rapidly evolving technology provides new options for prosthetics, implants, surgical planning, drug manufacturing, and many other health care needs. 3D printing is able to create precisely shaped objects in a wide range of materials, leading to many advanced treatments. This article looks at the many different ways the technology is being applied to medicine.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/AwU7Gz10XE1gn92Pf3u52r-DBLuttWCVmduZ1Ae92pY=406">
                                    <span>
                                        <strong>AI, LLMs, and Observability: 7 Key Insights From Google's Director of AI and Datadog's VP of Engineering (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Director of AI Dr. Ali Arsanjani, and Datadog's VP of Engineering Sajid Mehmood, sat down to discuss the current and future states of AI, ML, and LLMs on Google Cloud. This guide distills the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/2/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/GL_uYDXBRHU4j0MGmIywg_jbGhjNWMmYZawfQS2SrZM=406" rel="noopener noreferrer nofollow" target="_blank"><span>top 7 insights and actions for technical leaders</span></a>, covering everything from upskilling teams to observability best practices. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Ffuture-of-ai-google-cloud-ebook%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-ai-google-ebook-tldr/3/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/5d-jj2mfP-jjQufcrPUOQpgIxqZry9R6BXgDAgKhiWA=406" rel="noopener noreferrer nofollow" target="_blank"><span>Read it here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFZetr2/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/PWEUcgEfnKRXDwJtvfFlc4fLMtItUuJI_8gMWj4xvng=406">
                                    <span>
                                        <strong>The Codex of Ultimate Vibing (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Codex is a software engineering agent that runs in the cloud and does tasks like writing new features or fixing bugs. It can run many tasks in parallel. All code is provided via GitHub repositories, and all Codex executions are sandboxed in the cloud. While it can't access the web, it can install dependencies before it starts. It will take some time before Codex can be properly evaluated, as it is currently only available to those paying $200/month, but reviews so far seem positive and many people report being impressed with it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FOKUA1%2Fjuvio%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/vZKkuxIL2bRZjcK5JomIFOUR560hQEM14dVksAtXa7E=406">
                                    <span>
                                        <strong>Juvio (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Juvio is a UV kernel for Jupyter that can create reproducible, dependency-aware, and git-friendly Jupyter Notebooks. It installs packages right from the notebook and saves dependencies directly in the notebook as metadata. Juvio automatically installs dependencies when the notebook is opened in an ephemeral virtual environment, ensuring that notebooks run with the correct version of the packages and Python. Notebooks are converted to a format that makes diffs and version control painless.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fartificial-intelligence%2Fthe-great-progression-substack%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/vMeo5uLNkLZS0EMg28ciUIgNsJo8mY03P-9wDI4Zopc=406">
                                    <span>
                                        <strong>Why Substack will be the intellectual engine of the 21st century (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the prerequisites for bringing about the civilizational-scale change during the Enlightenment was a series of technological innovations that dramatically improved communications among the intellectual elites. The Enlightenment saw the widespread printing of secular books, the spread of newspapers, and the build-out of public postal systems - innovations that allowed people to send letters to each other, read each other's books, and keep up to date with news happening in other countries. Communication tools like Substack allow people to engage in the work of ideating and iterating ways to solve challenges and build society. These tools are more accessible than ever and allow us to hear from a wide range of people.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fchrome-gemini%2F%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/gJPZnzk-9Tkyib9r1hNsQgLb7Ve8QJq1ebB4sUl2WFc=406">
                                    <span>
                                        <strong>The Geminification of Chrome (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is bringing Gemini and Gemini Live to Chrome for Mac and Windows. The integration will initially let users ask questions about pages - future versions will be able to navigate the web and take actions on users' behalf. Google is currently in the middle of the remedy phase of an antitrust trial that it lost, and one of the things the Justice Department wants to take from the company is Chrome. The integration may shift Chrome from a piece of older technology to a vessel ready to carry Google to dominance in AI. This may raise complaints from startups like Perplexity and The Browser Company, which are both on the verge of launching new AI browsers, and cause more issues with Google's case.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fpatience-too-cheap-to-meter%2F%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/rrAgvc1v3FnBvZFGn1xBmzQ64BuJ6c8lMxLetkHe1H4=406">
                                    <span>
                                        <strong>For many, patience is the killer LLM feature (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models are always available, never judgmental or mean, and willing to listen indefinitely without getting frustrated.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F25%2F05%2F20%2Fapple-epic-agree-no-in-person-court-necessary-after-fortnite-restored-to-app-store%3Futm_medium=rss%26utm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/4cgputO0PL18hMYVoMLdYkNJbNNAnvBgX39oM97EBkI=406">
                                    <span>
                                        <strong>Apple &amp; Epic agree no in-person court necessary after 'Fortnite' restored to App Store (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fortnite is back and running on the App Store with external linking options in the app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F20%2Fwaymo-ceo-tekedra-mawakana-10-million.html%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/_KZLoMPfEg2yn4SXbbmOZfFkPYt10QkCQL2iSxoPjBs=406">
                                    <span>
                                        <strong>Waymo says it reached 10 million robotaxi trips, doubling in five months (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo has reached 10 million paid trips across Austin, Los Angeles, San Francisco, and the Phoenix area.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F4mEu5ns%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/9jrUmiiIZvzIYtKCHn_c-QsBL10-z8hqEuYHLmIpb_U=406">
                                    <span>
                                        <strong>Back to the (on-prem) future (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Public clouds were designed for a world of exponential growth where costs didn't matter. Today, companies are rediscovering the benefits of more nuanced infrastructure decisions. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faptum.it%2F4mEu5ns/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/ixsC5rgug6Kh_wNBRnaTtdCnlHMjDEwtXbsKTu3Dx0A=406" rel="noopener noreferrer nofollow" target="_blank"><span>Read more on the Aptum blog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Ffeatures%2F2025-05-20%2Finside-stargate-ai-data-center-from-openai-and-softbank%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0Nzc5MDUwOSwiZXhwIjoxNzQ4Mzk1MzA5LCJhcnRpY2xlSWQiOiJTV0s2T1NEV1gyUFMwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.VbDX9GCGaXHtnVMzwZxXTdkJjG4Hyav2W4D-mwgEY50%26utm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/dHgYjSPiSWL5C2py2o5Lr9k_uugV3-niblLOtiATesM=406">
                                    <span>
                                        <strong>Inside the First Stargate AI Data Center (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first Stargate AI data center is being built in Abilene, Texas, a town 180 miles west of Dallas.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.eladgil.com%2Fp%2Fbiotech-companies-i-wish-existed%3Futm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/vgLVUaChA1MAaM1g46Zw888NrEJ3_88X0rff4bwKito=406">
                                    <span>
                                        <strong>Biotech companies I wish existed (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Due to several factors, such as intellectual snobbery or regulatory barriers, the biopharma ecosystem is only set up for a limited number of disease areas, so a lot of important and commercially viable technologies are ignored.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=44037195%26utm_source=tldrnewsletter/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/XJoWiCN1A9wOY723z6t-CAw_ZoXCM1vhsvMgtfkAeGo=406">
                                    <span>
                                        <strong>Ask HN: When will managers be replaced by AI? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI excels at a lot of tasks that managers do, but there may be legal and other risks with using AI that might not be worth the cost savings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/cgKtIPpDGISL7fkebGNYQU100D4y0SmEJDXEUXTFIss=406" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/rg--iPK3MsXfsAMqG1kXz4d6gw09628mHw3HUTW9liE=406" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/KJlRfOXzLbLCRo2JksLvl4Es-NC2Fr3h1H79Ef2WsO8=406"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/Ak77DDqEVNkZPbWOiUcVbPoiWxnHQuhukrPzPAu0b8E=406" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/S-Hn-AKOAasD7RupJvmqGGTqZn3R43UwbsRlIok2JXw=406"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/HkOQtERivB1xINGshtX5yau0ZElS85r7Mgt1I9fIRnE=406"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/q1NX8jGTKSPPVuXLeemZ94vfmjvLY-5ds6uGqHl99VY=406">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=19c2858a-3619-11f0-9bb6-b981fec76ad4%26pt=campaign%26pv=4%26spa=1747821654%26t=1747822888%26s=68c35e732cb47875ae7944ef4c86842b3de88baace37b1affe64683e9390a74d/1/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/y9oqtuQtlrzoFLCrRTbxZ_3Zk1QpwYshv9_VzqkLUkY=406">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000196f25cc666-4349971f-4cd3-4d54-af29-268a75f84ae9-000000/6tob3LQsctIisETEjRtHJGGWw-poH8dho55knvdAONw=406" style="display: none; width: 1px; height: 1px;">
</body></html>