<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">For a few months after Nykaa listed at an 80% premium to its issue price in late 2021, it looked like a lifeboat paddling away from the Titanic, lest the sinking sentiments on the bourses should suck it down along with them.&nbsp;</span></div>

<div>&nbsp;</div>

<div>It seemed the beauty-and-personal-care e-tailer could do no wrong; brokerages could not be more optimistic. Nykaa navigated the choppy waters much better than its &lsquo;tech&rsquo; peers.&nbsp;</div>

<div>&nbsp;</div>

<div>And then the Titanic effect caught up.&nbsp;</div>

<div>&nbsp;</div>

<div>In the past three months, its share price has plunged ~35%, faring much worse than those of Paytm and Zomato. Only the logistics company Delhivery&rsquo;s share price looks more humble than Nykaa&rsquo;s.&nbsp;</div>

<div>&nbsp;</div>

<div>Last week alone, Nykaa slid 13%, even as the benchmark Nifty 50 index remained flat. Nykaa is now worth $4.4 billion&mdash;less than one-third of its market capitalisation days after its listing.&nbsp;</div>

<div>&nbsp;</div>

<div>My colleague Seetharaman, who follows retail and e-commerce closely, writes in today&rsquo;s story that Nykaa&rsquo;s &ldquo;investors will hope that the stock&rsquo;s current woes are courtesy of the lingering effects of the lock-in expiry and the slowdown in discretionary spending. But the company is likely to face more scrutiny over its business in the coming quarters than when it went public.&rdquo;&nbsp;</div>

<div>&nbsp;</div>

<div>There are analysts who are still optimistic and consider its fashion vertical to kick in high gear; and then there are analysts who think it stands a flimsy chance before the more established incumbents.&nbsp;</div>

<div>&nbsp;</div>

<div>Besides, the &lsquo;tech&rsquo; tag carries its own burden of expectations. If Nykaa entered the arena to play by the tech-valuation rule, it will also have to demonstrate its tech chops. Five years into the business, Nykaa is discovering that &ldquo;fashion is the ultimate discovery problem&rdquo;.</div>

<div>&nbsp;</div>

<div>Seetharaman&rsquo;s story takes us through the company&#39;s roller-coaster ride.&nbsp;<a href="https://the-ken.com/story/how-nykaa-went-from-investor-darling-to-tech-laggard/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/how-nykaa-went-from-investor-darling-to-tech-laggard/</a> <strong>(8-minute read)&nbsp;</strong></div>

<div>&nbsp;</div>

<div>Have a great week ahead.&nbsp;<br />
Warmly,&nbsp;<br />
Seema<br />
<a href="mailto:seema@the-ken.com"><strong>seema@the-ken.com</strong></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=pdizochZ-kMqlqycJAqP4mdLnFILINZYkRkfO6LwSEVoMDAwdTAwMPRdQKLvkenblfFV-HePeHmhw01EA9AZjaUstQgLRdkFhyRw4SgyOCefW_L3Gqysjh10ia4b2ZIMxr26niLQJYi7ESoa62eideeQDjol6k9_tJa8uxT26zEeA4daqE7maaLBdnwCKWZpeppPZ_7ER2dD80nbcFFbmGpca2HpQWufjtYoruSBWnzrhqh-anpqmFrb6a59XxL7q5L8MMXnityu6UO96FMoxUaq8A4gCmeWEc6QhCSMI5sZyHENBa_5DMhKtOI3_iAzJdYedBbUhq1qx9ycpyJW0Wx7OyeLUQzBBJ1DhGFVpEmMHJ6XdkiPgVkKJairh6uzVA9vQM4raqJIb3kAW56nEBKADgqDSJhPEn6OHLoMyo_2R7lOMi5w-g-8Sejpt_jN8BT9sJFA9qoDboEPFXmaioc8igfbVgKtIz41Dh-GcyhVcrY9ySVrF5cQJ0YIS7YGPzurQFl-Cf8GuwYoQ-bOscgcFmiKYZhP8PWXcWUIdA8OM6cMAqnWAQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=YcPDguzwjcfi018TrCnaEY8upL5K8Hx3JqE8W4DVDsloMDAwdTAwME98zkHb3Cwhlr8HPjdaQEzGTpQHzaT18eAEjE_LmdG-1Z_jUDFU1nhtFdSGkq2nA3ekBkNe_1vAHXX63ZPXVVae_FZtgL4ZzALVWUCSoN0VocghU7MV2m94nqIAWk0LekXRToL_mLWbZrfKucCe435DIcjddtE2SKJmp8giRsrl8QYfrZT8xmVTXqhF08V5dkpr-FmMsbF7LkLYYRFUCxACSuPfoJyL-7VGYRo4H6D2ayythd51b09am3cN8ga43RRSIPkLsJrnGDQZkYr7a-bqBMzZwx4GFPP3CqaHxvZHhnGh0L_JGhQQuuXkwCOBWpp07nkkiTdiNxtkZH2Odo3ccXYWrlI-GpaBZ0JUAs3znpvD-iVzLBjqm9jlJaZ6jWLSoBlm9esT3hNiXnUfrvlE3ACxhwiy8iNHDYlj1GmoF725gIgj_dzchYDzaqwU0sXx-1WY-DZt-M3-nAHKL5ZXx3P0bhGwgjOQdVKz7rxG"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hRr6N5hd-2FRmw2Pd5CxnIhLaP0obGF4ZipsugbutG9Ba5OdrpKQdmCpxAjIl3GgdUxFBohC9zDCqOTqmmzE0OyyKThRW-2B-2F-2FwP8SKsn1mwyGDRu2pW7ByUSc6TZwdFiGoXVrGRWn3vVD6pCA4Nlb25pKL-2BKRbiJZKz5EDIknmXi-2BcslteZTRjSjD6iMXBbzBBHYypjO6GtVQ26U7GmadMcMb4oqPsMU7uOcRiA7eXOWsZqc8CGMHft-2FqZ2vVowcHNAQz4kmCX-2B0gdkbrbAZBgoCi0pzN6sZzVdbYeogGuvDwJJXzLd2VdbDeeEpJVyRtD6Dw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>