<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(14, 16, 26); background: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span class="im" style="color: rgb(80, 0, 80); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">“</span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s like you are building a house [and] your neighbour comes and says, ‘keep aside a room for me,’ even though he hasn’t contributed a single rupee towards building it,” says a senior executive of one of the global telecom equipment vendors.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The “room” he refers to are a few bits that the TSDSI, or Telecommunications Standards Development Society, India, wants global telecom standards body 3GPP to reserve for a new standard it has developed. Called Low Mobility Large Cell (LMLC), the standard aims to maximise the transmission range of telecom radio signals over large distances, even if the speeds aren’t very high. This is ideal for large parts of rural India where low-speed, low-cost coverage is much better than high-speed, high-cost coverage.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But 3GPP is dominated by telecoms vendors. And it is refusing to build and reserve an empty room for India as part of the brand new 5G mansion that will be rolled out later this year. “You have worked in isolation, outside of our framework’,” says 3GPP, in the words of the executive quoted earlier. Of course, he refuses to go on the record. Nobody wants to mess with governments around telecom standards.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nokia, Ericsson, and Qualcomm are the ones quietly opposing the inclusion of India’s proposed standard. Because there’s no Indian equipment company big enough to wield commercial clout internationally, it's largely the Indian government and TSDSI on the defending side.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But, as Seema reports in her behind-the-scenes story today, some vendors are already hedging their bets by quietly including support for India’s new standard into their new 5G chipsets. Nobody will confirm or deny anything, afraid to give away their cards. Who are these vendors? What chances does LMLC stand? Will India prevail?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I</span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;">t’s&nbsp;our free story for the week; read it here:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BuBQfCFAJRa-2BRg74PnUYFIo9g6rSF6B4r-2BFYQr2CjpGhuGYQl2hpSRRfqIyZBB2dpEsnr2sIv34f52wgnpsvbbSWq7nqj2W3XsCJWUJUiZ9qsrvKHNGTQXAcBOqD51ONw-3DrvX0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUvizSPl8bNa-2BAbL9spZYtcWVyQ91q1-2FSPUBNhdAJXzP-2FqcxsoDg7JJgNgxOSnglx1NU2uS2GUZHbIeZSJpSidw1xZTXWuc84ytuoiYoaT1vUW73v5DfaIiGoGT9NIXxT6E6hGS59q-2FEgofFGSPYsoVWGxM2LHNH5nU5sYmx-2BONnkYbXAplihwBZUqjQmgOmdQbDAyb4u74tpDKT0RC5l7VTMMu-2Bu67YeSuoQGcT93Oa8GaBJIkPEMsieCTDWXThS28qznMaOG3t1PfCINQs4aCeunvPW9KccBErT7r3zcnMyKjT7hiXaWzsQDY9evR6Kk-3D" universal="true">https://the-ken.com/<wbr>story/5g-slugfest/</a>&nbsp;<strong>(8-minute read)</strong>&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a>)</span></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you have a great story idea for us?&nbsp;You could be writing for us, too.&nbsp;Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB00oqmu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUvizSPl8bNa-2BAbL9spZYtcWVyQ91q1-2FSPUBNhdAJXzP-2FqcxsoDg7JJgNgxOSnglx1NU2uS2GUZHbIeZSJpSidw1xZTXWuc84ytuoiYoaT1vRONzq1nyAiEBiNuzUL2T0plc7paL25w9P5Mb87LZh5-2FuNzg-2ByxaqhWd0zkM5LVFnnBdz8YCjsiArE3L33qqfeWdm-2BXENpIXI2t6hOOiV2EZHD9rOA7X18DKvrag1fPWfNTf7UX-2FaR1LF8bDwAg4jeyAAkJ-2F33YH9tQgnmgYZJabYxzPRzyg9HsHT5XB1BqnKAx2yIVVyQni9g9iW7NgAZQ-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we're looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=nvt7tQbxHBn-I5FSrp5rQLi_egD09WyVrnaQD_ROIYlk1m-6jFwG1vgJ0xkJdPztm314z6Ef-o6Jzv052RLP2Qm2SEtfkiOLCLVpF2z5x_hFHX9nl4Ot4OfRXdyEg9qGo6g93ley2VLzN_3CNmUQB8ris8_or2jr1DUhyP6oT6GRE7MUrx6kcd54wnkX6TGeas6QdR4zOTbPpl93unK6KIZcDuee6h-hTW1xl8WdFMXLu3vuR070BW2LBcR2S4TOqgClP84cG26wh4K9Ut5-9A0xomuw9t9kBzMLX6BHInz5j7ikuRNcMtWuRVTVoQt4gEh_TkIrc9jAjuaDADseRSsb7ok6DcQ2ywi4qCfg7EprTWKqYz5_Yngq_wHQFpksqafa2Wbr7PypcbaoJCbkNlY2xXW3HCUmjVSYlRkYINHwkRkL9SoJuiA0lLwgRHrRGEkwrOJrG4g2jvA5MmzBNRZ_za_nTfqsm1akmAtX5TKiRp-Q9o6HsjZhBFEzX2IpwtUOmTEWR5R9OHcA5ETLK5H4FO0q8LyfKuQQdCfbULA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=xb4-napWWMqk0-YRXEasllHrhIkW55kXDPJhL2mIQM5GV9EUKpEQnmgxrZe1MLgQ0d4zbQbUytsCSLVAG9NuPblaTobK7HYlDmsMUxuZVjDtyY3mtTl96o7qm8117XsEVla3jDqid-zEOPr271OPxRKywMHV07OL-jUmI_yAynXV1Utv37GPHvPp38AhSG4oogYJahzKIGajROU1MAHn2Gblns95PJN_HVcorUWQqTZc7mr82y75shK9vV33-H_qgtDaLuWlfRKheU7gxaUpKGDoibGWgkCyL4l7p1rr8lEoTuHWRXyCp4djbrZUeUEuFBRaQWCRgxTMwgw5HB9GWA-2VAX8GEjAgwnk3CRNRTiJ-AelVNQwfmfTcx5ww_BD-zuonw8wwYC8Rn462T2sCZ6bIAJw7t84YIb8hGc_XrnmDhaHfsfnHdsC0jmQ5-nnTj1uutWwTt6iQTD9L2mc4CvGfCD9F2M3HeXXmHqSH6nZbMFhxJBUHB9GjLAgW9JJLlsJXPVgcSCb182d8yA1Aw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNTNAOKW3hS2XVgxG-2BPyj8qrDPuDGzY40Q-2FomFGSuIRgF-2FyTrdium17y2E93Qe9t2-2FIJIL-2F7Dge4rACFWBTjNR7LmRprb1zGWdmX0U2qcxaJidezxWZhvieBE6JDmBmemPbl7g6oq8VD7XE3keMuuFtyYeMu2OOiTtm8iwpWCSDArrGjGFkkgNb-2F68MDRMdI0-2FdlD7xOud76zI9dy9dC9tc6I5OMIAvJFaupSFwZL-2F119TkWAAuFR2JuuwN4LfhEdYKkQdWjyDD1-2B-2BNAkRoc9MJwRJ0gs7DuvFcOZd8a0-2BWEY799p3lTDLrM22y4G4VqyY9NDz1apqHTRUHde0mev0q" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
