<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google released its Android 13 update for Pixel phones early this year.&nbsp;</div>















































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/ihx73UHSSAPbXmlVscggj386hyOO2hFSKTzNyadM5I4=262">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6aabe1ed-1d32-11ed-9258-0241b9615763%26pt=campaign%26t=1660645099%26s=c920f6942fb247b67ef91e80f87c6260003d266030d903561db6278069141875/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/rJyt_h8Gzlf4yUDw6Eund_H8diXgdrw_HtOU4ahz6Mc=262">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/444uOlXguxHWza0KMmMJn_wwkmbdTpFzfd0J7OA-uts=262" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-16</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmy.setapp.com%2Fredeem/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/v_oRmdEAUVbYCVgOAO0WatO2rmkp-O0mZRnu83Ub48A=262"><span><strong>Setapp — an essential app toolbox for Mac and iPhone (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Setapp is an app subscription service for macOS and iOS, the place where you will discover ways to solve every little task — from video editing to coding to writing — and automate your daily routines. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmy.setapp.com%2Fredeem/2/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/QRfHoXExHLXE8-Xp8LMcUF8jXgHy5LyFwlBI8N07_XY=262" rel="noopener noreferrer nofollow" target="_blank">Use</a> the promo code tldr_newsletter to get a 10% discount for an annual subscription.</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F15%2F23306058%2Fandroid-13-release-date-pixel-devices-features%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/i-RP0yTffMUvvla1wOR-tNWiv7nen_6DIJfAk00L5Rc=262"><span><strong>Android 13 arrives for Pixel phones starting today (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google released its Android 13 update for Pixel phones early this year. The update will be available for devices from other manufacturers later this year. The update includes features such as the ability to customize app icons, support for spatial audio, message streaming, and an option to limit which photos and videos an app can access. More details about the new features are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F15%2F23306197%2Fwework-adam-neumann-andreesen-horowitz-flow-real-estate%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/qEe7ELmqQB5gVbmJkCr1dHx9-iSlBisa-6otI2qeylk=262"><span><strong>WeWork co-founder lines up $350 million A16Z investment for a new billion-dollar real estate venture (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Adam Neumann, the co-founder of WeWork, is working on a new real estate business called Flow. The company recently received $350 million in funding from Andreessen Horowitz, putting it at a valuation of over $1 billion. Flow aims to provide consistent housing experiences across a chain of branded apartment complexes. It will debut its apartments in 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fmagnet-that-is-million-times-stronger-than-earths-magnetic-core%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/dtHDSBVlc6rdyoDxvO2_iaXh76F6W3Djt08cbEuUEVE=262"><span><strong>Scientists build a magnet in China that is a million times stronger than Earth's magnetic core (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China has launched the world's most powerful magnet for scientific research. The magnet is roughly the size of a coin and it creates a 45.22-Tesla magnetic field. A magnet developed in the US was the world's most powerful magnet ever at 45.5 Teslas, but it was only created as a test and not used for experiments. Innovations in magnet power and size have the potential to revolutionize the energy industry through nuclear fusion applications.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Fyoung-mice-signs-of-old-age-transfusion%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/dYIClvjLsJBL6GXnvIr3Z-7ZcoQrHAjDTh9oosOeZho=262"><span><strong>Young mice show signs of old age after receiving blood from an elder mouse (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the University of California, Berkeley, found that young mice display characteristics of old mice after just one blood transfusion from an old mouse. The young mice that received old blood became fatigued faster and showed markers for kidney damage and aging of the liver. Tests on human kidney cells with blood taken from individuals between 60 and 70 years of age showed similar results.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.esper.io%2Fandroid-13-deep-dive%2F%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/LgYO9oLVUn36D9QWj_JL8JIF-wfpHV40Nx0CjZLm6cc=262"><span><strong>Android 13 changelog (3 hour read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Android 13 has been described by many as the biggest Android OS update since 2014. It refines the OS's feature set and tweaks the user interface in subtle ways. The update includes many significant behavioral and platform changes and several new platform APIs. This article looks at these changes in detail so developers can prepare their apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeno.com%2Fblog%2Fchanges%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/8maKpt81a5oX94CgEjYjLMAI_X5zBwqLqo659FCR3XE=262"><span><strong>Big Changes Ahead for Deno (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses Deno's road map. A vast majority of npm packages will work in Deno within the next three months as the team works on allowing Deno to easily import npm packages. The next release will include the fastest JavaScript web server ever built. Deno will be launching office hours for those employing Deno in a commercial setting.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/1CpA_Rz3BZ-h7VQRMnAGmosE0XOHvxl3HAxuVp9mihs=262"><span><strong>Add SSO, MFA, and Directory Sync to your app, quickly (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS is a set of building blocks to add enterprise SSO (and a whole lot more) to your app. You’ll be shipping quickly with a market-proven solution for your customers, and your team will love you when they close that 6-figure deal with a Fortune 500. Pricing is startup-friendly and starts at $49/mo. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2022/2/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/1MsLL5I6pdGTrduJzllejOHFPydx8kTcHenE2-WXJrE=262" rel="noopener noreferrer nofollow" target="_blank">Add SSO to your app</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fnasa-aquanaut-deep-sea-diving-robot%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/oXlFlyhyM2s0mB6wS8w_wqsFnmqpf1nWc2f5HFr9MCU=262"><span><strong>Meet Aquanaut: A new deep sea diving robot from NASA (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Aquanaut is a robot designed by NASA and Nauticus Robotics Inc. It features cameras, sensors, and two arms that can be fitted with different tools. Aquanaut was designed to accomplish various tasks underwater. It is targeted at offshore oil, gas, and wind operations. Nauticus has produced two Aquanauts and it plans to build 20 more in the next three years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.yahoo.com%2Funity-rejects-applovins-20-billion-141807334.html%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/CmnvXIfzUtuns3hjpc5w-PDYSSVFxO9Jn8xlA34SkSw=262"><span><strong>Unity rejects AppLovin's $20 billion merger offer (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unity has rejected AppLovin's $20 billion proposal. The game engine company will merge with ironSource, an Israeli mobile app monetization and distribution company. Merging with ironSource will give Unity developers more tools to grow and monetize mobile games. The agreement will see ironSource become a wholly owned subsidiary of Unity. It gives Unity more control over the long run compared to the deal with AppLovin.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F15%2F23306101%2Ftiktok-ai-greenscreen-filter-text-to-image-mainstream%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/cEFSCCqxdsXqQMMdfIEyvOV898QDlsscMgEO1kVf-qQ=262"><span><strong>TikTok now offers a very basic text-to-image AI generator directly in the app (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TikTok's new AI greenscreen feature allows users to type in a text prompt that the software will then generate as an image.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscord.com%2Fblog%2Fhow-discord-supercharges-network-disks-for-extreme-low-latency%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/7uFJcvRu90-eA4BOTPx-FqwL6l4kFLzeJkLckOzgbMk=262"><span><strong>How Discord Supercharges Network Disks for Extreme Low Latency (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As a real-time chat platform, Discord wants its databases to respond to the high frequency of queries as fast as possible.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Faleksandrasays%2Fstatus%2F1559157616810475521/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/_GQv-QeV_VQ1FC3Fq4mDcdxwSXS9VVredRBM6Hh7OoY=262"><span><strong>Announcing @BLITZ_JS 2.0 BETA (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Blitz is a full stack toolkit for Next.js that plugs into any Next.js app.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fengineers-saved-a-babys-life-by-printing-the-missing-part-of-her-skull%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/U9fGlbwV5j7seuu0ifltHG3O9eZGLuc1JdNphA8PkCs=262"><span><strong>Engineers saved a baby's life by printing the missing part of her skull (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sygnis paused all 3D printing projects to save the baby's life and it finished printing the skull in 26 hours.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffcoury%2Foxide%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/8B43Q96N4b3tP12bdHRkNsxWah7SclS_CE8CWXK92H4=262"><span><strong>OxideDB (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OxideDB is a translation layer that works as a MongoDB database server while using PostgreSQL's JSON capabilities as the underlying data store.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fsamsung-odyssey-ark-hands-on-specs-price-taking-gaming-monitors-to-a-whole-new-dimension-140056568.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/lAWKTehQfHLQSW-f-Jx8ARLOzkKduAm4sv9k-CDLk_0=262"><span><strong>Samsung's 55-inch Odyssey Ark: Taking gaming monitors to a whole new dimension (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung's 55-inch Odyssey Ark features a huge quantum mini LED panel with a 1000R curve, great visuals, and surprisingly good sound.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/xqd9IuDYH0hMJ-xzF4Vz_v5xEgNGiBapwdC0r7r1yAE=262">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/F68ZQjrpH2Xi4TCrsLonq7u3CJikliUudZU4ZGIMIPA=262">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/OGdFFzJTcKFRUW6mHRB20uHXRwG8hTZArYxnA0I8uAw=262">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/UQZhF9YcD33pML71KEgKcO-knExmQeo8h_neQwIUOB4=262">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/WSsC3omrFtUrjEfcdq6xn8jOUkvuFP-z5alJMuHB4DQ=262">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/wRzJhfOLiDm5axbKF3zZVrhAXJUHHWjCtOjI095l5ws=262">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6aabe1ed-1d32-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1660644002%26t=1660645099%26s=17abcd099aa08eee98484cbb0041330081cddb3849a55dc1f70098bf784828d8/1/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/SqNKD4JVLkEhfP9UD1VrnxyN3F91DDOZHggJ-kmnQnA=262">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182a62948f7-a5ca4440-d65f-412f-a7a3-e0603dc2ab3d-000000/E-VYKcuw7EdigBGC8lUr4NoJxq9N1CemSA7OQf8h5hk=262" style="display: none; width: 1px; height: 1px;">
</body>
