<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s AirPods Pro will reportedly gain a new &#039;hearing aid mode&#039; with iOS 18&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
      <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/sXEELR_ktlsgbVsjbPjkn2Yeo-nXPAdrafl6w5yphnE=343" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/Wz6SDrF6WFc7X5no2WF_sMSi5buYcVggLNYD3fawhcQ=343" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f4160a76-e03f-11ee-9f9a-a925661e8214%26pt=campaign%26t=1710238812%26s=e2d195937b99967d1d74a8a2b419de77c298eabd5a60394edf5afddc41be3c71/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/1W16ne9hGVmco9A85Jc0C0rmMfNDjHJu_x789kZeRno=343"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/uxLPM3xoJGEZJtWxx_xY81Q3shPG_P91h_YjCEQHUV0=343"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2024-03-12T06%3A49%3A22.154Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-12</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/2/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/L8HGE02hkZPaNfRhd99YhIB5RyXSLTGefEFn--ACbcg=343">
                                    <span>
                                        <strong>Want to work for TLDR? We’re hiring in BDRs and account executives for ad sales! (Fully Remote)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We’re hiring BDRs (to reach out and build new relationships with advertisers) and account executives (to manage our sales cycle from initial meeting to close)&nbsp;to join our ad sales team to lead the next phase of our revenue growth.<p>If you love TLDR and work in sales, apply on our&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/3/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/FSF746H_fpFShb_U5iPZNWVMdGHEQSSMrhpTuzTd8r8=343" rel="noopener noreferrer nofollow" target="_blank"><span>careers page</span></a>!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F03%2F11%2Fairpods-pro-to-gain-hearing-aid-mode-ios-18%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/3Sbe6_wLEILk96VB_-sTCyJ48Md98X25wQVvNFIBBok=343">
                                    <span>
                                        <strong>AirPods Pro to Gain 'Hearing Aid Mode' in iOS 18 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's AirPods Pro will reportedly gain a new 'hearing aid mode' with iOS 18. The device already offers a Conversation Boost feature, but Apple has not advertised it as a hearing aid device as that requires FDA regulatory approval. It is unclear whether Apple will need FDA clearance to make explicit or implicit claims about the 'hearing aid mode' or whether it will adopt that exact name. The FDA approved a new category of over-the-counter hearing aids called Personal sound amplification products in August 2022 that doesn't require legal registration by manufacturers or listing with the FDA. iOS 18 is set to be previewed in June and released sometime in September.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F11%2Felon-musk-says-xai-will-open-source-grok-this-week%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/naKMyxdagbFTbb0Z7rx2f8Y_FUJvqYwyAmX59B3ABzE=343">
                                    <span>
                                        <strong>Elon Musk says xAI will open source Grok this week (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI will open source Grok this week. The move follows Elon Musk's complaint that OpenAI has deviated from its open source roots. Musk has filed a lawsuit against OpenAI claiming that OpenAI, which was supposed to make its technology freely available to the public, has become closed-source and has shifted its focus to maximizing profits for Microsoft. Musk has long been a proponent of open source - Tesla has open sourced many of its patents. It is unclear what aspects of Grok will be open sourced.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fcovariant-foundation-model%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/e1bmR1feOtw_ATfIq0JF8SLUYhZnrPaLgOc9O3EPiqk=343">
                                    <span>
                                        <strong>Covariant Announces a Universal AI Platform for Robots (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Covariant has announced a robotics foundation model that gives robots a human-like ability to reason. The 8 billion parameter RFM-1 can expand its abilities through more data consumption. It incorporates images, video, joint angles, force reading, suction cup strength, and more into its prediction engine to produce images, videos, or a series of commands for a robot. It can be used as a simulation tool, generating action sequences that are both realistic and accurate. With enough data, it could be a useful world simulation tool more capable than one built from the ground up. Covariant aims to make the model be able to do any task in any body.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fparkinsons-drug-reduces-disease-markers-in-breakthrough-trial%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/FG1owB97espR0zcq55YzWD_O58iZKZ545AVmn4PJnGc=343">
                                    <span>
                                        <strong>Parkinson's Drug Reduces Disease Markers in Breakthrough Trial (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A novel therapy for Parkinson's disease has shown promise in early clinical trials. UB-312 is designed to clear toxic clumps of a protein thought to be responsible for the disease. It has been shown to be generally safe with relatively mild side effects. There are currently no treatments that address the underlying condition of Parkinson's. The therapy's initial success is exciting as it suggests that scientists are on the right path to finding a safe and effective means of improving quality of life for Parkinson's patients.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.figma.com%2Fblog%2Fhow-we-run-eng-crits-at-figma%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/WL0DiYhm53FJAVbJVbj8cuU25eDt2AuSW6zFZ5bpd_A=343">
                                    <span>
                                        <strong>How we engineer feedback at Figma with eng crits (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma employees are encouraged to get early feedback on their in-progress work. Sharing early work can be daunting - it requires an environment and culture in which individual contributors feel comfortable bringing up unpolished ideas. Leaving technical reviews too late can lead to a lot of wasted time. Figma uses engineering crits to brainstorm novel approaches to technical problems, get feedback on the existing work, and unblock team members. This article talks about how Figma implemented its style of engineering crits and presents a template for other organizations to follow.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frtpg.co%2F2024%2F03%2F11%2Funion-types-do-not-always-compose-well%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/g2KpSi8mEaBuEQ417kfuWCbhpdCj5UMiCutteKwYWP8=343">
                                    <span>
                                        <strong>Type Unions Don't Always Compose Well (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TypeScript lets developers write type unions that often feel more ergonomic compared to other languages, which may force them to tag the union. These untagged unions often lead to cleaner user-side APIs that don't require boilerplate boxing up of values. However, if you have overlaps when using them, the result type might hold less information than you think. To get the composition to actually represent something like what you get with data types in other languages, make sure there is no overlap between the types.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F04%2Fwhy-signal-turned-our-architecture-inside-out-for-its-latest-privacy-feature%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/wgs7TiI8-_GZ3ea6w3H1GSniflF05DmmthDoRhXdrP0=343">
                                    <span>
                                        <strong>Why Signal ‘turned our architecture inside out’ for its latest privacy feature (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The decision to add usernames to the upcoming version of Signal was nowhere near as simple as it sounds. Many countries around the world are making it increasingly difficult to obtain phone numbers. Using phone numbers as an identifier is also a security risk for some users. Signal had to implement usernames without having to deal with large-scale moderation obligations. Its system is far more limited than on other platforms that have usernames as canonical identifiers for users. Beta users can claim their usernames now.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Ftiktok-shareholders-critical-adverse-disparaging-223508843.html%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/tz-FtsWxUdFYPNEentI7prUt8NsQQgZvlytzFL7J1Is=343">
                                    <span>
                                        <strong>TikTok shareholders who make any ‘disparaging statement’ about the company risk having their entire holdings seized (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok's shareholder agreement bans current and former employees from criticizing the company or risk losing any stock they own. While the non-disparagement provision is unusual, it isn't illegal as long as it doesn't prevent, intimidate, or punish employees for filing complaints with government agencies. The terms in the agreement defining disparagement are vague. It is unknown whether TikTok has ever seized stock from any shareholders.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/vqnjRmx1sKpZ9VMhWBznmzmYShk7EFd4F75Pu9rjmcw=343">
                                    <span>
                                        <strong>✈️ Spend $1 Today, Save Up to $2k on Your Next Vacation (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For the next 12 hours, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/2/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/2kB30K_xDaCeQc05m2n7WfqwODQdK4NiGfaKOrO9rII=343" rel="noopener noreferrer nofollow" target="_blank"><span>try Dollar Flight Club for just $1.</span></a> Fly to Hawaii from $109. Greece from $247. Or Mexico from $137. The $1 deal is only here for 12 hours. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr/3/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/A8wihho0P3_QhClv9jCeKCricvBE5LKsuaGu6EpjqEg=343" rel="noopener noreferrer nofollow" target="_blank"><span>Join 1 million members</span></a> for just $1 today.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F03%2F11%2Flinux_6_8_arrives%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/aunlLXIflh5O33kErml6sZmEInXtPCK-rQSznOdkc8A=343">
                                    <span>
                                        <strong>Linux 6.9 will be the first to top ten million Git objects (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Version 6.8 of the Linux Kernel contains 9.996 million objects.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomsguide.com%2Fcomputing%2Fvr-ar%2Fapple-reportedly-accelerating-entry-level-vision-pro-and-it-could-cost-dollar2000-less%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/gxp5-7f7zKrQMdtyBnpQYySgiSkLvpCOT6L4Ju9iqio=343">
                                    <span>
                                        <strong>Apple reportedly ’accelerating’ entry-level Vision Pro — and it could cost $2,000 less (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is aiming to cut the cost of the headset's most expensive components, its two 4K micro-OLED displays, by as much as 50%.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.chenyang.co%2Fdiffusion.html%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/q4rZ2Nw8z2k4gNxUGqobAUSAHK6McVpOImb8SqbEGZs=343">
                                    <span>
                                        <strong>Diffusion models from scratch, from a new theoretical perspective (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This tutorial goes through how to implement training and sampling code for a toy data set to introduce diffusion models from an optimization perspective.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F11%2F24097495%2Fmidjourney-bans-stability-ai-employees-data-theft-outage%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/AGLH92kiT49ohqruMN1heaZiYCG1dVdCONJLF5E5kMU=343">
                                    <span>
                                        <strong>Midjourney bans all Stability AI employees over alleged data scraping (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Midjourney has accused Stability AI employees of causing a systems outage earlier this month during an attempt to scrape Midjourney's data.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F03%2F11%2Fzuckerberg-vision-pro-vs-meta-quest-3%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/JVc6PNTkNx_VZ-a3yhp0YfzZco2A_sMY7yYg2ZsipOc=343">
                                    <span>
                                        <strong>Zuck insists Quest 3 is also a computer and not just for games in latest Vision Pro criticism (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The top Quest apps include social apps, browsers, and video players, and there is a passionate community around fitness apps as well.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcrypto.news%2Fkickstarter-secret-investment-web3%2F%3Futm_source=tldrnewsletter/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/zKwIcxbnUOWdpJ31aFdnVNiVkXqh3-zC0oM5_FAEYto=343">
                                    <span>
                                        <strong>Kickstarter received secret $100m investment to become web3 company (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Andreessen Horowitz led an investment round totaling $100 million to get Kickstarter to move its entire platform to the Celo blockchain.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/2/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/bRD8_9W2Q9c7raV4RyLHHaoVHyREWjc3lqlsF6GB-BA=343" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/UaL-RzEOwB4zVuT1HymRzB4rFISSHIvJfU1s7YdNukM=343" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/udbUWeYU_ywhKIu8a0B74Si1EeB-PyXgtx2mq6fYFyA=343" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/3rNdeGYxxThLfa8R7FcVKY9-sIOfvnPynUbvie9FIe8=343"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/toaf4VHaSAYDtTTB8-oC4xWDOjjCFDu73zQ3qhJlqkM=343"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/5_Bmi9Gc_cSAnZjlkesorL0UQk6Smc8L8NIrU1iN7JU=343"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f4160a76-e03f-11ee-9f9a-a925661e8214%26pt=campaign%26pv=4%26spa=1710237634%26t=1710238812%26s=b78549e2cb41e315db129bd02d437b5844959703b90ae8258916f5d8851e43b8/1/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/TAfbTgABU30wRCDv1cTZG1qHoXupVQT_utOfKAjEvgc=343">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e322d49f3-0aeb3c2a-cacd-4807-aa0d-7a60b8297574-000000/pZdM7z0Vzc6RDIAVfyGk0vDIw4ZqeGeJmEHPWAJ5dMU=343" style="display: none; width: 1px; height: 1px;">
</body></html>