
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “When the facts change, I change my mind. What do you do, sir?” — John Maynard Keynes
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/owhkhqh446zpp9uv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1394449119"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/z2hghnhookgnnxtp/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1394449120"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring. I’m also feeling frisky, so I’ve thrown in a few extra bullets...<br><br><strong>Twitter thread I’m reading — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/p8heh9h992vmm0cq/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNDA5MTg1MDQ0NTAxOTg3MzQw" style="text-decoration:underline;color:#3498db !important" url-id="1394449121"><strong>Huy Fong’s Sriracha hit revenue of $150m+ a year...with no sales team, no trademark and $0 in ad spend. Its creator is Vietnamese-American David Tran, making the sauce’s success a tale of immigrant hustle and a product that literally sells itself. Here’s the story🧵…</strong></a><strong>” (hat tip to Mike N.). </strong><span style="font-weight: 400;">Tired of all the smoke and mirrors of overhyped entrepreneurship? All the hand-wavy buzz words of the startup </span><em><span style="font-weight: 400;">du jour</span></em><span style="font-weight: 400;">? This is a wonderful story of product, product, product meets focus, focus, focus.<br><br></span><strong>What I’m watching — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/x0hph6hnnpgoovh5/aHR0cHM6Ly95b3V0dS5iZS9wSnliNXlhNU1PSQ==" style="text-decoration:underline;color:#3498db !important" url-id="1394449122"><strong>Roman Gonzalez vs Brian Viloria - Highlights (Explosive FIGHT &amp; KNOCKOUT)</strong></a><strong>” (via Ralphbert).</strong><span style="font-weight: 400;"> This highlight video is absurd. Be sure to watch at least three minutes. It boggles my mind that anyone can throw nonstop power punches for so long with such precision. But who are we dealing with here? This machine in the blue shorts: “Román Alberto González Luna [</span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/dpheh0hqqo3vvlsm/aHR0cHM6Ly90d2l0dGVyLmNvbS9jaG9jb2xhdGl0b2JveA==" style="text-decoration:underline;color:#3498db !important" url-id="1394449123"><span style="font-weight: 400;">@chocolatitobox</span></a><span style="font-weight: 400;">] (born 16 June 1987), best known by his nickname ‘Chocolatito,’ is a Nicaraguan professional boxer. He is the first boxer from Nicaragua to win world titles in four weight classes, having surpassed his mentor, idol, and former three-weight world champion, the late Alexis Argüello. González is also the first boxer in history to win world titles in all four of the lowest weight classes: minimumweight, light flyweight, flyweight, and super flyweight. … From September 2015 to March 2017, he was also ranked by </span><em><span style="font-weight: 400;">The Ring</span></em><span style="font-weight: 400;"> as the world’s best active boxer, pound for pound.” (</span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/e0hph7hkklx66rs8/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUm9tJUMzJUExbl9Hb256JUMzJUExbGV6Xyhib3hlcik=" style="text-decoration:underline;color:#3498db !important" url-id="1394449124"><span style="font-weight: 400;">Wikipedia</span></a><span style="font-weight: 400;">)<br><br></span><strong>Music I’m listening to — <br></strong><strong>“</strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/7qh7h8h006gqqxhz/aHR0cHM6Ly95b3V0dS5iZS9XSVVBQzAzWU1sQQ==" style="text-decoration:underline;color:#3498db !important" url-id="1394449125"><strong>Deeper Underground</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/z2hghnhookgnngip/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzE5eDV4N0Y4U1lNZldOaUpPbXFNVXU_c2k9Mjc3MmM2MGVhMmQ5NGE2YQ==" style="text-decoration:underline;color:#3498db !important" url-id="1394449127"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/p8heh9h992vm6kfq/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1XSVVBQzAzWU1sQQ==" style="text-decoration:underline;color:#3498db !important" url-id="1394449128"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/6qheh8hpp5qzr5ao/aHR0cDovL3d3dy5qYW1pcm9xdWFpLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1394449130"><span style="font-weight: 400;">Jamiroquai</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/kkhmh6h8857rweil/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYW1pcm9xdWFpaHE_bGFuZz1lbg==" style="text-decoration:underline;color:#3498db !important" url-id="1394449131"><span style="font-weight: 400;">@JamiroquaiHQ</span></a><span style="font-weight: 400;">). <br><br></span><strong>What I’m digging into —<br></strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/58hvh7h55neqxoi6/aHR0cHM6Ly9zY3JlZW5wbGF5ZWQuY29t" style="text-decoration:underline;color:#3498db !important" url-id="1394449132"><strong>Screenplayed: Comparing Movies to Screenplays</strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/25h2hoh778569ea3/aHR0cHM6Ly90d2l0dGVyLmNvbS9zY3JlZW5wbGF5ZWQ=" style="text-decoration:underline;color:#3498db !important" url-id="1394449133"><span style="font-weight: 400;">@screenplayed</span></a><span style="font-weight: 400;">). This is the art of explaining art. Screenplayed uses a split screen to help you watch scenes of movies while simultaneously reading along in the final script.</span> <span style="font-weight: 400;">To get a quick taste, </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/qvh8h7h884xzw6cl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj11elpuQlhISFRybw==" style="text-decoration:underline;color:#3498db !important" url-id="1394449134"><span style="font-weight: 400;">check out this example from </span><em><span style="font-weight: 400;">Uncut Gems</span></em></a><span style="font-weight: 400;">. Many thanks to Jordan B. for introducing me to this.<br><br></span><strong>Blooper reel that I’m quite enjoying —<br></strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/g3hnh5heelvr9ear/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1UeUxyNDNyZDRUaw==" style="text-decoration:underline;color:#3498db !important" url-id="1394449135"><strong>Tim Ferriss video f*ck ups and outtakes</strong></a><strong>.<br><br></strong><strong>Absolutely excellent article that I’m reading —<br></strong><strong>“</strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/9qhzhnhgg670wpi9/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8wOS9vcGluaW9uL3N1bmRheS9kcnVnLWxlZ2FsaXphdGlvbi1tZG1hLXBzaWxvY3liaW4uaHRtbA==" style="text-decoration:underline;color:#3498db !important" url-id="1394449136"><strong>How Should We Do Drugs Now?</strong></a><strong>” (</strong><strong><em>NYT</em></strong><strong> Opinion) </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/3ohphkhqq2w0m3ir/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzI4L21pY2hhZWwtcG9sbGFuLXRoaXMtaXMteW91ci1taW5kLW9uLXBsYW50cy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWljaGFlbC1wb2xsYW4_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJm" style="text-decoration:underline;color:#3498db !important" url-id="1394449137"><span style="font-weight: 400;">Michael Pollan</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/n2hohvhnnxdmq6a6/aHR0cHM6Ly90d2l0dGVyLmNvbS9taWNoYWVscG9sbGFu" style="text-decoration:underline;color:#3498db !important" url-id="1394449138"><span style="font-weight: 400;">@michaelpollan</span></a><span style="font-weight: 400;">).<br><br></span><strong>Quote I’m repeating to myself —<br></strong><strong>“When the facts change, I change my mind. What do you do, sir?”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/48hvheh00povlgcx/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9obl9NYXluYXJkX0tleW5lcw==" style="text-decoration:underline;color:#3498db !important" url-id="1394449139"><span style="font-weight: 400;">John Maynard Keynes<br><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/wnh2hghrrkzn78f7/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1394449140"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim<br><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/reh8hohqq384dks2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1qdWwtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1394449141"><strong>Eight Sleep Pod Pro Cover</strong></a><strong>.</strong><span style="font-weight: 400;"> Good sleep is the ultimate game changer. More than 30% of Americans struggle with sleep, and I’m a member of that sad group. Temperature is one of the main causes of poor sleep, and heat is my nemesis. I’ve suffered for decades, tossing and turning, throwing blankets off, pulling them back on, and repeating ad nauseam. </span><strong>Now, there’s a simple way to sleep at the perfect temperature, and it’s a device I use myself—the </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/reh8hohqq384dks2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1qdWwtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1394449141"><strong>Pod Pro Cover by Eight Sleep</strong></a><span style="font-weight: 400;">. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Add the </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/reh8hohqq384dks2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1qdWwtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1394449141"><span style="font-weight: 400;">Pod Pro Cover</span></a><span style="font-weight: 400;"> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temp. The technology adjusts the temperature of each side of the bed based on your sleep stages, biometrics, and bedroom temperature, reacting intelligently to create the optimal sleeping environment. The result: </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/reh8hohqq384dks2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1qdWwtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1394449141"><span style="font-weight: 400;">Eight Sleep</span></a><span style="font-weight: 400;"> users fall asleep up to 32% faster, reduce sleep interruptions by up to 40%, and get more restful sleep overall. </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/reh8hohqq384dks2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1qdWwtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1394449141"><strong>For a limited time, subscribers of “5-Bullet Friday” can get $250 off(!) of the Pod Pro Cover</strong></a><span style="font-weight: 400;">. </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/reh8hohqq384dks2/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vcHJvZHVjdC9wb2QtcHJvLWNvdmVyLz91dG1fc291cmNlPXRpbS1mZXJyaXNzJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249bmV3c2xldHRlci1qdWwtMjAyMSZ1dG1fY29udGVudD1jb3Zlci1zZW5kLTI=" style="text-decoration:underline;color:#3498db !important" url-id="1394449141"><span style="font-weight: 400;">Click here</span></a><span style="font-weight: 400;"> to claim this deal and unlock your full potential through optimal sleep.<br><br></span><strong>P.P.S. Something I’m celebrating — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/08hwh9hmm98vevcl/aHR0cHM6Ly93d3cuZGVudmVycG9zdC5jb20vMjAyMS8wNi8zMC9jb2xvcmFkby13b2x2ZXMtYmVhcnMtbW91bnRhaW4tbGlvbnMtZmFybWVycy1jc3UtY2VudGVyLWZvci1odW1hbi1jYXJuaXZvcmUtY29leGlzdGVuY2Uv" style="text-decoration:underline;color:#3498db !important" url-id="1394449142"><strong>Anonymous Colorado rancher donates $1 million to CSU [Colorado State University] to help minimize human-carnivore conflicts</strong></a><strong>” </strong><span style="font-weight: 400;">(</span><em><span style="font-weight: 400;">Denver Post</span></em><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">The </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/8ghqhohgg24zddhk/aHR0cHM6Ly9zaXRlcy53YXJuZXJjbnIuY29sb3N0YXRlLmVkdS9jZW50ZXJmb3JodW1hbmNhcm5pdm9yZWNvZXhpc3RlbmNlLw==" style="text-decoration:underline;color:#3498db !important" url-id="1394449143"><span style="font-weight: 400;">Center for Human-Carnivore Coexistence</span></a><span style="font-weight: 400;"> at CSU recently received a $1M donation from an anonymous rancher to support their research, education, and outreach efforts. This is a big deal. Since the above </span><em><span style="font-weight: 400;">Denver Post</span></em><span style="font-weight: 400;"> coverage may be behind a paywall, here is </span><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/vqh3hrhnnv5l0rtg/aHR0cHM6Ly9zb3VyY2UuY29sb3N0YXRlLmVkdS9kb25vci1jb21taXRzLTEtbWlsbGlvbi10by1zdXBwb3J0LWNzdS1jZW50ZXItZm9yLWh1bWFuLWNhcm5pdm9yZS1jb2V4aXN0ZW5jZS8=" style="text-decoration:underline;color:#3498db !important" url-id="1394449144"><span style="font-weight: 400;">the official press release</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;"><br></span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/l2hehmhoonge29c6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1394449145"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/m2h7h5hooqrv56sm/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1394449146">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/e5u4vlw0vkt7h3o02mam" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h3o02mam/owhkhqh446zpp9uv/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1394449119">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/e5u4vlw0vkt7h3o02mam" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
