<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>Till a few years ago, if you wanted to buy something meaty that you could quickly throw on a pan or into the microwave, your choices were mostly limited to chicken nuggets and lollipops.</div>

<div>&nbsp;</div>

<div>But every time I saw nuggets in the freezer at a grocery store, I was reminded of what Anthony Bourdain said about the McNugget being the worst thing he had ever eaten. And I was never crazy about lollipops.</div>

<div>&nbsp;</div>

<div>It&#39;s a different, tastier world now, though.</div>

<div>&nbsp;</div>

<div>From beef&mdash;sorry, buff&mdash;patties and pork chops to mutton <em>seekh</em> kebabs and crumb-coated prawns, it&#39;s a smorgasbord out there.</div>

<div>&nbsp;</div>

<div>This, and not raw meat, is where all the action is for online meat delivery startups. Just ask Licious, a recently anointed unicorn fresh off a $52 million fundraise.</div>

<div>&nbsp;</div>

<div>Within two years of its launch, the company&#39;s high-margin ready-to-cook (RTC) and ready-to-eat (RTE) products are already a Rs 200 crore ($27 million) category&mdash;that&#39;s 20% of Licious&#39; total expected business for the year ending March 2022.</div>

<div>&nbsp;</div>

<div>If Venky&#39;s and Godrej Tyson&#39;s Real Good are the brands you associate with packaged raw meat, Licious wants to be exactly that for RTC/RTE offerings. But the problem is that its rivals such as Meatigo want the same, too.</div>

<div>&nbsp;</div>

<div>And Licious is not alone in its omnichannel quest, either, as Bhumika writes in today&#39;s feature. Its Chennai-based peer Fipola already has 40 stores and another 15 in the works. Licious may have been the first of its kind to get to a billion-dollar valuation, but the contest in the online meat delivery world is still wide open. Let&#39;s savour the story: <a href="https://the-ken.com/story/why-licious-wants-to-become-the-everything-store-for-meat/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/why-licious-wants-to-become-the-everything-store-for-meat/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=1YliKNTaHhAO5397yehcJw6aMlOfZrUnt1UlC0yzNYyneWwDXjPmRsnEIW85pAjHw-GUZCcGGg5-FN4lJ4tD1a8aYX48DBpp9fk2scSsIWFJjaA9TI3MH2ExeYGPOmk3C8mc6YxIy-RL2GBPdmuqCFmiVV2R4lZ8kSp4ANDjDEyME7W4OXvFfXHvLXmaHZRCDkqeZNJUWSxwz7_MLauyuk5hR7wOMvtthzNAiuJx9NrMzoOToZZwzKKPHIZovPcYhSNRJBADvy7peMvgeCq2aRIpynRW0PR2gN08NJsxWAMVQ66xvsE9SrJHuefUtYGNqD1f1nuJbKZKf9I1k2MoaQQDapCnIny-xNRNLd8fMv0vdZDF0h9QL2ZZKt8xpKFR6e62Uv_DHZsQ1m9ao498m5sEEffDo5iW7KCGvjYOYK6reXCC9HL_QCpsrQYE6WdbtBFPQjpPS5I1oIZKinQql-L6RbswWmJEQ0YfQe1aQ4xazA2wcXF_-qdeobyP7kCe-kJh3HcNgCP33oc6tkdGu7aeEPnEsZxPXjPOXv6h-R4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Gz3XkwCtVXzPLPOTHq3LNhFi8nA8PWVqnvUUwTx6UI79QNcNlBoMoc-bw6wzzRtnfAz3-e_uE6jOvb_lAvzWJ-hvXarrScu85K3LXa4mEjFuDk_CIuMiNHhUCCwFKvofxW8oKR11tVOHA95iIL8GHuowoion-_AXROyyEZS2PVwRIW8n2Sd0-xKq5CAtTu2SBzJt4nkbpUW2HSytiOSZaH9A4oPeNzGN-2ikJs5KTwGnuQRctLuZKLd41STf_mXN8On79qzJPRRIT1R3aemDE9XQgVTeTSZQTgO-WTdfz3gok10x9ywNhIvdmGb267giU3IF66P6QRzmOPg4KrHp-8yicEoRddUkIA4eslIgtH6ED0iImWmM7ccYMlpB8-_k-y2zwVaCt7aGn7UflMikoHJ1Kd7xRADkbfFLw4IaZUs0OlU_j9qgQdYilylBhJb7fAzIGj3U9IeEGf4ipPwdpMV1JbpyZikYY0Ja8gTpqjWKEsYOiswDt8DTr1no09wekRtT4OgjX1QdSxIc9xGkLg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLokCV5OsLwx0tVnYObtFVRVuPM0MGP1bugHW5k474e60KHYt8RyJX27oTdDUFYb5crI3Q73juOJt0xaUwppQUSBJa59RUbo5IJod03KO75fzsNeGGP7poQwFIfSg277j1ZP6L6vDfM15f-2BUxrlJ6nC-2FCzvk9vQHzAmdx0b6Leuu-2BNipNpjIOhYISIjDilrtULGVOOk2nywiwVWzfhsRTV7MSB-2BnMs6A5bUg1IWOARDbLXjIPQHBC0wArhp3Z1esBRWiHawZ55wiL6nWaj871c5rOA7dT3kTWO0bxqgGp4hGW-2FSzK5Ue3-2FpbTF26P0doqC8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>