<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Who was the first leader you ever admired? Was it the ubiquitous favourite&mdash;Gandhi&mdash;or were you more attracted to the more reckless type like Subhash Chandra Bose. Maybe you have a feminist bent of mind and you picked Madam Curie or Rani Laxmi Bai instead.&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I&#39;ve been thinking a lot about how our definitions of leadership have evolved since we were kids. Leaders were these infallible, one-dimensional gods. Impressive, but flat. But as we grow older, in life and in our jobs&mdash;especially our jobs&mdash;we begin to see leadership for what it really is. The ability to see the other, be patient, and prepare for inevitable changes in the future.&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">This past week,&nbsp;<i>The Ken</i>&#39;s able writers, too, grappled with stories about leaders through their stories.&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">For instance, on Tuesday, Sharath and Abinaya wrote about <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlIE-2FsKH2FXgSE5BB4X0mDv1E-2B6-2FEIGNe3uF9yAJlHxJuX5d-2BuZ9BIJ73IG9dA7CT1PsM3J1zBj22FzKVOF4XKEAvk2WrmLT6f9VQP4nxfO3DpCP4WQV-2F8G-2BbveA0OXBXU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSP3p4kT3t9Q1sJqEoOD5MNMSejOBXdBCd5lF-2BsBksgMtnTpshxSGMyc8peCn-2FMmcTwgTUF3kxKrFnPziWBS39ZyyqNwZqlElwo8st6t8XlaclaItj-2Fjse4NpZuVUpBcSBS5z1z0WJe-2BHKHXBoP2shxghRqkSxWcJk4OH-2B2knfGulPUGBw756eVOEZS4cs78uVkdv-2BD6xqpXXYUri8-2FaJDgeW-2F6wO-2FiBvLmweMjhweRzsn" universal="true">iD Fresh</a> founder PC Musthafa, the breakfast king of the South. His company has become a household name for ready-to-cook dosa, idli and vada batter. Musthafa tapped into an unmet need, and 14 years later, his brand is far ahead of competitors like Asal and Rishta. Like all leaders, Musthafa has his eyes trained eyes on conquering new territory--North India, in this case. It&#39;s a reasonable punt. After all, north Indians (like me) also love dosa, and there isn&#39;t really an established player, save one, in these markets. Can Musthafa lead this transition from regional to national player? Will his new audience like what iD&#39;s serving up? Read on, and don&#39;t blame us if you get hungry half way.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">From one Rs 1000 crore ambition to another. On Wednesday, Suraksha <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlqwn21JGsrMOM26IWzRvAYrNxOGMiCXJp8UlrjOsigeRMUxtDUcdXove55IA7Y6eZtpPNEthItOlOHbEzAwwBougxhW1AYYRKJ4oEjP37VBF3wdsdhRxm-2B6K7uVos8P2X-2BiZahwE9k2EgYb4fZFQIRMcchXenok0A-2FvATexwCmXw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSP4iz07dlG0Oq7QxPHO1qARED-2BeH9WxsH0OZr-2FLU2OO8-2B04R0Vf9WGYKAyape-2FmlCe4eh-2BlRW7iLVV3RQuLJ9AM3GEopKzfByq5c3dBV0x9lPngbQdEDldg-2BrtR3zRAM2gshoqSDob4M39oxbdd8AVgga86ZkQqUdWb6pkjR6Ht7tAczkWEsi7inKhoUxR51QiXBzRCXWr634Uyfnn-2Fhth94dc1cRqc9HT86PolZ5yZnV" universal="true">wrote</a> about two-year-old Neuberg, which is already India&#39;s fourth largest diagnostics chain. While it took older chains like Metropolis, Thyrocare and Dr Lal Path Labs decades to achieve their dominant positions, Neuberg has already shot to Rs 450 crore in revenue. It helps that the man behind Neuberg&mdash;GSK Velu&mdash;is an old hand in diagnostics. But Velu isn&#39;t just relying on that. He has new tricks up his sleeve, like every innovative leader should. These include eyeing foreign shores, and building a high-end, diagnostic niche within&nbsp;genomics, proteomics and metabolomics. But rather than absorbing these different lab capabilities into one monster organisation, Velu&#39;s building a company based on delegation, where the whole is greater than the sum of its parts.&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">On Friday, contributor Vasudevan Sridharan stirred the honey pot, with his <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlCmWxH0ZSG6umeSubXTk6eTFe-2BdygURchon7TFhR4Hj-2Fq2bCgD-2B-2F4pnAqe4QO55V5BeZbGfQHPCiOfO4mZp6bzwTlPUenQv23EEH-2B83-2F1hZHBjm1vI5vY5CiiELJCtdP0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSPyy3Fw93OmgJiiftHWn6g6voiubaFVsyMGCZsqoi5m59J5wRWMKL227Q1M0aRvzfNCXk8vPiTasHg753emfIu7ITIDfu8Q0D8c1e5wwB2u3VywmLzhMMTTfEt66ChLLMFFwzlT78zgwuoN45uyJCgM5EPxuo4vQeLxNx-2F-2BeeLGSuCp00ISI0b1spraGvp8mCDOLXhrbQ0LyGvLU-2FwBuVikxC-2FZJl3PVnW0e2imf5L6iH" universal="true">deep-dive</a> into why the beekeeping industry is so woefully without leadership. Of the Rs 5,000 crore market for honey production, almost Rs 2,000 crore is represented by the unorganised sector. Without incentives and protection for standalone bee farmers, writes Vasudevan, organisation, and thus more profitability, will elude the sector for years to come. If only the government had the will to marshal its formidable resources, fix its processes and create a determined growth path for the industry.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Monday was our piece de resistance. Seema and Pranav Balakrishnan focused on the mammoth Reliance Jio through their story on <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm2SWINguCQx7kor3xnZtofo1kkoYOF-2F-2Bsdnjt-2Fw5U3qEYruBlYSESxnCcs8d6ukac-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSPyJb6-2B-2BF0ZfNCRaqj-2BjXyTMMm4oaxk0-2BWmtKNTut8I8MwG2Bh0CCcx1JnWEhSygA6lP34Bx-2F6jVZ5BgdM4v0Xk66pyKddP7V6Gdg9Z-2FYlw2FqdpysVz6EanwetrEVjY4iQPwNiFt169PY-2BhJScEAKgbOUppYAOSRchcA6ejZe63mZh6bCXlihUqbDSivZbU2eUZd-2BF9PjUEmKz7UKS1Rys1DyQTqPmyNj-2Bk27XwUxMeE" universal="true">optical fibre</a>. While Jio has already scripted its own winning narrative, by out-pricing almost every other telco with their data plans, repeating that magic with fibre isn&#39;t going to be as straightforward. With upgrades to 5G around the corner, most telcos won&#39;t have the financial or operational bandwidth to lay unique underground fibre. Instead, Seema and Pranav argue, the reasonable thing to do is share fibre and build revenues from that. But since when did Jio ever listen to reason?&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">We were off for Independence Day on August 15th. However, we officially launched &#39;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBIDs1EWO1vi3w0BL9FkGOY8p9TeeUkvqkSQ7Cj5Tmpv_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSP8M8BeioO-2BwI1IpcnvEvPvTblgluD2R4E2V04IkI3gn65-2FX34ctyinNRWfq5IyWfLSUnQtM-2F5k5yTClMxrqxHmwJHIM-2FoquLi0NlK8ZXgG7AHKXo1BUBkdhMRjPZWy692BOfhfYUZxVdt8ICXM5CIaUemfQyf-2F2Dd3EN31W7a-2BMXbKHhp6t8ORiEC3cZ-2BJRrglbWIqfaUbDmpZWvWvs7-2FAUuuH7TtiwFfpfiz2kn90gc" universal="true">Narratives</a>&#39; on I-Day&mdash;your guide to the best of&nbsp;<i>The Ken</i>, curated by subject, theme and sectors. Maybe the next Narratives theme we launch should be on leadership. God knows, we&#39;ve covered all types.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">And since we are on the topic, I&#39;d recommend reading a bit of Frederic Laloux, the McKinsey consultant-turned-leadership expert. This excellent&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DGxGGkrtKZaA&amp;source=gmail&amp;ust=1566149202117000&amp;usg=AFQjCNFkOBMAwO3dFClUzAXINSLPbG1gKg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJ8a1qV2fRptI3LvmTMWMP1GBddEa4QJRV0rHkCAPu-2FSCPTriIBhxkTmxVIlyBnYKA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSP-2Fhz0B7Ra4YJ3JeUJgTbsmF-2FAs2RBJi97lnfhKnswsFnaEYKI0fsydUEHm0ABTR2yF8CWuvA6t1xUa9LjTe3HF25IaS7f4s9DYd0etDid7M9qfEu5u80sIQHP1n9hXvL9bBwL1jTgH3n-2B2-2F1-2FES61By-2BZImptG41hEK-2FQzJW8N7umyGLktGBDEK4uUVDhyK3iCjm4l-2B9tZ6bHM4g4ERTKyaUSsnOeYUtPYCo7RCgRLXR" style="color: rgb(17, 85, 204);"><span style="color:#0000FF;">talk</span></a><span style="color:#000000;">&nbsp;can get you started.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Happy Sunday!</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Olina Banerji<br />
<a href="mailto:olina@the-ken.com">olina@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=XTL29hio7L8CvK5KhbHnK6XFtY5p8OvBwa4FQjBsLIcKvcsjfQARnfl2R_aF_jRyOTN0lWf2WgqLxnudzZaaYqYr8zOrN3U2g3QlmiSENI8Ewv6mhLJjkAhoy5ujmE0wgYVCii_oNUfeU4PE6mC0yLnrcjWXF-Hkv40mVF1U7nJvMEkubeJmCBLhKhTyF2uQDFbG6OBHebFgQbgL6FqkISaNs5EgRQi0FgJ178U9wDecTXyXGlRJtAqxL4GB9VMLGYEAgZ2xDf98CTYgQXDDqkufl3uKnx0LvYNtNs7mat2bac4IYvlukmta7lVXSlV49NrjUDmB-dElVHKVwdZ9i-4cxYA41C3GXC8RL8xzCzYod0HZKbEglPHQ2xlWoq_5nxisQknLdlSBWoeEide-9yg4RfOaERF87TS1c2esLksILY7GnMOMXOkd6pyvWFmSGyjMlbpf1T8XtTGWtqzvnrS1tsQfZzJgkacYhJlFjpdWYNbsuxeMGtTMZf833Glw7q5ycfc_zNcddAiFCV5mtEBubjoSTdXTwF5XbkFNGKI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=t9poDX3uMIvVU7HIa9Hr6hqjrwXascNOuNi--d5A995lUZbPJMzzgORsJvRGy3FELN79THzx7kPrk-OazPmK1V6E8vanFiI179mgT-Burk-URmtPOr2e-1yt4LJore_ACtMdIkPKcjbCJxxykgEnk3i0rMBeaiROBIslr7Yz_lwK2lDY7LKAznJkklyovr90y9K45_3vULCLW1SSh7Z82SURYAd071jq1545VhJ8sOCT-qJoxO1S2cKz0Edw4qBa0Bz5fSKPd1H_nO8L9OwWIwYYa-5ir4oBm81eBcMzleTrqn1lzGZVkHC5p3T4RtvsxtKwb3SEmrgP-HIdLaBuJXOwN3QZa0iT_RPltd1Nd2vshCnO5ecR50P8HBW68pwsR1986FJzSonGZt4LYG_PhFktlLCDpAhsNGIl8iQLBqBYHpSstArqNoL-jlNxDSBpW96qwuPERIm1JdS6L5bDFp9Yt6YqZPwfAl-xu_jH3yxGeTcer-_5kD0EYyd8NONL6yihyyl4EQd9adn4KEOlpw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOSxOp-2BXloZLxVe0XR7n2e8c9CO1N14TDBydjVL8GWb8T5IvZ-2Fi-2BafBFtTX4EuYlRgRX-2FwOMgJ2VShOs8XYVzQfm8ktmbXel1Lwu-2B2U4UcSP5F0GFEEDNmUEk0PbRmGMzvw4T3LqGLU2NAn3D2KYjI-2FKB-2BRXqJzj7zkhM0yBeho0kW1F8G22q3Tl9yamxQZAEuxnuAGXNAVmlsYe4FAVaJd-2BNUky7KBnmZp-2Fb1F-2FFtn4x1qzzY1TjLXwpiBqkKaYD2voKEFJvN4gTCvwwoEqebAB89YaQIntdiWC7p219LUYixnc5txV1sIgYZl-2FHrHbZftM4-2FQXh52eWSgASIZH3BE" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
