<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div><em>The Ken</em> wishes you all a very happy Holi! We’re taking the day off, so we don’t have a story for you today.</div>

<div>&nbsp;</div>

<div>But that 8 am habit is hard to break, isn’t it? That’s why we’ve put together a short list of some of our best—and most popular—stories, newsletters, and of course, podcasts, from this month. Especially for you.</div>

<div>&nbsp;</div>

<div>So ICYMI:</div>

<div>&nbsp;</div>

<div>In our India edition, Olina <a universal="true" href="https://the-ken.com/story/iim-franchise-dents-iim-brand/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">wrote about</a> how the second- and third-generation IIMs—barely a decade old—are torn between the twin requirements of scale and quality. The franchise is, basically, denting the brand. Seema <a universal="true" href="https://the-ken.com/story/inside-bcg-long-game-to-defeat-mckinsey-in-india/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">deftly unpacked</a> the story behind claims of the smaller, leaner, and younger Boston Consulting Group that it has toppled top dog McKinsey &amp; Company in India. And Maitri <a universal="true" href="https://the-ken.com/story/the-holes-in-indias-plan-to-become-a-drug-ingredient-hotspot/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">dove into</a> the serious efforts India’s putting in to get pharma companies to step up producing raw materials for drugs in the country. But the push for independence has more holes than the government would like.</div>

<div>&nbsp;</div>

<div>Across the Asian pond, it was a month of teamwork. Yunindita and Nadine joined forces to explore… <a universal="true" href="https://the-ken.com/sea/story/work-hard-meme-harder-how-indonesians-are-coping-with-startup-hustle-culture/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">memes</a>. New social media accounts have been churning out jokes and memes about Indonesia’s startup scene, dragging all kinds of conversations out from under the rug, and startup employees are here for it. Nadine also teamed up with Sharath, to produce an <a universal="true" href="https://the-ken.com/story/the-silver-linings-to-indonesias-lost-school-year/?r_edition=2&amp;utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">incredibly visual story</a> about Indonesia’s lost school year in the face of the pandemic. Not all hope is lost, though as the duo explain through extensive illustrations and graphics.</div>

<div>&nbsp;</div>

<div>Our themed narratives about Southeast Asia’s <a universal="true" href="https://the-ken.com/sea/narratives/the-best-of-sea/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=sea_aniv">unlikely heroes and disruptors</a>, and how <a universal="true" href="https://the-ken.com/sea/narratives/how-digital-transformed-traditional-finance/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=sea_aniv">digital transformed finance</a> in the region also turned out to be subscriber favourites—thanks to the referrers in our SEA campaign.</div>

<div>&nbsp;</div>

<div>That’s a lot of reading to catch up on. So take a break with the <a universal="true" href="https://the-ken.com/unofficial-sources/amazon-indias-five-armies/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">latest edition</a> of our podcast, <em>Unofficial Sources</em>, which covered how Amazon's big fight post e-commerce is going to be a series of battles in food, edtech and e-pharmacy.</div>

<div>&nbsp;</div>

<div>Our daily newsletter <em>Beyond The First Order</em> also had some fantastic editions this month. Rohin, in <a universal="true" href="https://the-ken.com/bfo/232/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">edition #232,</a> covered all the twists and turns in the Citibank-$500 million saga, while <a universal="true" href="https://the-ken.com/bfo/241/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">edition #241</a> saw Anand write about the snub India got from OPEC when it approached the latter about easing output cuts to calm raging oil prices.</div>

<div>&nbsp;</div>

<div>And finally, in our most popular edition of <em>The Nutgraf</em> this month, Praveen <a universal="true" href="https://the-ken.com/the-nutgraf/reliance-and-indias-three-e-commerce-shibboleths/?utm_source=holi-email&amp;utm_medium=email&amp;utm_campaign=holi_newsletter">drew upon</a> the ancient rivalry between the Ephraimites and the Gileadites and the story of the <em>shibboleths</em> to explain India’s new e-commerce policy draft.</div>

<div>&nbsp;</div>

<div>That’s it from us today. We’ll be back tomorrow with a fresh story. Stay safe and celebrate responsibly.</div>

<div>&nbsp;</div>

<div>Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=XYKQjlVCkqMYSTsP2cQrDxORMisbKDGuXc_hFT-omKZTJvaIsMni5fxYTgMNoMzFZxqciNW6ENysGJdiRi_4-4HcWhJrdTEkxzEOXz9tZairzba6i9K0dsDiLPjoyQZYWQue-WyzDbddUdXno3EniwvAuvU6n-anzxKs7sY1d9VP9uVr7kAxCgpSZFcoSi7Kvy6ZwT7KzN1DPJeutjyLyVy2LEdUU-CaTy8T5k1S_uUaDkOFCDvgQRVuhY94KcJAlmvJ79WpfsYuq-t2gvzc-_NzJkukZNSfgcQziIIqa7aKQk98uwVpHh3prYoyXVD4yxze2ZKa4x_jbRF_g6Xf9QTonYjBKz8YIXwZ3vVSqK-1llwgPH2H0MhaDAWFYpfu_kgo36bbcgz0rjf9apLbDxnntkZUf1B4RnqoRgmOhwAGlwzwPcn6xQjZE18mZhV3Z__dyZOLepyCbJYYJIjN8g6jcZLhDnLp5b4Q46c1JRT6vdjLof_IhmglQR4bCLFINQuz8wlWULZ_v83cerfBXydKVFTI6PKobFppIGLywzM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=18PeO7LdE0pA902q-aG6s9ixk-u89uDy7rYxNm9d48SLwBd6esFgLzSh4RyXvgczLbXuFgCa8NR5_esByUR54UzCbO7qbhizdnIfqi2KXKp7xPatFU8Ll8biKQfJ4-ZUg-BsAkZ768LqWtGZWqmlW6zOxhHmsD8dlnix71sYsF0IHEnFHTCLMZpofjWZZ0opZ6lBvDeUuQ91Fia4foDRB1nx3EiLqL5XoIT_CEYjVzqoK8K93clxhBOrSvhAJ2dyhWef--ug3KZT_HkxWQTQUg252ZSKl0U7akYlMvhoit95dYvBMpIqs22eZEM9-w9hP7zdBBnX2QoWlVljc3DtPmKicGho-AAuqIYu9P_OP9QqHd-WfBkF6OyudSSCyfieoAskeQX9gtIuR9AOn23oEs-pFhs6PH0Hn1pAJ_o3SNmKr-K0gJ8gWZYce_QUe53Oy7p1-jWfg3VnSKdDgo1n1Exycd7NhJSXZXLCH0In7ts3m1FinVEcK-AlsIO8ZQxG5EB-orbwX88U3YNxNJlWRQ5Ato4vVsVYRrd5iAGXenw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPDfbrMj0cgDC0iFZ8S97am6K9Nwa4OTvQToBqoRoYZY8-2FROVBXs4DCjp8YRXc8J56e-2B5JYRLs6veDw0YzkZVbCkV0vIGHLvYBblV69duXzlr1ijJauV-2BRm-2F6-2F7zHJJi-2B494LEVHGuR8FIta5nzhPEcxsqB4MT8A0mHs2JYKUnIJfMRdJzFp7thybnpf1PfEIoplGbUdeAF2qPwUjID-2BmCVNYFyg1rzj-2Fd-2Bpym5-2FCkT371PL2wwKjnHjqAoIOpXpHy8MQVKbtinQEmjaumIZA2V-2F6HUhnzwG2y-2BfTgM5-2FK-2F-2BPee-2BzbVwAQ9XoQnL1l9GnacGRyb8vTYutwNG7PdQnl5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
