<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The worst auto sales in 20 years. Bill Payments get socialised. Softbank needs OYO. An IIT Prof has answers.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Welcome to The Nutgraf - right now the only place that hasn’t published an explainer about Article 370 in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Most of you know what The Nutgraf is about. For our new subscribers who joined us last week from companies like Flipkart, Unacademy, Google, Saif Partners, Bain, Teach for India, IIM Ahmedabad and Credit Vidya, think of this newsletter as your personal Marie Kondo for all the news of the week. We throw out everything, keep only what matters, and hope to land a series on Netflix shortly.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Let’s start.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">It's like you are always stuck in second gear</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f1a90f0296c493b683f80ec34a34c2b4bac85005090ebc9c64e47f06d228c1077de5fa348a5cad28cb5768cc7378aa6d2630bec7ccd000085f6c09b1a45975f1.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Some bad news first. Auto manufacturers across India released their sales numbers for July. There’s really no other way to say it - things look pretty grim.</span></span></div>

<div><br>
<strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">When the rain starts to pour</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Nearly every single manufacturer registered a fall in sales. Across segments. Across vehicles. Across car types.</span></span></div>

<div><br>
<strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">When it hasn't been your day, your week, your month...</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is the ninth<span style="color:#FF0000;"> </span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRtP5DpArr0ClZmUbWAT0fYtYJK638jT8DtlhlazSypU1muuzXaGfKf7e-2FP1l41aaDQnCI6Nx8-2FjReKoIk1-2By-2F8MlkR6eNAimJDbdrNLaoSZci2SDwHEvAQtqjgg99yUN1P0SMswQOK7K1460gYobrhw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3L682CMIIj5i-2FU43uvnLegHLexu1XR3-2FaKya2TFHC5N7hQn3mRKcVDuWXgBWhcGUkAo-2BXpOpqsYNIK1bV6Nps3mIGOgrdIF4b2iPb1XzYOrHK-2BqcWOsAXOzUBc20z4-2BIAXRy9iWAW5fQX-2BOZKc1TEGj95hLdAnJyzuyuABJqTsbC64cujquZUnVxAQDyn-2BTI-2FssKFRK2WizJQyukw9rtmA66BRzYjWiLg3pqxIj1-2FACw-3D-3D">consecutive month</a> where sales have been lower than where it was last year.</span></span></div>

<div><br>
<strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">...or even your year</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In July, sales fell by 31% as compared to the previous year. The previous sharpest fall was 24.6%, back in November 2008. In the midst of a global recession.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f6dbe4b9488d90de006021e74a7e0b13c7ab052b8ce996d81fbbf01a20b05e3bb7489a8891614d1062add316900150cf04852ef61c72b8731a0bf11ee69ec551.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Your job's a joke, you're broke</span></span></strong></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHaQPbzxxCOn4n1Es0V1K2EGnig6VB0-2BQ0tyUcY2mIXBmF1qKgdvb7vASbsoRTGH5ZmZkmaGGqajoa2dqsqmgZ1HMO8US3TLwfFSP2mc8dhGHG6Ab2y0DSI0LuCQyxpNvlqCZedE-2FwZaCnRKguWlrhZ0zMkYu61nDEwL1SNssHtqxaHw5DmrLG-2BRM6MpMJ5FjQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3OVhOqBZ8U3DsuA4Dfh1dDJQ3L0xF6gACTtTfKCIA8T8HklzOSUBxg1QExQcVddXKpOOvTkv4VrTltm3lkJmGfYkR07tjeXcxzYBwgrGsJRAjynrimd0FCPxxgqjoQxqcuqsWWxCVCimlkEkTZ79v9RvaNeJ2Ke72t2YQBr6knXwaNpexnkeU6D2HofToR38EEh5cNq9-2FIJdqB8c8M8BfZnQT0phl7Caq9XGuOF8ePCA-3D-3D"><strong>Layoffs have accelerated</strong></a>. According to Reuters, automakers, parts manufacturers and dealers have laid off about 350,000 workers in the last four months.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04P90eEk1LSzBjuYPGVE7FHVbAjzzIFtDnO8OkHFrebqwQyroAIPJvOv6W0VWQl2JGEX-2Fz-2BIY5jArSomieOrke75U4NvH9U5QKCleu07ljnu74jZ-2FjUtr9aA9fIZ-2FbLLUf3AWHy4rIakAdvm4TnRdoGfFYM0ifKRRKIuonUHozFKXw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f17GxPm5T84vA1-2Bqi9LUWyXNmTfNyzjwBvXhvCuSEpAjRuAUUc9a5eJZkDrgrtBCRfjZhLRy1dd1gdjg1MNGI75V4PswYSzi5PI-2FioRUpnqIurSj7p7rwm3-2BrOU0pLrZdM3f-2FDYJ2KsDvElNFHiXu5PrIUZ-2FOTbF7LRMxnqTgtUTskYNc1cqfdh1POBYrf2iWERvE-2FRy5dI1DMqqJjtPXcvHKUwYRlBnck8HG5et3hwqQ-3D-3D"><strong>Plants are being shut down</strong></a>. All major automakers—Ashok Leyland, Maruti Suzuki, Tata Motors, Mahindra &amp; Mahindra and Honda—have temporarily closed plants to cut production in the past few months.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3haK-2FzWRs-2FBdPLbAtl6RxckP-2Fz8B-2FTW-2F-2BGOhgKpJrmfRXQVQGZ1S7tm-2BbrobisK4C-2BSoMsB-2BNxHDjR34it8tfG5cEv7QOfidEBZKJ4UHg46qxjyNwRWCpWr7mMKIRN0uBT6My0M9strZE4kXFuZ50fY2T35tqYu1wwJdCP02O7YQJ0WHsxrT22XCnpDzq4ZriXzV0fQ5fMD6NUUp5Pmdpwh1_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3rhm2g2h8-2FcU-2Bd1VYyYSv-2FZ6AWpDSXCtKoLA5UF-2F1Y1qaAeY2zYlgUnADLRE6pX8QOM41XB-2FgjKdJ-2FyG-2BdlEHHPnVlBa0m0XOHdmfpil8mBncoN-2FBhP0Ca-2FrwcjuT60nZwLh1P3lxDyzp5b5kTTI9OoKzI9xu4xv166WRsUAQrZ5sTl2nDENlAAGGMppw-2FgYpEmB5aATGXX1zlUUO-2Bd7btYWMu4QbbU8dBgpSFjeH-2BfA-3D-3D"><strong>Stock prices are down</strong></a> as well, nearing or exceeding 52 week lows.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">I'll be there for you...</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">There are signs that the government is starting to take this seriously. Last week, all major automakers met Finance Minister Nirmala Sitharaman. This was the first meeting between policymakers and manufacturers about this crisis. As <em>Business Standard</em> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRtP5DpArr0ClZmUbWAT0fYkaTGFfz1uBSWAdAq-2Fspw9vE6S8XXFMBmHCNalWMwo41O-2BM7aMUSEidsRFXs0w3PZrm8uyVs-2Fg50SWUxWKkgS7k8laAQ6OeBIZ7AMWMkTmKZIv6C6Q0yPzpf9ivm5-2BJpAA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f14aoapN67XeApF9xohZZNoIvhiiRuYZXAbcTIabvkArYl8RTncLAsrhrQxRXTmkwDDdTDfKpXCras9Geg4TIMaMYTPfitI-2B6K1h-2FZ66BQN8VJW72H7yxyXa9JsbA-2BQWhso4Zp6HKzkl0renfdlSI7plP6PIKwQViEV-2BKu-2BswFU1obnZcgMFhgkTC69a42EALjntNlRcn3Tp12AOPiPxYJE3uzMly7Htw3KM5ZaHvI7BQ-3D-3D">reported</a>,</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">According to a source, the government wanted to understand from the industry about the reasons of the ongoing slump in demand and possible solutions to the problem. He said that the heavy industries ministry was supportive.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Automakers want four things:</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hb1qww8okYlnWShsdhQuASAR0El6a6mcionsdP7rWIzCELiqs8iE7-2FPGd57IN62dt-2BOvHgs-2BQdBrhU2TFRxwUcLkJQJht0qMOIN5Rvy1DLjfgZrI9fFjq9WFqHrah8EmJE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0a9Q0ISyICkmNF1lKsHmT6LM3q8mnxZP6xnqLy-2BO-2FSmsZyJK57G5YDIBz4vQzG83mMj1LiAM43uIzw1ZVc75qDf-2Fzj5Ls-2BnlZpoFc0nEPtAsDRGw0ISGfztn-2B1RiqcR-2FoR8JZqkzyYny1QJp0yg-2F06Qwv-2FzTydjIVooZmRg-2B86V1Q7QOMNJQ2ttaloglTx5Dyp65AlmrgvnfQa6ShlnWFWUOS-2BE06BVTCT2VCST7XG1g-3D-3D"><strong>Cut taxes</strong></a>: They are asking to bring the Goods and Services Tax (GST) on auto down to 18% from 28%, along with a reduction in road tax, which are levied by states.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuATqVWhmkq-2BS-2Fc7uJEiy7urAioxlPlE0EeXqeQVJR1GpUoZNrXvCXYOI-2FOBocNXGonVRZb6xRB-2BdnVkIUPVNACF0M1PEBXdCpx8cEFGVEs3CSPhs53fJHEiP1otjx12Kfgzl2HBb5j8XUVa9yGImTKFEtKV2YDUsuR70r5xwoaumGJsSJvhe2Fhsiz00SuxM-2FA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0YYNSIvlWC7dRXE7eilZqg8qllBBP6Qzmlzbp7OjpatRMZt1-2FJy6aImooWsLxPTBAmSKka5tg9rsqycGD9w5f7DEtKEKlrIVVmkvzdqQ-2FmQGfG2-2B2g8fBn46-2Fr9TSrNOxaGD0C-2B2-2F3-2FqBVlOWD5KbnQAArXRdQ3Fl7QpX5GuLLyoGsR9zAq-2Fzf0FmYfvZh-2FjQSuL8EB-2FQtls5TmZnkL-2BhctEg5cSiuBLpSV9hZ-2FLl2bw-3D-3D"><strong>Create liquidity</strong></a>: It’s not just the banks. Even Non-Banking Financial Companies (NBFCs), currently deep in a liquidity crunch, just aren’t issuing loans. This is huge, because NBFCs typically fund anywhere between 30%-60% of vehicles sold in India.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1KjRmPhs5BF6DJmxERWfLkSf3KHbq-2FydQqF-2BROL1xQQtXVh9pXq-2BDQfl-2BQ4zLXWJkxEJdvRPXKc8zBA2d7f0szPttTf3IjouGaPz6kPlWSu3Cac8nu5uj9oFMMvxKLz8v_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0LC6vutyXPD7oDF4uqr99vz4AAcZGUOGKbYnNVu14EWL0BGoY76xkJA3Y-2Beh041eGasVrcKAzEkhj7q0RoTtemVJXSmZJt5j1E5LeDnQK8r7DBOLWdsnTqLcf-2BFmJzA7IdtssYlzxv7uY1qsS0rABO1Vw4-2BEbm5WvsUnLC7-2Fo39eDkyfIH2FY8yYWLtqzeQWXpdL8YSFl01WGw4LPRBDEt63iddCvot0xt2W66REahaw-3D-3D"><strong>Loosen the lending</strong></a>: Banks are terrified of lending to auto dealers since they consider it a high-risk, and because they do not want bad loans on their balance sheet. About 300 dealerships are estimated to have shut operations so far.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKjKFF9A2hcRDbvA-2B445306lCiTUJPDng0Sc5IRl1s1o1LIvCpq8g6ZG4b-2BE12yKSFFH0ddO4WInApdvFf-2BFjob5BZYK-2FOHRAl-2Fg2roV8YVZwIhH9-2BOmeSWEA9iQ-2FctVoQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f1ZALqpXkezfCBa3T2f14su3mlVyBJd68WrVFq5JZBl7R9tIAVJujaycmV8vsPRIetDSMlqSOZIaQA6wx7uOzot9y-2FPURYuM57Ni-2BxUDzO2TjLa0zj-2F16FePH4xELGO0GIYLJiHY2q6H52eckdJnHPDpOe-2Bol-2BzBsser6w-2Ffr6td7j4V9Xb8E3Fm65m8zF4qLdtKNg3pT06ZPY8aqoWq-2FEx-2BwMG5S-2BTX596-2F1fYjWgmdQ-3D-3D"><strong>Don’t make it worse</strong></a>: There’s a proposal by the Ministry of Road Transport and Highways to increase the registration charge of new vehicles by 10 to 20 times from the present level.</span></span> <span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Automakers are saying please, please don’t do it.</span></span></li>
</ol>

<div><br>
<strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">(Like I've been there before)</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">There are some things that this government has been doing in the auto-sector. Like a push to make everybody go electric as soon as possible. And to do this, they have done four things:</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRj2fiHsozZEySbJhc2wKO1BTp6CEjEoUPOMt9939e7Y3NdiiJo0mDRf-2BpIZLBh-2BGCsJkkG2k79-2FT6hVHTAygq1l7phOjj95h2YIxh-2BHk7reXw-2FbTGBFRVzRmemHH6CH0c_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f2DKCUWeQIB-2BGf8Y6lg8W2nkjT6a68GXo-2FiorWE16UD1PH-2FgD6KYBudjJFUXvHL9zbu5qPMiQZ8FKleWd2Gn3mB7R-2BKzNsRfzzL3ZnYv2bTd6dAHToeBwCdOj5Io3DgINUB1Zqgq5qDaJBJM-2FwkwDMzIs3gkm5G04-2B4Zyzom2iJ8LDaSpDuTprMkVMkB4II-2F5rbEVN9CuMXMeunHXNZJo5-2B1zmpkIL8nNEziME1RCOduA-3D-3D"><strong>Cutting taxes</strong></a>: Sitharaman reduced the tax on EVs and chargers to 5% from 12% and 18%, respectively, in her last budget.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoa9Z7qXwW0h3jMOvY64SUGdL1DFBppL1cFOG6dum-2BZd-2FkTreqiLHubGI99LzaJ-2F8CnWTgNkwaLU3kkJjPMtviMTb0YwN6BcBQJFrCNYngoJs3a4b8S8GFYAZdV4lFlfZL6h6oQ9AwAjF0-2BAmG4vcbOj_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0wF3wmxTol8o5xogAPNcJe7FEJ4kjhyph5ePYXIplBXrE0JopkvDZaPVVhecHAdcHzgAOw2GRKd-2BYzVk0evtNiDRiyMNqCq259mmNcWJDNMagIyE5oef9D-2BedbHtyfXpu5uot5YMUcUYJbCzbxncZ202mDSnNeYjGTdP8beuhYHCQt5LBqThVSlKVXVYcKJ2LQCgKZ0W3m0ilZl20OK74lViSY-2Btrh6PGIel-2B7IYuPjA-3D-3D"><strong>Creating liquidity</strong></a>: There’s a planned investment of $4 billion to build several Tesla-style giga factories to manufacture batteries in India.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoa9Z7qXwW0h3jMOvY64SUGdL1DFBppL1cFOG6dum-2BZd-2FkTreqiLHubGI99LzaJ-2F8CnWTgNkwaLU3kkJjPMtviMTb0YwN6BcBQJFrCNYngoJs3a4b8S8GFYAZdV4lFlfZL6h6oQ9AwAjF0-2BAmG4vcbOj_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f00mZoIcioK1Myn8ezcatib4X5wwb4aKW3y9H-2B955YpsWL6pTD9fBx7A-2FNxR-2B-2BFy8de5E7D1LcGzFRUlCH4LFi7P9M9Mnnr-2BW0MJgirxW4tmpttFwEiM4Pyf5K4X7D0Jz5btJWUtGCMNLSSDyl-2FqzmLYj696uw-2FX7OXD-2Buv-2BdF7NxzJsDQLmXHpzQ2xN0BleLarXw9ZpBJR4aXLxSksqaBmSMSTQo5i3z0Qh8l-2FQHmXbA-3D-3D"><strong>Loosening lending</strong></a>: To fund battery production, the government is taking a loan of $1 billion from the World Bank, Asian Development Bank, European Investment Bank, New Development Bank and the Asian Infrastructure Investment Bank.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKYKeAnlWsk4MadcPuKApFNDzc8uN6c-2Fmghf8LzM3ZlN27IJjJYc3xXNQZsAmQs5CEf7csz2mZiAmUoLguvGcJL-2BrRJqGBWC5iXkhhxZHWIFWR4ujBOsmtqZEmV5aRixUVp7IMogxTRgtIz-2FATfhx7Q-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3-2FtpnImeJWznK9AOr-2FIQPTKV9iGHqt0u7pRIaLI361Q8eGs76tuknoWMu22QxG6nN-2FvJ625JeCIoBMRRVhwh-2BZ9TUnkbJbkzxQx6nGsba37h-2BzyvsxlC5-2FaGOXMsPmE2hbSgoOBx6poz-2FcrQ9h88EDXNBsjSJ4MdMDKzRyuL-2FjOdORYnY-2Fqv9QJpfNuwUZJCa96W1u-2FBggpicnyZXJNJuel0aBxGctal6xh6xE8m8P0A-3D-3D"><strong>Making it worse</strong></a>: The government is threatening two and three-wheeler manufacturers in India to pay up for causing vehicular pollution if they don’t meet their deadlines for shifting to EVs.</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Automakers are trying to meet these goals. But it would help if the government had clear, coherent EV policies to begin with. Which it <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnB3x32NbgJ0gfu022ImU2WHqDH1-2FTdU6-2BMilTlL6FKIA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f2-2FDEdIl6-2FHr1ER6mJQJV2Ihfo-2FvV4WUOjOA332oGw-2FYvYgUQgCEXweqbATVoC0AAhK3T0MNxSpOKcy2pPnc-2ByV-2FDS7luvQ-2FOplH2u6YHUh79Mpyk8kbD0pXDUfCMjKK0GD-2FVVqt-2BVPI2I8XFw8Zaq8uSBFVYCtvISpuYaqlTEXdObRM6DXbT3-2BilblcPHS2T6ofpS-2B8MEvK4WB-2FiqiScSXibiHm76-2BCwV9SMrY1z-2BqkQ-3D-3D" universal="true">doesn’t</a>.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6fb71acb93cbdf410855b73b452469b1127380192841c09b440e752631e305b1a89b454e6fa8dbecbadc7fc6ebf25b1c03949b34890c98dca888173c52397c30.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And if the country has the right talent to help make it happen.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Which it also <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnv5DEDyFJzHi-2FGKJK-2B-2BW2U3X6DE1WjFTNvjxegb1YuJRcBWIUrQndVJHEg8QVIM1U-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0-2Ftrjl2W4BXGxMjaqAhYP1nXkpfwpTtputgHJWcaxmhpHq6DGay5bzP480JQ6cvl3QC-2B68seZJxTJRlA-2FltNQc2fUXXaq-2B6Vrhwuo9-2Fj84vcIHlpU5HmIvHfgVVPtE4G9mKIusDa5UgLw2-2FkW7IFGbZsbBpxRKUX6BLXasxbElE4Rrh-2Ftwuc3RoqD7Re1WI9Qko0-2Fj9R0gvtgIxfBCFb88S681niJ2JKktGTxPQdsW9g-3D-3D">currently doesn’t</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It doesn’t look good, but let’s see how it unfolds</span></span>.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>The creeping socialism of fintech continues</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last week, the Reserve Bank of India (RBI) did something huge with the Bharat Bill Pay System (BBPS).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I’ll explain what, but first, some background.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">It started with payments.</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Remember when the only way to send money to someone in India was through bank transfers?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The banks charged fees for it, ostensibly to support infrastructure costs (and make a profit). Then UPI (United Payments Interface) came in and changed all that. A common platform. So anybody could create an app, link to it, and start making payments to anybody. For free.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">...but bill payments is a different game.</span></strong></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;<br>
It’s one thing to want to transfer money to a friend or to pay for your Swiggy order. It’s a whole other thing to do bill payments online. That’s because it requires two types of integrations:</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Billers to agree to an intermediary</strong>. Utility providers such as Tata Power and Maharashtra State Electricity Distribution co. should be willing to pay a platform to accept payments.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Banks need to integrated</strong>. So, customers could pay their bills straight from their savings account.</span></span></li>
</ul>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is hard. It would be stupid to try this out. So one company did. It’s a company called BillDesk. It went to one utility provider after another, integrating them bit by bit, step by step.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It took BillDesk <em>15 years</em> to do this.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And it has been rewarded. Last year, BillDesk reported a profit of Rs 148 crore (~22 Mn) on revenue of Rs 929 crore (~140 Mn)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Oh, and it’s valued at $1 billion.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Enter Bharat Bill Pay</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Two years back, the National Payments Council of India (NPCI) came up with a system called Bharat Bill Pay. It’s exactly like UPI, but for bill payments. One interoperable platform for all billers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">By doing this, it made bill payments into a commodity. As Arundhati wrote in an <a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm-2FeXfZdiAJGqvHyajo3yYj4389RqA-2FByuHS-2FWBVjtR5OtQzRHo8hPLGw6WfCznseQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f2eCYX3NqIXPCV3qKiLKPVVM0OFW4DTS2tjTOhxjs1soC6gzE-2FgUl23uKUA0-2Bl2ZpsKE9qH2repJdYF7LudzWZUcL39di5ykg1Z9cH5kcGQSio8qwHFXZ8DjQRV0iASCZMZ1mqFiYyxiyt-2BcGMAx-2Fk698BAVf7YkmeTR05T4rocT8UqOW61g2RmCvocBI9I9Kv-2FgS94FKLRYBPFkNoQky1WaWAu-2BSWkEGtov5bHUguB0g-3D-3D" universal="true">earlier story</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Till now, BillDesk was so deeply integrated with billers that billers hardly ever moved to a different aggregator. That made BillDesk nearly impervious to competition. But with BillPay, for the first time, BillDesk will come face to face with newer competitors such as PhonePe, Paytm and PayU. BillPay is of paramount importance to these fintechs, as all of them harbour lending ambitions and bill payments yield a wealth of user data.</span></span></em></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">So what happened last week?</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Until now, Bharat Bill Pay supported just five categories of payments. Direct-to-home, electricity, gas, telecom, and water bills. BillDesk still had exclusive integrations with other recurring billers like mutual funds and insurance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s gone now. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In a statement, the RBI said:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“In order to leverage the advantages of the BBPS and harness its full potential, it has been decided to permit all categories of billers (except pre-paid recharges), who provide for recurring bill payments to participate in BBPS on a voluntary basis”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">You have nothing to lose, BillDesk, but your chains.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Softbank's Public Market Problem. And Private Market Problem</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So SoftBank declared its quarterly results for its Vision Fund yesterday. It booked losses of nearly $1.84 billion. Which is...a lot, even for SoftBank.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Why? Well...because public markets. Actually, no. Because Uber.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Softbank’s Vision Fund has investments in two types of companies.</span></span></div>

<div><br>
<span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>First, companies like Uber and Slack who are public</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">SoftBank entered just before they did an IPO. At the time, it was hailed - with a phrase all too familiar in Indian politics, as a ‘masterstroke’.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In June, when the quarter ended, Uber’s stock was down 13% since the IPO. Which puts a hole in Softbank’s balance sheet. A huge hole.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But no matter, because they made up some of it with Slack, which was up 44% back in June, and added $5.7 billion to Softbank’s sheet.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But the problem is that these numbers are from June.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Since then, things have gotten worse</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Uber reported its results yesterday. And said it lost more than $5.2 billion. The most ever. The stock fell 9% at the start of trading.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Slack’s stock price has already fallen by 20% this quarter.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Second, private companies like Bytedance and OYO</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In its results, Softbank listed gains from private companies. Notably two: Bytedance, which owns TikTok, and OYO.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">As Tim Culpan writes in <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0E8ZQJiSrCDR9SqNP7xocvdY6Vv0xXDPga868g9XxSFmw10S3RJf-2BhjEZWXqY7AZxNjUb7rfr-2FW-2FPykqmqLpCWuf4mXk-2Bc2u8x-2B9z7RXFMNxK-2B7CIf2V1aPZSk0EIICBw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3vPNICGRk5LZt4azI80EDkI8UVUf2-2FA7TXlvucWG3VVnBMbFoIBq2CT3vQmJ0SU32LOM52vTt3tErqUbVKaxF4BR5WJ-2Bi6EzddEvv6yzYefXhVPORviysBOk2VT6EgmgqHCKyVgs2ZFdrp9595L6pXPlq3WxwOSxJdYxTl3lPLy4uK2k-2FFYcFfaNtMUxjGPZCZGGAp06yju6NkYfDbaA-2BlT4R5jip7V67FoqMZaOoDhQ-3D-3D"><em>Bloomberg</em></a>,</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Since gains in private company valuations tend to come only after funding rounds, we’re likely to see few chances for its OYO stake to keep adding to the Vision Fund’s&nbsp; paper profits. This means that Son needs not only to keep hunting unicorns, but find ways for his existing stable to get a valuation boost. SoftBank’s bottom line depends on it.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I wonder why that sounds familiar.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Will the real OYOpreneur please stand up?</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Time for something light-hearted. A puzzle.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Imagine this situation. There’s a global, dynamic company, with an equally dynamic CEO. Last year, the company <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobBHkz5qk7le74IBG-2FrWnnZmTfZjJfdg0xRHTdR1fQzXthya-2FLvsFowAnd9Z0vkf7D18rVbMhTIAAdm6HQAiYGcGg7nlz0Wjo1elg20VlB28nT6TNexwyd-2FcEzANj5hBdDlt3tOyc-2F73r2x4jc0P-2Bse_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3ngWE4vZwKLBeE0kjhYokCWAbtW-2BuilAHyjLx12gBvnPrDu-2BCGiyyM4tfgoF3572XfIwVhJEGHNqtvN826THgzvfjqQuzcWyQpacEbG1zAMNuN-2FdXI7vryieitD0NI6Xmy-2FUALdYDoHZ98oGI4jhXhaz7oaEpFZJllYETE3A2WnSd-2F7eX9wnMe0Bt-2Fo5rWw6p2W14IZ-2BAYiA9rgxzIV3zeYRBESkES0B6wK0CGbQxknQ-3D-3D">appointed</a> a respected, notable, industry stalwart - let’s call him Aditya, as the CEO of India and South East Asia.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last week, this company made two announcements:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuATqVWhmkq-2BS-2Fc7uJEiy7uqH186zeVQVEcmNLZNZm-2BozZAVM9fFb-2Fi-2BQ9AJPg6DXJBEzSCx3GPyHrZGd25d-2F08oQUMPdjx-2B6e2BQNEKODXCCIm-2BcZfAbV-2F-2BpZGYNZmCfLFsmP522WR0bQ7253Q2zkpmJdih4GXrwHoGdJzHbAlV7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0nD1fZssf9P0nMyDZtP1yB2of5xj9-2BVlrGR0QFSfGEB1xxjJZVBWRpXlRxPk4v68-2BHAoIAacjnvqgOMdphA-2Fh-2B2QESQePS4QgCrAhBRwSFyBjgt-2F0wvZNbnSoCe-2BM-2B-2FUbCw-2F7kfqEGpXNOggIgr4VVVGjZeb9aqUum0qi89VUPR6GU8OF4H-2FNyhU72P7rk6Gwzou82NNRbdcikyDfXfC7iAcRfbETuopzbQ8gQ-2F8P6iw-3D-3D">First, it elevates a long-term, company loyalist</a> </strong>to the COO of India and South East Asia. The press release mentions that a) the COO reports to the CEO of SouthEast Asia b) and has a quote from Aditya.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuATqVWhmkq-2BS-2Fc7uJEiy7uoZyrMIRhJwXR-2FnLGRNAyQDEuqOegGIER4-2BIC9ZUdRHfn4vxbAvd5PV9gkq1JpicHbUn5m-2F77DYoxi-2B-2BO0c4u-2FqK7dJwzphQW3xMQ3jZtpOxcLaSNmgX-2BckV3t83m5rXnM4SsHGvjbvldNfe-2BbkWQdT_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3as-2FyMO8IMscHNKJVh52GmLkX93u6UUwz1aLcEGeI3GGl8WXMlfmYfsF-2Fq0z5Gnqa-2BukOHvLF9eaO53F7fFcGJprxad5NXgCNHvQ2jCs-2FkWwV6Q1BQqn6Lf25U3Pv7YVUgnBE4N6O4gNvJ5TWFZwXizkHC-2FaaYdsdyx7awJ04z6weB3JhcZd-2F83Ke7B3O0ZaJyebjzq7sRlL2P7iXdffrIox2O5fRKZDVN-2FJhtPzaORQ-3D-3D"><strong>A day later, it announces a new CEO of South East Asia</strong></a> - an outsider, with nearly 15 years in McKinsey. The press release a) has a quote from the dynamic CEO b) mentions nothing about the reporting structure.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">If you have ever worked in a global company, actually, <em>any</em> company - it’s pretty clear what’s going on.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But I’ll leave it as an exercise for the reader to figure out for herself.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>An IIT professor gives WhatsApp a solution</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">...but WhatsApp doesn’t even agree with the problem.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s what’s going on.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">WhatsApp is fighting an important case at the Madras High Court in India. The case is about introducing traceability into WhatsApp, so that law enforcement in India can track the originator of messages.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The petitioners of the case originally brought this because one of them faced bullying on Facebook, which owns WhatsApp. Now they want the court to mandate that users link "any email or user account" to their Aadhaar numbers or any other form of identification.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">WhatsApp is taking this seriously</span></strong></span><br>
&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It has hired two of India’s highest-profile lawyers, one of whom is India’s former law minister Kapil Sibal.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It has also sent Brian Hennessy, its main legal counsel to the hearing. All the way from Menlo Park.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">WhatsApp is arguing that introducing traceability is a silly idea because:</span></span><br>
&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It can be misused to target people who say uncomfortable things or are critical towards those in power.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Personal information can be publicly exposed.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Users will move to another platform which is encrypted and send what they want anyway.</span></span><br>
	&nbsp;</li>
</ol>

<div><span style="font-size:18px;"><strong><span style="font-family:arial,helvetica,sans-serif;">The solution</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That comes as a gentleman named V Kamakoti, a professor at the Indian Institute of Technology Madras and a member of India’s National Security Advisory Board. As Buzzfeed <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEAm-2BXL81QVG1g8F1EL9XE8l3hKDoiQSqIqyN2rxf8fO4DKgOuM1UjlYn2CcuQXTvjP0kyMGi-2BKuOt9SmJ77LrOTPzJC5bPb1WhfdQRn-2FG78c-2BN6aVBq9fQ52K8jh2UgWDlRhgeEhAEa1PiR4mPe4d0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f26jQ6Loa3WMMNsGUNerDzzwfnKYkuyly5QhH1ptKbcc6upLeOlwNxzX9LOnfF8SMmcoABClU2DoCq2iflWX7PMAIwzgyk1JgLY3-2B0Em70MbJVlB29po449b1bxB8qsohj6r4fX3GSf3HQEsMuVJ5096Hybn5W91K1slky50Z4H7kdVBKfbJN1P1nCy2fjXnuf-2BsGPaFs8W-2FcDfiqD5tDrdMornOpSAxYSUJyGXftSNGg-3D-3D">reported</a>:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Mr. Kamakoti’s proposal, which is part of the Indian government’s report submitted to the court, said that WhatsApp could attach the original sender’s phone number to every message, which wouldn’t require it to break encryption but would allow law enforcement agencies to track down the sender if they wished to.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Clearly everyone missed the point. WhatsApp doesn’t need to be told <em>how</em> to trace messages. After all, it’s owned by Facebook - who know a thing or two about tracking users.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">WhatsApp is saying it <em>won’t </em>do it.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We're Doing</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">A new form of exercise called ViPR. Which is apparently the rage in Delhi.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Once again, Ruhi told me about it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">ViPR stands for Vitality. Performance. Reconditioning.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">“It sounds like a school motto, Ruhi…”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Nonsense, said Ruhi. Let me tell you what it is. From the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuC9X6Wb3RDtb58o-2FRVE82CQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f0MTqVYv4RzrNhghR-2FElDFJOgyueo3Bz3Hzc0W3pmvIaRz-2BOkLDUVgJUKghgBTaBzFJ62Oqt3jiSfftMaigws5-2FEQ1ONJH7zCOwiWTy0fAQebLfPKERvuOAtrc0XKHwn40VShDLJ4Crw1EohdqRQpBX8koGkbViAAtL94PAYsndjEwaBUo7KHqbOh8OvrbZyMkHpYgzgQhRsb1RtiauzH8H-2BvPdJubsdP1W1bU6psmE4w-3D-3D">website</a>:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;"><em>ViPR bridges the gap between movement and strength training. It combines full-body movement with load, enhancing the vitality, performance and reconditioning goals of athletes. ViPR introduces a new concept in fitness and sports conditioning</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Ruhi, are you selling me ViPR, I asked.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">“No no. It is a lot of fun. It’s all natural movements. Like swinging an axe...or a sword”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">Mental note to be nice to Ruhi at the offsite.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it from this week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">What did we miss? Let us know.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Also, are you liking The Nutgraf? Are we getting better? I hope so. We took your suggestions, so if we aren't, you only have yourselves to blame.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fXvk_xQeTp90KO5BwhsmH8MWRwPnC9lETp8H0kgyo6q1-5BmJ2wpuzujgARBSTwBxJ821ixS8HYy6E1MVjJU9VdVn1_CiMbSef1hzQyOaDHRAlMCNYhcQEzYSzqNIZfVHqjBiRGFsIsMM7lvSgCvdkQFrHtlgtK7EickxQuK619vJKnFi0j1QixZSq8xtMVqUgol1Jl6SKQR97mAxTQi6PoEIjws2W9O78YP6QgJdqjKDcyBGlxsWtqaSQXOKc0TrIbgpTT7GAEqlfcR1EFDQaMkzYYakfxhxi1TTNVW2SRuiKCf2BcgyA7LoYuJYV6KCURelNzGConN0i0DW_pOh_eRhidbdZzYoXsRNuvZlSrel6TD91ew39W7_8-klBRrZmtbzGaW6jLA2Kf2Z338g6NFgGPg6cece1xiNnfmY6iOglj3spcEkeAaGisLC2jkGsprcUYivHx1Ubv-RpIsxqqBo8aT4zaYmYGM5BvKey4G9wjEp2_jByXMLFRhN_RhfU_fgD9sAzqePcFXh1SXdykFXqwsJVQmoqplz0mVtaKm1V843wG5YeEjqB9nM-3a">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=_h8mGfA_9IVsEro9rnvGAi9zWj2Hp18xceLEgRq8YtWtYv0UvA9QU5RNJjPKydxbISmwP_655jx-cddBUWBI9Fz4dno1IfWYdFiZtbYdfV2kyj1WJ0ppMU8Hg5DBG0PvmImMmAruiBaR5nKqbOMQbt8vWmrAQLMJM68P0HEC_3m1VCZRlNUIzbL5PJjzxuBZQPErvaKGCc3cUeQlHI-PtULN-79RJCLwNdXn5mTo16CyfLCX1MIghwqF1gupX0ynfEFSpDeku2APIdNZb_vuIu3ZyMzMrYrH4IQ8RUO2Ov7xxWoI176P19lcHxp1gomrYSp5V99vpZ5mPng1n0qBGp3vZgF64ejjY1LqbxZTVzWSj_OajN6CgciamMq2h3pAkN5ZdeijWRrI9yMsfNywREZZj1fA2gpBRjMy9ZJEgExqqAf2a0Yl18xYMfirhpnm00aARQW7955JjYV2A8fz7DwlHQwIjUlnRM6T7P2U4D6iM4XMOhfplkw1vfuJ0jIElEZNBeEas1mh_xuqY2qiVGNxfFywQTr3YGCFi5Od7DE=">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNA-2Bfqr5JmCvMsLh4FrdAPdcp0Ly4xNDdjlUbqDSbXh6yc7SXTTcGjAG-2B0H-2FJ1J7xZ0hD0OE7d3WY-2FaXIEEzXBFLiMP0j1P3Xs1gwsFIkB4AAmJ8GwcyFj0IlhSdIzy3f3Q7-2FlYkRB7F9AGR45YqglU7j8fTFYbVVEgr72tZM35TKkFT5q0reATuPG89tl4sqSoF89tgpI3s4Cato2rWidR5exDbFFbDpBRph7VCMPIzrNAqkC8J8UYBIm3JOS6-2BstmjwHz1wUAZgjeaWWPNRU4sNK80orcz882VUEFyNyxuGoJVMgScTmYeCVsoxKtRFxdqatWg4s-2BHgqyeMOG0C7IEICJjgq8XYXernzzRcxG9w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
