<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/hhyuLbFiEobc3tEoojZmY2" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px"><div>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Investor or Borrower: A Mental Model for Life</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read and listen on</em></span> <a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/48hvhehr9pqx89hx/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9pbnZlc3Rvci1vci1ib3Jyb3dlci1hLW1lbnRhbC1tb2RlbC1mb3ItbGlmZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442435"><span style="color:#000000"><strong>sahilbloom.com</strong></span></a><span style="color:#000000"><strong>​</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read time</em></span> <span style="color:#000000"><strong>6 minutes</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">Welcome to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000">​</span></p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>A mental model is a way to think about the world. It is a tool—a lens through which you can simplify, evaluate, and make decisions in real time as you walk through life.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>When faced with any key decision, you effectively choose one of two potential characters: Investor or Borrower. The Investor is a long-term thinker who makes an investment to delay gratification, while the Borrower is a short-term thinker who takes out a loan to experience pleasure now.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Investments compound positively and the future self cashes in on the rewards. Loans accrue interest negatively and the future self is stuck with the bill.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span></p>
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none"><strong>​</strong><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/08hwh9hdx9wlr7al/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1553442438"><strong>Join me by leveling up your coffee routine with COMETEER!</strong></a><strong>​</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:350px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/08hwh9hdx9wlr7al/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" url-id="1553442438"><!--[if mso]><v:roundrect style="width:350px;height:350px" strokecolor="none" arcsize="1"><v:fill type="frame" aspect="atleast" src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/sn4NwVUUFnbs7aKKt2ku8X" size="350px,350px"></v:fill></v:roundrect><![endif]--><!--[if !mso]>--><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/sn4NwVUUFnbs7aKKt2ku8X" alt="Comeeter" width="350" height="350" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:350px;height:350px;object-fit:cover"><!--<![endif]--></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">I’m a coffee lover, so when I first heard about Cometeer from several friends, I knew I had to give it a shot. After the first cup, my wife and I were immediate converts. It’s been about a year and we can’t get enough of this stuff.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">My 4:30am morning routine means I like to hit the ground running. With Cometeer, I pop a frozen capsule in a cup, pour over some hot water, and I have an insanely-delicous cup in seconds. In the summer months, I've been pouring it over ice for a delicious afternoon iced coffee.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">My go-tos are Big Trouble and the Optimist, my wife loves the decafs. Either way, Cometeer has coffees for every preference - hot or iced, classic black, lattes, espresso, you name it.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">Don’t settle for mediocre coffee anymore. Upgrade your coffee game with today's sponsor, Cometeer, and experience the highest-quality beans, precision-brewing, and flash-freezing for the ultimate freshness and taste.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times, 'Times New Roman', serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none">Try a box of my personally selected coffees or shop Cometeer’s curated boxes and get $20 off your first two orders.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/08hwh9hdx9wlr7al/aHR0cHM6Ly9jb21ldGVlci5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#252B30;background-color:#252B30;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;width:auto;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1553442438">Try Cometeer Now!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0" width="auto"><tr><td align="center" bgcolor="#252B30" style="background-color:#252B30;border-radius:4px;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://cometeer.com/sahil" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#252B30;font-size:16px" data-ck-element="button">Try Cometeer Now!</a></td></tr></table></td></tr></table><![endif]-->
</div>​</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Are You An Investor or Borrower?</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/wm2bJinqroVaSgYc7kTTcY" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Image created using the </em><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/l2hehmh34nvx7ls6/aHR0cHM6Ly9maXJlZmx5LmFkb2JlLmNvbQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442441"><em>Adobe Firefly Beta</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In simple terms, a mental model is a way to think about the world.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It is a tool—a lens through which you can simplify, evaluate, and make decisions in real time as you walk through life. In my experience, the most useful mental models are broad and dynamic, meaning the user can leverage them in a variety of contexts and situations.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I occasionally develop (and battle-test) a new mental model that creates such profound value in my life that I feel compelled to share it with all of you.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Today, I'd like to share one such mental model that has the potential to impact how you think about your foundational actions and behaviors:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Investor vs. Borrower</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Investor vs. Borrower</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When faced with any key decision, you effectively choose one of two potential characters:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Investor</u>: Long-term thinker who is willing to delay gratification; makes an investment that may sacrifice short-term pleasure for a larger, more meaningful reward in the long-term.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Borrower</u>: Short-term thinker who is unwilling to delay gratification; takes out a loan to experience pleasure in the short-term, even if that means paying a steep price in the long-term.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The power of this framing comes from understanding the role of compounding and the impact it has on our envisioned future self.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Investor makes an investment. An investment compounds with a positive rate of return into the future. Even with a low rate of return, that investment—whether financial, physical, relationship, or anything else—is worth much more at a date in the future.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Our future self cashes in on that value.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/xqv5itaXrrZYACGGo3ZFr3" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Borrower takes out a loan. The loan provides upfront pleasure, but comes with a catch: interest! The interest accrues on top of the original value of the loan. Even at a low rate of interest, the value to be repaid has ballooned at a date in the future.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Our future self is stuck with the bill.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Entrepreneur and investor Naval Ravikant refers to "uphill decisions" as the choice to take the more difficult path in the short-term. His logic is that the path with more short-term pain is typically the one with the largest potential for compounded long-term gain.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;display:inline-block;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/e5EmgiF9TUSgTqzz88o6dR" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><em>Visualization by </em><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/e0hph7h0elwro5f8/aHR0cHM6Ly90d2l0dGVyLmNvbS9kcmV4X2pwZw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442444"><em>Drex</em></a><em>​</em></figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The core principle behind this mental model is simple:</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The best things in life come from investing, from making the decision to do something difficult or painful now in order to reap the rewards of the compounding later.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most of the decisions that feel good now will feel bad later, and most of the things that feel bad now will feel good later.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Applications of Investor vs. Borrower</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I have observed a variety of applications of the mental model...</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Time Decisions</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Procrastination is the most common manifestation of the Borrower mindset.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you procrastinate, you take out a loan in the form of free time now, but you have to pay for it later when your future self is stuck with the bill in the form of stressful last minute work.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Embrace being an Investor: Make an investment of your time today and execute a higher quality output devoid of the time crunching stress we so often force ourselves to experience.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Relationship Decisions</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In all relationships, we'll be faced with the need to have difficult conversations—to address issues, cut tension, or remove someone out of our life.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">These conversations represent a classic example of upfront pain for long-term gain. They are an investment that pays off in the form of improved relationships and mental health for your future self.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But it is much easier to be a Borrower, to avoid them or put them off for a later day. When you do so, you take out a loan that accrues interest and eventually must be paid.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Time rarely solves anything when it comes to relationships. Invest now or regret it later.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Health Decisions</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Your physical and mental health are perhaps the most obvious arenas where choosing Investor over Borrower is essential.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you choose short-term pleasure—in the form of inactivity, social media doom scrolling, binge drinking, or anything else—you are taking out a loan with a steep payback in the future.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you default to the Investor mindset, you choose the short-term pain—in the form of physical activity, time away from your phone, and healthy consumption—that has compounded long-term benefits.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When it comes to your physical and mental health, you'll never regret being an Investor.</p>
<h3 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.17em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Financial Decisions</h3>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is a direct and clear application.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you choose to buy something you cannot presently afford, by using credit cards or "buy now pay later" tools, you are taking out a loan that eventually has to be paid.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You get the thing you want today, but at a cost.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Like most Borrower behavior, this is *ok* in moderation, but it can quickly reach a tipping point, so be wary.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Finding Your Ideal Ratio</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Investor vs. Borrower mental model is one that I find myself coming back to over and over again in my own life.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When I'm faced with a key decision, I ask myself two questions:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Am I an Investor or Borrower?</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What would an Investor do here?</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My goal: To have a high ratio of Investor to Borrower behavior.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Note that the goal is not 100% compliance with the Investor mindset! That would leave no room for some of the fun, pleasurable short-term activities and decisions that add texture to life. Every now and then, I want to sleep in, order that large ice cream, or splurge on those Taylor Swift concert tickets I can't quite afford.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Lesson: Find the ideal ratio of Investor to Borrower behavior, consider how your present actions are impacting your future self, and embrace your point of balance.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>I'd love for you to spend some time thinking about this mental model this week:</em></p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>Are you more of an Investor or a Borrower?</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>How can you adopt more Investor behavior and limit your Borrower behavior going forward?</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><em>What is your ideal ratio and balance point?</em></span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Reply to this email or tweet at me @SahilBloom and I'll do my best to get back to everyone!</em></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Match my morning routine with </strong><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/z2hghnh37krlx6fp/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442447"><strong>AG1 by Athletic Greens</strong></a><strong>:</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It changes from time to time, but <a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/z2hghnh37krlx6fp/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442447">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Today, Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/z2hghnh37krlx6fp/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442447">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBZ283IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93d24efa75c44aa91fdab1b9fb3719fb4b749aa4/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/IMG_0399%20Medium.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>Refer just ONE person and you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/6qheh8h7w569e8fo/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1553442450">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/58hvh7hm0no626u6/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1553442452">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/qvh8h7hrv42kp3ul/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1553442454">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/g3hnh5h3nloqwvir/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1553442455">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1553442456">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If this email was forwarded to you, consider <a href="https://click.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg/3ohphkh7r29plour/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1553442457">subscribing</a> to receive them in future!</p>
</div></div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/qdu6krr4o7b7h7dnp0qtg" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
