

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/g3hnh5hezmneq5br/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1388528561"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><span class="redactor-invisible-space"><br><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/3ohphkhqd3rqpecr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzAxL3N1bGVpa2EtamFvdWFkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zdWxlaWthLWphb3VhZA==" style="color:#3498db;text-decoration:underline" url-id="1388528563">Suleika Jaouad on Invaluable Road Trips, the Importance of a To-Feel List, and Finding Artistic Homes</a> (Brought to you by <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1388528564">Dry Farm Wines</a> natural wines designed for fewer hangovers, <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/48hvheh02m90x7sx/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1388528565">Allform</a> premium, modular furniture, and <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/wnh2hghroq4r0da7/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1388528566">LMNT</a> electrolyte supplement.)</strong><br><br></span>Short description for the episode is below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/3ohphkhqd3rqpecr/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzAxL3N1bGVpa2EtamFvdWFkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zdWxlaWthLWphb3VhZA==" style="color:#3498db;text-decoration:underline" url-id="1388528563">Suleika Jaouad on Invaluable Road Trips, the Importance of a To-Feel List, and Finding Artistic Homes</a></strong><span class="redactor-invisible-space" style="text-decoration-line: line-through;"></span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Suleika Jaouad</strong> (<a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/reh8hohq5m7q68h2/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdWxlaWthamFvdWFk" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528567">@suleikajaouad</a>) is the author of the instant <em>New York Times</em> bestselling memoir <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/08hwh9hm72xmp0il/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CZXR3ZWVuLVR3by1LaW5nZG9tcy1TdWxlaWthLUphb3VhZC1lYm9vay9kcC9CMDdUM1hIUlZDLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528568"><em>Between Two Kingdoms</em></a>. She wrote the Emmy Award-winning <em>New York Times</em> column + video series “<a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/8ghqhohg5o3g70tk/aHR0cHM6Ly9hcmNoaXZlLm55dGltZXMuY29tL3d3dy5ueXRpbWVzLmNvbS9pbnRlcmFjdGl2ZS9oZWFsdGgvbGlmZS1pbnRlcnJ1cHRlZC5odG1s" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528569">Life, Interrupted</a>,” and her reporting and essays have been featured in <em>The New York Times Magazine</em>, <em>The Atlantic</em>, <em>Vogue</em>, and NPR, among others. A highly sought-after speaker, her mainstage TED talk was one of the ten most popular of 2019 and has nearly four million views.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">She is also the creator of <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/vqh3hrhnko4nqvsg/aHR0cHM6Ly90aGVpc29sYXRpb25qb3VybmFscy5zdWJzdGFjay5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528570"><strong>The Isolation Journals</strong></a>, a community creativity project founded during the COVID-19 pandemic to help others convert isolation into artistic solitude. Over 100,000 people from around the world have joined. You can find one of my favorite prompts, which I shared on my blog last spring, at <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/l2hehmhokl4od4f6/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzA0LzA4L2EtZGlhbG9ndWUtd2l0aC15b3Vyc2VsLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1zdWxlaWthLWphb3VhZA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528571">tim.blog/dialogue</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/m2h7h5hon39ol0tm/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MTYtc3VsZWlrYS1qYW91YWQtb24taW52YWx1YWJsZS1yb2FkLXRyaXBzLWltcG9ydGFuY2UvaWQ4NjM4OTc3OTU_aT0xMDAwNTIzODMzMDUw" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528572">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/dpheh0hq7ekq2msm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM1lLN2F3dHp6alhWMThGQnY5eFJ1OD9zaT05aGQ3dzQtaVMwZTBpb1Z2X1pKeUlB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528573">Spotify</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/e0hph7hkn7ekdnt8/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vidk1oZ0Rj" style="color:#3498db;text-decoration:underline" url-id="1388528574">Ov</a><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/7qh7h8h04980x0az/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidnJUMWlz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528575">ercast</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/owhkhqh48wn40rsv/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1388528576">Stitcher</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/z2hghnhode7omehp/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1388528577">Castbox</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/p8heh9h974d9pgtq/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1388528578">Google Podcasts</a>, or on your favorite podcast platform.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564">Dry Farm Wines</a>.</strong> I’m a wine drinker, and I love a few glasses over meals with friends. That said, I hate hangovers. For the last few months, all of the wine in my house has been from Dry Farm Wines. Why? At least in my experience, their wine means more fun with fewer headaches. <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564">Dry Farm Wines</a> only ships wines that meet very stringent criteria: practically sugar free (less than 0.15g per glass), lower alcohol (less than 12.5% alcohol), additive free (there are more than 70 FDA-approved wine-making additives), lower sulfites, organic, and produced by small family farms.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">All <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564">Dry Farm Wines</a> are laboratory tested for purity standards by a certified, independent enologist, and all of their wines are also backed by a 100% Happiness Promise—they will either replace or refund any wine you do not love. Last but not least, I <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564">find delicious wines</a> I never would have found otherwise. It’s a lot of fun. <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564"><strong>Dry Farm Wines</strong></a><strong> has a special offer just for listeners of the podcast—</strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564"><strong>an extra bottle in your first box for just one extra penny</strong></a><strong>. Check out all the details at </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/n2hohvhnovgn77h6/aHR0cDovL2RyeWZhcm13aW5lcy5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528564"><strong>DryFarmWines.com/Tim</strong></a><strong>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/48hvheh02m90x7sx/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528565"><strong>Allform</strong></a><strong>! </strong>If you’ve been listening to the podcast for a while, you’ve probably heard me talk about Helix Sleep mattresses, which I’ve been using since 2017. They just launched a new company called <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/48hvheh02m90x7sx/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528565"><strong>Allform</strong></a>, and they’re making <strong>premium, customizable sofas and chairs shipped right to your door—at a fraction of the cost of traditional stores</strong>. You can pick your fabric (and they’re all spill, stain, and scratch resistant), the sofa color, the color of the legs, and the sofa size and shape to make sure it’s perfect for you and your home.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/48hvheh02m90x7sx/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528565"><strong>Allform</strong></a> arrives in just 3–7 days, and you can assemble it yourself in a few minutes—no tools needed. <strong>To find your perfect sofa, </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/x0hph6hn7ezn43s5/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528579">check out Allform.com/Tim</a><strong>. Allform is offering 20% off all orders to you, my dear listeners, at </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/x0hph6hn7ezn43s5/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528579"><strong>Allform.com/Tim</strong></a><strong>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/wnh2hghroq4r0da7/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528566">LMNT</a>! </strong>What is LMNT? It’s a <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/wnh2hghroq4r0da7/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528566">delicious, sugar-free electrolyte drink mix</a>. I’ve stocked up on boxes and boxes of this and usually use it 1–2 times per day. <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/wnh2hghroq4r0da7/aHR0cDovL2RyaW5rbG1udC5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528566">LMNT</a> is formulated to help anyone with their electrolyte needs and perfectly suited to folks following a keto, low-carb, or Paleo diet. If you are on a low-carb diet or fasting, electrolytes play a key role in relieving hunger, cramps, headaches, tiredness, and dizziness.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">LMNT came up with a very special offer for you, my dear listeners. <strong>For a limited time, you can claim a free LMNT Sample Pack—you only cover the cost of shipping</strong>. For US customers, this means you can receive an 8-count sample pack for only $5. <strong>Simply go to <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/dpheh0hq7ekq2rtm/aHR0cDovL2RyaW5rbG1udC5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1388528580">DrinkLMNT.com/Tim</a> to claim your free 8-count sample pack.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/e0hph7hkn7ekdmi8/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline;text-decoration-line: line-through; background-color: rgb(255, 255, 255);" rel="text-decoration-line: line-through; background-color: rgb(255, 255, 255);" url-id="1388528581"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/7qh7h8h04980xqcz/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1388528582">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/lmuzwpd0wosmhmn952hx" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/lmuzwpd0wosmhmn952hx/g3hnh5hezmneq5br/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1388528561">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/lmuzwpd0wosmhmn952hx" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
