<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk redirected 12,000 H100 GPUs ordered by Tesla to X. He had told investors in April that Tesla had spent $1 billion on GPUs&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/IilJk142XF--pQSgOQ5QyER-vISx7_pRpA2tEfRXoJw=356" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/89eIzByY1AEYoul6XPe8_XUpCz_geDl63zAd6gIvKxI=356" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cb804988-2300-11ef-b003-f968f2bd1a50%26pt=campaign%26t=1717582479%26s=710b9bca4b1107b22033c3b8abc7962f859af5a12153c654fb71e99ea130ff83/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/_pMN_DIczg-9K7M0a9XkT46AQ0j7cbqHj1lG6zjS6Sw=356"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/NI_MnYW87cTmmnBniKUKwmTzQDZf-se_OtOcQAQDJao=356"><img src="https://images.tldr.tech/qawolf50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-05</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/2/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/BH_El7zz4CcDNjubBlNTp3pfug1YVMsVqsEquP6X1_U=356">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. But getting that kind of coverage — and staying there — is hard and pricey for any sized team.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/3/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/BSXfPD6heobTw8YFRhskRds4-h7Nplc3Kw0z9WPByF0=356" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf </span></a>takes testing off your plate:</p>

<p>→ Get to 80% test coverage in just 4 months.</p>

<p>→ Stay bug-free with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/4/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/Dt4Si5C2MKuFlCAx79bKUslvBTlRH48EalrX7ROZySo=356" rel="noopener noreferrer nofollow" target="_blank"><span>24-hour maintenance</span></a> and on-demand test creation.</p>

<p>→ Get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/5/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/jYejiQMSGSl4ndOS1NQplNPM7r0cepzIQtBEkMejWfc=356" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited parallel test runs</span></a></p>

<p>→ Zero Flakes guaranteed</p>

<p>QA Wolf has generated <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/6EQDJp1Ih4C3ujrTwlG8Ef0kl6Lv4ZbZgbOgZ8fygh8=356" rel="noopener noreferrer nofollow" target="_blank"><span>amazing results</span></a> for companies like Salesloft, AutoTrader, Mailchimp, and Bubble.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=KissBugsGoodbye06052024%26utm_source=tldr%26utm_medium=newsletter/6/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/xQI5wnYn-dkKdGaW9ifDdrR7xwe_kddqRXjYZEo5ntA=356" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fgoogle-ai-overviews-scaled-back-rocky-launch%2F%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/bfn_2bMl1OILADaEvjnABhue3-gOU_M13YELUsBD3GU=356">
                                    <span>
                                        <strong>It's not just you: Google seemingly scaled back AI Overviews after its rocky launch (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has scaled back AI Overviews. The AI-generated answers are now appearing in around 11 percent of queries, down from around 27 percent when the feature was launched last month. The company is still in the process of refining the feature. AI Overviews are appearing most in health-focused searches, despite the company highlighting the tool's use for shopping, restaurant recommendations, and travel in its marketing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2024%2F06%2Felon-musk-is-diverting-teslas-gpus-to-x-xai-nvidia-emails-say%2F%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/4_l0Crtped_xXd1fQQrQUhnpiUlkW32up8MVOpOAUvw=356">
                                    <span>
                                        <strong>Nvidia emails: Elon Musk diverting Tesla GPUs to his other companies (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk redirected 12,000 H100 GPUs ordered by Tesla to X. He had told investors in April that Tesla had spent $1 billion on GPUs in the three months of the year. Tesla has been developing its own in-house supercomputer for AI, but Musk has previously said that it would be redundant if the company could source more H100s. X's order of 12,000 H100s will be redirected to Tesla.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F06%2Fflawed-scandalous-trials-tank-fda-expert-support-for-mdma-therapy%2F%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/pOwjvqW35C5N7afKI51QHIEvYErwAMccmLWSZdZYZ_o=356">
                                    <span>
                                        <strong>Flawed, scandalous trials tank FDA expert support for MDMA therapy (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advisors for the Food and Drug Administration have voted overwhelmingly against approving MDMA as part of a therapy for post-traumatic stress disorder. While results from clinical trials showed positive results, a deeper look at the data uncovered a large number of trial flaws that threw the validity of the positive results into serious question. The FDA is conducting an investigation into accusations of possible data manipulation during the trials. There were claims that some of the trial participants were discouraged from reporting negative responses to the therapy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fsociety%2Farticle%2F2024%2Fjun%2F03%2Fextremely-impressive-melanoma-jab-trial-results-excite-doctors%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/C-XtQ7bkWPHp5B2KbSVOuibGGqgEtZM8GZ0cnKZ2Zuc=356">
                                    <span>
                                        <strong>‘Extremely impressive': melanoma jab trial results excite doctors (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A mRNA cancer vaccine for melanoma halves the risk of patients dying or the disease returning after three years. The vaccine is custom-built for each patient and specific to each patient's tumor. The average risk of recurrence for the type of advanced cancer the study focused on is 50%, but the vaccine brought the risk of recurrence down to 25%. The data from the study suggests that levels of cancer relapse did not increase in people with high-risk, advanced-stage melanoma.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26utm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/_yHBBMYNu0ad45NBqaG6m8ITstue-tc1Q1s1cnwWKwM=356">
                                    <span>
                                        <strong>💕 “I love spam calls and emails” (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Okay, you probably don't. But you're still allowing data brokers to sell spammers your personal data — your home address, SSN, phone number, and more.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/stb25Xb4l0JVWgoayee8700AGNtquOVaAX3qNoGtQdM=356" rel="noopener noreferrer nofollow" target="_blank"><span>Incogni</span></a> scrubs your personal info from the web. 3 minutes to set up. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880/2/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/2w7Ef7O-ITu3sPXFm_TJSjwdPLcw2SsK6SPpUyzUBgw=356" rel="noopener noreferrer nofollow" target="_blank"><span>Use code TLDR60 today for a 60% discount →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.epicweb.dev%2Fskip-sdks-in-simple-integrations%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/aIUkJS80wipSnPWFS4U8F9kLGSgFYaLQE6SZUKnrP6Q=356">
                                    <span>
                                        <strong>Skip SDKs in Simple Integrations (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SDKs are not always beneficial and can complicate the development process. They often organize API interactions differently to how developers want them, have hidden complexities, use outdated dependencies, and have learning overhead. Using direct API calls allows for offline development, custom typing information, and easier swapping of vendors. SDKs can still be useful for deep integration with a service, but for simple API integrations, they introduce too much unnecessary bloat and cognitive overhead.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2024%2F06%2F04%2Fintroducing-staging-ground-the-private-space-to-get-feedback-on-questions-before-they-re-posted%2F%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/5mO5QuWmzVMCNSWOvIYUNNO_tbwWJT7uui_VTt2_gAg=356">
                                    <span>
                                        <strong>Introducing Staging Ground: The private space to get feedback on questions before they're posted (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Staging Ground is a private space where new askers on Stack Overflow can get help from experienced users to improve their questions before posting to the broader community. Reviewers provide feedback on how to improve questions by leaving comments and moving questions into different statuses based on how much the questions need to be improved. Staging Ground was created to improve the new user experience while also increasing the quality of questions on Stack Overflow. It is now available to all new question-askers on the platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsituational-awareness.ai%2Fwp-content%2Fuploads%2F2024%2F06%2Fsituationalawareness.pdf%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/5rHlu9Z0oDcjQlHQ3GvJM7ekKKRM-u82o0XKT-5ziIE=356">
                                    <span>
                                        <strong>Situational Awareness (Book)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Everyone is talking about AI, but few know what is about to hit them. This book looks at what the future holds for AI. It discusses the road to AGI, superintelligence, scaling, security, and more. While many people may think that those in the AI industry are crazy, those that built the technology believe that it will change the world before the decade is out.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboz.com%2Farticles%2Finbox-ten%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/cFBzK6ZyXguGXD7tEvcvoSSuMfoR9LvO2ybosq7V0L0=356">
                                    <span>
                                        <strong>Inbox ten (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents tips on how to stay up to date on information and how to maintain an information ecosystem. Your ability to be effective is a function of your ability to efficiently ingest the information around you. Stay informed and advance your own work while also keeping others informed so they can do the same. One of the most important tools to use is to just decline to engage - don't let things linger or get talked into work you don't think is a good use of your time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/WsMgtuE693-izC8WJasJLUAawt_C7iFPt_XwXwEFfgE=356">
                                    <span>
                                        <strong>💡 Master math, logic, CS, and AI concepts with bite-sized interactive lessons on your smartphone (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Join 10+ million people and spend 15 daily minutes with Brilliant — guided interactive problem solving that's effective and fun. Your brain will thank you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/2/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/ViGl3Er5NsjfBomOW8FfndqxpJVbQAmePRZ9PvzJs8w=356" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days, then 20% off for TLDR readers</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOYdnD0/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/UXASRPpikozchfl33uOIr97fXfFf0S6cXGtg3_W43mU=356">
                                    <span>
                                        <strong>"Not your mom's Facebook:" Inside Meta's plan to win back the youth (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta will refocus its core product suite to focus on the discovery of content relevant to younger audiences, put a greater emphasis on short-form videos within Facebook, and develop a professional mode to make the app more creator-friendly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIuTNQ/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/D7jbQzCpmq-Kki7-YZnuUHPSevJLVWXD53ua7gUe8sY=356">
                                    <span>
                                        <strong>There has been a remarkable breakthrough towards the Riemann hypothesis (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While still very far from fully resolving the Riemann hypothesis, the breakthrough is the first substantial improvement to a classical 1940 Ingham bound regarding the zeroes of the Riemann zeta function.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspacex-starship-flight-4-faa-launch-license%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/VqOJhNC0rSyOTISNaXongDomGzqt9rNcUTJcLgo9ksA=356">
                                    <span>
                                        <strong>SpaceX lands FAA license for next Starship megarocket launch on June 6 (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FAA has issued a launch license to SpaceX for its Starship Flight 4 test mission as the company has met all safety and other licensing requirements for the flight.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1797994238468407380.html%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/VFpH9SMFxjg_MW76QYvYU9LvmfzqZOSzEApR4em0zXA=356">
                                    <span>
                                        <strong>I resigned from OpenAI after losing confidence that the company would behave responsibly in its attempt to build artificial general intelligence (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Daniel Kokotajlo joined OpenAI with the hope that it would invest much more in safety research, but the company never made that pivot.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fandyk%2Fht%3Futm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/bMZliB4S7SIoi_5LZ8efNyFOUqqA_GguHjFcEcxP7vM=356">
                                    <span>
                                        <strong>ht (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ht is a command-line program that wraps an arbitrary other binary with a VT100-style terminal interface, allowing easy programmatic access to the input and output of that terminal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F06%2F04%2Fbusiness%2Fchina-internet-censorship.html%3Funlocked_article_code=1.xU0.6MXA.bkNJsqNLQVSw%26smid=url-share%26utm_source=tldrnewsletter/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/Go6EQTF05xmvuybg2bcKpIgNjEit9AaQcJ-cEge4AAs=356">
                                    <span>
                                        <strong>As China's Internet Disappears, ‘We Lose Parts of Our Collective Memory' (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nearly all information posted on Chinese news portals, blogs, forums, and social media sites between 1995 and 2005 is no longer available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/UQQbry0bvrvNXwrPex2DtaqZ-uUTPIGKEUwj2ah-rHk=356" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/iAGPuvvrkp6OzZBSxYTuYiGnuoEaxsuhVZ2NCNT95Uc=356" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/Wpts42T-WdwQkpCe-B3GEP6S4rUZhD9yhcW_NgRE4m4=356"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cb804988-2300-11ef-b003-f968f2bd1a50%26pt=campaign%26pv=4%26spa=1717581632%26t=1717582479%26s=641ab7d44d10af33704329590d2e6d780cd7beb6e4550e4ea57a47d36a44fa31/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/gWLEFOxY9mZh4aM4wdiyMlvf51Z9N0d9o3i8jTvnbCU=356">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/i81R8akXUGxwm3yhFQrGWqtHEOQKq96hY_UvHr5G2so=356">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018fe7e4bfff-d06603ca-9223-4622-b012-cdab031b3802-000000/u37tHesE0NClqRLx1tKHd-nChsCHLNUBDWVOP_V35RY=356" style="display: none; width: 1px; height: 1px;">
</body></html>