<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a&nbsp;technology&nbsp;whose USP is greater speed, it is ironic that India's transition to 5G telecom networks has been a slow crawl, with delays at every turn.<br>
<br>
The country's 5G trials, which were meant to end in November, were extended by a further six months.<br>
<br>
The government has also repeatedly pushed back its deadline to conduct 5G spectrum auctions. Its latest estimate is that the auctions could be held by July.&nbsp;Lending credence to this is the fact that Trai, India's telecom regulator, has finally&nbsp;released its consultation paper for stakeholder inputs. Questions about spectrum pricing will, at least, be put to rest once Trai submits its recommendations to the Department of Telecom, which will take a final call on the matter.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">But before India can allocate spectrum to telcos, it has another problem to solve. Various blocks of spectrum that are under consideration for 5G use&nbsp;are currently in use for defence applications, disaster communications, satellite services, and broadcasting. The various entities occupying this spectrum must be moved to different frequencies.<br>
<br>
Migrating up or down the spectrum chain, however, is not cheap or straightforward. In the case of defence agencies, procurement of new tech could take up to a year. For broadcasters and satellite operators, the migration could cost as much as $10 million. And even as they find themselves footing a hefty bill, they also believe that this migration is, at least in part, due to the telecom lobby's desire to hoard spectrum.<br>
<br>
It's a nebulous problem, and as Pratap writes in today's story, it would be a miracle if the auctions happen in 2022. Read the full story here: <a universal="true" href="https://the-ken.com/story/satellite-operators-and-broadcasters-vs-telcos-as-indias-5g-spectrum-saga-hits-new-snag/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/satellite-operators-and-broadcasters-vs-telcos-as-indias-5g-spectrum-saga-hits-new-snag/</a>&nbsp;<strong>(8-minute read)</strong><br>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=dphAJkWFLVLofF0OEEuc0hKmLaYx7s-9h8LAeznVAhdWx6-pECMdygwKI506_7xCZHKHlPA0Hsm7JN-N-LyXDZDl5jXu_MCi4aKl9I1OkdpaReGQ3t04UjpYIozU9nHcX5xIqZqDFVQ_ctYmD9-m7tirfIDsw2GzmuVX6fDvJpg0hKU_orB9bbiAj9qTf6cyLuzlNChDlGiSRECX1g8f7kmpCOp9HGWqacQmslPSg1IfiNf1IQyGVuuuMX8PIkeUgTjrQuGr8BQqXB8l4JLIXr_7Du-VK2Ipslv7ffzT-XKUZ7B0cDEnk6my4R3dO-YLlm_-pDWnNk3pRh5nR-qR0rLcpijKvXao6v0zMXS8wf25sjcSODmWx_CLZfNNsva8GxRixCjXbOp3jcSAV0dSqEBtM6w6OWIZvYJlDXwgMqIhJ7bg8gEBQO_hXK8AmBCFDigm1uv57J5EjCccR_AlhA5nf7aTj5dHRdCxkwYwiYQOFTtgkIxMJv2mZNOlKKwTF53LQRqSte_b5CfTgc1uVWhddfBfMK8bRLX0KIHTEo8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_yLXh9TiZjFwsHdxq2ZJmZpy55Ukztl_M6QGZ61v4V7Rh6jZ7SoeMPEEGFrW4ir2_T097zfr1aVgFKGIOc8QFnAMRV6ywK-9Pg8Hn0ZLXiQMwHFb9IiL7OLkdQu3EYmpKAS6ssRDI3wT-J44DFfvHspcO6CE_XT02jxaCyI2XLsqg7QUGzHYBHjYD19L29UlYzkAAP2pdvU4OC319aKlhjOhAhk_tzeUKkWTij0kb_CS9SNaGR3e_0Y6z3Mlk6Nb7p04payX4fkJrMUNQ4RZjZi421HIfZkQpSAPofzsl9phGLLfeZ9YZsCy2j6F4FCnSWCwcMbyj0LMeyxa2rXAT5OGwWSvym1pm3SZV0uXb-7JuB5xEM1SwjrEO76xKjIfBB3gHVaSdxslB8ALF_o-UkI32AIwf7kLScD8b0r8EsrGvn2ga0inSADKL8fXbyPRJ0H9mihIXW1CfKgOuB3dJSZSnvKw7INrFeSv1IOVdk5aSMiZ61jmtA009tg0i6d_gKBpGm8zpPzWfpK5J93Hjw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogeL0vwnB465MdoM3ixYhaffZQDVYq1hO9sqFF0daCjv9sMfQ0YC83nC-2F-2FiiQhuyEsKkDDK-2Fm5ZOt3uzrjuPU8hlojsAN1-2BwRNRUuE8VXvMDOTT-2BZMiECglydNaqVOFPohds5fD2FSp0hJoUCZxKTd7S7GjQ9Yj-2B5-2F8VkaJMPCtT7ytQFWAHrIeI9GRJuzqEjI-2F6-2BhCCElWmJXEo9Mu7lJ3PABKR7rUFhxLKh7h7bP4Q4T24uxtG0y-2F41eitlCdBse0yBgXCIBl1GpPq1UHKvfUpY-2BPnjzdDnirg1F1yH30CKQzCpOiutlToq-2FfosZPKWZQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>