<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>How was your week? I hope it was better than the one I had. I&rsquo;m writing to you after a week that was nothing short of a stand-up comedy set. Long story short: it involved two mess-ups I caused because I thought we were still in 2021, one broken pair of glasses, and one extremely overpriced plate of veg fajitas.</div>

<div>&nbsp;</div>

<div>But it wasn&rsquo;t all bad. At the end of it all, Ma made <em>aloo parathas</em> (flatbread stuffed with potatoes) with mango pickle and life was good. And I realised just how comforting <em>aloo paratha</em> is to me, as a meal. So, randomly, I began to ask my friends and colleagues about their comfort foods.</div>

<div>&nbsp;</div>

<div>I was pleasantly amused at the answers I got, which ranged from <em>moong dal khichdi</em> (a dish made of rice and lentils) to <em>biryani</em> with <em>aloo,</em> <em>sattu ka puri</em> (deep-fried flatbread made of lentil flour) to red packet of Lays&rsquo; chips and <em>dal chawal</em> to <em>koshimbir</em> (a type of salad) with <em>rotis</em>.</div>

<div>&nbsp;</div>

<div>These answers left me more curious. Which is precisely why I pose this question to you today. To satiate my curiosity about other people&rsquo;s comfort foods. So do me a favour and write back to me with your comfort food?</div>

<div>&nbsp;</div>

<div>Now that you&#39;ve indulged my curiosity, let me quickly dive into a recap of last week&#39;s stories.</div>

<div>&nbsp;</div>

<div>On Monday, Anand and Maitri wrote about the company that&rsquo;s a front-runner in the race to acquire a minority stake in <a href="https://the-ken.com/story/metropolis-potential-flipkart-gambit-to-take-on-tata-1mg-pharmeasy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Metropolis Healthcare</a>: Flipkart. They explore if Flipkart can do for Metropolis what PharmEasy did for Thyrocare in India&rsquo;s increasingly competitive diagnostics space.</div>

<div>&nbsp;</div>

<div>Shruti covered the <a href="https://the-ken.com/story/iexs-green-marketplace-to-counter-indias-energy-turbulence/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Indian Energy Exchange</a> and its aim to make the most of a growing demand for &lsquo;green power&rsquo; and renewable energy certificates to boost the next growth phase.</div>

<div>&nbsp;</div>

<div>Kay did a deep dive into the future of <a href="https://the-ken.com/story/zilingo-fight-to-survive-with-or-without-ceo-ankiti-bose/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Zilingo</a>, after its co-founder and former CEO Ankiti Bose got suspended due to alleged accounting malpractice. In its fight to survive, its software-as-a-service business could become a key part of the company.</div>

<div>&nbsp;</div>

<div><a href="https://the-ken.com/story/metro-cash-carry-and-the-never-ending-search-for-b2b-grocery-riches/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Metro Cash &amp; Carry</a> is also similarly struggling to survive; the B2B wholesale company has a range of suitors, from Thailand&rsquo;s CP Group and Reliance Retail to Amazon and Swiggy. But B2B wholesaling is a difficult business&mdash;despite everyone&rsquo;s interest in the company, Metro Cash &amp; Carry only makes sense as a minor cog in the online-grocery wheel, write Aayush and Seetharaman.</div>

<div>&nbsp;</div>

<div>Seema closed the week with an interview with Rajashekar Reddy Seelam, the co-founder of organic food brand <a href="https://the-ken.com/story/forget-organic-even-regular-food-has-a-10-honesty-cost-24-mantra-founder/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">24 Mantra</a>. Its IPO may be stuck, but its growth timing couldn&rsquo;t be better&mdash;organic farming is in the news. The company&rsquo;s 18-year-old bet on the sector may yet pay off.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me today. See you tomorrow with more stories!</div>

<div>&nbsp;</div>

<div>Oh, and don&rsquo;t forget to write back to me with your comfort foods. I&rsquo;m truly and genuinely curious to find out different foods we have associated comfort with!</div>

<div>&nbsp;</div>

<div>Until we speak again,<br />
Tanishka<br />
<a href="mailto:tanishka@the-ken.com">tanishka@the-ken.com</a></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=yJQPa_HuAHwPIUw3-iGCV0sTb4F-QLJmQgVBINiCP0loMDAwdTAwMBFZt-Rmpez69W4kkhnsG0O3E6HjcQD-iKAhx3gUfWPgFeXsysh2OPBdVFHxGooeypGKDPJVHdkihWZELsQ0XtfnvGMtRO2nFw5zYIWduIRBQ7OuDPt6R0--_vvtvdFd6zrcw90F_UX4f1G3_DrfeMr8lqEQ0LAko97DJHIVbNNqS09sCoPGKr8cyQgQWms6djzps6K-j6EaHQD1dtdaCQGWzEXpuwWNuU6Wk8fM0058q-YmQX8UiUq7tnxpOdgMVQK5xcb0r1tfg8v7Av-BrBo3OeMtFBXGdqgk0Go2hsN2cG6Nbpy9tlNS5Vwv5qywfJQs9QA4KIcJT8dMQMjPuOltEzostA-oeOsCQy8y8iIGWCZZ-iUK2262GIyxfl0G_Z84NGyP2PI5tbd-_qPwwhLC9cFEsC8EnLOKe7Ja2nE_s_3T9yTMAnkCrhb-IzXqPyR5m_H-PhWH1EBVvvNBcLFOtq7RoukfjmvUKg_G6I3oV1TzOUUeWa6OWv6EXWFUfA==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=pO5kIrxdBpT0NjoMwwnvPaRHWKKEHsHh2nLrQjNDDb1oMDAwdTAwMESEpv2w1YatL8kmvoC67EsHxLnTD-O9EXV6mpY0jk7eQAvgjWGW5pXSpnw1ol3ym-28-g6-8oB7CAxWkczH9uE_91EbdETPF4Df8sG8vCcINKpdUuzlhGbb5Yr4wr_ljNA0XA7MoHybfQBjPvV7pE9PLh5x7WZxFenOz2piz6N00X3yw0AmLJL_XsTpoVjXnYFelODfpFkag6OncXTxOsVLIVrFex6Z_2RXB6qg0wQjbpbZUir_xoHcnno3vOFDa7y0NsAr2lhDXyv7hDuQzFhklZTAU8GoOaiVvA6rU0Bby-03oZUQPBYOjbtwslAgbokX2lC2FyVctVMM3wJhmzRpEJ48hTOIFdFspa4uwbazRvJsR_GeaiSu5aHsF8ZNhWbMVC1KeALHg84OCx7FmKehITOOKcEB_Fi62mlOBi4PDIP6vGwIVWVK541kA6cL2DTal9wdYybBmCcU8GFrXegsogFJ2WHHvhFNX-TvGxOeTL1qxbaPoHaHRg9rK9KrQQ==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYCNmEGTW12preueNHU4g28N616G08YQr7zZxjgl0G9TRdtSJ-2Fkq8-2FtgsIMllvf86AJOzZ3cYEMkb-2B3z6bYMndUM68KXZffGIQnw7P0m9w8oGcjNEQG9cwK0n7sMmVboy2zJfl5Y62lDP2QV0hzl5kspGcDkBwHuW067UWDdVeOCJzT8Wnb6ymLjHv1PhFcUnggIDPTZ8fiK4-2Ft9QqUePLu6hcjZm0qbXJuK9ibEqWavEz3UWALI4chGbvolDEoaXV04geQvsJEbmEUR9mS3puzcMeb98NooqCgjjSmE-2FjSupBpO7MXmf7syFX79-2FQ0vbcwwzTCYMK3AsXWl-2BEE4aM0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>