<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<p class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></p>

<p class="p1">&nbsp;</p>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the name of digital records, this is where we are all headed.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">*A newborn weighs 26 kgs.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">*800 people get admitted into a hospital with 200 beds.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">*Average length of stay of a patient: Two years.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Outrageous, you’d say. Sometimes a decimal goes missing, or an additional zero comes in. These are typical teething issues that come with a government choosing to collect health records electronically. The northern state of Haryana got the American giant UnitedHealth Group (UHG) to build E-Upchaar in 2014.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">More than three years later, as Modicare is ready to roll, all eyes are on Haryana as it plays guinea pig in the implementation of the e-health system, or EHR. Though transformative and cost-saving, the hamster wheel is the same everywhere; it comes without warning signs. In a country like the US, which has been seriously trying to implement EHRs for years, the sailing is far from smooth. Even at the US Department of Defense, a $4.3 billion EHR programme is</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=SG-TEMP-URL-TAG0X&amp;source=gmail&amp;ust=1529406143160000&amp;usg=AFQjCNFC4gw7KdwBls_ovrq9-xDp3k8zIA" href="https://spectrum.ieee.org/riskfactor/computing/software/how-much-trouble-is-the-new-us-defense-department-electronic-health-records-program-in" style="color: rgb(17, 85, 204);">being flayed</a>&nbsp;</span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">because it’s neither “operationally effective nor suitable”. (Please note, it is meant to replace a 2004 EHR system which wasn’t effective either. Long live EHRs...)</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Back home, it has taken Haryana Rs 90 cr (~15M), four years and multiple instances of reprimanding UHG to get this far, where it has about 10 million people under EHR. Both the state govt and UHG seem to be unhappy but unlikely to walk away from the deal.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a country where the A, B, C, D—an easy way of calling out the disjointed appointment, billing, clinical and discharge—of healthcare are broken, the centre and states are only going to call for more EHR or EHR-like solutions. Durham-based IQVIA began on one such project, a data repository, as of yesterday.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Ruhi spent some time at Haryana hospitals trying to understand what is going on in the name of EHR. On to the story here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/haryanas-electronic-health-records/&amp;source=gmail&amp;ust=1529406143160000&amp;usg=AFQjCNFKG0EfY_tGz5ryLBvSWZ8Yrg1eng" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnQx8znFgHMyVdACReBqOA4ADpOXaab8mDmSBeBSXQAk-2FBMZ1TbOnW86PWdrs6AjkvNDH7-2B9PCPRXQ-2Bf5ZMb4jxid1JEyrx2CBZOUdDROXa7UgUTLm15IW410e-2F3r-2BwrLA7gu270JGbBOAkynilyh6u2aDFmQSqOYHfC3rs03lahBLFjFw1Wm9CqYx-2Fdhqjlco-2BFYMmKhv1gS2JXvYuEVQxF6uqLOBbp37M0gNQ7BJXJA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOn26UfMuBqnnXDIC4QNDanULN1A-2FsGp3F9FyS1W-2FFtou-2F6xmErRhBMuAoRFUC863jTM24zwHddUqjNYHZLRQJ2T6sObCkzshTX1o9R-2Fap5PkZRuzLMUwFuEnr6vKEib43H4OQCCS7TMbtCyv6QL9-2F0vpbYOt5-2F6mDknNhJPGxzKqYeD3SROPLty4kJyjBQ60E71UiQlgmGo8v8GSK0Ps7IJhAs6S7-2F332Rdvlbv-2F67jh-2BdyTTrd9rGx9erXWXzQsQ5K-2BESNbunICGDY9Xd-2BDJ3xu7BOFlIWYk6LsW45TfhFRPEljgw9YXMG-2FA52Jt4KnY-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>haryanas-electronic-health-<wbr>records/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>

<p dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;">&nbsp;</p>

<p class="p3">&nbsp;</p>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; line-height: normal;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=blmacpRAyjypf472Ir1j-N-PWpD2qLOIFqbfYy-h8HMvogV5tCT5WZxkKw-qRziIFPOE4LAbQUcuUS4c6_8tjuvsPcACdG-JMCsZd8vLDpR1jO19T5N1HiNzexy-w24-oORjkNtlaG9EWfYuOWjNNHFqCqOK0FM72fFSfEZ8UmXsQTWQRkY0hGyBWPn7M0ZNn_FV_wbvPeT45m5Wkp1WWw8aeuZjOjgsqh1xT1Dagp7ktTvQL5WSBAVavkamde6z_lwPZPV3h_imWjyoTsX5UH6cmEwx0wTYP62ZCAbKthK_PDcPtpJM9NBTbn19rVj1lM-CU5JayRnPijl2ldmztsJb74XHTYBY8Ji3P9vq1rgbpx1dSHDwbrjvZqjAFEgIyvw-zv0oKIntMxnReaYeMQVRDoF3yT1v6IlI-TwAek1eOOdiKNU5SLNdZGB-Ca7MaQkk1FvK-jWKV3yDhSaebKnDhWcYgIvAyHnRjNTWoHI1YOHhfbqQNaZLk7YopoOzO5Luwsv9XK33Pt0fBOsQPpF68gtg-IqVQXI7LWk8g2Q=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=senKV2k_VlZmIKH6tMIkMdNuZVd4YtaYhvYePHZgVoyvuL4pU4czbdEQFH7pwSjJyL-h57cwqF4YGe_lIWwvfLhdMv49LHR2OWmEdPJ6N1dUxScduosL7b7zYfV521oHkd8ReoIBWokSKKL87tkuW5r6AP6LPcAlqs2M-DpDNuHDrSAf0yA-m-lEkV2WSAItFfEwJ2lKH6FcIZ1JsuFNtHAVRqqm0sDJYbyCbHwGdjLF4Bkx_IpQPqZL2GmbOq5MdNVpiC3EXXceUXeUQMsG8KfgytbghFTTnJrQJNAr-xbRXbC-OAH_U6xwtf4BGLb6uAydVp0ZEQhmyG1qeL3fw9_JmwKMjtd-2y-uQepLK2dX3-nz-YXAZZlMii6bo15a_VT2LHnzfHj4voJxChXyMpGRKdAss_7xVk0f0huJdGK2casebhWWe85t0qjvxA0V-gnTqlWF0YmduFX4pDiTZq9sXukI6-SI1lO4nFHtBDkcmHTNNHTvKCLkoYgIO-3qCOUmWyvMD1FRZ5XmeeCy4w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOn26UfMuBqnnXDIC4QNDanULN1A-2FsGp3F9FyS1W-2FFtou-2F6xmErRhBMuAoRFUC863jTM24zwHddUqjNYHZLRQJ2T6sObCkzshTX1o9R-2Fap5PowrHV0JOkj7zgoQeV1yu9-2BvC2aC8BvAhu1AdSNgcAmxlJf-2BWqKXBcTzEaGLvS61rKxbuZIQ9PcIQnSDVlEkKB85VfgI934uqgq5o3uuzmIUowCiwbNs4nMeMG5v3itRAkedQMldEDUDytb-2FDvs3DXeRUCDpu8gbHXAJgupM22oHnHBnejKjNch9BbO-2FnRkzUGQ432DiMus9RG600vA33ybI-2FkMbASxcKa9KHkLL3x-2Fa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
