<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<p class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></p>

<p class="p1">&nbsp;</p>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
.sg-campaigns p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #500050; -webkit-text-stroke: #500050; background-color: #ffffff; min-height: 11.0px}
.sg-campaigns p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #500050; -webkit-text-stroke: #500050; background-color: #ffffff}
.sg-campaigns p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 19.0px; font: 16.0px Georgia; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
.sg-campaigns p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 19.0px; font: 16.0px Georgia; color: #1155cc; -webkit-text-stroke: #1155cc; background-color: #ffffff}
.sg-campaigns p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {font-kerning: none}
.sg-campaigns span.s2 {font: 10.0px Arial; font-kerning: none; color: #222222; -webkit-text-stroke: 0px #222222}
.sg-campaigns span.s3 {text-decoration: underline ; font-kerning: none}
</style>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-m_-4465913271961182807m_-3988415456013544293gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204);"><span class="gmail-m_-4465913271961182807m_-3988415456013544293gmail-aQJ"><span class="gmail-aBn" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); top: -2px; z-index: 0;" tabindex="0"><span class="gmail-aQJ" style="top: 2px; z-index: -1;">Friday</span></span></span></span>&nbsp;is finally here.&nbsp;</span></span></span></div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I don't know about you, but it's been a long week for us at&nbsp;<i>The Ken</i>. Especially because we are in the middle of some aggressive hiring here. Staff Writers. Graphic Designers. Digital Marketing. Interviews. Assignments. Offer letters. The works.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Personally, the interviews with the digital marketing candidates have been nothing short of illuminating.&nbsp;We were looking for someone who understood what made&nbsp;<i>The Ken</i>&nbsp;tick, was creative and could make sense of abstract data to create sharp, penetrating insights. So, we kept our expectations low. And then the candidates came in—most of them,&nbsp;</span></span></span><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">subscribers—and proceeded to blow our minds. Some of the ideas have been phenomenal. One person suggested a fiendishly simple, but startlingly effective hack to change how we send our daily emails. Another person created a model to show us how we could market&nbsp;<i>The Ken</i>&nbsp;digitally among retired professionals. We even had someone who told us a fantastic concept for a podcast. We thanked everyone and plan to appropriate all these ideas.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That's what unconventional ideas can do; they change the fortunes of a company. Today's story is about a company that survived and thrived because of smart, outlandish ideas. Mobisy had multiple avatars, each time driven by a different strategy,&nbsp;until it finally found its place in the sun with its Bizom platform. Some of the stuff they did from a marketing and adoption standpoint was extraordinary. They even had a name for it—algorithmic jugaad. Lalit Bhise, their CEO, gives an example of this:&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<p dir="ltr" style="line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt; display: inline;">&nbsp;</p>
</div>

<p><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Stretched for resources, this new team came up with unique ways to solve problems. For instance, Nilesh Chhajed, a former failed entrepreneur who joined Mobisy to set up its Mumbai operations, came up with the idea of evangelising Bizom’s usage among its subscribers and charging them for it (convincing customers that higher usage by sales staff would lead to higher revenue).&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“My relatively idle customer support team handling inbound calls was now doing many more outbound calls, and we were getting paid for it. We call this 'algorithmic jugaad',” says Bhise.</span></span></span></span></p>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Wait, you ask. What subscribers? What problems were they trying to solve? What is algorithmic jugaad, exactly?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">All good questions. To know the answers, you will need to read the story. You can find it here:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlCN-2Fj2CIfW3IheqY8KiIZ4KNtJd-2BGgefHcPHUxcVnm7VLZfZ23xshmxF1zU-2FpcTvGf2e2SjObHUI7JeQaliPxDnOWi1SZQbFDfNb2pTGGkW6OoglwMVwaF3Siv4-2FOIOBnOw2K2uU48gQgmzaXaLMyW0gUdW9oOwiy-2BdpgqnVMBKOLDnSlABLE8Lre6H3Jkb7ngXy6JYri-2BZ9r4MuYwHmXe4AgZG9v67Y0rRPkudZ-2BDHw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN48ebk8nCnhxMyfRJT7te-2FM12fiRIx9yqraJ2D9LwaeV-2Bws-2FzQyDBSMlKXp2QKeGyh5PnPMZxX72llTdoprZ63fJ9xg0MtRMdxuQcWoceqz7a8LdRNispp6nuptKODr8kxpOT1I2kz5P8jX-2BxaddpSqttl2XuR-2BFgdZqOHJUJn8lQQ-2FEXzTCCLkHXHwyN9mRTjEYyS-2BFufSkTdS-2F11m-2BnU97lksi8BBQzg3rhWKsRoFW7f-2BHNBz0-2B-2FqJD7iD8a8oAUHoM5kG3VsbDazTGA8JyH1n-2BNUeKgoyqDG-2B85KIODEQM3qDF7hjYaLJEL6z3B9-2Bo-3D">https://the-ken.com/story/mobisy-algorithmic-jugaad-company/</a></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Also, today's story is by Rohin, so it's told from the perspective of a CEO, which makes it even more fascinating.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great weekend.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>

<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div class="yj6qo" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>

<p class="p8">&nbsp;</p>
</div>
</div>

<p dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;">&nbsp;</p>

<p class="p3">&nbsp;</p>
</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-east-asian: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; line-height: normal;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=dcwHKyoLVjiL4T-F-6qpKolPm_Ym8dJEKpsJ4Y9d6WIWdYxOysmlAMSh0k65qxbs5G_0CPTWahs_WCxrA_Csq-k6KTYh1g18Iw409E_fZthU3v8IvEyzzNlpw9iKFZa4PXNXQOSqZ_vDIAS58sOMgPcpeCqYOVPd57BeAr_VXxjbAgae4bCWmFCgrImaiEMcOA8QbhD3JKICHk2mkl92jlhYvZvDZDwiBpur226B8YLPaFPndZPnqPW7-6JFx5UqpWU8XzKOLb5WlNj4lGZASIzOsKSE8SCTxZVERkfQSiOMQhFqPb-W_91Bf-xO0hluerxCFXMXrm_aIRbxDdbgJpaPVcFbifNEeR7-I_lcqQLz3bxOIq8Sms71tW-8UtycR6BBuJVmKiJgOdBEvBvGgDKbNo5aUCY62A1SXqUCPFUnnzevCSfD8wBRAQuvM-eBLFo2lzwMOTzLx1BBxkZUr5QNDi3yGVSh5MP9D-hXi4beVpVecQei62Is39H0Q0HirtoRhWrI7raSgNnbHsWPARu5I9M9rZf90iCK6n3gGeY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=dfsSnHlPKeuDwiSmLKXegItjPsDnWDrxfqoXK5UzQQp0abOatVQLy9NaV_yBexF4iiuHrHj6jgNSjxo31m_hs1OqiFpxjopbu-ZdWBjbxmag2ZgVXDWv-k34v0wjrCV3pKokuzKITvr-MUnsvoecoOBYfv8c4zAGQOxY9q-4BUFz0VXcFFORnF3iLQpQMjYCkRsiBCPnmQO3UuGqvHQtxscldHOFX5yGyeOcG-xhUsQUak27ME48CEC4rs8zGjlpc37PHRlP4gahZuzBE0wiOWcgHM6ilJ-rTH-HdfMITZI9SjEy-lJmRq-e0HfOXcueaV1j7aoPE_1Z_80AlY_9oLTnMGY7q84DewrUtJvKuPI9Le2t0hmM4TD6krDbnOr5JZodfV64tYDpp2kHo5FkDm6oLkXI-u4CeKP3XC4y-jVOzPo-JaPK1BlAAd-mkIa8LKIWaGhFD2c-IDVA3bRCWKwuSn3-H9gqBFVnugNbXMwqOKfw0lRgCIgCJ3xaYiGC5IMPEVVXHrxAOfjLoyYz2A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN48ebk8nCnhxMyfRJT7te-2FM12fiRIx9yqraJ2D9LwaeV-2Bws-2FzQyDBSMlKXp2QKeGyh5PnPMZxX72llTdoprZ63fJ9xg0MtRMdxuQcWoceqz4AlzCG7UV2qnk8guhUaSjkOP0AL8EA3GOr4O1ziX0rB-2BuVQyhWatXPHMAIvXmUXz25WYjCTT5GdaWNMZmVQ1IDfS9F4jdYyFGFnEWsN7vnqjEIoKT9cVGN32YzCQMPgfslQJEs3u68zLuzFtf-2FwGm5cIErepuBKZiV-2FAucfLztj8UnzipVELu7FC3s9KY2NiGiNguVEaJlMTreZSp1v01bO-2Fq6yjKo6mK7V73V23swT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
