<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}.newsletter-crossrossdiscovery .dotted-devider:last-child{display:none}.dotted-devider{}.newsletter-crossrossdiscovery{}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">A college degree is no longer a guarantor of either a great first job or a reliable career
</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 07 Sep 25</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more.
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">First Principles</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sun, 07 Sep 25</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2025/09/image-from-rawpixel-id-2365021-jpeg-1.png" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> The Great Unravelling. <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">A college degree is no longer a guarantor of either a great first job or a reliable career
</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/rohin/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Rohin Dharmakumar</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">10 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/the-great-unravelling?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/newsletter/first-principles/the-great-unravelling?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/newsletter/first-principles/the-great-unravelling?utm_source=ro_hdr&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                        <p class="web-view">
                        <div style="display:block">
    <div style="padding:15px;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);margin-bottom:30px;margin-top:10px" role="bfo-web-hide">
      <p style="color: #321F1F;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.15px;padding-bottom: 0px;">

        <span style="font-weight:700; display:none;float:left;margin-right:3px">You are on a free plan. </span> 
        <span style="font-weight:700; display:block;float:left;margin-right:3px">Your subscription has expired. </span>

        <a href="https://the-ken.com/pricing/?utm_source=fp_newsletter_email&utm_medium=email&utm_campaign=email_free_to_paid_top_nudge&utm_ref_email=ishan.mail@gmail.com" style="color:#f33;font-weight: 600;">Upgrade now</a> to unlock premium newsletters, top feature stories, exclusive podcasts, and more.
      </p>
    </div></div>

                         <div class="newsletter-callout" style="display:none; border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.12);padding: 20px 15px;margin-bottom: 30px;"><p style="color:#321F1F;font-size: 14px !important;font-style: normal;font-weight: 400;line-height: 20px !important;padding-bottom: 0px;margin-bottom: 0px;text-align: center;"><span style='font-weight: 700;'>You are reading <i>First Principles</i></span>—A community-powered Sunday newsletter on mental models, self-reflection, learning, growth, photos, books, and more </p>

      </div>
                        <p><span style="font-weight: 400">Hello Ishan, the rains this year in India just won’t let up. The landslides and floods in north India are really tragic and heartbreaking. It’s pouring on Saturday evening as I write this to you, too.</span></p>
<p><span style="font-weight: 400">We’re also approaching flu season in Bengaluru. I got my annual flu vaccine last week but seem to have still caught the bug yesterday. I hope its intensity is softened due to the vaccine’s effects.</span></p>
<p><span style="font-weight: 400">After many years of trial and error and reading, I’ve come around to getting vaccinated around mid-August to build immunity in time for the flu season.</span> <a href="https://historyofvaccines.org/blog/timing-your-flu-shot-science-behind-when-get-vaccinated"><span style="font-weight: 400">This article</span></a><span style="font-weight: 400"> offers some reasoning, though from the US seasonal perspective. Do you have a different logic? Write in and tell me. I’d love to know!</span></p>
<p><span style="font-weight: 400">One area the rains have helped is our fledgling avocado tree. It has shot up by a few feet in just the last two months.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Avocado_Tree.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">And finally, from the wonderful world of street indies, I’ve made a few new friends. On our daily morning walk to the nearby lake, there’s (of course) a set of local “guardians” every 500 meters or so. I’ve managed to befriend most of them by bribing them with a few treats every morning.</span></p>
<p><span style="font-weight: 400">The oldest among the guardians were two handsome black indies who lived near a collection of small tenements and a private water tanker filling station. One of them passed away recently, so the folks running the water tankers brought in two brown puppies as the new guardians.</span></p>
<p><span style="font-weight: 400">The first few times they saw Gabru, they yelped and barked a lot. But you won’t believe it, all it took was </span><i><span style="font-weight: 400">one</span></i><span style="font-weight: 400"> day of giving them a few treats to turn them into BFFs. Now, they hop on their hind legs and ask me for treats each morning.</span></p>
<p><span style="font-weight: 400">Seeing me indulge them must have prompted the man who takes care of them to walk up to me last week. He asked in Kannada if I could give him some medicine to get rid of ticks. I bought and gave him two packs of Fipronil some days later, happy knowing that we shared a common love for street indies despite not knowing each other’s names.</span></p>
<p><span style="font-weight: 400">Anyway, here’s everything we have for you in </span><i><span style="font-weight: 400">First Principles</span></i><span style="font-weight: 400"> this week:</span></p>
<p><b>1. The Great Unravelling. And, what is an undergraduate education for?<br />
</b><b>2. All things colourful 📚</b><b><br />
</b><b>3. All our furry friends Vol.5 📸</b></p>
<p><i><span style="font-weight: 400">[Pro tip: This email is a highly abbreviated version, since many email clients impose restrictions on the amount of material we can publish in a single email before intervention. In fact, it’s likely some email clients may even clip this truncated email.</span></i></p>
<p><i><span style="font-weight: 400">The best way to experience this edition is to read it on </span></i><i><span style="font-weight: 400">our <a href="https://the-ken.com/newsletter/first-principles/the-great-unravelling/">website</a> or <a href="https://the-ken.com/newsletter/first-principles/the-great-unravelling/">app</a></span></i><i><span style="font-weight: 400">, where all sections are featured in full and unabridged form.</span></i></p>
<p><i><span style="font-weight: 400">Also, if your default setting is to not show images within emails, please consider turning it off for this newsletter. Or else, you’ll miss many of the interesting images and photos we carry each Sunday.]</span></i></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">1. The Great Unravelling. And, what is an undergraduate education for?</h4>
</p></div>
<p><span style="font-weight: 400">Sometimes, it feels like we’re living in “The Great Unravelling”. Everything that we thought we understood and was “settled”, is unravelling. Global trade, job satisfaction, career progression, friendships, wealth creation, relationships… the list is endless.</span></p>
<p><span style="font-weight: 400">A friend shared</span><a href="https://thestillwandering.substack.com/p/the-death-of-the-corporate-job"> <span style="font-weight: 400">this essay about yet another unravelling</span></a><span style="font-weight: 400">—of the corporate job—with me as I was writing this.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">The corporate role isn’t dying in some dramatic collapse. It’s dying like religion died for many people—slowly, through diminishing belief rather than disappearing churches.</span></p>
<p><span style="font-weight: 400">The structures remain. The offices still gleam. The meetings still happen. The emails still flow. But the faith that this activity means something, that it’s building towards something worthwhile, that it justifies the life hours it consumes—that faith is evaporating.</span></p>
<p><span style="font-weight: 400">What replaces it isn’t clear yet. Maybe it’s this parallel economy of people using corporate jobs as platforms. Maybe it’s something we haven’t seen yet. But the transition period—where we all pretend to believe in something we know is hollow—is unsustainable.</span></p>
</div>
<div style="padding-bottom:10px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Job satisfaction has been trending low for many years, so much so that Gallup calls it “</span><a href="https://www.gallup.com/workplace/653711/great-detachment-why-employees-feel-stuck.aspx"><span style="font-weight: 400">The Great Detachment</span></a><span style="font-weight: 400">”. </span></p>
<p><span style="font-weight: 400">All of us have gone through phases—sometimes months, sometimes years—when we were just tired of our jobs and careers. But at least we had jobs.</span></p>
<p><span style="font-weight: 400">I don’t envy the generation that is going to be seeking jobs for the first time in their lives in the medium-term future, say, 5–10 years from now. The AI “wabble” (wave + bubble, heh!) is destroying entry-level jobs while also breaking down well-defined career progressions in sector after sector.</span></p>
<p><span style="font-weight: 400">Thus, a college degree is no longer a guarantor of either a great first job or a reliable career.</span></p>
<p><span style="font-weight: 400">Then what </span><i><span style="font-weight: 400">should</span></i><span style="font-weight: 400"> it be for?</span></p>
<p><span style="font-weight: 400">We discussed this on the </span><a href="https://the-ken.com/podcasts/two-by-two/what-is-the-point-of-an-undergraduate-college-education-today/"><span style="font-weight: 400">most recent episode</span></a><span style="font-weight: 400"> of </span><i><span style="font-weight: 400">The Ken’s</span></i> <i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400"> podcast (paywalled for subscribers till 2 October) with Maheshwer Peri, the founder and CEO of </span><a href="https://www.careers360.com/"><i><span style="font-weight: 400">Careers360</span></i></a><span style="font-weight: 400">, India’s largest higher education discovery platform, and Abhishek Ghosh, a director with a global pharma major and a career coach who runs</span><a href="https://www.noherdmentality.com/"> <span style="font-weight: 400">No Herd Mentality</span></a><span style="font-weight: 400">, a career counselling service.</span></p>
<p><span style="font-weight: 400">Here are a few snippets.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b>Rohin Dharmakumar:</b><span style="font-weight: 400"> Mahesh, you had the words “demographic dividend” in your Linkedin bio, which I just read out, and the title of this editorial is,</span><a href="https://www.thehindu.com/opinion/lead/indias-demographic-dividend-as-a-time-bomb/article69985845.ece"><span style="font-weight: 400"> “</span><span style="font-weight: 400">India’s Demographic Dividend as a Time Bomb</span></a><span style="font-weight: 400">”. You’re also a parent. You have two sons. Your younger son is just leaving for the UK to study law. What are your views on this as an educationist, an entrepreneur, and as a parent?</span></p>
<p><b>Maheshwer Peri:</b><span style="font-weight: 400"> No, I think, to begin with, this assumption that what you study is what you must be is completely wrong. You know, in education, what you’re taught is cognitive abilities, analytical abilities, a bit of math, a bit of science, a bit of history, a bit of culture—all those things come in together. None of us, in my opinion, have studied and are doing what we studied for. Like, I’m a chartered accountant but I’m a counsellor today. I don’t know whether you’ve done journalism as a course.</span></p>
<p><b>Rohin:</b><span style="font-weight: 400"> I haven’t. I studied to become an engineer.</span></p>
</div>
<div style="padding-bottom:10px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Abhishek pointed to “critical thinking” as the most valuable skill.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b>Abhishek Ghosh:</b><span style="font-weight: 400"> So I think my only advice for youngsters—for my son and for all the other youngsters—is that whatever has been laid down in the past by the adults, including the well-meaning parents, that’s </span><i><span style="font-weight: 400">not</span></i><span style="font-weight: 400"> the template to follow. You kind of look around, make sense of things, and probably start carving out your own path. But as Maheshwer said, I think in the end, it is not only the degree, right? It is also the skill set, the ability, the cognitive abilities that someone is going to gain.</span></p>
<p><span style="font-weight: 400">And I think a lot of the premium is now going to be on that because we are entering into a field where an algorithm is going to decide what we are going to do. I think very famously, Yuval Noah Harari had written somewhere that if you are someone who has decided you are going to outsource your life to algorithms, just go ahead and enjoy the ride. You don’t have to do anything. But if you want to have any little bit of control and consciousness in your way of living, and life and career are kind of linked to each other, right? So that is where I feel a person has to now start focusing more on the critical thinking part than the degrees and all. I mean, if someone has good critical thinking, they would figure out their way. But the degree is not going to last for long.</span></p>
</div>
<div style="padding-bottom:10px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">He also had this interesting anecdote about, well, drive, hunger, and ambition.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b>Abhishek:</b><span style="font-weight: 400"> But just a small digression here. I worked in China for a couple of years. I had an American-Chinese boss. When we used to do recruitments, he used to have a pile of applications. He would always give me a bunch and say, “Okay, call them.” I used to scroll through those, but I never could figure out what the key differentiation was. So I asked him one day, “What is it that you look for, so that I can do it next time?” </span></p>
<p><span style="font-weight: 400">He said: “Look at the pin codes.” And the pin codes excluded people who were from Shanghai, from Beijing; and they were from the inner provinces. “The students have that hunger, they have more merit, and they want to make a place.”</span></p>
</div>
<div style="padding-bottom:10px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">I became aware of the concept of “dummy schools”.</span></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><b>Abhishek:</b><span style="font-weight: 400"> I think we have all become prisoners of our own systems. I was speaking to a friend of mine who lives in the US. Exactly what Mahesh was saying—from ninth grade onwards, what they perform in their classes, their extracurricular activities, their involvement in things beyond academics, internship, et cetera—all of that is also factored in as part of the weighted average. I mean, the percentage along with the exams. The universities over there also take that into account. I think there is a motivation for students also to go and attend school.  </span></p>
<p><span style="font-weight: 400">Just two days ago, because of Ganesh Chaturthi, we were downstairs in our apartment and my son met his friend and I was casually asking him, “Which school does he go to?” He said, “Dummy school.” For a moment, I didn’t catch it. I said, “Sorry, what?” And he very casually said “dummy school”. And then I understood, okay, like he has enrolled in a school which he doesn&#8217;t go to because he’s preparing for something.</span></p>
<p><b>Rohin:</b><span style="font-weight: 400"> So, it’s not actually a school called “Dummy School”? I thought, like there’s a book series called “C++ for Dummies,” there’s also a “Dummy School.”</span></p>
<p><b>Abhishek:</b><span style="font-weight: 400"> That’s what even I thought first. I mean, this has become so regular.</span></p>
<p><b>Rohin:</b><span style="font-weight: 400"> Oh, it’s normalised because he understands that it’s a pointless thing where he’s just enrolled.</span></p>
</div>
<div style="padding-bottom:10px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">As a professional, a journalist, and a parent, I’m deeply interested in college education. How should we value it? How should we evaluate it? How should we learn to rethink it, after unlearning what it used to mean for so many decades?</span></p>
<p></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Young adults entering college next year (2026) will graduate around 2029-2030. <br><br>In your opinion, which skills will differentiate the top 5-10% from the rest?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/to/ow5PcaIh?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/to/ow5PcaIh?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">2. All things colourful</h4>
</p></div>
<p><span style="font-weight: 400">Hi Ishan, it’s Tanim here. </span></p>
<p><span style="font-weight: 400">When I was young, I couldn’t wait to grow up and enjoy my freedom—to do “adult” things like buying my own clothes or deciding what to eat. Now that I actually have to do them, they feel like chores. And childhood activities I once thought were silly, like colouring, have become one of my favourite ways to spend free time. </span></p>
<p><span style="font-weight: 400">The same goes for reading. I always assumed I would graduate to big, serious books as an adult, but a good picture book brings me just as much joy today. Ten years ago, I would have rolled my eyes at the idea—picture books were for “little kids”, after all. But a fun one doesn’t just engage your mind; it soothes and delights your eyes. Bite-sized and brilliant, they feel like little desserts for the soul. </span></p>
<p><span style="font-weight: 400">I never had the luxury of being read a bedtime story, though I have always been a little jealous seeing it in movies and shows. What I did have, though, were nights spent sneaking books under the blanket, reading until dawn. I would read anything but my school books. In fact, come exam time, our bookshelf was locked to keep me from distraction, and trust me, that’s exactly when I wanted to read the most. That was my childhood with books.</span></p>
<p><span style="font-weight: 400">Is there a book that you wish someone had read to you when you were young? </span><a href="https://theken.typeform.com/FPBooks?typeform-source=the-ken.com"><span style="font-weight: 400">Tell us about it here</span></a><span style="font-weight: 400">. </span></p>
<p><span style="font-weight: 400">Today’s community recommendation is the picture book </span><a href="https://www.goodreads.com/book/show/16101018-the-day-the-crayons-quit"><i><span style="font-weight: 400">The Day Crayons Quit</span></i></a><span style="font-weight: 400"> by Drew Daywalt, illustrated by Oliver Jeffers. </span><span style="font-weight: 400">Simran Ajwani</span><span style="font-weight: 400"> sent over this suggestion, calling it an</span><span style="font-weight: 400"> “extremely creative, fun, and interesting take on how we assign colors to things, and teach future generations to do the same”.</span><span style="font-weight: 400"> </span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Cream-Colorful-Earth-Rocket-Illustration-Vector-World-Book-Day-Video.png" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">[Source: bagfullofbooks.com]</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<div style="padding:10px 0px 15px 0px;margin:0px">
<h4 style="color:#321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 24px; /* 115.385% */letter-spacing: -0.26px;margin:0px;">3. All our furry friends </h4>
</p></div>
<p><span style="font-weight: 400">Hello, </span><span style="font-weight: 400">Ishan. It’s Jonathan with your weekly issue of Silent Sunday photographs. This week, we’re back with another issue of our ongoing Indie series where our contributors share pictures and little tales about their Indie friends, whether dog or cat, streetie or house pet. </span></p>
<p><span style="font-weight: 400">We’ll dive straight in, but before that, in case you want to submit your own Indie pictures for the next issue of this section, you can </span><a href="https://theken.typeform.com/fpindies"><span style="font-weight: 400">send them to us here</span></a><span style="font-weight: 400">. [You can also send in pictures for our regular Silent Sunday section </span><a href="https://theken.typeform.com/fpsilentsundays"><span style="font-weight: 400">using this link</span></a><span style="font-weight: 400">.]</span></p>
<p><span style="font-weight: 400">Now, say hello to…</span></p>
<p><b><i>Tokyo</i></b></p>
<p><b>Anjolie Jain:</b><span style="font-weight: 400"> “We adopted her four years ago—still as cheeky as ever, but truly the best we could’ve asked for. She’s completed our family in the most perfect way.”</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Tokyo-Anjolie-Jain.png" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Tokyo (Anjolie Jain)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><b><i>Dash</i></b></p>
<p><b>Naman Bajaj:</b><span style="font-weight: 400"> “This is our 11-year-old cat Dash, whom we adopted when he was 8. We moved with him to Goa last year, which involved a 16-hour flight, a 15-hour train journey and a 14-hour cab ride.”</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Dash-Naman-Bajaj.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Dash (Naman Bajaj)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><b><i>Brownie</i></b></p>
<p><b>Andrea Dsouza:</b><span style="font-weight: 400"> “Loves destroying newspapers and has a sharp sense of desi fashion.”</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Brownie-Andrea-Dsouza.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Brownie (Andrea Dsouza)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><b><i>Kovu</i></b></p>
<p><b>Prakash Airani Kalathil: </b><span style="font-weight: 400">“Saint ‘Kovu’ always likes to go for a walk. His bark is famous in our colony and he’s the perfect guard.”</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Kovu-Prakash-Airani-Kalathil.jpeg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Kovu (Prakash Airani Kalathil)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><b><i>Kyra</i></b></p>
<p><b>Pravin Menon: </b><span style="font-weight: 400">“She is an abandoned pup 3–4 months old. We found her by the road side with a broken leg. Now, she has fully recovered and is a handful. 🙂 Very playful and full of life.”</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign="><img decoding="async" alt="Led Image" src="https://the-ken.com/wp-content/uploads/2025/09/Kyra-Pravin-Menon.jpg" width="100%" align="middle" style="margin-bottom:10px"></a></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;display: block;">Kyra (Pravin Menon)</span></td>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img decoding="async" src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img decoding="async" src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=fp_newsletter&p=1628624?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="red-line-divider" style="margin:0px">
      <img decoding="async" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">That’s a wrap for this week. Before you go, if you know someone who might like this newsletter, forward us to them!</span></p>
<p><span style="font-weight: 400">Please write to fp@the-ken.com if there’s anything you’d like to share with us. Or leave a comment on our on-site edition.</span></p>
<p><span style="font-weight: 400">See you next Sunday!</span></p>
<p><span style="font-weight: 400">Regards,</span><span style="font-weight: 400"><br />
</span><span style="font-weight: 400">Rohin Dharmakumar</span></p>


                        <div style="display:block">
    <div class="email-nudge-container" role="bfo-web-hide">
      
      <div style="border:1.5px solid rgba(190,171,171,0.3);height:5px;margin-top:30px;margin-bottom:40px"> </div>
      
      <h2 style="color:#321F1F;text-align: center;font-family: Arial;font-size: 24px;font-style: normal;font-weight: 700;line-height: 28px;margin:0px;padding-bottom: 10px;">Get a premium subscription to The Ken
      </h2>
     
      <p style="font-family: Arial !important;color:rgba(50, 31, 31, 0.72);text-align: center;font-size: 13px;font-style: normal;font-weight: 400;line-height: 150%;margin:0px; /* 19.5px */letter-spacing: 0.13px;">
        Unrivaled analysis and powerful stories about businesses from award-winning journalists. Read by 5,00,000+ subscribers globally who want to be prepared for what comes next.
      </p>
      
      <a href="https://the-ken.com/pricing/?utm_source=morning_email&utm_medium=email&utm_campaign=email_free_to_paid_bottom_section&utm_ref_email=ishan.mail@gmail.com"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/pricing/Free-and-Lapsed-user-paywall-image-desktop.png" style="max-width: 100%;margin:25px auto;margin-top:0!important"/></a>
      
      <div style="text-align: center;margin-bottom: 10px;">
        <a href="https://the-ken.com/pricing/?utm_source=morning_email&utm_medium=email&utm_campaign=email_free_to_paid_bottom_section&utm_ref_email=ishan.mail@gmail.com" style="color: #FFF;font-family: Arial;font-size: 11px;font-style: normal;font-weight: 700;line-height: 12px; text-transform: uppercase;border-radius: 2px;background: #F33;padding: 10px 16px;text-decoration: none;">Upgrade Now
        </a>
      </div>

      <div style="padding-top:10px">
        <p style="color:rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;
          font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;
          text-transform: uppercase;max-width: 420px;margin:auto">Trusted by 5,00,000+ executives & leaders from the world's most successful organisations & students at top post-graduate campuses
        </p>
      </div> 
    </div></div>

                        
                      </div>

                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Rohin is co-founder and CEO at The Ken. He holds an MBA from the Indian Institute of Management, Calcutta and an engineering degree in Computer Sciences from the R.V.C.E., Bangalore.
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2025/02/Rohin-66-Edit-2-square-crop-1-100x100.jpg" style="width: 72px;height: 72px;" alt="Rohin Dharmakumar">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/newsletter/first-principles/the-great-unravelling?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&url=https://the-ken.com/newsletter/first-principles/the-great-unravelling%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fnewsletter%2Ffirst-principles%2Fthe-great-unravelling" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/newsletter/first-principles/the-great-unravelling%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&u=https://the-ken.com/newsletter/first-principles/the-great-unravelling?utm_source=ss_ol&utm_medium=email&utm_campaign=fp_newsletter" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0;background-color:#321F1F29;">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletter" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=BscHsptqljnfTzKAGdljnJ8_xhatujGhKIPNGD6NdkloMDAwdTAwMFTsd6n14yX7xvgujpxkpaFpYIH-u-47wyP08AyGx5w5ez4-7shvIfVXDN3hWhM0FucWdDHhICIlG3ZpFc9nrepuDhvyQt_gV4DKVjuAESIcnH8O7yy2_thgRCxpGyXG6KB2P-nV11AI7QQxRwGXHkEihnE5PnnIxnoVJCeDrc6hOBkupprzeeEtNRlJj_Xx-j80yapNAxMvlVbfGwuWjQrQbCJ1yzjuMF2zwlNPKVip4MlgaG-KjztEqwhErIbJJ8-t404yAIYCx2QTSYTY0d89Vlo_7NMlMYRBkK1Y7yeMtYSsPXODwJHMlZ4fN5isFZZM9094Z7GbAMwXwRfdpsZRZ4mCK0UbuLBgRlymRw40ZtMIk26sCIjm1Bn0EOAznM1-HwIRw1sO7WKJtCwQ_DAvYmVr6cwUB_YsmT2qjCUHeHa0wUVBTGx_U1_4k5i-GEzUMUqyL56aCIaemRqvIxPvBh5VDmSllywmd5uWgDPf5er2vazQBLfeANlGvH9nYw==" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=fp_newsletterdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2025 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=kqbsy-9Y3HfPzFeAScYW3wpCbzQfrG2syZXlnTcdIV9oMDAwdTAwMHWi-Fu4RtN7h7BZTahNQooralBx9A8ahRqrue0AoiSo4nkjvA-D3a29fbT9CvWRszzskyguRoeeBg-cY4kA58vZDY6Dz89rHo4zFb3yij5UT6OSBsJ_mkn0c6tFBfJX18BeP-zcEKF7GUeiLmnuhBqnuqJk0un63a1iPah9ZtXhDZ2v3EHqayWL5BMwMej9v9kt_-5jYr5IxnFuUX3J4owb2Im4DtZYyWhRbAhNsPtRpPtRM8E_wcwTo_auPXH12U1A6NWXkfVYk_3FdDwAdA-4ciniotCbLCYCchB0br5gCatrtIg7y0aBVyM4kE5VOtmtsgVqme8nhcDbM8ryoCOGFBqsmSbC3h4PrC9axJ5D6iIGNEayUY1mY--JV53Or-agj_tkFSCCCWhSpKC1Wf42AtYhIei9tMwSHN04jkulG2JVloOZfEqufX3ORukBPzU6v11arK8ySATlgkrJazSL080U_F_boKC9jcQfBCaUE-PyqhI6uMszYVVYV45zXA==</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv3DcK0M0KiXYgR-2BuBHpdVsqPNcblxLMVPNBnvb9hkg-2BNWRojmm6EHc542w9tdbZScjFufCGGbQaj3oPaMj1YM6yhXzEQ55g-2BGS2iVeaeuM0M2jnIa7LpD5ny-2BKkeP3xh6mbbkumpmdBI95VkNKDhhkvpgkLiu396Vl16r2nYe0kxDIyWxWAfEqJMFgZP7tGGDF9NXLjN3nLA25Pzk2vk1vLVM3EkEx9tHZnA-2BygHZSZdVlB77zHjynIoYJoJXkHchf-2B2yGzOKdypCUBsl1GM9qBwROTzrEnJKFM4gfQFiCldQAl4Es4TobXuTXJ-2BrUVdWmR3B214sJuRVPIeEeHNDNg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>