<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Larry Ellison has become a media mogul whose portfolio and power could exceed that of predecessors like Hearst and Pulitzer&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/5-m6jMOekZaizOHyMACcRG0MBHi0cqvVPESQkmBhEYI=424" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/7nZyMO45mUBzOuH-GhwaWSl7YSpFzL1o0ng-1ccfKns=424" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45f6cb8c-991c-11f0-b09a-310c1305c150%26pt=campaign%26t=1758709361%26s=4195965362cf531f09a6916f42b856a275d48109e25ef350d2aa9f3e4d81ad5c/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/Tvy0aTGYOhEgHYPXAG3QQNvTD77k7ctjHdWW7mkgZU4=424"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fblog%2Fbuilding-a-basic-ai-agent-in-orkes-conductor%2F%3Futm_campaign=TLDR-flagship-Sept%26utm_source=Sponsored%2520content%26utm_medium=referral/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/PYbSgpzpMVwQBkU4iwKNQMuinpLG7EZfFpY4ptefah8=424"><img src="https://images.tldr.tech/orkes.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Orkes"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-24</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fblog%2Fbuilding-a-basic-ai-agent-in-orkes-conductor%2F%3Futm_campaign=TLDR-flagship-Sept%26utm_source=Sponsored%2520content%26utm_medium=referral/2/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/x8Ah756mI-W7q2vNhaNoR8-w7-SLZjmtYFsMMnUWOac=424">
                                    <span>
                                        <strong>Building a tiny, useful AI agent: a Hello World tutorial using Orkes Conductor (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With all the noise about agents, it's easy to forget that an agent is just a looping LLM call + Memory + Tool usage. Use <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fblog%2Fbuilding-a-basic-ai-agent-in-orkes-conductor%2F%3Futm_campaign=TLDR-flagship-Sept%26utm_source=Sponsored%2520content%26utm_medium=referral/3/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/ltVF2sZyWGnt4T5OQdFF3w2AtTikjgMdbXXF8ptIlYs=424" rel="noopener noreferrer nofollow" target="_blank"><span>step-by-step tutorial</span></a> to build an agent that "thinks" with an LLM, calls external tools, remembers context, and keeps looping until it gets the job done.

<p></p>

<p>Follow along, get the satisfaction of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fblog%2Fbuilding-a-basic-ai-agent-in-orkes-conductor%2F%3Futm_campaign=TLDR-flagship-Sept%26utm_source=Sponsored%2520content%26utm_medium=referral/4/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/1npGvhoG8jvtUYyBiOBUwc1nMfOyZoZm4Y_ztFIA7Bk=424" rel="noopener noreferrer nofollow" target="_blank"><span>seeing your first agent in action</span></a>, and iterate from there to build more complex, enterprise-ready AI agents with Orkes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Forkes.io%2Fblog%2Fbuilding-a-basic-ai-agent-in-orkes-conductor%2F%3Futm_campaign=TLDR-flagship-Sept%26utm_source=Sponsored%2520content%26utm_medium=referral/5/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/XpbBBxPsD2JFqeF0L4UPhpWI5j_kwETmebWFXDoDkso=424" rel="noopener noreferrer nofollow" target="_blank"><span><em>Bookmark the tutorial</em></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FrKajk8/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/u02UJJgAOqE684vtapGBk83BhsGYNS0qPwE5qD-hEZY=424">
                                    <span>
                                        <strong>Larry Ellison, a Media Mogul Like No Other (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Larry Ellison has become a media mogul whose portfolio and power could exceed that of predecessors like Hearst and Pulitzer. Oracle is among the investors in the new American version of TikTok, and Ellison owns more than 40% of Oracle's stock and is its chief technology officer. It is still unclear what the exact share of ownership will be and who will run the new TikTok. The Ellison family recently secured an $8 billion deal for Paramount and CBS, and it is reportedly preparing a bid for Warner, which includes CNN.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F09%2F23%2Faltman-huang-negotiations-that-sealed-100-billion-openai-nvidia-deal.html%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/krYXCxBDk2JI_4uCBlb-M8J2VcjyChpWf5z8AsPUQ-Y=424">
                                    <span>
                                        <strong>Altman, Huang, and the last-minute negotiations that sealed the $100 billion OpenAI-Nvidia deal (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Nvidia are now more intimately linked than ever with a monumental deal that will see Nvidia investing $100 billion into OpenAI and providing cutting-edge processors to power a host of new datacenters. The deal was negotiated largely through a mix of virtual discussions and one-on-one meetings between Sam Altman and Jensen Huang - no bankers were involved. Microsoft, OpenAI's principal shareholder and primary cloud provider, was only notified about the deal a day before it was signed. Nvidia and OpenAI's first gigawatt site will go online in the back half of next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.owlposting.com%2Fp%2Fhow-do-you-use-a-virtual-cell-to%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/9jFN_iF0gDqsZkWkbVmrt6pXymSE2AV0jyTZMn1M7N0=424">
                                    <span>
                                        <strong>How do you use a virtual cell to do something actually useful? (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Virtual cells are learned simulations of cells and cellular systems that can be observed in varying conditions and changing contexts. Computational simulations of cells can be useful for all sorts of clinical and preclinical research. The field is still in its early days, but in time, these models will become routine parts of treatments. They will help patients avoid wasting precious time on ineffective treatments and enable entirely new targets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.microsoft.com%2Fsource%2Ffeatures%2Finnovation%2Fmicrofluidics-liquid-cooling-ai-chips%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/poAQ0aqbBPGIbYX04y3XwKZWHaaLer-08xQRHyhk2a0=424">
                                    <span>
                                        <strong>AI chips are getting hotter. A microfluidics breakthrough goes straight to the silicon to cool up to three times better (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The chips used to run AI datacenters generate much more heat than previous generations of silicon. Current cooling technology will become a bottleneck to progress in just a few years. Microfluidics could boost efficiency and improve sustainability for next-generation AI chips. Microsoft has successfully developed an in-chip microfluidic cooling system that can effectively cool a server running core services for a simulated Teams meeting. The company's tests showed that microfluidics performed up to three times better than cold plates at removing heat. Advanced cooling technology would improve power usage effectiveness and reduce operational costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Fpricing%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/BdpJ3DXicLNiUxRaBsZQWFL-plCoUawGT7OiMPxiarc=424">
                                    <span>
                                        <strong>Project management doesn't have to be a load of 🐂 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Basecamp is the no-BS project management tool that makes sense immediately. No onboarding saga. No notification hell. One clean place to see who's doing what, what's done, and what's currently on fire. Everything — files, convos, context — stays where it belongs: in the project. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Fpricing%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/2/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/CTpnI2u7-M3CDltiTV6yUenOBFQhCGzQ64-Tsi2qYwE=424" rel="noopener noreferrer nofollow" target="_blank"><span>Start for free</span></a>. Stay because it actually works. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Fpricing%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/3/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/hPW0Sw5oZ4N5l5Wc-dtWsgRrpBuFwIJuC_KTRA2kV8s=424" rel="noopener noreferrer nofollow" target="_blank"><span>Try Basecamp</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F09%2F23%2Fhow-googles-dev-tools-manager-makes-ai-coding-work%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/IJJ0lDGDSr2RfDiD9ZLXEl5wa6YdCjSBifsyGujiA6I=424">
                                    <span>
                                        <strong>How Google's dev tools manager makes AI coding work (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ryan Salva, Google's project manager for developer tools, is responsible for tools like Gemini CLI and Gemini Code Assist. His team recently released new third-party research that showed how developers actually use AI tools. This article contains an edited interview with Salva where he talks about the research, how he uses AI tools, and the future of IDEs. Salva believes that over time, the time spent in the IDE will gradually shrink, and the job of the developer will start looking more like an architect.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.codingconfessions.com%2Fp%2Fcompiling-python-to-run-anywhere%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/nCdOvMIqyGPpEu621EUD6mVgCWReBEjbVh8IUhRKTW0=424">
                                    <span>
                                        <strong>Compiling Python to Run Anywhere (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how Python can be pushed beyond its limits of speed and portability to create a compiler that turns ordinary code into fast, portable executables. The approach generates optimized kernels while keeping the Python source unchanged. It demonstrates why understanding systems at the lowest level matters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-09-23%2Fvcs-are-scrambling-for-a-piece-of-ai-darlings-like-anthropic-cursor-cognition%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1ODY4NzE2NCwiZXhwIjoxNzU5MjkxOTY0LCJhcnRpY2xlSWQiOiJUMzFGV1dHUTFZUFkwMCIsImJjb25uZWN0SWQiOiJBOEExRDhFQTI5OTc0OTRGQTQ1QUE2REJBMjAwNTM3MSJ9.UKwefWgoBRNfZgMNFfdv_bmahItD0jpVIu1wgpMlOIM%26utm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/u-_qCVpIP83vr8_DQt-LzwDoqySfYkrLcPbU5iTwI_s=424">
                                    <span>
                                        <strong>VCs to AI Startups: Please Take Our Money (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The fundraising script has flipped for a few dozen of the top AI startups: VCs are pitching to them and presenting them with gifts and favors in hopes of leading their next round. The best companies are getting preempted every round, and the time between rounds is shrinking. The surge in preemptive deals and soaring valuations has kindled fears of an AI bubble. Some founders have been wary of accepting offers as they risk pricing themselves out of future M&amp;A opportunities or locking themselves into aggressive growth expectations if they raise cash at unsustainable levels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F09%2F23%2Ftether-reportedly-seeks-lofty-500-billion-valuation-in-capital-raise-.html%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/v97Z0amMLTly_luRrNxuIoIAb_6iFTWCMO326yqHRXE=424">
                                    <span>
                                        <strong>Tether CEO confirms major capital raise at a reported $500 billion valuation (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tether is looking to raise between $15 billion and $20 billion for a roughly 3% stake through a select group of high-profile key investors. The deal could put the company's value on par with OpenAI. It will involve new equity rather than existing investors selling their stakes. The talks are still in an early stage, so the details could change.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250924_mkt_tldr_tech_quick_links_incentive/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/Pf8AVwPvYDHrjIZadfSXz-Pl6O3rBaqqxMTDc2iw2ec=424">
                                    <span>
                                        <strong>Don't overspend on IT management (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Managing employees' devices, security, and laptop shipping/retrieval shouldn't be painful or costly. Check out Electric - the all-in-one platform built for smaller teams. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.electric.ai%2Flearn%3Futm_source=tldr%26utm_medium=paid_affiliate%26utm_campaign=250924_mkt_tldr_tech_quick_links_incentive/2/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/Xk-c7rWN6hTCOMmqNTO2u4_9SIwhZ7B0QQ98AwZc3uA=424" rel="noopener noreferrer nofollow" target="_blank"><span>Take a demo for a $200 gift.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fthe-youtube-tip-of-the-google-spear%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/kZ7wsdwsXe7eM1EzV63n0cvCKzTEdyH1FxDJG0WnQCg=424">
                                    <span>
                                        <strong>The YouTube Tip of the Google Spear (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI will increase the amount of compelling content on YouTube with better margins in the long run.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.jim-nielsen.com%2F2025%2Fnpm-risks%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/fGiEtEa1MRH2BkXmVkCeKaRtpZjt9D_8Fn_O37_cn1I=424">
                                    <span>
                                        <strong>The Risks of NPM (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    npm install allows the running of arbitrary code, making it unsafe for a variety of environments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.x402.org%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/0XXNV71MNk7BwPJDN0Zl5O1YVH3npOHHddH8UEb5i2Q=424">
                                    <span>
                                        <strong>x402 (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    x402 is an open protocol for internet-native payments that enables users to pay for resources via API without registration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09242025/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/gylxpb9eXfMI0KwSs-QtKhRFrwrEpx3LlCmrJD87wwo=424">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09242025/2/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/ds5KkEYWkUTvZiiXpsDC4MGV2zpir7Z_gPWHAYBbEBw=424" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcate.blog%2F2025%2F09%2F23%2Fgetting-more-strategic%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/-EtChglfIBBw6TYfIptZUFHdlQgb8tO6x2RFalnLHOY=424">
                                    <span>
                                        <strong>Getting More Strategic (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Strategies are about navigating the path to creating your vision.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkk.org%2Fthetechnium%2Fthe-periodic-table-of-cognition%2F%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/GYuByuqcj-EGoFrlNdR_GuX0QF0v5oWF9IYwzUPHbYo=424">
                                    <span>
                                        <strong>The Periodic Table of Cognition (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We have only started to slowly identify the elemental parts of intelligence - we need to know all, or at least most, of the parts to make falsifiable predictions to develop a theory of intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F11%2Fclaude-finds-god%3Futm_source=tldrnewsletter/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/u2-hOcvPbX3cqzlWB1qxDQOe_U3ybAB57imANAJLDCg=424">
                                    <span>
                                        <strong>Claude Finds God (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When two Claudes talk to each other, after a sufficient number of turns, they appear to enter into a feedback loop in a state that sounds a lot like Buddhism or Eastern mysticism.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/lh8cL8deJ-IMtDDnAbk-h9PKuDvXH7q9aGsTS85UspY=424" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/k9f_j3TrxgGe8GEh5D6u11J1cL1F8jh5t0efG12gQ24=424" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/TOjlyeA2gbNstVdcWeFdYHZGL_JNf0a4e_kSrjjJriQ=424"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/7YM618Y9FSBZEN_JbeZqSPQHEs0RBGvi0m53i0yJ9LY=424" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/DquK9jiSXlKLjaHRA4zmSc-V6_0iVvfLukHN9kaqkak=424"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/QAQiwTxeUglTnf3Ekh6eGp0S-6MGmlc5F0ybKeWor5A=424"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/jiJMFuuWo6wJ_LaekeZUvhspY6vgnY5nNUhejKy6rq4=424">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=45f6cb8c-991c-11f0-b09a-310c1305c150%26pt=campaign%26pv=4%26spa=1758708058%26t=1758709361%26s=235f0ac00b391eeb0e2e5eeaec44c6fa6e99cbf2c6d84273ed3dac3518843ffc/1/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/SEFNzRjiAfTIOxRPEK0KqQb7J9i5Pv0dubfQ_vpRvDQ=424">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001997b3f2c84-5f76c1f9-a403-4d26-8cc1-fd12bd1ca625-000000/cWgUEnJFU1fVUJJAx-UBgmDc4VYPq6D-llEUasyHlec=424" style="display: none; width: 1px; height: 1px;">
</body></html>