

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/x0hph6hnzm2p9lt5/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1369116533"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/6qheh8hpw4r5n2uo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA4L3ZpdGFsaWstYnV0ZXJpbi1uYXZhbC1yYXZpa2FudC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtdml0YWxpay1uYXZhbA==" style="color:#3498db;text-decoration:underline" url-id="1369116534">Vitalik Buterin, Creator of Ethereum, on Understanding Ethereum, ETH vs. BTC, ETH2, Scaling Plans and Timelines, NFTs, Future Considerations, Life Extension, and More (Featuring Naval Ravikant)</a> (Brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/kkhmh6h8epw568hl/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1369116535">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/58hvh7h50wxnkmc6/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" style="color:#3498db;text-decoration:underline" url-id="1369116536">Pique</a>’s <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/58hvh7h50wxnkmc6/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" style="color:#3498db;text-decoration:underline" url-id="1369116536">Daily Immune</a> (Vitamin C optimized for absorption), and <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx9843t3/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1369116537">Theragun</a> percussive muscle therapy devices.)<a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/qvh8h7h8v3w4oofl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA4L3ZpdGFsaWstYnV0ZXJpbi1uYXZhbC1yYXZpa2FudC8=" style="color:#3498db;text-decoration:underline" url-id="1369116538"></a><br><br><span style="font-weight: 400;">🎧 
	<strong>New podcast episode:<br></strong></span><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/9qhzhnhgx8w6znu9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA0L3dhbHRlci1pc2FhY3Nvbi0yLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC12aXRhbGlrLW5hdmFs" style="color:#3498db;text-decoration:underline" url-id="1369116540">Walter Isaacson on CRISPR, Jennifer Doudna, Gene Editing, and the Future of the Human Race</a> (Brought to you by <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m24xfr/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1369116541">Magic Spoon</a> delicious low-carb cereal, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/n2hohvhng4qx6mt6/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1369116542">LinkedIn Jobs</a> recruitment platform with ~720M users, and <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lp6lfx/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1369116543">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating.) <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/wnh2hghr4d7kx6t7/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA0L3dhbHRlci1pc2FhY3Nvbi0yLw==" style="color:#3498db;text-decoration:underline" url-id="1369116544"></a><br><br><strong><strong>✍️ New blog post:</strong></strong><br><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3wra2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA1L3NvbWUtdGhvdWdodHMtb24tZm9yLXByb2ZpdC1wc3ljaGVkZWxpYy1zdGFydHVwcy1hbmQtY29tcGFuaWVzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC12aXRhbGlrLW5hdmFs" style="color:#3498db;text-decoration:underline" url-id="1369116545">Some Thoughts on For-Profit Psychedelic Startups and Companies</a><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/08hwh9hmx4e9g6bl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA1L3NvbWUtdGhvdWdodHMtb24tZm9yLXByb2ZpdC1wc3ljaGVkZWxpYy1zdGFydHVwcy1hbmQtY29tcGFuaWVzLw==" style="color:#3498db;text-decoration:underline" url-id="1369116546"></a><br></strong></strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/6qheh8hpw4r5n2uo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA4L3ZpdGFsaWstYnV0ZXJpbi1uYXZhbC1yYXZpa2FudC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtdml0YWxpay1uYXZhbA==" style="color:#3498db;text-decoration:underline" url-id="1369116534">Vitalik Buterin, Creator of Ethereum, on Understanding Ethereum, ETH vs. BTC, ETH2, Scaling Plans and Timelines, NFTs, Future Considerations, Life Extension, and More (Featuring Naval Ravikant)</a> </strong></strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Vitalik Buterin</strong> (<a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/vqh3hrhn460vewug/aHR0cHM6Ly90d2l0dGVyLmNvbS9WaXRhbGlrQnV0ZXJpbg==" style="color:#3498db;text-decoration:underline" url-id="1369116548">@VitalikButerin</a>) is the creator of <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/l2hehmho4p2n6ds6/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116549">Ethereum</a>. He first discovered blockchain and cryptocurrency technologies through Bitcoin in 2011 and was immediately excited by the technology and its potential. He co-founded <em>Bitcoin Magazine</em> in September 2011, and after two and a half years of looking at what the existing blockchain technology and applications had to offer, wrote the Ethereum white paper in November of 2013. He now leads Ethereum’s research team, working on future versions of the Ethereum protocol. In 2014, Vitalik was a recipient of the two-year Thiel Fellowship, tech billionaire Peter Thiel’s project that awards $100,000 to 20 promising innovators under 20 so they can pursue their inventions in lieu of a post-secondary institution path. You can find his website at <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/m2h7h5ho9x5qmxam/aHR0cDovL3ZpdGFsaWsuY2Ev" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116550">Vitalik.ca</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Naval Ravikant</strong> (<a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/e0hph7hkezvl49f8/aHR0cDovL3R3aXR0ZXIuY29tL25hdmFs" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116552">@naval</a>) is the co-founder and chairman of <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/7qh7h8h08el6zktz/aHR0cHM6Ly9hbmdlbC5jby8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116553">AngelList</a>. He is an angel investor and has invested in more than 100 companies, including many mega-successes, such as Twitter, Uber, Notion, Opendoor, Postmates, and Wish. You can subscribe to <em><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/z2hghnho7z6kw7fp/aHR0cHM6Ly9uYXYuYWwv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116555">Naval</a></em>, his podcast on wealth and happiness, on <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/x0hph6hnzm2p3lu5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9uYXZhbC9pZDE0NTQwOTc3NTU=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116557">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/6qheh8hpw4r5o2ao/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvN3FaQVZ3MDNGdXVyZlluV0lXd2tIWQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116558">Spotify</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx98d3u3/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxNDU0MDk3NzU1L25hdmFs" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116561">Overcast</a>, or wherever you get your podcasts. You can also find his blog at <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/z2hghnho7z6kw7fp/aHR0cHM6Ly9uYXYuYWwv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116555">nav.al</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/qvh8h7h8v3w4nohl/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDQtdml0YWxpay1idXRlcmluLWNyZWF0b3ItZXRoZXJldW0tb24tdW5kZXJzdGFuZGluZy9pZDg2Mzg5Nzc5NT9pPTEwMDA1MTIyMzcxOTk=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116562">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/g3hnh5hen29lppbr/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNWZ1aVMwWm1NeHVVcDdrcGJPME04Sj9zaT1qSldXRUNldVFlZVdNd0lZdzd4YlNn" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116563">Spotify</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/9qhzhnhgx8w69nh9/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidXB1SkdR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116564">Overcast</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m2zxur/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1369116565">Stitcher</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/n2hohvhng4qxrmu6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1369116566">Castbox</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lpglhx/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1369116567">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/58hvh7h50wxnkmc6/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116536"><strong>Pique</strong></a><strong> and their brand-new supplement, </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/58hvh7h50wxnkmc6/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116536"><strong>Daily Immune</strong></a><strong>—Vitamin C optimized for absorption.</strong> <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/58hvh7h50wxnkmc6/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116536">Pique’s Daily Immune</a> is maximized for absorption with liposomal encapsulation technology, and Pique’s unique formula supports a healthy immune system. It’s so easy to take—just a quick squeeze—and tastes so good—think black European elderberries—you might choose to enjoy it twice a day, as I do.<br><br>Try it for yourself risk-free with their 30-day satisfaction guarantee—you either love it or get your money back. <strong>Go to </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/58hvh7h50wxnkmc6/aHR0cDovL3BpcXVldGVhLmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116536"><strong>PiqueTea.com/Tim</strong></a><strong> and use code TIM at checkout to get 5% off your first order plus free shipping when you purchase a bundle.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx9843t3/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116537"><strong>Theragun</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx9843t3/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116537">Theragun</a> is my go-to solution for recovery and restoration. It’s a famous, handheld percussive therapy device that releases your deepest muscle tension. I own two Theraguns, and my girlfriend and I use them every day after workouts and before bed. The all-new <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx9843t3/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116537">Gen 4 Theragun</a> is easy to use and has a proprietary brushless motor that’s surprisingly quiet—about as quiet as an electric toothbrush.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx9843t3/aHR0cDovL3RoZXJhZ3VuLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116537"><strong>Theragun.com/Tim</strong></a><strong> right now and get your Gen 4 Theragun today, starting at only $199.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3xrc2/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116569">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><strong><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/9qhzhnhgx8w6znu9/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA0L3dhbHRlci1pc2FhY3Nvbi0yLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC12aXRhbGlrLW5hdmFs" style="color:#3498db;text-decoration:underline" url-id="1369116540">Walter Isaacson on CRISPR, Jennifer Doudna, Gene Editing, and the Future of the Human Race</a></strong></strong></strong><span class="redactor-invisible-space"><strong></strong>
	</span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Walter Isaacson</strong> (<a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/08hwh9hmx4e9z6ul/aHR0cHM6Ly90d2l0dGVyLmNvbS9XYWx0ZXJJc2FhY3Nvbi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116570">@WalterIsaacson</a>) is a professor of history at Tulane, has been CEO of the Aspen Institute, chair of CNN, and editor of <em>Time</em>. He is the author of <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/8ghqhohg38d29mak/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MZW9uYXJkby1WaW5jaS1XYWx0ZXItSXNhYWNzb24vZHAvMTUwMTEzOTE1MC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116571"><em>Leonardo da Vinci</em></a>; <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/l2hehmho4p2nrdf6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Jbm5vdmF0b3JzLUhhY2tlcnMtR2VuaXVzZXMtQ3JlYXRlZC1SZXZvbHV0aW9uL2RwLzE0NzY3MDg2OVgv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116573"><em>The Innovators</em></a>; <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/m2h7h5ho9x5qextm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdGV2ZS1Kb2JzLVdhbHRlci1Jc2FhY3Nvbi9kcC8xNDUxNjQ4NTM3Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116574"><em>Steve Jobs</em></a>; <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/dpheh0hqkx6o53im/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FaW5zdGVpbi1MaWZlLVVuaXZlcnNlLVdhbHRlci1Jc2FhY3Nvbi9kcC8wNzQzMjY0NzM4Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116575"><em>Einstein: His Life and Universe</em></a>; <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/e0hph7hkezvl59h8/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CZW5qYW1pbi1GcmFua2xpbi1BbWVyaWNhbi1XYWx0ZXItSXNhYWNzb24tZHAtMDY4NDgwNzYxMC9kcC8wNjg0ODA3NjEwLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116576"><em>Benjamin Franklin: An American Life</em></a>; and <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/owhkhqh4ne9656iv/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9LaXNzaW5nZXItQmlvZ3JhcGh5LVdhbHRlci1Jc2FhY3Nvbi9kcC8wNjcxNjYzMjMyLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116578"><em>Kissinger: A Biography</em></a>. He is co-author of <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/z2hghnho7z6k07hp/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XaXNlLU1lbi1GcmllbmRzLVdvcmxkLVRoZXktZWJvb2svZHAvQjAwNzY4REIyUy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116579"><em>The Wise Men: Six Friends and the World They Made</em></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">His new book is <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/p8heh9h9de6285tq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db2RlLUJyZWFrZXItSmVubmlmZXItRG91ZG5hLUVkaXRpbmcvZHAvMTk4MjExNTg1OC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116580"><strong><em>The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the Human Race</em></strong></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">You can find our first conversation from 2017 at <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/x0hph6hnzm2pxla5/aHR0cHM6Ly90aW0uYmxvZy8yMDE3LzEwLzE0L3dhbHRlci1pc2FhY3Nvbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtdml0YWxpay1uYXZhbA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116581">tim.blog/walter</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/dpheh0hqkx6or7hm/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDMtd2FsdGVyLWlzYWFjc29uLW9uLWNyaXNwci1qZW5uaWZlci1kb3VkbmEtZ2VuZS9pZDg2Mzg5Nzc5NT9pPTEwMDA1MTE1OTA2MTU=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116582">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/e0hph7hkezvl5ka8/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNWVVdmJvQXdkcURqSjBsRnJRcjk4UT9zaT0tT0Jfc21RR1NqUzNjVXowM0dZcWRn" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116583">Spotify</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/7qh7h8h08el63oiz/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidFFONW9J" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116584">Overcast</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m2zxur/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1369116565">Stitcher</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/n2hohvhng4qxrmu6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1369116566">Castbox</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lpglhx/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1369116567">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lp6lfx/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116543"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lp6lfx/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116543">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lp6lfx/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116543">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lp6lfx/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116543"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/48hvheh093lp6lfx/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116543"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/owhkhqh4ne965whv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116585"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/owhkhqh4ne965whv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116585">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 722 million professionals worldwide, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/owhkhqh4ne965whv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116585"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/owhkhqh4ne965whv/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116585"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m24xfr/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116541"><strong>Magic Spoon</strong></a><strong> cereal! </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m24xfr/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116541">Magic Spoon</a> is a brand-new cereal that is low carb, high protein, and zero sugar. It tastes just like your favorite sugary cereal. Each serving has 11g of protein, 3g of net carbs, 0g of sugar, and only 110 calories. It’s also gluten free, grain free, keto friendly, soy free, and GMO free. And it’s delicious! It comes in your favorite, traditional cereal flavors like Cocoa, Frosted, and Blueberry.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m24xfr/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116541">Magic Spoon</a></strong> cereal has received a lot of attention since launching in 2019 when <em>Time </em>magazine included it in their list of best inventions and <em>Forbes</em> called it “the future of cereal.” <strong><strong><strong>My listeners—that’s you—can get $5 off and a 100% happiness guarantee when you visit </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m24xfr/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116541"><strong>MagicSpoon.com/Tim</strong></a><strong> and use code TIM. </strong></strong></strong>And some great news for Canadian listeners: <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m24xfr/aHR0cDovL21hZ2ljc3Bvb24uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116541">Magic Spoon</a> now also ships to Canada!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong>✍️ New blog post:</strong></strong><br><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3wra2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA1L3NvbWUtdGhvdWdodHMtb24tZm9yLXByb2ZpdC1wc3ljaGVkZWxpYy1zdGFydHVwcy1hbmQtY29tcGFuaWVzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC12aXRhbGlrLW5hdmFs" style="color:#3498db;text-decoration:underline" url-id="1369116545">Some Thoughts on For-Profit Psychedelic Startups and Companies</a></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This week has been a fascinating firestorm for me.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Part of the excitement came after <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/p8heh9h9de628xiq/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcy9zdGF0dXMvMTM2Njg4NzkwNzI0ODc3MTA3Nw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116587">a series of tweets</a> I published about some of the concerns I have as psychedelic medicine makes the leap from research to for-profit startups and companies. Here is what I wrote:<br><br>“I am very concerned by the patent land grab warming up in the for-profit psychedelic world. Is anyone working on an IP Defense Fund—or coalition of pro-bono lawyers—of some type to file USPTO objections/comments, etc. when companies attempt to secure broad patents that could hinder scientific research, reasonable competition (i.e., for “scale” and wide accessibility, we need competition to help drive costs down), and so on? Who are the smartest people thinking about this?<br>cc <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/6qheh8hpw4r50xio/aHR0cHM6Ly90d2l0dGVyLmNvbS9taWNoYWVscG9sbGFu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116589">@michaelpollan</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/kkhmh6h8epw54rul/aHR0cHM6Ly90d2l0dGVyLmNvbS9EcnVnX1Jlc2VhcmNoZXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116590">@Drug_Researcher</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/25h2hoh7gx98nwu3/aHR0cHM6Ly90d2l0dGVyLmNvbS9SaWNrRG9ibGlu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116592">@RickDoblin</a>, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/g3hnh5hen29lx8fr/aHR0cHM6Ly90d2l0dGVyLmNvbS9SQ2FyaGFydEhhcnJpcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116594">@RCarhartHarris</a>”
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">[If helpful, <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/p8heh9h9de628xiq/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcy9zdGF0dXMvMTM2Njg4NzkwNzI0ODc3MTA3Nw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1369116587">here is the link to the actual thread on Twitter</a>.]<br><br>In this post, I’ll describe a few noteworthy tweets, then I’ll focus on one particular response I received, as it helps us unpack a lot.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/reh8hohq7pd3wra2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA1L3NvbWUtdGhvdWdodHMtb24tZm9yLXByb2ZpdC1wc3ljaGVkZWxpYy1zdGFydHVwcy1hbmQtY29tcGFuaWVzLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC12aXRhbGlrLW5hdmFs" style="color:#3498db;text-decoration:underline" url-id="1369116545">CLICK HERE TO CONTINUE READING...</a> </strong><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/08hwh9hmx4e9g6bl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzA1L3NvbWUtdGhvdWdodHMtb24tZm9yLXByb2ZpdC1wc3ljaGVkZWxpYy1zdGFydHVwcy1hbmQtY29tcGFuaWVzLw==" style="color:#3498db;text-decoration:underline" url-id="1369116546"><br></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/9qhzhnhgx8w6not9/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1369116595"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/3ohphkhqr8m2vpcr/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1369116596">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/8ku6kplgkosohnq3zec0" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/8ku6kplgkosohnq3zec0/x0hph6hnzm2p9lt5/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1369116533">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/8ku6kplgkosohnq3zec0" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

