<!DOCTYPE html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">.ck-link { text-decoration: underline; }</style>
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media (max-width: 640px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-36 {
    height: 36px !important;
  }
  .sm-w-36 {
    width: 36px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-rounded-none {
    border-radius: 0px !important;
  }
  .sm-bg-transparent {
    background-color: transparent !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pl-0 {
    padding-left: 0 !important;
  }
}
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; } .ck-column.ck-column-stack { margin-bottom:32px !important; } .ck-padding-3-top-mobile-friendly { padding-top:12px !important; } .ck-padding-3-right-mobile-friendly { padding-right:12px !important; } .ck-padding-3-bottom-mobile-friendly { padding-bottom:12px !important; } .ck-padding-3-left-mobile-friendly { padding-left:12px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style>:root{color-scheme:light;supported-color-schemes:light}
a:hover{color:#8abcf4}
.cta-button:link{display:inline-block;margin:12px 0}
.cta-button:link{background-color:#152785}
.cta-button:link{color:#ffffff}
.cta-button:link{border:12px solid #f2ab27}
.cta-button:link{border-color:#152785}
.cta-button:link{border-radius:3px;border-width:12px;border-style:solid;cursor:pointer;text-decoration:none !important;font-weight:bold;font-size:1em;white-space:nowrap}
.cta-button:hover{color:#ffffff}
[owa] .cta-button:hover{color:#ffffff}
[class="cta-button"]:hover{color:#ffffff}
.cta-button:visited{color:#ffffff}
[owa] .cta-button:visited{color:#ffffff}
[class="cta-button"]:visited{color:#ffffff}
.cta-button:active{color:#ffffff}
[owa] .cta-button:active{color:#ffffff}
[class="cta-button"]:active{color:#ffffff}
.cta-button:hover{background-color:#152785}
[owa] .cta-button:hover{background-color:#152785}
[class="cta-button"]:hover{background-color:#152785}
.cta-button:visited{background-color:#152785}
[owa] .cta-button:visited{background-color:#152785}
[class="cta-button"]:visited{background-color:#152785}
.cta-button:active{background-color:#152785}
[owa] .cta-button:active{background-color:#152785}
[class="cta-button"]:active{background-color:#152785}
.cta-button:hover{border:12px solid #f2ab27}
[owa] .cta-button:hover{border:12px solid #f2ab27}
[class="cta-button"]:hover{border:12px solid #f2ab27}
.cta-button:visited{border:12px solid #f2ab27}
[owa] .cta-button:visited{border:12px solid #f2ab27}
[class="cta-button"]:visited{border:12px solid #f2ab27}
.cta-button:active{border:12px solid #f2ab27}
[owa] .cta-button:active{border:12px solid #f2ab27}
[class="cta-button"]:active{border:12px solid #f2ab27}
.cta-button:hover{border-color:#152785}
[owa] .cta-button:hover{border-color:#152785}
[class="cta-button"]:hover{border-color:#152785}
.cta-button:visited{border-color:#152785}
[owa] .cta-button:visited{border-color:#152785}
[class="cta-button"]:visited{border-color:#152785}
.cta-button:active{border-color:#152785}
[owa] .cta-button:active{border-color:#152785}
[class="cta-button"]:active{border-color:#152785}
.cta-button:hover{text-decoration:none !important}
[owa] .cta-button:hover{text-decoration:none !important}
[class="cta-button"]:hover{text-decoration:none !important}
.cta-button:visited{text-decoration:none !important}
[owa] .cta-button:visited{text-decoration:none !important}
[class="cta-button"]:visited{text-decoration:none !important}
.cta-button:active{text-decoration:none !important}
[owa] .cta-button:active{text-decoration:none !important}
[class="cta-button"]:active{text-decoration:none !important}
::before{--tw-shadow:0 0 #0000}
::after{--tw-shadow:0 0 #0000}</style>
</head>
<body style="--tw-shadow:0 0 #0000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<div id="preview-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
            Learn the AI-proof skill that will always be in demand.
          </span>

          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
             ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
          </span>
        </div>


  <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta http-equiv="x-ua-compatible" content="ie=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
    
  

  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <table class="w-full font-sans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif !important;width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
        <td align="center" class="bg-backsplash sm-bg-transparent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#fafafa !important;background-color: #fafafa;">
          <table class="max-w-600 sm-w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width:600px !important;max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                <td class="py-32 pr-0 sm-pl-0 text-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:32px !important;padding-bottom:32px !important;padding-right:0 !important;text-align:center !important;padding-top: 32px; padding-bottom: 32px; padding-right: 0; text-align: center;">
                    <img src="https://moretothat.com/wp-content/uploads/2021/12/A02-More-To-That-Email-Header-White-Background.png" width="600" alt="More To That" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;max-width: 100%; vertical-align: middle; line-height: 1.5; border: 0;">
                  
                </td>
              </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">              
<td class="w-full text-left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;text-align:left !important;width: 100%; text-align: left;">
                <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                    <td class="w-full pb-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;padding-bottom:32px !important;width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                          <td class="px-24 py-24 rounded bg-background sm-px-0 sm-rounded-none" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-radius:4px !important;background-color:#fffffe !important;padding-left:24px !important;padding-right:24px !important;padding-top:24px !important;padding-bottom:24px !important;border-radius: 4px; background-color: #fffffe; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">

<div class="mt-16 prose" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:16px !important;margin-top: 16px;">
        <!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;margin:0 auto"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Hey friends,</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">2026 just started, but so much has already happened.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">One of the biggest developments has been in AI, where tools like Claude Code and Codex are rapidly changing the landscape of knowledge work. People are seeing how the skills that were once reserved for human minds can be executed in a fraction of the time, at a fraction of the cost.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">So this begs the question... <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Is there a creative skill that can still act as a moat for the human mind?</strong></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Fortunately, the answer is yes, and is nicely embodied in this tweet:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:527px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/PotkYudxFnMfDwLt1d2Dk/email" width="527" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:527px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">While the post uses the word "marketing," any marketer will tell you that their job relies on one thing:</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Their ability to tell great stories.</strong></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">That's because storytelling can't be condensed into hard, rational computation.  It requires an intricate balance of taste, intuition, and style that goes beyond anything a language model can produce on its behalf.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">This is why Anthropic is paying $400k for a Head of GTM Narrative role. Or why Adobe is paying $200k for an AI Evangelist position. Or why the Wall Street Journal published a piece recently about the hottest job at the moment:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:480px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/3ohphkh30o998eap/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb21wYW5pZXMtYXJlLWRlc3BlcmF0ZWx5LXNlZWtpbmctc3Rvcnl0ZWxsZXJzLTdiNzlmNTRl" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1831793443"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/raqmSvzH2qPYJdNmjbWP5Q/email" width="480" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:480px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I've noticed this myself, where I've been getting more inbound messages about the art of storytelling.  People are wondering how to harness this skill, given that it acts as a leverage point for their careers in an uncertain world.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I've been publishing stories online for 7 years now (along with a book), and understand what it takes to do it well.  With that said, I'm excited to share something with you that acts as a primer to the craft.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Allow me to introduce…</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Story Study.</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/zvVWbG3bVCKNzMqpSDuVx/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Story Study is a (completely free) 10-day email series on becoming a better storyteller. It takes the core elements of my storytelling process, and distills it into a highly practical and actionable curriculum.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">The key word here is <em style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">practical</em>. Instead of showing you diagrams of the Hero’s Journey or walking you through 3-act structures, I’m going to distill the art of storytelling into something applicable. Original frameworks that can be used immediately, regardless of the stories you tell.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">To do this, I will share 8 lessons and 2 workshops for you to review over the next 10 days. The lessons will communicate the ideas, and the workshops will give you practice time. If you take 5-10 minutes each day to sit with the lessons and do the assignments, I’m confident that you’ll get a ton of value out of this curriculum.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">👉 <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/7qh3dnm6u8h9qkppenb9/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9jb25maXJtZWQtc3Rvcnktc3R1ZHkv" trigger-id="2892069" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793444"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Click here to be automatically enrolled for free.​</strong></a>​</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/88sp5s37K299gic846FiUW/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Most of the concepts I’ll cover are from my flagship 4-week course, <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/reh7r7z3bohm42vvpos6/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v" trigger-id="3517601" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793445">Thinking In Stories</a>. We’ll only go over a fraction of what I teach there, but it’ll be enough to shift the way you think of storytelling going forward. If you’re interested in the full experience, feel free to a look at the <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/reh7r7z3bohm42vvpos6/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v" trigger-id="3517601" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793445">course page</a> to see what you can expect. <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Enrollment opens next Monday, February 16th, and the course kicks off on March 9th.</strong></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">In the meantime, if you’re ready to get the first lesson of Story Study in your inbox, just click the link below to get started. The whole curriculum is a 4,000+ word, 35-drawing exploration of the craft, divided into a clear and digestible 10-day series. Expect frameworks, examples, and worksheets that will help you bridge the gap between theory and practice.  And if you’ve taken this email course before, I recommend you go through it again to solidify these concepts even further.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">The goal of Story Study is simple: to help you transform your best ideas into even better stories.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">👉 <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/7qh3dnm6u8h9qkppenb9/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9jb25maXJtZWQtc3Rvcnktc3R1ZHkv" trigger-id="2892069" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793444"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Click here and get the first lesson today.​</strong></a>​</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Finally, if you’d like to share it with a friend, you can send them to <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/wnh2hghqn5vvddtl/aHR0cHM6Ly9zdHVkeS50aGlua2luZ2luc3Rvcmllcy5jb20v" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793446">this page</a>.  Enjoy, and let me know what you think!</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">A Brief Parting Question</strong></p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">What kind of stories are you looking to tell in 2026?</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Do you want to learn storytelling to publish better articles, to publish a book, to get a new job, to get ahead at your current one, or something else?</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">For me, almost everything in my professional career revolves around storytelling, which makes this a skill that I want to continuously refine.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">What about you?</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">As always, hit reply to share any thoughts, to respond to the parting question, or to simply say hello. I love hearing from you.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">And once again, it’d be great to hear your experience with Story Study.  To get the first lesson in your inbox, simply <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/7qh3dnm6u8h9qkppenb9/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9jb25maXJtZWQtc3Rvcnktc3R1ZHkv" trigger-id="2892069" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793444"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">click here</strong></a> and enjoy the ride.  I’m sure you’ll get a lot out of it.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Have a great rest of your week!  Happy new year!</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">-Lawrence</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">P.S. Speaking of AI, my friend Khe Hy recently released a course on Claude Code called <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/08hwh9h2voww80up/aHR0cHM6Ly93d3cua2hlaHkuY29tL2NsYXVkZS1jb2RlLWNvdXJzZQ==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793448">Unfair Advantage</a>. Whenever I have questions about AI, I go to Khe because he always has a clear (and fun) way of communicating it. His curiosity keeps him at the edge of what's happening with AI, and his ability to communicate it is what makes him such an effective teacher.</p>
<table class="ck-layout-block" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff5c4" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;background-color:#fff5c4;padding:36px 36px 36px 36px;margin:24px 0px 24px 0px;border-radius:0px;overflow:hidden"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td as="td" class="ck-column ck-column-1" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-size:cover;background-position:center;border-radius:0px;box-sizing:border-box;vertical-align:top"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;padding:0px 0px 0px 0px">
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;margin-top:8px;margin-bottom:8px;color:#4d4d4d;text-align:center" class="">​</p>
<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;margin-top:8px;margin-bottom:8px;color:#4d4d4d;text-align:center" class="">If you were forwarded this email, subscribe to the More To That newsletter and get the next edition in your inbox.</p>
<!--[if !mso]>--><table width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><a class="email-button" href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/l2hehmhle0vvg4sg/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9uZXdzbGV0dGVyLw==" target="_blank" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;margin-bottom:24px !important;border-color:#00aeef;background-color:#00aeef;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1831793451"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">Subscribe here</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#00aeef" style="background-color:#00aeef;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://moretothat.com/newsletter/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Subscribe here</strong></a></td></tr></table></td></tr></table><![endif]-->
</div></td></tr></tbody></table>
</td></tr></tbody></table>
      </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="px-24 text-left sm-px-0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:24px !important;padding-right:24px !important;text-align:left !important;padding-left: 24px; padding-right: 24px; text-align: left;">
                
<table class="w-full mt-6 font-headline" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin-top:6px !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif !important;margin-top: 6px; width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <td class="text-sm text-primary-lighter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:14px !important;color:#000000 !important;font-size: 14px; line-height: 1.5em; color: #000000;">
      <div class="mt-8 text-primary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:8px !important;color:#000000 !important;margin-top: 8px; color: #000000;">
<div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            <a href="https://b2cc74dc.click.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424/z2hghnhen4rrgeiz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvNHp1dmhlaHB2cjIyeGE2b3Z2ZW9sYTZtbXJtNzdhNWhuM3FlcQ==" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1831793457">View this email in your browser</a>
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            Copyright © 2026 More To That, All rights reserved.
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you'd like to change your subscriber profile (such as your email address), <a href="https://preferences.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            To unsubscribe from all future mailings, <a href="https://b2cc74dc.unsubscribe.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>. Thanks for the time you've spent here with me.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            120 E Chevy Chase Dr #250994, Glendale, CA 91225
          </div>
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="h-48 sm-h-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:48px !important;height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>


<!-- -->
<img src="https://b2cc74dc.open.convertkit-mail4.com/k0uz6qnmo6i6h5rl99xalhorrer77f8hnq424" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px">
</body>
</html>
