<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">It’s a question I get asked often when people find out where I work. Everyone wants to know. My friends (Answer: A lot). My landlord (Answer: Enough to pay rent). Uncles on WhatsApp groups (No answer because family whatsapp group is muted for one year). </span></span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I can’t help but think what a shift it has been. Nearly a year back, around the time when I joined The Ken, the response to the same question was met with a mix of confusion, sympathy, polite smiles and some mild cheek-pinching. A website where you need to pay three thousand rupees every year to read? Aww. So cute. </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">What a shift. </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">For me, the shift has been not just professional, but also personal. Movies on Netflix. Music on Spotify. Storage on iCloud. Deliveries from Amazon Prime. The more I think about it, everything starts to look like a subscription. My house help runs a version of a subscription service. So does my cook. Even my rented apartment is essentially a subscription. </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Subscriptions have been around forever. Subscriptions are coming up everywhere. Our story today is about the ones that have hopped on the bandwagon last, but should have gotten on first. </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Ashish writes that increasingly, media companies in India have started putting their content behind a paywall. Finally. It is still early days, but the subscriber numbers being touted are both encouraging and incredulous. 10 thousand subscribers. 100 thousand. E-commerce companies have GMV. Media companies have subscribers. Define it any way you like as long as it makes you look good. </span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The names are familiar. And unexpected. The Hindu. BloombergQuint. The Economic Times. Moneycontrol. Each of which has a different take on the number. </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Luckily, we have some expertise in that area. And some idea of what those numbers mean. We wouldn’t be much of a business publication if we didn’t write about our own business.</span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">You can read the story here: </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-hindu-bloombergquint-bccl-network18-big-media-is-finally-courting-subscribers/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1552049790279000&amp;usg=AFQjCNE1AOMoLaDiO3qR_Je3xPq5-L4CrA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk83G-2Fox0RUUC6pC5g7iCX0BUY2eO-2BJdVAhTqbMVifphdv0hRV-2FfNZJbRbmKPxcGV0WSDEPlmRoRJhs8pcRo7mrGOe-2BPAO9tPptI4-2Bih77jRaasbja-2FXkGz5EatrUm61RQXq-2BI42vvk7saK5-2BxEPEjpGFN0oxUW8n11LL9KkB0FjPK3HFjBjmr4lT5THchEcA4c-2BkTgfj43WvLQBJl3ZdOL_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOwMNaeTimx0k1ZkTkBveDI6WvDhCVM-2BI5bwx0M374BRqtFkqds4n07YIOSmgtq-2F4XZEM-2FyOIqphxq-2FUUYzNz-2BUipVOXsEC-2FO-2BEsZ4q4McfADrWGd-2F9bop5qcDW38JBZSr5afECzQtwI5qRxFtDyEKCxxkBjK27k8IUpo6E5NrIxcwQgv5HTfeVpRhPf1HUoz9hnyrglf2ctCO6fh2-2FACywuUJKMmWq5DufGqBM73P8zrzdWRQxkxcDLft-2Fx09S6ApvKmh9CcT-2Fpipg1hfvmxOWGC5eMS14tJ4KgY5o2sN8p3zFMsVFknbmD44v7SpZzTU-3D"><span style="color:#0000FF;">https://the-ken.com/story/the-<wbr>hindu-bloombergquint-bccl-<wbr>network18-big-media-is-<wbr>finally-courting-subscribers/</span></a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Have a wonderful weekend. Speaking of subscribers, we have an exciting product going live for you shortly. I think you will love it. Keep an eye out. </span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></span></div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Praveen Gopal Krishnan</span></span></span></div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=9VxWa6n0ZWpi8_JEz7t7ONQkNXZ9Z6t4wfBDIVhcJreSxuIxzdq0kfye0vJyC8b0gqGjm78FsWu-vS206ScLS917_u3yFLrobsEzg5D-DZXxv8fmoO3W5MFRHm_UfEqWQLDWwvh8ePW1TjvET45uddnibIgJ6NQ7rdE3H5QUM3o93U71bbeAc2lFxigVIGyDOMsYIa4N1bykGNnx7lFBrSVaLB6y7R55bauMdzFJrDIToVNoEmfv8oS78Z1xluwg1FbpLWEmoeo-jgq1ZNLBeLPSX3QwUwJIV2yeYdQQ3hOGZAMjGqb2dYuBX9TQ03j7eB_cbLAEVa8qtBgxpV1Kwa05-q7hq6O8cO7zQP3CBVTGllR5cKxJD3Jk79bdYGyb_RN77YDGNSaKbeU-aZBc4OGbu8JcENDcZPdtQJOyWJNyq36LGpllvpgqa5iuLZiqdqHnI83gLhgROd-3549r9JqLPwzfrrU7UJz8hWqGewSN5HahVpiXd4yZUqFU9BT8SWSR5JhLTLy7rkm-qMSMpjBh2Wvy9XeSCNlNwFrKXeY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=PZbjIMy_JZrE5RxRtbMhC2hzlrHsq8I7WQr1Q7lmm2Oc_I8e_RURM7Rzt8L3jeMCLezR7tU3SKQX6z8tNqb2Kh8ZGjycwK6S6O57oPNthz1sVO2fj3i2ZPJN9_Bk12FtdIsszjcviWyahp5wsC_p3x_FAFYj5l_hsBiwR5Zc9pXeOdXGcVGRWLqsP-7SL64P_O1oTWd7XUhOGeqQDieOJXHQ1LC8c4UWHCniRMW83Rp7TcNKLIfApUNQXfSK_yGCQ1sK5MMJvmXXw-38BuvlSIRgVHkVCPgon4Z2i4M4gsiuZd0jANZFBw6-V5mD3qFXO8iU1T8Vg6DgsuY-VYqSUV3MmITbvmRpMQtqraaw2YO8mLT9erdjVPebyzvFYMIvhny8c6ugIL588az5feTJfJRsj0TKPPUhlJu-r4ElE487h2RFNOYxl6XI5X_X0GKCQxykc9ka9wfdJ_Xh4h0OeaCtNelX-XSbdnyoGT7qyC1Z-L4GKgUCkBEHnRr9PPMmSf8EBQv3WNFQoJhxWquTRw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOwMNaeTimx0k1ZkTkBveDI6WvDhCVM-2BI5bwx0M374BRqtFkqds4n07YIOSmgtq-2F4XZEM-2FyOIqphxq-2FUUYzNz-2BUipVOXsEC-2FO-2BEsZ4q4McfANx6NKPZ0jblwVuKGSLA-2F-2F3Ga4Q9A0eddhlIxaNaVT3xjw9RYmZ8vj-2B-2F0-2B3iUXvc40t0-2FtyPtHTdGVT7HrjAxWP4GhL8IVduWLHjEYj1-2F7UWljxWLcFgtuwbicBCvfUxIjsQaigQx1n1N3tYrRjdgf6-2BbO8G1nDHUL6ww5BKHl4fW3T79Y-2Bcsa7CzCjVqZuNgcJSOwPI4Yhe7oAJazjNq-2B2kIM2GcF-2BMERoj0UArKbBz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
