<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">











<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is extending its partnership with OpenAI through a new multi-year multi-billion-dollar investment.&nbsp;</div>
















































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/eTt6SbclZcCDnZHwei0c1N9g6IQJC2vkH3lFIFmYlLg=285">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=775a6eb2-9baf-11ed-b26d-95467fc2f4b3%26pt=campaign%26t=1674559945%26s=2a9e62e300806063e023b6adeefe555c89e3e610c458706da144263b99e01c2c/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/_ClCdUT8dBl1LBpxtHA9qYPf6uONYu4TCQlCP2rfdK8=285">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/J3-pYJ_P6IiIOA9C1XV-x_FqRIZFPlQnkxg9yp0pDUk=285">Job Board</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/vW4I9V7qa6Zi426W2p8FNvUGqMmZVr3o2dsVmJlw5nQ=285" rel="noopener noreferrer" target="_blank">Advertise</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="30" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/aRkmZnBFykk61XZTNjqk5SSxW1cIqLsoV-q4eo6PC2o=285"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/LaunchDarkly_RGB_Primary%20Lock-up%20Black-removebg-preview.jpg" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LaunchDarkly"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-01-24</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/2/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/fB4GN7YDoI5fDbPl90nciOxdCU2oqcpTSMDm-x-_X2U=285"><span><strong>Learn how to create a feature flag in a step-by-step interactive demo (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Feature flags are a must-have if you want to test and release new features quickly. With the right tools to implement them, you can innovate faster, deploy fearlessly, and make each release a masterpiece.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/3/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/BLqgX-mZcUvKnLX2He88sdFiNNFvYjkMRn8LGIYT9Fs=285" rel="noopener noreferrer nofollow" target="_blank">LaunchDarkly is the #1 platform for managing feature flags</a>, used by developers at IBM, Atlassian, and CircleCI. “We’ve been able to roll out new features at a pace that would’ve been unheard of a couple of years ago” — Michal McKay, Principal Software Engineer, IBM.</p><p>Ready for a 9x increase in deployments and 75% decrease in time from commit to deploy? Test drive LaunchDarkly today. Complete an interactive demo to create a feature flag in just a few easy steps. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flaunchdarkly.com%2Ftest-drive%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=interactive-demo/4/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/nqjGNeo9W5tH5Rq9Xq2Iw2D4teoIegRSCTdWJWoMsZU=285" rel="noopener noreferrer nofollow" target="_blank">Try it now</a> for free.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F1%2F23%2F23567448%2Fmicrosoft-openai-partnership-extension-ai%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/CPM0pWBgBA3d_BqEhfwJSjKDjx3eNz3QIc6VSPy8-c8=285"><span><strong>Microsoft extends OpenAI partnership in a ‘multibillion dollar investment’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is extending its partnership with OpenAI through a new multi-year multi-billion-dollar investment. The partnership will allow developers and organizations to access the best AI infrastructure, models, and toolchains with Azure. Microsoft will increase its investments in the development and deployment of systems to assist OpenAI's research. It will power all OpenAI workloads across products, API services, and research. Microsoft plans to deploy OpenAI's models across its products, including Bing, Word, PowerPoint, and Outlook.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F01%2F23%2Fapple-reality-pro-headset-features-details%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/DzfOLj_ORPfXsXdaU1Ib6qQXcvu_4vgQMe9MUnrR7Bc=285"><span><strong>Apple ‘Reality Pro’ headset will toggle between AR/VR, serve as Mac display, 2-hour external battery packs, more (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's AR/VR headset could be unveiled this Spring at a cost of around $3,000. Its eye- and hand-tracking capabilities will be a major selling point. Users will be able to control the device by looking at on-screen items and then pinching their thumb and index fingers together. There will be a Digital Crown for switching between AR and VR. The headset will be able to serve as an external display for Macs. Many more details about the headset are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F1%2F23%2F23567711%2Fnuclear-energy-advanced-small-modular-reactor-design-certified%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/HKFW6TlJlvUq0WuG7zt86DN2m0hhlfvjSfK6eImo06A=285"><span><strong>The US certifies the first small modular nuclear reactor design (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Nuclear Regulatory Commission (NRC) has certified a design for an advanced small modular reactor (SMR). SMRs are cheaper and easier to build and site than traditional nuclear power plants. The certified design can generate up to 50 MW of electricity. There are plans to build a demonstration plant in Idaho with six modules collectively generating 462 MW. The NRC has only ever certified six other kinds of nuclear reactors. A rendering of the design is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F01%2F23%2Fwith-starship-testing-spacex-moves-one-step-closer-to-making-science-fiction-a-reality%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/Igs6AIy7Cn8vZ1lv2Gy67hQX5_wISBez4bXlO-GhkWk=285"><span><strong>With Starship testing, SpaceX moves one step closer to making science fiction a reality (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX is set to conduct a wet dress rehearsal of the Starship launch system from its Starbase site in southeastern Texas. A wet dress rehearsal is a series of prelaunch tests that includes propellant loading of both the upper stage and booster and a run-through of the countdown to just before engine ignition. If it is successful, then the next steps would be a separation of the Starship second stage and Super Heavy booster followed by a full static fire test. These tests take just a few weeks, so it is possible an orbital flight test could be conducted in March.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzero-to-nix.com%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/TKqWHqlScW6GE1wqawYhGr9S62szthmuIEXGhOa4wg4=285"><span><strong>Zero to Nix (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nix is a tool that builds packages in isolation from each other to ensure that they are reproducible and don't have undeclared dependencies. It makes it so packages work consistently across machines. Zero to Nix is an introduction to Nix that covers how to use Nix to create declarative and reproducible development environments and package builds.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjinjax.scaletti.dev%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/0ovmfibzhs4KanRxXnk3Zr7RVuMI5MwWj8ke_64jZmA=285"><span><strong>JinjaX (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">JinjaX features components to replace Jinja template code. It makes code easy to understand and test. JinjaX can wrap content such as HTML in a natural way. Developers can choose to replace all templates with components or just select sections.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ficepanel.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=newsletter_sponsorship_2023_01/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/8oghC8sP_4P1dBEAmlCMsgazGCs7lVKcYrObOceBttI=285"><span><strong>IcePanel is an interactive diagramming tool to explain complex software systems, faster (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Onboarding new engineers can take months — especially if they struggle to wrap their heads around your software architecture. IcePanel makes your systems easily explainable with collaborative C4 modelling that’s built for effective knowledge sharing. Help new team members navigate your architecture so they can contribute with confidence!<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ficepanel.io%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=newsletter_sponsorship_2023_01/2/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/8BY6zu2fQ0mRYXLBPuLaqSyeQBCt104aYRAZQxWCXt0=285" rel="noopener noreferrer nofollow" target="_blank">See a live example (ungated) and book a demo</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.matthewball.vc%2Fall%2Fwhy-vrar-gets-farther-away-as-it-comes-into-focus%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/yt5t5VaPNnkNQRS_c1gTNtMcIyU9DyiMQOzr7NnPjGM=285"><span><strong>Why VR/AR Gets Farther Away as It Comes Into Focus (36 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AR/VR technology has proved far harder than many companies expected. Predictions of what the technology can do keep getting pushed further back. While the technology has progressed, its usage continues to be low. This article discusses the history of AR/VR technology, how different companies have approached the technology, the various problems the industry faces, and the issues that are stopping the technology from becoming mainstream.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fnetflixs-new-chapter%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/SB9XpaOsJK-H3DW2b9Kev3P3qKaImdsk62WWdxwZ3JU=285"><span><strong>Netflix’s New Chapter (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The simplified story of Netflix is that it was founded after Reed Hastings complained about a $40 late charge from Blockbuster, leading to Blockbuster's eventual demise. This article tells the full story of how Netflix was founded, how it took down Blockbuster, the company's entry into streaming, and the future of the company. Hastings grew the company to its current state, but its future is about creativity and humanity, which means it is a good time for a change in leadership.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.embrace.io%2FSPON-The-4-Pillars-for-Building-a-Great-Mobile-App_1Get.html%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=tldr-1-24-22/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/Wq0ahinqeUJzen_HUoU6eKtZ5HcMKwJgFhwVG8bHZPI=285"><span><strong>The 4 Pillars of Building a Great Mobile App (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This eBook covers modular architecture design; structuring features and releases; measuring stability, performance, and impact; and how to monitor from early on. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.embrace.io%2FSPON-The-4-Pillars-for-Building-a-Great-Mobile-App_1Get.html%3Futm_source=TLDR%26utm_medium=email%26utm_campaign=tldr-1-24-22/2/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/tlWShgXYC79sBvrbXzYs92TPPnILTirYwHMPxzQoVj0=285" rel="noopener noreferrer nofollow" target="_blank">Get the eBook for free from Embrace</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-01-23-pwning-the-all-google-phone-with-a-non-google-bug%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/il5WXFvZU0W9KuMAbBbl21b1VZlvZIKiWJARqgD_MZA=285"><span><strong>Pwning the all Google phone with a non-Google bug (26 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This report details a vulnerability in the Pixel 6's Arm Mali GPU that can be used to gain arbitrary kernel code execution and root privileges from an Android app.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fchatgpt-is-not-particularly-innovative-and-nothing-revolutionary-says-metas-chief-ai-scientist%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/9ZQgpvi1xnJjjB729a7nRu1lWEDWeg-6J_iO5Qq4edw=285"><span><strong>ChatGPT is 'not particularly innovative,' and 'nothing revolutionary', says Meta's chief AI scientist (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There are several companies with technology very similar to ChatGPT, which is made of multiple pieces of technology developed by many parties over the years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FLazyVim%2FLazyVim%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/Gzwksu9wwsT5l2cv5wGJRT2Dh02H75g8nX995MdzcZY=285"><span><strong>LazyVim (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LazyVim is a Neovim setup with a flexible configuration.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgarymarcus.substack.com%2Fp%2Fagi-will-not-happen-in-your-lifetime%3Futm_source=post-email-title%26publication_id=888615%26post_id=97360404%26isFreemail=true%26utm_medium=email%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/5CitdfN6YWXH7lxerkG2P8R8qOFuv5T1Jxwh8XK9pow=285"><span><strong>AGI will not happen in your lifetime. Or will it? (24 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A transcript of a discussion between Grady Booch and Gary Marcus on whether Artificial General Intelligence will be achieved in our lifetimes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstanforddaily.com%2F2023%2F01%2F22%2Fscores-of-stanford-students-used-chatgpt-on-final-exams-survey-suggests%2F%3Futm_source=tldrnewsletter/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/AAAO8xJC5DMe1KaZaM0045rl3ipk5BJC1v5JVK8VZU8=285"><span><strong>Scores of Stanford students used ChatGPT on final exams, survey suggests (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some Stanford professors have overhauled their courses to adapt to how students might use ChatGPT to complete assignments and exams.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fhead-of-sales%2F203/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/NkKVTR9lRx7PITW1rGLLD5Ma91yETmqeULL9hJRFpHo=285"><span><strong>TLDR - Head of Sales (Remote, US preferred, $200k - $300k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a head of sales to own all ad sales/revenue activity for our newsletters, own deals end to end (prospecting through onboarding), and contribute as part of our leadership team.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fdata-science-intern-%2540-digilab%252C-a-deeptech-scale-up%2F196/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/wsc75jVpwf2We25EGqtked4Zr18RHncJVNnEpB1Amtc=285"><span><strong>digiLab - Interns (Remote, United Kingdom, $50k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">digiLab is hiring data science, software engineering, UI/UX, business development, and marketing interns to develop cutting-edge AI software to tackle challenging problems like nuclear fusion, air traffic control, and environmental sustainability.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsales-development-representative%2F198/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/os3F9QSjfpdYAIsLOedGJ6LL7q8kbhH-pMK4CbVxOEI=285"><span><strong>Rally - Sales Development Representative (Remote, $80k - $120k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rally is hiring a sales development representative to help cold email ecommerce merchants looking to build a checkout experience that reflects their brand.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-data-scientist%2F197/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/h6Mq5XdR3bUwJijYg6W-_Pdjivbpqna2Kx7j11gzH2s=285"><span><strong>Vinli - Senior Data Scientist (Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vinli is hiring a senior data scientist to help us solve the most pressing challenges in mobility and transportation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%2F202/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/mm512U_IpC3447E1MNQg9KllOGiPwnLMKBCOHEZHN7g=285"><span><strong>Giskard - Senior Software Engineer (France, $42k - $75k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Giskard is hiring a senior software engineer to help us build our open source QA platform for AI models.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/L8SdDtUSYgeVYLTLT7QiRz6iiWoNZHHk8phCrotT0sg=285">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/5q0-_wOYtuqYHaE4RVty0e2FOcE3XnNNIHtUyP1Ag0U=285">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/Jaa-bMYaQoAvRf4qXNRuBzj9zk3faEW4v8GFLPdylYQ=285">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/BYyrHp1i_vkSBWbpyr7Tgd-TWMVuWvIJz70m8TtH1i8=285">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=775a6eb2-9baf-11ed-b26d-95467fc2f4b3%26pt=campaign%26pv=4%26spa=1674558039%26t=1674559945%26s=7973d52343795c10157e3b2be74bef70a8e2825af3aabaffa2b554b26928dd44/1/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/IIWAmCC3wDsYmL39G1u6fwKlYe7MpqUcaHapp_VuDoM=285">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>








































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185e38cfca4-bc44b370-bd05-426c-a92f-2ae23ea7211b-000000/jxL9H8rkYHqmCGS-LNJ0cK6fq2JQL7TlpZM53U-BdEw=285" style="display: none; width: 1px; height: 1px;">
</body></html>