<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is killing off its cached links feature&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/64y26SsVfs0GoyR8qCYPzRl6j005d2A9PdrW0MGd4fY=338"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/SxkjAPzzwimGHQiW5Cbl16_Mdadgmkk65ADPjF1TchE=338" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/_PYGy6s5SIyFwo8aMmT_YHWFNJk8R4qiWGodaY6UofM=338" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=56d21148-c3f1-11ee-a7f0-0b3425e20bb1%26pt=campaign%26t=1707131844%26s=949e36945169bdeca67fa6a54133bb00f9f8cb291e20eb7c571b32952930624d/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/zywZCZM8cwp1dNDjkpwO03k1sOPEDyyztvlBtRkX99g=338"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-05</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F02%2Fgoogle-search-kills-off-cached-webpages%2F%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/qWmGGgx9tOS8KeGpnmwtALpy5qKH8soh1T22jlGM0Fc=338">
                                    <span>
                                        <strong>Google will no longer back up the Internet: Cached webpages are dead (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is killing off its cached links feature. The company says that the feature was designed as an alternative way to load websites when people couldn't depend on a page loading, but technology has improved to the point Google feels it can retire it. While users can currently still create cache links manually, all of Google's support pages about cached sites have been taken down. Deleting cache data will free up an uncountable number of petabytes of data for Google, which is currently in an era of cost savings.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F3%2F24060419%2Freddit-vision-pro-user-reviews-launch%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/Cp7IkPrGfS3Kb8ra278wyr5lM5kQMaIhzSuTv-LTGDg=338">
                                    <span>
                                        <strong>The first Reddit reviews of the Vision Pro are in (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit's Vision Pro subreddit is filling up with experiences from people who decided to take the plunge and spend $3,500 on a new platform. The reviews are mixed, with some saying it's the best piece of technology they've ever experienced while others express disappointment over the device's limitations. The device is apparently unable to play certain types of 3D movies. This thread contains some of the reviews from the subreddits, with photos, videos, and criticisms included.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-00118-4%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/1fTsuZQZJW0l4OClxrsABLq_k3SQJsv9WAWL2YjVcrY=338">
                                    <span>
                                        <strong>Obesity drugs have another superpower: taming inflammation (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The drugs classified as GLP-1 receptor agonists have been shown to reduce inflammation in the liver, kidneys, heart, and brain. These drugs include semaglutide and tirzepatide, which are marketed as treatments for diabetes and obesity. This effect is leading scientists to hope that they could be used to treat Parkinson's and Alzheimer's diseases, which both involve brain inflammation. More than 20 clinical trials are now exploring the drugs as therapies for the two conditions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fanti-aging-pill-for-senior-dogs%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/0OfYcQKIoeGwqqQZ5rOzhJUKInfzFmknsti5mcxIxRI=338">
                                    <span>
                                        <strong>Anti-aging pill for senior dogs is now in clinical trials (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Biotech company Loyal has launched a study that will test a daily anti-aging pill in senior dogs. The pill is designed to help dogs live and stay healthy longer. Dogs must weigh at least 14 pounds, be at least 10 years old, and live near one of 55 participating vet clinics to enroll in the study. Loyal plans to enroll 1,000 senior dogs in the study, which has already begun. A link for dog owners to sign their pets up for the study is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fgke-monitoring-cheatsheet%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-gke-cheatsheet/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/ro3-pdST02PzpWWoY62tSRrpISCZC2a26QnIHNuF1LM=338">
                                    <span>
                                        <strong>Google Kubernetes Engine Cheatsheet (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Running your applications in Google Kubernetes Engine (GKE)? Learn how to use Datadog to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fgke-monitoring-cheatsheet%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-gke-cheatsheet/2/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/k1Dju1KZczsQqSizN9-zcZBQOOPpORqIA1S6L9grghY=338" rel="noopener noreferrer nofollow" target="_blank"><span>visualize the performance</span></a> of your GKE containers and GKE control plane, as well as correlate the performance of your GKE containers with your applications.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fgke-monitoring-cheatsheet%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-infra-ww-gke-cheatsheet/3/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/YEnx6Z5-TtKoBz7OB4ERYbNwZ7PwPilFmMtwzG_HBQE=338" rel="noopener noreferrer nofollow" target="_blank"><span>Download the cheatsheet from Datadog</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpkl-lang.org%2Fblog%2Fintroducing-pkl.html%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/x4wpmDqmVyEqDBNCB0ndZnK-vpPAcsrbaCPDPC5kPFc=338">
                                    <span>
                                        <strong>Introducing Pkl, a programming language for configuration (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pkl is a programming language for producing configurations that are declarative and simple to read and write. It features capabilities borrowed from general-purpose languages like classes, functions, conditionals, and loops. Pkl can build abstraction layers to meet many different types of configuration needs. It can produce static configuration files in any format or be embedded as a library into another application runtime. Pkl code can be shared by creating packages and publishing them.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustinhenley.com%2Fblog%2Fcopilotpainpoints.html%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/eC8o2xUvGVqPVf9q7utAyr1AdtG3pTYKu2V5tFu60bw=338">
                                    <span>
                                        <strong>The pain points of building a copilot (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies everywhere are launching copilots, AI assistants that leverage large language models to assist with tasks. This article looks at the process of building these products, the pain points, and the opportunities for AI tools. The information was gathered from semi-structured interviews with developers from a variety of companies that are working on copilots. It is still very early in the field of product copilots and it will be interesting to see how software engineering will evolve over the next several years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fbenedictevans%2F2024%2F1%2F31%2Fremaking-the-app-store%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/HdtuZsRRDNhSMSsAFm7-IpuNz3VlDROlzUi7ei8vnjU=338">
                                    <span>
                                        <strong>Remaking the app store (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The iPhone proposed a new kind of tradeoff for the software industry - it put security, privacy, and reliability over the freedom to change anything and do anything. While this tradeoff is right for almost everyone, Apple uses its control for selfish reasons that are not about security, privacy, or reliability at all. The DMA appears to be trying to stop gatekeepers from abusing their control over competitors while also requiring them to control all sorts of other policy objectives. Apple's response to the DMA suggests that nothing much will change.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.preethamrn.com%2Fposts%2Fwhen-should-you-give-up%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/8JHZNEe5VtC5yJdPkupGoQze73J3Lc2-_Ty5o7Dh7fo=338">
                                    <span>
                                        <strong>When should you give up on a project that doesn't work? (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you have an idea, you should test your hypothesis as soon as possible. Being afraid that your hypothesis may be wrong can lead you to spend time working on something that won't pay off. Early testing can validate an idea - you will know straight away if something is worth building. Procrastination can sometimes be a sign that you subconsciously know a project isn't going to work out the way you thought it would.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Flifetimepremiumplus9%3Futm_source=tldr/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/R8Bk6yWJg2TZKcwf9vwyQut59hK7BmBSwIYaL_8Wt4Q=338">
                                    <span>
                                        <strong>Save Up to $2,000 on Every&nbsp;Vacation for Life&nbsp;(Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fly to Hawaii for $149, Paris for $289, or anywhere else. Exclusive for TLDR readers:&nbsp;93% off&nbsp;Dollar&nbsp;Flight&nbsp;Club’s lifetime membership until midnight — just $129&nbsp;(normally $1,690) with a 3-day money-back guarantee* <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Flifetimepremiumplus9%3Futm_source=tldr/2/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/VcOVMdUzNHvO_6s_UcRQSeOwvEh0-UahUo_J_BztNDM=338" rel="noopener noreferrer nofollow" target="_blank"><span>Join 1 million travelers</span></a>
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnick.scialli.me%2Fblog%2Fgenerating-code-was-never-the-hard-part%2F%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/CqdwVjTChHCe6SJJSFU2EpozA2kgAN9owBTiLk0f5vE=338">
                                    <span>
                                        <strong>Generating code was never the hard part (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The truly hard parts of being a software engineer largely happen before code generation - things like requirements clarification, negotiation, technical design, and tradeoff analysis.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgabotechs%2Fdep-tree%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/cjXpWv5zJBxsow91YK4t8_AUCbWyDQYadbOrw4GnHdI=338">
                                    <span>
                                        <strong>Dep Tree (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dep Tree is a tool that helps developers keep code bases clean and decoupled by creating a 3D force-directed graph that visualizes the entropy of a code base.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flongform.asmartbear.com%2Finvestment%2F%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/4FSy9gPdcN6khEku5ilBLrMVPtkGcaCEQHtnJ-4kJDo=338">
                                    <span>
                                        <strong>Deciding whether an investment is worthwhile (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most investments won't work out - you don't want to spend the next five years doing the wrong thing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Fnetworking%2Famazons-aws-new-charge-for-using-ipv4-is-expected-to-rake-in-up-to-dollar1b-per-year-change-should-speed-ipv6-adoption%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/wELu_KvG2ek2wqrg3OQfQqxi7N-XWa5VI57ZFzv2B6o=338">
                                    <span>
                                        <strong>Amazon’s new AWS charge for using IPv4 is expected to rake in up to $1B per year — change should speed IPv6 adoption (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon now charges $0.005 per IPv4 address per hour for all public IPv4 addresses.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmathoverflow.net%2Fquestions%2F463287%2Fdaunting-papers-books-and-how-to-finally-read-them%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/-WFKS3PHRmhgF0PAlF8ABiT5vIj_QyPl2xayyl-TYwY=338">
                                    <span>
                                        <strong>Daunting papers/books and how to finally read them (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This mathoverflow thread discusses how people successfully overcame whatever was stopping them from extracting the information they were interested in and how long it took.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fochagavia.nl%2Fblog%2Fthe-undercover-generalist%2F%3Futm_source=tldrnewsletter/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/HTn2R6bLOnF2vJW4EwBIPJ5edNABRImNDUF2fz6d48I=338">
                                    <span>
                                        <strong>The undercover generalist (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses an independent contractor's struggles with being a generalist software engineer yet having to market themselves as a specialist.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/OYpB6DgnsDgPC-MN3aTjb6WuR3hiQxAR7TsTX6uWTeo=338"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/4HX4uBL3Yr9UPsi0483IXi9XjWWuMyBDGx0zlhPKj0s=338"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/eLrS-H_r_95D-X-UOcgW79AFGYB9s58oQrREYDmCGcc=338"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/h4cCYDoMj9biOz0kHo_Ex29UocZb52BVZ7JYUptnOA0=338"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/J8X4KYXWH3MVxwEzGYdUF0RAFGXF-QBJrfqk_eqXJYU=338"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/6sxcDK6X-c8egZ__4zGb8dxaUjNcNC4jtISplJWG5V8=338"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/gGdyyhECgvpce7whth98sDwyaDXxOpxlxDPEspppdzY=338"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/oGOrAjhRP01uo0-fL4yhVgZ5ljJySZZTuI_L4uVA3Ys=338"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/FZP6xKmWxyBWF96Yozb5hNRhBTVtFXYppDk7vT7bpak=338"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/owTalrSoCMISyWCzGx_ij3IhA8sfw3KUzAmKfuXH7KA=338"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/V4B-ENtx9gwWK5w0wWk3AlS1dqaNFOGdYybcUNxo180=338"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fsponsorship-opportunities%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/-QXGOaxoFBxrq6NAc4fxgv1U6wHHe1RTl4noBse4F6I=338"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/8JhnmcK6mYYjsuet1u_OykEaT78nXV_nowfxx30DVOQ=338"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/XT7MkIt4Ic2ioCDSrXDb2uKUfjhWO0LvBRS4_kaF25w=338"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=56d21148-c3f1-11ee-a7f0-0b3425e20bb1%26pt=campaign%26pv=4%26spa=1707130817%26t=1707131844%26s=ee25f594bfd403285081aa834a86ea6cd4924c93be4d6cf9f0fe8f5a9a74dbb0/1/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/CBJy65YYr37KnMHxRLK9f5GpDkMg1UZ8LSlYFHVYd0E=338">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d78fcb606-ac2262e3-8ba6-4f94-9b9b-026f395ef106-000000/qoL_WKGBZAmDhY8iMHFPI7JKTFf2nmkLhtqJMFhE0tI=338" style="display: none; width: 1px; height: 1px;">
</body></html>