

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/vqh3hrhn479065ag/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1367506919"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/l2hehmho49m2g5f6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzAxL2pvcmRhbi1wZXRlcnNvbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtam9yZGFuLXBldGVyc29uLXN0ZXZlLXByZXNzZmllbGQtNTAw" style="color:#3498db;text-decoration:underline" url-id="1367506920">Jordan Peterson on Rules for Life, Psychedelics, The Bible, and Much More</a> (Brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/dpheh0hqkg963ohm/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506922">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3vxet8/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1367506923">Helix Sleep</a> premium mattresses, and <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1367506924">Athletic Greens</a> all-in-one nutritional supplement.)<br><br><span style="font-weight: 400;">🎧 
	<strong>New podcast episode:<br><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvm9z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzI2L3N0ZXZlbi1wcmVzc2ZpZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3JkYW4tcGV0ZXJzb24tc3RldmUtcHJlc3NmaWVsZC01MDA=" style="color:#3498db;text-decoration:underline" url-id="1367506925">Steven Pressfield on The Artist’s Journey, the Wisdom of Little Successes, Shadow Careers, and Overcoming Resistance</a> (Brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/z2hghnho7v26gdhp/aHR0cDovL3RvbmFsLmNvbQ==" style="color:#3498db;text-decoration:underline" url-id="1367506926">Tonal</a> smart home gym; <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" style="color:#3498db;text-decoration:underline" url-id="1367506927">LinkedIn Sales Navigator</a>, the best version of LinkedIn for sales professionals; and <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1367506924">Athletic Greens</a> all-in-one nutritional supplement.) <br></strong></span><strong><br><strong><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong></strong></strong><br><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/x0hph6hnz6v2gwa5/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIzL2VwaXNvZGUtNTAwLWtldmtldi10aW10aW0tdGFsa3RhbGsvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWpvcmRhbi1wZXRlcnNvbi1zdGV2ZS1wcmVzc2ZpZWxkLTUwMA==" style="color:#3498db;text-decoration:underline" url-id="1367506928">KevKev TimTim TalkTalk on Dragon Slaying, Lessons Learned, Viagra, and Assorted Nonsense</a> (Brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/dpheh0hqkg963ohm/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506922">Wealthfront</a> automated investing; <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/58hvh7h508dxe7b6/aHR0cDovL2xpdGVyYXRpLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506931">Literati Kids</a>, a try-before-you-buy subscription book club; and <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1367506924">Athletic Greens</a> all-in-one nutritional supplement.) <br></strong></strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/l2hehmho49m2g5f6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzAxL2pvcmRhbi1wZXRlcnNvbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtam9yZGFuLXBldGVyc29uLXN0ZXZlLXByZXNzZmllbGQtNTAw" id="selection-marker-1" class="redactor-selection-marker" style="color:#3498db;text-decoration:underline" url-id="1367506920">Jordan Peterson on Rules for Life, Psychedelics, The Bible, and Much More</a></strong><span class="redactor-invisible-space"><strong></strong>
	</span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Jordan B. Peterson</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/qvh8h7h8v5mwxehl/aHR0cHM6Ly90d2l0dGVyLmNvbS9qb3JkYW5icGV0ZXJzb24=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506933">@jordanbpeterson</a>) has taught mythology to lawyers, doctors, and business people, consulted for the UN secretary-general, helped his clinical clients manage depression, obsessive-compulsive disorder, anxiety, and schizophrenia, served as an adviser to senior partners of major Canadian law firms, and lectured extensively in North America and Europe.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">With his students and colleagues at Harvard and the University of Toronto, Dr. Peterson has published more than one hundred scientific papers, transforming the modern understanding of personality, as his book <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/n2hohvhngp9qdpa6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYXBzLU1lYW5pbmctQXJjaGl0ZWN0dXJlLUpvcmRhbi1QZXRlcnNvbi9kcC8wNDE1OTIyMjI0Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506937"><em>Maps of Meaning: The Architecture of Belief</em></a> revolutionized the psychology of religion.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">His book <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/48hvheh09edlodhx/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS8xMi1SdWxlcy1MaWZlLUFudGlkb3RlLUNoYW9zL2RwLzAzNDU4MTYwMjEv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506938"><em>12 Rules for Life: An Antidote to Chaos</em></a> was published in 2018 and has sold more than 4 million copies internationally. His latest book is <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/wnh2hghr4p27zet7/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CZXlvbmQtT3JkZXItTW9yZS1SdWxlcy1MaWZlL2RwLzA1OTMwODQ2NDAv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506939"><strong><em>Beyond Order: 12 More Rules for Life</em></strong></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/reh8hohq7rld86h2/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDItam9yZGFuLXBldGVyc29uLW9uLXJ1bGVzLWZvci1saWZlLXBzeWNoZWRlbGljcy9pZDg2Mzg5Nzc5NT9pPTEwMDA1MTEyMzA4NzU=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506940">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/08hwh9hmx56e8phl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMjZGZkVSczZ3MUdENkIwVkRWV25LZT9zaT1XcVpyWDVhUFNBbVNqc002elN2RFln" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506941">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/l2hehmho49m755h6/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidmRkRUtj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506944">Overcast</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/m2h7h5ho9p6zkgum/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506945">Stitcher</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/dpheh0hqkg9nzosm/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506946">Castbox</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3o9eu8/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506947">Google Podcasts</a>, or on your favorite podcast platform.</em></strong> <em><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h08725vpuz/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1DMXNFSE53NFVJZyZmZWF0dXJlPXlvdXR1LmJl" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506948"><strong>Watch on YouTube here.</strong></a></em>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3vxet8/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506923"><strong>Helix Sleep</strong></a>! </strong>Helix was selected as the #1 best overall mattress of 2020 by <em>GQ </em>magazine<em>, Wired, </em>Apartment Therapy, and many others. With <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3vxet8/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506923">Helix</a>, there’s a specific mattress to meet each and every body’s unique comfort needs. Just take their quiz—<a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3vxet8/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506923">only two minutes to complete</a>—that matches your body type and sleep preferences to the perfect mattress for you. They have a 10-year warranty, and you get to try it out for a hundred nights, risk free. They’ll even pick it up from you if you don’t love it. <strong>And now, to my dear listeners, Helix is offering up to 200 dollars off all mattress orders plus two free pillows at <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3vxet8/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506923">HelixSleep.com/Tim</a>.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Get started today at Wealthfront.com/Tim</a>.<br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvm9z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzI2L3N0ZXZlbi1wcmVzc2ZpZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3JkYW4tcGV0ZXJzb24tc3RldmUtcHJlc3NmaWVsZC01MDA=" style="color:#3498db;text-decoration:underline" url-id="1367506925">Steven Pressfield on The Artist’s Journey, the Wisdom of Little Successes, Shadow Careers, and Overcoming Resistance</a><br></strong><strong><strong><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvm9z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzI2L3N0ZXZlbi1wcmVzc2ZpZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3JkYW4tcGV0ZXJzb24tc3RldmUtcHJlc3NmaWVsZC01MDA=" steven="" pressfield="" on="" the="" artist journey wisdom="" of="" little="" successes shadow="" careers and="" overcoming="" resistance a="" style="color:#3498db;text-decoration:underline" url-id="1367506925"> </a></strong></strong></strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvm9z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzI2L3N0ZXZlbi1wcmVzc2ZpZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3JkYW4tcGV0ZXJzb24tc3RldmUtcHJlc3NmaWVsZC01MDA=" steven="" pressfield="" on="" the="" artist journey wisdom="" of="" little="" successes shadow="" careers and="" overcoming="" resistance a="" style="color:#3498db;text-decoration:underline" url-id="1367506925">
	</a>
</p>
<a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvm9z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzI2L3N0ZXZlbi1wcmVzc2ZpZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3JkYW4tcGV0ZXJzb24tc3RldmUtcHJlc3NmaWVsZC01MDA=" steven="" pressfield="" on="" the="" artist journey wisdom="" of="" little="" successes shadow="" careers and="" overcoming="" resistance a="" style="color:#3498db;text-decoration:underline" url-id="1367506925"></a><p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvm9z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzI2L3N0ZXZlbi1wcmVzc2ZpZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1qb3JkYW4tcGV0ZXJzb24tc3RldmUtcHJlc3NmaWVsZC01MDA=" steven="" pressfield="" on="" the="" artist journey wisdom="" of="" little="" successes shadow="" careers and="" overcoming="" resistance a="" style="color:#3498db;text-decoration:underline" url-id="1367506925"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Steven Pressfield</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/z2hghnho7v2x9dhp/aHR0cHM6Ly90d2l0dGVyLmNvbS9TUHJlc3NmaWVsZA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506950">@SPressfield</a>), a former Marine and graduate of Duke University, became an overnight success as a writer after 30 years of abject failure. Identifying the omnipresence of “Resistance,” the interior force of self-sabotage he described in <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0wok9tq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XYXItQXJ0LVRocm91Z2gtQ3JlYXRpdmUtQmF0dGxlcy9kcC8xOTM2ODkxMDI2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506951"><em>The War of Art</em></a>, has saved his own artistic life and has helped many others struggling to find their creative calling. Steven’s novels of the ancient world, including the nonfiction <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/x0hph6hnz6v08wt5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XYXJyaW9yLUV0aG9zLVN0ZXZlbi1QcmVzc2ZpZWxkL2RwLzE5MzY4OTEwMFgv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506952"><em>The Warrior Ethos</em></a>, are required reading at West Point, Annapolis, and in the Marine Corps. He lives in Los Angeles.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">His new book is <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/kkhmh6h8eq0vg6fl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYW4tYXQtQXJtcy1Ob3ZlbC9kcC8wMzkzNTQwOTc5Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506954"><strong><em>A Man at Arms</em></strong></a>, an epic saga about a reluctant hero, the Roman Empire, and the rise of a new faith.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/58hvh7h508d2p7f6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDEtc3RldmVuLXByZXNzZmllbGQtb24tYXJ0aXN0cy1qb3VybmV5LXdpc2RvbS1saXR0bGUvaWQ4NjM4OTc3OTU_aT0xMDAwNTEwNzg0NzQ2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506955">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/25h2hoh7gzpwrnb3/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM0RvcmFvald1M2hWS2dDWFFyWmFqaz9zaT1rbmhoU2p4dFN5aUg1V1R5YXJNbFdB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506956">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/qvh8h7h8v5mpgeul/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidktmQ1FB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506957">Overcast</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/m2h7h5ho9p6zkgum/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506945">Stitcher</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/dpheh0hqkg9nzosm/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506946">Castbox</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3o9eu8/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506947">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/9qhzhnhgxmvrkwc9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506959">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/9qhzhnhgxmvrkwc9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506959">Tonal</a> uses breakthrough technology—like adaptive digital weights and A.I. learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using A.I., and smart features check your form in real time, just like a personal trainer.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/9qhzhnhgxmvrkwc9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506959"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/9qhzhnhgxmvrkwc9/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506959"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM at checkout.</strong></strong></strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506927"><strong>LinkedIn Sales Navigator</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506927">LinkedIn Sales Navigator</a> is the best version of LinkedIn for sales professionals. Tap into the power of LinkedIn’s 700 million+ member network. <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506927">LinkedIn Sales Navigator</a> gives you 20 monthly InMail messages, Lead Recommendations, Unlimited Searches, Actionable Insights and News, and access to free courses on LinkedIn Learning. Target the right prospects and decision-makers, unlocking 15% more pipeline from sourced opportunities, a 17% lift when saving leads on Sales Navigator, and 42% larger deal sizes.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Start <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506927">your 60-day free trial</a>—that’s a two-month free trial!—of <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506927">LinkedIn Sales Navigator</a> today by going to <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/p8heh9h9d0w6v9aq/aHR0cDovL2xpbmtlZGluLmNvbS9uYXZpZ2F0b3I=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506927">LinkedIn.com/Navigator</a>.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><strong><strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/x0hph6hnz6v2gwa5/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAyLzIzL2VwaXNvZGUtNTAwLWtldmtldi10aW10aW0tdGFsa3RhbGsvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWpvcmRhbi1wZXRlcnNvbi1zdGV2ZS1wcmVzc2ZpZWxkLTUwMA==" id="selection-marker-1" class="redactor-selection-marker" style="color:#3498db;text-decoration:underline" url-id="1367506928">KevKev TimTim TalkTalk on Dragon Slaying, Lessons Learned, Viagra, and Assorted Nonsense</a> </strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Kevin Rose</strong> (<a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/3ohphkhqrl5g6gfr/aHR0cHM6Ly90d2l0dGVyLmNvbS9rZXZpbnJvc2U=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506960">@KevinRose</a>)—technologist, serial entrepreneur, world-class investor, self-experimenter, and all-around wild and crazy guy—was <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/n2hohvhngp90wpt6/aHR0cHM6Ly90aW0uYmxvZy8yMDE0LzA0LzIyL3RpbS1mZXJyaXNzLXBvZGNhc3QvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWpvcmRhbi1wZXRlcnNvbi1zdGV2ZS1wcmVzc2ZpZWxkLTUwMA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506961">the first guest on the podcast</a> nearly seven years ago. We were in San Francisco, sitting at this huge wooden table, and I remember being very nervous. I didn’t know what to expect, but if people liked the idea, I promised to do at least six total episodes.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">600M+ downloads and hundreds of guests later, Kevin is taking the reins and interviewing me for episode #500!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hard to believe it all started off as a lark. It’s arguably the biggest thing I’ve ever done, and without you all—my dear listeners—it wouldn’t be possible.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Thank you for allowing me to do this work. I love it. 🙏
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/48hvheh09ed8zdhx/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDAta2V2a2V2LXRpbXRpbS10YWxrdGFsay1vbi1kcmFnb24tc2xheWluZy1sZXNzb25zL2lkODYzODk3Nzk1P2k9MTAwMDUxMDUzMTM4NA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506962">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/reh8hohq7rlz96a2/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNkduRFh5M2pYQXRwTDJ1bnhVMHprZj9zaT1hVkxMZXNfTlQ4cUp0UlhmQ0lhMHpR" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506964">Spotify</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/8ghqhohg3v6ne8fk/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidE5GaUNF" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506966">Overcast</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/m2h7h5ho9p6zkgum/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506945">Stitcher</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/dpheh0hqkg9nzosm/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506946">Castbox</a>, <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/e0hph7hkeg3o9eu8/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1367506947">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/58hvh7h508dxe7b6/aHR0cDovL2xpdGVyYXRpLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506931"><strong>Literati Kids</strong></a><strong>, a try-before-you-buy subscription book club! </strong>Great children’s books open up new worlds for discovery. With <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/58hvh7h508dxe7b6/aHR0cDovL2xpdGVyYXRpLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506931">Literati Kids</a>, your child can explore uncharted places every month with spellbinding stories handpicked by experts.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">From art and escapades to tales of compassion and friendship, each <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/58hvh7h508dxe7b6/aHR0cDovL2xpdGVyYXRpLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506931">Literati</a> box follows a new, enriching theme. And with personalized extras like stickers, surprises, and special guest artwork, every box is a fun and fresh adventure.<strong> Head to </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/58hvh7h508dxe7b6/aHR0cDovL2xpdGVyYXRpLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1367506931"><strong>Literati.com/Tim</strong></a><strong> for 25% off your first two orders. Select your child’s book club and start them on a literary journey like no other.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/owhkhqh4nvmd37fv/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506949">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/7qh7h8h0872lgptz/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1367506924"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/vqh3hrhn479r25ug/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1367506967"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/l2hehmho49m705h6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1367506968">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/75u0qzo2qkh8h50808fv" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/75u0qzo2qkh8h50808fv/vqh3hrhn479065ag/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1367506919">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/75u0qzo2qkh8h50808fv" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

