<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span><br>
&nbsp;<br>
We live in a surfeit of business. Virtually, every market opportunity has been analysed, targeted, funded, and copied. And yet, every now and then comes along an enterprise that makes you sit up and go, "Wow! That is incredibly compelling while being so simple."&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>&nbsp;</div>

<div>Haqdarshak, Hindi for 'a guide to one’s rights', is exactly such an example. Its business model is based on an insight so simple, and yet so stark.&nbsp;</div>

<div>&nbsp;</div>

<div>There are over 20,000 welfare-oriented programmes that exist across India, courtesy the central government and all the state governments. Collectively, these schemes were devised (at least on paper) to benefit ~65% of India’s 1.4 billion population and nearly 90% of the 62 million micro businesses.&nbsp;</div>

<div>&nbsp;</div>

<div>And as elections become more and more about welfare programmes that can be marketed to voters, we’re likely to see even more of these measures in the run up to multiple state elections in 2023 and general elections in 2024.&nbsp;</div>

<div>&nbsp;</div>

<div>No matter your view on the efficacy or even existence of so many welfare projects, you can’t deny that they exist and will continue to grow.&nbsp;</div>

<div>&nbsp;</div>

<div>So, what’s the problem?</div>

<div>&nbsp;</div>

<div>An average Indian might avail benefits from just a handful of such schemes even though they’re eligible for many more.</div>

<div>&nbsp;</div>

<div>And that really is the <strong>opportunity</strong>. A surfeit of welfare programmes, but not enough citizens are aware of or use them.&nbsp;</div>

<div>&nbsp;</div>

<div>Six-year-old Haqdarshak, which has served 3 million families on the government schemes, works with over 100 companies, including the Tatas, Jindal, Godrej, Amazon, Uber, and Urban Company, to get government schemes to their workers. It collects and curates various government programmes and then assists users to enroll in them via a B2B model, meaning it charges large employers instead of their employees.</div>

<div>&nbsp;</div>

<div>In a fascinating Counterthesis, Seema Singh, our Editor, converses with Aniket Doegar, the 33-year-old founder of Haqdarshak. Here it is: <a href="https://the-ken.com/story/counterthesis-india-has-over-20k-govt-schemes-but-an-average-indian-family-uses-only-55-shows-haqdarshak-data/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/counterthesis-india-has-over-20k-govt-schemes-but-an-average-indian-family-uses-only-55-shows-haqdarshak-data/</a> <strong>(12-minute read)</strong><br>
&nbsp;</div>

<div>Regards,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" universal="true">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=q1Qay0vtAxGIsS1ofd84SKW-LBwumGGKzE14xmIGuAxoMDAwdTAwMC3YzJt60om5891_-osvx3ec-3pqxwoZDdk25dox9LsFbkqMMQK_r8xQpyZYIarkGkYy9_0YHNoOk_dMPdhmk48x7wxUkXpN19smljwa82VODRKW2MwpyMNm02ukT75kOfiMrxt4NfwtTv7rmNlNReh4Sl9ZVFjNdzQ_jQPaQN6S5Pb8NBUIu_HdX4XgC0N-vx9UEPE5KIOuJEY9G7s9VP-IIIsikfYEVQIwv68dmBTbFWcl35igsXya_2PetiFhYLmhTmrFzBQ0YpeXicfU_UQrdXBJbv1ew3zlG3D5zx_g1_sZA5Q-_UVOeTYIKcVE3fadmiorwqfSr9h3KyeB4CiR9Wlaq-1rJbgL6CMLEs55lQb2V1icVTaAQYKfvxjNJsHPeWnAFg_KNDqMI-31aPce01JINMN6syzIrm5RWNMiUN-4vc-nbxA3iBY7GRMrAWyF3anthQIo5Y8yQ-8ufkgKZYXqABG_t9Yi6up9TxvINMrp5dFJEMI0Qra51NcCBA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=hpNzpXkNgrl0DTQ2mqoIue3NQcwQqeCYJVFRpGoFERdoMDAwdTAwMCgz0jLcoHtRXJrKIWGa29LN5Zd62rPFuYNcSST7UUW_EQ-iLlFwzYk1vcvqP4_LBQ4ShBQu-ns9qdFPlUsEl9q2usYrtkWLPYBcd641pv5UKmEhaHjyrHqqWDSjOI35Fx1L6ILhjCPgpQ1m7-xxWHznAj4MCKcWt_x_hQG1TnTAGC_Zd_aKIe17fdexTwm1c-BjPcK51nNUPIGQWLsl0JZDVwsB5GEt3mOES9kr8H0a2z_ziAON2KWjDRLWcUTdbZgwouA6O_wvrrV5Jew6krXLXJ7PFa7k4LtbTNrZZLOdImexG0CVVPRVlW3cnJQZL6Ufl4CXuMdocCtdNRm2zyt9VwSzM3G2mf1RLIUDlwVuFl1msHp33OzCnAetvcgnmRQo-2_1_NWSRzl3QIIsU3qcVOURoIqleTZpLjchcW-LvUe0Rhz-wmULpbm9uA-aea67x5_Oo36JkW-Oi4DaUTHnONOS9janJY4sjrU1o1yBjxvN1-nfj1TM09Ql8J0wDA=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNmLGkdk1gs3d91P6aFmmCGxdOiaLlQYSh8JWv5DIP2BcwUg09k-2FEqiExp1VuAztneQ4TPCIEsJADnNZ0IMWFaBvsPZnrV8lWVyL6djlQ4jkOo3Fnbz6WbS0N2YbURZRg2PZszcz0Ew6ufiWytTL4PADPls7I3pF1YDswLAmV3hJ1ddsYGSjeZhr21D-2FlSIWyUULDYQVApVSpGWB-2FX-2FbJOfgT-2BBEPqwNQVF7VJcj2I2uvUfc57BA0jFcG20Q81ZlhxLgArdfsoYyRC65gyOk4in57Dl2Gd2Qzngs1m-2BRw4DucLQcLlJjUQgkTjxiTgp0zU0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>