<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">While Apple has rolled out new AI features just like its competitors, they&#039;ve mostly been notable for being delayed and underwhelming&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/CzPS24gEUh9G8NICLeElLS0j9WmapcjfVJWD2BE_qv0=405" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/YZwNAJe9lyXIkK5Xci4foHrPoBiHQWFcfepxS0IX0n4=405" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=98b97cf2-3481-11f0-b03b-77b35625d51b%26pt=campaign%26t=1747650058%26s=0697d5b62290dc0b73ee70623302d15b64366e0727e6d72c1889ef55bf581795/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/NODBv-uRrdYrOBdLEvgIyMFMsIkNe0IGWjCEhhS0soY=405"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250519-None_Experiment-FALSE%26utm_term=headline-FasterMobileAppReleasesWith100PercentParallelAutomatedQA%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore__Headline%253AFasterMobileAppReleasesWith100PercentParallelAutomatedQA____Newsletter-PrimaryPlacement_20250519_v1_/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/qywp_Mso4Nb6WOachCy85b_Y24M6BO75WoU7qWIvQYo=405"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-19</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250519-None_Experiment-FALSE%26utm_term=headline-FasterMobileAppReleasesWith100PercentParallelAutomatedQA%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore__Headline%253AFasterMobileAppReleasesWith100PercentParallelAutomatedQA____Newsletter-PrimaryPlacement_20250519_v1_/2/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/8wXUwx-eYfzX3YM-8SPUIpnRaj-Ol0KXkWsONLvfZ-M=405">
                                    <span>
                                        <strong>🚀 Faster mobile app releases with 100% parallel automated QA (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manual testing on personal devices is <strong>too slow and too limited</strong>. It forces teams to <strong>cut releases a week early</strong> just to test before submitting them to app stores. And without broad device coverage, issues slip through.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250519-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore__Headline%253AFasterMobileAppReleasesWith100PercentParallelAutomatedQA____Newsletter-PrimaryPlacement_20250519_v1_/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/mgzLUVjPta_0yP0aJk_bSzmMMk1jThPvHkRjoRPgBJM=405" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets mobile apps to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250519-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedTestCoverageInWeeks%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore__Headline%253AFasterMobileAppReleasesWith100PercentParallelAutomatedQA____Newsletter-PrimaryPlacement_20250519_v1_/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/eHEMKH_VmoPOfGS0NE6HGcir_oOUpQ0dhEeNozr5UjI=405" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated test coverage in weeks</span></a>. They create and maintain your test suite in Appium (no vendor lock-in) — and provide <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250519-None_Experiment-FALSE%26utm_term=body-Unlimited100PercentParallelTestRuns%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore__Headline%253AFasterMobileAppReleasesWith100PercentParallelAutomatedQA____Newsletter-PrimaryPlacement_20250519_v1_/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/uaCjbMh9WjO3gi3uwuj3ffmywXL-Nqpv4cbXDpCL-k8=405" rel="noopener noreferrer nofollow" target="_blank"><span>unlimited, 100% parallel test runs</span></a> with zero flakes.</p>

<p>✅ QA cycles reduced from hours to less than 15 minutes</p>

<p>✅ Tests run on <strong>real iOS devices</strong> and <strong>Android emulators</strong></p>

<p>✅ Flake-free runs, no false positives</p>

<p>✅ Human-verified bug reports</p>

<p>No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>Rated 4.8/5 ⭐ on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250519-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore__Headline%253AFasterMobileAppReleasesWith100PercentParallelAutomatedQA____Newsletter-PrimaryPlacement_20250519_v1_/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/_eUpnQvw7FJqAYC35UmaB1tA0XyS9h-AMZLnGqAeOIU=405" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Ffeatures%2F2025-05-18%2Fhow-apple-intelligence-and-siri-ai-went-so-wrong%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0NzYyNTIyMCwiZXhwIjoxNzQ4MjMwMDIwLCJhcnRpY2xlSWQiOiJTV0g2Q1NEV1JHRzAwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.FF_hZTKPfqvLmKYjxyqIMOftNcYSELe7kLAIsST2cKQ%26utm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/UKbRO5gjUorbKXA9hOFGUCtdg54RhHc5JpfNcc7dIRM=405">
                                    <span>
                                        <strong>Why Apple Still Hasn't Cracked AI (35 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Apple has rolled out new AI features just like its competitors, they've mostly been notable for being delayed and underwhelming. The company announced Apple Intelligence last June, but some of the features are still being delayed - the new Siri won't be out in time for next month's WWDC, a year after it was first announced. Apple has devoted considerable resources to the technology and has little to show for it. While some attribute the struggles to decisions made by executives, others see symptoms of a deeper problem within the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F05%2Fopenai-introduces-codex-its-first-full-fledged-ai-agent-for-coding%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/JweZvtIWyPn6iyG1CJcc03yJK8J1IiiV4qg-rM3z4Qc=405">
                                    <span>
                                        <strong>OpenAI introduces Codex, its first full-fledged AI agent for coding (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's Codex is an agentic coding tool that allows experienced developers to delegate rote and relatively simple programming tasks to an AI agent to generate production-ready code. It is a unique interface that can be accessed from the sidebar in the ChatGPT web app. Developers can include an 'AGENTS.md' file to give the agent custom instructions. Codex is built on a fine-tuned variation of OpenAI's o3 reasoning model. It is now rolling out to ChatGPT Pro, Enterprise, and Team users - Plus and Edu support will come at a later date.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F17%2Flaser-powered-fusion-experiment-more-than-doubles-its-power-output%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/SntqSKosECLn8g7kcekQD_BTt7vAOIgBNKC_DxCiP2s=405">
                                    <span>
                                        <strong>Laser-powered fusion experiment more than doubles its power output (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The team at the US Department of Energy's National Ignition Facility has increased the yield of its net-positive fusion experiment to 8.6 megajoules. They made history in 2022 when they generated 3.15 megajoules in the first controlled fusion reaction to generate more energy than it consumed. While none of the experiments have been effective enough to feed electrons back to the grid, they show that controlled nuclear fusion is more than hypothetical.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FN6LVEr/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/YD5I8u0rLXdfY_EuoQMrwymPyuK9c3ayaO0C8c_5EhA=405">
                                    <span>
                                        <strong>FDA OKs first blood test that can help diagnose Alzheimer's disease (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A blood test has been approved by US health officials for diagnosing Alzheimer's in patients 55 and older who are showing early signs of the disease. The test identifies a key marker for Alzheimer's, beta-amyloid. The low costs and convenience of the blood test may help expand the use of drugs shown to slightly slow the progression of the disease. Previously, the only FDA-approved methods for detecting beta-amyloid were invasive tests of spinal fluid or expensive PET scans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flp.datadoghq.com%2Frs%2F875-UVY-685%2Fimages%2FeBook-GoogleCloudFutureofAI.pdf%3Fversion=0%26utm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/-c71D723otzGaAgLNcR-IpQsSelD4URP5UKfoexh3M8=405">
                                    <span>
                                        <strong>AI, LLMs, and Observability: 7 Key Insights From Google's Director of AI and Datadog's VP of Engineering (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Director of AI Dr. Ali Arsanjani, and Datadog's VP of Engineering Sajid Mehmood, sat down to discuss the current and future states of AI, ML, and LLMs on Google Cloud. This guide distills the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flp.datadoghq.com%2Frs%2F875-UVY-685%2Fimages%2FeBook-GoogleCloudFutureofAI.pdf%3Fversion=0/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/v4EEMB7Jbqi1WtEpmMdOsxmhpfRGoJ0Km92CHj20wS0=405" rel="noopener noreferrer nofollow" target="_blank"><span>top 7 insights and actions for technical leaders</span></a>, covering everything from upskilling teams to observability best practices. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flp.datadoghq.com%2Frs%2F875-UVY-685%2Fimages%2FeBook-GoogleCloudFutureofAI.pdf%3Fversion=0/2/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/OWAq7Dmw54ZPrbDVca6VBmS7JFabPlnDBQvSa4LUTTA=405" rel="noopener noreferrer nofollow" target="_blank"><span>Read it here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgemini-nano-ml-kit-genai-api-3558292%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/4V2C-w2fJZeHp1IZP4viL2dZTEymzWHggO2oWBEkoOo=405">
                                    <span>
                                        <strong>Google is about to unleash Gemini Nano's power for third-party Android apps (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's new ML Kit GenAI APIs, likely to be announced at I/O 2025, will enable developers to implement AI features like text summarization into their apps. The APIs will support image input and be available on a wide range of Android devices beyond the Pixel 9 series. They will enable on-device execution of AI foundation models like Gemini Nano to enhance app functionality, keeping user data private by processing data locally.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwebkit.org%2Fblog%2F16929%2Fcontrast-color%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/BTDGeOgpKIulMOHmNJ3xS0SAOYXFiuW0wgtldjt5b3c=405">
                                    <span>
                                        <strong>How to have the browser pick a contrasting color in CSS (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CSS' contrast-color() allows the browser to automatically assign contrasting color values. This can be handy, especially in large projects, as managing such small details can be a really hard task to get right. Developers just need to define one color. This post provides a guide on how to use contrast-color() and discusses accessibility considerations when using the function.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F16%2Fgoogle-i-o-2025-what-to-expect-including-updates-to-gemini-and-android-16%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/OG8soa9RDo_og4rr9tAqVBgT21060jcpMcpOMyPdzzY=405">
                                    <span>
                                        <strong>Google I/O 2025: What to expect, including updates to Gemini and Android 16 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google I/O is scheduled for May 20 to 21 at the Shoreline Amphitheater in Mountain View. The developer conference will showcase product announcements from across Google's portfolio, including Android, Chrome, Search, YouTube, and Gemini. It will likely reveal more about Android 16 and spotlight the capabilities in the latest versions of Android XR and Wear OS. Leaks over the past few weeks suggest that an updated Gemini Ultra model is on the way, which may indicate a pricier Gemini subscription.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F05%2F16%2Fapple-wont-take-action-on-fortnite-returning-to-us-app-store%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/P_jWZNpSlHT4RvJYIjf4Fhse6VVaEyQpRJh1wmuUoJk=405">
                                    <span>
                                        <strong>Apple says it won't yet ‘take action' on Fortnite return to the App Store (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic Games has received a request from Apple to unbundle its US and EU versions of Fortnite when submitting the game to the App Store. Apple says it will not consider adding the game to the US App Store until everything is fully settled involving litigation between Epic and Apple. Epic has asked the courts to force Apple to allow Fortnite to relaunch on the US App Store.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring a part time curator to join our TLDR Founders curation team (Fully Remote)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring a curator with experience founding a company, raising money, and growing a team to join our TLDR Founders team.<p></p><p>TLDR Founders has over 300,000 subscribers, it's a great way to build a personal brand within the founder community.</p><p>Time commitment is ~3-6 hours/week.</p><p>To apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a couple sentences on how you keep up with news for founders!


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fti.to%2Fsoftware-3%2Fai-engineer-worlds-fair-2025%2Fdiscount%2FTHANKSTLDR%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/HyMRg7fhC3ef1sfC0t5lTbvIjbm-ODbH8bCOc7JizEo=405">
                                    <span>
                                        <strong>AI&nbsp;Engineer&nbsp;World's&nbsp;Fair&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The&nbsp;world's biggest event for&nbsp;AI&nbsp;builders is in SF from June 3-5. Speakers include leaders from OpenAI, DeepMind, Anthropic, and more,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fti.to%2Fsoftware-3%2Fai-engineer-worlds-fair-2025%2Fdiscount%2FTHANKSTLDR/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/MYu1S8N09QNa2drpgcMJKXnqUjcLbCSVKRXLgSoeW2E=405" rel="noopener noreferrer nofollow" target="_blank"><span>click here to get 30% off your ticket</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FemSRzE/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/YP8fP7FGBnfHUglI-IH0svU5qQvYyV1xqjU3SR82BRU=405">
                                    <span>
                                        <strong>The Curse of Knowing How, or; Fixing Everything (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You may know how to program and fix things, but the hardest thing you'll ever learn is when to leave them broken.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fxai-org%2Fgrok-prompts%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/sbVgTktcKrUGq6k9ml81A6p_u6899nxlP6HrFro8l94=405">
                                    <span>
                                        <strong>Grok prompts (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains the system prompts used for the Grok chat assistant and various product features across X and grok.com.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdigitalseams.com%2Fblog%2Fwhen-encryption-works-perfectly-and-still-fails%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/VzRCOv4xDmWIkdPsIxqYLsE2eLioGQvw1cNeF0Vy7TE=405">
                                    <span>
                                        <strong>When encryption works perfectly and still fails (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An encryption algorithm can be unbreakable, but systems are still vulnerable if key management isn't handled properly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F05%2F12%2Finventwood-is-about-to-mass-produce-wood-thats-stronger-than-steel%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/I2ty7pT0mo2TOqserWOrKTDMvawJ20phPSyYgqReksY=405">
                                    <span>
                                        <strong>InventWood is about to mass-produce wood that's stronger than steel (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    InventWood's Superwood is made from regular timber treated with food industry chemicals, which modifies the molecular structure of the wood, increasing the hydrogen bonds between cellulose molecules so that the resulting material has 50% more tensile strength than steel, with a strength-to-weight ratio that's 10 times better.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falbertofortin.com%2Fwriting%2Fcoding-with-ai%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/tgfamNSzNHL8T0fVhaAXZ7gZO1HoM-l7VIIn-qWhHGY=405">
                                    <span>
                                        <strong>After months of coding with LLMs, I'm going back to using my brain (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While large language models are okay at coding, they build jumbled messes when scaled.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdomenic.me%2Ffsrs%2F%3Futm_source=tldrnewsletter/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/WtYbKj_T8vh_AZwmYDpLC6zGhfFrrr9EIRdq27wQEBA=405">
                                    <span>
                                        <strong>Spaced Repetition Systems Have Gotten Way Better (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spaced repetition systems are programs that help build knowledge through flashcards.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/FEKmEatH8U4mRtybDhGFXN8P91HNAU8ykgtot3m6DSw=405" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/k3vDJeypq8__VI6QtSAHKigDMKyije-cL6VcLH2Pumo=405" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/wbVJ89Db6YckdvchDSkJ8onk6SsOgO795t-Dc-B_-zA=405"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/dix1YAHBfLADccyf3dKiAqaFsRIlcRjhdioRTuzZa78=405" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/vgzndpm1vrJ-JclwM1vg9-Ds_QrCXPl2uGHvKDo6aI4=405"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/OIKawEBf3S27CISpnPQW4eUNMO8z1zUCVi7tQD5uLcA=405"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/Zod5bwUeGEHvL3-HuErk4kdMAikuB6GBPkgwrfcmqWk=405">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=98b97cf2-3481-11f0-b03b-77b35625d51b%26pt=campaign%26pv=4%26spa=1747648867%26t=1747650058%26s=1b8ea7c0d2f1aecf3c3252a48741135555732d6ae2abdf24921423ccccdbcc2e/1/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/oS5LyEBfr4UCxS0gWwYCkVc7UKtOttCd-fRdVXB42aQ=405">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000196e80f9a9c-dc8dee35-0753-4b56-a154-1ed0b15908d9-000000/AIHo18CF2d2V8UmVPf3L0UrSwAzWoy3hh3GFsEvrE4o=405" style="display: none; width: 1px; height: 1px;">
</body></html>