<!DOCTYPE html>
<html>
<head>
<style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="background-color:#1d1d1d;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            My heart goes out to all in pain, all at risk, and all who are experiencing fear. We’re all in this together. It’s easy but fatal to forget that...
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/p8heh9h9r7od5ruq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1443448621"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/6qheh8hpx2ew6rho/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1443448623"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All! </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of </span><em><span style="font-weight: 400;">5-Bullet Friday</span></em><span style="font-weight: 400;">, a list of what I’m pondering and exploring.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m using for recovery — </strong><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/58hvh7h53920o8b6/aHR0cHM6Ly9tYXJjcHJvLmNvbS9wcm9kdWN0LWNhdGVnb3J5L2RldmljZXMv" style="text-decoration:underline;color:#3498db !important" url-id="1443448625"><strong>Marc Pro | Recovery Tool for Sore Muscles &amp; Pain Relief</strong></a><span style="font-weight: 400;">.</span> <span style="font-weight: 400;">I recently injured my shoulder snowboarding, and nothing seemed to stem the pain and inflammation, even after a week of recovery. </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/25h2hoh7lowg0pa3/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2VsbHlfU3RhcnJldHQ=" style="text-decoration:underline;color:#3498db !important" url-id="1443448626"><span style="font-weight: 400;">Kelly Starrett</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv29fl/aHR0cHM6Ly90d2l0dGVyLmNvbS90aGVyZWFkeXN0YXRl" style="text-decoration:underline;color:#3498db !important" url-id="1443448627"><span style="font-weight: 400;">@thereadystate</span></a><span style="font-weight: 400;">) of </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/g3hnh5hegzwnoqtr/aHR0cHM6Ly90aGVyZWFkeXN0YXRlLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1443448628"><span style="font-weight: 400;">The Ready State</span></a><span style="font-weight: 400;"> recommended the Marc Pro, and it reduced the swelling more than 50% after two two-hour sessions. The transformation was incredible. Of course, your mileage </span><em><span style="font-weight: 400;">will</span></em><span style="font-weight: 400;"> vary, but I plan on traveling with one such device from now on. Since I can’t help but constantly break myself, I am also watching </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/3ohphkhqxdgr98sr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KczV4ZzlvNzhKdw==" style="text-decoration:underline;color:#3498db !important" url-id="1443448630"><span style="font-weight: 400;">How to Fix a Pelvic Fault or Tweak</span></a><span style="font-weight: 400;"> for skiing-induced lower-back and SI pain. Maybe I should just grow up, but that sounds incredibly boring.</span> <span style="font-weight: 400;">My most recent interview with Kelly can be found </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/n2hohvhn2o0g5ds6/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzAzLzA0L3RoZS1nb29kLXRoZS1iYWQtYW5kLXRoZS11Z2x5LW9mLWNyb3NzZml0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1443448631"><span style="font-weight: 400;">here</span></a><span style="font-weight: 400;">.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/wnh2hghrmo6435t7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FWTJDR0xXcGt1SQ==" style="text-decoration:underline;color:#3498db !important" url-id="1443448633"><strong>Una Rosa Blanca</strong></a><strong>” </strong><span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/wnh2hghrmo6435t7/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1FWTJDR0xXcGt1SQ==" style="text-decoration:underline;color:#3498db !important" url-id="1443448633"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/reh8hohqk5z7e3u2/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzRNT0NUaUM1bU1ySnVoTEZTTmppSU0_c2k9djZrV2JjUzVTem1kb0lLYjJnZUYxdyZuZD0x" style="text-decoration:underline;color:#3498db !important" url-id="1443448634"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/08hwh9hmn7rxkxhl/aHR0cHM6Ly93d3cuaWJyYWhpbW1hYWxvdWYuY29tL2VuLw==" style="text-decoration:underline;color:#3498db !important" url-id="1443448635"><span style="font-weight: 400;">Ibrahim Maalouf</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/8ghqhohgw5n3xpfk/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9pYnJhaGltbWFhbG91Zm9mZmljaWFsLw==" style="text-decoration:underline;color:#3498db !important" url-id="1443448636"><span style="font-weight: 400;">@ibrahimmaaloufofficial</span></a><span style="font-weight: 400;">). Ibrahim is widely regarded as one of the most gifted trumpeters of his generation. He is also a pioneer in fusing pop, soul, electro, hip-hop, and French chansons with the music of his Lebanese roots.</span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>What I’m reading — </strong><span style="font-weight: 400;"><br></span><strong><em>Alice’s Adventures in Wonderland</em></strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/vqh3hrhnmkr4ddfg/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGV3aXNfQ2Fycm9sbA==" style="text-decoration:underline;color:#3498db !important" url-id="1443448637"><span style="font-weight: 400;">Lewis Carroll</span></a><span style="font-weight: 400;">, illustrated by </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/l2hehmhoqk74zkh6/aHR0cHM6Ly93d3cuY2FmZXByZXNzLmNvbS9vdXJrcmF6eWt1bHR1cmUvMTM2NTcwOQ==" style="text-decoration:underline;color:#3498db !important" url-id="1443448638"><span style="font-weight: 400;">Gwynedd M. Hudson</span></a><span style="font-weight: 400;">. First Hodder and Stoughton limited edition 1982 reissue of 1922 first edition. Leather lettered and pictorially stamped in gilt. Marbled endpapers and twelve tipped-in plates. </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/m2h7h5ho2nz97oum/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NhRlYxbGtySFJRLw==" style="text-decoration:underline;color:#3498db !important" url-id="1443448639"><span style="font-weight: 400;">Here are some pics, which also feature Molly Puppins</span></a><span style="font-weight: 400;">. <br><br></span><span style="font-weight: 400;">Gwynedd Hudson was a British artist and designer who created exceptional illustrations for </span><em><span style="font-weight: 400;"><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/dpheh0hqd7nkm0am/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQWxpY2UlMjdzX0FkdmVudHVyZXNfaW5fV29uZGVybGFuZA==" style="text-decoration:underline;color:#3498db !important" url-id="1443448640">Alice’s Adventures in Wonderland</a></span></em><span style="font-weight: 400;"> and </span><em><span style="font-weight: 400;"><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/e0hph7hkmnoe27c8/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGV0ZXJfUGFu" style="text-decoration:underline;color:#3498db !important" url-id="1443448641">Peter Pan</a></span></em><span style="font-weight: 400;">.<br><br></span><span style="font-weight: 400;">Inspired by </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/7qh7h8h0d458mwuz/aHR0cHM6Ly90aW0uYmxvZy8yMDIyLzAxLzE5L21pY2hhZWwtc2NodXIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPTViZg==" style="text-decoration:underline;color:#3498db !important" url-id="1443448642"><span style="font-weight: 400;">Michael Schur</span></a><span style="font-weight: 400;">, I decided to buy a beautiful, old book with illustrations, just for the joy of traipsing through a tactile and visual feast. I decided on this 1982 reissue of the 1922 first Hudson-illustrated edition of </span><em><span style="font-weight: 400;">Alice in Wonderland</span></em><span style="font-weight: 400;">. It cost me $175 (</span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/owhkhqh4x8dn7oav/aHR0cHM6Ly93d3cuZWJheS5jb20vaXRtLzIwMTY3MTcwODcwNA==" style="text-decoration:underline;color:#3498db !important" url-id="1443448643"><span style="font-weight: 400;">here it is for $290</span></a><span style="font-weight: 400;">), but there are many vintage editions available for far less. There are also some beasts for $52,000+! </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/p8heh9h9r7odlraq/aHR0cHM6Ly93d3cuYWJlYm9va3MuY29tL3NlcnZsZXQvU2VhcmNoUmVzdWx0cz9hbj1sZXdpcyUyMGNhcnJvbGwmY21fc3A9c29ydC1fLVNSUC1fLVJlc3VsdHMmZHM9MzAmZmU9b24mcGljcz1vbiZzb3J0Ynk9MSZ0bj1hbGljZSUyMGluJTIwd29uZGVybGFuZA==" style="text-decoration:underline;color:#3498db !important" url-id="1443448645"><span style="font-weight: 400;">Browse here using different filters</span></a><span style="font-weight: 400;"> to see the range.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m watching — </strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/x0hph6hnk70zlof5/aHR0cHM6Ly90di5hcHBsZS5jb20vdXMvZXBpc29kZS9mcmFjdGFscy1odW50aW5nLXRoZS1oaWRkZW4tZGltZW5zaW9uL3VtYy5jbWMuM2VoenB3MXBqNjZrc3doZnB4eTAzd2FkOT9zaG93SWQ9dW1jLmNtYy4zY3NpN2Vibm93d2xxMjkxc3ZwMTFvOGZk" style="text-decoration:underline;color:#3498db !important" url-id="1443448646"><strong>Fractals: Hunting the Hidden Dimension</strong></a><strong>” </strong><span style="font-weight: 400;">and</span><strong> “</strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/6qheh8hpx2ewdrso/aHR0cHM6Ly90di5hcHBsZS5jb20vdXMvZXBpc29kZS9laW5zdGVpbnMtcXVhbnR1bS1yaWRkbGUvdW1jLmNtYy4ybmU0OWpmbXNnNGh1Zjducmp6dTZzMTZoP2FjdGlvbj1wbGF5" style="text-decoration:underline;color:#3498db !important" url-id="1443448647"><strong>Einstein’s Quantum Riddle</strong></a><strong>.”</strong><span style="font-weight: 400;"> I watch and read a lot more than I include in </span><em><span style="font-weight: 400;">5-Bullet Friday</span></em><span style="font-weight: 400;">. These two PBS docs make the cut. They also pair together well. I suggest watching them in this order. </span><strong>For any fractal experts out there, what might you update as any corrections or breakthroughs since the first doc was released in 2008?</strong> <a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/kkhmh6h8z9ve3vul/aHR0cDovL3R3aXR0ZXIuY29tL3RmZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1443448648"><span style="font-weight: 400;">Thanks for letting me know on Twitter @tferriss</span></a><span style="font-weight: 400;">!</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>Poem I’m pondering —</strong><span style="font-weight: 400;"><br></span><strong>“Antidotes to Fear of Death”</strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Sometimes as an antidote</strong><strong><br></strong><strong>To fear of death,</strong><strong><br></strong><strong>I eat the stars.</strong><strong><br></strong><strong><br></strong><strong>Those nights, lying on my back,</strong><strong><br></strong><strong>I suck them from the quenching dark</strong><strong><br></strong><strong>Til they are all, all inside me,</strong><strong><br></strong><strong>Pepper hot and sharp. <br><br></strong><strong>Sometimes, instead, I stir myself</strong><strong><br></strong><strong>Into a universe still young,</strong><strong><br></strong><strong>Still warm as blood: <br><br></strong><strong>No outer space, just space,</strong><strong><br></strong><strong>The light of all the not yet stars</strong><strong><br></strong><strong>Drifting like a bright mist,</strong><strong><br></strong><strong>And all of us, and everything</strong><strong><br></strong><strong>Already there</strong><strong><br></strong><strong>But unconstrained by form. <br><br></strong><strong>And sometime it’s enough</strong><strong><br></strong><strong>To lie down here on earth</strong><strong><br></strong><strong>Beside our long ancestral bones:<br><br></strong><strong>To walk across the cobble fields</strong><strong><br></strong><strong>Of our discarded skulls,</strong><strong><br></strong><strong>Each like a treasure, like a chrysalis,</strong><strong><br></strong><strong>Thinking: whatever left these husks</strong><strong><br></strong><strong>Flew off on bright wings.<br><br></strong><span style="font-weight: 400;">—</span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/58hvh7h53920z8c6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmViZWNjYV9FbHNvbg==" style="text-decoration:underline;color:#3498db !important" url-id="1443448649"><span style="font-weight: 400;"> Rebecca Elson</span></a> <span style="font-weight: 400;"><br></span><span style="font-weight: 400;">(Many thanks to Sr. Pollo y Piña for the amazing recommendation.) </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/25h2hoh7lowgept3/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1443448650"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, everyone. My heart goes out to all in pain, all at risk, and all who are experiencing fear. We’re all in this together. It’s easy but fatal to forget that for too long.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><strong>Pique</strong></a><strong>.</strong><span style="font-weight: 400;"> I first learned about Pique through my friends Dr. Peter Attia and Kevin Rose, who gave me some as a gift years ago. I’ve been hooked ever since. Their </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><span style="font-weight: 400;">fermented pu’er tea</span></a><span style="font-weight: 400;"> has become an essential part of my daily routine. I drink both </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><span style="font-weight: 400;">their black and green pu’er</span></a><span style="font-weight: 400;"> nearly every morning, and I take packets with me when I travel. This rare type of naturally fermented tea is more concentrated in polyphenol antioxidants than any other tea—it supports</span><span style="font-weight: 400;"> focus and mental clarity, healthy digestion, metabolism, and a healthy immune system.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><span style="font-weight: 400;">Pique’s fermented pu’er tea crystals</span></a><span style="font-weight: 400;"> are cold extracted using wild-harvested leaves from 250-year-old tea trees. Critically, they also triple toxin screen their teas to ensure one of the highest levels of purity. This is important to minimize pesticides, heavy metals, mycotoxins, etc. common in the tea world. On the other hand, their cutting-edge extraction technology maximally preserves antioxidants, so you reap</span> <span style="font-weight: 400;">the health benefits</span><strong> with zero prep, brewing, or waiting required</strong><span style="font-weight: 400;">. The </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><span style="font-weight: 400;">fermented pu’er black tea</span></a><span style="font-weight: 400;"> is rich and earthy, and the </span><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><span style="font-weight: 400;">fermented pu’er green tea</span></a><span style="font-weight: 400;"> has a slightly tangier kick. I often combine the two in a large, insulated mug and sip the cocktail on long walks. </span><span style="font-weight: 400;">Combining both allows me to get the full spectrum of tea antioxidants and active ingredients in one easy and enjoyable drink.</span> <strong>For a limited time, </strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><strong>save between 10% and 20% (+ receive free U.S. shipping where eligible) on my favorite fermented pu’er teas</strong></a><strong>.</strong> <span style="font-weight: 400;">To sweeten this deal even more, Pique is offering </span><strong>a free sampler pack</strong><span style="font-weight: 400;"> (containing 6 of their best-selling teas) when you purchase one of their pu’er bundles. I recommend you try some of their other polyphenol-rich teas, too.</span> <strong>This is the biggest discount Pique has ever offered, and you won’t find it anywhere else. The discount is automatically applied when you use this special link: </strong><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/qvh8h7h8e6pv09tl/aHR0cHM6Ly9waXF1ZWxpZmUuY29tL3RpbWZlcnJpc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1443448651"><strong>PiqueLife.com/TimFerriss</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/g3hnh5hegzwnkqur/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1443448652"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/9qhzhnhg42rxlet9/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1443448653">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/0vum69236ps9h892dnfk" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/0vum69236ps9h892dnfk/p8heh9h9r7od5ruq/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1443448621">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/0vum69236ps9h892dnfk" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>
</html>
