<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Masks, EPFO’s employment plea, and feuding families</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2FbFoom_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDpMjq9Oa5HxdpiuIGOsvGpGoSWeINr4xnBnsAjTug1kiLPzRBEG4XpX4erPeChjEQqbOR-2BijZh1ZcB-2FsVfSaAbolDZ2wcjmTGVmMQQHzROxpbtpnvki5KiwbUemOEyFBV984PYZ9ajcQuw3vgqxjqSy61OTPdIL-2FhAPmsW7lAhzPvMXqldqdvklUYQM3QGdwI8qyU16UFuLSKiEmFoYjsKk-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #8. Thursday, 9 April 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBGEnE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDgOE2iQCp5NKbc61S2iBTbUXY74gtvaVopdFqeNzM-2BL359jpEsZIhzo2q5C9KHOFIk3BVpu1N-2BBCdP2z7Warlo9DYNYHgDJz-2BpOMsNMF2Np6KTpCMQjTfBc1ht2hD2d5tmPmwsnT2ZNdCeJjLAUZ6zbLOaytm97LQTMPdU-2FBHIZ52gDAPP-2BVIdQbLd-2BTjSMPkUzqjf8A0YwHvwtdmDrqQfY-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Yesterday, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v5zwUcW63pDcku-2FinduHuQ4cEAcxLqlYtPu3CWOFbYRo2PJQqqsND3oWcGm13o5eaCd8mjWH-2Fr8d2q6KRy1nYeX3RQIqq1xzVWy166PF9CRnmZ4pqEip1x3sDo7kJh9zJZfJ89BY03c2c9EBgVlfiIceLAI9iqEEtAfz2jOtVoYcj05_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDsCzvk12eYr-2FKfEZqWnRReno0rtHw928BatlyU58sczb6N-2FU7KoWwHkAdfqTQFZYapFOUVMIT30LNvbcVJMr5FcIaTRofw647rNLl8-2F3yPfIsiQqyahHvvxzrhj5m-2FSBvUX2QIsaUiwZPb981taYRWGWLvihYcs8QJ6mbzTsuwwGIQJQUY1XFjBXwa9uAAxSOkbBQKDnKN-2BEl8JVr15BFvQ-3D">Mumbai</a>—India’s largest city by population—passed an order.&nbsp;</div>

<div>&nbsp;</div>

<div>Face masks were made <em>compulsory</em> in public places across the city. No exceptions. Non-compliance would be a chargeable offence.&nbsp;</div>

<div>&nbsp;</div>

<div>There are a lot of strange things that have happened over the past few weeks. But I’d argue that nothing is stranger than the effect of masks.&nbsp;</div>

<div>&nbsp;</div>

<div>When the Covid-19 pandemic broke, the world turned to scientists, and the consensus from them (more or less) was, “Forget about masks. They won’t protect you. Don’t bother”. The WHO said this. Initially, the Centre for Disease Control (CDC) in the US said this. And the world trusted these scientists.&nbsp;</div>

<div>&nbsp;</div>

<div>And now evidence is mounting that the scientists may have all been wrong.&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>From the start, the World Health Organisation (WHO) said the answer was ‘no’. Masks should be worn by those who are sick, and medical and care workers, according to the global body. There was no need for people who are well to wear them.</div>

<div>&nbsp;</div>

<div>That position was adopted by countries such as the United States, Britain, much of Europe, Australia, New Zealand, India, South Africa and Singapore. They emphasised frequent handwashing and social distancing, by keeping at least a metre apart from others in public places, and the need to save available masks for health care workers.</div>

<div>&nbsp;</div>

<div>“There is no specific evidence to suggest that the wearing of masks by the mass population has any potential benefit,” said Dr Mike Ryan, executive director of WHO’s health emergencies programme, as recently as Monday.</div>

<div>&nbsp;</div>

<div>All that changed this week. On Friday, both the US and Singapore switched to advising citizens to wear masks when they leave their homes. The WHO also made a U-turn itself, with Ryan saying: “We can certainly see circumstances on which the use of masks, both home-made and cloth masks, at the community level may help with an overall comprehensive response to this disease.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">To mask or not to mask: WHO makes U-turn while US, Singapore abandon pandemic advice and tell citizens to start wearing masks, South China Morning Post</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Scientists based their reasoning on perfectly sound logic, which was as follows:&nbsp;</div>

<ul>
	<li>The coronavirus is really small. A mask won’t go far in protecting you from it.&nbsp;</li>
	<li>Wearing masks may give you a false sense of safety, let your guard down, and lead to human error, which increases transmission.&nbsp;</li>
	<li>It’s far better to wear masks if you are infected to protect others, instead of wearing one preemptively to protect yourself.&nbsp;</li>
	<li>Medical personnel need masks more than you do.&nbsp;</li>
</ul>

<div>But then something strange started happening.&nbsp;</div>

<div>&nbsp;</div>

<div>Countries which ignored these directives, and had a strong culture of wearing masks, had very few infections. This is especially true in Southeast Asia, where masks are worn routinely by the broader population, especially during flu season. And notably, infections have been lower in most Southeast Asia countries.&nbsp;</div>

<div>&nbsp;</div>

<div>But the country that really made the world take notice was Hong Kong.&nbsp;</div>

<div>&nbsp;</div>

<div>Hong Kong should have been flattened by Covid-19 cases. It’s one of the world's densest cities. It’s just offshore from China, and quite interconnected to it—far more than, say, New York or Rome.&nbsp;</div>

<div>&nbsp;</div>

<div>As of yesterday, Hong Kong had 961 confirmed infections and 4 deaths.&nbsp;</div>

<div>&nbsp;</div>

<div>By comparison, Iceland, located 8000 km away from Wuhan, with one twentieth the population of Hong Kong, has more infections and deaths.&nbsp;</div>

<div>&nbsp;</div>

<div>What is protecting Hong Kong?</div>

<div>&nbsp;</div>

<div>Remember, there’s no lockdown in Hong Kong. Trains are still running. People are still outside, and mostly going about their business.&nbsp;</div>

<div>&nbsp;</div>

<div>It’s too early to say anything <em>definitively</em>, but masks seem to be playing a role.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>Since the early days of the pandemic, few if any open economies have masked up as thoroughly as Hong Kong. China made mask use compulsory in some cities. In Hong Kong, citizens, businesses and entrepreneurs drove the effort to ensure mask supplies and instill a culture of widespread use.</div>

<div>&nbsp;</div>

<div>Other places with flattened infection curves such as Taiwan and South Korea have also seen broad mask adoption. In Hong Kong it is sometimes difficult to spot an unmasked face on the street.</div>

<div>&nbsp;</div>

<div>“No mask, no entry” signs are found outside buildings and supermarkets. Getting around unmasked is tricky. Some private minibuses and taxis refuse maskless passengers.</div>

<div>&nbsp;</div>

<div>Social pressure to mask up is strong. Masks are only effective if most people wear them, the thinking goes. Walking around maskless can invite odd looks and rebukes.</div>

<div>&nbsp;</div>

<div>“Not wearing masks in Hong Kong is like not wearing pants nowadays,” said Alex Lam, a Hong Kong lawyer and chairman of a patients’ advocacy group</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">To Curb the Coronavirus, Hong Kong Tells the World Masks Work, Wall Street Journal</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>There’s this concept in systems thinking called emergence.&nbsp;</div>

<div>&nbsp;</div>

<div>Emergence is a simple but powerful concept. It means that when things come together, something <em>new and unexpected</em> happens. And this new thing isn’t present in the individual elements. It’s biological as much as social. A caterpillar becomes a butterfly.</div>

<div>&nbsp;</div>

<div>I wonder if that’s what was happening with masks. Scientists assumed that masks would be ineffective because they were looking at it in isolation. Some people wearing masks in a population would probably not help control the spread of coronavirus.&nbsp;</div>

<div>&nbsp;</div>

<div>But maybe,just maybe, when everyone wears masks, something new and unexpected happens.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">The EPFO’s Predicament</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">India’s state-run Employees' Provident Fund Organisation, or the EPFO, runs the country’s largest social security net. Its provident and pension funds manage over $157 billion (2018), with which it invests in government bonds, debt, and equity markets to generate annual returns that are higher than those from bank deposits (last year it paid out 8.65% as annual returns).</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">As India nears the middle of its 3-week lockdown (which looks like it may become a 5-week one), the EPFO is sending out these SMS messages to employers.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>“In view of our Hon'ble Prime Minister's appeal EPFO urges all its establishments not to cut salaries or resort to layoffs of their employees, unable to work due to Covid19 or lockdown. Let's all stay united to continue our fight against the Covid19 pandemic.”</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Because the EPFO is at multiple levels of risk from salary cuts and layoffs.</div>

<div>&nbsp;</div>

<div>At the first level, lower salaries mean lower contributions into its funds since, in most cases, employers pay a percentage of their workers’ salaries to the EPFO.</div>

<div>&nbsp;</div>

<div>At the second, the EPFO has already reduced its annual return from 8.65% to 8.5% this year <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCqI2mDa2-2BoG-2FWbaxzy0rvheb2yTFQzf8yoCsmNfdDsOO0nGG0gmAod0qh1NYkfbUfzVUFO3l47vhU9MZxh8YMKVXW0aIyLnAmokpvgSiklP4g-3D-3DbVWn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDuUJ4aPh9fkJ-2FAjF8d-2FhgmIRd7752kwhqva0J26zFg3oRWJqzCv9-2BoBrUNktf0l0RvbdHFhvvBSxJiJpzSSJMu4Do2Vlc4LuSaAvnaYR2uaGHn0M-2BoJUyfdUmNW-2B1mnvYehFjmupiTN10EhiOeRRyacd0Qxv6FzLQhZo19eVTBs-2FoLl3EMMHmAiDwwzU9ldObsS-2BNGLCLCYaIrw9CPusBn0-3D">after a fall in its income</a> over the previous year.&nbsp;</div>

<div>&nbsp;</div>

<div>And at the third, because layoffs would trigger the clause that lets employees withdraw some or all of their savings from the EPFO—unemployment.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>The Union labour ministry on March 28 amended the EPF scheme to allow members to withdraw non-refundable advances — either their basic wages and dearness allowance for three months or up to 75 per cent of their total account, whichever is less — in the event of a pandemic.</div>

<div>&nbsp;</div>

<div>[…]</div>

<div>&nbsp;</div>

<div>In Mumbai, marketing professional Divya Naik applied for withdrawal in February, during a phase of unemployment. Her claim was approved mid-March but no payment has been forthcoming. Her complaints have been closed without resolution, too, citing the lockdown. “What is the point if we cannot access our hard-earned money now,” says Naik, who has since found a new job. “Fortunately, I am not in urgent need of funds anymore but there are others who cannot afford to wait.”</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Subscribers wait for EPF withdrawal as Covid-19 lockdown hits operations, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelfUYX8y6TEGikOMPU-2F7kNbo6dfuBO2o2rvcFXT75VbutUim-2B-2FrZOdL8zP8o3SNdPHToUp02m8PocKxAZEi1CdvFHoDXaRgz3K4I49QEec10EjRUgf4zfn9l1LPa2wV9k12HyJVKPw2NOO-2BuUQbXMXVw-3D-3Dd3Sq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDnIyIBookGyTgd9EJyKe-2B7E4GiibxFcGvBK3BKn-2F8rkjnOk3ghk1G8QlTH1CGDmE4NyxCIMxrJaDjoVPzyjg5ABwY-2FZypdjuOhK0EYumIAM6q4nfNhNmNncGy-2BdPhEHKvsHrLFpvXhTu0inVSUSFBraCTwSiQovSywf3tdEj9g4Yec-2Fe2kX9DgD-2FrWh-2FPZT6j6CbI8vAOfo3lly-2FchWuYec-3D">Business Standard</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Family feud</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">The novel coronavirus is reshaping society as we know it today. Legitimising working from home, for instance. Heck, if Dr Anthony Fauci, the US’ foremost infectious diseases expert, has his way, handshakes could even be a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l6Q-2BMpdCDIeXomH6cxwowMx76gZrTnYq2wt10V6MNXUqO6lDuFPZ-2BhpMvRt3pGBcptE1asiuIkyXo-2FYM4JsSlnorYtzRtm8-2BwwVxghgm27HbTrynRKNuMK0YQ7psebHDIMOGuCXAq5dIYFISvWyAfG6Ujj311KETP3a-2FHd6JG-2BS2E1beg1B1gUJezG56uXROQ-3D-3DN5S5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDhnQpWi-2BGAtnG7Jl0z2AEnlzYE6as6ZmfNPxUESbRe659doeUryrFLOq0fvpWbF1OD85POo9yr1ZdOIV0TLdMHE50ziacMnu4M332qVpTNjMIM-2BcOrz0fCTHNoEX9t3OYGw0GF5mSUjOTtJJGN6RBUxRYa5ovAmP6pnARpLE35pcTxdJZaSow3sLorf-2FcCljUXSygyw3qCCcvA4sGn5voQk-3D">relic of the past</a>.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">But the virus, as well as the measures taken to curb it, are also changing family dynamics as we know it. In China, for instance, divorce rates are surging as couples emerge from lockdowns and into divorce courts. Turns out, it isn’t till death do us part, near-death is more than sufficient.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>Although China publishes nationwide statistics on divorce only annually, media reports from various cities show uncouplings surged in March as husbands and wives began emerging from weeks of government-mandated lockdowns intended to stop the spread of the novel coronavirus. Incidents of domestic violence also multiplied. The trend may be an ominous warning for couples in the U.S. and elsewhere who are in the early stages of isolating at home: If absence makes the heart grow fonder, the opposite might be true of too much time spent together in close quarters.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">China’s Divorce Spike Is a Warning to Rest of Locked-Down World, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLiauzBq8Sup-2FpUg-2B5uBreD-2FcueZlobAea1TDhJ2ba5rDvDg-2FG7lK2BwHa54Ao5j2mI378VJP5paqb1Gt7utBkuwgNX2AloTj9hhK88InWq6ng-3D-3Dd4Tt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDhCzKUQD7NeEPfqcNHmYo1WA5P3OVTTXMNlC05matuYatPh-2BWKfrWWmptjwW9bwmdY4N0bsk-2FW1agovXYpVtudMlzUvV-2BhGn441Ry2JglQLWQ2-2BsYBMv7137k-2FP7j1-2F9cIgAyutNzkngbCbCLMSPUCUn-2BmAG04RQEL-2BATgRSLueQ1QfUv59oTOyIMwwzit2wp8xJUxNi3apjFBZoUnPywt4-3D">Bloomberg</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>In the US, on the other hand, those on the frontlines of the fight against the virus are seeing their parental rights caught in the crossfire.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>
<div>That question is arising across the country as a growing number of parents have begun to withhold access to their children from former spouses or partners over fears of infection, according to families, lawyers and judges. For health care or other essential workers, the battles are infused with heightened controversy. Some say they shouldn’t be punished for doing crucial services; their counterparts argue that the jobs pose too great a risk to other family members.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">New Battle for Those on Coronavirus Front Lines: Child Custody, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugdhjgcUUkFpQh-2F0bNc7Epu2LA4xy9PdaDVG9q6NB6h5hqUlUiB6DuKwx3NXnBI5o77RDiP9vOFWeLs-2Bv7NNsL9bkhrOy6jIyecfJ6s8S2nDuA-3D-3DFUwD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDjIBOhZbrDMuEfIW0sTgAjjbCE5vQsvWm4ksroyMGsFUmIStMl1FCSJUeg0HDghl-2FHWptke9VYt9187EuQyaoxBiQAgFourP7X5dZ6OCWtulBLMOGnz-2BYZ7JTw974KBuVD-2FjIjpBLKKYP9U8NiDBXnLXQXv8Ugknjr-2FNAHzk71ACINF-2BCrBhUzrVRIa9zjhKHSehrWL65VE-2FKrDqQi-2FT4vc-3D">New York Times</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.</div>

<div>&nbsp;</div>

<div>Stay safe.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eoaogETgN2-2FhUWawoGQe-2BUOO9xKfbrkn8x4s0oesD2ggCfTPKzRl2SQ2Tag17e1e4682rR_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDvgr0IYHaVtMalHhGITgZ01zpsTh341EK0YWt3gGKEyzR4LwragZPJQ7APt0Mzq6Mmr2e4wxDgBJmRUZZC54ZHelS-2B5297iISXwYapXhb2t6G15v8ZKgLrB0Idcxwx-2BFlS3ZNoqIcWhuWWyhSmOlEpjqtCnmNGZB0uWxEUt3O2QXYX2MjT-2FJAtG8pB2ep-2Bedr4RFCF5Rb93REcMF3Vcvsy4-3D" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lvcsGehjgci8SkjmA1NHY5qMSIAqVnR-2BFCjmX4ZD07woE-2FxV199DMjDk2i33L-2F2gvfSwgj9YxdvOYViPB2Rz4Y-3DD8Z9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDid-2Bwv9AS-2ByIBbkR5uV-2BtLhUZ2khP9Gmn6ZZYdN5XWnJlS6by-2FyADAs23zTUsVBl230YKxfXkTAcVSMlP7Tncv-2BXpk5c-2BF1lDPgzou99-2FkdbuKLwplHmZkKXUkkBRi50PJg1QPDrH0OWtQYF3b5lzOEpSUxHgRhab2At5W-2BFRYbmFZ-2FMntt4Ut0-2BDsC2zZY9wpRTbh5Wx-2FEzaS0nUj2GpWM-3D" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nHrOeTZyvVJ-2FItAmQsHHdo14T5P_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDk5MtIvp7x3HP-2FFuDOX9p9-2FyMKpFcesDb8I-2FTPhJnbjpfO5jHaRXvdi4MKoTkneL-2F57eCX23SGwxDWSaqaZvtcc7p0-2FE0jvWpvqWwEt6wW35BKFGvSnBvaClTm0NpnP1FwipRCb9oCergoJ7h2iGyTO9KWLBpQzbKmLGP6v3LcaVwyFamzM405Z-2FN-2FINCTyOFzneeyKUhN8pRFfQNM-2BsiuY-3D" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(191, 191, 191);">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU4NjM5NTg2MHxHNl9QUnlwUGpReDk1eWxzejdRN2p2azF5cVlIUHNncjRTWmJ6UjJuNjc3elEtNlZCZ1JBYlpRSnp6MWVROXhWNEVrRXIzcGJEWUtYRlhMYk9uUEhWbUpmYmhxbFllOGVPeU9OOGxjLXZadmo2TjctWXA2NEFVQzZ3aHpZdUUyRWVyZGVXa1VTZnduTml0b2owY0tnbHJUT1VKWEZfRHY2RXUzSkpRNVhySks4TXRoRHhQSG1iSlFNQU9TUTBjTHg2WkNKNjlneTFrRVNDTkxRcU1uNEZNRUFWYlA5ckhtYzZPeHU5MVplTkRiZm00UFBNcWJjTUhjbFYxTEN1dEQ0WXc9PXz-wD4RxV5DAtJdjdCthKuGRdgnx3GezmNKWw5K9LRJqg==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0Uk37_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDuesB3xnkzIwULR9e379D7Y651LRYH58-2FkV37Jni19ZvyDdA-2FD6tRtLmEWM5I0vD1oqp-2BTFkoeOinj-2F4ppPfxcmWhviud4-2BoQQRY2K-2FH7Sg3K2bnPWU2r0qAFBzFgsF1-2BuY3vJcMllTqD-2FLw-2BK0FbzaGN6PJT5nis7JNa2Fu-2BIHSnO6vvQcsG7-2BBGEef5q5QBr-2F17eNjEckNZXwL0aA3eW8-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69B2Kq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDuRynQwWMuDwTK93URm8Aa45-2B65q5f9VSWQGpGAoRrAiL7Wk4WXxcT2XF-2F28nYMEFSS1-2FbXhSO3L5qFX3RDGOON2R-2F8xrlL-2BO-2B08kNPT-2BYP6z2exsTtuWDImZNDJiw6tu859dhNWggswc1hE1R1jNpdLwze3a343zWhKhdzcFmPfeIW1VGZj6RV54RWeetQXmFm2mX-2F-2F39Jbx54gRJbqKsg-3D"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who should read this newsletter?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3Dex4G_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDlgB2iEI32t18i7NZGzr-2FiQyCqepWOBhBPoMGfr8jCsPoEY62VrojoSHKUKuu4g8FsfOBM-2F46Hxeu1srXTijUYyqe6QeHLiRX-2FVxFz6c7zL41LaIouJlzrc1-2Bqv5-2FX4na-2BxN8U6LMrd-2Fus1hrCoKa-2Fg7k1UtDvoLl7sSu9TjD-2BlmJD3ndI6QCBcYJAHvWnhInZ4udRpRzpK5qoGxmDOSskg-3D"><span style="font-family:tahoma,geneva,sans-serif;">Refer them</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Haven't subscribed to Beyond The First Order yet?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wDDR3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVRnfayzjsum82wgfalebYzDDSBojUiZlInBpCmCtZNQ9injV7AaIqInOoSfkODPO9jw55k0zhM9GgUZq3zX1KoMbRvHO8lVWVNwAEbP70MDtAD2DkSqWb0krFylIjxfsEqyFMjERR0K0iJuZbBziAK86f-2BYXYaM-2Bxg1ohld246-2FZf6bAF-2FpquEkfK-2BrAbA2OrZ6DmHzQUkxAmXw07N9owOtwnuMqAIkEMlaPauqOWxyqa1R-2FCRjaC1xwyV9IZgRaFSVOYxaLaapehVcmcr4q9f0Cx7AFb98FE-2BDioiwZJAHd0sm4SpJpkAqsz3sIw1lzY-3D"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe for free</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">ishan.mail@gmail.com</span></a></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=RJdc8DDnV9Wovk-Ph5TkcgUT-KmCJnfBwaCWUcyGLOuDlb7aI26m7Mj-bTg2D06YUzJM4UsqDaM_PbpImzp8xXRJDgoiyQDMZSc8LgvSf9vVRn0Jxp2e_P1CX5SyzKo9ZQH8_vwDgrJfQR1xx9dClGYXfZceNnAgOOK-Rs6cs-VJwGh9NGYQR2qmYlXK_L9_GP3EkkIVX63P3fRV2nvSM-yylh03GD22Zm3dimEdTrB86sXaDAD655l7JIpWKKF4_8afQ5jOBRgG8nbfh9c3UcpnE5myLgnWlBCXpl5PQ_uphM2FSqQKur0qEVmKHujg1NFAqP3anAR0LhnRatOLh_mWQXzOefESbFNKlMR8_AQGznlIx1k-whGeRxhNzvZ7Be0vhgBqNM1jaNXp7aX7uGeS3b4i_8x3WMHG6xsplUFaiRpHV33HgtnHrbGc3tQcV26jkCjIQwRnXOcStI5lfHD8O4t9E8Ok_S2BeiBrGIiKfjNeKR6M7ejiuwqVb0XXr7i4cODFCgMJKRYoZlDn1MpkMbcvbOuhK1J0_fsbe5U=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=m2NOPq9_IZ9JCZ96-5hVllky-KuIunLW4qD1WWchyjmPCnmZg8Dadpze3Ly6NMJbOZ6Ni9QwxyJ5VffbbbPlzCEvzoTdoYfKkM5plk7zNO0Rl3HKZBcE5sT4x-lGISIbxXOYB4GumPlhNG67k0RrH5nyq8LoQ01lsT9FoJwfVtM779PFezhmEXYEWyWQCIIwwlO5EYmm6gxwx3Gls3ML2yFdV2DgKZbuq0NF9xRzRsQf9YIQHpU8rtmBD__6rdls7qEvs_RwqkZ6Btdr4VeeCq-UJxjdDv9pg-vjlZ7TuFOEvO-T4aq7FQNzUn5jhbzog6Y_8fqC6UFM9uxP8RamtnWmW8GwsRX6dVFtVWOT_oynKxO0ELP_LxyPlte6nIVa77Jhg4o2dTaYv8uyziHRUuSlxODeEBq91Uj7UowCPBAAzrT66feHlmMwwj98WVqK5Xt0Snub7AiY8tw7XWEZl-Cs2qX2ioclYFpe8iRqCtiuPhR2UOAr2Eo0v4PDQqCP2CUtfMZX4XmaQPhDkGHFww==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNuDo42ieqYS-2FCU2U7isOyi3OsedrL-2BSBcJJnF8Wj3av-2FDC7zU2g7e2YUqCXNPXhBglaBoKfchHA38ONOTPZjsRiu5JxwlTZY3R5JROv9H6nHtOenivaXcPdKCV4zqChbN70hKGWKwS5K-2FCi868MoeCwFsqN2RsHMS34Ijq0SGrieJ7lnd6T9Ta4-2Bca4wxlkQvGi3F7fSemK1wKxb8B-2Fy9ltCyRE-2FPMlZsY61XRZO7MQwsVP-2F7R0humFm7DGn4xtZ-2BOyjw2jIORP-2BiKmsxJ3DibPCgGncv-2F5whFPrlRMH-2BUOkzAdPrnLOhsb4jpgAn6QvXfYYUsg023C4HZcMG3-2Ff-2BK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
