<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>Say you—an Indian—had US$1,000 to spare in July 2016 and were presented with two options: invest it in buying Tesla stock or use it to book the Model 3. Which one would you pick?</div>

<div>&nbsp;</div>

<div>With the benefit of hindsight, we know that had you chosen to invest in Tesla, your US$1,000 might today be worth somewhere in the region of US$15,000—a return of nearly 1,500%. But if you were one of those who decided to book the Model 3, you’d still be waiting for your car.&nbsp;</div>

<div>&nbsp;</div>

<div>But such is the magnificent force field around Tesla that very few of those who plonked down the US$1,000 five years ago would mind having done that. (Of course, it’s another matter that most of them were wealthy enough to have not noticed the missing returns and have surplus wealth to also invest in Tesla).</div>

<div>&nbsp;</div>

<div>Late as it may be, Tesla is finally setting up its India play. No, the Model 3 is still in the air (“late this year or early 2022” is the current ETA). But the Tesla India organisation is beginning to take shape.</div>

<div>&nbsp;</div>

<div>In a meticulously reported story, Pranav Balakrishnan and Olina Banerji explain the rationale behind Tesla’s first hires in India. Why is there such an emphasis on those who understand policy and policymakers? Why the interviews at odd hours and across multiple time zones?&nbsp;</div>

<div>&nbsp;</div>

<div>Can Tesla pull off an Apple in India? What I mean is that the market for luxury cars (a segment Tesla is sure to fall in, given that even conservative estimates place the price of an Indian Model 3 around the Rs 50 lakh or US$65,000 price point) is currently quite small.</div>

<div>How small? Take a guess.</div>

<div>&nbsp;</div>

<div>19,781. In a year. Sure, a pandemic year. But last year it was 40,000. Still small change for a country of 1.3 billion people.&nbsp;</div>

<div>Can Tesla supercharge (!) the growth of a new category of electric luxury cars in India? Its new founding team has their job cut out.&nbsp;</div>

<div>&nbsp;</div>

<div>Read the story here: <a href="https://the-ken.com/story/tesla-india-operations-charge-mode/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/tesla-india-operations-charge-mode/</a><strong> (9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: With 57 million downloads, the Domino's app contributes over half of the Jubilant FoodWorks’ sales. While the world becomes more reliant on food delivery apps (exhibit A: Zomato's IPO), Domino's is swimming against the tide. How does it manage to do this? Can Jubilant replicate the same success with other chains? Find the answer in our specially unlocked story for the day—free to read (and share) until 12 pm IST: <a href="https://the-ken.com/story/how-dominos-defied-the-might-of-zomato-and-swiggy/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-dominos-defied-the-might-of-zomato-and-swiggy/</a></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=odiZxaC61DDdh1WCiDohYLwCkRWXwCUFvRjTBcislCzCHG9uQ15U5q3TQuiiRxfFs-eiHFBVwS7J9GEMIMeDYovj-xs4IEBmBPKUzzY-XOj4BWSj67VxO4lD-HLWpiPJYL9luLbk0o6E82p9wyK320Wcp3kskc3LzTY80VUQ1RehGI0fnZzWLeR-J1Clqm8ylHs7DnXr_QAG77PwxwmvjyC4GyJjanwVuOAhPp7B9fbm6HHRo3VM_u9oBZcWYkKJopyNgIgTmTw9mY-P9TqYsYEYOR42t9737DY0Mj7NzCVFoxO9TeZ5cC7Hk_knz0QkG4klnBZu9BZYEB6Yjr7YE-ntxEZ9uWVqbbNEIjlhWiOFh9oc7m9gn7EeLF3wTWGgsnKUDHJfv1r10WZ_NLO50ixggDXjUqn5Axt0n-KF5-6IJOnm1KrNIjivefyGvdP5dSW1rmS9lkhSjMxlcofmjO4ngukRRoqnxqI2FBP71Tm93p_ogVslykGNP6MVVJkrcubNIRgKai5f5EzJ8SegLOyfrnXQZ3unogOG1SyGd5E=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=OnXzuxpoxlQx9gfKGt2H__68G-bR5Do7_zx3-TGgykgc69-ZPD6KhbmkQY-zjlihZyjXA3QLE7Q4tnRItBeA_Gtaf7RNQGGxIfTGcw9GhU60AaQEM9utuACA6K_XVdnQcnXOJRZP15oWdmYFCXAGdmMSKM6gT_dUKXllRm800fPfCgRlt5d21KCeECH3D7JpDA2eujQ7x6O3WAf_Gvx-k3UTupEQehzjGoy7z8arYDhISk0MupjmGhulLzLyYDbYP6iJ3pWP5W_Kf_vlwiSZcVIBKl_X9jqw4WmXTXIg4kCvjy0O1cbTrFFhY3jh4HIgZCn_TS8D4ib7pr9H6h_NdFa7i558ImXqTHfXAmB2OYhpGkkJ69-HLXgUl41Kum2zaaTHNR0mGRXr4i5MdjnmeS3nCaJ4zNFPmYJfD7wqZZMAKhPqpa63cMMOuJlvra3PIMuNG8EAqmwsVaapxa6vdPE1vWqWytN1Q4_mepXajv2z24AKZJ-IKo1aj40wdFDaGKX9cEewiqRPFgNku3rLhhL1Ohj8I9pNFr3Ux2ijGHw=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdm5FneKUec4xi-2B3gGi98RtqdcJZFGlIb88Ej2l9byDjsvWE2Tauc42U6U9fADBMZEZ1P4QXBicrZqPozvbp19TDq8NfhbdDIfs8V9ac-2FAPmvT85-2FH6kyfpqST-2F4eLZ-2Fy3ZhyQNG8E4wtBuPjZsbqHmPlcouWEFtTmrM4xy-2FqHWD8Mj8GnGJo4sB9fdDf0sKv-2FImOqbch6kyNpP9bbvkbUfO7U1L4nNlkM6GcN1f6Z1YRAkXn6QSyBEPwUsvrNJxcVI-2B9b89wkhSuKJrckiRifpVnnRoTu00XAccRHYQk2So8xkXLSzZuGe42FPokrRxtWsRyP8LR0-2FhdEKf9edg2Q8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>