<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken Southeast Asia</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Here at <em>The Ken</em>, we’re passionate about expanding the world with intelligent use of language and a thoughtful turn-of-phrase.<br>
<br>
With that in mind, allow me to introduce you to two new words in conjunction with today’s story on Bitcoin.<br>
<br>
<em>HODL, verb: When a person holds on to (capitalised and misspelt to “HODLs”) their crypto investment in anticipation of a financial windfall once its price “moon”<br>
<br>
Moon, verb: When the price of a cryptocurrency skyrockets, taking its valuation—figuratively—to the moon</em><br>
<br>
Let’s go to a very real example:<br>
<br>
<em>This month, investor, academic, and crypto expert Balaji Srinivasan wants India to cancel a proposed ban on cryptocurrencies and instead buy and <strong>HODL</strong> Bitcoin. India won’t just benefit financially when Bitcoin <strong>moons</strong>, but its ability to compete on the world stage could <strong>moon</strong> with it.</em><br>
<br>
To be fair to Srinivasan, his credentials are impeccable. He is a former partner at legendary Silicon Valley investment firm Andreessen Horowitz. He holds an BS, MS, and PhD in Electrical Engineering and an MS in Chemical Engineering from Stanford University. He occasionally teaches at Stanford, and his career includes a stint as CTO of Coinbase, the world’s most prominent cryptocurrency exchange.<br>
<br>
His essay on why India’s government should buy Bitcoin and embrace it fully won acclaim across the internet—garnering thousands of retweets and high praise from many respected figures in technology. To press the point home, Srinivasan has been interviewed by India media and stressed the opportunity at large.<br>
<br>
Unfortunately, like the terms HODL and Moon, his proposal is outlandish and not fit for purpose outside of crypto fanatics, Sumanth argues in today’s story.<br>
<br>
Yes, India would be making a mistake if it were to ban Bitcoin and other digital currencies as reports suggest it will. Yes, it is a smart move to follow China’s lead and develop a national digital currency. But neither point means India should wildly jump into Bitcoin when much of the existing system doesn’t need dramatic overhaul and the value Bitcoin brings is in doubt.<br>
<br>
Sumanth’s story is a welcome throwback to the days when authors discussed and developed ideas by writing online. It adds a much needed dose of realism to the debate, which can only make the discussion stronger.<br>
<br>
It’s our free story this week, so please do read it and share widely: <a universal="true" href="https://the-ken.com/story/why-india-should-not-buy-bitcoin/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/why-india-should-not-buy-bitcoin/</a>&nbsp;<strong>(14-minute read)</strong></span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,<br>
Jon<br>
<a href="mailto:jon@the-ken.com" target="_blank">jon@the-ken.com</a></span></span></div>

<div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_SBVl-YiIJgfACByy9bWKQ0-JNBFG2M1YB7r2oLe1pnVE73aHEoYHRy3b-jA0bUPasjv5NlUOUJdenJcocswsXdqp0C27NOOFATL454fqZ5CTnfm1WfMzevYZQ8lKIgU3tPs5bJ3H-HjgcjBJHV24qbBK7A0Xu2N6dYm7iLzrsEI2IJONe1iUwUsokvIl7t9cGVycvBceIac6mPI_jf_ErAi0AwC2YUIWLkrzEInxpHRB5gKKdPP8DDjK0FU2YEE26atPrYKxkpZAxrxP1zE0yTyHD7SF2gX_HPbfF92X6HARRE4tkXfVp3Zr1kF29jc5HrF_DsJbk3CfVQn39MnU_UjTeVtYrHX5AHrnqksuOqWL1JP9twSYo3Tl8d0aZ8frAw7laAdHN2rRPcIRpPFOFvmcCD70PUc7mByXfzn6DaihTqOBRlVt1ohPu_WQ2ApP3f3FywsXEbbCVA6E5Evqg1sU_cVoajfuRd8BuvHvIlDDUeVLyNges4Duj9QsC5GxH_L6caBjylbteVNjpFkZ4HFvLOd90XBZC3eiRDUGLPgRVGSVa-OYUb1EWH06d43">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=K_3_8IAapl3eI5ipdxAOIQMxP7B6q4i8LPxSckKzEp319oyMWjQ1tfbU4_76Vv1CCbI50-0GKe7EyfgwjFbkYKGbuXQbWSlfO6QJJxcLkqAhnPKpUgDMvQGXbQJha9DdUToOBQnJ7dCWtsp2IiS_9ho7KaZ8vQEIFhhq5G7eyakxyd8saV7fsw6Sn87cS1myRV1SfigVj_Wx7rfNXxIi4WTKWEu63hXPJCw-AVp_n26HOZzrT7AjF3R2FASGxZbhjTFCSdIzBorPK7YM_I1K6CuAWpHuCvznSjmbeKp2RmTGZ-g9HMCfiAphlWvJKdLEbaMez-pqcXFEdFOhOQwKPwJKMZAlj_TAKzP9QR99DOMaIb9ruHL4vBR6zngy1X0B580iALvVI9uScKaAtS-Ga4gIEgvPJv8Jourz64dUc3D_-YeXjQzviJrGEGmxzBDooHdESRq5pgPE1SEKqccZODzT7DopuA45TKChQJX91nYvA9Y_cORAFw05WVjEnh1iYNorrEs5bSU6VBWQeOYZXmjlv6Szj1e-C_w04yfNz_M=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNxWXAa7jpTOz1FIUKBURd-2B3Gwa4HQ-2BaYF7zfd8-2Fn1pDnzH-2BZ43rS44X-2FSY5IxYnMuADO1TVyoucZ7R2kvS-2F2B3PBriumhOD9P0pHMOcUhUuS-2BPSo3jnEeBEeEVdr64YqZhDJw0AuEbCkiru8DrGFn0Hhlim-2BNjNGcxEdWZfYgbOMilY7ttlBGxbpNsfPMWozCxNG-2FxVU5hABdnDzJ7ihtpqNAsL1WTTn-2BEuc-2BFiNP81o21hqpvpbZzflnMLg9rX2VQsrTsfnauBUmU4Ttw4XHeXvXlGjvwd6b0XLKj57SYBGG92cVdrII2jSFxUdUhBiALMgR7ckERUmfj2VWWN0fcdwcjN7BLbRglSd7AycRRLw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
