<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/01e475971039e20088cbd174f18d2d612f43b337b2907c4638c661e6139ba1fe4b2dd0fe4179329156a5ed06e04e663e43425b886055aee86c11a30b09ae99de.gif" alt="" width="150" height="136" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display: none; background-color: #FFF1F1; margin: 0 0 18px 0px; padding: 0 18px;">
<div>Ishan, you've now finished the 30-day challenge. This is a recap of all stories published this week&nbsp;at <em>The Ken India</em>.&nbsp;</div>

<div><br>
To get access to this story and all other premium stories and newsletters, just <a style="text-decoration:none;color:#FF3333;" href="https://the-ken.com/pricing/?utm_source=chlng_upgd_lnk&amp;utm_medium=email&amp;utm_campaign=recap_newsletter"><strong>subscribe</strong></a> to one of our premium plans</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Every year, Diwali is accompanied by advertisements for massive discount sales screaming from every screen and hoarding. This year, my biggest purchase turned out to be a PlayStation 4.</div>

<div>&nbsp;</div>

<div>I&rsquo;ve never been what you&rsquo;d call a gamer, having not played anything beyond the occasional Pokemon game. But there&rsquo;s one role-playing game (RPG) that has been on my mind since it released last year&mdash;The Outerworlds.</div>

<div>&nbsp;</div>

<div>The Outerworlds is set in a dystopian future where humans have colonised multiple planets across the galaxy. Each colony is owned by the corporation that bids the highest. It doesn&rsquo;t take long before you see the correlation drawn between an obsession with profits and the destruction of ecosystems and human lives. And the subliminal messages&mdash;the propaganda posters, a &lsquo;profit-hungry&rsquo; Board, abandoned colonies&mdash;all look eerily similar to the news on our screens.</div>

<div>&nbsp;</div>

<div>I&rsquo;m as new to business journalism as I am to gaming. And if the game set out to be a crash course in dysfunction, I&rsquo;ve realised <em>The Ken</em>&rsquo;s stories break down such dysfunction. They offer a different perspective of the world, distilling not only how businesses influence everything but also how everything is connected.</div>

<div>&nbsp;</div>

<div>On Monday, Sreedhar <a href="https://the-ken.com/story/druva-an-indian-cybersecurity-solution-with-an-india-problem/" universal="true">wrote about</a> Druva, a 12-year-old cloud data protection startup. With India witnessing a rising number of cyberattacks, its cybersecurity market is expected to be worth about $3 billion by 2023. And though it&rsquo;s an Indian company&mdash;it was started in Pune&mdash;it&rsquo;s nearly unknown in the country. However, India&rsquo;s upcoming data protection law could give it a shot in the arm.</div>

<div>&nbsp;</div>

<div>Seema, on Tuesday, reflected on the diagnostics lessons that India should be learning after 118 million Covid tests. With the prices of Covid tests dropping, she writes that India now needs to devise a long-term strategy that encompasses quality of testing kits, preparation for better assays for when vaccines hit the market, and scope beyond Emergency Use Authorisation.</div>

<div>&nbsp;</div>

<div>This was our free story of the week, so please do <a href="https://the-ken.com/story/diagnostics-lessons-for-india-after-118-million-covid-tests/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">share widely</a>.</div>

<div>&nbsp;</div>

<div>On Wednesday, in an insightful edition of <em>The Interview</em>, Sumanth <a href="https://the-ken.com/story/the-interview-gaurav-munjals-plans-to-become-the-netflix-of-education?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">pieced together</a> the journey of Indian edtech giant Unacademy. Gaurav Munjal, its co-founder, laid out his plans for the billion-dollar company and how he wanted to grow it into the &lsquo;Netflix of education&rsquo;.</div>

<div>&nbsp;</div>

<div>Arundhati, on Thursday, went beyond her fintech comfort zone and <a href="https://the-ken.com/story/mpls-esports-fantasy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> online gaming platform Mobile Premier League. The company, valued at $450 million, touts itself as a real-money gaming platform for casual games. But in wanting to be a mobile esports company, it&rsquo;s walking a fine line between gaming and gambling.</div>

<div>&nbsp;</div>

<div>While we took Friday off in anticipation of the festival of Deepavali/Diwali, we wrapped up our week with <em>The Nutgraf</em> on Saturday, this time written by Rohin. <a href="https://the-ken.com/the-nutgraf/how-green-are-jios-valleys/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">This week&rsquo;s edition</a> looked at the mammoth Reliance Jio and its strategy of entering every possible tech-enabled sector under the sun. But things aren&rsquo;t playing out the way investors and rivals expected. Jio has exposed itself on too many fronts, writes Rohin.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me this week. We hope you had a lovely festival. We&rsquo;ll see you next week with a sparkling lineup of new stories. Have a great weekend!</div>

<div>&nbsp;</div>

<div>Cheers,<br />
Anushka<br />
<a href="mailto:anushka@the-ken.com">anushka@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=GCDXZPTqBHYeyMkXKru2ayFuXxig3SFwOXP_euwBqA2KIIZoH1diQ9_VOsXr3NhX_7SbycycucG8Glf1ofX1VKdFBMtNArJuAPDRjRJlxRWAP_3663iEPDk8Y9o7Xfh_NNkQ07219OVqi6Eyz6gfgPUmlKRqFgKbMCMO8VwgBRhS9gc7lb12KwUDwobehLh0b_pYzTeZ53wKw1OYn0J8c2Z3LX_bJfiUWRe5rTF75RjReK0lfXrBcQIOy-BJXlnKRHDHoliA83S7N7HX3hXAti4JutnjeYhGQt3LWtXZJs67l5ONZ2CKboYRQrE9m5Uq5pvehz8CD3mte8YrgyfhDFbM_RMEPyLxz4ReNAZCWUE6Ep3YmD1VxdMba7YBBWHH-l3ibsMfqKGMVFtNXIOyUwrxl8a7MsNxzHW5E0UrslTq3IJ8Na9fyoFXBmd-8_-x1h3VjCCrjp-0DjIr_fjOgbkTiwxBpvt7Uw5MosNZYH445PmaELlCaOHcFYf7ICg6rH52bxLEvSQ3D2GzRiitruoOx5m7SInLAfFHpSUnVYxzj2_xDSRit2xb-hJtsVSz">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=4M252muAVe3tjk8WrIGaJtsvYzRdW7FbJzVki-UxCK1KmB-JIAWvaJjcdkxuKWJX1y_Hz-cPv0MZMC0NvgafUZPcbQ62R-rO67s9_to2gsGXzi0PxKJPVY3Kg64pxbFD5uaa3rssUJ5M9R_YO9vCOh87risa54dZ2QOhgOfmkaco2BGWzI6JNyyMd7kawzpg2t9NLPl6-XAXKzVkiU5_UgV0y9k3d1vGa_7tj9i4rCpEd8BVNC-_-0wMrkDKh-_FOv8SKVhdcPNkmqRBxpmZyTYGrO9LP0EXQkjviBuBJDr35hRnuukGeqClFCcirR6_xB0J9uWWyXe1WOJOaEP4o7S76n4Iwkkoefjf4bCZhZuXDeX2zxJcFVqI7S8982N85Dzrzb2WovSXnYKnsUp7jN2ARR3f1RqCYP7HQKBIeC-jhkQc3I5J3Nfaex3gM2TndeuHoejgBT-xCxLBAJuDcRhkTYIaIIHAK8Spk89mEIWHve-Wjl0WIsUTRRIOhzSuIS4Ah3JKcLFbREH4snVK8vR_Mk9yCqDfFb8DaVVTnJg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOGhPmMMcdxhMh4jeY8Nq0-2BGS5bb9OR7seKCaXgfgZecGYzr-2Fa6TM3BXNlxzeUWNrTchsZ-2B0GI9bFSQwYtDcJQixo1h-2BqJE4Tunhkgl4-2FFOiz15Bpc3I6pVcF2BMMeisQj1tlni4Gg-2BO9nMNHdPgzgEymYu8jDaGRp0YwahcOoeC7ynm2sfotYe6Wkis0aqWDmC4xa3PJpr4c0lfCyD5NYOTGSd3DiECJah3CqjPCVsgnnbXGxAKNolMq5PzarOAxGtU6aZWcqk78xzljXh-2FlL9CNYlm3lzQrLzvZNcR7rxvEraDI7QRYPwb4N8Ax-2B0tRIkhEXx5UAbZqY6w0yKVvSPrjgolD2JJwfbxH0IRDFsIA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
