<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Jeff Bezos&#039; new company, Project Prometheus, is coming out of the gates with $6.2 billion in funding and nearly 100 employees&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/MwjaqRADTF-KBuzXkt6J7I3fhfadWjjm3yaiWSJnffM=431" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/_zRKIfq_R-oYc37X24XwmrBm0CqilwupHGFaXOf6dqQ=431" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=adf737d2-c45d-11f0-80b7-5919083e820b%26pt=campaign%26t=1763465052%26s=7b85a284bd212b81deb3c264d3a50d7f4730095b47d4da9d78b43a437974973f/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/KoybOnu3VB1ZQ1UURZhUY1RZLBP-aCOJ6j1zf-qbRq0=431"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=headline-GoodbyeLowTestCoverageAndSlowQACycles%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/2abLlywO399_HllC_8aHLe_43K6eIEB6uDqPoKbuQ5Q=431"><img src="https://images.tldr.tech/qawolf-3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-18</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=headline-GoodbyeLowTestCoverageAndSlowQACycles%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/2/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/ld9vJCdBy4lOpYBZWzO1JxLiBKhZ67hSzULbT8HY4k8=431">
                                    <span>
                                        <strong>Goodbye low test coverage and slow QA cycles (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs sneak out when less than 80% of user flows are tested before shipping. However, getting that kind of coverage (and staying there) is hard and pricey for any team.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/rD3qqaQf2h9prkCwu9sDEwHjUDokYVJZBMKEohLmHqo=431" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> AI-native solution provides high-volume, high-speed test coverage for web and mobile apps, reducing your organization's QA cycle to minutes.&nbsp;</p>

<p>They can get you:</p>

<ul>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedE2ETestCoverageInWeeks%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/brkiLOj6qvv5H1_anXjEr-fs_gK1wE7mmPT90v84T78=431" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated E2E test coverage in weeks</span></a>—not years</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=body-UnlimitedParallelTestRuns%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/fD0_vJcj8Dq5MWyxmyC1AxqP0StJOPH83CwOCyVDImY=431" rel="noopener noreferrer nofollow" target="_blank"><span>Unlimited parallel test runs</span></a></li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The benefit? No more manual E2E testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=body-DratasTeamOfEngineers%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/evty-UzRh5suA1jLB9RvwfaoIAswCUO8YE2I2UyPAgY=431" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_GoodbyeLowTestCoverage_20251118-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=GoodbyeLowTestCoverage_ScheduleADemoToLearnMore_None_Headline%253AGoodbyeLowTestCoverageAndSlowQACycles____Newsletter-PrimaryPlacement_20251118_v1_/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/PFVklHrQUJpfBiDCwJDmY9t5DwRAC7WGjGCL2qmFSkc=431" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FvpYJI1/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/TjXkljykQ8u6o5ji5Ss9Lg2JALX-tSPhHMa_rFe0540=431">
                                    <span>
                                        <strong>Jeff Bezos Creates AI Start-Up Where He Will Be Co-Chief Executive (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jeff Bezos' new company, Project Prometheus, is coming out of the gates with $6.2 billion in funding and nearly 100 employees, including researchers poached from OpenAI, DeepMind, and Meta. The company is focused on AI that will help engineering and manufacturing in a number of fields. It will create systems that can learn from the physical world in more complex ways than chatbots do. Bezos will be co-chief executive - this is the first time he has taken a formal operational role in a company since stepping down as chief executive of Amazon in July 2021.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FevuQmx/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/0dClLnEIlVChA8xw4MCPfS7azEm5E0PEpabNJRDabg4=431">
                                    <span>
                                        <strong>Blue Origin No Longer Just a Rocket Company as Mars ‘on Radar' (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin is now a manufacturing company that can build rockets at scale. The firm's mission has grown beyond just launching payloads. To go to the Moon, the company must be able to build all of the hardware needed to get to orbit at a rate fast enough to sustain large-scale missions. Blue Origin successfully landed its New Glenn booster for the first time last week. It is looking to conduct another New Glenn launch next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1990535382438719825.html%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/GGAmvm4aOsL-kub7cBeUqG_rABDe-AX_wXcl77dn5yo=431">
                                    <span>
                                        <strong>Today, Valar Atomics became the first startup in history to split the atom (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Valar Atomics' Project Nova core achieved zero-power criticality for the first time yesterday morning. Zero-power criticality is a foundation milestone that precedes nuclear operation with power. The achievement will allow Valar to gain a greater understanding of the neutronic characteristics of the core and verify assumptions about fuel, moderators, active reactivity control, and burnable poisons. It marks a decisive step toward commercial-scale, factory-built nuclear reactors capable of powering heavy industry, hydrogen production, and AI-era data infrastructure with carbon-free energy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhuabinoliver.substack.com%2Fp%2Fchina-is-one-step-closer-to-perpetual%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/KHAb21ZM-G3aH-k5IXKYkXMxFHD5G7YvYMzIL0uXUbg=431">
                                    <span>
                                        <strong>China is one step closer to perpetual energy independence (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An experimental reactor built in the Gobi Desert has achieved thorium-to-uranium fuel conversion, bringing humanity one step closer to an almost endless supply of nuclear energy. Thorium is much more abundant and accessible than uranium and generates far less radioactive waste. The entire thorium-to-uranium process takes place inside the reactor core, eliminating the need for external fuel fabrication. The system, which uses molten salt, requires no water at all, allowing it to be built almost anywhere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmiro.com%2Fevents%2Fwebinar-forrester-beyond-tool-sprawl%2F%3Futm_campaign=glb-26-glb-wb-hi-tc_dsp-webinar_series_forrester%26utm_source=newsletter%26utm_medium=email%26utm_content=Forrester%2520Webinar%26utm_term=TLDR%26src=-newsletter_glb/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/UndGqeyymC_do2ftVKHLGWJ-7nHUIKCAgNLDimZTuQU=431">
                                    <span>
                                        <strong>112 tools, $5,000 per employee: Forrester reveals the real costs of tool sprawl (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large organizations spend nearly $5,000 per person annually on enterprise tools. But according to <a class="underline" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmiro.com%2Fevents%2Fwebinar-forrester-beyond-tool-sprawl%2F%3Futm_campaign=glb-26-glb-wb-hi-tc_dsp-webinar_series_forrester%26utm_source=newsletter%26utm_medium=email%26utm_content=Forrester%2520Webinar%26utm_term=TLDR%26src=-newsletter_glb/2/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/bQ-RISkH89veW8INBlMfRDuslpTUyX5-3aBY7chplvc=431" rel="noopener noreferrer nofollow" target="_blank"><span>Forrester's latest research</span></a>, cutting costs isn't about eliminating tools — it's about cutting friction. In this webinar with Miro, Forrester's Bobby Cameron breaks down why consolidation only focused on ROI fails and introduces the High-Performance IT framework for smarter tool consolidation decisions. <a class="underline" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmiro.com%2Fevents%2Fwebinar-forrester-beyond-tool-sprawl%2F%3Futm_campaign=glb-26-glb-wb-hi-tc_dsp-webinar_series_forrester%26utm_source=newsletter%26utm_medium=email%26utm_content=Forrester%2520Webinar%26utm_term=TLDR%26src=-newsletter_glb/3/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/cJLUpAILGz4p_UsArpCtIQAcxkZKoEjnrs5iUVU2JLM=431" rel="noopener noreferrer nofollow" target="_blank"><span>Watch on-demand</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fblog%2Fcdp-command-editor%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/6Mk1IQiU58-1COX7rxcNG2rZQhwDdx1YbYGWHgQuLdk=431">
                                    <span>
                                        <strong>Craft your Chrome Devtools Protocol (CDP) commands efficiently with the new command editor (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chrome Devtools has introduced a new CDP editor that auto-completes commands, auto-populates command parameters, simplifies the typing of parameters, and improves prototyping speed. It can be used to view parameters alongside documentation. This post provides an overview of what the new CDP editor offers and how users can make the most use of it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fochagavia.nl%2Fblog%2Ftowards-interplanetary-quic-traffic%2F%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/lKdvWcT6lKP2972KZfXQ4ePzbAXZB8M2ExZ3Um09020=431">
                                    <span>
                                        <strong>Towards interplanetary QUIC traffic (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deep space is big, making it challenging to run a network. One of the promising ways seems to be adopting the IP protocol suite. QUIC is becoming the protocol of choice for reliable communication. This post looks at how QUIC can reliably operate in deep space and provides guidance on how to deploy it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvertedpassion.com%2Fhuman-behavior-is-an-intuition-pump-for-ai-risk%2F%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/9KZoznUAw2mbaseYQJ5mzuBq8oshfhNJhHvACXwHd_4=431">
                                    <span>
                                        <strong>Human behavior is an intuition-pump for AI risk (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's wise to take a pause and look around when one faces uncertainties. Taking a temporary pause on training larger AI models isn't taking a Luddite stance. Leaders at AI companies have a probability of doom as high as 25% and yet keep racing to build bigger, more powerful AI models. Instead of racing towards something we don't understand and may not be able to control, we should pause and search for answers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FJ0ofbI/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/nvH5HyiJv_b0w5aWt5S_Rk5oqIfwUMtD3vJvpiz62XQ=431">
                                    <span>
                                        <strong>Europe Begins Rethinking Its Crackdown on Big Tech (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The European Commission plans to unveil a 'digital package of simplification' tomorrow that will rewrite key aspects of the General Data Protection Regulation and delay parts of a law restricting certain uses of AI. The EU's tech laws have long been criticized for stifling economic growth. The digital simplification package is part of a broader deregulatory push.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faiven.io%2Fblog%2Fnew-developer-tier-for-aiven-for-postgres%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/V5DPfFzxHjv7rx7zHTHFoq9172ELwQBADgSj8itsUeM=431">
                                    <span>
                                        <strong>Fully-managed PostgreSQL with always-on uptime, 8GB storage, and support - for just $8/mo (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tired of Postgres that powers off when idle? The new Aiven Developer Tier solves that problem at $8/month. 8GB storage, 24/7 uptime, basic support, no enterprise contract required. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faiven.io%2Fblog%2Fnew-developer-tier-for-aiven-for-postgres/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/zRsdWpx8U8lX3_zXJN5p5Jtno2EcF1YPsa_ck5X4ek8=431" rel="noopener noreferrer nofollow" target="_blank"><span>Read the blog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F12-books%2Fthe-china-tech-canon%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/tLMsAAgEgtRGslyQ7mGGaV4IWYhlWDraXkE-bHlzVjo=431">
                                    <span>
                                        <strong>How does the paideía of the Chinese tech elite differ from their counterparts in Silicon Valley? (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's tech world thinks with a different literary infrastructure than Silicon Valley's lore.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscatterarrow.com%2Fcontent%2Fen%2Fall-your-coworkers-are-probabilistic.html%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/t-G3ba0hIsIsi9XFjpZZFQEyld6Jeo8Xa4VqiwhqOy4=431">
                                    <span>
                                        <strong>All Your Coworkers Are Probabilistic Too (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People get things wrong, just like large language models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FArRNkf/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/ZMbRlZmlQjs1tRE50ItofIhfe3BF1w7Dam1lZCSbccs=431">
                                    <span>
                                        <strong>'Baby Shark' Creator Pinkfong Shares Surge Up to 62% on Debut (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pinkfong went public to expand into a full-fledged media studio.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11182025/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/DweIhoRho2kjp6HDBNVknM9FJvyOb8C-4iNgoQQ3bgQ=431">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engage 6+ million tech professionals right here in TLDR newsletter! Learn more about advertising opportunities <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11182025/2/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/sOPet_-ZVIWC9vxKr4kk6z1q_pMliLSjs3GagyPBaeI=431" rel="noopener noreferrer nofollow" target="_blank"><span>here</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finchpin.substack.com%2Fp%2Fmiddlemen-are-eating-the-world-and%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/pfWyOh5OqZMqAjTDCgOgNwj7_Rlkz2ShugwBZNuY1UE=431">
                                    <span>
                                        <strong>Middlemen Are Eating the World (And That's Good, Actually) (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Middlemen help people connect to work on endeavors that would not otherwise be possible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fhow-your-brain-creates-aha-moments-and-why-they-stick-20251105%2F%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/XR6EnHF95g4q4E40rpvoUjhmVWwSbLexQLk_rPM5-BM=431">
                                    <span>
                                        <strong>How Your Brain Creates ‘Aha' Moments and Why They Stick (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Insight involves abrupt cognitive shifts in how the mind understands information.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscuss.python.org%2Ft%2Fpre-pep-rust-for-cpython%2F104906%3Futm_source=tldrnewsletter/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/vYp_ffmeGmCcqbrG9xA_AH3CRpvBGiyL-cUUHqAYs-8=431">
                                    <span>
                                        <strong>Pre-PEP: Rust for CPython (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rust provides many extremely useful benefits that improve CPython development, like increasing memory safety.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fjohnny7vasquez%2F/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/EAD0w0xFfPQwZQg7exdZ17uMpr9M8GXktCgCykeP9yE=431" rel="noopener noreferrer" style="font-size: 18px;">J. Vasquez</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdhwaneetbhatt.com/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/MZl2N501q_RBd0U4FrrQi4pj-TktKB7Vbau_NT2fDCU=431" rel="noopener noreferrer" style="font-size: 18px;">Dhwaneet Bhatt</a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fedoardo-romani%2F/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/3AZ0FKZhcxuJClS0DemqmXSM63alKCf1WcJWvosERoA=431" rel="noopener noreferrer" style="font-size: 18px;">Edoardo Romani</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/OtHNKFIkvmnH-5HJp9N3An4HCqHgahOerI3r0xveWSE=431" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/-BM9gkohlPCYRXe8bbGlHp2Cjd9olvqO3DGZEGTJ2cc=431" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/TQLN_qAEDV9TmNXQakOym5pbjhXUacmpiQNgzodthrc=431"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/P4mzNGujV2q0EniDf0mmo8p0n1cFdFMO3S-Sk1LngiY=431" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/Tdi7VwXR5ZCMnRSDWWnpQFHfeORCOBWTJg5OxI_-gLY=431"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/gL3mIDaGz8FritNUiFIQDdDAPYiisXalOBz3j_7CIbI=431"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/f1gj9mxZFak9BKUicsKrXoDdslhRRLF-F_v3BcTN9UI=431">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=adf737d2-c45d-11f0-80b7-5919083e820b%26pt=campaign%26pv=4%26spa=1763463687%26t=1763465052%26s=918f86c205d424548d0293ae0fb85c2a557b48f720be8bb79696930bfe23ed6e/1/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/PVklyYit0xBecxMcc7eFunEnzSKyLp0lTEWtqpUPDDk=431">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019a96b54051-d95ddf7f-decf-42b7-a3aa-f2d753dcb1da-000000/QiagJcmn3Q2hN2KZ4VSq45j80shKsf47D0tbTP3FlvY=431" style="display: none; width: 1px; height: 1px;">
</body></html>