<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>To evolve is to adapt.&nbsp;</div>

<div><br>
And the fintech sector has been hurtling from one adaptation to another. Wallet companies had to make way for UPI-based payment companies, as it provided a similar one-click experience without the hassle of loading a wallet. Payment companies then had to wake up to the potential of postpaid or buy-now-pay-later (BNPL) models when they realised payments had no money.&nbsp;</div>

<div><br>
Now BNPL, too, has to concede that it does not have enough money in it. These lessons are taught via the experiences of those who bet big on it—like 7-year-old ZestMoney.&nbsp;</div>

<div><br>
The startup, which claimed to have disbursed over $1 billion in BNPL loans, is on the verge of being acquired by payments giant PhonePe for $200-$300 million. ZestMoney wanted to replicate online what non-bank lender Bajaj Finance facilitated offline: power purchase of electronics via no-cost EMIs.</div>

<div><br>
When it could not get enough scale online, it even went offline. But it failed to manage risk the way Bajaj did. <em>The Ken</em> learnt that ZestMoney has NPAs as high as 12%. But the company denied it, saying it's less than 1.5%. Its financials, too, point to high losses due to bad loans.&nbsp;</div>

<div><br>
But ZestMoney's woes could be PhonePe's gain.&nbsp;</div>

<div><br>
Once the deal is done, PhonePe will inherit a long-coveted NBFC license. Besides, it will also get ZestMoney's lending tech stack, tie-ups with 10,000 online stores and 75,000 offline merchants, including Apple and Samsung. Also, it will add 27 lending partners, including Aditya Birla Capital, Tata Capital, Piramal Finance, and ICICI Bank.&nbsp;</div>

<div><br>
To make it work, PhonePe will now need to create its adaptation of the BNPL model and go where ZestMoney did not, writes Sashwata in today's story. Read here: <a universal="true" href="https://the-ken.com/story/why-phonepe-wants-to-buy-zestmoney/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story">https://the-ken.com/story/why-phonepe-wants-to-buy-zestmoney/</a> <strong>(9-minute read)</strong></div>

<div><br>
Regards,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=xM7JSNY2NCjqdtK71m0c_9cJe_m_1NylUAgbiQRmHF9oMDAwdTAwMGRMau2rX-5zc_EzuWkIHL6odhT_S88YzqboqC5gdrCok7RI25EdhlF1hDI66muMxCgvoLAjmIO7dKOUin4KFnnb0iuQHas1poSOZduwaKS-MmTDkl2zaGBIOyUriiZ2y-kgRNwy10W48VB7Y5eKOWwk3CEjCyoWp51MHOnhcgN2OaIZ4dbAHfKyKMuEQrZfiNAsuzsVNX4So80jhxrnyy6ncTb-M0Tqpad13l3TxDElweIJbGNfx_IbVqxN0LPKi5r_fJfXwQ9s8cVcI9d--X1rgxma_IssEuwchOVQmM_NRmmDKOgUJQ1U4adgNAp09WpxhrHFJv9q9rHphStPh7xkvO72eczTPJ-ee5yB5k_By1pE7hcZ_f8hzUYVBIyfx-Msgu89dpJklgFwV3TWHg9NDB5zwcCdTvPJlOA5YKcgclcedudQRRNWkFxQO7a2-FVHbuaiVrCYRpM65P1annl_pU0Cbxk56tj4mz4pnGVnzNz-uVwVjhn8ZAvO7uV8VYIQr0-QptThAjjzfhSCvLU=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mqOk0_i-tRsx_RQCNT8BZvB5d7JEnmRoz4jdQEGadLpoMDAwdTAwMHr3R8dL_n3Rgkyi8i-6-5OD1iD0cQ13zEXBCJNROMvOP28CE7bxn312PHqpUYBHUpXP-vm_y8H2RVBpX7Ev40yuuF5iHUJhoRKcyKtUOcpHrbfN1cJvw8REdR8u2GpLKbmHJt3iUD0rb9jCzfJGnquxqNgXAjFudDGv_LzMDzueFEDsnDNv96kKQlD2oE0vQ2S-VFZcDbW0yILYLB-5dXwl9ymcS35vQcRmXVwQb9bx1EVWVakq1liftEn7IObH7pQZJasp3rfPJTpSi5g3LVbvcv0XQTOfwXvb6ZRa5D_jGTlDPSwDsGQv1GM9qZx043C6Lf--wgU7cmJRKDZf_L6t6Ri0AkMGKaKXkpGXAvxpoqHjpWNr93XbfkotiizhkKWu3tfo_bnJicdxyHaFALSsOTbQWwndSh2fZYZjNyrDcLb4AXUCGtRY_t4qx8fjrUSxwny-EfBLKeRyBqpTMiOUpDyxyNJQQ7XnKBmBuGXykhK8e_ZM7ESXrajT0qvlOw=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNnXfwIrU7tDMmhPe1IKWcg-2FeD2YGFjr6Y-2F-2FgWmHuQmK45uEeydlzdvI-2BxIMalwyDt4M-2FUhLgjnjyxkanylwBsYhUpmEs7FzfJ-2FyC22z1o7h6Ac-2FafM4RBJxXtksCUu1uQTG73RWkiv6SfskFV53aqtukVCRP8IcSini-2B0eb1jGqQl4AW1gDihosrzfDPh6t9JomnwpUzmXB9SRZ7baM-2FnCD8W2OlyUUqQ3E68V-2BVocf6N0Tck60vucv4QyBXAvLO0Cb36j0w2ovb7k8Q-2B-2Fwi5XR-2FYtUdwfvJgprTMeHasdnhRg4rifIgMbMstrLDWiId2TPPWGFvREdjOg-2BIFjD2eDD" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>