<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div>
<div><em>I told you so.</em></div>

<div>&nbsp;</div>

<div>That&#39;s how most fund managers must be reacting to the $121 billion clobbering that investors have handed Adani Group stocks in nearly two weeks.</div>

<div>&nbsp;</div>

<div>The companies&#39; absurd valuations were <em>despite</em> mutual funds largely staying away from investing in them. But there were exceptions, as always.</div>

<div>&nbsp;</div>

<div>Like NJ Mutual Fund. As of December 2022, roughly 7% of its assets under management (AUM) of Rs 4,500 crore (~$545 million) was tied up in Adani stocks. Not quite the situation NJ would have liked to find itself in after raising Rs 5,200 crore ($630 million) for its maiden fund in October 2021.</div>

<div>&nbsp;</div>

<div>That&#39;s the most any fund-house has raised for its first scheme.</div>

<div>&nbsp;</div>

<div>What&#39;s more, NJ is owned by India&#39;s largest mutual-fund distributor (by income), which used its extensive network to hard-sell the scheme.</div>

<div>&nbsp;</div>

<div>NJ is already bigger than much older rivals such as Bank of India Mutual Fund and IDBI Mutual Fund.</div>

<div>&nbsp;</div>

<div>But pedigree and distribution chops can only go so far. Despite the mutual-fund industry reaching new heights, NJ&#39;s AUM has been on the decline since August 2022.</div>

<div>&nbsp;</div>

<div>It may still be the early days for NJ. But its reliance on quantitative analysis and mathematical models&mdash;instead of assessing a company&#39;s fundamentals&mdash;has flattered to deceive so far.&nbsp;</div>

<div>&nbsp;</div>

<div>How so? Anand answers that in his sharp and timely deconstruction of NJ&#39;s investment philosophy: <a href="https://the-ken.com/story/the-rapid-climb-and-steady-slide-of-top-mutual-fund-distributors-530m-scheme/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-rapid-climb-and-steady-slide-of-top-mutual-fund-distributors-530m-scheme/</a> <strong>(10-min read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: The Ken has launched a Journalism Leadership Programme for new graduates eager to become skilled business journalists and newsroom leaders. Click <a href="https://the-ken.com/blog/the-kens-journalism-leadership-programme/" universal="true">here</a> to know more about the programme and its eligibility criteria.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=4WOx08Hck7PXAvFL5NxSndxj6N4uRUFBpn7UpCc0gShoMDAwdTAwMIel6olzqQylNNewzTUuThaoXC0gYJeprEGTq5Y5uy9RdXXx1sPgtNrMR_9o1kMMANyMwsCeeOFpKxJ7vAEzxTOn4CkujvnFKdBzIvT6z1yzDO3lYkODt7AAsELZNo0rku4hB7Z7m5zSUlSjZ7g0-Y6kDCKwCOlcu7zZvn1HjCp5MCMb6kMMHsvdVEq5iLeXiORxU_jCxLPSJiAH2tCluKp9bw42W78pAwcvKn8qp372zhFPqBWXdjFiosnP4x2gZNjz4GpRzw0xIZTdSrjoAkSI57r2fodU0ZoM-Sz63XFbnkKfwNbCd73JDyp-3cDrO2zYDIK9PMuGXnJDcQxUcqavfci8z0J31nC_OEq-baEtGhq2WdtofaQJkvR06r4D99qwaeWXMsmQ0yMkQkJk-RarUQFNeBBmIvGOXp0EVQ0RIGJBLU5JWPM8iGeJeoLIjEPQM40Czn7mt7FHvIzUw8M56EauS7jbKRAfpOwbEx42">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5RS4TYO7D9D2E-9pskYvjPh5clouFr4zl7_b1inGnYZoMDAwdTAwMNghtVzdm6iLGVIBWIPdi-w2e5oj4Ivi_rDG3l-VFtuy23HWYZCdc-ai_m4684PnNeU-jiGpIyeDDtKFLgIux2sGDg1DlzRYl6c_3vZHUf6IJ96JP7sKEae3z9J82rDVQxqSmDTZPN95m52kL8n1jUa7gBdRSmD799ZWQrAi9JK4z90eW_TrFz4BCyggqXZNKfeJsAAP6UWvl6GcYcy7-EZbT51koZJ15E-I9e5to1d82TFC3LXH1xEhpMIszYhvm9iCaSeLc0owXGgrL8YUSVEydaRZq2fwcI7o4cNoCjxO4Rbd2WnpzcgsCNEw5srETtjcw_WxJTdirGb0MBw5kBAzCvAnNArWOybyCj8klLOlL6phRZLAGCnJRz-CLJ_xtZxW1l5VtaJMUXrXbCLTZpI8tbL7A2PuWc6DxDUZP15cU9OtP7l15p1u8DKKZxPtNhCB36ofzgc82rLShn9-5gWbUEK40bYW9UDMo3uXBXIF"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVybliY3vg4tszWr3THlWtrnbAHM2DA8Fkiv6-2BV6KxE-2BI7z41y5QiY74En6DGKKB6DbAnjezPnAjuPy44f-2B8K8rx11bf2q-2BknQ08bK7OB6uhdNag8PrrewWX2JRV3lyCF2Bm74372U0ZDSpvnIGyolQVXoeqCCazEurLbphFQ-2FHKGXjAwxz4WZgpzcVhcTYIVpZ4ipggHL7-2FQALFRLCPqF9-2FS9dtS6XmET3SGMwZK-2BOHkz-2BaDUN75A-2B5TiRPT8swwI4j1wjhKbHScRw5BxBWLJm3UaayW9IVaMtilFRnOs9EimKdBbG9KWSgsmDUs4U1Vg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>