<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">About two months ago, I booked an at-home RT-PCR test for my parents, who were scheduled to take a flight. It was an entirely smooth process. The collection agent came home masked and gloved, took the samples, and left. Within 24 hours, the lab sent us the test results by email and SMS.<br />
<br />
Last week, my wife developed a mild fever and body ache. We were worried it was Covid, and enquired with the same lab regarding a test. But the lab told us they had stopped taking at-home tests. We would have to visit a branch, and the result could take 4-5 days to arrive.<br />
<br />
With India deep into its second Covid wave by then, and the daily positivity rate in Bengaluru touching 55%, we decided against stepping out of our house for the test. Luckily, my wife&#39;s fever subsided.<br />
<br />
The RT-PCR test&mdash;the established gold standard for detecting Covid&mdash;was the first lever to crack under the stress of this deadly second wave, as Maitri and Olina write in their story today. It caught most lab chains by total surprise, as they had reduced their RT-PCR testing capacity to just 20% because of a lack of demand until March.<br />
<br />
The sudden spike in cases&mdash;nearly one in four Indians is now testing positive for Covid&mdash;since then created a perfect logistical storm for the labs. Their collection agents fell sick, and they had to scramble to find more personnel and machines overnight.<br />
<br />
And these are just official figures. India needs to conduct close to 3.2 million tests a day, says Rijo John, a health economist. Alarmingly, India&#39;s testing numbers seem to be dipping instead. From a record high of 1.94 million on 30 April to 1.65 million on 3 May.<br />
<br />
Only a handful of big labs&mdash;Dr Lal&rsquo;s, SRL Diagnostics, Metropolis, Thyrocare, and Neuberg&mdash;have the capacity to conduct tens of thousands of RT-PCR tests a day. They also have to take on the load from government hospitals. And there&#39;s the added pressure from state governments to &quot;manage&quot; their numbers, according to the founders of two large&nbsp;diagnostic chains.<br />
<br />
It&#39;s a proper shambles, with the labs caught right in the middle of it. There are newer, quicker, and cheaper alternatives to the RT-PCR test available, but getting them into the market will not be easy. Maitri and Olina&#39;s story today is free, important, and a must-read:&nbsp;</span></span><a href="https://the-ken.com/story/the-unlearnt-lessons-from-a-year-of-covid-testing/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-unlearnt-lessons-from-a-year-of-covid-testing/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(15-minute read)</strong><br />
<br />
Best,<br />
Jaideep<br />
<a href="mailto:jaideep@the-ken.com" target="_blank">jaideep@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=6d0c957bKEcf3EOw3NP3e_LMJSSCMnzSA5TO1iDMSQNx7Wsn8CCg80sOWhMHUWcPfIK2KzpUf-wOjJu7NxsPVV6XzliQ3uxvLLYbOfkAZeUiAdy1thutfJjSQctWPmvjYgVWQq_BrBZjtrj5Y4LgGMSnJORYhGxMl_Sn2nazx95m3HZrVPjFrTsY7XqwUbYZ1iZE4lKfEM_6dUgXylfAyTRPJkJxxhz14QE8ZvNecT5tlY-eHldb8N0mA_6PqllNDdwn5Bg04VorFu4E1ZOOMfZJqfo9L5NjfK7SiNWynGe_fF_m9Wukjbp65lt-Bwdkrlo7HjO96I7819vr7y5vIuJbpQoBmlOT3_-ZF20POl48oHzAmCUswYTekINCNb7Bva_y6CSHnoEZNk1B-jZRT2HUag5iY24CnvI2oq1PsT5W_tfrL1n9ItZh4EM8K2vU9B4qrCu7kHaQ4YYzr3_-ophqRsJgUwPqFY-iHbNcFnX_IdnYPo-elC5FKej8PZ1X18FEW22OjLpVB9n8QOst8WP7SUVb65fLYuLtJToZULA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=13aILf_o2XdDKOCy0_YkeYGvzty3nGpR4ejk5VQAY1AVD4uH7yLxkAaZkQ8q2B8yNMJSxDlVflXmGpQhX6opHehHQZYzBvAfWbQ3M-XpaDUG7VIZawHwAiDSsIRnLWYiMApGbvGqCc85o7sqMqNJXhBO0QnRmEY_XiuLbgVDdlZYqnMjBetAzm_Xkw_QvE2YMOj4Qa1l2YAUtY1rQzC0c5PwcNs3RSxcrIiyY1QRlljcjvvtFCuQYcurS0D-6OaJffiLLwGfy-iKxLIj6-XNUSZUUalVKKuUTFhTz_M16ToB2wIdxPGkurFzv0BxJgegJpdtpz3pCdbjhutadgomn6RTIk-pA49t_PzpiYXZe3QJJmTGEMkdR8mR7DrJ7N3AVP4xt1b2U2c1b9WCeFbpqIp9fAMnQRnhnEmQ65i9jnrThzYS1KVrWCXB6rjti8UvfibKF4zZZYRhQc3GVq5oFg0ZSHP7adBlJfTo9BpEqPmD9ze2PWPfOz791ivu_18CVHKOdqDhs-IwQXzEUApnyHr5NnH4e2Ucxnsvg2TuRSI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNjlM6J8gX21HSWahY-2BeKsFKbUovzF9QYOl6IWlfcRkFWwi5GA4cQHua3Teb6ZhuIZgSm-2FPT-2BUzxN3VDGROJHT7T8IjoW7GYxIQqoRrtsODRK7czBk5jsH3Hp4lJxQnJh65p2sGmsQSZ8K2ZHIdNR6MQJgI2Dpyk1y8GbwLyDNVSvaNvm5YY-2Ba-2BCbzIAEQg7HSQy3vtMLBW5YK-2BZ3J7K1gYTNhhAXKMRj-2BY52cmg-2BZiMcByYGpUxPtBuTbOfZAHYXPxISxRnFm7UhlDMj73BYwYRrnobu0HKUsqw31xbsOlaVpQtmNowbynEmACZlSWnCXcZIzYAmFRwqnBaGPRZYUV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
