<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We started this week by <a href="https://the-ken.com/story/longer-wfh-hours-more-work-but-how-productive-are-you-anymore/">discussing productivity</a>. Specifically, how the pandemic has caused employees&#39; productivity to drop even as they work longer hours.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A large portion of the blame was laid at the feet of the work-from-home arrangements that businesses rapidly pivoted to in order to keep work ticking along. These were imperfect arrangements but were initially welcomed as people were terrified of the prospect of stepping out into an increasingly dangerous and unpredictable world.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That initial comfort was soon replaced with concern. Organisations feared their workers would grow disconnected&mdash;both from each other as well as from the organisation&#39;s goals and culture. Workers, meanwhile, had their own issues with the arrangement. Of 2,000-plus people surveyed by <em>The Ken</em>, 91% of those who changed jobs over the last 18 months felt&nbsp; &ldquo;disconnected&rdquo; from their new work environment. Over a third couldn&#39;t quite figure out their company&#39;s culture.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Despite these concerns, though, workers are loath to give up the freedom and flexibility the pandemic has accorded them. Offices, on the other hand, wanted to return to the old normal but were also wary of new waves of Covid.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The solution, many believe, lay in a hybrid arrangement&mdash;part on-site, part remote. A poll of its workforce by adtech firm InMobi, India&#39;s first unicorn, saw 75% of its 2,000 employees request such an arrangement. The remaining 25% wanted to work remotely. InMobi, by virtue of its 17 offices worldwide, is already well-equipped to adapt to a more dispersed work environment. Indeed, it&#39;s experimenting with new systems that would see employees showing up to the office for just a few days each week.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Just allowing hybrid work, though, isn&#39;t the real challenge. The true test for these businesses is enabling hybrid working. Putting in place efficient, flexible systems to cater to the needs of different employees while also fostering collaboration. This involves changing HR practices, rethinking office spaces, and adopting or building new tech.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today&#39;s piece&mdash;the second in our two-part series on the changing nature of work&mdash;Olina and Arundhati look at how workplaces are evolving to accommodate the needs of their employees, which have been irreversibly changed by the pandemic. It&rsquo;s our free story for this week. You can read about it here: <a href="https://the-ken.com/story/making-hybrid-work-work-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/making-hybrid-work-work-india/</a></span></span>&nbsp;<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">(12-minute read)</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Regards,</span></span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; color: rgb(0, 0, 0); white-space: pre-wrap;">Ranjan Crasta</span></span></span><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><a href="mailto:ranjan@the-ken.com" style="color: rgb(17, 85, 204);" target="_blank">ranjan@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ZP9OXQ133HctX7bnnvmaLcRCTpttABHUZAovnD_7Ru0aZ9hN-ADhv1jHZNM8BPegfDrwSKb_fuuXv_MkGV-sUCegaY-BR-9sag1Y6r6nQtE264p3elGxTNoXSmRCgiZ2dQMd8w930syuDBZ0Hk6lE_a2Zm3ynfdwms7s46DtRmtC-wKJd5mKbI1__eUuwR_kMUgMnu63ElS_qwZdZSH10f-Ssood61USHDFpbgVrLBBj-hiYWpeVIDeBnNcF5x0rJCSIo9C_yHoa-x-af7Az2nsM59jj9fs0P0kjptOypldICEDViMtbLIeHy_Rj12-ztXG3DoiJPoFxrBOulyFwaLPqBafItBMvZHVyXrpnNrn8b7uLULuj8RBN9WpbHpjF-6ev6lUA-5wLtY4BHjuCZNkCL0VHHKMto0McKpTssw0gdCrqF-s2JkJ8Mb5s_iLkgR_0AQkNaOBW6fkVdDkEsC-NcGqYLp3iYUUZwrp66S1klgOLTd3qPjvkqCFicdZRbFWSfJMcy5JITghnlAAUB3eMw3g_DGlzJ2ioOglxM7c=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=j_ZeqAt3coUx-VlqJpLZqUiQUnt7Q1DtJENCokDd21bcIkWn1Y1Ny2H7Tb0nDuVOuz7aBOdcqg53nssFTNlAyXOGOzTuI6qlAfOQ8fyZh3fXuApaZBiztpjh4TdiXSJyRYArK7oNjgoz6Lz3NaWt9s5CR1ACV3Y4-xmORbk2isxmJ8kYi7DmsldhPJUFlk42VT_x3NjLSElyk7W9cPk1sfS2Apv8pb1gr0J2KtS0S8Qrj5IwKqVFkI-x5XcUC5SylpNmQC_Vg70T-8PjD-gzgRmjTAwrOhNhpHByu7RJt1JwA2X2AvR15CV2VvkvfEKs3GWJoudgt1it1p1uFPiaDCkFqrC3qaHMg5iMBw846eWI9Q-T2BeEPVx05jB_wZ9QY3cCGSt86pFQzUz5n8d18UJBU-P_wM0K6M5QHk0f3WhK2VUwTJqCYx4Tm2kV4lP7MNV25m0cU9h20qKTf2m3BBcSNwmqzMkRv_oCjSoN420Duu3eNwsL883wx5xmAHOU83M8eOHy7Y8ZQ5qaeW1K0g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdm5FneKUec4xi-2B3gGi98Rv23Ga3nWpM6tc85uUpyKZEG0jM5uVN-2B3iQGoUZ51KTNsOAYcz-2FouB8ALX842EjEj3IOAg9FjOFUGv4ARKL8TIQmouoTPf2cQdhk2-2FIaAcVu0MhwyKXPlneqFKO5SX-2F53f9IP6vK6epLEdsiUllpgjkJAAPL-2FIabhN-2BPJPAbgpUxS3JBfgg7ATH-2FVN340-2F92QJTVgsiNp2mYuM4SjPB8BTu8h-2BJC8Ru9KXUVfbcjfAt2vRMx8GNOZllwYdW1tWXG45NhloveXFVHzJxLOm9V2p2SOTMBgjAQM9ulWj3sw-2B9VXZc6vkVQL17zgxwnH3JVJQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>