<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A SpaceX rocket has failed for the first time in nearly a decade. The upper stage engine of the Falcon 9 rocket malfunctioned just minutes into flight&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/QHl1Dge7B2WBg0GfVPLO3Yq2cHuPcQ28NhWt2K3pcXw=361" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/towUcXsCLxhO-WA7BitZ_lMXLQNBXxYyBEP7XKqxcHE=361" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4754a450-4287-11ef-9ca7-d1c7b8ca840d%26pt=campaign%26t=1721038647%26s=0bc5a8c58cad7b249d0418e26e932cbdbf97272e3c4ad8c5550dc8bebf078dc3/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/qATN91D2GdzSBBvwgCd9qjgBnSjAjD8G8T4YixI9eMk=361"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/3elD5XQCsVhKWFWBPmEglcfxo5s6RESMUD5kAye5bEI=361"><img src="https://images.tldr.tech/swarmia50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-15</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/2/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/-IPAFb5TEbJ07bPT6PpeniVA-rxiSTbeHYqXyV6E-Fo=361">
                                    <span>
                                        <strong>Does your engineering organization run on vibes? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In 2024, the name of the game is effectiveness. But if you're not measuring the right things - or not measuring at all - you're not going to get better.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/3/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/_KXWndGbO388wsV6uvs7Kh89VNPxAGYT3pIGQa-ZrCM=361" rel="noopener noreferrer nofollow" target="_blank"><span>Swarmia</span></a> gives you the visibility you need to build the right things, faster:</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/4/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/XKevWLCPJCddUihPHp4CiWGL7j3Sutf8QM8jlZGfyZw=361" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt;Less guesswork, more data</span></a>. Understand where precious engineering time goes and catch delivery risks early.</p>

<p>&gt;&gt;Measure <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/5/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/2D1Yd_CDFbLuJ3zBIZy21HHjH2qBUuNhDEGpnN92V84=361" rel="noopener noreferrer nofollow" target="_blank"><span>healthy productivity metrics</span></a>, fix common anti-patterns, and systematically improve the way you work.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/6/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/mkqP-6e4WreK1ssaobkgKeXJAgJ98Vkk7OURseXD2mI=361" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt;Improve developer experience</span></a> with team-wide working agreements, automated feedback loops, and developer surveys.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-effectiveness%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=july24/7/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/NlGVVX9EC2VJuKEjfBcxzksZG59XkyoeaIUIi1AgDLA=361" rel="noopener noreferrer nofollow" target="_blank"><span>Put your team on the path to continuous improvement with Swarmia</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F14%2Fgoogle-wiz-cybersecurity-deal-largest-ever.html%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/aj4FbVI7BhwWIcHNLH6XcFo5hv7xyJRr9qF9gTP9GYw=361">
                                    <span>
                                        <strong>Google reportedly in advanced talks to acquire cyber startup Wiz for $23 billion, its largest-ever deal (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google may be acquiring cybersecurity firm Wiz for $23 billion. Wiz, founded in 2020, had been eyeing an IPO as recently as May, when it achieved a valuation of $12 billion. Its security offering gives companies insight into their full cloud presence. If completed, the deal will be Google's largest acquisition yet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2024%2F07%2F13%2Fnx-s1-5038517%2Fspacex-rocket-accident-starlink-satellites-orbit%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/48aHLMBtxsmvD0XTTb8Vheo9t7foglPNjX4hE2MrFP0=361">
                                    <span>
                                        <strong>SpaceX rocket accident leaves the company's Starlink satellites in the wrong orbit (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A SpaceX rocket has failed for the first time in nearly a decade. The upper stage engine of the Falcon 9 rocket malfunctioned several minutes into flight. It left 20 Starlink satellites in an orbit less than half of what was intended. The company is attempting to boost some of the satellites to a higher orbit using onboard ion thrusters, but it is unlikely to be successful. The satellites will likely return to the atmosphere and burn up. The Federal Aviation Administration says the problem must be fixed before SpaceX can fly its Falcon rockets again.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-02214-x%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/XyglcxA3X8vkQAHH1XWC6C8jC0ppZL3eJGNnsih0FIU=361">
                                    <span>
                                        <strong>Ex-Meta scientists debut gigantic AI protein design model (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    EvolutionaryScale, a company launched by ex-Meta scientists, applies cutting-edge machine learning models trained on language and images to biological data. It has developed a model that speaks the language of proteins called ESM3. ESM3 can be used to create proteins to specifications provided by users. It has been used to create new fluorescent molecules. A small version of the model that was trained without data from specific viruses, pathogens, and toxins has been open sourced.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fthis-is-the-fastest-object-ever-made-by-humans-and-its-not-slowing-down%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/0f1mg-RFp3yGSbfZn7E40wbN2SQke9EbCx7aekBaJME=361">
                                    <span>
                                        <strong>This Is The Fastest Object Ever Made by Humans, And It's Not Slowing Down (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA's Parker Solar Probe was recorded traveling at 635,266 kilometers per hour on June 29. It is expected to reach a top speed of around 692,000 kph when it makes its closest approach to the Sun in 2025. The probe uses Venus' gravity to create a sort of gravity-powered slingshot to reach its incredible speeds. It will eventually get within 6.12 million kilometers of the layer of ionized gas considered to be the Sun's surface.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F240725_ai-live-hack.html%3Futm_campaign=dm_pp-tldr-240715-wbn_240725_ai-live-hack%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_240725_ai-live-hack/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/cXGy5tuIsyl5pEtp-yGOp-TybkRsOYxPZltTHgEGFn4=361">
                                    <span>
                                        <strong>@[Live Hack Session] Exploiting AI Generated Code. Learn and Earn CPE Credits 🎓&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Join <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F240725_ai-live-hack.html%3Futm_campaign=dm_pp-tldr-240715-wbn_240725_ai-live-hack%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_240725_ai-live-hack/2/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/zm8Jxb8iVccboBtbsHk2IM69upmMEJfdQ9WSNOcfg8c=361" rel="noopener noreferrer nofollow" target="_blank"><span>Snyk's Live Hack Workshop</span></a> to learn how to proactively identify security weaknesses in your AI generated code. Get live support in the hands-on lab as you build a demo app with AI-assisted coding tools, then exploit and remediate vulnerabilities.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2F240725_ai-live-hack.html%3Futm_campaign=dm_pp-tldr-240715-wbn_240725_ai-live-hack%26utm_medium=em-pa%26utm_source=tldr%26utm_content=wbn_240725_ai-live-hack/3/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/1_rPeiob4bZfkNyOqHXPviO6REb29ScBgzfHmJtKeC8=361" rel="noopener noreferrer nofollow" target="_blank"><span>Join the hack session on July 25 🤖 🛠️</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fblog%2Fat-property-baseline%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/0_ASUqX2GXLumxiqvnjAie5hKna4kBfQlcOzjNLX0sY=361">
                                    <span>
                                        <strong>property: Next-gen CSS variables now with universal browser support (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    @property extends the CSS language by providing meaning and context to CSV variables. It can be used to define a type for custom properties, preventing unexpected results and supporting new possibilities like animating gradients. The enhanced type safety opens up new opportunities for testing and validation directly within CSS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustinhenley.com%2Fblog%2Fchatgptdatascience.html%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/OlqaXtCnGYIvUD5AStREIEQxQy1ExrVnyVPlTtSBfnU=361">
                                    <span>
                                        <strong>Can ChatGPT do data science? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The challenges of using ChatGPT are worse for data science tasks. Data scientists often work with very large data sets that have quality issues on tasks that may require domain expertise. Using ChatGPT will mean that data scientists also have to understand the context, data, code, and assumptions in ChatGPT's responses. Data scientists are still undecided whether tasks in the field are suitable for ChatGPT or not.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturesearch.ai%2Fopenai-revenue-report%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/TqGMRG3Vec9dKfqo_fqSuuX9SlMT15i-Jciv8YjK-xQ=361">
                                    <span>
                                        <strong>OpenAI Revenue (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman projected $3.4 billion in annual recurring revenue for OpenAI in June. This report takes a look at publicly available data to calculate whether this projection is accurate. Most of OpenAI's revenue comes from ChatGPT Plus subscribers, with around 21% coming from ChatGPT Enterprise and 15% from the API. The full report is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F7%2F13%2F24197477%2Fvalve-employs-few-hundred-people-payroll-redacted%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/P2VZQaXLtuqFl_cO488keXe8u4agNcbuo1WP9XJbDI4=361">
                                    <span>
                                        <strong>Here's how much Valve pays its staff — and how few people it employs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Valve employed just 336 staff in 2021. Its small number of staff across the board seems to explain why the company's product list is so limited despite its immense business. Its profitability per employee is higher than that of Google, Amazon, or Microsoft. A table containing employee pay data from Valve sorted by year and category is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/B4ESkiM_RI06vyq8qbrD705Ta8eUcfx9R3gcjVCSHrU=361">
                                    <span>
                                        <strong>↗️ Automate CSV imports with a single line of code (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Embed OneSchema's guided CSV importer in minutes. Empower your customers to map, transform, and validate CSVs from their ERP, HRIS, or on-prem systems. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/2/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/iqCAdL2FQMQERhR_gDxpajr7zJHNnJSpnWgpE3ldkYA=361" rel="noopener noreferrer nofollow" target="_blank"><span>Start here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FepoeWE/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/F20qUsVIns-YmGvXquhfvgwtt97Kp1VAcePWi_c7aB0=361">
                                    <span>
                                        <strong>AT&amp;T Says Hacker Stole Cell, Text Data on Nearly All Its Wireless Customers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The records included details about how different phone numbers interacted with each other but no contents of the calls or messages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ranum.com%2Fsecurity%2Fcomputer_security%2Feditorials%2Fdumb%2F%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/hVDn8qSzyuqepqVhK9E7e2y8YDDJsaeQ58SUSv1lko8=361">
                                    <span>
                                        <strong>The Six Dumbest Ideas in Computer Security (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    These ideas are usually misguided attempts to do the impossible by well-meaning people or companies who just don't fully understand the situation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sfchronicle.com%2Frealestate%2Farticle%2Felon-musk-x-sublease-s-f-headquarters-19568418.php%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/ysujQp_CmhKM9XZ6gPWtYTIHbRTZPIlnxHX0wf8qDww=361">
                                    <span>
                                        <strong>Elon Musk's X to sublease S.F. headquarters, tech company's future in city unclear (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Mid-Market area has been struggling with rising vacancies, quality-of-life issues, and dropping real estate values since the pandemic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flucvandonkersgoed.com%2F2024%2F07%2F13%2Fdear-aws-please-let-me-be-a-cloud-engineer-again%2F%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/Skf_7IySIexKNp_KEojsBQurzI2xhY6K5ugstW6E99s=361">
                                    <span>
                                        <strong>Dear AWS, please let me be a cloud engineer again (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS' obsession with Generative AI is causing it to neglect everything that made it the leading cloud provider in almost every metric.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffev.al%2Fposts%2Fwork-journal%2F%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/vBWGReVPqVfhZFaQ8sfpIue2aXauxaUA40RJxEjzct4=361">
                                    <span>
                                        <strong>Use A Work Journal To Recover Focus Faster And Clarify Your Thoughts (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Using a work journal can help maintain focus while switching contexts all day long.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F11%2Fx-is-building-a-dislike-button-for-downvoting-replies%2F%3Futm_source=tldrnewsletter/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/0mDLY0eTAa1sO2HJGp5t1xY8pKxg5e5h_rvLvLDNnfU=361">
                                    <span>
                                        <strong>X is building a ‘dislike' button for downvoting replies (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X is only considering allowing downvotes on replies to help showcase better replies while moving less-liked replies further down the thread.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/WynCrNQcpYVVlfiIgqgJ-fRf5akwJ_XTRJ6lsDH1nnc=361" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/pFJMsQcCw5WKBp8a2rFSVNom13p6IcjK5EQVrvylh-k=361" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/fU9MF7qMu51usQ20IIbwgk2PSRrZ8ZUFMvjBwUYYDTA=361"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4754a450-4287-11ef-9ca7-d1c7b8ca840d%26pt=campaign%26pv=4%26spa=1721037656%26t=1721038647%26s=0762c8180333e25abd03e834bc86f95bc65612861479cce0ee3210f86c313cae/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/GnASLVmNjdLMyBCkcbPn6rGRLha6DwLwML21lz6tR0k=361">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/wRZ2ponZgTQCTSMokdfa00oyNa2V2ciqJD3xBQHFgkM=361">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190b5e5b117-df1bc2c4-85f5-4d8d-9e34-4f16efa76114-000000/0AEEcMVd5vDWliQWrgYu2BIZlVGlkaCKhpAWpNWI-YA=361" style="display: none; width: 1px; height: 1px;">
</body></html>