<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The rise of the edgelord shooter</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a good Michael meme &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 26, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU37ik75KrDCMbRNr9odVNiIoFJT2Yk4XVlnfEpgBdwi4mC7WMei2u-on-kfz2sCi3IviM5CM8seoAscqLXecgbZNIe5ugdStTMR31Ykou-Ma3y9wj9GnxyWlNkYfhdvyIAOw9qj0oO_J_2kGmSUBKQM3Em9SxD6yr7ZJTzl2fc4bRdy_SV8giw_B_MS5ipCI9VRXCuOSRWHOXP3RYO8nI-55MAmedQofKh6ihtdrCcIJJhYlpKLTUYlosLAoeZHFQzVOcedpuRqAg30xY8VtwBAWjUMCDMXBA5JpRAI8cIBHa76HV5Odo6iV4px_c1iB2RuQc-gPRWnD8ZevImIMvvWf7Rl02aZ3HLX_9FGR8EMIj5Uiyb5qDKf3kQiLRQZExTn3At7meIc7wLWdPCKhUsei0XKNYxwnixE-JiQlMOzVdAZvFWbZy_UbLX9evXEalaHIpad_N02d86FuDWWtqlyp1x0-YTiy773zwlN3w1zJ6AZa3rFlNMFfGTFTi7OOGTzEcaduIIJuIWPfdlxdPP7V4HB1HW7pI1szZ68eI7n1O4pg8DsAnCacbjXdwmOtfWTj0GDUGHd4y4vV5ebRj9sT292u1NQWAGnUT9G4UePjXHMXKFb0ADehfP2u3dicwAsmbxOzdjrX9hLrODiXr9zgIekczztLPqY5WLHxWdgJh3BWmG5GgLz0Mx3hV-qSqbVwC9Qkx1AwJk3wIw8XRfRUvSaleJR8jybQ5d4NJmnQCHNkeIWcF1oy4gxj0DG0ie4dlaU5WKZ9o1TC5LdB4Zd/4k8/Ezs9J_2QRR2EUExAEZXcBA/h0/h001.WXB4V1BOOA_21dH6dZODmERx0JWL3S8AYDAxDv4cNQA"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQrDaHn1Ugsc95hYxpJ23Ovq5GB1bx7xDe4Hj66n8EG95ZsNyqI9-mWOywiDMJvSY-7M6DbsnYxp42rXSfnvZYbHG5WgJCQwBx6c3mT8mvOgCom3CJMweRG3dQqxoZ8ZsrhN1lhCSCyq0znJXYixFRjfyWi6nq4mnkTZl1s422Ci1akXIEQtYfUF7Q8z1h7lIPTEfCt9FyV_NbBzoMjh8gwKs1YGaH2_sq_KT36ZH6M5CUiioKaNjRN-NuknhtQZASWY3QNhLG47HHGMLbvBKWHtuoftKdPi6AfdR4PG_mivll82LPruvBXeCbAo_9o0SswDXgl1jNQiKxi0nyxn4bMLoWtCCs05uoZ4k_VUEpphXFxEu2WSZ9Mfahi50OWdmZYq8wl9YRcGvGcGZsNlaF8UaGdHdRsTGrNKFJPdoHiEK5Wc-EavmF-INSEPyFysA4a_RztNWM1HgbGUjysTUmLqT4ZBn2jtpTycWnspqQiCZNmGztMO9B6Oms8pqyZ_Dhp7eVLbRNRAY9Ve5MioJKzKd7l_tG-v2ea-hh0yfkjtoOxeViImiy_YmDplouBYFhsfkqCA64o7xtAJiyU8u908ULERrnV49WkaLW_J55mvXhyMCqufWjwDlgm2jixJsxi7QyLqvxSKEh2CIZk9P31w/4k8/Ezs9J_2QRR2EUExAEZXcBA/h1/h001.MO0N4JXSeDRpIUgREpEEkXRYVSZfSaaij5lo7xkSfSQ"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The rise of the edgelord shooter </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a good Michael meme </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4k8/Ezs9J_2QRR2EUExAEZXcBA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">We’re Releasing Today’s Top Essay For Free</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Just one last reminder: </b></span><span style="">This week we’ve moved to a new publishing schedule. One free issue a week on Mondays, with Wednesday and Friday behind the paywall. We received a lot of messages about the ICE shooting and decided it was worth sending to everyone. But if you want to keep getting three issues of Garbage Day a week, think about upgrading to a paid subscription, it helps support work like this. Thanks so much.</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="from-redpilled-to-blackpilled" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">From Redpilled To Blackpilled</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A 29-year-old man opened fire at an Immigration and Customs Enforcement (ICE) facility in Dallas, Texas, this week. According to notes written by the shooter, he was aiming for ICE agents, even though he only ended up hitting detainees. ICE hasn’t released any information on who was hit, but at least one was a Mexican national. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Once again, the internet has filled up with speculation about shooter’s motive. Vice President JD Vance called Crooked Media’s Jon Favreau a “dipshit,” after the two <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kECx71gtbi0CfQyOfy2pDxsXV0dZ7FjCPlJNvQvghp0O81NYKpPER163yZN-2KF0lyUY5YkcQTrbyvGcqbqq8idNl7bBMdmTqzW8OYFlT4nxXr7jXWmm_8FZqdksU1YW225oxje4IypZ9WI3dhCUmOWZEhyg1xYvY941VO5XrJ5AvuAX8hwsre7xaiNfMDFtli_V1-B0Octi7Di0TRidKzpYaxafinh2r35rv8gL4BYhwbd4F2pkyajOymS5jN_qA/4k8/Ezs9J_2QRR2EUExAEZXcBA/h2/h001.7LnUsht1RcET84zedeo76XBlk2jki42htx6tIBKvTCU" target="_blank" rel="noopener noreferrer nofollow"><span>sparred on X</span></a> about the attack. Far-right influencer and conspiracy theorist Laura Loomer doxxed the shooter’s mother, claiming she was an unhinged Democrat. And there is an X user with the same name as the shooter who is having a very, very bad week. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But FBI Director Kash Patel has been the most vocal, pouncing on the attack as further proof that the country is under siege, calling it another leftist antifa extremist attack. Even though Tyler Robinson, the Charlie Kirk shooter, had fairly incoherent politics. And while the ICE shooter’s politics, at least according to what law enforcement claims they found left behind, were slightly more coherent, they don’t exactly tell the story that Patel wants you believe. Though, there are, of course, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0tISkc5c_VdSSr_UU9dZdcBIMtub8_4x-X6me-U-saN29EYjzhf4HrvccHWGiUs12UvC8LcP4yLRh5aCeJu1WsyrrDVSnELy-HJ7gfrtuv-0EJwthhc4LnY1wUgwX3linlfZqcFWEAkU9tXmwuXTTkJ6yZhk6M4VBbTvFglOVRYmUdkAJ9S9woqpclyylIi4qQOw2RaT6HKLmgXxP5QzYgifZqF6zffGTD0-lG3Ehq1leSXNPO-hdls1vroFb0VFzo83fYzq-C6-cAdhVpHR9pg/4k8/Ezs9J_2QRR2EUExAEZXcBA/h3/h001.uICOou29eNAlkbn_xksluRPmFYzN0qnocW3B6k_wKSc" target="_blank" rel="noopener noreferrer nofollow"><span>many, many users</span></a> who don’t believe anything the FBI has released. A side effect of Patel’s poster brain, a pathological need to share every detail of an investigation online before they’re confirmed. But let’s assume what’s been released is correct. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Patel <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0tISkc5c_VdSSr_UU9dZdcBIMtub8_4x-X6me-U-saN2lxCKDI5JdaP8PyXaQRgElbku95PXWodkTY-LFmORKlOYMkNEHvW6gD5lR4VUx_-aMp2iIN1MfwJdlI2Ht-js7cvbUVKEXV8HRYnJPFa7qVoX2NWk08PwoQPWKdVxzMkHAPy3fJBTTD4G2Z1-ZmmrAfSACnsfYGiQenKK8ZAyxdr46tdH3cKjZNc7He_xShPuaydzfpgGdgtj0mwq6vUKLJtnLMPvubw641Tn-tmiRJs/4k8/Ezs9J_2QRR2EUExAEZXcBA/h4/h001.vETHqUlYsU6DCeS0XtvWdRy4fhQoO1HoKHruU28CUf8" target="_blank" rel="noopener noreferrer nofollow"><span>posted on X</span></a> a photo of bullets found at the scene, one of which appears to have “ANTI ICE,” written on it. “These despicable, politically motivated attacks against law enforcement are not a one-off,” Patel wrote. But the notes and plans found at the shooter’s home do not paint him as some kind of diehard leftist activist. At a press conference on Thursday, Nancy Larson, the Acting US attorney for the Northern District of Texas, told reporters that the shooter <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUyaqvi52Np88HTWKve2ZxKtTXhjy_tts42_qnwvp3uaijZrU7tsfblqpP-xUvt4d0cLDtHgxu0aTegHCAaKunvocb9xLowgxY0WQHoXpbLZpx0QcC9nz-NsD4nMJ4-o1yuAGX0XTcc5Ap9ms4oWpiz-i5BfeBpgCaIMznDywmQqOBCT590kTFz74RddMVz3aAFwUDWO6AIsRCK8y-eFXK2qadQvqr1Ibq6eLua0F7ojz5rNrp8YPWANk2V6YzRUKA/4k8/Ezs9J_2QRR2EUExAEZXcBA/h5/h001.VV4-w7stiTOhxelClRVy_yIyVqZ1cgkXuJU-M87o29M" target="_blank" rel="noopener noreferrer nofollow"><span>was convinced</span></a> that ICE was involved in “human trafficking.” A red flag, to be sure. According to Patel, they also found a handwritten note at his home that read, &quot;Hopefully this will give ICE agents real terror, to think, &#39;is there a sniper with AP rounds on that roof?&#39;&quot; </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/186984e7-de41-4d53-b5f6-98486fdcf855/Screenshot_2025-09-26_at_10.49.56_AM.png?t=1758898546" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0tISkc5c_VdSSr_UU9dZdcBIMtub8_4x-X6me-U-saN2lxCKDI5JdaP8PyXaQRgElbku95PXWodkTY-LFmORKlOYMkNEHvW6gD5lR4VUx_-aMp2iIN1MfwJdlI2Ht-js7cvbUVKEXV8HRYnJPFa7qVoX2NWk08PwoQPWKdVxzMkHAPy3fJBTTD4G2Z1-ZmmrAck1BezJjLJmbdiWKUPPHBS4jN6kF1nvFKQTiycBy2N72Njh82AbH5IF0ny_cZMFFZiesJO8jClUMfOMZ-6G69k/4k8/Ezs9J_2QRR2EUExAEZXcBA/h6/h001.Prdqv32BDYjftoF0jWyQxLA_MVbqfqjn7Bd-4Dezw-o" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/FBIDirectorKash</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The shooter’s friends and family <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSwnnJlP_5Yt_1h1-1j5iU7FsENRROwhPa4GTiW9gPo-nZ2xp7N-_tKwNPUxGnaCArzJdrVFSYl-oV82s1RWCATRkmylICzPLaelac83gJcM9o2Q67Z7nQwCEa4_nQV-ycy1tr9YkR7MzULHyzRXL_D6EN4yRb0r0dv_4rw7MRH3GGhVXtpA5DqU8PjzkX2GMMSuvuDEtMoqeXIfMKCam_bg9PiKaYqphDZhxe1dwMOFdkv_bSXovZzsFK5-QpxbpAVR5uxocgDZ2m8eE68Xs0fshAdTaPiUyUuh_fRFz3_kHeZlaY4xJLeEsI2IMrsFCRsBdzDQC2DWocij5htXGLg/4k8/Ezs9J_2QRR2EUExAEZXcBA/h7/h001.yF8yLUjV3atYB8MByy6qNQVXy53_poFNWoXcFcPWKHs" target="_blank" rel="noopener noreferrer nofollow"><span>spoke to NBC News</span></a> and said they were surprised by the attack. His brother told reporters he had never express strong opinions on ICE. Three friends <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRHqxW7ljRiEffjxEf3Zifqg5hlfRPVSDjO3wHrJ14iq1_eYK9C2QTk9mZl-u8mztwJ84x97xVCCDUvn3WLp8nmb3Ul5yT4bS1d-jdRDwxUpaV4XcDHt1_yRtEZXBL8MgCjrA78ID9PFWDALoEd1lf5bY3YhcwaEYRoCrO5E4k3NnTrHyfcA6lQ2mxa0BsjIAi7bkpuKVHR_LN2UalkaeYDpi30_d1b6Xq2XyQuUNcue-LRBV3wmBSO3oQchTJVI-98h-bbkJdxyx8MHPzlglko/4k8/Ezs9J_2QRR2EUExAEZXcBA/h8/h001.LnWnS7O1Gy8Cwsz42dNdnEldRRTewGJQptuqOAQ6ozo" target="_blank" rel="noopener noreferrer nofollow"><span>spoke</span></a> to reporter Ken Klippenstein, saying that the shooter “preferred edgy humor, video games, and the message board 4chan, all of which he became increasingly steeped in as he withdrew from social life as well as their own friendships several years ago.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They told Klippenstein that he was an “edgelord” and would routinely spam their Facebook pages with rape jokes. Most importantly, they said that he was far more interested in making fun of anti-Trumpers than he was ever sincerely expressing any kind of political beliefs of his own. He appears to have ironically used the name “#Impeachment” on Steam, for instance. And <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0lBR8VX41SVZCucwypWnnD_yNuONiR7z59j0w6JXlzNR_tkhDaT7t9ylCcFhviLMPOlTcGlBgYVLSTTBrHcLzv1vkMAxSZdzg1Csj_mE7Ha0uH4s0z_8WDJQLTuTQf-J7CG0GitfBgN3atdgvWe_zikMr5zsIaOkE6-fuyZucUW7qodpVejM-pJ_B3Ny1sI0BYKo5PL9DEKhEzxXdP_5K2CyvW4wFdYpGzP3aAXPhJjZhJBbtnJeRGcpJAOAaXdCoB6ltx8IWs-e1IFsJqatstA/4k8/Ezs9J_2QRR2EUExAEZXcBA/h9/h001.LWsn8YBIbYh3Pzm-HN9zn5pE8tjTieyzVT0t4E06cxM" target="_blank" rel="noopener noreferrer nofollow"><span>the avatar</span></a> he was using on social media that many on the right are claiming is proof he was a leftist is not, uh, what I would call a serious endorsement of communism. (It’s a 4chan meme.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> One of the notes found at the shooter’s home <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpX_9G6NqVTSUTa8iCxbJ7MIKYDYsujKLwVMqMK2DhvXWa9yTszMzplYkpzAi-SFNyvgkwq10LnrMKj2glYFKlE6UiX41x_qsgaqclD0xo6pcY6ULhFZuOgi4ZXt8M5KC2JUY0mzFukokVPWC2hDwDyzUPDhnWcn-2oZqfMo1VavG9IqTPHbr-r33eWD994ckchQ5ky2Baz4a_Row6oe0L-Ws5_qqm9qdXniZbKWUAyUm31_GgyT4y567gVAfqhDMM9Km-5_UodUaZp5n8b8X4NU/4k8/Ezs9J_2QRR2EUExAEZXcBA/h10/h001.fFvhGoZmxiwfe_UGtVZV6EcoeOcd-7hzOtV3HS0ikaw" target="_blank" rel="noopener noreferrer nofollow"><span>literally read</span></a>, “Good luck with the digital footprint.” Which is both a troll, like Robinson’s “If you’re reading this you’re gay lmao,” bullet casing, and also the major issue with trying to determine a motive for any political violence carried out by young white men. Most American men under 30 at this point have had a 4chan phase — or at least spent time on an equivalent toxic internet community. Even if the ICE shooter did decide to dedicate himself to antifascism at the last minute — like Robinson may have done — he’s still going to talk like a 4channer and filter those ideas through the prism of ironic edgy internet speak. As I’ve written before, this is the water young men swim in now and that water is very muddy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And these edgelord shooters are a beast of the Trump administration’s own making, in a way. Trump and his supporters infiltrated online spaces like 4chan and Reddit in the 2010s and flooded them with far-right ideology. They were content with their little cyber army of aggrieved men harassing women journalists and people of color, concocting sprawling fantasies about human trafficking and Democrat sex cults, storming the Capitol, and going on incel shooting sprees. The violence and intimidation was perfect for pushing regressive social politics — or supporting <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcYprOPk0tzi9eUtsgZvKhjKbbQMzkm9S58VjCxbuxhYzx0GzsdADok0jzw7oWt-QbyUibrXFjujm5irfb237BHo8hQ06APvse-NERJss2X-2HH6BYg7ls93RrjkEeOXq-tXy8qJ94ukyNHpx4De2SJ35TXsJ_4JNZESPNzU5lHyJzO7SEq0uTzYMjIddlxkI3_oSZszBsIpZ1ZOT2trfsqR-PeUjlnATthOYHc7yP75jD5ZEk3hCgzxgXI1YwSnqO77fq7L7bhYxSJ50OWEP_7jNSyz0hD_6OV4-jy2BtL9/4k8/Ezs9J_2QRR2EUExAEZXcBA/h11/h001.WVy0IVk3Pe2pM8ltcPhS3m_813UqyOpLopi0rPqpehc" target="_blank" rel="noopener noreferrer nofollow"><span>the billion-dollar</span></a> school shooting prevention industry. But these angry young men have switched from the redpill to the blackpill, and are reacting to the chaos and paranoia of the second Trump presidency, as well as the changing landscape of the online attention economy. An attention economy shaped by right-wing influencers and reactionary tech CEOs, mind you. They’ve clearly realized that targeting high-visibility figures within Trump World is a more effective way of getting attention, or causing chaos, or because they think it’s funny, or because Trump back in power hasn’t been the glorious revolution they were promised. They’re covering their bullets in memes, taunting law enforcement and the media in their manifestos, and going after the biggest targets they can. And now that we live in Trump World, there’s no bigger target. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which may explain why Turning Point USA spokesperson Andrew Kolvet <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0sXvC4bwxUSzpio2wP5dv1YoBhQWWSqkQ7C0PYg98pJZ_zRb6KTiWpKWLD2LhykKWVOIgyXVufZTOPMubVkEee7Zi-9bJ3eCWjYqqYyvHgfD1pi3HzBsMpC_ju1UiuF6fBS-4QTJft9pOSmZP_xhGlZXx6VD0FvXHG9Euzj0mkzo1grUaaRbxFAMfRFT4QpTiexpFderJ0R0iMEgq0FQFady9i3ZH19relf_QMy-m2lDbmL7MKE4L8DgJEEveFPSICdf-Cl2KdrGxPkRNyV18MY/4k8/Ezs9J_2QRR2EUExAEZXcBA/h12/h001.AMtX56yMBxknm866BrwtpLCalvncTyZIGDKzaVbZbII" target="_blank" rel="noopener noreferrer nofollow"><span>told Fox News</span></a> this week that the organization’s “tech partners” were tracking nearly 300,000 devices “in and around” State Farm Stadium at Kirk’s memorial. Surveillance technology that ICE <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpctupuOnMiR2VUqTZzoNILwp3J2lnChrTHvPvK_TG3gUGc_ijHv-TR4Bc-OUkxvGZZMX4eKswLdBIDUu2djTPgfxcw44bQAufaCZ8xl5MJUjHHvsKeojR09ZMZPgJZ0s3rdOixkbdIK_heT3X_up8J5PGaoZ-uknxGZ9eE0yz7mUtyEP4J_D8E5nq05-DWfVTtqMmR06QQqWRNJS0FpU6W3Q9y1kDFlklMEkoy-ISorXpmPbYJB0Z6sfFr2Z0i01LSzwWrUUITS-prtsR74pDSkVPpfMEifstg_LFbjHOyOIwFdVdzuv6HH8-S65ENxYpQ/4k8/Ezs9J_2QRR2EUExAEZXcBA/h13/h001.5m3ngr80jBPjWWgkx_PvCgPHprIdUG6aSbYurievydQ" target="_blank" rel="noopener noreferrer nofollow"><span>is now promising</span></a> to make illegal when used on them. </p></td></tr><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF !important;color:#2D2D2D !important;margin-top:15px;padding-bottom:calc(15px * 2);padding-left:15px;padding-right:15px;padding-top:15px;"><tbody className="email-paywall-break-body" style="background-color:#FFFFFF !important;color:#2D2D2D !important;display:table;width:100%;"><tr><td align="center" valign="top"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/cc1a45b3-0b3e-458a-b560-de940fc053f2/thumb_GD-ServerIcon.png" alt="Garbage Day" height="auto" width=48 style="height:auto;max-width:48px;padding:15px 0px;" border="0"/></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h2 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:150.0%;">Subscribe to Premium to read the rest.</h2></td></tr><tr><td class="dd" align="center" style="color:#2D2D2D !important;padding:0px 15px;text-align:center;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;"> Become a paying subscriber of Premium to get access to this post and other subscriber-only content. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182 !important;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2yzZuVmbPjQHkjQmJfXw42gED6CZD2cdz2HfT_-7QGdbDPLA9u4mN1JD9lHL16czCl66p2sXD1zkdtqqYzMP2avjSjuIEvtc-YbqXLdeZf3zxjhpqQWAIU5G3IzgmCjUetRzFOItW_KLgtrwUdf0K6vwt9GSZf9gFJTWRYa8LilrPUTgJi-zIEUr5SgKwp-grHe0Y5YOnL390btNuWD6m4Rj9ERLvqM8QjmpdGni4E6aKnM18SX6MhcOgIbasaun9DBwpaXSVr9XyBBw1KKFY_JNG6BRP2swqJ0fHu81nItotWfcDMORxP-ggrSzRQdWui2dMgJiDMCDUkkH1R0E9tvhU0Q02ga2Ef59kIqwfhLb7r37nfb_0_8XbQwkABQtUNQeEbC6DQ6QGctbKHt8M385P8PPNl9GHmo1ygm1lIGflatssXreDry5VKDHGtxW_HRRGK-T1chaWbvmU6EZEROXyQe3avIl8A9AQATSFMqHLs3MoUp9a0PWRlTLGNXB17FtI96RQ1kgXBIBrF-WzaCmYRZEfmFa9xXu_r5XCkesjMO8fgof4Af8u3dPl_GlyBrWrPIm5oDvjEi28JCi5L-LNAKTdFu1gsd_FMBRFa4608OxRJwtzkabBrWXnzqq3MWfZjWfA-J18CgjP7wMIpQ/4k8/Ezs9J_2QRR2EUExAEZXcBA/h14/h001.zJwPXKUlZ-lH1VIxUOVKBa9rnZLeeVhgastXCL-oSn4" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182 !important;border-radius:8px;color:#FFFFFF !important;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#2D2D2D !important;font-weight:600;padding:0px 15px;text-align:center;"><h4 style="color:#2D2D2D !important;font-weight:600;mso-line-height-alt:112.5%;">A subscription gets you:</h4></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Paywalled weekend issue </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Monthly Garbage Intelligence report </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discord access </p></td></tr><tr><td class="dd" align="left" style="color:#2D2D2D !important;padding:0px 15px;text-align:left;word-break:break-word;"><p style="color:#2D2D2D !important;mso-line-height-alt:150.0%;padding:4px 15px;"> • Discounts on merch and events </p></td></tr></tbody></table></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZfQaLwoTsgG80gSmWK6zlVRmhcqO89QUOymgEHT2TV_ed35u7jKl7r6XgCScp9XMFmh-NrOj_acik7mVFJIcR-BZdc23b-1x3Y6jlv7vCof50zjIGIA3F1pO_uIHLgNmmw/4k8/Ezs9J_2QRR2EUExAEZXcBA/h15/h001.lpcDVdOquZ3Afzf0Ej-E6Bt9L-8bePmA4VBG9ot-PF0" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH-L8eTXHsM4_qIZ6gZctPenbn0C4IVa9ofO2DbjN3QbAfC3eRjYIrw3_K4yODSkdsS0CnqpWXbGLep8RgShpbOh2nYaOdeL-Xo8Mj76eO-8nBiMExVw5JMqjJDbpBSeW4Q/4k8/Ezs9J_2QRR2EUExAEZXcBA/h16/h001.veEKHYeOIrLm1hlIIWsnUS3JiUTO6soytcr0l5Bi9c4" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WLYqGz_IVfW-YiK7YcEsVFfo9fsYTBDJRGPUuNKoTYlehahmBD5UKO58iG-5r4Va_saBOkqUJsVnT9nZWaeXAMKaZfcEcm73QULEAdryYcLXk29g-9Zpz-pd2ASZtLV-O/4k8/Ezs9J_2QRR2EUExAEZXcBA/h17/h001.yUEu-aRydwRqx0nLw7RtNk6m2DYXOITGKYhEj6D08TI" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G3Qpj-4tTYBFCzG559RYUGEqpG6hSpYyBtv50orFV0DPfrSgp4ZsujPLkkITOyOuNM_qZUtAGd-RwDMOjT5K-P61pBXzMnbeosEpvdWhIjp2Hb51GoIlyN-_7TCdikU6gg/4k8/Ezs9J_2QRR2EUExAEZXcBA/h18/h001.pgcVEUxwFXJ_7hlNXaZSWfXhDhF8EEwCv8eAc8BM43o" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgu-UOyCGWUleLL18AdffMzsol4urP7Xd2lG0Acc_y2AF4rnIftW7XPJxPEegiAt86P5Ie0lJ09DX15yoJrwo4puQIxWEpHFKhfBV3QT3IJIQ_5XYljSyXpuYAs3RtMHLlEEtY0gMVQ5-eqOs34Iwh6jG-x9F9CGMY3rhHgsEzyAAabzs3EAaPXL5o38i2bFJOrlUARvw6FWI-BKv9grugRC3w2F_Ydz_G_E86yv3kSJQXkVkyqWP1CiR-4XpsFNzKkiFerQF4NFdvK77N1JUslfxmPWjlnbG1XJ8_-PXgbXhE7oTDkeItnCRlwbF4Jbn3V-eztxPJ2bKeueupfoqIJpa5vJe-Ind2YCTSNHcTDSG1eeC6-mipBCm6UByKhqzdsJX9gphH3jjQPVWYlfhyGlY3UHSZGIpFeE6JnSz00sgOMhzYrh71ctaJKo6wFVgf2iuEa5A1egz425a4XFU8oTdfgf5EaOMh3C5zYTQ8WJ9Mw4on_CCoyQPPBJDMqcz0kUNbIT3GMKPV9pNMHsgWLivQS_evAAwrOLPVIfNiYmGtRBAal-oXbCwLVdZKoW6UTdNxgpEQPF2Fk5wPD5zTrMHIi2a5Vdg5pCYZaeSX1aDZgzMWcHkRiTOkzF07x5QvCg5v0QdP4xm7i5ZgoQA0BBer6q43RpuC8xptYT7HHnsp1CkFdRnbhXarPhCSYVmd_oI4BcqJzHhm0O3eG0tWrTuyd8nTkFn1WrQ4Aia9fyTK5CSalB9wSAtufjf_Pq6_kKV7YAhgmeoVMCnQBdtj3aOQ-YHEBW8WxlYbwmhFuLtrlkB754P3ls_rObVZBIDnioKj_xPBWjox1SCc8U7trBNNirZGoFscrAvO4lrkSZ_A/4k8/Ezs9J_2QRR2EUExAEZXcBA/h19/h001.wfQL8lmM0iIvYoz4s4d_sPd_MIlKnLvAmnYGFULsY2M" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCoYhUdU43_CN4BHrBy1-1G4tZnhx43LwGumXN8f7mbfHHTEsRQZjQoRSS5qOfRGGccGl4zlzUw4hAf5_hiS8uQ1BG0_zJERVArqxbGDugJrmZZ14uXs9dbPIQSdNxcdvtG7rCepO52GjjRl1iIlKUKoR0hKxru6q8ahCCotttfGfCjOfWthC3bfHNHd6ikzAA0/4k8/Ezs9J_2QRR2EUExAEZXcBA/h20/h001.fZKBp4xQsEx9owCYhfoswf-46R4u3IqCb8IarPWOeq4"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4k8/Ezs9J_2QRR2EUExAEZXcBA/h21/h001.JYHMiGWmbPhScmWlBwsEbELj1BjLqR2qQvya4OWUNuk' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>