<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon deployed a secret algorithm called Project Nessie to gauge how high it could raise prices&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/9VMv03NGXJAGFvogjXPZKmAS5fHOGlwfTFQZ3e8Z1yQ=321"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/W12VQNqMAHHY_0E69q5WxLVgroOvbvJ8hgiNYimZfws=321" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/WSCZFbiyKueAO56VzciknYYfKqKsmEY6fAb8k_CDOj0=321" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b24c4458-628a-11ee-9071-b1b94f82c4ae%26pt=campaign%26t=1696414686%26s=f90d765e57cfa5ddc72337458eef1b1f7174a36db622f52a17db31850b1b9611/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/4fD365bh5J0M50k-MDj6gG0-Q09m-GHbAtCTqvxk65c=321"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspeakeasyapi.dev%2F%3Futm_source=tldr-oct/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/9T3fjeW0w55ZBZt-HokYgiRtylC-AIDdE3UuLI8-7Lg=321"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/speakeasy50.png?t=2023-10-04T07%3A48%3A02.164Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Speakeasy"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-10-04</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspeakeasyapi.dev%2F%3Futm_source=tldr-oct/2/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/btkOuuquwqwbk7d6ZfSB-fXLvHQwV6vG6_rB6CF8leY=321"><span><strong>Speakeasy: Make your APIs enterprise-ready with AI-powered maintenance and documentation (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Crafting the developer experience your API deserves requires time and money that your team doesn't have – until now.<p>Whether it’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspeakeasyapi.dev%2F%3Futm_source=tldr-oct/3/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/oQRVz5cD3FNyr_pSoQ6ilsPdk6jHkFbUrte_-uZysfg=321" rel="noopener noreferrer nofollow" target="_blank"><span>type-safe SDKs</span></a> in 8+ languages, beautiful API reference docs, or registry-compliant Terraform providers, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspeakeasyapi.dev%2F%3Futm_source=tldr-oct/4/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/QBu2hOQV2YZ8NeK1LTVKUK34YWfXlzZ-WdcDTCENOZU=321" rel="noopener noreferrer nofollow" target="_blank"><span>Speakeasy</span></a>'s platform plugs seamlessly into your CI/CD to automatically create API surfaces that your users will love at a fraction of the cost of trying to build and maintain it yourself.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspeakeasyapi.dev%2F%3Futm_source=tldr-oct/5/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/kt7PlbGAPfQxNST9aC-84pN6IlhXVS4iKGiAtnKNzLs=321" rel="noopener noreferrer nofollow" target="_blank"><span>Try Speakeasy for free today</span></a>, and start giving your API users the enterprise-ready, delightful integration experience they deserve!</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F3%2F23901717%2Fgmail-emoji-reactions-android-ios%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/3HzZPSf1r2yKyVbFYMnl5F016kDRNDEFIlcs-svBefs=321"><span><strong>Gmail is getting emoji reactions 🤩 (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is bringing emoji reactions to its Gmail service. It will roll out gradually starting with Android users and to other platforms over the next few months. Users with access will see a smiling emoji at the bottom of messages. Some emojis will enable full-page animations. Emoji reactions will only show up in the Gmail app - people using third-party email clients will receive emojis as separate emails. The feature is not available to users on school or work accounts or for large group messages.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F3%2F23901840%2Famazon-project-nessie-algorithm-antitrust-ftc-complaint%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/TtkYYs5i32HLzknPSWGSXIEUTUZef50wjvG0lO_7xA0=321"><span><strong>Amazon reportedly used a secret algorithm to jack up prices (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon deployed a secret algorithm called Project Nessie to gauge how high it could raise prices before competitors stopped increasing their prices as well. The algorithm would inflate prices and monitor whether other retailers would follow suit. If retailers maintained the lower price, the algorithm would revert back to the normal price. Amazon reportedly stopped using it in 2019. Project Nessie is just one of the many ways the FTC has accused Amazon of illegally maintaining its market dominance in the e-commerce industry.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fstarlink-v2-satellites-space-lasers%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/8V98tJQnXWdL20mLmnctFfdlfN6fwq-RQcd0QGqjCoA=321"><span><strong>Starlink launches V2 mini-satellites with 'space lasers' (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Starlink has launched new versions of its satellites that can communicate via lasers. The service has an estimated one million subscribers and is looking to improve its offering as competition warms up in the sector. While Amazon's Kuiper project has so far failed to take off, another rival, OneWeb, is expected to begin offering services soon. Starlink's new satellites will be able to transfer data through laser links at speeds of 100 Gbps over thousands of miles.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F10%2F03%2Fworlds-first-artificial-energy-island%2F%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/ALuOVo7tfrah29vEt9TKsUBP3Nd27SKqyy9FK9YZZR4=321"><span><strong>The world’s first artificial energy island just got the go-ahead (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Princess Elisabeth Island, the world's first artificial energy island, has secured its environmental permit in Belgium. The island is an at-sea electricity grid that will connect offshore wind farms to the Belgian mainland. It will serve as a hub for future interconnectors with the UK and Denmark. Construction is planned to be completed in August 2026. The island is expected to be fully connected to all wind farms and the mainland by 2030. A 3-minute video about the project is available.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fxata.io%2Fblog%2Fpgroll-schema-migrations-postgres%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/gCmtjwUgAWfZtEKAR3d-DbnlgUi9jEr8MJdmJnayUT0=321"><span><strong>Introducing pgroll: zero-downtime, reversible, schema migrations for Postgres (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Database schema migrations are essential for keeping systems up to date and in sync with evolving application requirements, but they come with many challenges. Many developers choose to avoid complex migrations due to this and only make additive changes, resulting in an accumulation of technical debt in the database schema. pgroll is a command-line tool for performing schema migrations against Postgres databases. It allows users to define schema migrations using a high-level JSON format and then takes care of executing them.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzany.sh%2F%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/VQQQYF7sXaiYdh8JPg4RLgC5uk5-HURnJBxlfFTxMN0=321"><span><strong>zany (Website)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">zany is an easy-to-use, configurable favicon server. Developers can simply point their icon tag at zany and configure styling without generating, downloading, or serving favicons. It supports text, emojis, background color, text color, and font-family. zany favicons can be easily tested in the browser bar.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnintil.com%2Felon-anecdotes%2F%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/4g-EPV5AyKAVQ5Nfqqou6nspnKxYxXcW7xIC7eABcMI=321"><span><strong>Elon's decision making: an anecdote compilation (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk questions life's default settings and goes all-in into his work. If one has enough awareness when faced with a new problem, it's easier to come up with novel ways to solve it. This article contains a compilation of anecdotes from Walter Isaacson's biography on Elon Musk of times when Musk made unusual strategic or tactical decisions and what the outcome was. Musk's willingness to have difficult conversations is something many can learn from.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.careerfair.io%2Fonline-maze%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/RALHA4pFplcxyb4YlILrP2NHyY8XmcgmNhKCrVdP2sc=321"><span><strong>The Online Maze of Job Applications (21 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Applying to jobs online is like navigating a maze. Resume parsing software, application tracking systems, and other factors make the process pretty frustrating. This article explores factors that make job applications more or less frustrating. The author applied to 250 jobs manually to see how long it took to get from start to finish. They applied for engineering/product-focused roles in a mix of companies across different industries.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2023%2F10%2F02%2Fftx-sam-bankman-fried-trial%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/-FqPPfQ4V_gaiyBJ347IAg98eEJ19dnUBw6Ad3Y6KsQ=321"><span><strong>What to expect from SBF's trial — and after (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the proceedings may leave Sam Bankman-Fried feeling very bleak about his future, they will hopefully help make customers whole, hold bad actors accountable, and restore the public's trust in markets.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjamiemagee.co.uk%2Fblog%2Fhoney-i-shrunk-the-npm-package%2F%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/v19EM0Nu_9Vts0YtlF1zdDttgvV5OFUCOiw64us_7j8=321"><span><strong>Honey, I shrunk the npm package (11 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the realm of compression and explores the possibilities of modernizing npm's compression strategy.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ejorgenson.com%2Fblog%2Fwhat-its-like-ceo%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/vWDAIt3RrClKHJZCyoe1UfgP7xvHcoTgqx4-o5RuAbI=321"><span><strong>What it's like to start a job as CEO (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You have to learn a lot very fast, make an effort to connect with people, make big decisions quickly, and more, when first onboarding as a CEO.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23900198%2Fmicrosoft-kevin-scott-ai-art-bing-google-nvidia-decoder-interview%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/xVWz7hsytCmuh9zLZKtJ4BhaxK6IxmurrLg3czjN57U=321"><span><strong>Microsoft CTO Kevin Scott on Bing’s quest to beat Google and the future of AI art (32 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This interview with Microsoft CTO Kevin Scott covers Microsoft's AI efforts, hardware infrastructure, the future of AI art, and more.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fairtai%2Ffaststream%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/0GzO1DXYWKB9zKtafmnCnD927v2BSJAlVo1mldUXPkc=321"><span><strong>FastStream (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FastStream is a Python framework for building asynchronous services that interact with event streams.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fno-small-plans%2Fthe-three-ways-to-balance-money-and-meaning%3Futm_source=tldrnewsletter/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/2rwdUCugIpb87L66iUNbgZ8HGm0xklVKL_cywSQQGI0=321"><span><strong>The 3 Ways to Balance Money and Meaning (13 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The three archetypal ways people approach balancing money and meaning are the deferred life plan, being bi-vocational, or choosing to integrate.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/uctyPP24-ezx7C3LvinygBKQKyoO8MhE9rTx2h4inHY=321"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/le_0XYy035shY6pzMHYE4mSsZ_wRGbqHfXEJKkqouyo=321"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/7qwNj450JA_nQgou8X_4HflxCcnngndjt3SBeVjnWyk=321"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/G6LeDQn_2fkBJx4bjVPp_rt2RX0nnXH2hi0qPuGepIc=321"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/ui_k57GX3m3DF2YybQV4fgNQ7gDM6ifMXDrzt9fgU0U=321"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/1aMFXvnlpPaBWhzJByuon_pzkU2cO2acmLr7Zss4dm0=321"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/ddxc0nfPJKd9gdOIpdMFBIrNt5lv7515gLLx-iZfxKU=321"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/VSvfssIyE8DtQwf8h--mxkHCx-7T2rsN3hyt2WwbWxE=321"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/P8rLdS2i8v8IDNW6eVh1kZQ0rHgxyhSuNiCX44vPu_c=321"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/uD6HTAlI4mZ0xe00EJJF3EooQB-vSveld9PxqsrUt2Y=321"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/UXrQ6PdnX5hZcQ--fRmGpLXhpw68yg4ZKCyX4fcZv4s=321"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b24c4458-628a-11ee-9071-b1b94f82c4ae%26pt=campaign%26pv=4%26spa=1696413620%26t=1696414686%26s=6b21520718cbc581515a82d6f35d5a0f8ed72ef61c0ddeaf442085078910aa7e/1/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/YOixhUjmspey52QxXx-BUErwP3h8-hUJzvoKFkmcJg8=321">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018afa31dd3c-bad1ded4-2487-4269-b103-f01ae8f287be-000000/LFIUs7g82rmW3r9xwWTwNv1yJMQAKNO03pDWSM54dI8=321" style="display: none; width: 1px; height: 1px;">
</body></html>