<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple has reportedly prioritized the development of xrOS, the operating system for its upcoming AR/VR headset.&nbsp;</div>


































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/NPN4TAU8v06U_LmGKej0yiGB4F9TRfIaWwKQX5nkIR0=282">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2bc200ac-8fe6-11ed-83a6-3bc89b766de9%26pt=campaign%26t=1673263788%26s=ab851f5c37deea83512389c139a391c5032ba8a83b331c8c4ea2e0c46caec69c/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/anNtRYG2kThWrtAiAcsVc5cOEWQMAegtiyTo14QVuww=282">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/Q0v14l2BHuuGU7QUKYXbgZPO9BjlHKczENemDrX0oAk=282">Job Board</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/R_IkXzbNMzoAmXX3gxw0ifhZ0l-OTR2HYVGPcDKG5Js=282" rel="noopener noreferrer" target="_blank">Advertise</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-01-09</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=january23/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/eRVhKA_FFsV0OhYq_TgmJgCtmfW3LIfuefK1_fwvGIU=282"><span><strong>Ship faster without breaking culture or quality (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Swarmia is trusted by some of the highest-performing engineering organizations in the world - here’s what some of them have to say:<ul><li><p>"We’re able to highlight problem areas, set target levels, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=january23/2/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/0wt9J6aqRL2qMx77yFS4fPX8qasLLd4Dilq5Smfr76k=282" rel="noopener noreferrer nofollow" target="_blank">drive continuous improvement</a>." - Alex Plugaru, CTO, Gorgias</p></li><li><p>“It has transformed the way our engineers work and communicate.” - Christian Helvin, Director of Engineering, Tithe.ly</p></li><li><p>“Swarmia gives developers much-needed visibility into their own work and its status.” - Tiina Romu, Software Team Lead, Huuva</p></li></ul><p>Discover how the best software teams get better. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=january23/3/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/Vru6KFTA3Vk_urLEmb3XXkX9-CQy0w5Nvz3WqZnq-kM=282" rel="noopener noreferrer nofollow" target="_blank">Get started for free</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F01%2F08%2Fios-17-apple-vr-headset%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/K1Xem5AriFwOSYeEShBmogF0fybtbFkHlZhbOisbLkc=282"><span><strong>‘xrOS’ for AR/VR headset takes priority over iOS 17 features, augmented reality Apple Store experience coming soon (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has reportedly prioritized the development of xrOS, the operating system for its upcoming AR/VR headset. Engineering resources have been directed away from work on iOS 17 and macOS 14. iOS 17, iPad OS 17, and macOS 14 may have fewer major new features than originally planned. A new augmented reality feature for the Apple Store app is almost ready for release.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F01%2F07%2Fmicrosoft-plans-adding-openai-chatbot-tech-to-productivity-apps%3Futm_medium=rss%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/cjUoG7TAzg84F9cpci8DmKQNnODVYUtO7iPR06l8wSY=282"><span><strong>Microsoft plans adding OpenAI chatbot tech to productivity apps (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is looking for ways to incorporate OpenAI's technology into its Office apps. The integration will give users the ability to fill documents with automatically generated text. Microsoft still has to improve its models' accuracy, as providing tools that create false or offensive responses may turn customers away. The company also has to develop privacy-preserving methods for models customized to individual clients. There is no definite timeline for when a greater push will be made to make Office apps rely more on AI.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popsci.com%2Fscience%2Fiss-resin-manufacture-new-shapes%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/zp46EpXpd3Lh3xah3xig5QfJH8rf4OGA7sPinkSNBBY=282"><span><strong>ISS astronauts are building objects that couldn’t exist on Earth (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A group of MIT researchers recently launched an object printing device scheduled to spend 45 days aboard the ISS. The device fills flexible silicone skins with a liquid resin that hardens when exposed to ultraviolet light. It is able to create objects without gravity affecting the process. If the experiment is successful, it could lead to a space-based manufacturing process that could reduce launch costs and make building infrastructure in space more feasible.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fkids-incredible-learning-may-all-be-down-to-1-chemical-in-the-brain%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/rFKWuDvNPAFoG09yjhlUoxvNnAuEEcl3OGdXEzhTrnA=282"><span><strong>Kids' Incredible Learning May All Be Down to 1 Chemical in The Brain (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of neuroscientists from Germany and the US have discovered a link between GABA (gamma-aminobutyric acid) and kids' ability to learn quickly. They found that GABA levels in children increased rapidly during learning while GABA levels in adults remained consistent. The higher levels of GABA allows children to learn at a faster rate and retain more information than adults. The discovery could lead to new technologies or therapies that could help adults learn more efficiently.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmpost.io%2Fvall-e-microsofts-new-zero-shot-text-to-speech-model-can-duplicate-everyones-voice-in-three-seconds%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/Qy63QAiuEZhKgm-5hRhb9E217173fGSYZfqS79zRkco=282"><span><strong>VALL-E: Microsoft’s new zero-shot text-to-speech model can duplicate everyone’s voice in three seconds (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's VALL-E text-to-speech model can produce speech in any voice with just three seconds of training. The transformer-based model keeps the intonation, charisma, and style of voice intact in the generated speech. Microsoft has released samples of clips generated with VALL-E, a few of which are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcode.dblock.org%2F2015%2F04%2F23%2Fyour-first-60-days-at-an-engineering-job.html%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/IG5W5VcnnQtJQDlD4DmxJKd2X_2w5yCKxUOxmB_lfZg=282"><span><strong>Your First 60 Days at an Engineering Job (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This is a guide for new engineers on how to approach their first job. It covers what to do before starting the role, the first steps to complete, how to make a contributing impact, and how to behave. It advises new engineers to find guides, understand the business, work hard, and try to make a contributing impact within the first 60 days.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fwriting-unit-tests-in-java%2F%3Futm_campaign=AOM-2023%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=writing-unit-tests-in-java/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/uYwlG9KHM0igmm0ZXXv0mZujGlTGIoPNfCG0ScxmODk=282"><span><strong>Get the inside scoop on unit testing in Java (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Testing your Java code? Check out Snyk’s guide to writing unit tests with JUnit 5, VSCode, and Java 11 with Maven.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fthe-key-ces-trends-that-are-shaping-the-future-of-tech%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/rAlUw3QU-WGnMA0Dh453LxKQ21LPKLQ3r_yOvAEDksU=282"><span><strong>The Key CES Trends That Are Shaping the Future of Tech (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This year's CES included a flood of interesting products and announcements that lay a vision for where tech may be headed in the coming months and years. Trends included a focus on sustainability, the car experience, less gimmicky TVs, foldable devices, smart home, and health monitoring devices. This article looks at some of the technologies presented at CES along these themes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FvjgMy%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/4zZihB_Tqm0zybp5I3KV5DphS4mLR1oBBclEAZu2EI8=282"><span><strong>Leaked Slack all-hands meeting reveals a ‘strong culture clash’ and growing rift with parent company Salesforce (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Slack executives addressed employee concerns about the company's future and acknowledged a growing rift with its parent company Salesforce during an all-hands meeting on Thursday. Salesforce purchased Slack for $27 billion at the end of 2020. Its founder and CEO announced plans to leave Slack last month and will be replaced by Salesforce executive Lidiane Jones. Employees were told that they shouldn't be concerned about Slack going out of business.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=62240424/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/AwUndIowDFdULzD_BEFIo_ma6Yhchn9F00Q8MO-EWCQ=282"><span><strong>Don’t build a CSV importer (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneSchema is a ready-made CSV importer for developers — which automatically corrects customer data. (Also: edge case handling, simple UI, bulk editing). <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=62240424/2/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/fNeOWTHCBK6WOryKxtUYFJGd7ckefWmTCOMG0RK_jWk=282" rel="noopener noreferrer nofollow" target="_blank">See how OneSchema works</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-022-04577-5%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/1Z33jrkFSwoR-ggpEtSlEVe6tSdXIjidhcScXP5Mt5w=282"><span><strong>‘Disruptive’ science has declined — and no one knows why (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The number of published research papers has skyrocketed over the past few decades, but the disruptiveness of those papers has dropped.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.algolia.com%2Fblog%2Fai%2Fwhy-chatgpt-wont-replace-search-engines-any-time-soon%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/KSdSPcoL-Y4k173z2PAx__ZS40huHOM6XENbtJVm_AQ=282"><span><strong>Why ChatGPT won’t replace search engines any time soon (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT has several factors preventing it from replacing search engines, including legal issues, cost, speed, and user experience.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FWWodr%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/S9JHpJkGu8Xpf9viZ08OUR-j2DjJg_Dj8qFwQ3BK2vk=282"><span><strong>Silicon Valley Can’t Quit Its Pizza Robot Obsession (20 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at Stellar, a company that makes pizza robots that has attracted the attention of ex-SpaceX engineers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fsuperorganizers%2Fthe-end-of-organizing%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/76cAI2UIjtUoKfXxbMsXJkiE3dDup3qchfLPLDQYNUg=282"><span><strong>The End of Organizing (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large language models like GPT-3 will be organizing our notes in the near future, allowing us to view the right notes at the right time in the right format when we need them most.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Fscience%2Fspace%2Felon-musk-updates-the-timeline-for-starship-to-finally-launch-to-space%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/xDLVWp00HL8B8SUR3Wqy0H40mKgqaShhaDWrNcVOFx0=282"><span><strong>Elon Musk Updates the Timeline for Starship to Finally Launch to Space (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk is hopeful that the first orbital flight of Starship could happen as soon as next month.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fthe-physics-principle-that-inspired-modern-ai-art-20230105%2F%3Futm_source=tldrnewsletter/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/inZ-d61VKEOfa7QiFysoaG1tCODSeA20Vs16bgJJReY=282"><span><strong>The Physics Principle That Inspired Modern AI Art (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Diffusion models are heavily inspired by nonequilibirium thermodynamics, a branch of thermodynamics that deals with physical systems like the spread of fluids and gasses.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%2F23/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/aWSDJwHNrHuC_gE8Useh62Cx-RRqurBpWDo-BJW8yBk=282"><span><strong>TLDR - Senior Software Engineer (Remote, $120k-$200k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring our first engineer to help us build out our hiring platform along with other internal projects. Looking for someone with experience shipping side projects or on small teams, with experience in Next.js and Postgres/Supabase.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fhead-of-search%2F68/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/FLEvu6-R1czTjvWJcaRqtRZcPRoJwVOZOPfUblawys0=282"><span><strong>Sourcegraph - Head of Search (Remote, $235k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sourcegraph is hiring an engineering manager to take responsibility for a distributed, FAANG-bar team of roughly a dozen engineers, and lead them as a front-line manager while we become the Google of Code Search.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fbuild-engineer%2F55/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/FRCNqfATuDbkogx78WY8v2q5GYUDLIPRikehdO2sAFE=282"><span><strong>IMG.LY - Build Engineer (Remote, $63k - $85k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">IMG.LY is looking for a build engineer to improve and maintain the build process of our products, as well as enhancing the stability and efficiency of our CI/CD pipelines.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-security-engineer%2F79/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/IFe-Xwvd8PVao6lSvp0PzLVt3yYiNxOtq4Rd0xpo9wk=282"><span><strong>Justworks - Senior Security Engineer (New York City, US, $167k - $205k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a senior security engineer to evaluate existing security controls and identify opportunities to enhance our security posture across network and infrastructure, application security, identity and access management, and more.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">For more jobs, please check out our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/V-9jtR-mHW80aupmlO-laWOsNNPkNVEb-Nzn0W07gII=282">job board</a>. If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/zC3rAn0DL96RtC-gOKiac41qFz0pcwg0YVW046KQu8U=282">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/yqLqryCKz80Xuc4pZrFc6kujsTqMkIdyDtyp6MGGgzA=282">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2bc200ac-8fe6-11ed-83a6-3bc89b766de9%26pt=campaign%26pv=4%26spa=1673262003%26t=1673263788%26s=de1566be93a1430ca345fef4bc7230b02767c99455025e5755548cf7b0ea4068/1/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/qIGfMh3bg1HM8SH5CArG5CP1cRaL7vwL2Z2Hk8LLn78=282">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






























































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185964b3355-410442ec-6166-4851-a9b2-d03d18b21708-000000/TU80bD5WP70X-L3nLnnChuqWWEl5PacHWdIjiQStk5s=282" style="display: none; width: 1px; height: 1px;">
</body></html>