<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">First off, thank you for reading and writing back on the story &lsquo;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl4WxoA42GG2mbVuCPyqOkoeAAfTDukDg8ur4CtaZ3wBDjD57VM9p7iIfSbxOShBRYQ-2Fe-2FOv2jxlcUB-2FvK7YFWCa8E3ZA2mFWlDTecgd6NJrQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMDS3S0epdcF5ZW4MEuTbU8gdx7fTbPbCxI3OH8FL69qjASHumSWaMyaujmtw2-2FbJ9a3z9o-2FNotwD3AdKGlUofeCfq8wd-2FaXZngKohRoKV2gTBTpDAoI-2Fk5-2BJdVSfCy9deX3rV-2F3aRU0n8ffr-2FgqkoUWuwpbAGb-2Bn-2BPC-2Fo8FXQWJ-2BI-2BM5sA4GArDOpPzNyGMFXg1F9TNQwlV6syVTNXwgxn4Bt7nd-2B2L-2BfFK4Fb4UVG0492tklxJcmcZHr6nKctgVQtDQN-2FVdGMFqTZNuu-2BxrVQODNSDRaCE3HEo3tpB75dinYVIP3dyMwDejH5IjwKlNE-3D">40 and outdated</a>&rsquo;. As many of you pointed out, the irony is certainly not lost that from an individual point of view, 60 is the new 40!</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But it turns out, we touched only the tip of the iceberg. One reader, identifying with the story, called in to say two weeks ago that SAP India dismantled its 500-strong quality assurance team of its HR product SuccessFactors. While the younger engineers were told to reskill, the older managers were asked to find jobs through the internal jobs portal.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Well, that, in nutshell, is what is playing out at most companies. In products and services alike, the industry has not rewarded people for being hands-on with tech. Managing people and working on tech became mutually exclusive. And when they saw the tsunami of change, even though the problem was colossal, the approach remained casual. Most believed the magic-bullet of reskilling would save them.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But what would you call reskilling when it doesn&rsquo;t meet the employer&rsquo;s or the employee&rsquo;s need? That rolling in the muck is not the best way to get clean.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Deeper, structural changes are needed, at personal and organisational levels. It&rsquo;s not 20s vs 40s vs 60s even though Mark Zuckerberg says &ldquo;young people are just smarter&rdquo;. Not disputing that, but the evidence is repeatedly emerging, in entrepreneurship and sci-tech research, that major contributions tend to come from those in their 30s and 40s, as opposed to those in 20s.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">In Part 2 of her story today, Arundhati talks about what is making this industry shift painful and stark. There are no easy answers but let&rsquo;s get talking about it. You can read the story here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/40-year-olds-every-employers-darwinian-reality/&amp;source=gmail&amp;ust=1526646668327000&amp;usg=AFQjCNERDoiXjxVbreE3KEeKxHpGP6_M4A" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmmcgQVVK8zYVDUpDA65wOyONFDnHss4QUZIqGD-2BuiDQlWjtbgkxUtRV-2B-2FrUnz6CmnxZ6QTUY05RVQxF101Ann2sqKkkT0U6S3MWjgWfT9n-2FZ56yzZibV851-2BQ1r-2FFhRUxWpIDrnQ0dDAX-2FY7JS1kczP88jFeSeuphNinZs491-2BWpVhFoZZKbaZF0uL9wm1CD-2BMvoS9yl80joAD10k5OkGr9XxNxyadmDBtaJjijI5E1AnQd5oS3o62uoDBjq40zVI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMDS3S0epdcF5ZW4MEuTbU8gdx7fTbPbCxI3OH8FL69qjASHumSWaMyaujmtw2-2FbJ9a3z9o-2FNotwD3AdKGlUofeCfq8wd-2FaXZngKohRoKV2gderVQ2ArBcysSltdUrdl0WnTUjtw-2FNg03pppEU92D59UwGHCYYLiuc3115t88ngzv2mmcypgCFcuehUMGc6MEBORC2JUu5NiFSQe6NGFOeqQpGqtOFc-2BmBdn-2Bidar4aFkAew4am0NGBBd5bGm4h0dB1WKfoSJgw1iCFRIGpqeCEu0CSym7-2FiE9681JpVu6WXF8r3Q6djbGMfIkhehNJ6To-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/40-<wbr />year-olds-every-employers-<wbr />darwinian-reality/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great weekend. Catch you Monday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ZbSgwWk9pvZdbkP4Klpelbd_9sjK54D08d-FRBtkmJg9kZoO4F0FIkDLTPD0SuRoIKoUbVWPOaS6wLB_Xpm2j2nIg9daFI7PVpM4xpKKqPXnL43LfWbhJHQ_EgMHa9Gxbmtl3Tica5DmUTujcfA9VhgB9GxxD3VUJ3we5kQMe1c-KEOZodw9l-HDkmyn9v76XpctNwyJ0zO81dZJwOBea_OD_TZu59cnzsSJBQL8iOUpRYmxtOxZmiTO5te2b0ZmItK50PVcRs-NHe3NePrQydWe5m777u-xY7UdPrw8qgMWaZLeAAPU-_OS94VpE_i5qlKv_1p09Wjyal0GNdukpywP_EHFYLpXvzPsX8W0vpG-SGinC0lXKcEPFW-kmV11o2O7hBusmTxbqBpaH-JYM2lyxPmPZLVFiPOku90sdrzXHTS8Y_YynhGF1VorO1WQtW1vMXA8xKYPOSBPpZ7tE_FHls_Rn0W0zjs4EUBpaPJzUBY0ptPWADfwmdArI25AFENKqkogK0fJCuBr0sL2IaNnqknsupR5cCpC_czM0BA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=ws4qntF9o3h-06FItAjqOyGjMHr8zTrXW_ubSwQ__hDLWdiytGRmZcq79-T9msnPzuYivJGcRLTT33bRbMaJ9QBJ_raBvXE-hD2imUFN1FPGX00C5iLf6IyaDtsGXzSX-ZLTszbyqqJoDjOld7z_LEvTKcZX_KhYxsJDCR8Uk2cPDY4Ji2TeZXM7MjsNpPiqC6KGWVEUD9EYXnuuNGxFc66FlF28yQajUp05GfqizliMoSynGSG8TxL-DIofnxkIO_W59iY4EeFsArm8W5Z6AKYMJ38jBIRjEkNSv3nkm_DyjirTuAjlsLHC4A5-hr-EKf2oxkQMnlmcPLckiVZya8kcub-5wER-XpgRgpWFUeFq1heUeYX6xjMW3Q1VDhx9AOFNtBk1eqxY0nHWPLVtmqklsMjVpFjtZAFSzfZHvOfarsMOiKiV8rklkuKRCQJD0N9HZoR6B2MgoFLmykwcxBL-i6JdmjIWycMfVyhrFmKvoU0_AvVjp9royiHdM_-L9daWYQExpjhf5eYa-c-gqA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMDS3S0epdcF5ZW4MEuTbU8gdx7fTbPbCxI3OH8FL69qjASHumSWaMyaujmtw2-2FbJ9a3z9o-2FNotwD3AdKGlUofeCfq8wd-2FaXZngKohRoKV2gayG3T-2FP9M-2FwbaxLf9L0Rwswgs1a3D0BHUAln-2Fx3h3S1HcWikDASTCfOWu8dFZPnc0Sx9Y1rmO72-2BsKFASrsAmag-2BJieGhboXQpjhTyiiYogM7ul6IVwHxTxumJI4y-2BxtxJLDK9t4SSBgfJWIKm0VIMEhs7-2BMjy32k7AF4KghDH3SiPRrWH1L8UBpG-2FsyBF7pgLx8wr6DYOyZ0EK6gv5EMnpQu-2BnZzslq-2BFFFnd41AIJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
