<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/7qh7h8h09x04gpuz/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1416452524"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi All,
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/owhkhqh4w048z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzIxL25vYWgtZmVsZG1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYWxpc2EtY29obi1ub2FoLWZlbGRtYW4=" style="color:#3498db;text-decoration:underline" url-id="1416452525">Noah Feldman on Hyper-Productivity, Learning 10+ Languages, DAOs, Using History to Become a Futurist, Crypto Constitutions, State Building, and the Supreme Court of Facebook</a> (Brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/z2hghnhoemodgdhp/aHR0cHM6Ly93d3cuZWlnaHRzbGVlcC5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1416452526">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p97v9aq/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1416452527">Athletic Greens</a> all-in-one nutritional supplement, and <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/x0hph6hne4n7gwc5/aHR0cDovL2hlYWRzcGFjZS5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1416452528">Headspace</a> easy-to-use app with guided meditations.)</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br></strong></strong><span class="redactor-invisible-space"><span class="redactor-invisible-space"><strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/6qheh8hpl3p2qlco/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzE5L2FsaXNhLWNvaG4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWFsaXNhLWNvaG4tbm9haC1mZWxkbWFu" style="color:#3498db;text-decoration:underline" url-id="1416452529">Alisa Cohn on Prenups for Startup Founders, How to Reinvent Your Career, the Importance of “Pre-Mortems,” and the Three Selves</a> (Brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no8976hl/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1416452530">Kettle &amp; Fire</a> high quality, tasty, and conveniently packaged bone broths; <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/58hvh7h5g459e7i6/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1416452531">Wealthfront</a> automated investing; and <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q7o5nt3/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1416452532">Allform</a> premium, modular furniture.)<br> </strong><br></span></span>Short descriptions for each are below.<br><br>Enjoy!<br><br><strong>P.S. "New from Tim" is brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/qvh8h7h8dl86xefl/aHR0cHM6Ly9saW5rZWRpbi5jb20vVEZT" style="color:#3498db;text-decoration:underline" url-id="1416452533">LinkedIn Marketing Solutions</a></strong>, the go-to tool for B2B marketers and advertisers to drive brand awareness, generate leads, or build long-term relationships that result in real business impact. <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/g3hnh5hem0ezvrtr/aHR0cHM6Ly9saW5rZWRpbi5jb20vdGZz" style="color:#3498db;text-decoration:underline" url-id="1416452534">LinkedIn</a> has the marketing tools to help you target your customers with precision, right down to job title, company name, industry, and more. <strong>Get a $100 LinkedIn ad credit and launch your first campaign at <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/g3hnh5hem0ezvrtr/aHR0cHM6Ly9saW5rZWRpbi5jb20vdGZz" style="color:#3498db;text-decoration:underline" url-id="1416452534">LinkedIn.com/TFS</a>!</strong><strong></strong><br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/owhkhqh4w048z7sv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzIxL25vYWgtZmVsZG1hbi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYWxpc2EtY29obi1ub2FoLWZlbGRtYW4=" style="color:#3498db;text-decoration:underline" url-id="1416452525">Noah Feldman on Hyper-Productivity, Learning 10+ Languages, DAOs, Using History to Become a Futurist, Crypto Constitutions, State Building, and the Supreme Court of Facebook</a><br><br>Noah Feldman</strong> (<a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/9qhzhnhgdeg27wh9/aHR0cHM6Ly90d2l0dGVyLmNvbS9Ob2FoUkZlbGRtYW4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452535">@NoahRFeldman</a>) is a Harvard professor, ethical philosopher and advisor, public intellectual, religious scholar and historian, and author of 10 books, including his latest, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/3ohphkhq3kqdwgfr/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ccm9rZW4tQ29uc3RpdHV0aW9uLUxpbmNvbG4tU2xhdmVyeS1SZWZvdW5kaW5nL2RwLzAzNzQxMTY2NDQv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452536"><strong><em>The Broken Constitution: Lincoln, Slavery, and the Refounding of America</em></strong></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Noah is the founder of Ethical Compass, which helps clients like Facebook and eBay improve ethical decision-making by creating and implementing new governance solutions. Noah conceived and designed the Facebook <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/n2hohvhnvlnodpc6/aHR0cHM6Ly9vdmVyc2lnaHRib2FyZC5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452537">Oversight Board</a> and continues to advise Facebook on ethics and governance issues.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Feldman is host of the <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/48hvheh0m702odhx/aHR0cHM6Ly93d3cucHVzaGtpbi5mbS9zaG93L2RlZXAtYmFja2dyb3VuZC8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452538"><em>Deep Background</em></a> podcast, a policy and public affairs columnist for <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/wnh2hghrqlrozet7/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQUZaX2IxRjcyWHcvbm9haC1mZWxkbWFu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452539">Bloomberg Opinion</a>, and a former contributing writer for <em>The New York Times</em>. He served as senior constitutional advisor to the Coalition Provisional Authority in Iraq and subsequently advised members of the Iraqi Governing Council on the drafting of Iraq’s interim constitution.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He earned his A.B. summa cum laude from Harvard, finishing first in his class. Selected as a Rhodes Scholar, he earned a DPhil from Oxford University, writing his dissertation on Aristotle’s Ethics. He received his JD from Yale Law School and clerked for Justice David Souter of the US Supreme Court.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He is the author of 10 books, including <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/reh8hohqmoq586a2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EaXZpZGVkLUdvZC1BbWVyaWNhcy1DaHVyY2gtU3RhdGUtUHJvYmxlbS9kcC8wMzc0NTMwMzg2Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452540"><em>Divided by God: America’s Church-State Problem — and What We Should Do About It</em></a>; <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/08hwh9hm2pm78pcl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9GZWxkbWFuLU5vYWgtUHJpbmNldG9uLVVuaXZlcnNpdHktSGFyZGNvdmVyL2RwL0IwMEUyUkdXT0Ev" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452541"><em>What We Owe Iraq: War and the Ethics of Nation Building</em></a>; <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/8ghqhohgo7g548ak/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db29sLVdhci1Vbml0ZWQtU3RhdGVzLUNvbXBldGl0aW9uL2RwLzA4MTI5ODI1NVgv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452542"><em>Cool War: The United States, China, and the Future of Global Competition</em></a>; <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/vqh3hrhnoqnk55ig/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TY29ycGlvbnMtQmF0dGxlcy1Ucml1bXBocy1TdXByZW1lLUp1c3RpY2VzL2RwLzA0NDY2OTkyODQv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452543"><em>Scorpions: The Battles and Triumphs of FDR’s Great Supreme Court Justices</em></a>; and <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/l2hehmholdoo55h6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaHJlZS1MaXZlcy1KYW1lcy1NYWRpc29uLVByZXNpZGVudC9kcC8xMjUwMjY3MDA1Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452544"><em>The Three Lives of James Madison: Genius, Partisan, President</em></a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/m2h7h5ho3lookgum/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NDAtbm9haC1mZWxkbWFuLW9uLWh5cGVyLXByb2R1Y3Rpdml0eS1sZWFybmluZy0xMC9pZDg2Mzg5Nzc5NT9pPTEwMDA1MzkyOTc2NDE=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452545">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qqzotm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMWtoaDJIQzRpOHZ3enhjd21LNGQ2WD9zaT1USTlNY0RfcVJ4cTV4TXRiR2gwSnBn" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452546">Spotify</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/e0hph7hk7dkk9eu8/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidFlneFRv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452547">Overcast</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/owhkhqh4w04437fv/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452549">Podcast Addict</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p99k9tq/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452551">Pocket Casts</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88g6sl/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452554">Stitcher</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q77rnu3/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452556">Castbox</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/g3hnh5hem0ee7rcr/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452558">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/3ohphkhq3kqq6ghr/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452560">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/48hvheh0m700zdsx/aHR0cHM6Ly95b3V0dS5iZS83UlViSXlTbnRLTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452562">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/reh8hohqmoqq96t2/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzI2L25vYWgtZmVsZG1hbi10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbGlzYS1jb2huLW5vYWgtZmVsZG1hbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452564">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/vqh3hrhnoqnn25bg/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbGlzYS1jb2huLW5vYWgtZmVsZG1hbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452567">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/m2h7h5ho3looggam/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452569"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/m2h7h5ho3looggam/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452569">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/m2h7h5ho3looggam/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452569">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/m2h7h5ho3looggam/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452569"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/m2h7h5ho3looggam/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452569"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p97v9aq/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452527"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p97v9aq/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452527">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p97v9aq/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452527">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p97v9aq/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452527"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p97v9aq/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452527"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">Headspace</a>!</strong> Headspace is <strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">your daily dose of mindfulness in the form of guided meditations</a> in an easy-to-use app</strong>. Whatever the situation, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">Headspace</a> can help you feel better. Overwhelmed? Headspace has a 3-minute SOS meditation for you. Need some help falling asleep? <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">Headspace</a> has wind-down sessions their members swear by. And for parents, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">Headspace</a> even has morning meditations you can do with your kids. Headspace’s approach to mindfulness can reduce stress, improve sleep, boost focus, and increase your overall sense of well-being.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">Headspace.com/Tim</a> for a FREE one-month trial with access to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/dpheh0hqe2qq4oim/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452570">Headspace</a>’s full library of meditations for every situation.</strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong></strong> <br><strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/6qheh8hpl3p2qlco/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzE5L2FsaXNhLWNvaG4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWFsaXNhLWNvaG4tbm9haC1mZWxkbWFu" style="color:#3498db;text-decoration:underline" url-id="1416452529">Alisa Cohn on Prenups for Startup Founders, How to Reinvent Your Career, the Importance of “Pre-Mortems,” and the Three Selves</a></strong><span class="redactor-invisible-space"></span><br><strong><br>Alisa Cohn</strong> (<a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/e0hph7hk7dkkpea8/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbGlzYUNvaG4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452571">@AlisaCohn</a>) is one of the most prominent startup coaches in the world. She has advised founders and executives at Venmo, Etsy, DraftKings, Wirecutter, Mack Weldon, InVision, Tory Burch, and others. She has also coached CEOs and C-suite executives at enterprises such as Dell, Hitachi, Sony, Google, Microsoft, Bloomberg, The New York Times Company, and Calvin Klein.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">She is the author of <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/7qh7h8h09x00kpaz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdGFydC1VcC1Hcm93bi1VcC1Hcm93LUxlYWRlcnNoaXAtQnVzaW5lc3MvZHAvMTM5ODYwMTM4MS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452572"><strong><em>From Start-Up to Grown-Up</em></strong></a>, a guidebook for entrepreneurs on the leadership journey from founder to CEO, and host of the <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/owhkhqh4w044k7bv/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tL2ZlZWQvYUhSMGNITTZMeTltWldWa2N5NWlkWHA2YzNCeWIzVjBMbU52YlM4eE56Z3pOakV6TG5KemN3P3NhPVgmdmVkPTBDQU1RNGFVRGFoY0tFd2pZdXFqeWdjYnpBaFVBQUFBQUhRQUFBQUFRQVEmaGw9ZW4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452573"><em>From Start-Up to Grown-Up Podcast</em></a>. Her articles have appeared in <em>Harvard Business Review</em>, <em>Forbes</em>, and <em>Inc.</em> magazines, and she has been featured as an expert on Bloomberg TV, the BBC World News, and in <em>The New York Times</em>. A recovering CPA and one-time startup CFO and strategy consultant, she is now an angel investor and advisory board member. Outside of work, she is a (very) amateur rap artist and an investor in Broadway shows, two of which have won Tony Awards.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/z2hghnhoemoo4dfp/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MzktYWxpc2EtY29obi1vbi1wcmVudXBzLWZvci1zdGFydHVwLWZvdW5kZXJzLWhvdy9pZDg2Mzg5Nzc5NT9pPTEwMDA1MzkxMDg0MjY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452574">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p9939uq/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM3pyNHdWaFFzMkRHNlppWXIzcjQ2Uz9zaT1mNzdIZGQwUFRMU1Y3TmRWdEhJcjVB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452575">Spotify</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/x0hph6hne4nnrwb5/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidWNFZEVF" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452576">Overcast</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/owhkhqh4w04437fv/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452549">Podcast Addict</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/p8heh9h94p99k9tq/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452551">Pocket Casts</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88g6sl/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452554">Stitcher</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q77rnu3/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452556">Castbox</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/g3hnh5hem0ee7rcr/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452558">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/3ohphkhq3kqq6ghr/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452560">Amazon Music</a>, </em></em>or on your favorite podcast platform. </em></em><em>The transcript of this episode <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/6qheh8hpl3ppklbo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzIxL2FsaXNhLWNvaG4tdHJhbnNjcmlwdC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYWxpc2EtY29obi1ub2FoLWZlbGRtYW4=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452577">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/vqh3hrhnoqnn25bg/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1hbGlzYS1jb2huLW5vYWgtZmVsZG1hbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452567">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no8976hl/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452530">Kettle &amp; Fire</a>!</strong> Kettle &amp; Fire makes one of the <strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no8976hl/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452530">highest quality, tastiest, and most conveniently packaged bone broths</a></strong> on the market, and I have a huge collection of their broths on my kitchen counter for easy access. I’ve been a fan ever since 2015, when podcast guest and ketogenesis expert Dr. Dominic D’Agostino introduced me to the company. Their products fit me and my lifestyle extremely well: bone broth is a great ‘one-stop shop’ for low-carb, high-protein nutrition, and bone broth makes an excellent lower-calorie breakfast that requires no prep.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">It’s one of the simplest ways to get many of the nutrients I need, and I simply feel better when broth is a regular part of my diet. <strong>You can <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no8976hl/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452530">save 25% off your order</a> by going to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no8976hl/aHR0cDovL2tldHRsZWFuZGZpcmUuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452530">KettleAndFire.com/Tim</a> and using code TIM at checkout.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/kkhmh6h8no88d6fl/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452578">Get started today at Wealthfront.com/Tim</a>.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q7o5nt3/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452532"><strong>Allform</strong></a><strong>! </strong>If you’ve been listening to the podcast for a while, you’ve probably heard me talk about Helix Sleep mattresses, which I’ve been using since 2017. They’ve launched a new company called <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q7o5nt3/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452532"><strong>Allform</strong></a>, and they’re making <strong>premium, customizable sofas and chairs shipped right to your door—at a fraction of the cost of traditional stores</strong>. You can pick your fabric (and they’re all spill, stain, and scratch resistant), the sofa color, the color of the legs, and the sofa size and shape to make sure it’s perfect for you and your home.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q7o5nt3/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452532"><strong>Allform</strong></a> arrives in just 3–7 days, and you can assemble it yourself in a few minutes—no tools needed. <strong>To find your perfect sofa, </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/58hvh7h5g455v7f6/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452579">check out Allform.com/Tim</a><strong>. Allform is offering 20% off all orders to you, my dear listeners, at </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/58hvh7h5g455v7f6/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1416452579"><strong>Allform.com/Tim</strong></a><strong>.</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/25h2hoh73q77vnf3/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1416452580"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br></p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/qvh8h7h8dl887esl/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1416452581">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/e5u4vlw0vkt7hromd8um" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/e5u4vlw0vkt7hromd8um/7qh7h8h09x04gpuz/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1416452524">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/e5u4vlw0vkt7hromd8um" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>