<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-family:georgia,serif;"><span style="font-size: 16px;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>Keeping up with the Joneses is not just for lesser mortals. Mighty financial firms scramble to catch up too.</div>

<div>&nbsp;</div>

<div>It's a phenomenon that's become more pronounced in the liquidity-crazed market of the past couple of years. Blockbuster listings and outsized gains on big new-age bets by the likes of Sequoia and Tiger Global seem to have induced major FOMO among many others in the financial world.</div>

<div>&nbsp;</div>

<div>The bandwagon has gotten bigger, with not-so-usual suspects also joining the startup investing march now. It's showing in the numbers—venture capital and private equity investments in Indian companies in 2021 were over $50 billion, the highest ever.</div>

<div>&nbsp;</div>

<div>One of them is India Infoline (IIFL), the protagonist in Seetharaman's story today. The financial services group is better known for its wealth management, shadow banking, and broking business. But unknown to many, its nearly $700 million late-stage tech fund set up in late 2020 has already deployed 60% of the corpus in 17 companies.</div>

<div>&nbsp;</div>

<div>It's an impressive portfolio, which includes names such as Byju's, Swiggy, Licious, Pine Labs, and HomeLane. "We want to be at the intersection of the best of the VC world and growth-stage PE funding,” says IIFL Asset Management Company’s (AMC) Chetan Naik who runs the fund. This, while keeping an eye on profitability.</div>

<div>&nbsp;</div>

<div>IIFL is not alone. Its rivals in conventional asset management, Kotak and Edelweiss, have also thrown their hat in the startup investing ring. Demand from wealth management clients seems to be driving the trend.</div>
</div>

<div>&nbsp;</div>

<div>"When the music stops, in terms of liquidity, things will be complicated. As long as the music is playing, you've got to get up and dance. We're still dancing," Citigroup's former chief executive Chuck Prince had said before the global financial crisis hit in the late 2000s.</div>

<div>&nbsp;</div>

<div>Prescient words for the present times too. For now, though, the party goes on. As a startup founder puts it, "This is not money you can ignore anymore."</div>

<div>&nbsp;</div>

<div>Let's dive in: <a universal="true" href="https://the-ken.com/story/iifls-670-mn-fund-and-the-art-of-riding-the-tech-investment-wave?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/iifls-670-mn-fund-and-the-art-of-riding-the-tech-investment-wave</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Thanks,<br>
Anand</div>

<div><a href="mailto:anand@the-ken.com">anand@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ZQgq2O6vtNmXo3KMLglRoB0Ijx1dA41EgBFHxMLKQx-qCqNQpRqb1iNOnYQ1ZsWFtUut_CoB5rMwWT99htEvz2TCRQ1-bmC8ILdXg_CDQ9NIw0dHFNhCKJ2dYvfoX_wb26AvfmWNIYa-XvqjEeXXKIvBQ3R5_nJPvlNHb-Rpa1k_uVfYKiTQ-pt6ATcSOVDFGOu82A2eKOCiAMckcila4ytouwOnGJUgLEPMRhnAHoGDe_YgqjtoLXGxIPrrHILwL19PLMJERxbsbaoj6S3Sx-NkIWGNhC255z_0eJhKUDUU8GMHtVQwdOgMMTYtFZxK3E9KYW5FFp3nPHSAciydhs0z0C3zQGblOjMB0E90-USiqATSQiG4fywLDfl7G9S4YkZ8g-r102ckVAF7xzsjHXvSPj3VwNu55hytLjuu6GLyLr7k4xWi5pW2O36wOGo2R3tFz8cDx-4c9mUKy2_JxN6vzFZrn0dz8pIvPxAd0Czlv-prWsv77JdqY70FYsrJ746ICnTUXUdchUw8tAdZe63z2a5-harVyKpLpiO9bYw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=EOCDSR5sslok5D-X5WfWFTDE2TKMF_xoomCds-sJrMcY1-SiSmswaCEuVvKkejmu5gFcdQ42vO4Yi7V_yaoTMc78OXgosJa_uUVQdzs5bWb6D5xa682toW3w3temqXQZLIa551bX92g-yZnE7t8ywlFc3Cp6DChg_MhEWnDAL4CjdhfHMktz94rBhQTFDYs0xFqwjiq7jsATJ7s4chx26IV3cTUb6iItzOBeLn_Q5WyUJ77bBUe4Yyol-R0NjzX6iJE8fvAfHn-vKS8qpqOuKjZFMPsJ4ZPgiJ4KF7lMwWEa4fCZSFpLvVxOhRkhs7fWuCBGJvt9_qhCmPR9pwjzvW21nG0OWJNsvvtHa4e_D1hNdw0pNLm7tsFkSzXuj6X3v5Ng4zTXzSstCAMNjE1QzcJhmhgzr3gnV8ni_kT6u2fFJZf8vCWCTg-HE7rRh8a7URWfqyXVoIKuMCS-lkQtK812Q8ePRDCmUW-DWM8-cT7fb46ICVC8HRRyTfCU3ohyTYQ4073rBQL-6sR9NOHKvA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2Bt44FNFRkvXEX5IhG-2BRJPmqaeWPhcSufYW0mwSAQrdGdoapUBtkVbly3FWYh7hgy6s5-2BHgB2iNYfPMd1D06yg4IN6o7r19GsdkxQzMwHvd2IzUaLpLYDk9rBQYI0iN9MCyiWMKGQZbAuuFhggtYyFz9cRlvqrwgW7qzKRE76OrqFh85jS1KGF2qAy9to7L3sH0YlEjoySDakj1pXER4q5FkkU5gnHTviqDG0U4kEESTfOsjn0RGfVTPtzqyUUNWMMr3ZMynRsWtFSdlHqMtJhgEap5c-2BKuUBxLLuDAXZLaogyim-2FKJcNkDCFTNhpGd6MVM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>