<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Substack links are being marked as unsafe on Twitter.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/CWzwRW26VGMldZFJHQjQp47oYQAB1yd6niQDObuY-C8=295">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/pfJVmALLMSqCS4T-R4lcbDw28vKG5UJXDv1qE1c2qzo=295">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/cZ0KeSVpUeVRXnkOL1Ix_JoK1dL_klKZRvK51j3ZXeY=295" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=453283e0-d771-11ed-a944-a51fbc9f873b%26pt=campaign%26t=1681122829%26s=663e592f9f73236a1f1c8766a723dee99b88f288d07064158899be6b58a865a1/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/fGTqOyoIxiZrXb4ytDwoQhH3ToO-NE_h2pJJatQ-wus=295">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-04-10</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F7%2F23674936%2Ftwitter-marking-substack-links-unsafe%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/G0jHSToSyh1yypNT6sIpbJTX_fpEgRjJumU5bfhjDV4=295"><span><strong>Twitter is now marking Substack links as unsafe (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Substack links are being marked as unsafe on Twitter. Twitter now shows a notice warning users that the site is potentially spammy or unsafe. Users are also unable to embed tweets into their stories or like or retweet posts containing Substack links. It appears the move against Substack may be due to the recent launch of its Twitter-like 'Notes' feature.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F04%2F07%2F2023%2Fstability-ai-is-on-shaky-ground-as-it-burns-through-cash%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/kqjWdVMBeGa9SoVGJSKey15Vdhs2SY40IfDHoDIiKcU=295"><span><strong>Stability AI is on shaky ground as it burns through cash and looks at a management overhaul (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI, unlike its competitors, has no deep-pocketed partners. The company has burned through a significant chunk of the money it has raised, and investors are now unsure whether to participate in its next funding round, which would quadruple the firm's valuation to $4 billion. Some employees have lost faith in Stability AI's CEO, but there are plans to bring in strong executive talent. The company's future depends on whether it can develop cutting-edge AI models on its own and whether it can ramp up sales to large companies.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fchina-claims-breakthrough-rocket-vertical-landing%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/KGMDWSxAw2V1a4bIRTMtG_q7Wys5IVEaWD953we1WqM=295"><span><strong>Land it like SpaceX: China claims breakthrough in rocket vertical landing (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">China's CAS Space has successfully tested a rocket's vertical landing in the ocean. Its rocket prototype flew more than 1,000 meters and then dropped smoothly using reverse thrust, landing with a precision of less than 10 meters. The test could lead to the reuse of rocket stages similar to SpaceX's technology. Future Chinese rocket models will make use of the technology, which could result in significant cost savings for launches.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fbroad-spectrum-antiviral%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/srfn4YktB5HOXaV57STMii8KGOUkoubP4JUBf_Eo_Do=295"><span><strong>This startup wants to create a penicillin for viruses (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New Zealand-based startup Kimer Med is attempting to develop a broad-spectrum antiviral that uses a target in human cells to attack a wide variety of viruses. Its approach involves identifying double-stranded RNA, a signal that most viral infections create, and then triggering a process that will kill the infected cell. The mechanism has already shown some promise in lab studies. There are still many challenges to overcome, but if the company is successful, the technology could bring a change as significant as broad-spectrum antibiotics were for the world.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fframesurge%2Fperseus%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/ekBoFUDQpVTUKUOW9sf9f9Mkp158yEtrCAHLibthxA4=295"><span><strong>Perseus (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Perseus is a frontend web development framework. It supports generating page state at build-time, request-time, incrementally, or at any other time. Perseus aims to support every major rendering strategy to provide developers with the ability to efficiently create super-fast apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FHexagon%2Fcroner%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/Fqd2hOQ5uUuULADQS7y9g79NMTt4RiJNhU5l_G4rTD0=295"><span><strong>Croner (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Croner is Cron for JavaScript and TypeScript. It lets users trigger functions, evaluate cron expressions, and obtain a list of upcoming run times without any dependencies. Croner operates in-memory, requiring no configuration files or databases. It supports Node.js, Deno, and Bun. Croner features built-in overrun protection and error handling. Users can pause, resume, or stop execution after a task is scheduled.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=41830924/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/sfDBZKuLsGzg3xHnIVphw6FYiYHewXCfBsvmg78hwSg=295"><span><strong>Import CSV data 10x faster (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stop manually fixing your customer’s data and delight them with frictionless onboarding instead. Implement in one day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=41830924/2/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/EOsLSxk_VklZdYcAOPYaaNgJiq42LderGFGTR-ux-JU=295" rel="noopener noreferrer nofollow" target="_blank">See a demo of OneSchema</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F6nhul%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/8EXLbtYZVqkRwoPB24XX0fhiDpgomowyDXKZkIm8HPk=295"><span><strong>Salary packages approached $1 million as Meta paid to play in metaverse (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Programmers capable of building out virtual reality games, apps, and technology earned total compensation packages from $600,000 to up to $1 million from Meta. The company is paying much more than other gaming companies. It is also trying to reign in costs while investing in the metaverse. Meta's high salaries are part of a larger trend where the company is willing to outspend competitors to lure in the best talent. It will likely be years before the company's metaverse ambitions come to fruition.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fgoogle-chrome-cookie-privacy-sandbox-1850303764%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/rMu-43879wZv_L97juZo6OUPjoZ_15HDuUvKmEJ7AtE=295"><span><strong>Inside Google's Plan to Kill the Cookie (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google plans to get rid of third-party cookies next year. It will replace them with a 'Privacy Sandbox' that will establish a targeted advertising system that is better for user privacy. Privacy Sandbox will turn Chrome and Android into tracking tools and let companies use that information without learning users' identities. The change could fundamentally transform how companies make money on the internet. This article contains an interview with Victor Wong, Google's senior director of product management for Privacy SandBox, where he discusses how the new policy will transform the digital economy.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftcdi%2Fplrust%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/645iXc-BmQwAcQmRo8CRuQrjF_L8J2bQCpbzMED0dlw=295"><span><strong>PL/Rust (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PL/Rust is a loadable procedural language that enables writing PostgreSQL functions in the Rust programming language.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F04%2Fin-a-first-researchers-track-brain-activity-in-a-free-moving-octopus%2F%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/s5ajBG5PCY6cn-u5mF_Q54EfoU08AclB7CtroaPSV80=295"><span><strong>We’re one step closer to reading an octopus’s mind (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the past, present, and future of research into octopus intelligence.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.saastr.com%2Fis-the-employer-employee-social-contact-in-tech-now-broken%2F%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/iE1sPhWFUmlQKHzsFl9gvGUARLtJRGAFArJjA3rreuo=295"><span><strong>Is the Employer-Employee Social Contact in Tech ... Now Broken? (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Layoffs have now become routine for the first time in tech, suggesting that there is no longer a social contract between workers and employers to keep long term relationships.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F04%2Fcrooks-are-stealing-cars-using-previously-unknown-keyless-can-injection-attacks%2F%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/meF5kOhehci1MkjL12ujBZXmgUlQrhUL8xKh7fczrSE=295"><span><strong>There’s a new form of keyless car theft that works in under 2 minutes (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Controller Area Network injection attacks were discovered after a cybersecurity researcher specializing in automobiles had his vehicle stolen.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTabbyML%2Ftabby%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/QR-23Lt33bl8VxSA9Bu5Bueie3SbfHcR_NH55qqXc1w=295"><span><strong>Tabby (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tabby is a self-hosted AI coding assistant that can be used as an alternative to GitHub Copilot.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fsociety%2F2023%2Fapr%2F07%2Fcancer-and-heart-disease-vaccines-ready-by-end-of-the-decade%3Futm_source=tldrnewsletter/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/rOGSYNMZrrI4M9sHu4YLz5Sp6Fx1OtPkuzooZCoHC-E=295"><span><strong>Cancer and heart disease vaccines ‘ready by end of the decade’ (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A leading pharmaceutical firm is confident that vaccines for cancer, cardiovascular, and autoimmune diseases will be ready by 2030.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fbackend-engineer-(remote)%2F489/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/Wt_CBfwWOkGeSbcRLO3kPZMTGOGCcWopx4EtuDm8o-A=295"><span><strong>Metatheory - Backend Engineer (Remote) (Fully Remote, $120,000 - $150,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Metatheory is hiring a Backend Engineer to design and develop high-quality, scalable, and reliable backend systems for a technology-driven entertainment company.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-engineer%252C-react-native%2F497/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/GjBDPZZZb6aq_kIKDdumKYo1bGxnK7MmxV6wecEsg_4=295"><span><strong>Justworks - Software Engineer, React-Native (New York City, New York, $115,000 - $155,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Justworks is hiring a Software Engineer to build, deploy, and maintain large-scale, complex applications for a company that provides expert support for payroll software, company benefits, HR software, compliance, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsr-machine-learning-engineer%2F499/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/40WxCIXzPNtCKB5fI0OolzuQS5DroK6ig6LVHOhtl5I=295"><span><strong>The Sidney Group LLC - Sr Machine Learning Engineer (Dallas, Texas, $130,000 - $160,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Sidney Group LLC is a third-party recruiter hiring for a Sr Machine Learning Engineer to develop and deploy machine learning models and algorithms for a variety of applications for a well-established company in the Dallas, Texas area.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fhead-of-marketing%2F486/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/QetiBzEr149DrNuAo9xGHABk-36wleqPRzNJ8854ekk=295"><span><strong>Karat Financial - Head of Marketing (Los Angeles, California, $100,000 - $200,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Karat Financial is hiring a Head of Marketing to drive demand, grow the brand, and build a team for a company that is building products that help creators spend less time worrying about finances so they can focus on creating.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/wXdP_j6Ru3Mf64_xNB-BSrSKMLtaUPavP9c1Co8Ym_M=295"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/WAE6bx4Jl4gO8s462EKOltCSQdeRyXX34fv2BAWJL9Y=295"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/mHl7w9qne6oHBPsx-2-UGTP3-PH_QutWA-rLzM0XmTk=295"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/BKQC9pufGOdM-6JAKapPLA0ir9o1wKdU7zH7_em7-bM=295">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=453283e0-d771-11ed-a944-a51fbc9f873b%26pt=campaign%26pv=4%26spa=1681120819%26t=1681122829%26s=37f0670931c092cccce00c65667c7ed6fdd4128f9582c8026c8ab1356553d973/1/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/JkQZeMddG_AqTpFSVHJQu0ZN5NcpXx0CE6Nc_Z0yDPg=295">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001876abaa67d-196bceb6-4df5-4bb8-ba2f-0d568a547838-000000/zeO30VoDe3xWJEALG8DkJA7rQJAZSpGE_U2HXBLgF30=295" style="display: none; width: 1px; height: 1px;">
</body></html>