<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Microsoft and OpenAI have reached a deal to extend their partnership. This could ease OpenAI&#039;s path toward changes into a for-profit corporation&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/hCgCA9TPE41e0TyoGgbd3Lw3azCBz_ecg3Z2_m2Meok=422" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/WXPAlqielcdw8brqpJNM5FDE7zh7c9IE0REXcNlJO6w=422" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fed2061c-8fbc-11f0-a7bf-214dec94fde6%26pt=campaign%26t=1757672618%26s=083aaef2560a4647725910c50fc9b1fb72650c5f0a288d23e38725c1e54fc914/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/UzK5gHsDTpVLVMCKmjWZtuCZKy9VY4t6EzCAr2O32DY=422"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_12_primary%26utm_content=tldr/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/Qm0X8DCsT39kh8zpP8qspURax6b8lAGsUdBv4X6sHTM=422"><img src="https://images.tldr.tech/warp.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Warp"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-12</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_12_primary%26utm_content=tldr/2/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/p13F-AQ0exWSAqj6EwzKIiIhrOAEjZnUviccB5rS9kU=422">
                                    <span>
                                        <strong>🏆 Warp Unveils Warp Code: Surpassing Claude Code and Codex on AI Benchmarks (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tired of herding agents without ever getting code that actually... you know, works?<p></p><p>Warp is the top-ranked AI coding agent with leading scores on Terminal-Bench and SWE-bench Verified - <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_12_primary%26utm_content=tldr/3/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/bWzx2baxwiLTA3kGKUQQu6SRpwP5RA18oVjkt15e9r0=422" rel="noopener noreferrer nofollow" target="_blank"><span>outperforming Claude Code, Cursor, Codex CLI, and Gemini CLI.</span></a>.</p>

<p>With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_12_primary%26utm_content=tldr/4/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/MenZQ7-f7L7G7B2sG3RK9uUjTaL4TVzwmGoJ0bAX_ZM=422" rel="noopener noreferrer nofollow" target="_blank"><span>Warp Code</span></a>, you get:</p>

<p><strong>🔗 All the best models in one place: </strong>GPT-5, Opus, Sonnet, and more</p>

<p><strong>⚡ Native app (not CLI): </strong>Built for the best agent coding experience</p>

<p><strong>🆕 New editor &amp; code review: </strong>alongside existing power features like built-in MCP and CLI tools</p>

<p>Trusted by 700k+ devs and 56% of Fortune 500 teams.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.warp.dev%2Fcode%3Futm_source=publications%26utm_medium=newsletter%26utm_campaign=warp_code_9_12_primary%26utm_content=tldr/5/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/K_bws9SJRi220yB8O5WxT_D5Kfn_N7qS11Irw13Aqpk=422" rel="noopener noreferrer nofollow" target="_blank"><span>Try Warp's state-of-the-art coding agent for yourself →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FVHF96h/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/o9fcicknSN7zQr_hkWK2eTg4A4JH-D6Q2Gk-BYxPGQU=422">
                                    <span>
                                        <strong>Microsoft, OpenAI Truce Clears Hurdle in Path to For-Profit Conversion (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft and OpenAI have reached a deal to extend their partnership. The agreement could ease OpenAI's path toward changes into a for-profit corporation. The companies have not disclosed the terms of the new contract but said that the current agreement was nonbinding. The agreement is a tentative win for OpenAI, which needed Microsoft's approval for its non-profit plan before it could be formally shared with state regulators. OpenAI told its venture-capital investors it would complete the restructure by the end of the year or risk losing out on $19 billion in funding.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F08%2F16%2Fsamsungs-us-market-share-apple-rivalry-foldable-phones.html%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/tJmXLOfHtJMy1omzusR6HJaqCyG2jkEaiBTRxe9Lmck=422">
                                    <span>
                                        <strong>Samsung taking market share from Apple in U.S. as foldable phones gain momentum (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shipments from Samsung surged in the US in the second quarter while Apple's market share declined. Apple remains on top of the US smartphone market, but it is experiencing turbulence for the first time in well over a decade. Samsung's Galaxy and Z phone lineup has a massive span of devices that stretches from $650 up to $2,400, targeting customers at every single price point. Apple may release a folding phone next year - trying out new form factors offers Apple the opportunity to sell devices at higher prices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scientificamerican.com%2Farticle%2Fearly-experiments-show-fast-acting-antidote-targets-carbon-monoxide%2F%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/J5RPjyppL1WyyhE3I1Qgf_E35Tx9C9fAWFQvHEBhKic=422">
                                    <span>
                                        <strong>Early Experiments Show Fast-Acting Antidote Targets Carbon Monoxide Poisoning (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A newly engineered protein therapy called RcoM-HBD-CCC has been shown to cling to carbon monoxide and expel the poison via the kidneys within minutes when given intravenously to mice. The protein quickly sponges up the toxin without binding to nitric oxide, a gas molecule that plays a key role in relaxing blood vessels. The protein was shown to cling to carbon monoxide in human blood in test tubes. It is unknown how the treatment will work in human bodies until it is tested, but human trials are still likely to be a few years away.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fhumanoid-robot-scaling%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/bwobmO6SFF3yKCELtcoIOqtQqU1Vn9X60MA3g8eqxBE=422">
                                    <span>
                                        <strong>Reality Is Ruining the Humanoid Robot Hype (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are still many issues, such as battery life, reliability, and safety, that need to be solved before humanoid robots can scale. However, before that, it is important to consider whether it is worth the trouble to make a bipedal robot. We already have reliable, efficient, and cost-effective robots, just without legs. Safe and reliable humanoid robots have the potential to revolutionize the market at some point in the future, but it might not be worth the effort.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fsoc-block%3Futm_campaign=soc-block%26utm_source=tldr%26utm_medium=newsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/HUlZ_lCoVArsuhHe3mQvpe9gRiX85BMo7UcQgWEb-xs=422">
                                    <span>
                                        <strong>Don't SOC-block your best engineer (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's that "oh, S—!" moment.<p></p><p>No, the other S-word.</p><p>SOC 2. That giant mountain of spreadsheets and screenshots standing between your startup and your success.&nbsp;</p><p>You need compliance to sign deals, but you also need an engineer to build your product? Get your compliance together: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fsoc-block%3Futm_campaign=soc-block%26utm_source=tldr%26utm_medium=newsletter/2/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/T4IBE9pAN5U5aYWZGRZtXAo-4rFS-R_2aMg9ZlYdC78=422" rel="noopener noreferrer nofollow" target="_blank"><span>make Vanta your first security hire</span></a>.</p>

<p>Don't SOC-block your best engineer. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fsoc-block%3Futm_campaign=soc-block%26utm_source=tldr%26utm_medium=newsletter/3/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/ZlRfdBdj9imffJ08AeN2ANSah5gexRktJ5lQH6SDtY8=422" rel="noopener noreferrer nofollow" target="_blank"><span>Set them free with Vanta</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.braintrust.dev%2Fblog%2Fasync-programming%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/y6X6SrWPAyUCUP4ALVmoLp4Ab-KN4WIA4qHlzwHA6CY=422">
                                    <span>
                                        <strong>A/B testing can't keep up with AI (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Evals are still a new practice for many product teams. A/B testing is no longer sufficient for AI product optimization because it's expensive to create variants. AI eliminates this constraint - it is now possible to have unlimited variants that automatically update periodically based on real-user feedback. The companies that evolve to think in evals will build products that improve faster than their competitors can run in a single A/B test.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freiner.org%2Fhashed-sorting%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/RroKKeClT-3EKx2RHWdUli7gVLYVJvJ_CuS9YwMzsxc=422">
                                    <span>
                                        <strong>Hashed sorting is typically faster than hash tables (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The two standard approaches for counting the unique values in a large array of mostly-unique uint64s are to insert into a hash table and return the number of entries, or to sort the array, then count positions that differ from their predecessor. Sorting is typically faster than hash tables in a well-tuned implementation. This problem and its variants are the inner loop of some of the world's biggest CPU workloads. This article takes a look at why sorting wins, when one should choose hash tables versus a sort, and why it matters.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faddyosmani.com%2Fblog%2Fchrome-17th%2F%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/3wFV_RmY8BN2GGg4j_gc5L6vl4Gn6A5rZURR8Nb6y-g=422">
                                    <span>
                                        <strong>Google Chrome at 17 - A history of our browser (72 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google launched Chrome in the fall of 2008. The project has grown from a secret skunkworks into a browser used by billions. Chrome turns 17 this week. This post walks through Chrome's origins and evolution across speed, security, stability, and simplicity, and highlights key milestones. The journey has been one driven by relentless performance improvements, cutting-edge security efforts, and an uncompromising focus on user experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.levels.fyi%2Fblog%2Ffront-loaded-vesting.html%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/0HOyszO6XrlSRy4lkSsI4mDnJb7ypVLqxgSNJkay_fA=422">
                                    <span>
                                        <strong>Front-Loaded Vesting: Why Your Tech Offer Looks Different Now (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The even equity vesting schedule is quickly becoming a thing of the past. Many companies are now shifting to front-loaded vesting. This shift is a philosophical pivot toward a more dynamic, performance-driven compensation strategy. Top performing employees stand to benefit, while others will have more uncertainty of compensation in subsequent years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vectara.com%2Fbusiness%2Fresources%2Fexecutive-briefs%2Fexecutive-genai-strategy-guide%3Futm_medium=email-media-newsletter%26utm_source=tldr-tech-cpa%26utm_campaign=creator%26utm_content=paid%26utm_term=9-9-2025/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/xN-rsTgadCYnMIq5gujzESEEjMiJEZ7EQqY3fl_YQ40=422">
                                    <span>
                                        <strong>Stay Ahead of the GenAI Curve – Executive Strategy Guide (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As GenAI transforms how teams build, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vectara.com%2Fbusiness%2Fresources%2Fexecutive-briefs%2Fexecutive-genai-strategy-guide%3Futm_medium=email-media-newsletter%26utm_source=tldr-tech-cpa%26utm_campaign=creator%26utm_content=paid%26utm_term=9-9-2025/2/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/7iJJNUpC2m_S4b86m34v5QxkiM6uH6npzFmucyIAK8A=422" rel="noopener noreferrer nofollow" target="_blank"><span>this 31-page guide</span></a> helps tech leaders make smart, future-proof decisions. Learn how to shorten development cycles, choose the right architecture, and lead your org with confidence.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2025%2F09%2Fpay-per-output-ai-firms-blindsided-by-beefed-up-robots-txt-instructions%2F%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/9Tis77v-OYMOhQxZ5-Z9ZGqv-QPsdGVKZvocr-n1iNo=422">
                                    <span>
                                        <strong>Pay-per-output? AI firms blindsided by beefed up robots.txt instructions (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The 'Really Simple Licensing' standard adds an automated licensing layer designed to block bots that don't fairly compensate creators for content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbun.com%2Fblog%2Fbehind-the-scenes-of-bun-install%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/1exmz7sCXCNrXZ6CWBq-oDYes3AHtC09gabGp_3vo3I=422">
                                    <span>
                                        <strong>Behind The Scenes of Bun Install (43 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bun is fast because it treats package installation as a systems programming problem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheconversation.com%2Fwhen-the-government-can-see-everything-how-one-company-palantir-is-mapping-the-nations-data-263178%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/w0RwnR2cUJmFDDVg6NRrWGJm9AYn29Um1pBon0nAK94=422">
                                    <span>
                                        <strong>When the government can see everything: How one company – Palantir – is mapping the nation's data (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Palantir's Gotham represents how modern governance might function: through data, connections, continuous monitoring, and control.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09122025/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/RGpjs4419w6PLcpl4TIkZv75BK2VeGotytk-SfBJoAA=422">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09122025/2/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/KjZ5BpR0ISi9on7483Aevm_X0XUoUxcmZQX7Lz-qSFk=422" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2025%2F09%2Fhow-to-think-about-ai-progress.html%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/VnE8kE6ZYm-P8piIC97EYl2aloEXKH11VvGZc-e-BX8=422">
                                    <span>
                                        <strong>How to think about AI progress (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Progress is continuing, but it will take some time before it is visible to actual users and consumers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F43081j.com%2F2025%2F09%2Fbloat-of-edge-case-libraries%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/7h1fhGCYieTM3mnJ5n3f3BKrxCyziOpcZzCuHudolnM=422">
                                    <span>
                                        <strong>The bloat of edge-case first libraries (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Libraries should implement the main use case, with alternatives or plugins providing the edge cases and minority needs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaxwellnye.com%2Fplan%2F%3Futm_source=tldrnewsletter/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/YRwQT3qY0kZX7K0WtNjSv4wpo6MSoa7xjHl9cYYrNng=422">
                                    <span>
                                        <strong>My (speculative) master plan for immortality (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solve the machine learning problem of continual learning, build AI-powered glasses, improve these glasses by integrating signals from the brain, and then upload human minds to silicon to achieve immortality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/xBI5kyCsTVuZp-FI5Pnxy4nqdxdXHompCMmKNWrGaXs=422" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/Afh-owfMVFhGeEuXSAcC6Bo-d-j4etiwMum9WOGj5TY=422" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/qLDTWw9_aRw922weAA_YfiVYsHP64h1B1PZq1C0r2jc=422"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/Tl4In8ncGaLStJv94cWFIcdS9qPYXv9u5OG4iOLuE40=422" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/LoAUnWREZaxMFH73Ac4C12IT9AnQJ7q4_0CSm3G8MHs=422"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/ipfWjh-iBWsMQXLv1PZ9DKXyygr8MVIjc2JkxblHo9M=422"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/M4QYgalBbw9g5G7vpD1rTelgUvvnLy6oE2K9VoUXv2k=422">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fed2061c-8fbc-11f0-a7bf-214dec94fde6%26pt=campaign%26pv=4%26spa=1757671314%26t=1757672618%26s=e8a776c249ddb6fce583e750fdcb0c2a266fa8760c3ce9860d8a3e1b638df633/1/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/wbh880KIPW0CDAtoZQw1CgyXxcX8eIcsAKfrsfwuRDc=422">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001993d73bbe8-900d0242-9fcb-44b4-a7ba-423fbd03a7ea-000000/fcqn3g3Kh55u5Dt9Yjs_1k-q1dVm_7DZB5IB9EQ8SMQ=422" style="display: none; width: 1px; height: 1px;">
</body></html>