<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Boeing will return its Starliner capsule without the NASA astronauts that it delivered to orbit. The two astronauts will return via SpaceX&#039;s Dragon&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/Nejtg0iYU8abo1b225dnzmB_oP69jJBUUbxLFlhCd3U=367" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/j_hjLTKKknODGapmT0ve8VuDqOl9IsNsWn75RkFtnoY=367" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b9f2dda-6375-11ef-a9d0-f37cc560cc07%26pt=campaign%26t=1724667414%26s=d729f449dc28c882a2c1d16247e92097fbdc7d85fe2bef9a263c307a1f64287a/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/6JhQDvbkyf-XFjM4FAiEvqgaVEpEsA9IFi6s43Agcxs=367"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07018024%26utm_source=tldr%26utm_medium=newsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/9O0NGVUjNS-gwV7qPhfHu4dUQv2n4GW7CXkhG08X0Gw=367"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-26</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07018024%26utm_source=tldr%26utm_medium=newsletter/2/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/28KbbXJAbb3XSL7vc9BTYFxUlKvnHmDAaFBVZsIk72A=367">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are slow test cycles bottlenecking your dev teams' release velocity? With QA Wolf, your organization can run entire test suites in minutes for faster feedback and developer confidence to ship.&nbsp;<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07018024%26utm_source=tldr%26utm_medium=newsletter/3/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/TNxVYcLs0BGrk-0zlzelCyShc5rT-LD4NY9j3RjZGK8=367" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07018024%26utm_source=tldr%26utm_medium=newsletter/4/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/9ZydLOfeUH3EIDSiYUrmUR3DqKySRaWF1n9VPpO8oSA=367" rel="noopener noreferrer nofollow" target="_blank"><span>80% test coverage in just four months</span></a>—not years</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07018024%26utm_source=tldr%26utm_medium=newsletter/5/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/ky3sYJ-XGvwzFpNdWd-oOUWBAy7SYovGH6ySp0iwhXo=367" rel="noopener noreferrer nofollow" target="_blank"><span>Unlimited parallel test runs</span></a></li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The benefit? No more manual e2e testing. No more slow QA cycles. No more bugs reaching production.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles07182024%26utm_source=tldr%26utm_medium=newsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/CDDAw0xVemzJu318jSzQnY0xf4Q1HqDV1ITTULgo_3c=367" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and 86% faster QA cycles.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutYourQACycles07018024%26utm_source=tldr%26utm_medium=newsletter/6/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/HBbPMC9EPowr-9rNabNwCrId9NOZCxK9YpFRer5jm-0=367" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F08%2F24%2Fnasa-boeing-starliner-decision-return-empty-spacex-astronauts-iss.html%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/uyWcoJvv119jjTGqEfX0FPgYqOKHRPopoIsscKXSm4Y=367">
                                    <span>
                                        <strong>Boeing Starliner returning empty as NASA turns to SpaceX to bring astronauts back from ISS (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Boeing will return its Starliner capsule without the NASA astronauts that it delivered to orbit. The two astronauts will return via SpaceX's Dragon spacecraft on a mission launching on September 24. They will stay at the International Space Station for about six more months before flying home in February. The test was originally intended to last about nine days. This decision was made due to NASA's commitment to safety - Starliner's crew flight test faced problems, most notably with its propulsion system. NASA officials still support Boeing and Starliner will likely be able to launch with a crew again someday.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2024%2F08%2Fshocker-french-make-surprise-arrest-of-telegram-founder-at-paris-airport%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/jr2aTtYybBx2dWbLh1tW5-qwV8i7wKxbZ5SlT7z9oEs=367">
                                    <span>
                                        <strong>Shocker: French make surprise arrest of Telegram founder at Paris airport (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    French authorities have detained Pavel Durov, the founder of the Telegram messaging app. They plan to hit him with charges related to abetting terrorism, fraud, money laundering, and crimes against children. There is a near-total lack of moderation on the platform, making it a top tool for organized crime. Durov's arrest has led to widespread panic in Russia - Telegram is used by Russian forces to communicate, and Western intelligence services may be able to obtain sensitive information about the Russian military if they gain access to it.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fsociety%2Farticle%2F2024%2Faug%2F23%2Fworld-first-lung-cancer-vaccine-trials-launched-across-seven-countries%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/xFp6rF5QB_v_F-WL0nG1KCdC5OhM3uBe-9oAKbo3LHw=367">
                                    <span>
                                        <strong>World-first lung cancer vaccine trials launched across seven countries (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BioNTech has begun trials for BNT116, an mRNA lung cancer vaccine, in 34 research sites across the UK, US, Germany, Hungary, Poland, Spain, and Turkey. The vaccine works by presenting the immune system with tumor markers to prime the body to fight cancer cells expressing those markers. It aims to strengthen a person's immune response to cancer while leaving healthy cells untouched. The treatment is simple to deliver - patients receive a round of shots every week for six consecutive weeks and then every three weeks for 54 weeks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Ftech%2Ftech-trends%2Farticle%2F3275609%2Fchinas-own-tesla-optimus-beijings-ambitions-humanoid-robots-full-display-expo%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/WZrZrGcGnCQCa_3ycGzL5mqKVDXntcFEqj5jBWRny7Q=367">
                                    <span>
                                        <strong>China's own Tesla Optimus? Beijing's ambitions in humanoid robots in full display at expo (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese technology companies unveiled more than two dozen humanoid robots at the five-day 2024 World Robot Conference in Beijing last week. The show attracted 400 industry experts and academics and more than 160 domestic and overseas robotic firms. While there seems to be growing interest in robots from consumers, there are still several hurdles to overcome before their use can become widespread. These include a lack of sufficient data to train the AI used in the robots, limited use cases, and high prices.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary08262024/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/GjelfzRbb23w8BDwPupdxpTFVKhQldbOhnZavZzsyxc=367">
                                    <span>
                                        <strong>Capture the attention of over 5 million tech professionals with an ad in TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reach software developers, DevOps, DevSecOps, executives, and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you get in front of your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary08262024/2/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/yfvGFlbMWHWysVIQPJEhmklc7HQpebU_ImaumT-Up0g=367" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbuffdb%2Fbuffdb%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/mF7KTT1eLPAutuTp0jQWzBJZV-DG37pFU61TeLiTdaw=367">
                                    <span>
                                        <strong>buffdb (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    buffdb is a lightweight and high-performance persistence layer for gRPC. It is designed to be used in environments where bandwidth is limited and performance is critical. buffdb uses protobuff as its messaging format of choice but support for other formats is planned. It has full support for SQLite and partial support for DuckDB and RocksDB.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbeac0n%2Fruroco%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/ZBoCS5y5-2eKtj5W_t6LaCFVuNnDOhAGSMmYPHgnnKU=367">
                                    <span>
                                        <strong>ruroco (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ruroco is a tool that lets users execute commands on a server by sending UDP packets. It contains several security features that prevent port scanning and clients running unauthorized commands. It encrypts data sent from client to server using RSA and it runs server software in a way that uses as little operating system rights as possible. ruroco can be used for single packet authorization, enabling webservices, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fryxcommar.com%2F2024%2F08%2F17%2Fwhy-does-getting-a-job-in-tech-suck-right-now-is-it-ai%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/4b9bmsAbmMUbe6_IJlAfFQRwFDxlwXAmmrhVmpq1zC0=367">
                                    <span>
                                        <strong>Why does getting a job in tech suck right now? (Is it AI?!?) (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lot of new CS graduates are finding it really hard to get a job. There is a massive confluence of factors, both on the demand and supply side of the market, that are contributing to it being harder to land a job in tech. There are more CS graduates than ever and employers are hiring fewer software engineers. AI is not replacing engineers' jobs yet and it probably won't happen for an incredibly long time. This article looks at all these factors in detail.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fmerchants-of-complexity-4851301b%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/0zrAm7nwKLOwvtI4ZjYwokBVYCrc5SSh8I6wtmF21vE=367">
                                    <span>
                                        <strong>Merchants of complexity (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's hard to sell simple because it looks easy. Clever and sophisticated beats basic and straightforward most days in the market. These products imply there is something special, which allows them to command premium prices. Tech companies tend to turn basic problems people could easily solve for themselves quickly and cheaply into challenges that only a sophisticated solution can solve - usually with a subscription. People can escape this cycle by deciding that all the extra complexity isn't worth it and daring to be basic.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/C4Q7V4bpnYXrzRGEqs_GXJ8Sw0PCibBasPSnWE7sa4s=367">
                                    <span>
                                        <strong>💡 Become an everyday genius with bite-sized, interactive lessons on your smartphone (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Master math, CS, and AI in 15 minutes a day with Brilliant — interactive problem solving that's effective and fun. Your brain will thank you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/WV0B33KmswCofbPGqTI3kL07RamMbiIfvHBVkwtA9kk=367" rel="noopener noreferrer nofollow" target="_blank"><span>Free for 30 days for TLDR readers</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.val.town%2Fblog%2Fcodegen%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/YPjHBZfIS3Pf4z3JMihmGwS6kh6WUUwKq-MBK4VaBSY=367">
                                    <span>
                                        <strong>How we built Townie (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Townie is an app that generates fullstack apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F8%2F23%2F24226830%2Felon-musk-email-x-twitter-stock-grants%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/qs9ipjJvem0aMnsUsAx-NCQvYX6FfkAqeKu9usAp_zA=367">
                                    <span>
                                        <strong>Elon Musk says X staff can get their stock — if they prove they deserve it (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Staff at X will have to submit a one-page summary to leadership on their contributions to the company in order to get their stock.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.timetime.in%2Fblog%2Fjs-dates-finally-fixed%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/4TdStDO54POpz0tEKMIDHne_2ltnE3ColDIl4NpLMgE=367">
                                    <span>
                                        <strong>JS Dates Are About to Be Fixed (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the changes coming to ECMAScript is a native object specifically designed to represent dates and times with their corresponding time zone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FW5GGsI/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/7ZSChlj9-bvGQp16JRyx5f7bwGfT3h3O4-XzyUt4Q-8=367">
                                    <span>
                                        <strong>How Elon Musk Got Tangled Up in Blue (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk thought Twitter Blue, which allowed die-hard users to pay for premium features, represented an untapped financial opportunity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.chay.dev%2Fcreate-an-internal-cli%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/2bzEoB7gKqdY9W4mSGpD1Jw-0k8690erIblL8U70GxE=367">
                                    <span>
                                        <strong>Create an internal CLI (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Some companies use their own internal CLIs for org-wide things like installing useful tools, generating boilerplate code, or running complex AWS commands - this article discusses how to get started with your own CLI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkevincox.ca%2F2024%2F08%2F24%2Fcors%2F%3Futm_source=tldrnewsletter/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/t7DseocTv7A-55Bns9mPmKdZwkpEIFHeERDRZ7YsPP8=367">
                                    <span>
                                        <strong>CORS is Stupid (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CORS is a giant hack to mitigate legacy mistakes, but none of its protections are actually sufficient to solve the intended problem.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/Dhqo1tAm500TBGIFAtaGGECRG_294YsMo-mmuMYIIbI=367" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/ioBzuboH-7JUQ102NjRmXmXe95TRJXyGPZkv0HAgkPE=367" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/7yTM_DNglFd_HTPOD8Qp9Dotkw3ZsJvWtP9YLS5JTMU=367"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6b9f2dda-6375-11ef-a9d0-f37cc560cc07%26pt=campaign%26pv=4%26spa=1724666438%26t=1724667414%26s=65d77748551fe996f23f35ea7ce04900c52eb8a46bae6744d2e6dbfb9b28378a/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/U1BoJCOUg69JGV6BsB8aDNcMqxf6HOS-jOZzaM-4HoE=367">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/CSmnsFLGplD6waNkSneyHV4q1Jcm_-miP3PkiDlevx0=367">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001918e3047d7-18dcd7ef-5714-42e7-9d1f-5fb24969baf2-000000/CLDACSlhGfXA_t71JEk6UoAYYm1-MmKjvj1T3pBsHjY=367" style="display: none; width: 1px; height: 1px;">
</body></html>