<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Routers, Apps, AGI</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwsjkFuhTAMRE_zsyOyHSeBhQ-TOA5EhSL1056_Av3VaDQjvdck16Y4OxPMCZaMKS_OjjL2aTRJc09cLDWunRYAwE7VqLpNrEIAxWih5VBMSwk0aycIFlXB3BACiggEyByRfS-9R221YuAEpb0YDr9u5_vy43Q_Mt5b-fY3-sWw3un1PNwlz2d6pNwldT_XaQZeCO72u399pj-h_wAAAP__MkI-QQ">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Peripheral Bets; Fragmentation and Industry Maturity; Deepfakes as Pull Quotes; Benchmarks; Platforms</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/e9d004b1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Routers, Apps, AGI</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Nikhil Davar &amp; Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">20 Oct 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/99f8141e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/1e7c5fb1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Routers, Apps, AGI&#x2014;The more the default way to start solving a problem is to converse with an AI chatbot, the more they end up being a frontend to the entire economy. But a frontend is only as useful as the API powering it. Fortunately, OpenAI is building this out&#x2014;and it&#39;s hard to see where that process will stop.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Peripheral Bets&#x2014;Of trends, magnitudes, and standard deviations.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Fragmentation and Industry Maturity&#x2014;The classic industry growth pattern of starting with vertical integration and moving to a mature, specialized business happens even in businesses that aren&#39;t legal.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Deepfakes as Pull Quotes&#x2014;Fake videos, real quotes.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Benchmarks&#x2014;Are you betting on supply and demand of the Red Metal, or the latest policy shifts from the Orange Man?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Platforms&#x2014;Lord, fill my platform with AI slop, but not yet.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/aedf9781?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/5e34f972?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/89c4728a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff October 20th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/7c8791f7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/d436ac2b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">27:34<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="routers-apps-agi" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Routers, Apps, AGI</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">For a while in the early 2000s, the story of economic growth was that you could go to a website, type some words into a text bar, and get ten blue links, a few dozen flights, a few hundred products, etc., which were probably roughly what you were looking for if the product, service, or piece of information you were looking for actually existed.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In that model, search was a dynamic layer on top of a comparatively static real economy&#x2014;your search for a flight wouldn&#x2019;t cause any airlines to adjust their schedule, and asking for a Wikipedia article on some obscure thinker didn&#x2019;t magic one into existence. (Though, over time, it got harder and harder to find public figures who didn&#x2019;t have some kind of Wikipedia presence.) The software sector could sustain high growth because, while it was eating the world, there was a whole lot of non-software world to eat, and the hardware, telecom, and venture/growth equity industries supplied plenty of the appropriate enzymes to make that happen.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A case where there&#x2019;s massive fragmentation among customers and suppliers naturally creates demand for centralized platforms that can bring them together, and that&#x2019;s exactly what the biggest online platforms do. They tended to get their initial wins from scooping up easily-accessible information:&#xA0;</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A simple online bookstore is just an HTML frontend to a few wholesalers&#x2019; catalogues, though that wasn&#x2019;t simple to make in 1994;&#xA0;</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Harvard had face books, but no consolidated Facebook, and since most students would be first- or second-degree connections right away, a single campus environment was a great way to figure out how an online social network for people who already knew each other should work;&#xA0;</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Music and video IP was concentrated in a small number of gatekeepers, so streaming operations that could work with a critical mass of them had enough catalog breadth to be the obvious winner. (Though the structure of those two industries, and different consumption patterns, meant that the two didn&#x2019;t stay aggregated in the same way.)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Ben Thompson formalized this in<a href="https://www.thediff.co/r/df23f6f0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"> <u>Aggregation Theory</u></a>, which became seminal to understanding how search and social, by owning/understanding consumer demand/intent, created (and captured) the plurality of value on the consumer internet.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Two weeks ago, OpenAI <a href="https://www.thediff.co/r/3dd70818?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>started incorporating third-party apps directly into ChatGPT, and shipped an SDK to allow other software companies to include their apps</u></a>. This is partly the next obvious product decision to make&#x2014;the closer the customer gets to making a purchase before leaving a platform, the more of the contribution profit from that purchase the platform can capture&#x2014;but it&#x2019;s more interesting as a potential way to bring Aggregation Theory to B2B software, and beyond. This platform evolution is not just an incremental expansion to where aggregation theory applies, it&#x2019;s aggregation theory taken to its limits, and eventually applied to the entire economy. It&#x2019;s at least potentially the last big API, a layer of general-purpose economic middleware, and a means to translate cheap, on-demand intelligence to economic growth. In a business context, suppose you have some commonplace problem, like an annoying rise in customer acquisition costs. You might get routed to an off-the-shelf solution, like a software product; you might eventually get connected to a consultant who can take a look at your paid ad spending and figure out what&#x2019;s not working, or even to a few people you might want to hire as CMO. If a search product is mostly traversing the static web, it has to make some assumptions about what kind of solution you&#x2019;re looking for, and pick-push the meta-problem of knowing what to search back to the user or onto whoever wants to get found. (If you search for enough business software-related topics, you&#x2019;ll see lots of ads from someone who isn&#x2019;t selling that product, but who&#x2019;s buying ads that take you to a landing page where they tell you why you need their alternative instead). But in a chatbot environment, those assumptions get relaxed&#x2014;and if it&#x2019;s also a chatbot that has memories of some of the data analysis you&#x2019;ve done, some of the strategic questions you&#x2019;ve brainstormed, etc., it&#x2019;s actually in a pretty good position to judge what you need. (Things get trickier from a privacy perspective if at least some of those prospective CMOs are also ChatGPT users, and if it can help evaluate them for you. It&#x2019;s not clear that there&#x2019;s an elegant solution here, but the general story with privacy is that users are very tolerant of theirs getting violated if they don&#x2019;t have to think about it and get benefits from it, too.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Taken to its logical conclusion, this mechanism allows OpenAI to be the intelligent switchboard that not only discovers/understands/captures workflow intent, but also routes it to the best end-to-end solution. This intelligent switchboard turns aggregated workflow intent into a dynamic economic inefficiency index that is programmatically extensible/legible to the growing universe of first party and third party, increasingly AI-powered applications purpose built to solve specific problems end-to-end. Crucially, this system will be maximally conducive to self-improvement via RL: instead of optimizing routing around lagging indicators&#x2014;who has the largest marketing budget, best Gartner standing, subjective reputation among implementation consultants, executives, etc.&#x2014;it optimizes around which tool was most effective at turning workflow intent/problems into solutions. Outcome signals drive better routing, which attracts better tools, which improves outcomes in a compounding loop.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">An interesting further analogy is to think about the router as formalizing a mixture of experts approach to business building where the experts are the universe of AI powered tools that solve specific problems with higher fidelity than a purely general approach (search + code gen/execution) would. In traditional mixture of experts, this allows for huge step changes in computational efficiency during training, and in this case, could lead to the same step changes in efficiency in business building.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Progress in information technology can be modeled as a never ending march to solve ever more valuable matching problems. The share of valuable matching problems that have truly been solved by the CPUs, the PC, internet, traditional search, predictive ML (recommendations/ad targeting), and now LLMs/GenAI is extremely small. And that&#x2019;s despite the fact that these technologies have created matching problems that are entirely native to their infrastructure; the question of which database to use for a project, or which video game to play next, is not necessarily answered entirely by computers.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What&#x2019;s interesting is that the function of an economy is also a never ending march to solve matching problems. Economics as a body of theory is the study of allocating scarce resources; economics as a <em>practice</em> is whatever can be done to improve the efficiency of that allocation. In this sense, the economy can be modeled as a massive, distributed information processing system that tries to most efficiently execute all the intermediate steps involved in these matching problems, and one element of productivity can be modeled as the real time measure of how well the economy is solving these matching problems. In other words, the economy is an emergent superintelligence that somewhat effectively (and for the past 300 years ever more effectively), identifies high value problems and matches those problems to the most-efficient, presently available solution.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI, with app-use/the router has taken a major leap in compressing this existing economic superintelligence into a legible, queryable, steerable system that gets better over time, and eventually one where improvements to the underlying system approximate improvements in actual total factor productivity.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">They were not the first to attempt this compression. There have been areas where these matching problems have been (programmatically) solved, and in those areas immense amounts of value has been created and captured.The canonical examples are search and direct response ads matching consumer desires with (mostly goods) that fulfill those desires. Matching revealed consumer intent/desire to&#xA0; consumer goods that fulfill those intents/desires is the matching problem Meta, Google and Amazon solved with highest fidelity. Sam Altman, like any good consumer Internet entrepreneur, expressed distaste for ad-based business models early in his career and eventually concluded that they&#x2019;re too lucrative and incentive-aligning to ignore. In his recent <a href="https://www.thediff.co/r/fded4263?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>interview</u></a> with Ben Thompson, he concedes that ads have made his life better: &#x201C;First of all, on the Instagram ads point, that was actually the thing that made me think, okay, maybe ads don&#x2019;t always suck. I love Instagram ads, they&#x2019;ve added value to me, I found stuff I never would&#x2019;ve found, I bought a bunch of stuff, I actively like Instagram ads.&#x201D;&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What he didn&#x2019;t explicitly say, is that those ads also generate trillions in value for the small, medium, and large businesses who benefit from the world-scale matching (some lossy, some with very high fidelity) of consumer intent to their products/services. And that ads give OpenAI a much more direct incentive to care about when people game the system, by, for example, buying sockpuppet Reddit accounts to post comments singing the praises of their products. For a subscription product, that&#x2019;s a minor quality problem; for an ad-supported product, it&#x2019;s direct competition.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One issue for Meta is that the only signal it has for product quality is money spent, there is no information about how well the product actually solved someone&#x2019;s problem, how it performs relative to other products, etc. They&#x2019;re stuck measuring user churn and tracking reviews as a lossy, laggy indicator.&#xA0; Once you buy a T-shirt from an instagram ad, Meta doesn&#x2019;t know if you actually wore it, wear it on a regular basis, or if it just sits in your closet. There&#x2019;s no explicit signal for product performance, satisfaction, or utility. OpenAI&#x2019;s router enables a new kind of accounting that&#x2019;s outcome-based rather than transaction-based, where utility of digital products is very measurable. (And this will also give them a data incentive to particularly like to match people to humans rather than software service providers&#x2014;they get more detailed feedback that way.)&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What Sam also didn&#x2019;t say is that, for most of the last 25 years, intent that implied an intelligence- or service-based solution was matched by Google and Facebook with far lower fidelity&#x2014;usually as a list of instructions for you to execute, or a directory of who might execute them.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">ChatGPT/chatbots to date have slowly increased the fidelity here, first by using a more complete understanding of intent to provide more comprehensive/high quality information and procedures, then, with the advent of reasoning and tool use, providing the primitives (code gen/interpreter, deep research/search both on public and private data) to actually execute those procedures.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">We know that solving these matching problems with even relatively lower fidelity creates, and allows companies to capture, massive value. If you don&#x2019;t believe us, just take a look at the market caps of Google, Meta, Amazon and OpenAI to date or this recent <a href="https://www.thediff.co/r/34868525?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>economic impact study</u></a> from Meta that approximates they&#x2019;re responsible for $548B in annual economic activity. But this raises the question, how much value can be created and captured if this broader, b2b and beyond, flavor of matching problems are solved with very high fidelity?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">While there has been a lot of discussion about the app-use/router announcement and what it implies about OpenAI&#x2019;s general product and platform strategy, no one (including Sam) has publicly or explicitly called it what it is: the meta-discovery that will allow OpenAI to solve, with very high-fidelity, one of the most valuable matching problems in human history.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI will soon be able to match valuable business problems with solutions at much higher fidelity than search/social/current chatbots and at much lower cost than the current non-programmatic meta for business solution discovery and implementation (consultants, software sales cycles, tacit knowledge, human information and relationship networks, etc.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As with any other LLM trend, this is partly predicated on better models. GPT-5 is smart, but probably not smart enough to match the maddening contours of the typical consumer&#x2019;s mind. But they&#x2019;ll be collecting data on a large fraction of the purchase process, and there&#x2019;s a good chance they&#x2019;ll also see incremental updates as these purchases are consumed. If they ever decide to go deep into AI boyfriends and girlfriends, expect these to be available for free accounts, and expect your beloved to be deeply curious about whether switching toothpaste brands made a big difference in your life.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This also shows that OpenAI doesn&#x2019;t necessarily want to provide all these high-fidelity, end-to-end solutions themselves, or that they believe it will be possible for some super-intelligent model to vibe code them in real time, or that all traditional software is dead.&#xA0; In fact, the App-use and routing capability is a tacit admission that code-gen/interpreter and agentic search are far too elementary of primitives to solve complex business problems with high fidelity and efficiency. And also an admission that no one company or model can develop all the first-party applications to do so, similar to how Google realized that no one company could produce all the useful content on the internet or manually organize it into a directory that was truly comprehensive and maximally useful&#x2014;and that being the company that organized everyone else&#x2019;s information was a better business than generating their own.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI is admitting here that their strategy isn&#x2019;t primarily rooted in getting better and better at gathering the correct context and invoking the correct first-party tools to solve your problems end to end inside ChatGPT. Instead, they&#x2019;re saying it&#39;s about building a machine that deeply understands your problem, and knows how to make that understanding maximally legible and usable by the highest-fidelity (increasingly third-party, increasingly AI-powered) end-to-end solutions. They are acknowledging that for AI systems to become truly <a href="https://www.thediff.co/r/964abca0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>bitter lesson</u></a>-pilled, to generate enough data to improve, they need to take advantage of the inherent <a href="https://www.thediff.co/r/866744e7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>composability of software</u></a>. That means more intent and outcome signals to train on, more counterparties to balance against one another, and more reasons for the user to lean on AI to keep track of everything.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Taken together, you can look at LLM chatbots that deeply integrate service providers as the Manhattan Project of economics, a radical experiment in expending huge sums of capital to crush transaction costs and then capture some of the resulting upside. When they say they are building AGI (which Sam defines as AI that can automate most or even all economically valuable tasks), they don&#x2019;t mean building one super intelligent model that suddenly qualifies; they mean building the coordination machine that systematically discovers and matches the economy&#x2019;s highest value problems with the best, currently available solutions, ideally while continuing to improve itself.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">&#xA0;Their view is also that the solutions to which valuable problems get matched will increasingly be AI-native applications/businesses, partially powered by OpenAI&#x2019;s API, but also by whatever other blends of cheap intelligence (open source, competing general-purpose models, specialized models, etc.) arise. Of course, at first, most of the problems and solutions will be white collar/digital in nature, but as the analog world gets increasingly eaten by low-cost electricity, transistors, and intelligence, this will mean more kinds of workflow intent and more kinds of high-fidelity solutions become legible to the router as a universe of composable, intelligent solutions; the higher the ratio of bits of data created to dollars of GDP, the greater software&#x2019;s ability to reorganize the economy. This makes problem solving in the physical world as composable as the digital world. If the router can understand what a robot inside a warehouse is looking at, and what it&#x2019;s trying to do, it can understand which tool that robot needs to fulfill its task. Does it need to call the tool to register the number of widgets in the bin? Does it need to call the tool that helps it move the widget from one section of the warehouse to another in some particularly high-dexterity way? Does it need to call the tool that helps it understand where in the warehouse this widget needs to go? Which tools are currently performing the best in these areas? etc.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">By taking the first step in solving this matching problem, OpenAI is in pole position to become the meta-layer over the entire AI-powered economy (AGI).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#x2019;s been quite clear for anyone paying attention that OpenAI&#x2019;s internal bear/base/bull-case financial scenarios are: the end of the world, a multi-trillion dollar company, or the Singularity.&#xA0; This analysis is focused on that base case scenario, where OpenAI merely joins the pantheon of the most valuable enterprises in history.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies of that size and impact have a serious responsibility. In 1927, the US economy went into a brief recession because Ford Motor Company shut down production of the Model T to retool for their next vehicle&#x2014;one company was big enough to singlehandedly engineer a recession then, and it&#x2019;s likely that there are individual companies that could do that now (though corporate governance and the scope of regulation have expanded since then, so it&#x2019;s less likely that they <em>would</em>. They were such a large employer, and cars were such a significant portion of GDP, that this single company&#39;s pause caused sequential GDP decline. At that moment, looking at the data, you might have worried: &quot;What if the economy is just becoming the car industry?&quot;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But that&#39;s not what happened. Today, cars are still a significant chunk of the economy, but a far larger portion of economic activity exists because people can drive to it. The general purpose technology enabled an explosion of complementary industries and activities. Cars were a massive share of the economy during the peak deployment phase, but the more they were used, and the more scale production drove down their price, the more the marginal dollar of capex was going towards taking advantage of how many people owned cars rather than making more cars.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And that&#x2019;s generally true. The more general purpose a technology is, the more its impact shows up in things other than that technology. The written word, the wheel, electrification, the internet&#x2014;the percentage of GDP we spend directly on these is much smaller than the percentage of GDP that&#39;s dependent on them. They&#39;re complements to everything, which makes the rest of the economy bigger.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Right now, US GDP growth appears to be AI and pretty much nothing else&#x2014;estimates range up to&#xA0; <a href="https://www.thediff.co/r/79aec232?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>92%</u></a> ($, <em>FT</em>) of US GDP growth coming from the AI buildout. This looks concerning if you extrapolate it. But if AI follows the historical pattern of general purpose technologies, this should be temporary.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What we should expect: a period where an unsustainably high fraction of GDP is devoted to the buildout, followed by that fraction declining as AI becomes a low marginal cost way to access a new set of opportunities. Those opportunities&#x2014;the businesses and activities enabled by cheap, abundant intelligence and efficient coordination&#x2014;are where the long-term growth will come from.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The app-use/router evolution is significant because it might be the maximally general and scalable way to increase economic value created by improvements in the underlying technology: it&#x2019;s about making the entire economy of solutions more accessible and efficient. The power and compute going into training OpenAI&#x2019;s models, running OpenAI&#x2019;s models, etc. is likely to be translated into a substrate that will reduce the friction in every economic transaction going forward and serve as a discovery mechanism for future high value economic transactions.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">With app use and the router, OpenAI has finally made explicit that AGI will be about coordination and resource allocation. In this framework, we probably shouldn&#x2019;t be thinking about AGI as something that will take all of our jobs. Instead, we should ask if it can get so good at understanding the economy that it will be able to route human talent, capital, and digital agents to their most productive uses. Sort of like what Elon Musk or other great allocators of capital and labor do at present. That could be a future where more people are empowered to do their best work and where the economy&#39;s matching problems get solved with unprecedented fidelity.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If we want to understand how much value a company that solves this problem could create, just imagine if Elon were deployed across all areas of the economy. Marc Andreessen an informative&#xA0; riff on this. He concedes that even though Elon is a true anomaly, and that there are likely to be fewer than 10,000 people in the world with his blend of traits/abilities, we could think about progress in entrepreneurship and innovation as the dose of &#x201C;milli-Elons&#x201D; all founders can apply to their market. Elon is of course 1000 &#x201C;milli-Elons&#x201D;, but it should be the goal of founders&#x2019; to operate at whatever dose they are capable of handling, whether that&#x2019;s 10 &#x201C;milli-Elons&#x201D; or 500. What makes Elon so special is that he can hold the real-time state of problems and related engineering details across 6+ companies, in his head, with enough detail that he can get up to speed fast on whichever company is struggling the most. This allows him to parachute into any one of his local economies, quickly identify areas of maximum local economic inefficiency and route the right blend of intelligence (in all its forms) and capital (in all its forms) to remove that bottleneck. In other words, he matches high value problems with high fidelity solutions continuously, and with incredible effectiveness, which is why the productivity growth at his companies is immense. He has an incredible command over the fundamental nature of economy building/business building.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A proto-AGI, with its inherent ability to aggregate problems/workflow intent and route to solutions, gives founders and their teams the ability to access 100-500 more milli-Elons than otherwise possible. Depending on your company and role, the scale and nature of your local economy may differ, but the fundamental job of matching the highest value problems with high fidelity solutions remains the same. Therefore, if we have a machine that gives us leverage in this process and have the proclivities and energy to use it, we could have a path towards sustained economic growth that mirrors the conditions one of this year&#x2019;s Nobel Prize winners, Joel Mokyr, <a href="https://www.thediff.co/r/affa8c1c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>identified as prerequisites</u></a> for the Industrial Revolution.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Mokyr&#39;s framework distinguishes between propositional knowledge (understanding why things work) and prescriptive knowledge (knowing how to do things), and argues that sustained growth requires a tight feedback loop between the two. Before the Industrial Revolution, craftsmen might&#x2019;ve stumbled upon better techniques, but without understanding underlying principles, improvements couldn&#39;t be systematically replicated or extended. The Industrial Enlightenment changed this by creating institutions that connected theory and practice. For example, when glassmakers could talk to chemists and mechanics could access thermodynamics, prescriptive improvements fed back into propositional understanding, which enabled systematic improvements in technique. Meanwhile, cheaper and more precise equipment meant that theorists could do better experiments, keeping that feedback loop running. This self-reinforcing loop is what made growth sustained rather than episodic. AGI could be the meta-institution that does for the entire economy what the Industrial Enlightenment did for manufacturing.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This leaves us with a good corollary of what the most productive companies of the future may look like: a team of mini-CEOs, a pod shop of expert-generalists, etc. These would be teams of people with exceptional judgement across domains who can most effectively leverage AGI to identify the highest value opportunities/bottlenecks, construct an optimal portfolio of solutions/bets, and capture the value from an ever evolving set of economic inefficiencies. Once that process is systematized, we may have finally reached ASI.&#xA0; </p><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: long META, GOOGL, AMZN</p><div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                    <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED## Elsewhere</span></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            
            
            <tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/4bbd3a09?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">a rollup of lobbying firms that plans to list in the US</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/60ad37de?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how legacy software providers have similar incentives to labor unions</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/56841a21?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why platforms try to de-globalize the discourse</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/3173af38?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A hyper-growth startup that&#x2019;s turning the fastest growing unicorns&#x2019; sales and marketing data into revenue (driven $XXXM incremental customer revenue the last year alone) is looking for a senior/staff-level software engineer with a track record of building large, performant distributed systems and owning customer delivery at high velocity. Experience with AI agents, orchestration frameworks, and contributing to open source AI a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Well funded, Ex-Stripe founders are building the agentic back-office automation platform that turns business processes into self-directed, self-improving workflows which know when to ask humans for input. They are initially focused on making ERP workflows (invoice management, accounting, financial close, etc.) in the enterprise more accurate/complete and are looking for FDEs and Platform Engineers. If you enjoy working with the C-suite at some of the largest enterprises to drive operational efficiency with AI and have 3+ YOE as a SWE, this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring Associates, VPs, and Principals to lead AI transformations at portfolio companies starting from investment underwriting through AI deployment. If you&#x2019;re a generalist with deal/client-facing experience in top-tier consulting, product management, PE, IB, etc. and a technical degree (e.g., CS/EE/Engineering/Math) or comparable experience this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A transformative company that&#x2019;s bringing AI-powered, personalized education to a billion+ students is looking for elite, AI-native generalists to build and scale the operational systems that will enable 100 schools next year and a 1000 schools the year after that. If you want to design and deploy AI-first operational systems that eliminate manual effort, compress complexity, and drive scalable execution, please reach out. Experience in product, operational, or commercially-oriented roles in the software industry preferred. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">YC-backed founder building the travel-agent for frequent-flyers that actually works is looking for a senior engineer to join as CTO. If you have shipped real, working applications and are passionate about using LLMs to solve for the nuanced, idiosyncratic travel preferences that current search tools can&#39;t handle, please reach out. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/d9217786?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1a935974?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="peripheral-bets" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Peripheral Bets</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">When one part of the economy experiences outsized growth, it can often lead to disproportionate revenue surprises throughout its supply chain. <em>Bloomberg</em> covers <a href="https://www.thediff.co/r/1518bf0f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">former crypto mining plays that are valuable mostly because of their long-term power contracts</a>, and the <em>WSJ</em> highlights <a href="https://www.thediff.co/r/59e57135?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">money-losing and even pre-revenue bets on AI power demand</a> ($, <em>WSJ</em>). Industries that have big swings in growth in percentage terms tend to trade at low multiples when earnings peak, because investors know that that&#39;s temporary. So the purely cyclical players don&#39;t benefit that much when a new secular trend boosts their revenue. The real impact is in cases where the growth is high in terms of the standard deviation of demand growth, as with electricity. In a case like that, the long-term fixed-price contracts get revalued, as do the speculative new sources of energy.</p>
<h3 id="fragmentation-and-industry-maturity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Fragmentation and Industry Maturity</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The most successful companies in new industries are often vertically-integrated, because there are so many unique inputs and intermediate goods that they need. And in mature industries, there tends to be more specialization, as every organization focuses on its comparative advantage. One place this is apparently happening is <a href="https://www.thediff.co/r/3ae4f8fe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">in the illegal drug business</a> ($, <em>The Economist</em>), where production and transportation are more fragmented than before, which makes it harder for enforcement to have an impact. Supply elasticity is an important concern for policy, because what&#39;s optimal to stop&#x2014;and where in the supply chain it&#39;s best to do that&#x2014;is a moving target.</p>
<h3 id="deepfakes-as-pull-quotes" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Deepfakes as Pull Quotes</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Republicans are using an AI-generated video of Chuck Schumer to attack him, and it&#39;s working because <a href="https://www.thediff.co/r/ad9fd1a9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the video is a deepfake of a quote Schumer gave in print</a>. This is a good example of the self-limiting nature of AI-generated propaganda: it&#39;s only going to have an effect if people believe it, but the believable stuff doesn&#39;t shift people&#39;s opinions all that much, because it already fits in with their worldview. In this case, the deepfake is closer to a formatting change than a fabrication. So in politics, generative AI does mean that whatever a politician does will be translated into whatever medium makes it most damaging, but that was the status quo to begin with.</p>
<h3 id="benchmarks" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Benchmarks</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">When you trade commodity futures, you&#39;re trading a somewhat stylized abstract representation of the commodity in question. But those trades can sometimes be settled by the delivery of physical products, so at some point the trade becomes concrete again. This concern sometimes shows up when <a href="https://www.thediff.co/r/8d10f699?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the metal backing contracts turns out to be fake</a>, but it alos matters when different markets reference different jurisdictions: <a href="https://www.thediff.co/r/c746e198?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the London Metals Exchange has been taking share back from the US&#39;s Comex because metals prices at the latter are affected by tariffs</a> ($, <em>FT</em>). There&#39;s still value in having a market like that; an American copper consumer or producer wants to hedge US prices, because that&#39;s what they&#39;ll pay or receive. But the US <a href="https://www.thediff.co/r/6488d9f9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">consumes ~8% of global copper production</a>, so for the vast majority of traders, this is just noise. The financial product that best isolates exposure to the exact variable traders want to bet on is the one that gets the liquidity, whether that&#39;s in ETFs, in equities that pivot to take advantage of some theme, or in commodities.</p>
<h3 id="platforms" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Platforms</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Meta has <a href="https://www.thediff.co/r/60a356d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">banned third-party AI companies from using WhatsApp as a distribution tool</a>, though it still allows AI-powered chat within the context of a separate product or service. So you can talk to an AI customer service agent through WhatsApp, but if you&#39;re going to use WhatsApp to get AI-powered therapy or to write you a quick React app, you&#39;re going to use Meta&#39;s.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">From one perspective, this doesn&#39;t align with Meta&#39;s incentive: in comparison to all of the other companies building AI products, Meta is best positioned to capture upside from the growth of LLMs and generative AI even if their in-house models don&#39;t win. They&#39;re still where content will be shared, and if someone else makes the model that Meta uses to generate more variants of an ad in order to find the optimal copy and creative, Meta still gets upside. But the reason Meta is so well-positioned there is that they have a good sense of who&#39;s a real user and who&#39;s a bot; if more of their users are automated, they risk losing some of that advantage, and it makes sense to block them early.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/routers-apps-agi/#/feedback/68f64948d4bf290001f2be05/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/routers-apps-agi/#/feedback/68f64948d4bf290001f2be05/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/634f2a0e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
