<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">The past week has been nothing short of a blur. But what a colourful blur it has been.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Our stories have tackled different, challenging subjects, with some kickass storytelling, if I may say so myself. So when PGK asked a pointed question about my experience of The Ken as a reader reading on the app, I paused. As a member of the editorial team, sometimes it becomes hard to look beyond the quality of our stories and appreciate the quality of the product as a whole.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">The answer came to me. Access.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">The best thing about reading on The Ken app, in my experience, is knowing that, as a paid subscriber, I have access. It was an interesting revelation. A revelation that stayed with me long enough to view our individual stories this week through that lens. Interestingly, quite a few of them had to do with that privilege.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Look at Suraksha's piece on oxytocin, for instance. One patient activist group and three pharmaceutical companies at loggerheads with the government over this critical drug—one that ensures the safety of birthing women. The government has given a public sector company sole domain over oxytocin manufacturing. Essentially, for many mothers in need, this is a classic case of "Access Denied". <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmuKPqqt7ekAQaEIQ27cIUDyZPxALrwWHUWfvTVorG05o-2FZzb9XIwawJldcNSq1S2-2Fc4xr4om1dMuXfUX33FiE3irEBxgznb9aYF3cIOHVhMaeWXWQM2NCxr9NMojt8myLSf54eGgTomSd-2Bgrqlgra6_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6F1INIHaZaSA8kYwes-2FogTdB9z7m-2F5fKMtd5lOVYtsbgFDV5PY2R-2F6JnRxD1UHKmCaoml60FxTvpXfN6upJ-2FmTiFW9tl41UL95dMUm1Otcz8Zt5cJSxA4tTvLryJubsdoXznX28hyCxxNhbopaIgTs3zOhLMtNEUpld5FbT4rPtwspF4YR7hhqGi4sF2uVEPcK3-2FKTIV0-2BHvpBMT-2BCPz-2B1ygqKhJU3nghW5FRWTTON29">This one's a free story; don't miss it.</a></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">With Harveen and Ashish's piece on Netflix and its numbers, one had very little access, for the video streaming service is a very secretive company. But the two of them dug some stuff out anyway—<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmyQlmpI2rqXkD2RldRxPZZyYI2W5NJLYIOoqAXC040iejRk9jJbPSj8Cfw2UZwUKq9My0Y6jrCkFxSy3ZkG-2Fmzh3oYKVo8c7a0AthUK-2BSD8HLWFFQl-2Bmxcn6kk827Rhd0TNsoOxfGbOyTjcOm5-2Bwto_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6FzVCpsIFyUS2HWHmTZa5WFMgu3MRuTZR8mE-2BMaWUaJScyrYZTvG9XnM9upwJiac5XOOLP7gDrZ-2BkJrSeUxfcJ8eUuuUJCK4L3dq2rW-2F0xU9AH5QyyhOJrN8QulNy83f1khZiYfkbZqYhwlhCUW1URLh7Cmy7m2z-2FFNRRDYjsOgKhirXAlS8KYl5lTu6N8seM5BCCmiS9WsFzmeYZe1oe6mNvwD66zPSubl01JEjhuen">five numbers that help understand where Netflix stands in India</a>. Go on, read it.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin's piece on InMobi's Glance, interestingly, was about not needing to access. Here's a lockscreen service that will entertain you with news, fashion updates, high-quality videos, games, whatnot. And all you need to do it just glance at your phone, no need to unlock it. It's not even on the Play Store, but <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnWVAQxOjZYUJMtMr5LRuglnMI-2BWoTD-2Bm9RCA73-2BJbiZx9ekNwrbr-2FQaGgGd1pD4FmLXFTm-2Ba9ihcc9c9ccJAWxz5aeQoCk-2BNLVtzH2J-2BSeMSdbiiwCe0nbrPHgH8jgws0G-2FStTDyIrOTFJDgGBO9jAfyH-2FoaZrdCvSMe7wQ1qO2A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6BIgayQj0D96jbG56PVf0DS1ZOiFDslhGEyh1xFXA-2BBFwcishFM1luJyfQ5MJw41sWbZ7-2Bx-2BWk0wdEhlfgyiZyhifC3n75fD1aKpfQxOjWoLHGVjeSfHifU3XtwZ-2BMXFiyHMc4Z7Z8G-2FOPu7waYVCYJtL-2F6uPQu8j-2BwZumXD2lrLglnF44Vmn1zNU90l5vPPMJvrzrQOjmOVzzdlE69F5-2BhB5WfvkHCBW1yjSeKGosx7">has more daily active users than TikTok</a>. What?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Olina, as always, asked an important question—what about accessibility? <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn00PxF3gh6frU-2FvM47E2uoHxn9eTzx6zypjlY98pwyVD5VMWNkann6Pc281JrGYnEpIKQdalYOetnZgf7eJ4F-2F9ZzwPODImgNv7zkZy-2Bf0ABCQB-2BW0zFFN-2BkZHWcR-2B9ky-2FZm0zEA-2FAp69X7wvcEDJoeRqpVxkzWrsr4ixgpJZq-2BzNhHCDo3PmftojDapXI6nA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6B85hoFCU3NSdaTezcFS3I-2FA5J0nSSYOCqveSzvajjK-2FCiJIfKuDXSAvE69mqP5zGMF5-2FT60oUaH-2FaTQ0j3DywZPhELPl-2FHUy49nAJGUce8NTnsQfFQoX3pg51zMxIEQ5F8HuIG8mItT2aov-2BLFCZnQP0-2BN-2B-2FLGroc31Vz-2FlwTvaj7wksLbvbif6bjcAbiM-2FoQFScUPdY4W9-2FMO-2BTzOzWET-2FQbRACfT6WKbZYNS31YNo">Her piece on urban mobility</a>, with a focus on Bounce's refurbished e-scooters vs Yulu's upgraded e-bike, sure helped answer some questions about the next shift in our chosen mode of transport, and how we'll get there.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema's piece was about a man in pharma who has all the access in the world, pretty much. Arun Kumar’s first public company has 51 subsidiaries. His second has 21. His third, and most recent, is also likely to follow suit. But, apparently, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmG5GJkC-2FyMaUsEcwIZvU1Vt7EKGugalhnKYDOnFli86j3H0yApJPe98D6qCwGQkELwGC-2Ftvg-2FPz3QS1CgdnN4laIRk8M0YacTrExC-2B7gy88MzsXogwMA9VL1jJomd1ljMPmpJhlcRn67yd1uaKmTgJY8XAQzyuE1jOIfbhs9jfx-2FqQ5yxIZM1-2FVVM5GYvQu1g13qIsAxYDDEnFqaXJUb14_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6EPxD9u1ro51R2rSFm5VTTBhxNS5dS8M0Uj7iNANsYIw9o1h-2FzfCSd5Os1NH9gLYZrTBDTQSOhfRjfNsaP-2BKju1Klmkm5QBn2qiYkDZt9H9yDTbQSRm0xwoGEA38lLsSEAwAUe8i0niB1PTyzZZMM04IpVJ9Zv4w7B9zbMICCTxL9CG0A13Qg9-2F7o7sSFsjdb0lPkMNjFHS4RsIKASRAqb-2FL8PhQPOAHt8taIfmEqm7i">there's a method to this madness</a>.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And finally, Roshni's story touched upon <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmNtrkS3VDNtAi1f1-2Ba9q5dzy-2FsqpM8m94Tdd8A6WJMhQcbwXpWNXtoQaNmOxVNghfyARnIz3eA4krzF4CAaxc87kTwvybcjutYgI9S0g9BgFk0gisi2PHLhbLwR-2FLYp64-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6BcZy6wS-2BuDZ2wJ1UDJun6NBYyhrhhvUPN2YC3lmcOyjspzJyg0Ioqkq22fT-2FxDlfeWzdFIm0Qo-2FDNUAjWBDodB1wXBS6PeAubZoeonSMWh1InxGyhVPzT-2FKhXopb3DMZLkNaagw6AuWKHVX98OpMrzaVu5cZBuwrnzFDszH73swe4Z2VcTbfK4f47qB3evXGuR0IKLttoKJR2ZakyAOvcX-2Fu94PUMwABkmmODo6DTnV">growing demand for K-beauty products in India</a>. These are products that have had such high demand in the past that the lack of supply meant shady WhatsApp groups to access them. No kidding, go read it.</span></span></span></div>

<div class="adL">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">That's all we had this week.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Now, since it's the VERY last day of the month, if you're left with some free gift credits, send your loved ones some of these stories and gift them (no, don't hate me for saying it) access.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a happy Sunday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=pmm60D-p2dvcUlbnG69S_i7Ew9S1UYC86lXcxK37zLJMlO_EyvhVG2Z8rEacvbxJaunPp_tiy-OQlazNU0NjXxPXScqFbdQ0n88htGIljC5hQ9hXEqtYqP4AIrpdcQXReUUuVk1L_2XpycrTaXwagKiKV0FhfrvYoOfgPE9xQabewF-EKVTnecCPODMBptsXW2XRqDMtjjUIl1_uyNhpxaR3JJl0LiA_3o3_0wWwyQx9i67chyVrxDJBZa_PlYfGXQAEySS143b4O2MmRSZa8l5eGm2VGqA2ecwA9LBUMpi96fogBONfs27dSdy4jz2juoK8xJiT_lY8LNvPkAP3AzMMOyjp-doPe1eXlMEiA5uL_6VUZLTgaFOR1cHfK21ivc5ZMd8J_IZbcvlH3Cpth5iPryF084GnxunMlCWjX0omqh5O7Z3GvTGM69uG330h53_BdiPjxEPpVNdtRruwTTJl5qTCwvZHV8QIRAQH541VlRMKOu0Rnng2SIbLSzrF5ncgL9QF6EjGY_CfRBUchMg7_cQFm7V6wv1yXJFOC6A=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=mLRvGGF9j1M_HEf5N_Ahrwuc9sq79Sce8jfZBAMdpU-qkuq-dPXk0GnkSiXdfBdD7c3m9G-AP3iecJ8llkLk1nS3k4tm9rQqUR9416nqQLw4_30nAnglLUTMgG7YLlVQPRZUnD76smqh71-DcB-y9KG0uanSxGYTphtIiXkLfTM2MDR3VoV9a2NtapcRP3V57XzztgcWngtCQShWHCqBkB6Mlcc_b1wbdR6k30pBzNqUl66aCL9nDj_dKHgbBcJzZ6OI1PEErw7FnFlJ9QJmEH_qqF9HQS9S_VZ-QuKwYXkwXX8P-so7pwcQChzdE1OgsFO1tB0NL0TRiVDDcxw9LiKQ2aF5d6woRfTnU7v612jCif77-FWYlHIA5aeuqzoZ5HuGLVmUzD7QpzK4WRpGyEOdGQZjvBerKL22NWezQU-USuoFpm2Ih61QKvZmTCuLEH1Dw5CxDY4XdP_t1DkPwS0tC9-szgR0Qm5QFmoKAbzPhAXdZ0SYUAJ6UsXUDpx1bnM_5EYk11G0iUbVZC1ang==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8gEG-2FwKCqGdpvTJ5wt-2FVlVUZ8cv2qwt-2F5H2BWcN3vJF0suvy0lM4yXbDEVodvfQ5D2CnNCHxVuy6h7jAhdZE4hyL7IUZu-2BE7vTWSjNX6n6EElI5c8psPJV6Rcf-2BG8Nn4nADyAFjaz5PK-2FDHMekbZpIXRccfwGeHHpifrJo8tE-2BoKJVRPRNhG-2B4KnHk3UpcyQslIrumKOHAo-2FmJgjsYaXeDIfOmJ-2Fc57IVCyrvT23INhK-2FL5RXBFNeQsXfszuRh1xgUqYsl9uT4oQWCeaC5-2Fiq36Gif-2BytxuY-2FfrU-2FVhtRKUIJmnHrDRWDjsmYwU8lRJl-2F3quGj0hnQl9vRPN0jRQQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
