<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to todayвЂ™s story from The Ken India вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The best way to understand Mobile Premier League (MPL) is to see it as a game.<br />
<br />
No, not the kind of game(s) millions of people are purportedly playing daily on this app.<br />
<br />
MPL is a game of performative entrepreneurship. A game of VC kayfabe.<br />
<br />
Don&#39;t see this as a pejorative&mdash;there is nothing good or bad about this game. Those constructs don&#39;t even apply here. Instead, it is cold, ruthless VC calculus at play&mdash;something that operates at a different plane relative to narrow judgemental concepts of right or wrong.<br />
<br />
It goes something like this.<br />
<br />
Cherry-pick a set of founders who have a certain disposition and pedigree&mdash;real, imagined or contrived. In this case, the founders founded and exited a previous startup called Creo that was backed by the same investor. It doesn&#39;t matter if this exit was orchestrated by the same investor&mdash;if anything, that makes it better as it builds both street cred for the founders as well as mutual familiarity between the founders and the investor.<br />
<br />
After a respectable cool-off period, back these founders again for a new venture that is designed for one thing and one thing alone&mdash;scale. Scale that is driven by one thing and one thing alone&mdash;capital.<br />
<br />
Use that capital to hire an expensive brand ambassador like Virat Kohli and splurge on TV ads even if you have only raised your seed round (because more capital is not just likely, it is all but guaranteed).<br />
<br />
But shouldn&#39;t these marketing spends be backed by a product that is useful/valuable? Not particularly. Even though MPL is purportedly a gaming app, it doesn&#39;t develop any game itself &mdash;it has simply used its capital to purchase clones of other popular games off-the-shelf and cobbled them together into a &quot;platform&quot; that promises cash rewards to &quot;players&quot;. These cash rewards are enough to attract people to come to the app. Contrary to what one might be tempted to believe, MPL is not a gaming company. It is a company that is buying time and attention of users at scale, and the games that it offers on its platform are merely vehicles to channelise these user actions.<br />
<br />
Next, use these engagement metrics to attract even more capital&mdash;so much so that from launching an app that sounds suspiciously like the Indian Premier League (IPL), you become a jersey sponsor for not one but two IPL teams. Rinse and repeat with the Indian national men&#39;s cricket team.<br />
<br />
What next? It doesn&#39;t take a crystal ball for one to predict with absolute certainty that MPL will continue to scale aggressively and raise progressively larger funding rounds until it finally exits as an acquisition target for one of the behemoths or offers a lucrative secondary exit to its investors at a fat internal rate of return.<br />
<br />
Exemplary VC kayfabe. Capital in. Capital out.<br />
<br />
It is probably not a coincidence that the legal name of MPL is &quot;Galactus Funware Technology Pvt. Ltd&quot;. For the uninitiated, in the world of Disney/Marvel, Galactus is a celestial being, a &quot;devourer of worlds&quot;&mdash;literally eating up planets on a daily basis. Scale, anyone? Also, Galactus is an immortal whose actions are not bound by the narrow considerations of good and evil&mdash;he exists only to sate his insatiable appetite for energy. Fun.<br />
<br />
In today&#39;s story, Arundhati meticulously breaks down this playbook detailing how MPL grew to this point, its current drivers and challenges, and how it is likely to grow in the near future. You can read it here:&nbsp;<a href="https://the-ken.com/story/mpls-esports-fantasy/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/mpls-esports-fantasy/</a>&nbsp;<strong>(11-minute read)</strong></span></span><br />
&nbsp;</div>

<div>Also, Friday is a non-publishing day for us on account of Diwali. Have a great weekend and be safe.</div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br />
Sumanth Raghavendra<br />
<a href="mailto:sumanth@the-ken.com" target="_blank">sumanth@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:9px 0px 36px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/daec51d7597ff65b6b265a2f8d9522fb24f7e824cf3931ada00797e539e2accf36ba54115d2e00431030812e085ea4f8ddecd2157818f4cf5b9a9d5c158c6687.png" alt="" width="150" height="8" border="0">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 9px 18px 9px;background-color:#FFF1F1;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/c49f91b5c9b8fe9929cacd7fb05b45f9033085f3ec21d35eab802775e2c6a93f29123fb3e0e3422b5a79f3553282e8a8b124adb539b832a085ad971ab13323b9.png" alt="" width="97" height="80" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#FFF1F1;padding:9px 18px 9px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#FFF1F1">
            <div style="text-align: center;"><strong><span style="font-size:24px;"><span style="font-family:tahoma,geneva,sans-serif;">Give them a gift that lasts beyond 2020</span></span></strong></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#FFF1F1" class="outer-td" style="padding:9px 0px 18px 0px;background-color:#FFF1F1"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FFF1F1" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FFF1F1;border:1px solid #333333;border-color:#FFF1F1;border-radius:0px;border-width:1px;color:#FF3333;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:9px 18px 10px 18px;text-align:center;text-decoration:none" href="http://the-ken.com/gifts/?utm_source=bnr&utm_medium=email&utm_campaign=daily_newsletter" target="_blank">GIFT THE KEN</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/01e475971039e20088cbd174f18d2d612f43b337b2907c4638c661e6139ba1fe4b2dd0fe4179329156a5ed06e04e663e43425b886055aee86c11a30b09ae99de.gif" alt="" width="150" height="136" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display: none; background-color: #FFF1F1; margin: 0 0 18px 0px; padding: 0 18px;">Ishan, you've now finished the&nbsp;30-day challenge. This is a 2-minute exec summary of today's premium story at <em>The Ken India.&nbsp;</em><br>
<br>
To get access to this story and all other premium stories and newsletters, just <a href="https://the-ken.com/pricing/?utm_source=chlng_upgd_lnk&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="text-decoration:none;color:#FF3333;"><strong>subscribe</strong></a> to one of our premium plans</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=V8cr0uDLEbfHrFDIhNqUb1mi-DlRcG9ZI7v-VnXtDHQ6mGCbJsi8oMmKWbbzi-LMSceD6o7cpzbzp3kJYQeB9H-R87AZsrMRk4YWMY23yCmJ1cS64uTMAy68xRgg5_Jx5sk8BDS4YOpzFvgH1WI-XmZnT_VCQ6-jjq6fzKyLVImh2x5slx_Ddeij0f9n6i217BDtWFGqTYhkBFNMso8VBHKtubKgPnmHaqjX_AZujS75yYkqnP_yZvQ7ypyeaw3V9SklieXuUwubOtQBuHNNaOn12uaUA5UnBgNvmd0QXOW83RWX1SZzKZYs4raHn7LWGBet4fM9IR6i_IJGSyizlcI5aPGqKo_ZfS_IlMUZ58jYx3ROVS0a7vACY66laBb2dlXXQ0XFLxdEYXa40j6_yV2LEtBDa2RlnjUypk7Q_eM1CdFRRaR3wFxHOajAwaapUG16M5aBwKSDVcFzb0AqsBhqdZGSo8C8DUNy6S64Nd1qVw2ZWOnTlOk60CgCyosOMvpSKbpIYJ7Pgfk3aKrnqvblhiM2ELsp2_jknmM01gCAwCFuRuDIaqUWQGww1BzmWy7sX6zXiOMRObIU9ppCFA==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=SIviYp5_77_habiIOJKB6AinJVNc4Ol7ouM1IMOLJvfROIzJX6tjBnIvFU2jNZGWhKRspvseUmGdnuPf6K5JT8WJBnUAfZgSmbBOxfof0uDrUgkaW6LT6gCZvNt7IpXLsN7jKaltFg1GdD8L92D7SpkTPbZnaQsbMME_eUq75a-2GokP2q23dKWxmKxwoChOxj95LZzqZEebTqsUOssYmdc7jh8gztlaOVyAx8lwwJjr-ce_d18o9Tz9vIeOp1TvVpPoQ_atuWUARoSbJIp2P9xsa1X-YuEWGaFBrEA-sVVkl6ks2ksBuEMiFN-_rAZhY4ega5X9e50GSfy81HWeUfUxnCCya57nghPwOSJ7okNmPk1fTf0fhBuCt6DL4IStahDofLZtJ64jC6GF8RkMHtxiMlD_kz6-bjUbnTcm-k-7Th0kVrGXw4yr_enpryfkwbLMuuvDso9VthwdlGZToSrhcD6jy5GpnpLlel_tY86bMkqln8WKKDyLqPcoquU_vBqJiq5YAzFjQ286LmpD6AH-w1nmTC_wpUc00HWHjTm_-i2UGfkWK5JSuZktsqRh">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMuRFko-2B99rbPMAEdKsEj6LnkL032OYfWh-2Bqd4clijT6DfHmG0U-2BHNE-2B1RzdL1EF5t-2FR5vjqoI3lymnHYRcDpnPph25punYjLWOKhBgy3eEoxGcnIMJI7E2Rz7VDtnMLHRoevo5eZ0efSyO2THn-2B2mY18uznutL-2FkCPUW-2Br07X1YCx-2FCbVdTRYwNviiYj3NKK12-2FEQBtQlPJhaUIl9GM4xhHWr7tlHHuEmIGiXsOTetZeCCbm8bGmRPAnVRiPRLjtR04cFn1iCf0ELbUaYr-2FqGtmb2WYk5wmS465hE-2B-2BMkq9t-2BIz9a5AH5CPCbL-2FBCPj-2F9O6-2ByyyaS264gG1IduDcmP4F4eVcdNcvPzdgSBx7tuGolWpzn0ibBuaSwA08Af4iM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
