<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  	</head>
  	<body><div class="automatewoo-email-preheader" style="display: none !important; font-size: 1px;">Here’s your chance to tell the community about yourself</div>  		<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              	<td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
								    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
								           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
								      <tr>
								        <td role="module-content">
								          <p></p>
								        </td>
								      </tr>
								    </table>
  
								    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
								      <tr>
								        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
								          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;height:auto !important;" src="https://the-ken.com/wp-content/themes/the-ken-sea/assets/images/kenlogov3.png" alt="" width="150" border="0">
								        </td>
								      </tr>
								      <tr> 
										<td height="20"></td> 
									</tr> 
								    </table>
  
   
 
                             	 </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
<p><span style="font-weight: 400;">Hello Ishan,</span></p>
<p><span style="font-weight: 400;">Welcome to </span><i><span style="font-weight: 400;">The Ken</span></i><span style="font-weight: 400;">’s community. I am Pranav, and it’s my job to ensure that you eke every ounce of value possible from your subscription to </span><i><span style="font-weight: 400;">The Ken</span></i><span style="font-weight: 400;">. </span></p>
<p><span style="font-weight: 400;">I am writing to you today to ask if you would like to introduce yourself to our amazing subscriber community. But first, let’s take a step back.</span></p>
<p><span style="font-weight: 400;">I hope you’ve had the chance to read a few of our stories by now. Did you check out the comments section in those stories? If you haven’t, I think you should do it when you read your next feature. </span></p>
<p><span style="font-weight: 400;">The reason I ask you to check the comments is because subscribers often leave intriguing perspectives and thoughts in there. </span><i><span style="font-weight: 400;">The Ken</span></i><span style="font-weight: 400;">’s subscriber community is 40,000-strong, full of smart, discerning people who are experts in their fields. And this community is always buzzing, not just in the comments section but in our surveys too. </span></p>
<p><span style="font-weight: 400;">And we love it! Because we believe this isn’t just our subscribers giving voice to their thoughts and opinions, but also the community actively </span><i><span style="font-weight: 400;">enriching</span></i><span style="font-weight: 400;"> the value of every subscription.</span></p>
<p><span style="font-weight: 400;">Now that you’re part of it, would you like to introduce yourself to this incredible community? Every day, we handpick a few of the best introductions and feature them in our morning briefings. It’s an amazing place to let the community know that you are now </span><i><span style="font-weight: 400;">one of them</span></i><span style="font-weight: 400;">. </span></p>
<p><span style="font-weight: 400;">That said, all you need to do is fill out </span><a href="https://theken.typeform.com/to/KuoaR3Uz"><span style="font-weight: 400;">this very short form</span></a><span style="font-weight: 400;"> to introduce yourself to the community.</span></p>
<p><span style="font-weight: 400;">I look forward to reading about you, Ishan!</span></p>
<p><span style="font-weight: 400;">Yours,</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">Pranav Pate</span><span style="font-weight: 400;"><br />
</span><span style="font-weight: 400;">Subscriber Success Team</span><span style="font-weight: 400;"><br />
</span><a href="mailto:pranav@the-ken.com"><span style="font-weight: 400;">pranav@the-ken.com</span></a><span style="font-weight: 400;"> </span></p>
 <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                                <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
                    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                      <tr>
                        <td role="module-content">
                          <p></p>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0"> 
                  <tr> 
                    <td height="50"></td> 
                  </tr> 
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: 0 auto;">
                     <tbody>

                     <tr style="border-collapse: collapse; padding: 0;">
                     <!-- begin social icon 1 -->
                     <td align="center" style="-moz-hyphens: auto; border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; word-wrap: break-word;"><a clicktracking=off href="https://twitter.com/thekenweb" target="_blank" style="text-decoration: none;"><img src="https://the-ken.com/sea/wp-content/themes/the-ken/assets/images/emails/twitter.png" title="The Ken on Twitter" style="margin: 0 auto; padding: 6px;" /></a></td>
                     <!-- end social icon 1 -->
                     <!-- begin social icon 2 -->
                     <td align="center" style="-moz-hyphens: auto; border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; word-wrap: break-word;"><a clicktracking=off href="https://www.linkedin.com/company/the-ken/" target="_blank" style="text-decoration: none;"><img src="https://the-ken.com/wp-content/themes/the-ken-sea/assets/images/emails/linkedin.png" title="The Ken on LinkedIn" style="margin: 0 auto;padding: 6px;" /></a></td>
                     <!-- end social icon 2 -->
                     <!-- begin social icon 3 -->

                     <td align="center" style="-moz-hyphens: auto; border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; word-wrap: break-word;"><a clicktracking=off href="https://www.facebook.com/TheKenWeb" target="_blank" style="text-decoration: none;"><img src="https://the-ken.com/wp-content/themes/the-ken-sea/assets/images/emails/facebook.png" title="The Ken on Facebook" style="margin: 0 auto;padding: 6px;" /></a></td>
                     
                     <!-- end social icon 3 -->
                     </tr>
                     </tbody>
                    </table>

                    <hr style="display: block;height: 1px;border: 0;border-top: 1px solid #e5e5e5;margin: 0 auto;padding: 0;">
  
                    <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;text-align:center">
                      <div>
                        <hr style="display: block;height: 10px;border: 0;margin: 0 auto;padding: 0;">
                        <span style="font-family:georgia,serif;font-size:12px;line-height:20px">Sent by The Ken<br>3582, 2nd Floor, 13th G Main, 4th Cross, Doopanahalli, Indiranagar, Bangalore 560008</span>
                        
                    </div>
                                </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
<div style="font-family:georgia,serif;font-size:12px;line-height:20px;text-align:center;">Don’t like these emails? You can unsubscribe <a style="color:#000;font-size:12px;text-decoration:underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=qnKhAtkKn8FVcERDVFxBuMSLlDIWRaQU2TSBFkefD6BoMDAwdTAwMIA4rlhMMlKn7IOLB4pb2tdxpxmoMZGXLID6FAiV8NRn9cTHfB-e0EBLNZr3wVo9nWbadpn4HRXcTfC_rWtHbIaB78hT2C2ieA91EUGBGOQaB3RESDkaUiH3iYcRyqx6n5nQZxGYoXaRp4wDWTShi-ZbHcvXIx2JwR3TFNfOGhFtkxN1T8MtlKLNBH6sgvU5FsFa04iI6QrCTtd1G1C0nUX-BWcyjNGiqumCBWmLlg9U4dR8z1hLkZzhz2NEKZAt7gO3318_n-zfjcYFYUfjlY0xAlUwFu91wSVZANes5TbmGhVBvXcZm_LSbN1KQoRVj7d9e2yFYDQ_SxsbKewXEUJYCcIFaz5nqDKd1a_rcVhfsLNjlnsSQK4fTOmaztePqt4RqbA2f6zcgL48fOpVaG4J7VqipgOVlQT4P-Yx580aOAnw4yz0AGkGG2Vca4xdZfAYLJwHGuRjrSuRUd1P1NY3dHeWbCH7E9Y7iJZd33iK" clicktracking=off style="text-decoration:none;">here</a>.</div><img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19T6ALCm2cT7AaRKIK0jTuVyPXql57oxwl7KASD71JiEeP-2FvmoV1mgFFbtLgQXqm2Xc-2FhcF5hL71fzJNvFpu9UYoKvNp96lkZfF40BvrjOyGBp8En5qZ-2FRHF6ibuCfxfyl-2BbodMDc5UnBlI7PsZ9sXiBuyjUBh12oZNypLndd2CkQWukqQiOJ4yNkVASK38YDUNae6-2BxY3ZLZ1S0R2OwHYj3rjaF7tokxz5XVAZUq6vXikZhFSYj6Fwxd5UhHBPadrL66-2BiTzMoWWsaZYMn-2BGvlYAIc7zlYB25-2FlPVcZSYX2j-2FKYDEiJJMWHNNcTpnS5DiODnzlIymlghVNydZtufL5QVfx-2FDTFrIHptYRcSaocutA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>