<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #41: Systems Thinking with Dr. Russell Ackoff</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/rxc18H72069q67SVJzfNgF7CQzfijuDRhClTihr2htjeYHyKOkMx0CU37qgvu8HJriNSXGuBqAT_jyEBMN4LGs9_t3HZ75kKxJgY3ynRukr29KD-gPRfPD3YkyZgoxuR8NmhzybQO7s-S-gAVtJuyMKHqQaOEqdPGeAHP-m5d76Qhz7GaicNSHtSwZsyy3Dv4Yt_5OtDN877dizLUnT-4xdH5lHy09tPrNX_nb22NDCJX66bkboDaF0-iZk14y68izoVVrP5oIl9CUQ_8Yjlkc74GKAH5qUusfF3FIRnjJIotU7jdJM2v3V4-w5TRECi-8wFD21l0DQ" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=bDNlwUCE5vC8RpdVgvT9p5VzAZa4htJ__ibaZLnoAYMvCx4xLhbQyIgbELoWIfewcU0Y2n1TTT7G_8PB8iMsh_BVd2urOOnWV7iLfAjW8Ri8-mFe6TaABN-gCxGyFr5A6qehO75wrgbch3AzXB0EFbafwB8-84DJYxg1JQiB1IAM3HJLAiWx8y6GnmALA52GQbY__5d4aoqHUj8yNhGAzg-EEp3eHsUuId8ovc3dSfDrM2Pv9P31G7YUkVA6OoLbwClpsuh_ZZ-7LTJddoNQLOn4zg99i0m-CDntGXV8WfU" width="250" height="208" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you are already a subscriber, jump ahead to the good stuff! </span><span style="font-size: 14px; user-select: auto;">But if someone forwarded you this email, they probably love <em style="user-select: auto;">It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; border-collapse: collapse; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" style="user-select: auto;">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; user-select: auto;" align="center" width="200"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" bgcolor="#256f9c" role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/27QAgWkIvWvRUiMKXWiW7ECFQFg1K_6OVAjPzFk6RYJ11yQBlcx7rr1_WUayDHmOhs3fB5DIERplWIX_mU8CyBsgaEL2I83l9t9mALdvEkCLzUiiYNverZ3VBnPwL0gxuiAX1Okt-cVQN7ArKIYupoZv9ci7kRWLCPSiS_v2ABO9kXro0P3pB3ma1YNH3GnjDV-xGGpfPD9f_nZBftTDHxODyjOuU2tBW44sepUW8GSZRQsrMsGDB7UdAacF-jdLVZQimRCG-3h5eL36TAxJMELa29MjaV0abd_q2O0nDJXgRtgWRVNxYKIFunYvGsSiLcgnimw1s13DmW11ORaHYLHTebYM1soEo5D-rXTZtVMx9xVvbbm9-g" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" style="padding: 0px; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: rgb(34, 34, 34); letter-spacing: normal; line-height: normal !important; user-select: auto;">
 #41: Systems thinking with Dr.Russell Ackoff </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p dir="ltr" style="user-select: auto;">Hello Everyone!</p>
<p dir="ltr" style="user-select: auto;">Welcome to the 41st edition of It Depends, your weekly dose of awesome technical reading. Today, it’s about learning systems thinking with a legend (no podcast version sadly), and then the best of the internet as usual.</p>
<h2 style="user-select: auto;">Systems Thinking with Dr. Russell Ackoff</h2>
<p dir="ltr" style="user-select: auto;">I have recently started getting interested in <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/fCLzeLibL-7iRvmEHwx1ofhZYopb-n9MHrs5qRpH7IZ0I04ropywLrqgcusAw1fYFcXsYsZ-7jtCagA7Wy6NLg8dV8Qh-_8qCmXpbY7fKDME4KCZZpIjPIFvF9J1nUY0arW7EflKuViATJYaEXzFKWo6MBjMQHlDXU7CLVy1Ec1bkmU71B6qyN4_3d852O7hj_OqBT_kVcHwh1l6-iuzacuAS6jjBi0SNVXJ6POlLmW_2HJHeHHcdZ_sV9HiBj3e9n5u-mOJA8GeC1uyuKzQwQFLaoWJwgt9gD8IqqlScv8LAi7R-lkEh1ypl9qi5PcE9SHIy_BezQuWo0tKRkd_y5KBekWh3QLMJaaWc9qWVPo" style="user-select: auto;">systems thinking</a>. I got started in this field by <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/_aRz22GRBQWu1RUZRW0PhKBKA_EYqwuQNSHgNX9Nv32fH44yBpfWzj6xkOw8Zkx3EIboIPuFERR2q_KMpFCFuYjJnit-vZ3O8Eiu3yH8-Q45smZWMzDGN6-jyl-8MtzSRSOkua1hvPrQPYjCfPh7aXT15LIq_TCvDtLlE6SdD7HW4Dnu08BqKJip37SJKrFFU-78PePgEn9jt1MpgqOZv4aKD1iE5NkEGtHkUTcaOcIfEoYIOHgy_bFItTs400RsY8LH6Jvvd4s2nSzGHhaaFM0v8VaMgSDMGClXtcLbTegekQnWNPuAwTtoxNBFPxUM_6qN1nGv2hTgI1dkiOeA8AMbt5mp2hPfO-nuHbFPI1xg1hcYIk0VnTLoZzIiD13QbKcfE6j9xq3EHk8Np0keELClHkwQP7ev" style="user-select: auto;">Donella Meadows’ “Thinking in System”</a> which was great. And a few weeks ago I discovered Dr. Russell Ackoff (Hat tip to <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/6ns8jyItJmESPgG4BS3UZpMZZHvMKEKS1Ap2ZyTd76l51dca2QQRxfmwVxyN1Z_IFZGLw1G2I-zWYfLX-voPq_HiJPqzHvdIHUv1ZrPDqQ-fwtyHcUYrmD0Iw8_PjlbJipO4zhsCVt3Y3Jw8X5CPNxZTY_LrXzxhKd3ILJdwP-DlbcSDq1qaTfLDe8LwU-72B6gzO08tx4WIZ53AY5fPzDGC_c1VaXlaoUJmJNPJ7iRdWee-yig8qOkzw6b2XoyCYGUepA5fQu8nzEmAv_7XY_hKCm-R6QOUoZA4U5FDrozTjpMy9WGKokPFF5aJZX2MikJiwMnqBu44k0Rn" style="user-select: auto;">Trond Hjorteland</a> for that). His genius for telling stories and correlating these funny stories back to a systemic view of the world is as good as anything I have ever come across.</p>
<p dir="ltr" style="user-select: auto;">There are a lot of videos of him explaining systems and management etc on Youtube, but like a lot of old-time proponents of a specific topic, many of them carry similar explanations, examples, and deductions. So I thought I will summarize and condense a few of the most “academic” of these videos to bring out the common and prominent ideas.</p>
<p dir="ltr" style="user-select: auto;">I absolutely recommend that you listen to the original lectures because these notes do not convey the richness of thought, expression, and experience that the lectures contain. I only hope to give you a quick boost in terms of ideas before you have to decide to commit ~4 hours of time. I have spent ~20 hours over the last two weeks listening to Russell Ackoff and I do not regret it one bit. The 3 I summarized are these:</p>
<ol style="user-select: auto;">
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/cgtNixhTRY-LReLV0AwVUG-HJITcC2vwvse81GHK5Ns3Lf3qi1JVJKuh_jljUKNuLTGkv0cV4XBI6yCRJIN6ralAy9Yp-pGxUZXJ3oLCpZtSJ3Q0G7anqmXB8NUSaRf8nnQUP3G8AQUuono9dfT6Hz1ISHTFi7Fz4jrSnr9IzEsgoJQeDicbNli7LhZkFqg51QS8sKStH4JoBnvTgshGTqWa41w7y-Ahg4Hrh_MapKNVGg7fQI9s0nh-tiU-Tw2IQWV29YuKM1Op-U09YpGeytARUxU1fMPhRlXyJEepSkOBnzb7bdc3r2uGGQvJtBwH6gk6UEl5Y3LvNVthKGfZOqCaHDnox1YUMDHapS022finvY4QA1ShUQ" target="_blank" rel="noopener" style="user-select: auto;">A morning with Russell Ackoff</a></span></li>
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/oW1JpqRKyse1DPKn7bhXeoVG8FJWXJ0jxKOZNM5FBkgTSv1Mx7n_6uV2Gw3ki8X2XAtnA8DpWeiDSLwlVh34I9nh1F0hPcjiBCBVmVgI2TDYtUlESwbNXJunKq688_w4j1QaHN0VSIccG8kar2L4FQP7zi9vhMhPYBam52FG5WiX7MiQavv8c-0NfiF5B3XaX5YkXGpiAYWtsxMzdBxFTtfsOvvcyWi4bmon995vyC4TkF9Ter0TEAmDOQeTwK8_XtX1il_Jrfh2Ivk5OP8VVEod3kgYW7GexyivP0DSaFueYnZgfTEc1xETkjDSEdz7_N1Oqpi5YFylKHj0lN-j1uFB1YNOjM1yEwHI-WBVy1tTM9BodIXT9g" target="_blank" rel="noopener" style="user-select: auto;">An afternoon with Russell Ackoff (Part 1)</a></span></li>
<li style="user-select: auto;"><span style="font-size: 18px; user-select: auto;"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/_xHpeJ3XaoxfyiIl7TDxL1WihZrZ6qTl0YrV6z6yO33c8SNOozBNV9fwKjj6dc507gxSE7P6MqG9SeJaX7RfamKwkSQLS-MzWfts_H3AbqNKz9c_BBcThxZTnGAGc5xTMfusxxCRVnrCUM77KQzmTCyMeu8ZYtas2zaTKaS9XmU3jxZk22Gjd_JSIdfX-gflcptefv-AuNWJpC-vK7y7Ob7msbTyuELiWEAIkIiYf1m7dWqwQGWHDqVqvzrBQjuq5a3IN_n-OR1kbI0hCqGnUavThDtlIJX6RPjvL9UzQKR5lnE0HY5TqagQg4KFgRbLVMyIOp0jt6DswaX1aCStgxImiIAPtM91oS_uNUcPLiXlfEE21uMTZA" target="_blank" rel="noopener" style="user-select: auto;">An afternoon&nbsp;with Russell Ackoff (Part 2)</a></span></li>
</ol>
<p dir="ltr" style="user-select: auto;">A system is a whole that is defined by its function(s) in a larger system of which it is a part and that consists of at least 2 parts without which it cannot fulfill its defining function</p>
<h3 role="presentation" style="user-select: auto;">Ways of solving a problem</h3>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">Absolution: Ignore the problem and hope it will go away</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">Resolution: Solving the problem based on prior experience and qualitative judgment. This is “satisficing” – doing enough that is better than nothing. But this can cause further problems which are often more complicated than the original problem.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; user-select: auto;">Dissolution: Redesign the system to remove the problem</span></li>
</ol>
<h3 style="user-select: auto;">On Systems</h3>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">A system is a whole that is defined by its function(s) in a larger system of which it is a part and that consists of at least 2 parts without which it cannot fulfill its defining function.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The essential parts of a system must satisfy 3 conditions:</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Each essential part can affect the behaviour or properties of the whole</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">No essential part has an independent effect on the whole</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Each subset of parts can have an effect on the whole but not an independent effect.</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The essential characteristics of a system depend on how its part interact, not on how they act taken separately.</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">No part of a system taken independently can perform the function of the whole</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The performance of a system is not necessarily improved when the performance of its parts taken separately, is.</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">We understand how the parts of a system interact by the process of design. Through idealized design, we understand how the system ought to behave.</span></li>
</ol>
<h3 style="user-select: auto;">Why leadership courses are useless</h3>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Leadership is an art and a talent – it can’t be taught.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The difference in different roles when leadership is mentioned:</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Administration: Direct others in pursuit of goal using some means where goals and means are both selected by a third party.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Management: Direct others in pursuit of goal using some means where goals and means are both selected by the manager.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Leadership: Guiding and encouraging others in pursuit of goal using some means where goals and means are both selected by them</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Leadership requires the ability to bring the will of others into consonance with the will of the leader so that they follow voluntarily. It is inspiration, not persuasion.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The vision is the idealized design produced by the leader.</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">This whole conversation is tinted with the idea of a charismatic leader instead of bottom-up leadership. But it also somewhat aligns with what I wrote about <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/KkZoR521q1pa3WxWZ4PzZzhDQZXowCl7Bj2rIpBY4CKByuwbaPDAsslRUCUu23o9RDYcLQrKRxlFRjKoOeRXIUgiZnBnXTT3Xw8UO1XkGnr3JRr_NI5XaS7zD6T4GUsUGD9x0E9DJFXmXFGIq6nEMbHnN_fskctPoDrqtEVywSS6QhnAQcisYD8pyWjbf6zQ1Lw6MB9mD2OC9ebxrPRQzSkKaMibZ7HQGCJXBDggflBnUUlxttS1l-iyFA4sEk3wEMwwGBI8jxcp9VUyMELQQuKmIRCnSSakzan4TKBUtADSS9FZkGUcOrwQmPS6hiLLSxIHKS2rn7J_1r-7oK_TV1Y28R_iFms92d-o0DQhN2Y0KagZPEyh_VjXFOmT8eqypKLMz9hubNNrYGm3IF7btA" target="_blank" rel="noopener" style="user-select: auto;">building shared context</a> and maybe that’s best done by some people who are the leaders.</span></li>
</ol>
</li>
</ol>
<h3 role="presentation" style="user-select: auto;">Why transformations fail</h3>
<ol style="user-select: auto;">
<li style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">Transformation requires the intelligence to identify a problem and the courage to do something about it</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">Two types of errors:</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">errors of commission: doing something wring</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">errors of omission: not doing something that should have been done.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">In most systems of accountability, only errors of commission are registered.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-size: 18px; font-family: verdana, geneva, sans-serif; user-select: auto;">Hence, rational people choose to not pursue change.</span></li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">On Panaceas</h3>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The righter you do the wrong thing, the wronger you become!</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Some of the deficiencies of Panaceas:</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Management should be directed at what we want instead of what we don’t want. Focus on the quality of work-life for workers instead of focusing on the quality of output.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Ignorance of consumer wants: Wants have to be discovered by the process of design – software architects need to know this.&nbsp;</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Continuous improvement cannot keep up with step jumps</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Process Re-engineering: Focusing on a different kind of slice of the system rather than the whole system – hence anti-systemic and ineffective.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Downsizing:&nbsp;The purpose of an organization is to create and distribute wealth. Hence downsizing is an immoral act. De-bureaucratize and de-monopolize internal loss-making units.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Benchmarking of parts: anti-systemic. Benchmarking of the whole is what competition is.&nbsp;Benchmarking against competition -&gt; continuous improvements -&gt; we give up the opportunity to ideally design what we want. We also set the competition as the gold standard by benchmarking.</span></li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">Creativity</h3>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Every creative process has three steps:</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Identify an assumption that is limiting the choices that can be explored.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Remove the assumption.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Examine and utilize the new landscape of choice now revealed.</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Principles of creativity (These are more tricks to solving problems creatively in a corporate environment)</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Deny the “facts of the case” and find them out for yourself.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Remove externally imposed constraints.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Influence those who cannot be controlled</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Enlarge the system</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Role reversal by using the source of the problem as the solution.</span></li>
</ol>
</li>
</ol>
<h3 style="user-select: auto;">Other thoughts about organizations</h3>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Eliminate job descriptions:</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">They are limiting.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Get in good people, put them in an area/department, and ask them to do what they think needs to be done.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Provide guidance and keep discussing what and how they are going to do.</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Salary shouldn’t be linked to status</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Don’t create managers for status, increase compensation as needed. Pay what the employee is worth, status/role is incidental.</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Fun</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Fun = self determination. Let people find out what they want to do. </span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Management is not a profession, it is a form of employment.</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Professions have standards to which professionals owe their highest obligation. E.g. Hippocratic oath for doctors.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Employees owe their highest obligation to the good of the organization.</span></li>
</ol>
</li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The mission statement of a team/organization has to be a deliberately designed expression. If the inverse of the statement is not logically viable, then the mission statement is unlikely to be instructive.</span>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">e.g. “we want to provide superior returns to our shareholders” is meaningless because the inverse of this doesn’t make sense as a goal. Hence this statement cannot inform action.</span></li>
</ol>
</li>
</ol>
<h2 style="user-select: auto;">From the internet this week</h2>
<ol style="user-select: auto;">
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">The only DAOs I knew till recently were Data Acces Objects. But there is a new breed of DAOs in town, and they are claiming to change the way we think of corporations. Theodor Marcu explains <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/6dovTSgNdNo_vacmZi5RMfOjCEImvf689gBbmW47TdC3OEnABUB_QgBI0pZv56ToMIh6IWK0lf7tsu9_nUjKf8QfaGujtgIu2sP_Ua86oZIwv9nGv7Q5cbuEyoADAdhMgCM6cAOYpbj_I1BFP8ECaYbtjlwocIiVMbpnMFYMn7SAy2xBOe_mjGQ_6SICTw_g886aWEyqBTbaIT4MdTsyTXair0RCcBnKv4mkTSqcKKs1t_4wQbwLTRIzOMkhYVa6vgLJsW1uOF_ia1N6zwFiZAj_p_VScuQDuhC1LPKA0fBtRPMI96m8qzxov_1I0Aah" style="user-select: auto;">what these new DAOs are</a>.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">An awesome as usual discussion by Nick Tune on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Jh0TML0r8vtVL-T7huvcPx9NOQT6Bcor17eoxroCHUUQkGsFl7I6wggLgrWULoUGlTxjdXvnG9xyi5am7cZtehVtolk-N21iykTLy-05n1Pg9uNeQhqVKo_pDAp8R81RLSGkYU-5sBg1SOoFgrfSlV9VSoBhnfq5AyERxyNvhjM5jyOsTZW1uB49ZTFMO6X4I2gQ6ljnPbLYrlcKlhodnPP1isA2HZe03jcHJtEk51DZMeUss-9FpU38zIutcC_hYdnNpeNgkXHAt9h1U_Z6JT8ZKfBpukqdvBe7N0YmLsdXBsOOq9ZjCpHNi9A6GmhPQYJPqtkXJgLDPPZViVIJVzGcieu_yBxI97M-c0KDQ5RQQ0Dq6JS8WAj0fqF2UIVgfBRZSzq6aeDvxTHgMTUM_DKG8gO3kLz4MzlkImt9E4nH6W6weFRbGdVW_NCneoZowSQ7fmvxhsv84hfiH1K949e93czanB-tE2r-6U-no_36FytXEAPWg1AZSAPO01i2AQxbUGD9HSE" style="user-select: auto;">risk-averse and risk-tolerant modes</a> of modernizing an organization’s architecture.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Check out Tod Golding’s great talk at AWS re:invent ‘19 on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Kh2wTvq9gjRETDtH7UUyMzrOKZqbpJ18Lq5_aP60vAZPPQzJEFmWuvcK0dxWS-_-oHOqQkJz4nf4a5iy2hGAIRvz3mBoxaS9VumDSePPIRb6A-9EFdk8yl67uXhuylCqXnureOEnGtjSNGLDRJaFq50s5vNV_PZYN7aGpjccITgSgR9-XUw1Gbe6SXkhwkeo8_rUQ8jUlB3vLoSPPJuyTZBfhWNFas5wykfcEKI05NJobUvmuVhAVRo1QQXQN93UQAzeFYh8Zjd31kN8SFeKQ5dvgSPKULTM5zNYJuat08o5uRK9bZW098-Bo-jh3-Y0RqrVonQvpkghJ96VwW85yvBVifm-O_9IDmJP9nHsiG4ke-wHetZwIQ" style="user-select: auto;">building serverless SaaS on AWS</a>.</span></li>
<li role="presentation" style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 18px; user-select: auto;">Back in the day, the world picked up a thing or two from the Japanese managers. The <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/GeOrGEavZYDEGF3LQECY5a4vJObMUewFls4P4Un1LIi2wjeg2tCwx8x4gL3EuER2Kc7RTR_8J_tTFwZIKzuRqLo36gvJ4jc0gqTyFcli_x0EBBMfb8QxwrgAZhnJCL1lY7HC__P_xrXEslhDUaSWC1jFqv4mUbrADGun2gC8gcFsYAjdSKDH5jMVGUurxtXpa8YdS_g5Ykq4eb7BJlkS_xX9XANx2UC8LWAVlLV7pXWdyMSYSK5dNft-zagZCbDAvkiUgTwXRQ30q21qzkVlMDV7WaQTaBGvyvvMOM8mph3_S9aF_t0U99gY9bCG05T04PLsaq30PJwCKiCBAs0GsFpHdwmSwFJvaHPH0GhUx8ef9taSwb65PWj6O4UA6dK5TgTmkp81yMA2FhvN7ZcFnpJztO1yEtkzdIMUvJee7YWA9Wz3" style="user-select: auto;">hottest new management model</a> may be from China!</span></li>
</ol>
<p style="user-select: auto;">That's it for this week folks! Have a great weekend.</p>
<p style="user-select: auto;">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/dnIvOqMDiIHYrG4Vf3FhpW-A6QxM6GzeATZUUaHUyx6fXr6k9bSrL8z_CyHd1KreMSiYqkIaW-Z5gb41WWH3U7uveSbGQQMPG1X4TnvYH4AqlGGemsIkmUfX-64CxK2mv-0tzcs84OqAqv7wJZIbhu3yxXzmp7vtusTYGZa2n9L851rxYeeVJGR0Yl_Rdcu96RtZx0HyTTVXwGUTsNuBsppxuNsx3qxuMPQqbBKnXW86ToNv3mp3PyOZOKPsGAKqfhJkxbaCJbUWCe0k0Xx_Rpl89JTtCjBWKccP47qN8XZTkfEh9kmsmz61YxK5m5il04kRDjE8mjVnsSeXV_k_ZBY08ESXeKdlh0tz8Dv9FlOYU_KlZyj6s67S5_U" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/mMNxrEHGIOrU6-BUUrodv00OcCAwyIG0vviboKVnjmk8WSOVhCOpuyMCfFDkOOr3pFh-jI9qsFlc8rqeg38MgbvYRVbnfWcMrqs57UI2X7YWzS_1eLmyee3taodl5WMsF0ffU6Q5I6aJCymAgHKfmfdi6GVnbcfjL4GT5BYpsYQ1YCcIfr9QTYYYAxodlzsAN27QnSYHp34-BjQG6Ael1971_YreGD6dpZESF_YYrNPHqCkCUp9-H83CniffqFdilhd8EZrl9CaodTv8kyobykg0EGJS5LxPOEokZsDlD-_x1Nnws84_mDWexJLYqblC89B6p7szSBUv2mkV3RhFnuZbnVc" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/fX18f9HmZwOQcyu_LqBH-hAHsnXIob14iTzeu2j4uybzYw93reZwiL9Bv1_T14X-BGCM5DdozGH0o5NquEPt0gdOd4u012ve2c3YSp4wSdBl836CtFVX-JsetR-hN2ploqq8n2E66XVDVURNYJCl4RkQ0k007KnzmKxwZv5yIzflFencPHvL_jami-e3Tskv-uCYcWLzef0CJ0m4daJhPh0LKVt_9xn0VroxU84tLBQ8IBtvbci1mHEgUh_GeOMj4zQZWyWKAKYeSj6PhkzqA3tAuocXmwM8S_I04nafVOhzTLjRNgfkLHDPfSiWQzS0R1DHqq7Zbhht5ryAeziRxhTpA3UftqZy" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/nxap-OfDEsnyQxCIECdfiWDfm8v73AJvpmKY4kQFV9AG80CcSBEz3N3aeqitYt83v_8_atkcTQh_EITBM_9q8S4o1r-tJi5rEUHNvlCY-hjRYZdZ0YbeOwZgKGFMNX5r5p1I2xgkg7iRgk2cbBNJK2JOcTr-5KQrOiW03vox6VaWZ4gAbjVyaT-f4HuednqdZmDP7OMaq5JzvGHm0vQeWEntOLs_YDJgBznl9WUCe_e25ivC9ET2qSRpPuNJc9iJrOqQZ0wrMHnhW6KIWWaqyB_rlk-I2bqZtZ9G8kdwve4mM6F4vHCpZwFo9oLShV9_q7UGaT72a-Rmp-3kGMydj1nnpOErARzmmEjhChxBA9eTrokRWb_yhYdaDSPxEgmyGL9i22f2n9gzmwDxs1A65Q" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/gNNx_6Uw8cE8Fg-QUWC_yWXZoxXabUTEHaIjLsEqdc57xVcncXlvbX4CqrmI6il9ALwPeVfEFhQDJCb3AXko5DkVTdBlHqs_buknDX1lGFZ0Zd8GRiNYKFktoFn88l5ptVPG7JFE9zyt4u9KrW34R7YMm8kt_6Foay7KGWHno6VkR_LB-wKL5IFtzCOz3KPkIMWxR66liEMZf3uIeqD8_IuKHp2jTLZ-3mGdSTscd1z2xQo0TNtkx6zWKpouoVsokXqxlOJwEsENwy4UF3gE1KUHay7SQV1i6hMm5LQTJRFOSgapLs29wS4b1pn6dmxJZ13CKqHokB_DTYEKm3CRfOEU4opKiOsaUNkAcnQz54ZNV87pSDorm4D3FQ3r7aXk" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>




<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.bh.d.sendibt3.com/im/3089376/230521d7324588c2521aa5780cbb6d4fa3e57003ed0c18aaf49ffb633638c348.jpg?e=OIRkzfUv_6VBodfbm97TFs23_RgzSYQgts03zh0T7XjUBMKpH0Qx2EEO1EP5xoNWrpS9shxPX0q8wIB2xkWQpQLsX03rZL4J0BWIcg8BkOhiKpalIqNxvf18o4UMlqXsPAP2bAISh6tr803MAmUoWa6P3QzbxGfjSnhNV5aQ5knbxwn6462Zpzx1_TLm0vYmZQ3n0SuguYmE9pe_SYVelqzpcPsrIT1J_YGPu-QoK7mON3sKo8vYMPFPNoOxEXbe7mdNP_n49N8Vacj4J1Z3wpz0AWEMv7U"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/exhuBJoC7XblebKSVEo_iBESK09pDnXiK2PFx_JLCnRzkAKWn3dtWaCJspR83AeIOvKsCGv6_Vgh_Hj0UpwuQFHA28nQKb4yHnaPK8oLdtmx4ViNMbtCleYxYVAhlLvtmJ06V8THiJ51uw" alt="" /></body>
</html>

