<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has launched a web crawler to improve its artificial intelligence models.&nbsp;</div>































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/J5Cp-B-Foq3XAfCK50OTf8Rn6ZLOMobcT9bXbfsCpGw=313">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/eloKG-W51pirrlxywtAb6LiYYTulC4ZGEBaMKJDItzo=313" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/jHktV5yycZv2llYibtsATUkv0zRroeAmO6pGCmFwy2w=313" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ce26f91e-35be-11ee-b036-c7ad5f38b2fa%26pt=campaign%26t=1691489900%26s=dc50276297bc4b63657ec8d04e2674217e3b7ceff42e11884d1aee502bdac472/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/7LsoD_tKPSTXTF05H18qYViurNhoIulAV-yghZdixQc=313">View Online</a></span>
<br>
</div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With&nbsp;</strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/RHCSmSvnHma2d2kIZhwkiQ--r3iyYWT7oL9sGaYOyzM=313"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2023-08-08T07%3A35%3A46.077Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;"><h3><strong>TLDR 2023-08-08</strong></h3></div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/My7sGLQ1SW5LzKj7Ejcuo0uGYwGcM62OWvSpjvsQOvo=313"><span><strong>Say goodbye to repetitive compliance tasks. Scale securely with&nbsp;Drata&nbsp;(Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Get a single picture of compliance with 80+ SaaS integrations, 24/7 automated monitoring and evidence collection, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/OsiTEQuthyAsp7PMqdvMsGVlKOvJqn27yQUcxd0zHPk=313" rel="noopener noreferrer nofollow" target="_blank">20+ auditor-approved security policies</a>, and world-class support from compliance experts.<p>Drata&nbsp;is trusted by thousands for continuous SOC 2, ISO 27001, and HIPAA compliance.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/tV6PUTFjdBGuP9LwQoZeGA5_de3BJ_a90MCk26mDo-M=313" rel="noopener noreferrer nofollow" target="_blank">Start with an exclusive offer for TLDR readers today!</a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Big Tech &amp; Startups</strong></h3></div></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.searchenginejournal.com%2Fopenai-launches-gptbot-how-to-restrict-access%2F493394%2F%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/wxgHq6NbdfXMzSVBB4rKoKB8UacrDNWkHNVQAqIa7tI=313"><span><strong>OpenAI Launches GPTBot With Details On How To Restrict Access (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has launched a web crawler to improve its artificial intelligence models. GPTBot will scour the web for data while strictly filtering out any paywall-restricted sources, sources that violate OpenAI's policies, or sources that gather personally identifiable information. Web admins will be able to choose whether or not to grant the bot access to their websites. The launch of the bot has opened up complex debates about ownership, fair use, and the incentives of web creators.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F08%2Freport-apple-is-saving-billions-on-chips-thanks-to-unique-deal-with-tsmc%2F%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/va1g64v0XSq0C5Eo72cdY8BIzB3yjESwVyTUCaSnD5k=313"><span><strong>Apple buys every 3 nm chip that TSMC can make for next-gen iPhones and Macs (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple was by far TSMC's largest customer in 2022. The company has reportedly bought up all of TSMC's 3 nm manufacturing capacity for roughly a year. The deal has apparently been in place since 2014 when Apple started using TSMC's factories. Part of the deal involves TSMC eating the cost of defective processor dies, chips that don't work or don't perform to the required specifications, which can result in substantial savings for Apple.</span></span></div></td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Science &amp; Futuristic Technology</strong></h3></div></div></td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F08%2Fphysicists-achieve-fusion-net-energy-gain-for-second-time%2F%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/0HKIwyphbgb8YVZTbLvIxD2m3dBZK_0XhV7Ql1XCC8I=313"><span><strong>Physicists achieve fusion with net energy gain for second time (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at the federal Lawrence Livermore National Laboratory in California have achieved net energy gain in a fusion reaction for the second time. The team first achieved ignition for the first time last year. They repeated the breakthrough on July 30 and produced a higher energy output than the previous ignition. Initial data shows that the experiment outputted more than 3.5 megajoules, roughly enough to power a household iron for an hour.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F7%2F23822752%2Fpaypal-pyusd-stablecoin-cryptocurrency%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/_g3URN5sdPgePjYcuGOFGG5i4-o4sz7jUwbhGqrvDMU=313"><span><strong>PayPal launches PYUSD stablecoin backed by the US dollar (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PayPal is launching its own stablecoin over the coming weeks to customers in the US. PayPalUSD (PYUSD) is a cryptocurrency token built on Ethereum and issued by the Paxos Trust Company that is fully backed by US dollar deposits. It can be purchased or sold on PayPal's app or website for $1.00 per PYUSD. PYUSD can be used for person-to-person payments, payment at checkouts, and transfers between PayPal accounts and outside wallets. Users can convert currencies supported by PayPal to and from PYUSD.</span></span></div></td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Programming, Design &amp; Data Science</strong></h3></div></div></td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fintroducing-next-js-commerce-2-0%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/q2xLXKZgUwSdQnTr30y0tLJLafsG2Nf99b1tmOd2oXs=313"><span><strong>Introducing Next.js Commerce 2.0 (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Next.js Commerce 2.0 is a new ecommerce accelerator template that showcases the best patterns for building composable commerce applications. It is App Router ready and features a dynamic storefront and simplified architecture. Next.js Commerce 2.0 supports BigCommerce, Medusa, Saleor, Shopify, and Swell. A live demo is available.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fthenorthbay%2Fdoculite%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/s8jW8MHda_CbxQtSSaDnOsiK5Ecv1I3-SAlO33Jgzl4=313"><span><strong>Doculite (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Doculite enables users to use SQLite as a document database. It makes using SQLite like using Firebase Firestore. Doculite supports listeners on documents, collections, and basic queries.</span></span></div></td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div></div></td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=37033652/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/0xaTfMemw_njw7HzsqSwBbYeE5RKsIuzm92-vjmDS_Q=313"><span><strong>Ask HN: What's the coolest physical thing you've made? (Hacker News Thread)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Hacker News thread about the most interesting things readers have done that aren't software related. The top answers include making string art, designing a baseball bat that uses explosive blanks to hit baseballs really far, and building a scanning tunneling microscope.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcalnewport.com%2Fedsger-dijkstras-one-day-workweek%2F%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/zMXqWIfPq5ZZl7fkKqSXVAaZcgCZP_a9qk17pF0zhus=313"><span><strong>Edsger Dijkstra’s One-Day Workweek (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Edsger Dijkstra introduced some of the biggest ideas in distributed and concurrent computing during his career. Throughout the years, Dijkstra ramped down his involvement with his university so that he only visited campus one day per week. He seemed to be the opposite of busy, yet he was outputting a large amount of work. This observation hints that busyness might actually be an obstacle to accomplishing your best work.</span></span></div></td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Quick Links</strong></h3></div></div></td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2F2023%2F08%2F07%2Ftactics-for-writing-in-public%2F%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/T5JLNjoKuzLGY-V9JRzbwrCjh1pUm5IPhj6qFJBnBXw=313"><span><strong>Some tactics for writing in public (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explains tactics for minimizing annoying comments on public posts and making them more informative and useful instead.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F07%2Ftesla-cfo-zach-kirkhorn-steps-down.html%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/h7xVbe0eDjpyMQaywK52dzrTICV69WWuHc1yT2wiTow=313"><span><strong>Tesla CFO Zach Kirkhorn steps down (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla’s chief accounting officer, Vaibhav Taneja, was appointed as the new chief financial officer and will hold both roles concurrently.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F8%2F7%2F23822634%2Fgoogle-search-grammar-check-feature%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/DzNtLJsyDwp62-2GrPwmJFoiNiWU14N5X5OiePBRYME=313"><span><strong>Google Search can now critique your grammar (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has implemented a new grammar-checking feature that verifies grammar and indicates how to correct the phrase or sentence if it is incorrect.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhunterwalk.com%2F2023%2F08%2F07%2Fwinners-take-none-coworking-self-storage-scooters-have-burned-billions-of-investor-dollars-and-maybe-were-never-tech-companies%2F%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/wlPIdh7dvPMQLr21-fy-j3-z2X7CHIKaTXJtX_yGEE8=313"><span><strong>“Winners Take None:” Coworking, Self Storage, Scooters Have Burned Billions of Investor Dollars and Maybe Were Never ‘Tech Companies’ (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A ‘winners take none’ outcome is when an incredible amount of investor capital is used up by even the best/surviving companies.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fwhat-even-is-big-tech%3Futm_source=tldrnewsletter/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/p-oTQe6VYxSS_dFuNRwSFiS_35gXByOSvTNAnFl31NE=313"><span><strong>What even is Big Tech? (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Big Tech changes society as society tries to find ways to use things that it made.</span></span></div></td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=37033312/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/3ZEDl7mWhHChJGJ4zb6DizExaPq9wzV1R81Mp7tNRQ0=313"><span><strong>Ask HN: What are the big/important problems to work on? (Hacker News Thread)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A discussion on problems that are more important than maximizing user engagement.</span></span></div></td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/rb6N0dXHv4lIuRI3TgNhsoqQQa_x4-IZf0OsempDafg=313"><strong>founders</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/o_Fm_vhlg7zAlf-UbopXKKmFotDEZPa7IbLbNujtItQ=313"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/_KfxyRanvpA4KpY1niwIdbGYt7MWnmZW2G7HrMCu1ck=313"><strong>crypto</strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/5cZVWfOLKDrogR5458FDPJXsZbWWiDwA4puAj9w9QwI=313"><strong>web dev</strong></a>!</p></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/lTlCAyit8fMPSXQsLCZvqnwwrQ28kwx9g3UJ5mCS-rk=313"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/-CMVQYEA6ZudlLsPzSdJF6f6oV67DvdCqrfKbDP-Qz0=313"><strong>Click here to apply</strong></a>.</p></div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/njp9gTwI95OuWRRTYAnhq3VOlZ27OGP7qpA3ltIS27U=313"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/k5ES-gX25Krsh-Z4Ri-gOk8MI3_LI6sh6aYEn8J99F0=313">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/kwx9Jdp3ANOhQVe1QHnkOLlLwPu4VQogausyiQyYRlk=313">Stephen Flanders</a>
<br>
<br>
</div></td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ce26f91e-35be-11ee-b036-c7ad5f38b2fa%26pt=campaign%26pv=4%26spa=1691488834%26t=1691489900%26s=031c6303b267745644b5f29cf0b64d313be01588428a3fe7995b267414de03b2/1/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/tf-NxfNr2Gie_DfMUUHA5t_LAS8Pvq7ZjnBUcIaBT9o=313">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>










































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189d4a799d7-435431da-d027-4c56-872a-bdfa58b679be-000000/_KMQr1ARDpakt7yCUCIg76ry-ZIVNi8cRrM9yz2Mxsk=313" style="display: none; width: 1px; height: 1px;">
</body></html>