<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s hard to fathom whether the RBI can’t keep up with fintech innovations or the latter can’t keep up with India’s central bank’s pace of regulatory reforms.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Be that as it may, in April, the RBI set the cat among the (card) pigeons when its directives on co-branded credit cards made it clear that it wasn’t happy with the fintech firms exploiting the “regulatory arbitrage”. The prolific mimicking of a credit card on a prepaid banking identification number (bin), as it were.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, two partners of India’s most successful co-branded card story—a bank and a non-bank lender—find themselves at a crossroads.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">RBL Bank became the fifth-largest card issuer in six years because of its co-brand partnership with Bajaj Finance. Of its 3.75 million issued credit cards, 2.75 million cards are co-branded with Bajaj Finance.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The 100% year-on-year growth in credit cards at RBL between 2016-2020 gave it a 5% market share, but it also ballooned its loan books with unsecured assets. <em>The Ken</em> has learnt that RBL is looking to cut those growth rates dramatically to 20-25%, and “grow in line with the industry”.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That puts Bajaj Finance in a bind. The non-bank lender was denied permission to issue its own credit card, had to grudgingly take on a partner, and now has to deal with RBL’s scaling down when it has publicly stated that it aims to be among the top four credit issuers in the country. At one point, it even held talks with ICICI Bank for nearly a year but the deal fell through.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While RBL’s priority today is to maintain market share, for Bajaj it’s growth at all costs. Although Bajaj took on a new partner in January, in DBS Bank India, it still needs more alternatives. And fast.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In her astute analysis today, Arundhati looks at who is more hit by the changing ambition of credit cards. There’s a silver lining, though. There always is!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Let’s get to it: <a href="https://the-ken.com/story/rbl-bank-and-the-crushing-weight-of-bajaj-finances-credit-card-ambitions/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/rbl-bank-and-the-crushing-weight-of-bajaj-finances-credit-card-ambitions/</a> <strong>(9-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=wQy_qAi3hdQf6bCscGGCMYvnxRhKjQCAk3Hvay76ic9oMDAwdTAwMAsa9NarGCo8tOJF-IcZrkP3A4AyiFd7wXvfqBP49wPzwc91dVDa5yDfysmxipafFGRlAo0kRNncNOzCsqDUdlOT7kayq6MQd1dmAjxDBoVnBsz9jBwAwPn5vPU9UuALv7ZSMcJpQJDddyMw7bzmmkKSqinhPI38-CpSXeXY-hB1glNu8Ff_6NCdCAALGAK_AxSIX0EPP6P2lStiLHEkonfdwnctsl3cEz2acoJJGq7B7WqnmQ56-fMW96zyfwvggtykpsCqDwKLpGAsaY5sLvNOZiL_5-yBGuQFSXjfOeb6Y407QKn4jUGOg636WYiQf6kLBSIbjsU5RQD0jq6uqou0nDos8Zqr-gRzS_i0KzvH7y_SHqw8prKjZDiFlGKaHNPh_tzY7n17zxdbEmbAL1MogFQExNhq9rr5MJFQM_bXsDPR8_DPSyRENh5nxGarrb8xHCjZXjG-p9IMugQF3XZKtNx9KItxLs_Qx1u4gzBpveKk7NVjNymeOi7oMyPTcg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=p-pvRtta9P2qYVVkuOH-cvv3ANQ6an2FL1F8jd_g8sloMDAwdTAwMKhiL5mKdE93cquy2vFE91VN7RgW3gAokacDblE8ErR5YQgoxNFULNC47DMnSO2WfybXH8hK1C5xzHHi2CyvzgVL8b1Gw8YUZkMvmZKIQzbGvuTEpUlFzW5F_0g64AZz-5G6O1JwA80hIz0Jy2WhEgHtaoYg8eorBmRS4FydwMuXCuthTpl3YlD1cj-e5TZ9OjabrK18zDcFGU-1G9AeVI65Ksp7yZFMRmYYzyOK_QNX33-lrFs7w2t_fXhvN-Q--HTDtIcqOPw2l7JhNFNHWo_WCd3gP1fmSJ2fTYGZ0Hg0BgdsCpt5Z80XvnwuEMmy_uVYUjxj-ewaAlJQMnJ7-bXUwWp0TQ5y0YYzUtdfhu8Bg5F7r9QPcx_pN_9gKgSAQ8nHT28v0y5sqSst38M80pvSxMxxtTHXkn57OjnwvU0Cb3nEgcen6BU2KiFIAdctVbazaV0IZMsoXpgQ73dv_lhmWQE4Q1xRqCBRYj8hWZHY">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRDUT34QcR5lNxpdVEm7g9WbnZV9USKd2C80GWJLJr72h0d-2FjL0cs9-2BMC7n3KU4sMWY8fulB1p-2BM7aSHl2ip5LZd9NzrwcTOfvqN1jZjQMOvnWPPyVy89bA3kfN1VhDAqsAJ4VNyl-2FeNdAAgS-2FmZOVJ58IAeiFSn19vKq1iPGOAXJ2Aql5XdJh7pJSaXazyvizhNCz3PicmOazaS90EPmbrutY0p1EIFL9e7KVu3yVRmGuHtDP6b9LA9NdVnhWLwrEkbgS49Wb5BxAIaW3V8IeYk92ssY3MM8g8hve0-2B4eZTzfo41AWgW35-2BEZYnO22QhPUnXp8IeZzcteekmIsQ5qE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>