

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/3ohphkhqn2g82lar/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1378431425"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/n2hohvhnkx04x9t6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzE0L2dlb3JnZS1tdW1mb3JkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1nZW9yZ2UtbXVtZm9yZA==" style="color:#3498db;text-decoration:underline" url-id="1378431426">George Mumford, Mindfulness Coach to Michael Jordan and Kobe Bryant, on Awareness, Compassionate Action, the Dizziness of Freedom, and More</a> (Brought to you by <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/48hvheh0np83p4ux/aHR0cDovL3RvbmFsLmNvbQ==" style="color:#3498db;text-decoration:underline" url-id="1378431427">Tonal</a> smart home gym, <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/wnh2hghr3k6dk0c7/aHR0cDovL2xpbmtlZGluLmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1378431428">LinkedIn Jobs</a> recruitment platform with 700M+ users, and <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/reh8hohqe3zp3oi2/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1378431429">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating.)</strong><strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/n2hohvhnkx04x9t6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzE0L2dlb3JnZS1tdW1mb3JkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1nZW9yZ2UtbXVtZm9yZA==" style="color:#3498db;text-decoration:underline" url-id="1378431426"></a></strong><br><br><strong>🎥 New video on my YouTube channel:<br><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/08hwh9hmk9r494hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00Tmd0RWZnM3ZKaw==" style="color:#3498db;text-decoration:underline" url-id="1378431430">How to Use Your Phone... So That It Doesn't Use You</a><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/08hwh9hmk9r494hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00Tmd0RWZnM3ZKaw==" style="color:#3498db;text-decoration:underline" url-id="1378431430"></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:<br><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/n2hohvhnkx04x9t6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA0LzE0L2dlb3JnZS1tdW1mb3JkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1nZW9yZ2UtbXVtZm9yZA==" style="color:#3498db;text-decoration:underline" url-id="1378431426">George Mumford, Mindfulness Coach to Michael Jordan and Kobe Bryant, on Awareness, Compassionate Action, the Dizziness of Freedom, and More</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>George Mumford</strong> (<a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/8ghqhohgx2n824ik/aHR0cHM6Ly90d2l0dGVyLmNvbS9ndG11bWZvcmQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431431">@gtmumford</a>) is a globally recognized speaker, teacher, and coach. Since 1989, he’s been honing his gentle but groundbreaking mindfulness techniques with people from locker rooms to board rooms, Yale to jail.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">While at the University of Massachusetts, where he roomed with future Hall of Famer Julius Erving, injuries forced George out of basketball and eventually into an addiction to pain medication and drugs. With the help of meditation and mindfulness, he got clean and made it his mission to teach and work with others.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Michael Jordan credits George with transforming his on-court leadership, helping the Bulls to six NBA championships. George has also worked with Kobe Bryant, Shaquille O’Neal, and countless other NBA players, as well as Olympians, executives, and artists.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">George believes everyone has a masterpiece within. His book <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/vqh3hrhndvr642ug/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NaW5kZnVsLUF0aGxldGUtU2VjcmV0cy1QdXJlLVBlcmZvcm1hbmNlL2RwLzE5NDE1MjkyNTkv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431432"><strong><em>The Mindful Athlete: Secrets to Pure Performance</em></strong> </a>—both a memoir and an instruction guide—can show you how to access it.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">George also teaches The Mindful Athlete Course, which can be found at <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/l2hehmhozn7p40u6/aHR0cDovL2dlb3JnZW11bWZvcmQuY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431433">GeorgeMumford.com</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/m2h7h5ho7qzx9qim/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431434"><strong>LinkedIn Jobs</strong></a><strong>.</strong> Whether you are looking to hire now for a critical role or thinking about needs that you may have in the future, <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/m2h7h5ho7qzx9qim/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431434">LinkedIn Jobs</a> can help. LinkedIn screens candidates for the hard and soft skills you’re looking for and puts your job in front of candidates looking for job opportunities that match what you have to offer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Using LinkedIn’s active community of more than 722 million professionals worldwide, <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/m2h7h5ho7qzx9qim/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431434"><strong>LinkedIn Jobs</strong></a> can help you find and hire the right person faster. <strong>When your business is ready to make that next hire, find the right person with LinkedIn Jobs. And now, you can post a job for free.</strong> <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/m2h7h5ho7qzx9qim/aHR0cHM6Ly9saW5rZWRpbi5jb20vVGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431434"><strong>Just visit LinkedIn.com/Tim</strong></a><strong>.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/reh8hohqe3zp3oi2/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431429"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/reh8hohqe3zp3oi2/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431429">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/reh8hohqe3zp3oi2/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431429">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/reh8hohqe3zp3oi2/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431429"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/reh8hohqe3zp3oi2/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431429"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/e0hph7hk2lozews8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431436">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the world’s most advanced strength studio. <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/e0hph7hk2lozews8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431436">Tonal</a> uses breakthrough technology—like adaptive digital weights and A.I. learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using A.I., and smart features check your form in real time, just like a personal trainer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/e0hph7hk2lozews8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431436"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/e0hph7hk2lozews8/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1378431436"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM21 at checkout.</strong></strong></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span class="redactor-invisible-space"><strong>🎥 New video on my YouTube channel:</strong> <br><strong><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/08hwh9hmk9r494hl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00Tmd0RWZnM3ZKaw==" style="color:#3498db;text-decoration:underline" url-id="1378431430">How to Use Your Phone... So That It Doesn't Use You</a><br><br><a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/7qh7h8h0m65e8miz/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1378431437"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br></strong></span>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/owhkhqh476den8av/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1378431438">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/gku6dv5rd2s5h5o6veu5" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/gku6dv5rd2s5h5o6veu5/3ohphkhqn2g82lar/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1378431425">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/gku6dv5rd2s5h5o6veu5" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
