<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr">Good Morning Ishan,</div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">One in every three smartphones sold in India last year came from the BBK stable. Not BB&rsquo;s, or BlackBerry as some may know it, but BBK&rsquo;s.<br />
<br />
BBK Electronics (Bu Bu Gao Electronics in Chinese) has already toppled Huawei to capture the No. 1 spot in China and is nearly there in India, the world&rsquo;s fastest growing smartphone market. In just five years, BBK has zoomed up to the No. 2 spot (30% market share), displacing Samsung and reining in market leader Xiaomi (31.4%).<br />
<br />
BBK, if you don&rsquo;t already know or haven&rsquo;t guessed by now, is the parent company of Oppo, Vivo, Realme and OnePlus&mdash;the quartet that has decimated all competition. All while BBK choses to stay in the shadows, happy to let the spotlight shine on the Fantastic Four (a moniker I invented) and let the world think of them as different entities competing against each other.<br />
<br />
One would not not be wrong on both counts: the Fantastic Four do operate independently, have different marketing strategies and even cannibalise the other&rsquo;s market. But, BBK and the Fantastic Four are mum on the rationale behind this puzzling, but undeniably successful, strategy.<br />
<br />
The same strategy that has helped cement the demise of MILK (an industry moniker, not mine) - India&rsquo;s quartet of Micromax, Intex, Lava and Karbonn. A quartet whose combined market share is now under 3%, while Realme alone has 7% since its launch last May.<br />
<br />
It&#39;s a strategy that involves the age-old plan of piling marketing money onto brands. But also one that involves the spunk of taking on all comers at all levels - OnePlus is premium, while Oppo and Vivo make mid-range phones and Realme is challenging Xiaomi&rsquo;s domination of the budget segment.<br />
<br />
There have been missteps, for sure. And humongous losses. But with smartphone shipments down globally, the lure of the booming Indian smartphone market is worth the struggle.<br />
<br />
Vandana has unravelled BBK&#39;s strategy layer by layer:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnJg6y9ERa8AR6LPuwVEIL7yJUj1U0dG-2FAFf-2BlsTglXm5I1p1IXFmKDuybJSiRfDlvMIZjMuQw83ZMW4Yeeb5PInETGPu8BRtGP9hmOsfh4yahGbX44i-2FTDxilcBF5P-2BasJ9wxqwq4cODL4WgfYJuUbboOoXtB8ZhNNC7w24HemNA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1SdSHOuALNv8E0-2FV3HnE2TTivx-2FfALmYI5r13WAdH4BkBKcySi2flKlerMZiuhXevJ5ZsQojXkWs4jOJAz8-2F3hPpDP5820Xs0-2B-2FvZU1PVk-2BxxmYHyFxHrRne49pzfm4Gi05NAbq3VaOwXhbUAyppMKG179ryKUIMvkGHOxvOm-2BAk09RViingyncrfXry-2BHVYq-2FCgDneU9P21S03AF71PmvetfeBvdJFBCw1dp7At92AhS5wcvtu3molPhnnaOdH4GsRZjwIvCtc1fJiS-2B-2FBEE4g5LRoW0m1-2Bu2etEnKLaonjRdzrmW0pqhWkh1tdNYJE-3D">https://the-ken.com/story/how-bbk-took-over-indias-smartphone-market/</a>&nbsp;<strong>(15-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It&rsquo;s a strategy that you are quite likely (one in three remember?) reading about on a BBK phone, while I surreptitiously slip my BB away.<br />
<br />
Warm regards,<br />
Savio D&rsquo;Souza<br />
<a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a>&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=FxpiImSDRIkGN3TVjIJaP4YzDwlVRlxtRiWhkRaJPuEmBuF3nMY77RGwM_hgGK4xxeA8hJ6HbZJK9un-KeTzLSFvxLsPFgIkz0ZyTdITvh-0F8fvie-9yg99WFkCEQ8MqSLMSsos6o-VmMvEdwkRNE5iFr6zuJOlZicy6ETn8b_t_nCTeL6TzPDgA4ycDyl13JJ6WJNlq7ek1GRIMogr6Wv4AOw1ot5d6Y_VHmd3dwvUUGWAp-wZ5U-PXj74RjGt-a-HnWFtCpDtRSsoAp2eJYe2Ny74E-1Yt_K-q_U0wTYKWQmSPFoLcJU-VuoPpbBdEOe17Whz9Zv5wRJeZDnJ1gDyMDB6CNKtVrHhCs6DmxdZxAAo5ifaBUQR3fAC9uddS7WllYRrlSmNwNgVKZi8qjtkTVs_lvvuZ0903zBJ2mHiYHMpnbICvdOxOTuVCzFb2aYxJeZYY5oWgKnMbp_167nv6uqdE1QH0nA3oUHktgcjAGw8raA-J6rPBAGjWbDJ6Jak3fLkLJHiccxAr4ERowYb1ZWQcHaOo73R5-21puE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=mnv2aOGiV3u9et1R6qQy-yxAS1VDrGX1oK5_oKRoushmzpJ2AaVx1DiCpLK7iYHgdTI4_Xkqp2zp1F_GFI7SJl4BmSEoIo3bIMhH6iK0we9Pl5HomQUC4tV98hQ7QGqykMK61XaTHhFAOt1qRX8tAZRrAtXMTRjixGO43peiliVHZpiDpHmWCEZwf-eI7P_UR5FaXkMRLhApyQptehj5IbtZc66Hj_SEQGO3PKfNf_uSxbFgiqyCPRSq8hd5uziUpa3vI0vyqRjC8_YOKzNMxXbE1HHKsaTVu5zORZlb1zBK2NyHvkNg1Cf_57ZnMO-9vczkvy6QAOKY3sBvHU4iTC5VhwthQZVpGLKDrcc2Y2uCiyRFDheFP0oHVDGvzDMctx_634CePxfzRprbr3gGyHlC1mKriyrs5EaFrw7L_Xq6QfqXmDY1MTgxGj7BAFF9kKsjuTc9AUXqmRvRGEal59QszV-1lVrMEF609jT1nSV6wknJ-8rRJ-_GbhEu5_vRiDzS-2y8kRP9WCsbb-CB0g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1SdSHOuALNv8E0-2FV3HnE2TTivx-2FfALmYI5r13WAdH4BkBKcySi2flKlerMZiuhXevJ5ZsQojXkWs4jOJAz8-2F3hPpDP5820Xs0-2B-2FvZU1PVk1mOHWcEfX2GycYd-2Fla9mUgjS4-2Ffc1WnR4hViKvvkBNRDbhVUvexB7Ag8fH3MpHjW2PXzyIkmpnYNqIa2ZHDY1QMBvpfVb6duxrUEC4G-2F6APzKK9UcdbOKjYHgdgB1XoUUen-2F7JowbDo8RpSjReXfqMjGmK9w4bloaNV4oWWd3X0glKIRDniwVMOZe2jzWMQOpOAkufYRWZwwLP45TLaRkf4iAExz-2FvtRkua9kS5FRAK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
