<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>A lot of times, writers end up getting all the credit for the stories we write. Our comments section is a testament to that. But there is an entire army behind the scenes that’s responsible for a story to come out the way it does.&nbsp;</div>

<div><br>
Editors helping reporters sift through their reporting to find the most compelling angle for the story, the desk combing the draft for inconsistencies, gaps and making the story readable, the design team uplifting stories with their graphics.&nbsp;</div>

<div><br>
There is one more core constituent without which the stories would fall flat—our sources.</div>

<div><br>
As reporters, half the battle for telling the right story lies in finding the right sources. Sources help us further our understanding, filling in missing pieces of crucial information, and, many times, tell us what we should be looking for. Their role is one of the most underrated aspects of quality journalism. My friends often ask me, why do your sources talk to you? There could be many reasons, but what ends up mattering the most is their desire to share their knowledge with the world and to help speak truth to power.&nbsp;&nbsp;</div>

<div><br>
All the stories you read at <em>The Ken</em> are the result of enriching conversations we have with our sources.&nbsp;</div>

<div><br>
A lot of the blame for the wasting of India's telecom sector lies with the <a href="https://the-ken.com/story/trai-try-again-indias-toothless-telecom-regulator-fights-for-more-powers/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Telecom Regulatory Authority of India</a> or Trai. But it, in turn, suffers from an overbearing parent—the Department of Telecom. The dysfunctional relationship manifests in how Trai’s funded, the rules governing the appointment of its members, and its ability to penalise telcos, among other things. If this goes unaddressed, Pratap writes, India's telecom sector risks slipping further into ruin.</div>

<div><br>
When <a href="https://the-ken.com/story/byjus-disney-k3-app-stumbles/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Byju's partnered with Disney</a>, it seemed like a perfect match. Byju's K3 app, based on Disney characters, was supposed to help the edtech giant break into a new segment. For Disney, too, it was its first global edtech foray. But Olina's sources tell her that the app struggled to find takers as it was an age group Byju's was unfamiliar with. And Disney's IP guidelines only made it harder to scale. But what Byju's didn't get with Disney, it is getting with WhiteHat Jr.</div>

<div><br>
<a href="https://the-ken.com/story/the-trade-offs-in-indias-open-commerce/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">India's e-commerce</a> is going to see a shakeout, as I write in my story this week. What stands between venture-funded internet aggregators from Amazon to Ola? The Indian government. The success of UPI has the ministry of commerce thinking about a similar platform for commerce. One that will not tie users and traders to just one app. Like UPI, this new platform could create more monopolies. But unlike UPI, there are too many stakeholders in the mix.&nbsp;</div>

<div><br>
Like in commerce, the stock market regulator, too, wants an interoperable platform. <a href="https://the-ken.com/story/the-method-to-sebis-mutual-fund-platform-madness/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Sebi</a> has directed two competing entities in the mutual fund space to jointly set up a new platform to facilitate transactions. But it’s a crowded space already—the incumbents have had years to beef up their capabilities. But the new kid on the block has been fashioned with the idea of creating a one-stop-shop for mutual fund ills, writes Anand.</div>

<div><br>
<a href="https://the-ken.com/story/square-yards-99acres-and-proptechs-full-stack-phase/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Proptech</a> is redefining itself. New-age proptech platforms like eight-year-old Square Yards are now pushing legacy players to embrace diversification. From mere property listings, SquareYards is going full-stack to fulfil all property discovery needs on its platform. But, older platforms like 99acres have largely stuck to their knitting. Do they know something that SquareYards doesn't?</div>

<div><br>
In our daily newsletter, <em>Beyond the First Order</em>, Rohin shared a picture of his delivery bags and asked how much more <a href="https://the-ken.com/bfo/about-those-cotton-bags/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">environmentally friendly cotton bags</a> are; Nithin questioned whether there is a relationship between <a href="https://the-ken.com/bfo/tally-reliance-and-the-future-of-banking-licenses/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Tally Solutions</a> applying for a small finance bank license and Reliance Industries; and Jaideep had a chat with the head of MPL Sports to understand <a href="https://the-ken.com/bfo/how-mpl-sports-is-making-original-indian-cricket-team-jerseys-affordable/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">sports merchandising</a>.</div>

<div><br>
In our Saturday newsletter, <a href="https://the-ken.com/the-nutgraf/two-stories-about-brand-association/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true"><em>The Nutgraf</em></a>, Praveen trains his lens on two clarifications from two delivery companies-—Zomato and Grofers—in the same week. Both about delivery partners. But both offer two different stories about marketing and brand associations.</div>

<div><br>
If you would like to be a source or have any doubts about how source conversations work or have a tip, feel free to reach out to any of the writers. We are all at firstname at the-ken.com.&nbsp;</div>

<div><br>
Best,&nbsp;</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=sv9dpaPdn9YJLhXQpKCYf4DHn5ctJBoGctqxEwLMkNtZfQSG6YQcq1wyMGTYvWNkCEV3WlkNru1iM-NYKjPPO2d5NiZJzXwmwaBcPfSiXCVoMbDC7mJbImeCKNC225kCHULDrJFHKCcqahfYJp5kk_9ROHyHHCH-WyDiJqQflUTGM-Za5H0l3ZvGNYEETDmjYZid4NDAsY6qKbkNapwljLXVFO91cPrL81DwwrYKI9jv-EL5WdJM9os-pbAmK1VzqiF3lCeW_Sw5rrHKleRUesE3shS5AsNof-54z-mUc9k8sdTwMFzbcQDQ_Rq7c2BuKyPSTLym74D4LNjsel7GGz9v1n4E1c-laao2GjccWYha7UlR_4ZbJXUb6E4omuzXmfv_Ax4DrFTwZxhCkZCJbTe0VgIWD8sMSr5aa1YxTnuFyLkdz9RNLH2BW52X6MuWtUAFU934Nf1wgQzqv0fcdhs349mkID_01ciWKZ0i8-DtRHAMfckqNVgAXPSGvEuFG0SvMS7NZiLmnnJ5TZk7nJ7y_5LLmp_2UQeNNZH4v24=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=e39Vwq0uEUXRdMDlewIYk1gdIaHla7vL4JQus-5ZZyXBE-AYqhmAHI0FVIT1VtwB7BeHTuALWAEBoJbsNdsRlElid2_kijmnwqt3rnBgP9jw4mZ4V8nkNyNevpoYLpWvnDBG8qWjk2pewcgh7YAIHgAOzcvC_YoU4A-9p5l98X_zxMTB0bfQFw18hXYRkB3FnomfkptyVsJXsFXCoqjm4QdzgjgFi_76952u01SpnsFcOgZp55Wl3YPl8hHDOcVqiTLxpxBDuLd1iq5TE4Wwr2IFxFYHrTlEJtGSzK9RRr49fbfObsSHhjj1Sob83hFuz_Y4BVA8gB3R_O4Wi5ZWWPPY9JVCSGFX-FYcYywZeDToAp75kTslwu8eWYiTGYdSdwMEqVDzEE0OgHirfO1yDpx1sM2ViEaOQlXPoPaxOwrdRWNxOXL9JixjK_W63ceItfCeN7omZ3q_CF2N_XMqYHPRJWo715PzBTB1gnOnTZHUY9PDZIKcJZFOfipqGMnvoIb8IumRNOa_970IxINxjw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYHcMxqtGFzf3dxKoUT0Prk-2F4gOhY-2BGEF-2Fgb-2FwOB8sphj-2FMXtCfc6BvuebYnY8ajSiTntxYdUNGOBcA-2BfkrrlMvhTkbYTS2bLwyhHsa8eiECJwz-2FF-2BZnLL6GoxnlNs6x3ZDeyhQkjX4QBJitjwH8fM3jV5poIwUXNxuiSzzmg3ho-2FTgn52UO7bxopA86y9LCD9yk3wAOHRRFzK4NS0-2FmF1grhKaliICiL6vbGo99jOFlXpIb9atDT1t0V0Z1G4-2Fxha4-2FEH-2BZj8lRXgDTXre6cv5ViDPr9gC7qouEORtE1xulOiv17uMVegxtCsH-2B1bRrGcj1pHQWL56I9clHFWeIMww-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>