<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>It&rsquo;s a Sunday, it&rsquo;s December, and the year&rsquo;s drawing to a close. So you can&rsquo;t blame me for getting a little introspective.</div>

<div>&nbsp;</div>

<div>As far as I&rsquo;m concerned, the biggest (and best) thing I did this year was to dust off my bags and jump ship to The Ken. And since we&rsquo;re introspecting here, we have to ask <em>why</em>. Why did I move? And why was it the best thing I did?</div>

<div>&nbsp;</div>

<div>The answer to both questions comes down to just one thing, really&mdash;my craving for Definition. And I don&rsquo;t mean the kind you find in dictionaries. I mean definition the way it&rsquo;s used in high-definition. HD. Where having more of it means things are just that much clearer.</div>

<div>&nbsp;</div>

<div>Definition is <em>important</em>. Don&rsquo;t have enough of it? You&rsquo;re going to be stuck with a low-resolution, low-quality picture of the world. Sixes and eights start looking like zeros, &lsquo;a&rsquo;s start looking like &lsquo;o&rsquo;s, and manatees start looking like mermaids.</div>

<div>&nbsp;</div>

<div>Think the last one seems a bit far-fetched? Think again. Because there&rsquo;s a giant of history who was 100% certain he&rsquo;d seen three mermaids high-tailing it on the high seas.</div>

<div>&nbsp;</div>

<div>🚨SPOILER ALERT🚨: <a href="https://www.nationalgeographic.com/animals/article/141124-manatee-awareness-month-dugongs-animals-science?loggedin=true">Yeah, no</a>. They were almost certainly manatees.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:70% !important;width:70%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9d89de167e00b3cf87ba888434e082f5080138713357176fac94d0bddd0ace41ec6663a1bb4285b3df556d1afab52de77741c7df669658e5aa66d585437f73a6.png" alt="" width="716.8" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">(<a href="https://www.reddit.com/r/todayilearned/comments/kfec9e/til_on_january_9_1493_christopher_columbus/">Source</a>)</span></span></div>

<div>&nbsp;</div>

<div>To his credit, Columbus seems to have found it a rather underwhelming encounter; “They are not so beautiful as they are said to be,” was his diary entry for the day. And in his defence, the guy had just sailed nearly 7,000 km across the ocean on a rickety 15th-century sea slug. Sensor fatigue is a <em>real</em> thing.</div>

<div>&nbsp;</div>

<div>(But then again, we <em>are</em> talking about Christopher I-found-the-Indies Columbus here, who landed in the Bahamas and thought it was Bali. So what do I know?)</div>

<div>&nbsp;</div>

<div>We aren’t yet done with manatees and the value of high-resolution information. These gorgeous, endangered sea hunks like wintering in warm spots on the coast—most of which have now been taken out of action by the climate crisis. At first glance, one would think the best way to fix this would be to get rid of the dirty, polluting power plants that spew their gunk into the sea.</div>

<div>&nbsp;</div>

<div>But, no. That would, in fact, be the <em>worst</em> way. Because it’s a low-quality conclusion derived from low-resolution information. Increase the definition a little, and we see that manatees are actually replacing their vanishing winter spas with the hot water exhaust of coastal thermal power plants (👀).</div>

<div>&nbsp;</div>

<div>They’re also creatures of habit, so no one has figured out how to get them to <a universal="true" href="https://www.bloomberg.com/news/features/2020-04-02/nobody-knows-how-to-wean-manatees-off-coal-plants?sref=V4rB6lxK">change</a> their winter quarters yet. Once they find a nice warm place, they keep coming back, even if the power plant is now shut and all that’s on the agenda is a hypothermia party.</div>

<div>&nbsp;</div>

<div>So yes, acting on low-resolution information is a good way to shoot yourself in the foot. Or, in the manatees’ case, cancel an entire branch from the tree of life.</div>

<div>&nbsp;</div>

<div>Which brings us to <em>The Ken</em>’s stories. Looking in from the outside over these past few years (and from the inside these past few months), our writers have never ceased to amaze me with the kind of high-definition journalism they deliver.</div>

<div>&nbsp;</div>

<div>I mean, just look at last week’s line-up.</div>

<div>&nbsp;</div>

<div>On Monday, Jaspreet turned the microscope onto India’s largest public sector bank—<a universal="true" href="https://the-ken.com/story/sbi-eyes-premium-credit-card-cake-as-citi-amex-see-their-slices-crumble/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">State Bank of India</a>, a lender that is now making a break for the premium credit card space. But, why? Why is a bank widely known for its mass-market focus mounting a campaign for the big whales? And with the clock ticking down on it, can it really pull it off?</div>

<div>&nbsp;</div>

<div>On Tuesday, Pratap delivered a humdinger of a piece on the murky world of social media and information politics. <a universal="true" href="https://the-ken.com/story/facebook-google-and-the-rejig-of-big-techs-public-policy-playbook/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Big Tech</a> has had a pretty free run so far, with little accountability for the content propagated on their platforms. But the times they are a-changin’, and so is Big Tech’s approach to public policy.</div>

<div>&nbsp;</div>

<div>We rang in the middle of the week with a free story—Olina and Arpit’s Wednesday deep-dive into <a universal="true" href="https://the-ken.com/story/up-in-the-air-the-vague-byjus-niti-aayog-stab-at-public-edtech/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Byju’s public-sector foray</a>. The edtech decacorn has tied up with NITI Aayog for this project, which seems like a win-win situation for both partners at first glance. But only at first glance.</div>

<div>&nbsp;</div>

<div>On Thursday came Anand’s thorough break-down of a public-sector metal scrap trader-turned-e-commerce major. <a universal="true" href="https://the-ken.com/story/mstcs-bumpy-road-from-scrap-to-e-commerce-riches/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">MSTC</a> has a rather quirky history, but if its stock price movement is anything to go by, its pivot into e-commerce may be the best thing it has done in a while. Even if everything isn’t all hunky-dory.</div>

<div>&nbsp;</div>

<div>Finally, what better way to head into the weekend than with a piece on the glitzy, likes-powered business of social media influencing? On Friday, Bhumika and Aishwarya laid out the realities of the heady-but-exhausting world of <a universal="true" href="https://the-ken.com/story/leveraging-likes-for-a-living-inside-indias-rs-900-crore-influencer-economy/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">influencer marketers</a>. (The story also has some top-tier infographics, so make sure you don’t miss it.)</div>

<div>&nbsp;</div>

<div>And as if high-resolution insight and information weren’t enough, our new suite of newsletters also delivered high-resolution perspectives all through the week: from why <a universal="true" href="https://the-ken.com/kaching/big-bull-blues-and-token-tales/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">rockstar investors</a> may not always be right, and why a <a universal="true" href="https://the-ken.com/moneyball_edition/i-league-champs-chennai-city-fc-cant-play-because-politics/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">champion football club</a> has been forced into taking a sabbatical, to the <a universal="true" href="https://the-ken.com/the-nutgraf/the-bro-cery-challenge-for-dunzo-swiggy-and-grofers/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">bro-cery challenge</a> facing India’s online grocers, and the trouble with <a universal="true" href="https://the-ken.com/greenmargins/india-lets-the-nuclear-cat-out-of-the-bag/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">going nuclear</a>. You can find all our newsletters <a universal="true" href="https://the-ken.com/newsletters/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">here</a>.</div>

<div>&nbsp;</div>

<div>With that, we come to the end of this week’s quota of high-definition journalism. But there’ll be more next week. And the week after that. And the week after... Well, you get the picture. (And why wouldn’t you? It’s HD!).</div>

<div>&nbsp;</div>

<div>Best,<br>
Jonathan<br>
<a href="mailto:jonathan@the-ken.com">jonathan@the-ken.com</a></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Z1fK5IcYoRtXVEFiQVDB4vdE10MpDam8BaTPZUwrNRaB3xwnYZX550H6I68wynWqC92ZZGWQTkmvzZGe-Xh4u9FntXuKCMzN1NREB0A47oVjTTceYBsqBFCZjJ3F_MRQnOalXmxVu3U2l4GNpIwMGv7vZKs6gFjK5RAgbJ5QtruUaWAMRqSNNKLCUejf8zQjRUU_8v5VXizh6EFFxwDxqID0zBGLIKINCRYwTF5wrx-n6GFOAZW2W2PZW3MxW5ObqaIFtn9ylHPpQ4196fJOyrgt820qgAepNpGQf7dp4GBtRBwgi9ubHOp4uU7DvgheX5PTAsfg0PEl84YDsMDY5u2P5oAgQz9F4ZfxXGsj27fJNMqBJ9IULwjzGurC69gtlnyQz7sb5nm23pMvB5XedPQnSgjoXRfDdfyqXAaljMLe44mwqoRx4Au1pOz_48FCUh2hBunEN0TRGodgAvrE8YBvMxeW8eMg-dAt7UPVj8POHvdBCReRa4DCMURVdqb5cfBKcw9HGoAZR2m9WmDfezBdLPpIAaV3VjeKxAlPAA0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=g3N0Vr2RfZJ64cKBDTAGjcTRgWDBPZaoIftscw5RlmXa3A9lZPYTxJcBdfFr_kTbOfT6-7A_0aM2SVxBd9B7FfDmInfco9dLuAT_OqefmoXMeoPqcfN4yrdFu3Ubp_95uYjsFrZigvviQNQmt9eXfYGxTlTY-6ddQuZUWiJr708pnLsf927aDK5f15YKk-OEV_4u5EzHDq5IwkAfId590TE9R3qkF9opVZy72X9eBNjx2aIgSaOKmfe4jyTK2ZFMTtyhyTI2RbggU4j3xCOF6nOTYpg1ZDObGnadwZYbJqVBMQDvKS5BoCkps4krmdIzkANRCacBK2V1clPotM67_0iux56oftgx8medguUzv87f5_fhZ-p18s-HnEicnyKTaettciOMjGnjiKuyUURWv-8UvgDasIxstZ1VXWSbLpVFPSZ7kdXGLGvGCASpNPqLqAxHj1RJMgPtj8cSnBo1YtvXPbkKC1h_pW7gEIgzMv6fc21EHWAeecLqHuyIc_VwtPjYj0N8VImxtwb-OJYWew==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbYC65YQW9D9Y2kHKnkixTE0-2B6DnmOPjt4HAdY0C4CWwKOc-2BJYW9XYfxlj8wMYFVTgFdrupbPH10dt6ZpzkMns2OBVY0Ng8ye0-2Bi55P6hVApk0QpPD-2FVIc4Kx0qgBXOHZeWexPSCvKCYcqSQW1PlexADyWa7mBsf7HgmDEBo0hlsJUG6pXb0ib3BBZ1g8F0MvVufVovEbuez5jfcEJQMN-2B6stZX-2FChI5b5WC9q1MRP9dyXJwwiCH-2FxmakE45JN8EivUOINMA3OxbzrrId5HkKy3CCNd8mIpVrdp5QdgSTca68LtddWH-2Blm3i6vUjRqsHG89bej4NYRLVG66DXGbyNn4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>