<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Often, a part of something is used to identify the whole, like &quot;wheels&quot; as a stand-in for a car. Or vice versa&mdash;when the &quot;government&quot; denies something, it&#39;s usually one minister or bureaucrat who has issued the statement.</div>

<div><br />
This is called synecdoche (pronounced si-nek-duh-kee).</div>

<div><br />
And it applies perfectly to how we consider a sales representative synonymous with the brand they&#39;re hawking. Or a delivery executive with their e-commerce company. The blowback food delivery major Zomato received online recently for its customer care executive&#39;s faux pas is as good an example as it gets.</div>

<div><br />
So, it&#39;s understandable that Zomato and rival Swiggy want to keep a close eye on their delivery agents.</div>

<div><br />
But that&#39;s bad news for Shadowfax, a third-party logistics startup, writes Aayush in his first story for <em>The Ken</em>.</div>

<div><br />
Zomato and Swiggy accounted for over a third of Shadowfax&#39;s $60 million revenue in the year ended March 2021. With newer offerings such as grocery and corporate meal delivery, the foodtech duopoly is well positioned to optimise delivery rather than blindly outsource it to Shadowfax.</div>

<div><br />
Swiggy and Zomato, besides e-commerce giant Flipkart and e-pharmacy 1mg, are among the 170 brands Shadowfax services in 600 cities. (Flipkart is also an investor in Shadowfax.) On average, around 40,000 delivery partners fulfil 500,000 orders every day.</div>

<div><br />
If Shadowfax&#39;s clients are increasingly becoming its competitors, its actual rivals like Rapido are upping their game in hyperlocal delivery. So what is Shadowfax&#39;s way out of this predicament? The answer to that is in this well-reported and insightful story: <a href="https://the-ken.com/story/too-many-cooks-in-shadowfaxs-hyperlocal-delivery-kitchen/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/too-many-cooks-in-shadowfaxs-hyperlocal-delivery-kitchen/</a><strong> (11-minute read)</strong></div>

<div><br />
Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0FXIdQ3hUE4txIhYF0_XCAwpF23hDaJyztR6JYdOuJBDzphDEDMf1G_9wpLLoo6b945UJ913KpiaNjtxuOykk5MuMqKKL1OMrhP7UMoZPWefjj6_-NlCIfzdF_AYxUTVWVcNxHz9xVok0vYlqY8haTlSffyDTcfMM9rAdA2CExXrQ6gbRre4SFnaPFOXtzysByaR0MVXqgm_SPxjo_YhNn5m2uprRLu466U-F0b7zW23Kw3im9dW_11_mn9Sq8AjW0DAHC8ab5w46I4qMbBUj0wa9gS2M_UxVXXJS7E_JVmIq0zFOM4pqKvELsr1wX51LZATSvj296SnJ9_dtST6l0dU0my2LjjnWg65AdmPHpEW0XSWI3GxFs5e_y4pFtDMGeVXcGhDkatF1gzId3JJP_Taq49PMLtxG67moHyUUvylnLmXly256j-gBMOEXXpuGbQBMAslS3xryOAqrXIVpIJkgEj3rbJGgsx6rHRy_eV68ju_My17czLB1HA0vgap0lIYwyA9BfM6kXdL6CnyWBkdnPxlZVyYF77tcuOQQetKyZUYcOEJwYuzGYCbfI7_">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=0ddOFBTnCaJYobYV52SrmUstKE0fnKE7I_k_eo5Qbe4DX3c4q0RtUno-S8o_-5aLOTtoyq5FvLsDrl7gaKo2j8z-3cn0UpTXq692T2v-bR5Me16JV6zPA-O8qJnrbc_LZGX8eb9-XLOIYMspGZhVThraTm_6sWPbcA8U8bH4P2KJNTVufl57K5bmcxavptOVllh4prv0XtGpq8G1322Bp6lYlgvgZD6u-EeDNftpZla5BIf9Z0R03hVyldSp0vBVV19ExyOUlMVuOhgKXzVVI8weWaazorY6u_sUhDT6Oe5qlcY_EpRWcN3GHvQFdc22vKVbUucYv5GqKeKq5Sw6rRgGp9GA35GldKpE-6JuvaLVJQHFM2AZgxqU1UciO7zyYWOi4oZimkrIuwWSgufpsd3fNF6VR84MLu-OY5IfowYlb8px1z9kGicBwcaKaysQaneLdxCDiF2Z1ntlPc8t9A9l-r0YLFnuU10qYXT6D71Y3c7e54xFjKp08dLisexF73KnJE6Nh25E4S_R3NnLtU40FbNnxFcsoCZE6IKsFYo=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLq7kOLpm-2BjEN1rL28ePD1Nv3eX0sI9CiiVC4QuVja7xsppeFjZROUHDyyFJcuefVJ8ojbzYaKF8w8CplCofZd4Q-2FIowLY5rbLO9dXcsJwjy6D7mog1ik5iWr5Sm5hSBHCBHL0Ryfau4qcDekFU8ZNnZ-2Fnv4rx8Vk-2Fx3rfAOEE2UkfuU80jRVl0MtBh1C9-2F85z9W2pTSl1n3ZLOHZCIGvMrzDOwZfWvhllOv-2FiichZY3uiGOXqfVO8VCd3Yg8OFAjm4Kuk8Mrk4N-2BHblgxHSK77sl3nVdl7kC-2B9z50KAFgKG8DCLxLaQ19ydJwQCCCc-2BYefT9A88KvxK9AaVsKvqbKdv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>