<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div dir="auto">
<div dir="auto">IPOs are when companies truly grow up, never mind SoftBank. Like human beings, well-adjusted startups too mature into confident and growing companies. By that count, Uber had one of the most privileged and cloistered childhoods in startup history, something it must learn how to deal with as an adult.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Could Slack be the well-formed adult public investors are looking for? In today&rsquo;s story, Sumanth tries to answer this question by parsing its S-1.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Like Uber, Slack, too, doesn&rsquo;t generate profits yet. But unlike Uber, its losses aren&rsquo;t growing in lock-step with its revenues. Better yet, each dollar it invests in sales today leads to&nbsp;$1.11&nbsp;next year in profits. And because Slack is a subscription-based company, profits from new customers don&rsquo;t vanish with each ride or transaction.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Slack&rsquo;s gross margins are a whopping 87%, but tempered by sales &amp; marketing expenses of 58%.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">There&rsquo;s a lot for everyone to learn from Slack&rsquo;s birth, early childhood and teenage years, as it has been an &ldquo;exemplar all along points of the spectrum&rdquo;, says Sumanth. But its passage to adulthood is what&rsquo;s most important.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Especially for SoftBank, the &ldquo;pit-stop&rdquo; to an IPO. Because if Slack&rsquo;s IPO isn&rsquo;t a success, the pit-stop may not be all that necessary for the next generation of valuable growth startups.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">Read it here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/slack-ipo-importance/&amp;source=gmail&amp;ust=1558365666753000&amp;usg=AFQjCNFQMCJNEHpZJon3J82_vcD4loqtlg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkZW3ntc3OZryBMlSEw2I-2F2C9lVz5uyt1cDO-2FgDnmtlpJZn9WhjgUnUDOBS88NOMWnMSlybR9JD6zJMLxThQwQ-2FSskR2fbWkiY4M9lofsnat4A5tm3skx4UCDFfdq8GaVM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLNNBl0c-2Fm7ZwWdLd3F9-2F251PB4EtsyoYEz-2FnmkyhzRWYl7UO-2F-2FicP8HbV1pGub7wcvq9cQo-2BLLOksgYDh2BVjpssM0B9D5VB42hznXc2h5BklH3H4h-2BcVjpY4NvH7To6-2BRLcs0ualC-2FS-2B1tGOVBCVWWqUC3XxiwcoV7U1g-2ByI80DMZt6X1rq1JMRtn2os213w-2Bg6oROHJKG50jAKh2mzsNuPteK4IvhTCBxx1WLo481-2B-2F6HUP8A81iwg6c2LAUFCbhK-2F-2FlFCAVr7jpew6lE4PjJIljGFW4xvSTRK9PXm1aAwZfWWuysFjFkBlfCAtkQQ-3D">https://the-ken.com/<wbr />story/slack-ipo-importance/</a></div>
&nbsp;

<div dir="auto">Regards,
<div>Rohin Dharmakumar</div>

<div dir="auto"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=aDv8kSmYIVb3eei9XDR0Ld5qxwjEV3UBRx6TwCGcA_SOlHzb2fc1ucn2dNapzQz0VBHVQhijakAXsqFaKABGXH1snNE5tl5bQWk7oBe-fhieloVn6Vp5GWgblhv3oPY1LKt7IostjKe2ZML73-e6H6K0FRs0GCGGcTxqvVR-2OqFniuiiMYJbI9HXYqkf6khTRXbocU1XLsPRKn4E1crThrp62jnCs6L2FI7M9SDrYij9DCIyzsO-wJjnp8R7fLb8WyS24Biq42xqfSUp-KYVFXky_eoxwnGE2p7yxiIbSnozaG5n_RcH5dNFqtaeAIT2zRlw8ryRNaA-QK6P5m8c3ku-gR-XElH7g6xf8q44MSZImCq7JzNzsmY4vOig1AEsVmTwIMaulrDZNdTORzEx1wOSO6dGqWDfNvI1X-a9b1SFx2Aw67ahPdSoo1WKGEyEy7RDb4z5L6UJLIn0mwqFK1QnYXPE-s6j1iYTFi4l3SZHakbWMTD3GjCr9ATl0i6eprg_281Tr9D4nae038sZAFQ5uz30IfykIej_O4T4RU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=wyemkxpr209qYV43by2lkIVnQz6whtL6TfVCu8NCUNotCVSqKCQ_Hjeh3tJPhWHUXRTUOJxSaWdD9AJvh_rJX-uomq4JvyLbxG_Z5zC9_18U8-3j6XwwseDU6iMSZVVKvBpAlPXyl-2VTUpzVmKCZUTPImCBlyXgqI19qRnoO2xkgoDvtSGDt0-Hnk_aEt9vB1QRNs7_m_Pb_fix3vP2h8SchYduXMG1PxzXnmLsRYv1sECyUK99XrC5ciZLfCLkTXofhe-XUmWRwdGlw3zDb7NioLMlql64ETW2uLPrtwqDA5-NuDGWSOmHxisl8YtWoYrYcro8Dl_DhX9hVS9Pky4FyevD4MhYHLVctWinvkvqV1zTynsi1EoiaEBfIYzsMY7J00BBCilbvGNlWxykxaJ4a499xRmfqdoGkAfZH4nno3qZybLAUpQuxAKm7Yxu7pYkv-yaXKviK5dMtZhlHu7e4WOC5d261yldYw3eN_Epzjpeh9tGTVg7kxiD7aIwpFMkBz3bWq2r4zgiiKHTIg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLNNBl0c-2Fm7ZwWdLd3F9-2F251PB4EtsyoYEz-2FnmkyhzRWYl7UO-2F-2FicP8HbV1pGub7wcvq9cQo-2BLLOksgYDh2BVjpssM0B9D5VB42hznXc2h5HNUh1G9uZT-2BpbjtqJ5KfoTA4cYYlvf7AXrJ8VUlGd3FElRKTkqOsc5gk4tkbkijIbj-2Bjmu30Qj53OgrJlZJLR4dG3M8vCneG-2BfreeG62gmwOZPw9H4wsJIvSlI2JtU3M0jvlqWUUe4-2F13gjJrZ0w0cBfOdjwleliL3-2F32PZz-2Bd747ywBw8PWkEe5vYCLdaTDcVJIzkod8IaiNMDbcW6aeyZ5YmufuoQYF-2BvzWI1uCHc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
