<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Just Like 2007 (In a Good Way)</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="https://email.m.ghost.io/o/eJw8jjtuxDAMBU-z6ixQtCSSBQ8jiv4IsWMg6-T8wW6x1cMrBjOuZN4Th0UTVRbMLHNYzjaOabhWqWurOBsU9AoAyX21XsKuTo5SFuA1O1FyyalCR6yrtMTmYSgCVkgIqRQuGClTaZC5UxeD2R4Zzrjt1_OO4wo_Op57-44v9SPD9trYrzPcar_H1_RuCre-gc-z49omhiwI4U_xPwAA__9j-jxr">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Asset Heterogeneity; Ads; Sales and Marketing; Breadth; More Convergence</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/bea9dffd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Just Like 2007 (In a Good Way)</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">20 Jan 2026 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/30aa77c4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/22f4d473?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Just Like 2007 (In a Good Way)&#x2014;Neoclouds are the senior tranche of the AI capital stack, and they&#39;re a way for the ecosystem to have an appropriate amount of leverage without the riskiest companies having to borrow directly.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Asset Heterogeneity&#x2014;There are more distinct cryptoassets than any other tradable asset class.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ads&#x2014;OpenAI concedes the inevitable.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Sales and Marketing&#x2014;In mobile games, the complement to a systematic, mass-market approach to advertising is white-glove customer service for the biggest spenders.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Breadth&#x2014;What do discounters do when more shoppers can afford to shrug at high prices.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">More Convergence&#x2014;Social media turns out to be a good top-of-funnel for showing people TV.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/e4a7c989?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/295faca4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/dfd7019d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff January 20th 2026</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/e5e41f8a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/5e67c879?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">16:07<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://www.thediff.co/r/70d80337?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Ask questions about this article on Read.Haus</a>.</p><h2 id="just-like-2007-in-a-good-way" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Just Like 2007 (In a Good Way)</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Peter Thiel once pointed out that every peak of mania is a peak of clarity. In March of 2000, people saw the fully online future more clearly than ever, and unfortunately hallucinated some details around timing and exactly where or by whom the value would be captured. Three quarters of a century earlier, the investors who were buying RCA, GE, GM, and Insull&#39;s utilities stocks were more right about the world&#39;s electrifying and automotive future than investors of 1927 or 1931 were.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">That applies to market peaks that were driven by less tangible factors. In the late 60s, one of the most thrilling stories you could tell equity investors was that you were assembling a portfolio of companies in unrelated businesses and using your management brilliance and financial engineering skill to make the collective worth more than its parts. That was the pitch for ITT, Ling-Temco-Vought, Teledyne, etc. But even contemporary observers didn&#39;t imagine a Yoyodyne or Soylent or a J R Family of Companies that operated at the same scale as the biggest private equity firms today. Investors in the late 90s were absolutely right that losing money in order to acquire repeat customers for a business with high fixed costs and relatively low marginal costs was a viable strategy, even if they were mostly wrong about which companies could do this. Speculators in the 20s who bought stocks at a 100% premium to par, even if those stocks had a low dividend yield, did end up getting the last laugh&#x2014;equity investors today don&#39;t even think about things in those terms; from the 1920s perspective, we all think like the gamblers who were pushing up RCA and not the responsible investors who stuck with railroads.<sup class="footnote-ref"><a href="https://www.thediff.co/r/b821f0d8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The mid-2000s were a peak period for a different kind of financial engineering, in the form of bundling together a large number of loans, and then slicing the overall returns into different tranches. It&#39;s straightforward to illustrate this if we imagine an instantaneous structured product created to bet on the outcome of a series of coin tosses. Individual coin tosses are 50/50, but you can manufacture a safe tranche that only loses money if every toss comes up tails, and that one is only going to lose money a bit less than 0.01% of the time. And the reason you&#39;d do this is that some investors want to take risk in a category, but not to underwrite specific loans, while others want to underwrite but don&#39;t have the balance sheet to hold these loans indefinitely. So, tranche away!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">They knew that a coin toss was not a great illustration, or rather than the right way to think about this is to imagine that you have a biased coin whose specific bias is unknown: maybe in some coin toss-backed structured products, the coin shows heads only 40% of the time, and suddenly the default rate on your safest tranche is <em>six times higher</em>. There were two mostly-unrelated problems they didn&#39;t quite grasp:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">On the credit side, housing prices and mortgage defaults were partly a function of the flow of housing-related credit; every new subprime-backed collateralized debt obligation made existing houses a little more valuable, which gave homeowners a little more flexibility to use refinancing to extract equity in order to smooth out their own consumption. So some of the usual inflationary pressure that starts to slow down consumption in a booming economy, like high gas prices, didn&#39;t put homeowners in a position where they had to cut one part of their budget to maintain another. It&#39;s nerve-wracking if your expenses are rising faster than your income, but that&#39;s soothing if, even after a home equity line of credit, you have more home equity than you did a few years earlier and are in some sense a richer person who&#39;s just enjoying the returns from a savvy investment in exurban Phoenix real estate. What all of this led to was higher correlations <em>within</em> specific structured products; the good ones were better than people thought, and the bad ones were worse.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The thing that turned this from a speed bump for banking into a financial crisis was that so many of these products were financed with overnight loans. Once liquidity providers thought there was a chance that some AAA-rated tranches were actually worth 90 cents on the dollar instead of 100 cents on the dollar, they didn&#39;t want to lend against <em>any</em> of them, and if investors had previously levered up 30:1 to buy these products, that meant that suddenly, everyone had to sell at once. Directionally, this problem still exists any time there&#39;s leverage, but in practice, if bank leverage is closer to 10:1 than 30:1, and if it&#39;s provided in a way that&#39;s more transparent to central banks, and if those central banks also have more authority to intervene directly in markets to support asset prices, a 2008-style crash can&#39;t happen. (The next one will be completely different&#x2014;stay safe out there!)</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Some structured products completely disappeared after the crisis; you just don&#39;t see banks issuing many CDO-squareds these days. On the other hand, collateralized loan obligations (i.e. structured products backed by loans to companies, often for buyouts) are twice the size of their 2007 peak, and commercial mortgage-backed security issuance is about two thirds of its pre-crisis peak.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And the general idea that you can bundle together a bunch of risky cash flows, manufacture a safer asset from them, and then lever it up is still popular. In fact, it&#39;s a hot category in the equity markets right now&#x2014;that&#39;s exactly what neoclouds like CoreWeave, Nebius, Crusoe, Applied Digital, IREN, etc. are! Their basic model is to intermediate in a two-sided market: big AI users, including AI users with cloud infrastructure of their own, want access to compute. But Nvidia can afford to be choosy about who gets their GPUs.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Neoclouds, like pure-play chip foundries, are a weird combination of statistical corporate cowardice and narrower corporate bravery: they&#39;re completely agnostic as to what the end source of demand will be&#x2014;maybe we&#39;ll all wear smart glasses that Ghiblify our every interaction, maybe searching for solutions to Erd&#x151;s problems will be the modern equivalent to a big game hunt or climbing Mount Everest (in that it requires some skill but is also a very expensive way to deploy that skill), or maybe there will be an endless arms race where the compute required to recognize AI slop gets asymptotically closer to the amount of compute required to generate it, to the point that every available GPU and TPU is at all times devoted to either producing or identifying AI slop.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But they&#39;re also a hybrid asset class, halfway between a forward-flow agreement and a NAV loan. A forward-flow agreement is one of those post-crisis structured product innovations: instead of taking a roster of existing loans and securitizing them, you create a security that automatically buys <em>future</em> loans, as long as they fit the right criteria. This is a good vehicle for funding a peer-to-peer financial marketplace like LendingClub (which is only peer-to-peer if all of your peers happen to work at specialized credit funds) or to create a long-term vehicle for funding BNPL loans; they&#39;ll churn through lots of $50 pay-in-four transactions, balanced by longer-term purchases of Peloton bikes and Eight Sleep mattresses, such that the mix is balanced at whatever average FICO investors want to pay. A NAV loan is a different product, with an only vaguely similar use case. The idea is that for a venture or private equity firm measuring its returns, the clock starts when they request capital from their limited partners. If they can write a check before they do that, they can compress the timeline over which returns accrue and produce a little extra upside. From a bank&#39;s perspective, once limited partners are locked in as investors, lending against future capital calls is quite safe. So, larger funds will fund their investments by borrowing and only then draw down capital from limited partners. If they make money, this mechanically increases their internal rate of return by deferring the start date. And if they don&#39;t, it doesn&#39;t really matter whether losing half of their investors&#39; money works out to a -13% annualized return or a -14%.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The set of cash flows backing this is tricky to analyze; it&#39;s whatever the last four quarters&#39; ~$225bn in AI-related equity raises is funding. That compares to about $12.2bn raised by the neoclouds over the same time period. It&#39;s a reasonable assumption that most of the time, a dollar invested into a big round raised by an AI lab or application company will be worth $0 in a few years; it&#39;s a high-risk business with many losers. But it&#39;s also likely that at least a few new enterprise software primitives and successful consumer apps will be built by these companies. And if that&#39;s the case, those companies will have recurring revenue.<sup class="footnote-ref"><a href="https://www.thediff.co/r/70276c2d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> For the ones that do, it&#39;s a wonderful financial convenience that so much of the work has been done in advance: instead of figuring out which companies work best as PE portfolio companies and which shouldn&#39;t, they&#39;ve applied a PE-style capital structure, to whatever slice of contribution margin is most suitable to borrowing.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">At a high enough ratio of neocloud borrowing to venture capital equity investing, this would be wildly irresponsible: if you assume that roughly half of venture investment in AI companies will go to infrastructure providers, then they&#39;re really betting that the worst of the best 10% will be able to pay their bills. Part of the magic here is that in the event that AI equities collapse, neocloud economics could look <em>better</em>. The slowest-moving part of the supply chain is energy, which means that in the event that there&#39;s a series of bad training runs and AI investors aren&#39;t willing to fund more of them, neoclouds will be doing inference in an environment where energy prices keep coming down, and where there&#39;s also a glut of chip production capacity that makes the next generation of hardware cheaper, too.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This is still not a completely responsible bet. There are many companies with a longer history of cash flows and a more concrete sense of collateral values out there. But transformative tech buildouts generally aren&#39;t funded by the most responsible market participants&#x2014;those are the ones buying t-bills. Instead, they&#39;re funded by people who look <em>through</em> the financial structure of individual risk takers, in order to focus on the totality of the risk being taken. And in that model, companies that borrow today to buy compute for companies that don&#39;t even exist yet aren&#39;t as crazy as they look.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: Long NVDA.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">To unpack this a bit: there used to be a tradition where a stock would have a par value that served a similar function to the face value of a bond, and this par value was supposed to represent the value of the company&#39;s assets. These investors implicitly assumed that everyone gets roughly the same return on capital, though public equity didn&#39;t necessarily reflect this. If you read references to &quot;watered stock&quot; from earlier periods, that refers to companies overestimating the value of their assets so they can go public at a higher valuation. It <em>correlated</em> with paying an unsustainably high dividend and with plenty of other abuses besides, but didn&#39;t have to. Eventually, <a href="https://www.thediff.co/r/120fb73e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">helped along by electrification enabling high-resolution capex</a>, companies started retaining more of their earnings, reinvesting those in useful projects, and generally turning EPS rather than dividend yield into the main anchor for valuation. It took them a lot longer to figure out that companies differ not just in how much scope they have for reinvestment, but in what the marginal returns on that reinvestment are. <a href="https://www.thediff.co/r/a04a62e1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Really, AI companies should stop talking about &quot;ARR,&quot; in the same way that consumer Internet services eventually realized that total registered users was a metric that could be improved by making flow for recovering lost accounts worse. The revenue doesn&#39;t recur, and there are almost certainly companies today who promote an &quot;ARR&quot; number higher than the cumulative revenue they&#39;ll produce over their entire existence. <a href="https://www.thediff.co/r/292ac141?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Well-hyped fields have structurally high churn</a> ($, <em>Diff</em>), at least until someone figures out what keeps users coming back and, even harder, convinces them to update their payment information. What these companies <em>really</em> ought to measure is something closer to quarterly gross profit, with COGS adjusted upward to account for whatever subsidies they&#39;re getting from model and infrastructure providers. Just like switching from registered users to weekly active users, this means showing a much lower number but also showing a number that can guide reasonable business decisions. <a href="https://www.thediff.co/r/2c72db98?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; margin-bottom: 1em; line-height: 1.4em; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/f905646b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">thermostatic state capacity</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/c4ff5279?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">another lens for economic convergence between software and other sectors</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/860dcfe8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">thoughts on trucking safety company Motive</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><br>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/99065828?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring experienced forward deployed AI engineers to design, implement, test, and maintain cutting edge AI products that solve complex problems in a variety of sector areas. If you have 3+ years of experience across the development lifecycle and enjoy working with clients to solve concrete problems please reach out. Experience managing engineering teams is a plus. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A Founders Fund backed, decentralized AI infrastructure company that&#x2019;s solving the compute shortage by offering hardware procurement, financing, software, and customer demand that allows any data center operator to become an AI factory/turn data center infrastructure into cash flow is looking for a capital markets associate to help facilitate GPU financings and support the company&#x2019;s growth into an institutional private credit platform. You&#x2019;d be helping underwrite a multi-hundred-million-dollar loan pipeline and encouraged/expected to find and pursue new angles for corporate development. Investment banking, private equity, capital markets, or structured finance experience within asset-heavy industries (data center/GPU, energy, etc.) preferred.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A frontier investment firm is looking for someone with exceptional judgement and energy to produce a constant feed of interesting humans who should be on their radar. This person should find themselves in communities of brilliant people hacking on technologies (e.g. post-quantum cryptography, optical computing, frontier open source AI etc.) that are still well outside the technological Overton window. You will be responsible for identifying the 50&#x2013;100 people globally who are obsessed with these nascent categories before they are on-market, then facilitating the high-bandwidth IRL environments (dinners, retreats, small meetups) that turn those connections into a community. (Austin, NYC, SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A well-funded, Series C startup building the platform and agent primitives to drive operational transformation at large, complex institutions (starting with higher education) is hiring platform engineers. The work spans distributed systems, applied AI, and full-stack infrastructure, focused on deploying reliable agents that meaningfully bend institutional cost curves. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A blockchain company that&#x2019;s building solutions at the physical limits of distributed systems and driving 10x performance improvements over other widely adopted L1s is looking for an engineer with expertise in systems programming languages (e.g C, C++, Rust, etc.) HFT, embedded systems, high performance computing or operating systems experience a plus. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/ed55356e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/90218ec7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="asset-heterogeneity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Asset Heterogeneity</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The count of publicly traded companies is a contentious topic, because there are companies with a ticker but no volume and there are private companies that don&#39;t have a ticker but do have a bid/ask spread. But the range is somewhere between 10,000 and 100,000 businesses that can reasonably be described as publicly traded. These companies have led to <a href="https://www.thediff.co/r/13ec7e44?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">about 1.5m listed options contracts</a>. In light of that, what does it mean when <a href="https://www.thediff.co/r/a35230f5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">CoinGecko finds that more than 10m cryptocurrencies ceased to be actively traded in 2025</a>. Underwriting fees used to be sticky, in part because nobody wanted to run the kind of company that had to go with a lower-tier underwriter just to go public. But they&#39;re also fixed in the sense that any company that plans to go public needs to produce a lengthy document detailing the kind of business they&#39;re in, their financial history, any conceivable risk that could cost investors in the business money, etc. ICOs don&#39;t bear those costs. A public company needs some combination of economic fundamentals and hype to go public, and when the friction to doing so is zero, it turns out that hype is easier to produce than substance. The good news for crypto is that these coins are a tiny fraction of crypto market cap, and are basically a sideshow disconnected from the rest of the crypto economy. The downside is that the crypto industry doesn&#39;t have much control over what people think when they hear the word &quot;crypto,&quot; and that&#39;s a major input into how they&#39;re regulated.</p>
<h3 id="ads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Ads</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><em>The Diff</em> has long argued that LLMs are best monetized through ads. That&#39;s true by induction (one of the best businesses in the world monetizes by letting people type into a search box and showing ads based on what they type) and by deduction (if someone types most of the important decisions of their life into some app, and that app is run by a company good at extracting signals from text, it&#39;s very valuable to direct their spending decisions). So, it&#39;s <a href="https://www.thediff.co/r/0623391a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">not a surprise that OpenAI is penning essays explaining why it&#39;s going to monetize with ads</a>. One thing they commit to is that they won&#39;t influence the results they generate based on commercial considerations. You could imagine future revenue as just one more parameter in the model that chooses the next token, but they&#39;re opting out. One reason for that is that they&#39;d like to make it awkward for Google to behave differently. Search is more amenable than chatbots to a setup where the generative result gently steers a user in the direction of a more commercial outcome. So OpenAI is giving up less than Google here. On the other hand, it&#39;s inevitable that commercial considerations will affect chatbots at some point, even if that&#39;s not an explicit aim: there&#x2019;s <a href="https://www.thediff.co/r/29f401ac?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">evidence</a> that suggests ads are useful in filling in information gaps in organic search results and that users may actually prefer search-like experiences influenced by commercial considerations, so if that pattern holds, this commitment will probably end up being walked back or ignored eventually.</p>
<h3 id="sales-and-marketing" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Sales and Marketing</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Mobile game companies tend to have a skewed distribution of revenue per customer: most people won&#39;t pay anything, a few will make intermittent purchases, and some customers have a basically unlimited appetite for making in-game purchases, to the point that <a href="https://www.thediff.co/r/57f9d9b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it makes sense to hire customer service reps, enroll players in sweepstakes, and give them perks like vacations</a>. It&#39;s an interesting example of how many purely online companies eventually find that doing things offline is a complement. The way the games typically work is that they have some kind of in-game economy, with different limiting factors, and they try to design it so players get addicted to some outcome that will eventually happen more slowly unless they pay (for other games, the digital products are cosmetic; if players are mostly socializing online, that&#39;s where their budget for dressing nicely will go). Given that the marginal cost of creating a virtual magic gem is zero, and that they can charge whatever they want for it, this is a nice business: they&#39;re basically building a virtual universe entirely around imbuing particular bits with value to users, and then selling them that value. But there&#39;s also an exchange rate between future gaming activity and current real-world rewards that make these players feel like they&#39;re being treated well.</p>
<h3 id="breadth" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Breadth</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Walmart is <a href="https://www.thediff.co/r/540d23bc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">increasingly offering upmarket products like De&#x2019;Longhi espresso machines</a>. It&#39;s common online for companies to grow by differentiating themselves and then have their features converge on the competition (witness longer-form video apps getting into short video, and vice-versa, or the social network whose original pitch was that every post was 140 characters or less <a href="https://www.thediff.co/r/b0fe1472?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">offering a million-dollar prize for long-form writing</a>). After a while, their edge is more in distribution and comprehensiveness than in having unique appeal to a particular kind of customer. Retailers face a different variant on this problem: in the long run, economic growth drags their customers&#39; tastes up, and social and economic mobility means that any given customer might have started with working class tastes and eventually moved to upper-middle. The reward for executing well on affordable shopping is that the company reaches the point where they can&#39;t afford not to sell something expensive, too.</p>
<h3 id="more-convergence" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">More Convergence</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Sensor Tower says <a href="https://www.thediff.co/r/2a91cb17?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">most ads on Instagram ran in Reels</a>. It&#39;s hard to escape the math of <a href="https://www.thediff.co/r/ae895771?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">maximizing datapoints per minute of user interaction</a> ($, <em>Diff</em>), so it&#39;s natural that social media eventually gets taken over by TV. One of the factors that slowed that down was that the previous iteration of the product was <em>also</em> pretty lucrative, so the opportunity cost of promoting Reels was high (they called out over half a billion in missed ad revenue two quarters in a row, and said that cost ramped down over the next two quarters, so call it a total cost of ~$1.5bn before it flipped to a positive contributor). Modern tech companies are unusually durable in part because they&#39;re willing to pay costs like this to stay relevant, and in part because one result of that habit is that they&#39;re usually in a position to pay the cost.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: long META.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/just-like-2007-in-a-good-way/#/feedback/696fa357b052d60001ddfb92/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/just-like-2007-in-a-good-way/#/feedback/696fa357b052d60001ddfb92/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/f8f13566?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2026 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
