<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Does this happen to you? Like, you are on to a question, and you&rsquo;ve been thinking about it, turning arguments over and around in your head, reading bits and pieces, but you still can&rsquo;t say for sure, if you&rsquo;ve really thought it through.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I&rsquo;ve been on to something like this. For days. Ever since my colleague Roshni pitched her story. And the question is:&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Is there any right way to do good in today&rsquo;s world?&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like, once you do something which makes you feel good, is it okay to feel good about yourself? Or is that selfish? Is it okay to talk about it to others? I don&rsquo;t know, maybe tell friends &amp; family as an inspiring story or small talk, or something that just makes you feel better about yourself. Perhaps, even superior to those around you. Something inherent, like I&rsquo;m better than those around me. Is that okay? Is it okay to talk about it on social media? Putting updates of you doing good, one after another. On Instagram. And Twitter. And Facebook. Maybe hoping that it will generate momentum and inspire thousands of others. Maybe hoping that if nothing else, people will at least notice and it will make you feel good. Or let&rsquo;s say when you are giving money for a cause, how much should it be? Should it be commensurate with your net worth? Maybe. Maybe not. But why? Who defined these commensurate terms? Is there a law on it? Should one be hauled over the burning coals of societal morality and be punished with indignation and charges of selfishness? Is it okay to do good for things that you care about, or is that again being selfish?&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Ah. I could go on and on and on. Told you, these thoughts have been churning&hellip;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, the good thing is that Roshni has made much more progress than I have. In today&rsquo;s story, she looks at our society through the prism of social media. Where even as the floods in Kerala were ravaging the state, there was massive mobilisation on Twitter, the microblogging platform. In the first three weeks of August, 2.62 million tweets were shared under #Keralafloods, as the state and ordinary citizens campaigned to provide aid. But there was an ugly side to it. A phenomenon that&#39;s best-called donation shaming.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Roshni says that the politics of giving, especially when it comes to public proclamations of philanthropy, can be cruel. And this creeps up, time and again, raising several questions about intent and prejudices. Or as this one line in the copy says, publicising your donation is like retweeting praise.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">You can read the piece here:</span>&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkGqephqhNPzHty0qQvtH-2F8CsSa1dvY4VtYlYP5HiVErWGaz6O1F6i8m-2BBP7u44hnq-2Bfl8JKTadsIyKhIY6ty40VFCTgKR4wjBHkQlOzE3WGENuoryr7kmEHpQVjH9eLn2zpyOTjrEec0dp7OYQOpkJFIZgbVtRU8VkZVvWOd7AK7UhPyYANJe6Pp6L0onl2PjORbvynooSrw0prDPCzAEPOdCSh63nQGNSo9X8HVW8vw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO4EBcgrUUWHVXeEcZlUMhXPIMjezgb-2B-2BZpkqw3hDsJO-2FgducK7Zmsfr00VXAXrjVLt-2FtIItTqUnBcp8P-2BDS9floUQi4lAjRO2tc-2FfRoPc0cFxM0MAxm-2Bpv2y3lxrO2u1reH7mgk0hdV-2F32P-2B939F2lOokrBGj1QGgErqhQfr4VnydI2sxVr5x62JgtdFYAVZ6UrgnHcqJsd0y1BIcGyomV2MgNw6gAajwxcVOXFbbZCQupEF-2B-2Fz850-2BpombRiKHeoxy-2FBivISMlE2o5GCOD24ob9ehU7M-2B0rFFkHK9-2FIrAtyyy8klFhU5O8njWm7AB60g-3D">https://the-ken.com/story/donation-shaming-kerala-floods/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The piece is clear and precise in capturing how we are progressing as a society. It is also free to read.</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Enjoy your Sunday. I hope to get more thinking done.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sP2F4eEuyIwEVL4QiESfIBUFcq6bJXtst-Sklp64h-rWvpV0oGnx1dp79HuJX5wPwqwkTf9pwXSLgHPGwMBAfqxscNjYnE4gx7u2wFg1Pv7QVw-aU3mc4I7ydkXI9ktY5o3ce5HT7RoV8zs1pp_qbaJxFHDVY9MevQfV6eSDq-pUEleB798KYq3d8ncU6i6FjyZl-MQwgrQF-qYFsjdvJifb8Xhao3kcEKt1zCST0DIyI6fp7zwAiS3ACkhZgtkvJbwV776nmValTRqSxht6k3s7Kvc1uVFASJb-a1dxDSAA5b_EED3kHMb-h7k5EUGc6GTx7FGXkqhlmcqtqTMr8_WEifOk8gnmMPPZhUODJTjPLZ_TvZ7IRpCat1W5STwV_qNs744YL9ZMnN9MX8c5nTOD9BSzV2kdXqNqNgfWENQwMJOTOMaOtqssWkmA5YD0Z6QVARaaekpa6Mpo7g4yJ0P55WXJ9dsJ994a5YhIBjJtdXQJgfI2qw7NkGtdx6j-2RoFXqFboNQHskkL1kJ39YrZs5LJZkqaEovSkS3DsIo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=f26oP3O34DA4_t-5gecyFYmYL4MYNWb_YdQVcqrZs0TX1hhujDIk2kXPqEHK9diF5Ktd1ckh-33_HgE3TPkpN0PwBJISYXQ5cPrA_u12tZfZBBApCcRgdPCRz53IVvVLsbkKrZELcHYeFkUaTbJjgdeTQL5uph9XSo4eIO1iYfR9WYcz-rRCbEYmd7hNLwgX8QDTZeEN3PWmcZwruWdFxhFPy6uZU9NjX5AL5jGKuCJBNd8fbQHdYxTdVY8XoC5E0z8cAvpnv7fnoHCY83Lqkz4OPrnfk4XuVJwB42FFsM42ULCEIvLq-WlHQfv_K0zB3ymczJwEIr0_VtXcSf_Y2lSbOpoOsbyfO5XExbmFQqMGOy2LLiXHxE5HbxZYUWv_jxSNqUej3HBes3Xj063DhD8YfAXLhngNNytSFsyuhBXb4sh4PrKHj2a26qlwOZn47wHMBqcOdeVbx5bKgg5odichuG2s2h2UmVGvB9VJ26TT9fQWqTF-p3kEPA-bMdr8UnU2vJy5FZS5-2M5OGL6Zg==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO4EBcgrUUWHVXeEcZlUMhXPIMjezgb-2B-2BZpkqw3hDsJO-2FgducK7Zmsfr00VXAXrjVLt-2FtIItTqUnBcp8P-2BDS9floUQi4lAjRO2tc-2FfRoPc0cIoNBdHt0ixOj7intVmQRa1GqUNb4sgraPapAKMJf7E6427BaX8COlXEEYMIPjW3-2F4t9UC7jNtMVeBKA2lEhlpWcMj-2BeNdQ9UpaHoY-2B9qr7fHncS-2FkuCgnxbN-2FeEXKhUwBm9mxkUyChMvDMbccEU-2ByIDvVaOBObbUAPFjFOTzh18h86313llsVgRRjR-2Bi1tXkESTlMtHcSas-2BNUh0f3WDWXTSqWLjL-2B7jCMvhdCBjF8-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
