<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>Have you played <em>Among Us</em>? Isn&rsquo;t it fun?</div>

<div>&nbsp;</div>

<div>If you haven&#39;t, <em>Among Us</em> is a super-popular mobile game that is similar to a lot of social party games you might&rsquo;ve played. It&rsquo;s almost the same game that goes by many different names: <em>Mafia. Werewolf. Killer. Murder in the Dark.</em> All quite similar.</div>

<div>&nbsp;</div>

<div>You play in a group. Most of you are ordinary players&mdash;crewmates&mdash;who may be given some tasks to complete. But a secret few are assigned as imposters with the objective to sabotage the operation and kill off the crewmates. Crewmates need to read everyone&rsquo;s actions and behaviour, and guess the imposter.</div>

<div>&nbsp;</div>

<div>I have to warn you&mdash;it tends to get intense.</div>

<div>&nbsp;</div>

<div>Everyone thinks you&rsquo;re an imposter. Everyone lies. Your friends turn against you, and question every move you make. No one is safe. All while the imposters plot to destroy everything.</div>

<div>&nbsp;</div>

<div>In our stories at <em>The Ken India</em> this week, we wrote about individuals and organisations, in power, whose intentions are being questioned by everyone. Imposters or not, their actions are being watched very closely.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://the-ken.com/wp-content/uploads/2020/12/imposter.gif" alt="" data-proportionally-constrained="true" width="200" height="200">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Mitra Biotech had flipped to the US in 2018 to go public in 2021, after raising over $84 million. It brought on Maneesh Arora as its new CEO to take the company through to IPO. But skip ahead to April 2020, the company shut its US operations overnight and put up assets for a liquidation sale. What exactly transpired? Seema <a href="https://the-ken.com/story/who-rocked-mitra-biotech-boat/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">investigates</a>. Suspiciously, after quitting Mitra, Arora went on to found a new Biotech startup that seems to be doing exactly what Mitra had set out to do. Hmmm.</div>

<div>
<div>&nbsp;</div>

<div>Our next story was about music. Or, more specifically, about music rights. Shruti <a href="https://the-ken.com/story/iprs-copyrights-and-a-181-million-music-industry-out-of-tune/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">writes</a> that, until an amendment in 2012, all rights over a song belonged to the producer of the film or to the music label; lyricists and composers got a one-time payment. Enter the Indian Performing Right Society. IPRS is both responsible for collecting and distributing royalties on behalf of its members, and issuing licences to anyone wishing to perform music from its database. But most of IPRS&rsquo; revenue comes from labels. Naturally, artistes are accusing it of being biased towards the labels. It doesn&rsquo;t help that six out of 11 of IPRS board members work at music labels. So, whose side is IPRS on, exactly?</div>

<div>&nbsp;</div>

<div>This is a free read, so do <a href="https://the-ken.com/gift/839014/">share</a> it widely.</div>

<div>&nbsp;</div>

<div>Vodafone Idea, or Vi, has made a bold move, hiring Jagbir Singh as CTO. Singh, who has served as CTO at Jio, Airtel and Indonesia&rsquo;s Smartfren, comes to Vi at a time when the company has been losing subscribers quarter-on-quarter, attributed to its poor network quality and low capital expenditure. But Pratap <a href="https://the-ken.com/story/the-many-roles-jagbir-singh-will-have-to-play-as-vis-new-cto/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">argues</a> that Vi&rsquo;s problems don&rsquo;t stop there. After ~30% of its staff was laid off, the morale of executives is generally low. While Singh is as credentialed an executive as they come, he is neither known to be good with new technologies nor with people-related issues. Singh is sure to feel pangs of Imposter Syndrome in such a situation.</div>

<div>&nbsp;</div>

<div>In our deeply-reported Friday piece, Arundhati <a href="https://the-ken.com/story/debt-collection-agents-sharpen-knives-as-moratorium-ends/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about debt collection and how lending is not all sunshine and roses. With millions of people having lost their jobs during the pandemic, their ability to repay EMIs has been compromised. On the other hand, debt collectors have to ensure the money is collected. Now, what do you do when the customer who availed the loan has no money to pay it back? You start to question intentions. &ldquo;They definitely have the money. Salaried people have their provident fund money, they could always withdraw that and settle,&rdquo; a debt collector said.</div>

<div>&nbsp;</div>

<div>Seetha <a href="https://the-ken.com/story/the-fmcg-fix-for-itcs-smoking-habit/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a> about ITC&rsquo;s FMCG business this week. Not taking away the fact that it&#39;s the third-largest by revenue in packaged foods, its Ebitda margins are anywhere from one-third to half of those of its competitors&mdash;HUL and Nestle. At a time when ITC needs to achieve scale to lower its costs, large retailers like Reliance Retail are pitching their own private labels to make matters difficult. ITC faces a larger problem, though. It is still seen as a cigarette company masquerading as an FMCG player, since the latter contributes just over 2% to its operating profits.</div>

<div>&nbsp;</div>

<div>As usual, we ended the week with <a href="https://the-ken.com/the-nutgraf/indias-secret-vaccine-bet/?utm_source=recap&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true"><em>The Nutgraf</em></a>. Everyone&rsquo;s interested in knowing who&#39;s making the vaccine, and how much its efficacy is. But no one is talking about two key questions, according to Praveen&mdash;1) What happens when the vaccine is ready?; and 2) Which countries get their hands on it first? Turns out there&rsquo;s a reservation list for the vaccine. And guess who&rsquo;s at the top of that list? India. All eyes now are on who India is buying the bulk of the vaccine from&mdash;Novavax.</div>

<div>&nbsp;</div>

<div>That&rsquo;s all we had this week.</div>

<div>&nbsp;</div>

<div>Happy reading and have a great Sunday!</div>

<div>&nbsp;</div>

<div>Best,<br />
Manan<br />
<a href="mailto:manan@the-ken.com">manan@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=-Q-IHW68y_DdZjVwCDLn00mTS9gX7n9z8bqp5B7JR7U9sVUk-fsh2JYxmYjzP3w74JQhCZpA47vDq9ALNJqaDj4Xo2IkVxUXr3ZF8vLDAzc63ojkvf0Xw9zUSN_OoJF66qZRgpzcO27fSit1H8T6A01YxH_RqqF1WW8iumerhCdIawBgxqvvz11DPKMd5FNOUuCD9ZCH3BxntaumtD8k_l_ukloVBAK7QyxzY--2WlK89lE2oCF9l4csqzJeTkqtzRHZxog_0NojfloGIjODxLvymBqGhq02ltdyvzuz9lxb2Z582LshTvHkWusFLiHpr7vhBiejWOMDHgLbTLR9tZgVX3-846-Xt0On1DT5_NLN3jHGqpnFm25XV9Fmnnlg_USQTxnCIxEWH3UNx_Jr5uilNXPfQ4aQzp4hTI5jOZ2-Sl8gm9GgDQNw3BxwUJGyX03Tiz80GuejUWGKhvtXWsJwyHtxAXpZxkCzV5LtZ1Ld6V-iPTgPguxbcxFP9WYWYKk6MwoyjXXSSNAQJ-t3Svg8FH9MpfPOsOdqOiu5vXbHWS2ma3Wb6qzHq8C7UNDyimkadDZIRnUUOtKJ2fuALw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=vTnyih_MSBo-m6yHwIGZbQtMYYaGITqPXYBdU9ehvspLN-c2qKG3Fxp496uwMxOHDoHiT6SWCcb8sWYi7qFPfHjMLf1aBfONGoZDKoky9P9pTbU_0gcPdvMFEj-YiqLLJPlDWDGvFqR7iTg3QWve_8iuKI4LqEl3Tp4kfUCF-tf7yKhk95C77AvqdmpBzCWGaAGUWn2t9vKEhCNolgIQdXwSAwSr0QzfwkKs1cZAUkbFpe7RQAYMkabRgPjiJ7sFZYguSCogJz2R2ptxEHElashY0vM1LfH-l90-OcOKofrSNgb_5Q4W5nHu8O1EJzPAW1toXHxKboo8QLpMJEb3P4a6sh2NWMysCFMKLZH588emBE0RYSgapCvRvpBVUPAop5J2_vy51-H2xW2_e_0qf1A5AH-f9PYNgXk9ZOcho9_MzyquyOX0znKMMZfnpngxmL1Lx93jsji1vicO6CeDD4enBGiEV3l6EUZUcM_BP-QnYxCiyiRXGhOlVNcF_4-uC7x3HtusVLg91sIRWyQq9EA1FOrtBcbloGb95i_NJCHvV-SRF8ZwpCMKZcwUcCuK">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM8V21zrXKz0cj06fGGkwPE-2B1fleRC8fIziuqYlAic1zK0M1WNKOXPY7QbKSESa9uR2ujeLsEFLmECaDH8mBrO0MMrfdFFupcV7p9dW9SGJstII-2FOKI0F1UkjaR6yueSdw6Wk1-2FcZGYIIqCScYhYqNQEK5IDEtJVZgRVwFo6e7Xe1vPTmojwqk7in0YxifVHEws8YvQggayVVz0VDFyl7jPcHaWkXRgLR027z4mTL-2FgKQiIYQphDm9nXr2h5HQWaTnyIEclf-2BH3JP3fnUcGPuSns9SPXOwu0Vr1-2FhBQTjyRkxP6F5Wh77Ihd5lIebVDCtDkp5QifSBraKAAF8LtVwY6m9uFSgn8JdvHlfh3sS21YuU3j2vGL0wjEmXNFoBg5I8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
