<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>The key to winning a race—from a 100-meter sprint to a marathon—is not just speed and stamina, but also timing. An athlete has to know exactly when to accelerate. Too soon and they could run out of gas before the finish; too late and they can kiss gold goodbye.</div>

<div>&nbsp;</div>

<div>In the startup world, one company that has turned on the afterburners is RateGain, a SaaS (software-as-a-service) company whose tentacles spread across the travel and hospitality sector.</div>

<div>&nbsp;</div>

<div>Frustrated with seeing prices for flights and cabs and hotels change before your very eyes? Blame RateGain's dynamic pricing. Glad to see the variety of choices on travel aggregation websites. Thank RateGain's channel distribution.</div>

<div>&nbsp;</div>

<div>In 15 years, this bootstrapped company has gradually amassed a client list that boasts of every Fortune 500 travel and hospitality company in the world. It has doubled revenue for two years now, stayed profitable even longer. This March, it aims to hit $100 million in annual recurring revenue—a coveted milestone for SaaS startups.</div>

<div>&nbsp;</div>

<div>Surely a shining example, if ever there was one, for the restless, valuation-hungry new-age startups.&nbsp;</div>

<div>&nbsp;</div>

<div>It's curious then that RateGain has ditched its steady-as-she-goes policy to buy growth and scale. It has made its first two acquisitions ever in the past year and has promised many more. It's new CEO is someone with experience in over 100 M&amp;A deals.</div>

<div>&nbsp;</div>

<div>"The one thing that I can say is that they are currently on steroids," is how the founder of another SaaS hospitality startup describes the sudden flurry of activity at RateGain.</div>

<div>&nbsp;</div>

<div>But what forced it to step on the accelerator and, more importantly, is its timing right? That's the story Vandana and Shreedhar have put together—one of a marathon that suddenly turned into a steroid-boosted sprint: <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmWkL-2BY7ih6vTyTeVvcB9l9hV9aPUStPJu0qPZ-2Fvq-2FKbXyfIH1Uu88BmU6q3KguRcd7neCOEPiGw7hVA3h3gV-2BuBO3UiKPegha2vN6d366gnxkBDQbQRDcWI8Q2vC881LZKdHcuonMy5k2StYi573Ek_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMJP2zSAit-2FwXg1PlBaHgnkojdR14HdNy8vJkvV44N3L1OGn0BTw4i9s-2BV-2FNHapZplbUuNXBoAm4ohKLKisa-2B6pe0hzfozyqCUeZSeEUuIqUklcxsQ6c7Ol7EQuiwIp6-2BeS3H1Aj3AlI-2BgN0ilgH4xd47O59kxudK-2BjQsMq2xid3LHMyMxG-2FH4HUH1y0hADio4HAzZZvbQavw6jDC6VYAttpWRMNgfeHjmMm9tY0BZf-2B8V7sUb1wClXWabb0btLr5gRp0Vf6YZBWFRN9HMm5RSt3ot0g9dvU1bUBgf4eEW8Yhn3YL5L-2F6psVKmlbP2Rhy4-3D">https://the-ken.com/story/rategain-acquisition-spree/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warm regards,</div>

<div>Savio D'Souza<br>
<a href="mailto:savio@the-ken.com">savio@the-ken.com</a></div>
</div>
</div>
</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: Behind each story of ours, there are dedicated, diligent reporters&nbsp;carefully crafting the sort of business journalism you've come&nbsp;to know and love.&nbsp;We're now looking to grow this team of writers, more specifically, with a reporter to cover SaaS &amp; Cloud Computing. If it's a position you'd like to apply for,&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04m38gSYLlRGxfkvBFlKWN0u4Bd7amXtiJxFeqxFG4YKEQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMJP2zSAit-2FwXg1PlBaHgnkojdR14HdNy8vJkvV44N3L1OGn0BTw4i9s-2BV-2FNHapZplbUuNXBoAm4ohKLKisa-2B6pe0hzfozyqCUeZSeEUuIqUkUnYjssdsInmwEpp-2FBY6FqenQ8BOU-2BEQy5-2FMOdbpb0GmgeTDeBQ126ehjNArqOjkWf9UN2nGNN0yMCLgZY4Buwd-2FMGwxxE0TzmJSs4WC87FsOGbUwQEuRpz4BkIS-2Fil4QCvII3jlBrb0CSPN-2B0-2FYvjqnKZtBeGwLFpia0pi-2Becm-2FlXMugdjoe-2FxuR1EO1vba6dmmtzaNzdHl-2Fw0ZVRKpIk-3D">here's the job description</a>. Check it out; write to us or share it!&nbsp;</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HJua8F2CTwpKDb5UOw-yyqusWA9MA4pgx4KfAkk_w1sXIs33tZIXj_QDlwvSgTa-KWivu2utYNncpz1lKDufZ-wC_oJ3l0-2sd2Po8hJzYob0bKYYcDP3U8viAr1BOPCz0GHdukKb9WvZcnFnm8He6xYbyyvaC5ocHchKP_W07elJ-s6VK8eK2LAGOOfrfJgKxKnyryslTgPrUjH6VqlLmRlFyILRwzviELnqir3hwn0rS7W4bJZ_KH1S8pE-2eEF9T0saQHD5hRyGnghehEF5n9GZuGXxXc9UhOVWLNZpaVlG6D_5jmKAd_nAt3mCuM7WgRBGeAJvQ3NpM8ayxjoH1SeAy-w-EbDhSUxsbGhGoxrAfLZ_SFSWPmYEaKXzZeX8KPCgrrajL4Zo5JB0rLnSlG1PfLk4aCDPMWJgBwPBm47kmKoqSi7x8Rgaeq4uw6G0UqZsUAMeGXRVoRofk63lVKstl5U4nozqK-A_c_69yHR6DOlRVnUiiPWNAStQoL0YSxPz5M4gPVRXGxj4PCggAQk1xLiMLKWwCk-f0FWKI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=vhrUcOime-Nan4TYo5E-qOhhdT1Uq49_zCKgzO5n14wSWvU5jQRBYAi_T6SnyLmfdOENP0g2bJCRomJFsjSOhpVTi6HcGXT-ewHu6_UopUcOewX9926PX2Z381qD7_eJlyOCNsOUhruWmYbMZAdgjt1PEcjgnAiPmW0kOUWNqH382QY34brzBtsc60_Ui2H5rV8Eh69_Cr_3edhbXimFf5fFId7vH_jsG1V_dJTQn10F9gIzPHiLh5rp3BzU2Ph2HcxPV3egyWfXgIJaEO8HcGHICtTEg6irZ2WTOkin12ChMMApNS2QN__w-il3iK2wbAAawa8mv2yh70w0r2LJaZN3CBUtEeIWPTbUlD7ojM-MQGZUN-ZHbpRswn6FrMitXJsKUupi9YyrQcTueN436yjH24OuOXgNvUijbXYekS7eQ9kYvXwtdCWz0EVIhmhaL9myn00Fdkka6EqFPkKYT8kaeycjguj87qUIcLAZKvKHngUDdVfPB00fu2JB6j9CCfkIgN9XX5PtRb_rZGEYxw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMJP2zSAit-2FwXg1PlBaHgnkojdR14HdNy8vJkvV44N3L1OGn0BTw4i9s-2BV-2FNHapZplbUuNXBoAm4ohKLKisa-2B6pe0hzfozyqCUeZSeEUuIqUiAXfHhiks-2FClGUunpn8j5YV36Aer-2FVQ3h4AeEEpj7XybMHg6FHhIZ1QttRL1nzM8HMutqd61vkA-2BEhiKTG36j0fjx3vlLYtLjxzCgMhIoWWT09ycQPa-2FK5D3RUKnRIpaqgTlUL6ryc-2BQH-2BN7K2zYyuFPtD33QB1oOxik-2BXvHKJYKU1O8vwiIrx1pKw8QjCWA1p8-2FpieojoOLCprLf1nrgDVk3Tn2Nn19-2BbECkv6NkyG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
