<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">X is evolving from a social media platform powered by advertisers to one betting on revenue generated from AI and subscriptions&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/GASdZyfklNj7vEG7mqm6l0hz4v1-P0B71FAsLCn9te4=402" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/sMEA-wg51WFIf4f1jjnxauGMLgvSCOvQcycvWE7CcT4=402" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fe73d184-21ab-11f0-987b-07743ef97d8b%26pt=campaign%26t=1745576427%26s=98c38b94b0260f32c58704160061aa81fdb0ec18b41536b83d1f5c1b7aa7b478/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/XhuauuJL0jmG7sxtP4GeTVqbT8qTJEyJPuWizLXjDu4=402"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboomi.com%2Fcontent%2Febook%2Fchange-data-capture-ultimate-guide%2F%3Futm_source=3rdparty%26utm_medium=contentsyn%26utm_campaign=SYN_FY26_Q1_GL_Data_Rivery_TLDR/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/IOvCebKa11W3UlU6TPemyzgPdtbJA34UKeirE0E58ZQ=402"><img src="https://images.tldr.tech/boomi.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Boomi"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-25</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboomi.com%2Fcontent%2Febook%2Fchange-data-capture-ultimate-guide%2F%3Futm_source=3rdparty%26utm_medium=contentsyn%26utm_campaign=SYN_FY26_Q1_GL_Data_Rivery_TLDR/2/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/8djkYngwYRBEvsY2jHMlcxGXZSZkW0qLq3JwyYHJsks=402">
                                    <span>
                                        <strong>Still stuck on batch jobs? You might be wasting compute. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Modern data teams are switching to Change Data Capture (CDC) — a lightweight way to sync systems without constantly reprocessing everything.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboomi.com%2Fcontent%2Febook%2Fchange-data-capture-ultimate-guide%2F%3Futm_source=3rdparty%26utm_medium=contentsyn%26utm_campaign=SYN_FY26_Q1_GL_Data_Rivery_TLDR/3/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/auLtDij6emdx8fnCPv454ny3X75J7q-pnM7Z60UlZmc=402" rel="noopener noreferrer nofollow" target="_blank"><span>Why it matters</span></a>:</p>

<ul>
<li>Only processes what's changed — cutting latency &amp; compute</li>
<li>Slashes cloud costs by avoiding full-table scans</li>
<li>Powers real-time dashboards, AI models, and ops without dragging down production</li>
</ul>

<p>Whether it's log, trigger, or timestamp-based, CDC is helping teams move faster and scale smarter.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboomi.com%2Fcontent%2Febook%2Fchange-data-capture-ultimate-guide%2F%3Futm_source=3rdparty%26utm_medium=contentsyn%26utm_campaign=SYN_FY26_Q1_GL_Data_Rivery_TLDR/4/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/oTt77TSgAve7NXGdvlRzSaBlmjv5nOAZ1tkY_zHi8Xo=402" rel="noopener noreferrer nofollow" target="_blank"><span>Download the guide</span></a> to see why everyone from data engineers to CTOs is rethinking batch.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-04-24%2Fnew-financials-from-musk-s-x-debt-sale-show-changing-company%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0NTU1NTA0OSwiZXhwIjoxNzQ2MTU5ODQ5LCJhcnRpY2xlSWQiOiJTVjhKTU5EV0xVNjgwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.q9NdVV6o6g1OPaHoUJDz2T0dLvMBWxCDcx2yIkKUYXk%26utm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/gxE-1JuzVuYXJ0Mkp_cY_hUPAsTOZVYNVm1Akbrd7Mg=402">
                                    <span>
                                        <strong>New Financials From Musk's X Debt Sale Show Changing Company (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X is evolving from a social media platform powered by advertisers to one betting on revenue generated from AI and subscriptions. This change appears to have had a positive effect as the company recently posted $91 million in revenue tied to data licensing and subscriptions in February, a 30% increase from last year. The company boasted nearly $1.5 billion in annual earnings before interest, taxes, depreciation, and amortization. X now has almost $1.1 billion cash on hand, but it still owes $12.5 billion in expensive debt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F24%2Fperplexity-ceo-says-its-browser-will-track-everything-users-do-online-to-sell-hyper-personalized-ads%2F%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/KEMP6WOIIqhZxiMWEIkOtP8rMLFOYdkmXVH4TDYFzoU=402">
                                    <span>
                                        <strong>Perplexity CEO says its browser will track everything users do online to sell ‘hyper personalized' ads (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity is building its own browser to collect data on everything users do outside of its own app and sell premium ads. Its CEO believes that users will be fine with its tracking because the ads should be more relevant to them. The company has said that it would buy the Chrome browser business if Google was forced to sell. It recently signed a partnership with Motorola to have its app pre-installed on the Razr series.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F04%2Freusable-rockets-are-here-so-why-is-nasa-paying-more-to-launch-stuff-to-space%2F%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/ct7xd-RlmkoP4L8_cg1LjKE8MRPwYYn7xxY0RQXZyXI=402">
                                    <span>
                                        <strong>Reusable rockets are here, so why is NASA paying more to launch stuff to space? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Despite reusable rockets being available nowadays, NASA is still paying more than it did 30 years ago to launch missions into orbit. Launches are now becoming more routine, with SpaceX sending batches of Starlink Internet satellites and other kinds of missions into space every few days. NASA is only one of SpaceX's customers - the US military is launching more missions than ever before and SpaceX is about to become the Pentagon's top launch provider. There's still a lot of demand, so prices haven't gone down.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fdriverless-semi-trucks-are-coming-soon-to-a-highway-in-texas-2000593474%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/-GIRWmrW4dMVs4LhzYyYYFNqS4wwX6WO0q2_O0jwuhA=402">
                                    <span>
                                        <strong>Driverless Semi-Trucks Are Coming Soon to a Highway in Texas (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Aurora Innovation plans to unleash driverless trucks on a 200-mile stretch of Interstate 45 between Dallas and Houston by the end of the month. The company has been testing its vehicles in closed and virtual environments. It was denied an exemption request from a federal regulation that stipulates that truck drivers must deploy roadside warning devices whenever they're stopped on the side of the road. This prompted Aurora to sue the Motor Carrier Safety Administration, as the company doesn't have human operators to physically deploy the necessary devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=43782299%26utm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/QpmNUeq4odBBKBXrU1WFuhn8KO4OWH2UcY9clSAIBZw=402">
                                    <span>
                                        <strong>Ask HN: Share your AI prompt that stumps every model (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Any prompt that has been fed into a public large language model has already probably been used for training, even if they haven't been disclosed publicly. This makes it difficult to create personal benchmarks for models - mainstream benchmarks already have a high risk of being gamed. This thread contains prompts that AI still can't answer, along with discussions about the inner workings of large language models. Examples include taking a common riddle and then changing one little detail, asking something about an obscure movie, and asking about things that don't exist.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdtnewman%2Fzev%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/7FjBtu5UcthCLDpGhQhMuY_zmhDVKr_MyuO6DVwEL5Q=402">
                                    <span>
                                        <strong>Zev (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zev helps developers remember or discover terminal commands using natural language. Users describe what they want to do and Zev presents a list of commands which users can copy and paste to use. Zev can be used with Ollama and the OpenAI API.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F04%2F24%2Ftechnology%2Fai-welfare-anthropic-claude.html%3Funlocked_article_code=1.CU8.41l_.2FsAk1Ws3sJL%26smid=url-share%26utm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/EDegY7jca9Ao5J0j47JWmP9FVB_ahoY9kWgDx8v_tOc=402">
                                    <span>
                                        <strong>If A.I. Systems Become Conscious, Should They Have Rights? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While the smartest AI systems are surpassing humans in some domains, it's hard to argue that today's AI systems are conscious. Consciousness is a taboo subject within the world of serious AI research as people are wary of anthropomorphizing AI systems. However, that is starting to change, as there is a growing body of academic research on AI model welfare taking the prospect of AI consciousness more seriously as systems grow more intelligent. While AI models may not be conscious yet, it may be worth exploring for signs of consciousness as long as it's not diverting resources from AI safety and alignment work aimed at keeping humans safe.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=43784656%26utm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/ENVrY5C6x1XzhucIWD1af3LFuJxVNbXzMcLFQa5MOeo=402">
                                    <span>
                                        <strong>Ask HN: My CEO wants to go hard on AI. What do I do? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CEOs looking to blindly implement AI may be doing so to find more funding rather than build a better product. Employees stuck working in these environments are best off deciding whether they want to go on a VC-driven startup ride or work somewhere else in a product-driven role. These types of AI implementations are often not a real strategy and are more for PR. Doing things for more funding and doing things that get the work done are not always the same. If funding is a real concern, the CEO's approach might be valid.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F23%2Fgoogle-teams-are-including-remote-workers-in-their-cuts.html%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/ChT7E6jpnWWY2HFPDU4WEX813cMpAZ7NpEuSETpBXjI=402">
                                    <span>
                                        <strong>Google forcing some remote workers to come back 3 days a week or lose their jobs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Remote staffers at several units within Google have to start showing up at the closest office for a hybrid work schedule or their roles may be at risk.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1915533246072537555.html%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/UCEsL1iTDh-u5q9GrIySLmWVuPPqIsu9_uDocsEPO5A=402">
                                    <span>
                                        <strong>More than 1/3 of all code at Google is now generated by AI (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The code is generated by AI, then reviewed and accepted by engineers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcocoindex-io%2Fcocoindex%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/k7ILWHAflO5pThZvv3FOphGgU-Q4u7nPrdQ8HLDffqI=402">
                                    <span>
                                        <strong>CocoIndex (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CocoIndex is an open-source engine that supports custom transformation logic and incremental updates specialized for data indexing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F24%2Fwaymo-reports-250000-paid-robotaxi-rides-per-week-in-us.html%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/VfCOK-zoOoSOJXwehYSWzBgMU1Q6NQnz4omqE4b49y4=402">
                                    <span>
                                        <strong>Waymo reports 250,000 paid robotaxi rides per week in U.S. (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo's expansion was aided by the company's partnerships with Uber, automakers, and the operations and maintenance businesses that tend to its vehicle fleets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fsay-no-to-abstract-code%2F%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/2Q8pGKaIrlE-H4pE0xiLS0P2tCPY-wUn23bVCcAJPrw=402">
                                    <span>
                                        <strong>Say no to abstract code (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's better to keep related code close together to reduce context boundaries and limit the amount of relevant detail.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fnintendo-switch-2-preorders-crash-retailer-websites%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/9jGvRnznGH882ONs8a_Ek8h3pQP0uAoD_xEXhThMhiM=402">
                                    <span>
                                        <strong>Switch 2 fans crashed GameStop, Target, and Walmart in bid to secure new Nintendo console (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Nintendo Switch 2 preorder frenzy has led to widespread problems with the web infrastructure for major retail chains.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.chrbutler.com%2Fyou-can-be-a-great-designer-and-be-completely-unknown%3Futm_source=tldrnewsletter/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/4txKodmePeivyZkeIMx_4GM6B2lnvB1S6ytnnW6jm9M=402">
                                    <span>
                                        <strong>You Can Be a Great Designer and Be Completely Unknown (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Greatness is more common than we release - it's actually more rare to be recognized for it.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/CaD5Pw4UQs3Dz5mLR8I69Z-3ZD9wgKIEsgXh0sIVNOE=402" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/JOxFc9cG1cr9WhPpLnIKM2GJ8XCEkq3rG0vpbYNU3HE=402" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/cCDoKDXk1wf40e7DIe2PrpxLjeqpDXZDX8kwvbgcQjM=402"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/380QZViZDcesr_PgKigtFahcGhjjeqXfln0SAQraHsI=402" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/7C6hAJdwS-vnB-JgQSObumziwhWz-zJCRavN_wz_lLE=402"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/w0SXBjvWdvKaybrC3CtDpsVPkj9GuMRR6o9Nubs7XWs=402"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/PnLsl7LViW5JO5Lu2pT7rQn9L3l_42NQmeqBO0onsmA=402">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fe73d184-21ab-11f0-987b-07743ef97d8b%26pt=campaign%26pv=4%26spa=1745575274%26t=1745576427%26s=9cd939dca77306861ed564b6d36468462dd36c42271292f89b9cfa9e3be0577f/1/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/iIkdBonIGrEeym_Z8zgrXFbsxq5hZZQULqCiF7bLtAg=402">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001966c7680d9-5b2fae25-ce7e-4fd6-b259-ff4cf0deb6f9-000000/WQn5r35LiqgN_u-AkuKcyr2oqufNt-B-rtOBe_DGb10=402" style="display: none; width: 1px; height: 1px;">
</body></html>