<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>There must’ve been something special about Wint Wealth and its promise of selling bonds online.</div>

<div>&nbsp;</div>

<div>First, it attracted the fintech czars—Zerodha’s Nithin Kamath, Cred’s Kunal Shah and Paytm’s Praveen Jadhav as its seed investors in 2021. Next, it attracted the who’s who of India’s fininfluencers to act as its brand ambassadors in exchange for equity.</div>

<div>&nbsp;</div>

<div>Now, it has attracted the markets regulator, Sebi.</div>

<div>&nbsp;</div>

<div><em>The Ken</em> has learnt that the new discussion paper Sebi recently put out was triggered by Wint Wealth’s scorching growth and business practices. The two-year-old startup claims to have sold over Rs 400 crore ($50 million) of bonds to about 29,000 investors, the best performance among a bunch of online debt investment platforms.</div>

<div>&nbsp;</div>

<div>Sebi has proposed a regulatory framework for online bond trading platforms. It has recommended multiple guardrails, including a squeeze on the eligible securities that can be offered. Public comments were invited until 12 August, and Sebi could finalise its rules in the coming weeks.</div>

<div>&nbsp;</div>

<div>Online bond trading has gotten popular. Sebi’s data gathering—it hasn’t disclosed from which platforms, though—shows a sharp rise in the number of registered users to nearly 250,000. Yet its proposal is at odds with the government’s stated goal of increasing the depth of the corporate bond market and infusing more liquidity into it.</div>

<div>&nbsp;</div>

<div>But then, in the financial world, such dichotomy is the rule these days. How Sebi will balance innovation and investors’ exposure to risk remains to be seen. What is clear, though, is that Wint Wealth’s business volume is at risk, and the unlisted private bonds that helped it scale up fast could now become its drag.</div>

<div>&nbsp;</div>

<div>After calls for Sebi’s discussion paper came out, Wint Wealth’s CEO put out a note saying it would reach out to the regulator with proposals to solve what it says is a “structural problem”. Now, that’s something its celeb investors and finfluencers may not be very helpful with. Let’s get to Anand's deeply-analysed story today: <a universal="true" href="https://the-ken.com/story/the-sebi-wrench-in-wint-wealths-online-bond-trading-plans/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-sebi-wrench-in-wint-wealths-online-bond-trading-plans/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/exclusive-3-year-borderless-subscription/?utm_source=aug&amp;amp;utm_medium=email&amp;amp;utm_campaign=upgrades&quot;"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:85% !important;width:85%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/e191a56a6a917c5c3b293b1dd260cfce2d0b8dd179cb4d7a1b495bd06fb319c7138638bd9c825f57bced52aca5907cb6f3440cb4c1038b212ffea406132b05cd.png" "="" alt="" width="870.4" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=i5o_OsEvynzDa7UVBOhduCkNDE9tqxvBP6zLe9U91XtoMDAwdTAwMKUfYc9C2-d9rZdzynLDrDW_mfZxEaxfupKsF5o4zr4hqJbC0EVt2wyGVO7eGhvIN3cYO0yx-t7O00FbTVVkShtQd8t_fOdEiszP-wNqsOMC8RCv5D9ctBMzpqEClBm07vUb-uyivcshN6f4SNXFNE_x8JQPQXM_xQc3tHyeNmLonZu36WgAT6ow54M4Adh1lebfJr7m-trFZO-8xiXEVlWt1EHR9DrV1CDcEOef82Q0_c5zoW3ymVaCWsJHTUbGltL4P3wAhJOZX2tJ9QueVu88rHgXU0xSM5JwTPbPYWRW74aRBIlMvtU8TRI9fxAVNq7MM8DDwyUInV6jPSHQ-4g42I6MoO8AosdhJ3sd8LTx3GwAi6Z6ZOzRIzIxCPybrF5H5_lCtOTzunWVJd31cfmD7O881IPaHishXBkuDijy5o6XY4jjlHR8JyBdhPN-pxfwMMLWl4LkT3HUcFkU1RgKzmh7wT8XXCDWeU0IzPzBJEf814koZzNDmXZcLH45lw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=DZIcyYhNmJjqZFmMUyappqwcz5Cdah0X_rUeiC0MMBpoMDAwdTAwMCJOE1yFeuZi_zv4CxJJSdR-TtBsnPP1NGqixCnCoaM0gfSw1LNvSS65iup11nNfADfG_suTBN4wBieDv56EdHbN6QzjQ-65w42BEsR8eMAO5onQrxw84iiRTT5Ijm4OfR-ARkN8VkSAHuTH8cb4zK13FTexTRsqLXuRJDJzm46d4E60Z44EGA52T1M4xuXF69E11mP4cNtQH8uo1g-DYNh1QDnSzUTngGZmc04i5Kcd41AAC6CkaDUXaXTBmSuIr1ARQzFcwjLLxBirLaNK3qoUpBOEzSrNVKX-aYNVuIs-7Wny-7bKrmbHJFQ-IF19H_bTI-NzCWKJaFmj8DI-BfIuN9nVtLZOcfoCibVyEmDCrFcpt56DhyXYX43IrRH0viEWSV_QIzk-Yzo1KOFNngoNeCOBwy23vMmHFaGtuznjc-8-JdDTEo7baxWVndl9pgxMQvu_w1AR83rD8QfC1-CW_VMVEwgtX0HV4U4eh77u">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQCFulr3doWPZHoXBjyhglxhBr9yB-2BSdKzNkxrhg1kCfjIi7zOQzfL4vtYY-2B0dHLCJYlJ8fB7TKXmrJq8Rf4Hd8-2BzNsvI5lf7cNLjQ1P4xsa2vkZXJnyI-2BRmm1K-2BuQgODdG0s77tPFjtzT0Ymxs9efCXYOnAplN9rvFOLCHUySqLxKoKCUn3LLxknPz5rZBdSo0AR-2B5ge9CWFtDZmjNmuDcNoWVsePkB8Q6JkXZt9ogabg5-2FrRCGbFfv5X9YsPPUQmD3vhR1M8Y5drD5qFIXCbqgtTqONF5Tr5K8NzpFy0kc1c3xbJ8FAixmPnocOqzgFW98Pj-2FvIRU46Il3lIcWhcs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>