<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Kislay's Newsletter #22</title>
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
 a {
 text-decoration: none;
 color: #555555;
 }
 #outlook a {
 padding: 0;
 }

 body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }

 table,
 td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }

 img {
 border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
 max-width: 100%;
 }

 p {
 display: block;
 margin: 13px 0;
 }
 @media all and (max-width: 525px) {
 td {
 float: left;
 display: block;
 }
 }
 </style>
 <!--[if mso]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 
 <!--[if lte mso 11]>
 <style type="text/css">
 .mj-outlook-group-fix { width:100% !important; }
 </style>
 <![endif]-->
</head>

<body style="margin: 0!important; padding: 0!important; background-color: #f4f4f4;">
<div style="background-color: #f4f4f4;"><br />
<div style="background-color: #ffffff; margin: 0px auto; max-width: 600px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; padding: 0; border: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
<table style="max-width: 600px; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" align="left" valign="top" bgcolor="#ffffff" width="100%">
<div style="text-align: center;"><img style="max-width: 500px;" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/7d997ae015cba8c5e47473d2afc672930e67f2dd3b8afbbd03505893fed6206a.jpeg?e=1gdhqjWQyc1RxeVTR6WH0s1geL_pjj_U1WAl6MzKowwZcv8XRWHrG3QcSA9IeSRKjXdZS_O-GVC8hH78nQnSiHx3NJsEgvgeF7XRmTGuy4cEgNaYbs8vKMxC0SZM5cwcYESgtNX56Novzve9fSPIchNJTA8nL9awteAfqJ9ZE15COZtCjDTtjAEwf6_y2uV-gtlynzzBQwsN0TAB1d0PkX72YqmZuAxMmn1tRvYBadr99dpTtQguppK8F1dbGdeFocWFJ3WolX6dfge130QfS1v6-Eq1syvF4uvp8VO11j_O6Lmc5Q" alt="Kislay Verma" width="235" height="313" /></div>
<div style="padding: 10px 20px 20px 20px; background-color: #fff; line-height: 18px;">
<p style="text-align: center; font-size: small;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/qC6fVioO1hB_mqt05M-f3Mg83mcm_OVUXH34mReijnSGLPlzaep-qzXwSViy1pU1if9YjXTuRyqTAXCKClKEeHK0nM38z089D_t-8agDqhFZ8YGw799S76wvhhH-o28a7amB9U86doqHx1K-VYCzzB6L-dKG6lZnuuXj240Yie64RQecK7c3HYVeovgjalR1uOy-lGJogMbERoc1ZIy_7Cw1jq1BgWWHsOiIZoWtFFdXi7_BXZum6MAyPP7mSZ36xQmXMUvhHWOTDgCeoFInKEI7OM-DyFsJ7ETu6LXeMzKSRJ_u8_OhdjhjwYdoYDtuq7vprajTn1HBXjU50dvdul-sqov_jKjmc1TI09M-fcRoTYeZX1pe2evkI_XGvoA0" target="_blank" rel="noopener">View online</a></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Hello everyone!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Welcome to this week’s edition of my newsletter. Hope everyone is doing well and staying safe.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">I’m writing a piece on why so many internal platform systems get bypassed by product teams, but like all socio-technical discussions, it keeps getting more complicated the more I get into it. I hope to finish it this week, but till then, here’s some of the best stuff I found on the internet this week.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">From the great interweb</span></p>
<ol>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Gleison Brito and Marco Valente have published the results of </span><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/npNG96eyEDuWLFs1DVOxzKybakAnjIrOQ49fgofpYOFnhP4zB7iQBHomn3B8dsqYu0YSglEDesAok3SbFf67DWGriH2vsQgR6_xogqTxBkRtoI_pfkwHsVzG-NIlDV6sCrWxMCIgDBhi2lh2iQc2uEMEdOD4huG80Ppm5Y5CTqci6MJLO-Beuf6ErZUaIgBJrYTfBDT8WTxNMHVMo2nr7B35vzDbnLam7hfyOGPTkn5BI9VUi8GOidqCg8a_RL6TzjMjD60kw9IapFkKlmSUXaDMrdiLnLCvSh_pJh1w3JRpVoNvjjGt6EJ202nMDDn1e2Ud-FGhCGlwABLMOXpedDxyp8S-ujYOX1BpD_iqekHfHWth6YHqRrXlddTvmZSt9wEEEf5KzaY9hEpyGkJCwmwJp4IscgYe9Lm3FXGLSONU-Jw82GQB2ahnDqQFmVmlOSSe6XtRprB6lCXHRPNM1bccTNS5BfF6pJlAXfp9l7w3wqUMuizN7UJAuenW9vdKGNMHvw"><span style="font-size: 10.5pt; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">a controlled experiment comparing REST and GraphQL</span></a><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">. While they claim GraphQL to be better in the more complicated scenarios, REST still occupies the center stage in building APIs. What’s holding back GraphQL from being the de-facto standard? Let me know what you think.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/x9FRiKKCe9tORHwvIX62GcZvg_aW-k1hquZP9zLJMz1cOhdJZUpD1UOVUYWIWox78AU99CjjVAVWG4LIDWp4FgUhdGUO4fM71fsR0JVGt8ldL90F4Xu_vPE5uBvEgbgWQYz36zkdt2mKaL_FWn0vw4NXIE42mn8TX1m2EevRaB-daC8_O9VHkqhbpfFC2WZmksI_ENHYHCTtQghRQarQArfvc450O14OC4rdn4H85t7aVDfW20F8Lbpu3mC69qT9T07du6nTcQg_cvsNJDyju8nkS-xiYFZYaiwbct2jl57WXWj-Tmned2bLB5wn4chwnJxmgi32Bv4I9Ih6_Av3eg"><span style="font-size: 10.5pt; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Indi Young</span></a><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> discusses the situations when we need to </span><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/OgysXn_Qqa4WFTNmmM6L-ZrFOY21WJWBiIlKtrLs7Eo_vt6kmyBePBLGqMOQ7flHjpdCzxdLbQCCtauxYdMUYBBfb6i54_Md83DQQOsPYmZtNLg5HwYZsXalwCVZvq1B3xzB3oTyepYwb18-B7bztzjB-BiGw6fU-o74ZtBaDlfntV8iucoKGJD1p-59QCcnNb_U0suxnB4Rblwj2jSVz2X3zXX4KNfnwJEoefuz_xbZePnAY7XJkhk1yBU41BHQdTJqe672hBhWd8fEM6I4ARhnkSKiC3P-oFDHm5EXBRg3jeSHIiftEmixBszUEyTqW7w13sL6YRUwIOlgcHrYvub5Yqx_L7kvLnMQvdTvyG9AxZnZoxhLH3hvi8M6uMc7SNQrdunTTCJqjmJz1oGRzoAz6f0oMLwrX3Upnh8yBg_YtUX_VznsZq_EQoTGqPsSCHVqlw"><span style="font-size: 10.5pt; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">explore the problem space</span></a><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> instead of looking for solutions.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Here’s an </span><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/gk3qvzztVnwttNvvkSCTyNT7Q0oJSOjqN4OtdK71BYYcnAHoCgKFmw9xwMWxKZe042CY9RpcEmdwh9FlqoaejDx2SYnOQ0udl1B39RxNeSfXdaPMaBu2vPQNfXon5fnw2A2Aa5SEwgdXSRF9PUgmFUl4DbZyVmLNXbyp2hEc-RNbQS7D34H_4Bd4rUXIwjefQKRub6anlzwqU3z_lTXur0UC9RxUyL9oDKszXVUYOxCNCboe48Fny-0wnj5JmD_REKHbm8YA62sckrYRTEvciULCCd-nbPqyOA85bka2dKqmh6rHuCspXjCKZXaPuQQNYgCxDmwAzQQFYLQYgtqZLzg5Hf_JMUUTSDZhF7-bmgg7ALAOqzM8ftMZONUbJxYvhDUM-hFtYfqwE1C2XdmN9r1rlE4ucHIqofq2crcbsNT001j2I9lvX3pAMGmyW5o27Qk5H33-3OvVH0M60NRdZ9Z8MAG1QXa8WOYhkEztjMLQcwsUAjS_xJ2ipQepNRJweeqyK1muUlcZOg-CKpMyyIEmVGPtHhiOZGx7Np1M8moLpORzBu5y8xjssnpnKsseaJLCPe2Rv83OAl_WS1bQZ0NOqEib2RJglq8BinDjcYKw-Vc4j6ITz8NAb2hdsoG1vloeEEmOWw1NcGxUYegh99vnxE1ZbUSBsxdkVP5NBI_ZbJxDLSGr3iiGn6-93ITizCtNaf4A2UA"><span style="font-size: 10.5pt; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">old chat (July 8, 1996) between Andy Grove and Bill Gates</span></a><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">. It is a fascinating read with the benefits of hindsight, and it is worth thinking about what they got right/wrong and why.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">For those looking to level up as engineering leaders, this </span><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/5_Cg-SyoCuBlAdB5u2Q_yUar-3gG1pcFIbA_y-3rpPhhNG1y3YG846AbIajfOFV1wQWUol9ZOJiYafAvn1fcn92WaiiCvfNBeBz-ec9WU9Wgc6AkgopXpZnQ0d0DxlRb735w3GRLO_9MikK98X2RaasW_rZk4vQbwoFEyI3wEEP2nmBB2AdGjWYfr14Ii_FcOFul99_6OWdSkmCKD2WjO4SMOsZNCRi62e52yPmcTMVx17o1ppiDfeRi-K6x8p-dNd-M_XoEAWDWjBy5S3-CJZGHgGlbZZ-MktaMYIjSxwwPzrnRdpYXW94hE4dHKyMX-YfzrXmRuOqrrCkZp4BHWP8I0g_Malm2lc2nvAhxwvcl_tPsMYvVltDseZkYgJPPdWmWIUz7rh95aX9WcuNl_f_D46dUVocrGx5i5K08R40KHnVh_5p0YrbeMXF0iFR5viT6aqJYbVVFtgIuwSzpBSXVyis"><span style="font-size: 10.5pt; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">leadership library</span></a><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> by </span><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Sq6QnnMFpXZQBFT8P64-fQV0TJlOgUbb5pGifdVOEOfluHo3Oh4WTgGq9q_z75ncTkBLPwU-uCALrwKBbetLJ19UfgQafRvJnd8XCdx7O0lvomMlRlFZz6ZYrmqsmIgmxXeoPwdY5spbUqFm7XB6av6bhqFqmNA-QMSBD75MRYvjORC9MLIHT6EC9EV96yUtrVpAqgkuYS2AXyED1UWeVVxNis3iftcAj98ubQhwymwQjIPe-828fLYEkQaDTs6_1drR2z5UwWHgYTkEh3vWxIsRW8Mo0m5JSLe6iHeG9IzamnCVkMWCjcTNAo2BojGb_GwtHQ7tJCqhJmm3DrFXsQ"><span style="font-size: 10.5pt; color: #1155cc; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Philip Paetz</span></a><span style="font-size: 10.5pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> is a great, curated resource of knowledge.</span></li>
</ol>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">That's it for this week folks. Have a great weekend!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">-Kislay</span></p>
<div style="text-align: center; margin: 10px 0 20px;"> </div>
<!-- Social -->
<div style="text-align: center; color: #888; margin-top: 20px;"> </div>
<div style="text-align: center; color: #888;">To change your subscription, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/KcJn5uFHqNS9yZPfL0yJ_PA_Ecn1Lev16DV1TC1VnUwPJDJaLGJVzImJu6ug1gC969v-NP9TgTHoMpzkahsG3B1HwsEJYyd5A4AMJYAD-Cc0BZgJ2UgpqiGSnfms7X-2djYbEYgCKZpQgxDdXWN60ydDFhj2-Q_OrPN-bf1gnL6rWYlmj4_d-cVSClG2JenKViEI0D0TdYCePxcLHHgm96Vg7xzmc7FxTIWdqZGaUq08WabtJTfyuTZJAONbH91Q7ccrmOyPNqTZcnGi_8G8EhLtcbNw2fjpBwca1etsWZ1y3ykqm78PyH9MrQ23kuINVi0wEmvhgZQixMuwblEc4g01l5aD3Q1H6veiuO1j7DrpsK6FPzvK9gjc84caNMjAabPML1NT5YElbyxtY9MdGg" target="_blank" rel="noopener">click here</a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</div>
<img width="1" height="1" alt="" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/46a926715973750a1d892d10e1b31d3e44c64a4133f4782831eef073220f0232.jpg?e=o4c2R1LI3lrCdHfOid6PHIz5i51BdgVeu9qYgim0YN1YdX1U6CZVA1-1eNEtncV47sW6vkZPUWHVvrY7aXSSVlHfUSkNPmkQYq_13fZjT_TxQjT1zdcP_hErU9wgkSdruf0IXUopdDMVkP59FhmKm--R75tBD9ZLPaszOlHFbXCGnp20JAuCIDeXsdJxbsRmmLkLD-NNen7V1SYdviDL0kg-c6GE4-Hxptosffcp-6lVM6pddcsuc1SmDVpnOIxFcVNhccfe89wBj3Ww4_6LDm__IN60aJs"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/smCg0RrmX_nNeIvdL1S2MaqRDFzcffEegzS5At8aeJMzL0VSrm_fuNVFWoA9B8V2DhtIu1T-Jy5X5ElOZZvSWDaN-_GplxKfbQJ2gbZK22d2tyW3wmUO9JIKsDYrMjyKyEHs9pFzuqYF2A" alt="" /></body>
</html>

