<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>Having grown up in Bangalore, India&#39;s response to Silicon Valley, I&#39;ve had a ringside view of society&#39;s changing attitudes towards engineers.</div>

<div><br />
In the 90s, engineers were revered. Companies such as Infosys and Wipro were making their mark on the global stage, had an insatiable appetite for talent, and paid well. Parents told their children to study hard so they could get into a top engineering college and eventually join the ranks of the country&#39;s burgeoning IT workforce. God forbid they make poor choices and end up in some unspeakable profession like journalism.</div>

<div><br />
Engineering colleges popped up on every other street. Until, of course, there were too many engineering colleges and not enough engineering aspirants as the IT sector went from booming to simply humming along. With the unchecked sprouting of thousands of engineering institutes, the quality of an engineering education also dropped.</div>

<div><br />
While parents might have still thought of engineering with a certain reverence and respect, the profession&#39;s glory days were firmly in the rearview mirror. Engineers were valued, but the profession wasn&#39;t as sexy or lucrative as it once seemed. Engineers were even the convenient punchlines to a host of jokes.</div>

<div><br />
Today, however, it&#39;s the engineers laughing&hellip; all the way to the bank. Companies are falling over themselves to hire engineers, offering everything from superbikes to luxury cars and foreign holidays to sign them up. It seems almost counterintuitive in an economy that is still in the early stages of recovering from the pandemic.</div>

<div><br />
On Saturday, Praveen postulated that this phenomenon was the result of a dearth of quality engineers. In today&#39;s piece, Sumanth scrutinises this trend further&mdash;India&#39;s dearth of engineers couldn&#39;t have happened overnight. So, why now? As he masterfully explains, a number of factors&mdash;from the death of geography to the rise of digitisation&mdash;have come together to create the perfect hiring storm.&nbsp;</div>

<div><br />
You can read all about it here: <a href="https://the-ken.com/story/indias-tech-crunch-the-battle-for-tech-talent/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indias-tech-crunch-the-battle-for-tech-talent/</a><strong> (12-minute read)</strong></div>

<div><br />
Regards,</div>

<div>Ranjan Crasta</div>

<div><a href="mailto:ranjan@the-ken.com ">ranjan@the-ken.com&nbsp;</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=MNZiZZuy8UooTmZGs1r78BCu2jRu8uAqil3klks0YZipyUdhZVcX_xW69YI3gaaqHe38dR2zWGZCaMdIgw1G9G6oBJ7ERtLvtOEmpu69SHE5asPGsOU5e7q2C-Y4_iB7nFQKEL8l_OTm9WiRUhmh3QN2H7HCltDTMHziXPGm1y1-jRxDRD1BALQN7YlRvfpEjbiEwprUCehcMrm33pNHEDnBun6oM6Jss_58GyaPPTJvcZdByt1-VVRVAQBk10dJAtbI8edmmPLWk5xLcgnzqQgI9E2GxGFD9oCnmz7vLuhg8esAdgNqXV53wC3lWlBlOPKPGyJx69TD5_m0LwjqTFyZFG6TN1vEetEvqO1w7tMI_DInKh_8qk5INSSVSTiZLHzW44MBaiwsQJnPVsZJIruWOIgaicLPkk-Jwe0XpFQkVnp6trRDIogW0FJ9-Z3xvlZoDtgpr-mFEFcpbav0iI5o_SGtp5acfhhV4E2G7yTo45cb_p_QRkMK3SssSZ_3exLl9RcVSbsVWqE7wz8d6AcVVHYiMWg_TZ7TDoFEW-68hDHeSSvUn6xJEWP21uRb">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Fy6pwjp2WEYhps_MkOW25czWI-jLqzLSK0HTr-EWRDU5hjAePsXhxm1MtFtzHANHSqFYkEq_nsqQWe08hRb01RDhpXHxPnioWYjci-Mkl-dxOelc8jjBkcHYy0W-v1JaKbIrTvG8HZUzOOgrpEwDNrPx9MKBKtdCFRM1i5Gmc12PYKB6NtJLFXRk4nXSg86KfYvv2A2MokCbyZYAivddfLvH8tOzjBQVGHng1-72u1FIAZ4Tj-veU95J_6eYkGBtzpwN3lyFSVcVXP05xiuZwq1xfA6MbH3o95N7GxFaaYbfL6xC3NND4E83aGq4Tf22siKRNmAn2tnLzOYLXrZVZbgekzBfdbmtfmFpCp1XoxXl4WT6Th3aY_-s15ppCpxD28vK9ooIvrn1IlT-9EzvDbeXM-voMuSJ2pz6tnGZZ6EjhQvlGXK8tcG5PTkJANHX41imixeO_VxRuakM1RAZ-wbhGMDDAFC8ynnq0BX7grXuhGpicNrVbcjV4W138OKYVJAnHhTJlsKH2cMGj233__1wTnMBEAUO-QuhcMZDT7s=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOxBySCiIleFhNE8SBV2Yppk1K1iJznauxyxwvw1-2FhlQUF0xIFbLrXeTMKtOY3n6KqJ1tS2fWJSMfWZ2xNG7oR62HkxXmp-2BSGngDCIoIzgLVB7HJGq53DRKcJhF846fAzBB6FbrFM8x3Yi-2FPm9uvhwehkIhQNpipTaGqtFbNIHYD51LEbIVT-2FeBBPho8AZqOPg0QTb35Jf02f3-2FaDTAx5nUI5G4wwHxodMTBDXSBISEW-2FTgKVxF45MLdc5h0epYvPGb-2FXIXleyMrTMBc4YdOVhMuddC4-2FNpUVbly6KmhOvHj45t-2FjU2iBmS4PsqRhp58rq-2BrjvxnuvMHIKH4bmF-2FHvvbtNJ94c1OZIYiCeK0WKyjA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
