<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>The revolving door at Google Cloud Platform (GCP) has been in motion for a while, but it’s now moving faster than ever. So much so that the company’s India arm is being nicknamed Google’s Chief Poacher.</div>

<div>&nbsp;</div>

<div>Since India as a cloud services market is slated to surpass Japan and Korea, the stakes couldn’t be higher for GCP, a distant third to the market leaders AWS and Microsoft. So it’s not surprising to learn from Pratap, author of today’s story, that GCP is effectively AWS today. HR-wise.</div>

<div>&nbsp;</div>

<div>It all started with Bikram Singh Bedi, an AWS veteran, joining Google to lead its India business early last year. In fact, our Feb 2021 story had hinted that Bedi would bring in his trusted lieutenants from AWS. And he has.</div>

<div>&nbsp;</div>

<div><em>The Ken</em> has learnt that if an executive worked with AWS between 2016 and 2020 and is in Bedi’s good books, they have a seat pre-booked at the GCP table. Several executives that Pratap spoke with testify to receiving regular calls from either recruiters or sales leaders at GCP.</div>

<div>&nbsp;</div>

<div>It’s understandable why GCP is luring away AWS people at huge salary hikes—as much as a 90% hike on the base salary when the industry norm is a 30-50% raise. While this is “unsustainable”, GCP isn’t bothered for now. The entire top management of the digital native business (with customers like Flipkart and Meesho) comes from AWS. And this is the kind of customer base—large internet unicorns—that has made AWS the market leader in India and the region.</div>

<div>&nbsp;</div>

<div>You could turn around and say this is par for the course in a competitive industry. But what if we told you that the trend of bringing in former colleagues, which started with Oracle veteran Thomas Kurian, is tearing Google’s cultural fabric apart? Or at least some claim so.</div>

<div>&nbsp;</div>

<div>In a brilliantly reported story, Pratap argues that GCP may have poached to high glory—it needs an origin story of its own. You can’t read this anywhere else: <a href="https://the-ken.com/story/google-us-1b-cloud-revenue-poaching-aws-talent/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/google-us-1b-cloud-revenue-poaching-aws-talent/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:00px 0px 00px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><em>PS: We're launching a new podcast today—<a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=ctc">Cost to Company</a>. It's a narrative podcast about the radically evolving Indian workplace. Every week we will look at a brand new, intriguing side of Indian workplaces that not only impacts you but involves you. More on this from my colleague later today.</em></div>

<div>&nbsp;</div>

<div><em>For now, sit back, <a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=ctc">enjoy our pilot episode</a> and tell us what you think of it; we're here to hear all the feedback you've got for us. Help us build this podcast.</em></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 00px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Your salary is not private</span></strong></span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6d1f2b6828a01be4ba5d900fe40287e6c728805b84da2b71ba57c8d7e69343b5b96f80006dd86ee858ac0f2658268fe9ed1afe880eebd47f0a5c0f853885d45f.png" alt="" width="640" border="0"></a>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#ff3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#ff3333;border:1px solid #333333;border-color:#ff3333;border-radius:6px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:20px;font-weight:bold;letter-spacing:1px;line-height:16px;padding:012px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=ep1&utm_medium=email&utm_campaign=ctc" target="_blank">Listen now!</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=uduabwfnWURu0tEQHwr7l7vTiibqOlips9cZE2KcoAdoMDAwdTAwME6RuAJ6hk5EfWd3OGpyoKg32GBLdSByJl7Yg18U0ASpSBWWB-Wkti4FUFJ93VGNhV5ZdaTTOABIo7_UUCs46Cg8MKtdb2beBbBwi-Cex0qSUOj7IM4Vj9IrJgsb4RU0Cd3EGiGX-3dKP8iHiPMAIuf78sGnn_LSMODfKQGTBsa4xQMQfigNtO3fzOZViDP51s4Yy4SZykYtsQJn_Sl-LXB4cE28bTKN-Ayssb3o92Z98pOm6V5kzfD_CTsdOSNOlGE4gDN31blOjtwxZ_JPWGUfGPXtctYRxn6AcbM_WMk_Wf4zIZ5JCv_K1I0n2N9v61td7J1zdZa45Nbmf9DPvCNPeoLEzxkKcL8PEY26aWvavtrRnreec6COGFIwDJr6aiFTtLNKOoWTSoHv0o0qlg_KsLA4ctqBP5r9yHkMYmu9AzCzJZmxxarsIzGWBXL4SFJuJ8ozhLMEotpEEBK8Wd6l8_z6hfXC1Saz5mBqFgFbXmO0pO-O4FnBfxmwmC8QCA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=3t7hCTG3UYCDotHMNKdGJY__F4XkEfGUsB70lnT4bNVoMDAwdTAwMBYGxQrT0fl2DHCAxtlzNF1lPQOgXUrj9QC1tdXk7z6siRj6ei_Srp9XWRg9E9wPs6M2DYLUwWHuy8HmxH7hxmS3agjb8tqurYmLLO6asG6CewALJTwk5wUCRSlsh0LUsItVZcbVRDTonUMzqlbIakUvYZxtR7aLK5We1YxnyppNqdhDRVeVmxt2WwVglyuUf6FkGCP8lI-OCdL9EqLoVkcI-umucd0Cfmg7sIcHKJRIUevcjNlskIP6EVXTJfQlz5CV18_vWV9i1wQQ3BDQsWYs4Wf2m1cawK93sBA6FzWPJHKKUNVHJ29QkXIUtCUQWGN81WqLK8Wr4kSga0ydT1jHoBajPd4PxtyG14KuZ8UCan-MbkDljZI6d6SqFNd-892001bNEIw-GydUxBljGNWCrHyLtdsFNPln96lmUfmf0YSAwtdqS2_UtKaWd6_PBWh357A8bhgCuC9OZJCibafOX2Sfpt3LiEqmFqt8Qg_l">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvb-2FB0-2B24a4AH2w1H9lkwS-2FpfQKdxTlUVG6bIx1QGs4SnpeYs-2F0BpX0vnZOCLF-2FhOixiauxtT5NMIFUbiYmKC9MSvKFYMhyI9rz9gW6eIcbbg5bRh7B13-2BVZlKpLbkVQi7a7Aw4blw7AKZXo0WzZtS7nmB6vQgcK7y7d6L8BX50ClHK1ozUPjdFKceSTtq6Es-2FiDMNxC4L2jgK12mWhryX6mPO2Y38gxp9bL2aN8mHWtEu8OQmsAuJRODqu-2FHWtGt8v3XXwOWRBmH9voG8YxvDJqXZd7lkJl-2BRCtU8cxquskKWGB6DGZhn0ES8qWQ3RZf0yO6Bfg9pXXwAnBLpQxWEFM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>