<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Amazon has opened a brick-and-mortar clothing store in Los Angeles, California.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5bce1c87-dcc7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653559203%26t=1653560149%26s=270fba0ca8f388890664be4b00936b8272f38dde4cc2bb9b7f257f5ef704d23c/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/znRA8TqaBdXo1ju0zbeq9Hfk_AsPp_XpSwa5sTDIPBQ=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-26</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.duckbillgroup.com%2Fservices%2F%3Futm_source=tldr/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/KoyW4wLXVeOSVzIwwlJYIGQYX5r5nOINLeQogpFmVtE=250"><span style="font-size: 16px;"><strong>Are you scared to look at your AWS bill every month? (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>If you’re staring at your AWS bill wondering what’s going on, you’re not alone. Our cloud cost management experts help companies control their AWS spend with cost optimization and contract negotiation services.<p>We’ve fixed enough AWS bills to create a few strongly held beliefs on what makes a company great at cloud cost management — and how to help organizations reach a higher level of cloud cost maturity over time. These principles and practices guide us in building our cost management services and throughout our work with our clients. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.duckbillgroup.com%2Fservices%2F%3Futm_source=tldr/2/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/87oQtsden-NwF319WN-G4LeFvImHl3kgEu2wCS7FLuo=250">Learn more.</a></p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/6KGIIJTyHGKdH0spxq8ATzh_iS4jm2GLyd3PIlARjmA=250"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F25%2F23141479%2Famazon-style-clothing-retail-los-angeles-fashion%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/2vCirjP0ZhPQZtavSzND0bAR2GXRFmqivJmQZkJsA04=250"><span style="font-size: 16px;"><strong>Amazon’s first clothing store opens its doors in Los Angeles (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Amazon has opened a brick-and-mortar clothing store in Los Angeles, California. Amazon Style will feature clothing from brands like Levi's, Tommy Hilfiger, Champion, and more. Store employees will be present to help customers. Each item of clothing in the store will feature a QR code that customers can scan if they want to try on or purchase the item. Customers can pick clothes from Amazon.com and have them delivered to the store to try on. A video showing off the store concept is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2022%2F05%2F25%2Fjack-dorsey-twitter-board%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/rhdufhUa3w333PmiFnuyHzq5zYDxXwh-sEYZe_pKU8g=250"><span style="font-size: 16px;"><strong>Jack Dorsey leaves Twitter's board of directors (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Jack Dorsey has left the board of Twitter. Dorsey resigned from his CEO position last fall. He is friendly with Elon Musk and has discussed rolling over his 2.4% ownership stake in Twitter into Musk's takeover deal. Dorsey's next move remains unclear.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fzoo-animal-dna-extinction%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/oVTu-1P-NehyVNX0jmBWtAeEfsPIKibc_RY6mAlJIfI=250"><span style="font-size: 16px;"><strong>Zoo Saving DNA From Rare Animals In Case They Go Extinct (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>England's Chester Zoo and a tissue bank called Nature's SAFE have partnered up to cryogenically freeze genetic material from animals that pass away at the zoo. The preserved material could save species from extinction in the future. Small tissue samples will be taken from animals and cryogenically frozen at temperatures of -320.8 Fahrenheit using liquid nitrogen. The technology will provide a safeguard for many animals that are currently going extinct.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fscience%2Ftomatoes-crispr-genetic-engineering-vitamin-d%2F%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/4FPHjcA9zak_3pgyq7w2lMQay4GR0H3EjDhH-hv6n1A=250"><span style="font-size: 16px;"><strong>CRISPR tomatoes genetically engineered to be richer in vitamin D (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers at the John Innes Center have genetically engineered tomatoes to provide a new source of vitamin D. Tomato leaves contain very low levels of a vitamin D precursor. The researchers used CRISPR technology to switch off a specific enzyme that normally converts the precursor into other molecules, which allowed the precursor to accumulate in the flesh, peel, and leaves at much higher levels. This resulted in tomatoes that contained as much vitamin D as two eggs. The technique could be used in other plants, like aubergines or potatoes, as they have similar biochemical pathways.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fexhibitionist-digital%2Fultra%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/Snw4qhc0R3z3Y4LJ_QWtslgWqAnbxiPo0Ttj3CW24CQ=250"><span style="font-size: 16px;"><strong>Ultra (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ultra is a web-app framework that leans into browser-native features while supporting JSX and TypeScript. It features support for React 18, tests, and more. It doesn't support dynamic imports or recursive requests. A demo app is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FIBM%2Fimport-tracker%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/AX5XKWWin57ZodraUui_Cr0ZU_XivUIAE7h5syYVyZY=250"><span style="font-size: 16px;"><strong>Import Tracker (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Import Tracker is a Python package for tracking and managing optional dependencies. It enables developers to track and map each module within a project to the set of dependencies it relies on. Import Tracker prevents code from crashing when uninstalled imports are imported. It can programmatically determine the install_requires and extras_require arguments for setuptools.setup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpackt.link%2FMbSuC/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/Z3jfc4po4ePi5i9gU6_2bsd6ebFP7CYNJhSqWXTRSjw=250"><span style="font-size: 16px;"><strong>Get the Job Done for just $10 (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Packt's Spring Sale is on and for a limited period, all eBooks and Videos are only $10. Our Products are available as PDF, ePub, and MP4 files for you to download and keep forever. All the practical content you need - by developers for developers. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpackt.link%2FMbSuC/2/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/Fc6mLRRjWwHR99WAGnqxJbo7uTA1cp91Vcj3aWJAyyI=250">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsuperintelligence-future-life-institute-contest%3Futm_source=tldrnewsletter/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/n69HZRwCiPXvCMgILQ8cSuIlssySGoNd2No11P4jyoo=250"><span style="font-size: 16px;"><strong>World Builders Put Happy Face On Superintelligent AI (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The Future of Life Institute has organized a world-building competition where teams are asked to imagine a positive future with superintelligent AI. There is a prize of up to $140,000 that will be divided up among multiple winners. The contest aims to counter the common dystopian narrative of artificial intelligence. Many scientists in the field believe that it is essential to begin work on AI safety now before superintelligence is achieved. The winners of the contest will be announced on June 15. Examples of entries are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=31503201/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/tBHa5QNeCHplQ3WToGVOnnVBzV5bWvhVia8GwEhF3Xc=250"><span style="font-size: 16px;"><strong>Ask HN: What game do you wish existed? (Hacker News Thread)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This Hacker News thread contains a list of games that people wish existed. The top replies include a game that simulates being a mouse existing with regular humans, a game similar to Civilization but for countries, and a true MMORPG that simulates a real virtual world. The discussions center around similar games that already exist and the reasons why such games don't currently exist.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/dEN-2DQKybPwB8y-M4j7ZHwsE7N9NaflOiLV4mD6uyI=250">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/_QNBjIKZK_CBp6f2hpfehTH-MvsoNs5ydKU-Jc_n1V0=250">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=5bce1c87-dcc7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1653559203%26t=1653560149%26s=270fba0ca8f388890664be4b00936b8272f38dde4cc2bb9b7f257f5ef704d23c/2/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/IVLmS4sSsqMH7VJ6qb0PvumY0kLYY7znKjq5mdtsxY0=250"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180ffdd844f-f92d2bd9-b72f-467d-8e01-2de473ce22ee-000000/XyrU0diLL3srKAMdq-C2sZ546h5gJZ7epBxCH4wjsTg=250" style="display: none; width: 1px; height: 1px;">
</body></html>
