<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #36: How to organize your code</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0; height:100% !important; margin:0; padding:0; width:100% !important;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width: 100%!important}
table{border-collapse:collapse !important;}
img.aligncenter{display:block;margin:0 auto;}

@media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 table[class="responsive"]{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
 }

 img[class="responsive"] {
 max-width: 100%!important;
 } 

 .block {
 display: block;
 }

 td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
 } 

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="responsive"]{
 display: block;
 width: 100% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 }

 .tnp-grid-column {
 max-width: 100%!important;
 }
}

/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" style="padding: 0px; font-size: 30px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: rgb(68, 68, 68); letter-spacing: normal; line-height: normal !important; user-select: auto;">
 It Depends #36 </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" style="user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" style="padding: 0px; font-size: 20px; font-family: Verdana, Geneva, sans-serif; font-weight: bold; color: rgb(34, 34, 34); letter-spacing: normal; line-height: normal !important; user-select: auto;">
 How to organize your code? </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive" style="margin: 0px; user-select: auto;">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td align="center" valign="middle" width="100%" style="user-select: auto;">
 <img src="https://kislayverma.com/wp-content/uploads/newsletter/thumbnails/2021/06/it-depends-1200x0.jpeg" width="300" height="250" alt="" border="0" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class=""> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 10px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><table width="100%" style="width: 100% !important; user-select: auto;" border="0" cellpadding="0" cellspacing="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td width="100%" valign="top" align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;">
 <p style="text-align: left; user-select: auto;"><span style="font-size: 18px; user-select: auto;">Hello Everyone!</span></p>
<p style="user-select: auto;">Welcome to the 36th edition of <em style="user-select: auto;">It Depends</em>. Hope you are all doing well and staying safe. I'm back this weekend with some technical thoughts and the best of what I read on the internet.</p>
<p style="user-select: auto;">What is the most popular style of arranging code you have come across in enterprise codebases? The one I have seen most often groups all classes (assuming Java-land) by the layer in the tech stack. So in an MVC style system, all controllers are together, all services are together, all repositories are together, all POJOs are together etc. Let’s call this convention the&nbsp;<strong style="user-select: auto;">“stack” style of organizing code</strong>.</p>
<p style="user-select: auto;"><span style="color: rgb(0, 0, 0); font-family: Muli, sans-serif; font-size: 17.6px; text-align: justify; user-select: auto;"><img class="alignnone size-medium wp-image-1248" src="https://kislayverma.com/wp-content/uploads/2021/06/organizing-code-stack-style-300x186.png" alt="" width="300" height="186" style="user-select: auto;"></span></p>
<p style="user-select: auto;">This is a terrible way of organizing code and I will explain why below. But first, allow me to offer the alternative.</p>
<p style="user-select: auto;">A much better way of organizing code to group it by the logical entities it represents. Let’s call this the&nbsp;<strong style="user-select: auto;">“entity” style of organizing code</strong>. The idea is to make sure that all classes related to a single concept stay together. By putting the logical entities first, we are optimizing for human comprehension (compilers don’t care where you put which class). By virtue of how the code presents itself, developers are nudged to make smarter choices about where the actual system boundaries lie. Not between <em style="user-select: auto;">SomethingRepository</em>&nbsp;and&nbsp;<em style="user-select: auto;">SomethingElseRepository</em>, but between <em style="user-select: auto;">Something</em>&nbsp;and&nbsp;<em style="user-select: auto;">SomethingElse</em>&nbsp;as concepts.</p>
<p style="margin: 0px 0px 1.4rem; padding: 0px; font-size: 17.6px; line-height: 1.9; text-align: justify; color: rgb(0, 0, 0); font-family: Muli, sans-serif; user-select: auto;"><img class="alignnone size-medium wp-image-1250" src="https://kislayverma.com/wp-content/uploads/2021/06/organizing-code-entity-style-300x164.png" alt="" width="300" height="164" style="user-select: auto;"></p>
<p style="user-select: auto;">Now let’s understand why I think the entity model is better than the stack model.</p>
<h3 style="user-select: auto;">Improper abstraction</h3>
<p style="user-select: auto;">People don’t read code by layers of the stack. No one ever says “show me all the APIs of this system” or “give me all the queries being fired by this system”. People read code along domain boundaries. In a hotel management system, people think about rooms, and guests, and prices, and so on.&nbsp;</p>
<p style="user-select: auto;">Since “stack” style code is organized along technology layers, it is difficult to understand the logical model of the system from the way it lives in the repository. The boundaries the “stack” style exposes are technical layers. We cannot understand the “nouns” and the relationships between them from this code. You have to dig one level deeper for that. For a new person reading the code, this obfuscation of “logical” structure is a huge source of friction.</p>
<p style="user-select: auto;">In our hotel management example, the “entity style puts all code related to guests (regardless of the technical layer) into one package, all code related to rooms goes into another, and so on. Each of these packages can have its own internal organization in the “stack” style or just a few classes all at the same level. This makes it easy to find everything related to guest in one place.</p>
<h3 style="user-select: auto;">Poor cohesion</h3>
<p style="user-select: auto;">Another common argument given for the “stack” style of arrangement is that it puts separate modules at different layers of the tech stack. e.g. Controllers are visibly separated from service, service from repositories etc. To find classes at different levels of the tech stack, you need to go to packages representing those levels. This encourages decoupling between the different layers.</p>
<p style="margin: 0px 0px 1.4rem; padding: 0px; font-size: 17.6px; line-height: 1.9; text-align: justify; color: rgb(0, 0, 0); font-family: Muli, sans-serif; user-select: auto;"><img class="alignnone size-medium wp-image-1252" src="https://kislayverma.com/wp-content/uploads/2021/06/poor-cohesion-in-stack-style-210x300.png" alt="" width="210" height="300" style="user-select: auto;"></p>
<p style="text-align: left; user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; user-select: auto;">The problem with this argument is that it focuses on coupling but disregards the other critical property – cohesion. Between what classes do we want to increase cohesion and which do we want to decrease coupling? Since all services are located together, can we say it is okay for them to be highly cohesive but decoupled from their model classes or repositories? Can we allow all repositories to become highly reliant on each other but decoupled from the business logic of the service layer? The obvious answer is NO! This kind of code would be textbook big-ball-of-mud. Refactoring such a system into smaller systems would be an absolute nightmare because you would have to decouple classes at every layer of the tech stack. It defeats the whole purpose of using an MVC style.</span></p>
<p style="text-align: left; user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; user-select: auto;">The “entity” style, OTOH, promotes cohesion while still leaving room for tech stack style decoupling. It is okay if all hotel-related classes depend on each other (technically or conceptually) since they form a single unit of work anyway. It also makes future refactoring easier because the logical boundaries are clearer than in the “stack” style.</span></p>
<p style="margin: 0px 0px 1.4rem; padding: 0px; font-size: 17.6px; line-height: 1.9; text-align: justify; color: rgb(0, 0, 0); font-family: Muli, sans-serif; user-select: auto;"><img class="alignnone size-medium wp-image-1249" src="https://kislayverma.com/wp-content/uploads/2021/06/high-cohesion-in-entity-style-229x300.png" alt="" width="229" height="300" style="user-select: auto;"></p>
<h3 style="user-select: auto;">Hard to Change</h3>
<p style="user-select: auto;">To make any meaningful change in a codebase organized in “stack” style, a developer has to cut across multiple packages. e.g. to add a new field to an entity and its CRUD API, all packages will be modified. This creates cognitive load because the developer has to modify many “things” rather than a single logical thing.</p>
<p style="user-select: auto;">In the “entity”, if you change a thing, you make changes only in one logical boundary. This makes changes to them easier because we are working only in a small part of the codebase if working with a single entity. If you cut across top-level packages, you are cutting across logical constructs by definition and this will alert you to potential coupling-related considerations.</p>
<h3 style="user-select: auto;">Limits design choices</h3>
<p style="user-select: auto;">Since code is organized by tech stack or functionality, it limits the way people think about system design. e.g. Since business logic should go into “services”, developers resist using proper design constructs and would rather shove everything inside services thereby creating nightmare classes thousands of lines long. Even when they use good design principles, the organization of the code resists them because every new “type” has to be in a unique package. If I want to use the factory pattern in different services, then I have to invent a whole new package hierarchy called&nbsp;<em style="user-select: auto;">factory</em>&nbsp;and henceforth all factories should go there whether or not they have anything to do with each other.</p>
<p style="user-select: auto;">As I mentioned earlier, the “entity” makes no assumptions about how each logical package is grouped internally. It can be in the stack style, or have as many types of packages as required without influencing the choices made in another entity’s package.</p>
<p style="margin: 0px 0px 1.4rem; padding: 0px; font-size: 17.6px; line-height: 1.9; text-align: justify; color: rgb(0, 0, 0); font-family: Muli, sans-serif; user-select: auto;"><img class="alignnone size-medium wp-image-1253" src="https://kislayverma.com/wp-content/uploads/2021/06/design-freedom-in-entity-style-221x300.png" alt="" width="221" height="300" style="user-select: auto;"></p>
<p style="text-align: left; user-select: auto;"><span style="font-size: 18px; user-select: auto;">One concern here can be about how to organize things that span across entities. e.g. workflows operating on multiple entities. Neither style has a neat answer to this, but IMO the “entity” style does a better job at it since it forces the creation of a new package outside all entity packages. This highlights that a workflow is a new concept and potentially a system boundary that should be developed independently. The idea is to group similar concepts together, but things not bound to a single concept can still have their own logical homes in the base.</span></p>
<p style="user-select: auto;">The modes of thinking that code organization promotes are something I feel we don’t think about enough. This is similar to Conway’s law at the codebase level. I’d love to hear more from you about how you organize your code and how you think it shapes developer behaviour, mental models, or efficiency. Drop a note in the comments!</p>
<h2 style="text-align: left; user-select: auto;">From the internet this week</h2>
<ol style="text-align: left; user-select: auto;">
<li style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; user-select: auto;">Vitalik Buterin explains why, in the blockchain context, the most precious thing is <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/1WMd1y40oeIb0DMEYBXM35ZFPdf3UFpf31ErQgIATi1bwRh6NARXUOk1QD9tYOQ4JmySyh_byIbg1ry-yB1oQETu_BcY0ahN-6cnfS5AxXffRR89biR_NTjLSqjDQMNoAqjaLscqsEYGRAr5Y4_xIkKTXta4GhG5BxE9z1UJx_-fxEo1ysiW1ip9dMxpVLu8aubFEjAMWkZH3BUvzFC4NiECU4XOvpihcPIAUttHfW_5iMo6vY_9ROgLSKhfvYwyNLbk9ic10w9-ehihVhKNvWcq-8uPlzyh8siQrbJsr0CjxGTa7IfgxkltVJyhj8I-ntoQl-zKKEa6dIlaA_l4EuIIfRFmGpFzPo_ThdwOqgPq-UcU9xS7zceM9hlO4NG-" target="_blank" rel="noopener" style="user-select: auto;">legitimacy</a>. I'm not convinced that a technology that poses a serious environmental hazard should be evaluated on legitimacy, but the blockchain story is still unfolding IMO, and we shall see.</span></li>
<li style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; user-select: auto;">Luke Craven explains <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/hUd44buznC7XwbUGEkYt2gvf60u7hRYPWaN5XdlQficrtx0qBNrGAc4-4lsk6WaqI0UDEJJU4MBEwE1occYbSzid2EpYvh5pSDFZxfudVP2S9HS5ku1ER5P-4qL6sv9nXgm9RtOR9L1f-JjR_hYNsQrNd2553ykur-tmrjrbsvt3eLDkHISLHg-1L3qoSImryUQVjggJL_HKlfALQ3uHaIgCKr-YNBLHNfIyusxLvL1dDVrWFTZC7ygYUH6s39mQgoHl2km2Cct9XrXSBiXdRx4xaioVLu_bUvJLOQ1PEJCkQlnmWSTDiAcgog6DQvUsi-Pb8nrPkmUiYhHf6H7j6Un4ZaeEfjT0njRNWxUUCJ1ITmIO-vtgllqWEPf-OGV7RyRA_izI6WAuNJE7GWLzwg" target="_blank" rel="noopener" style="user-select: auto;">why certainty isn't possible in complex environments</a> (you know, like the real world we all live in), and embracing uncertainty is the real way to deal with problems. If you are interested in systems thinking, I strongly recommend signing up for his <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/vfcBlcUjm_Hjs1XjXwFZMhhc_FuBw5-AhBHWma3HvOra_CJScPYtMxHRXNAal5uR2q9P1PHPzcdQx6UJhW7U-7ftWaReMyc2St8gp_l21Obg9MqRgZ22ipFiZQKyZAOwcnhqsNGgHJldSyNm-j7TadcvpRtTgYRM_ocFPfvzEhSo8eg4KaVQlq2nDkuxIEvj_7n1v0P1x3Q4u58prHFCm1fX5g569YT-9O2BoAAsYWYzAfKmfS85c9rD7RvnOw-1JsvuqIZCe36PMkDfQcx3H9YHS8o1oFItSon8NQFN9Vhnrjdc6rgj6pydPFIVOEHxPURTiYjTGNGqFYXxJSWhVA" target="_blank" rel="noopener" style="user-select: auto;">substack</a>.</span></li>
<li style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; user-select: auto;">If you are working on migrating your monolithic system to microservices, or just generally decomposing a system into smaller parts, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/puCc6yNsrOvzPsq30fZJQmm4CW8-0eYublIvfjSRDm5e82Lxq2r-vsDj3e_wt_hepLBVL0fwS3BRo-TfN-mmyqtp5RR7B_k4XxFYL1sO6844-QD_-034QYEDzWtgNb8902QgESTMEFjqckW2_EK-HL7B6JTzlvKkXWJ9NPx3uFPxRb4Gac9Y-1t9IuEf8DzkrxHDX6A5jAPtLEHl4Bw_d6c9AG-jSP5LDHGUDEzlKyX9kUUlHFbwfLblCQdz3G29B6fvMb-NzIQHst_pWbH3a6u_5pqxrbdxswfr4MzqOgT1UjodDU9_eXMH53uSEt72JxzNp1jdmhce4cdo" target="_blank" rel="noopener" style="user-select: auto;">Matt Stine</a>'s "<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/1mvm_kolSxeWax1SYbKCZRbr_q0vxvIwjnSlqjcvqb82FKwifHVez6M-AL6qDyIVsCMadSN0MXPb_D4-W6GJPaNbSR242Pezh_vzY5vX_EE2NJbIP5jU6ASPsMmahl4KNySCqAqHbCvMXUcJ1LVot60yo8Ana0deS2OnjF21tdKTmwIXCrHVnPY8C82mFYI4NHS-ovTjjYMvG196p8985svXllgypJ6wTILpSxy8kYy0FApDpCqu_uYTTthGFjsik_9ZInAHsYlvHteqxa4P-WPXkMnj0ZP-h_iZKdNh1c7qR7mzNF019zgfcFqonDN10Bgi7OfnOFTE7UitL-Osy2E9G6t4yIF12HQXt_d28BEOD94eSgyVDZHcNC6Zb3QfyAfV7K2m4s9XOXTiY5G69t9TpkBBw2hAHLDvqL65Mg-m0wwj" target="_blank" rel="noopener" style="user-select: auto;">what's your decomposition strategy?</a>" is worth a read. Tl;DR - several approaches to decomposition, and "it depends".</span></li>
<li style="user-select: auto;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; user-select: auto;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/vAXjOgG0W-d7HY0kJvqv4T7XU8zGGpsGQhICrNLLFktR-EKSJVJ2_wyhUcHbr0XcsClfaIh23tE1jMRcPlBhxn9ujLrIqFuDtNYITNYERPvWYdpnjefV951itGuGML6Jwb5Eyrni_-Y44vDbfXxCf0w7bc8pV2hjKU0Y8AP8ok6Zn4aLDEkBdau8GDWdVvwAWcfBZFGI8e-vpc6Cl6SmDbGlhygnmYuhtIE6hE6Qu9TMWDFZa84-7VF9B0jYxpyozWxXX_ZbkSUo3ch_RMARjjrwcjfpiPHeRfrx-et4yZDjoFFRyouvJY_n4eC1FhD9J835_BM5DlRlnNjxIZQl6q2XJ8A" target="_blank" rel="noopener" style="user-select: auto;">Eduardo Silva</a> explains how to <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/2KEyM36t-XZeXeaSwX-TVqLfiA5dmPgHqq8ag9m62H1I7xNDMko_4SIxAQad-QCpRsCv19nlUW-jO_COGMm5_Mc2BS9-jah5vNeBhKkN5rKd5II-6GYs69tdphYtBRmjE1k1szmPyklvx6-zARCOpuFSnlr1KY3uGgeeNcuZLvu-G-kZIaKBC0RCEp1OjkR9ZJBHR9tQLiM0ojY7f022nGVo7u-mCx31SbZH-0pgqLgvCm96Dd-FtorasYnexfHRnKxMJE4lEjsepQUiytyccn8QnMPegQ6RXNBxdvbKtreYz8l-MjRJ3QevpgHXekqJHhebUuBdq5SDsxWuFl87X492rZKXX0J_eNid2-uPwgQ6h71GbDXP3Md9Z6dF5cXJnQ4aTw" target="_blank" rel="noopener" style="user-select: auto;">evolve an organization using socio-technical architecture</a> concepts.</span></li>
</ol>
<p style="text-align: left; user-select: auto;">That's it for this week folks! Have a great weekend.</p>
<p style="text-align: left; user-select: auto;">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="padding: 0px; user-select: auto;" class="edit-block">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100% !important; max-width: 600px !important; user-select: auto;">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" bgcolor="#ffffff" width="100%"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/jW-fHG_VTLEOvR0zSQ8xZQlNq6t_gif3XnTdk7I_-s9jHnQre1SmyX2MjE48vt_L2pmhiVxTMmUJDQNOFMMnB-NR4j9B0AgERvcToDM6EXfrQxTctSjdrzsqfSxC951EPerSZ6157-_OANIQLZkXecIev8iFjGetqib4WhEuRk2iljYVUniaE3jQHjJ2564v37ScCxc1pa20YsoSN1eIVOcB2_qwsi7J9xDOfjpysmGnh9EZGopt6rYhrUWtXFpVfOdDxFDVJ8bOQHc1kSDi4rOwuTLZ4PdYNaDXM8jECDKtez6Jo24YUHUhAnBA6BOuTCenEQAuvOK-csjdseYWzhDMNTX2h_JHUlU0RdHR4emQAMTEzGUTx3I95kk_8HWUM5DZtk1gTuf2q69woDdCWw" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/HJoI-XBlJmdbpeT40FFmFAvmtpAmjbeKJENI-kDWyL25yJUsL9TUdd3HxELE2GLYyxhMKPC2gqCvNJhyD3HiK7vwhCT-YTdZ7W6cNKTPIv-BrCgMIxbcs8DypAJCnZhlhHB8VVjnyNSj5DtqsHKzfUADJX26fkcB2MenYJZooU4mO2R_Rb7PC_8vs1RS_bWhBUzU0rt06Hj39RNzt_5LbIuW6o9LUbsJP5iDSW7fjG3enY700JwW810FAiLwsfSRb3klS-Gf6xohINEedg-_gF9dYLK04ETjVvrAlVkSCT9MTTPn0BaUXaacc5YTZ9JtumAUihnVlDOvlw61Lsgk2YeujO2BHtArBY0XPR8XF-4n6pw7PKBKkTCIVlO_9UDo" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>






<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://kislayverma.com/?noti=NjE7MzgxMjsyZjdlZmRjNTczZjI4ODc1MGMyYmI3Nzg5NDkzMDdiMA%3D%3D"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/qCdNznjgHAta0cI4Rk7_CcXr1DnAoHAEp0VhgDIBx1NhyGkdBofp4wdcn1a-LEFzInrPoXPxYaD3etv3s-rimSAQIu-OcYxAmyPDjsxOe9srp0mAu0KC29lwjxvaPTLPv4bURXJOjvSGmQ" alt="" /></body>
</html>

