<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">









<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is working on a more affordable version of the Vision Pro&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/V5t70Zm2NkI1hAEtxYL9MzDu49EDpsiyel0tqyC5EGg=304">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/dDBWmH5qkgGR89MJSOBHhamRE_0Ccv0zJ6cy0a9LK94=304">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/gh4lMfqV8Y3gUKnxAWdJqdvTMHlIosikd9HhLETallY=304" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=018d191a-08e1-11ee-a5f4-23df2b274b1d%26pt=campaign%26t=1686566675%26s=d405230fda17d577bdb814e2a53bbc57d6fec8e245966ea1e4edce1a31b01a81/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/Kl-QNyw72Cc4u4M6jV-VPAk-r6kFcWx8kBVufFDTM0k=304">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/t2c3pyEtWk3KG4R6y46nq5zfTcOEy5zKr7iO9-fqwA8=304"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-12</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring a curator for TLDR Cybersecurity</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Cybersecurity newsletter curation team. The newsletter already has over 200,000 subscribers pre-launch, it's a fun way to earn some side income and build a personal brand within the security community.<p>The ideal candidate would work in cybersecurity and enjoy keeping up with news, tools, and trends in the security ecosystem, and spend time reading Reddit, Twitter, Hacker News, and other news sources for security professionals.</p><p>Time commitment is roughly 6 hours/week (Sunday, Tuesday, Thursday), to apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F06%2F11%2Fapple-more-affordable-version-of-vision-pro%2F%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/XbL0GC1DPfUxfnMW-e5TcW5U9cYkR-zLvQv02UTffjQ=304"><span><strong>Apple still aiming to release a more affordable version of Vision Pro by the end of 2025 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is working on a more affordable version of the Vision Pro and aims to release it by the end of 2025. The lower-cost version will probably use lower-quality screens, a lower-spec processor, a smaller array of cameras and sensors, and a simpler headband design. It will likely still have the external EyeSight external screen and the same eye- and hand-tracking system. Apple is also working on a new version of the Vision Pro with a faster processor for even better performance.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F8%2F23754470%2Fgm-tesla-ev-supercharger-nacs-elon-musk%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/ayUHAMMBJWMKI5elamSNHrDqckTYi9CXP4bmmVWcIsk=304"><span><strong>GM follows Ford in adopting Teslas EV charging standard (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">General Motors CEO Mary Barra announced on Thursday that the automaker will adopt Tesla's electric vehicle charging standard early next Spring. This will make thousands of Tesla Superchargers available to owners of GM electric vehicles. The first GM-produced electric vehicle to feature a Tesla charging port will arrive in 2025. GM temporarily suspended advertising on Twitter in October 2022 after Elon Musk's acquisition, but it posted a tweet to promote the announcement.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F06%2F07%2Fworld%2Fparker-solar-probe-solar-wind-scn%2Findex.html%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/0km5crytVAqpsd3lptHAPhFC-bp9U3oTJpT6nsDxP6M=304"><span><strong>First mission to ‘touch’ the sun catches the solar wind (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Parker Solar Probe has discovered the source of solar wind. Solar wind is a continuous outflow of plasma from the Sun's outer atmosphere toward Earth. As magnetic fields pass each other on the Sun's surface, they break and reconnect, sending charged particles flying out of the Sun. The probe detected highly energetic particles traveling 10 to 100 times faster than the solar wind, leading researchers to believe that fast solar wind is created by the reconnection of magnetic fields. Understanding the source of solar winds can help scientists better predict solar storms, which can impact satellites and electrical grids.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F06%2F09%2Fcold_boot_ram_theft%2F%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/qmb-qAy7IRH5nvzuKKwVoyq3rx9NjZR-5YZsOAcsHfg=304"><span><strong>Robot can rip the data out of RAM chips with chilling technology (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A cold boot attack is a way of extracting data, including encryption keys, from cooled memory chips. It involves literally freezing memory chips so that the data persists on them for several minutes even when powered down. The attack was first demonstrated back in 2008. Cold boot attacks can be countered with physical memory encryption. Red Balloon Security has developed a device that improves and automates the attack for around $2,000. Details about how the device and attack works are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fakd-io%2Fcreate-next-stack%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/CcCJx0OGK0TS2lV7tGRaizHzD9LSQ35GRUh7Rfi3U7E=304"><span><strong>Create Next Stack (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Create Next Stack is a website and command-line tool for setting up boilerplate for new Next.js apps. It lets developers pick and choose an array of technologies and makes them all work together. Create Next Stack supports React, TypeScript, Tailwind CSS, CSS Modules, ESLint, Prettier, GitHub Actions, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FShreyaR%2Fguardrails%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/Jqgjfoa2rtn-1fvJQqqCRkgUytEkb7_05yVdlx9paBE=304"><span><strong>Guardrails (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Guardrails is a Python package for specifying structure and type and validating and correcting the outputs of large language models. It does pydantic-style validation of LLM outputs, takes corrective actions, and enforces structure and type guarantees. Developers specify LLM output using a file format and a lightweight wrapper implements the spec.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q2-TLDR-devslot%26utm_content=2023-06-12-Issue-DSU/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/2rd2NLdkZpRIRkZU8qgYQlnRX_G1AGNFQL3LiZ6EvHg=304"><span><strong>✉️ Email, 📅 Calendar, and 🧑‍🤝‍🧑 Contacts —&gt; in your app. Build for free with Nylas (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Over 200,000 developers use simple APIs by <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q2-TLDR-devslot%26utm_content=2023-06-12-Issue-DSU/2/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/55w4YXUwDQTvfoy1l4mWraje63fjtpwbEhjHtppteyg=304" rel="noopener noreferrer nofollow" target="_blank">Nylas</a> to seamlessly <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q2-TLDR-devslot%26utm_content=2023-06-12-Issue-DSU/3/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/0BI7TqD8jfstgf8o15Rn_5LwGx_3VtMH-EYlFW6B4jk=304" rel="noopener noreferrer nofollow" target="_blank">integrate emails, calendars, and contacts</a>.<p>Nylas lets you sync data and automate tasks based on your users’ inboxes, calendars, and address books. It supports for every provider you can think of (Apple, Google, MSFT). It’s maintenance-free. And yes, there’s a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdashboard.nylas.com%2Fregister%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q2-TLDR-devslot%26utm_content=2023-06-12-Issue-DSU/4/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/BgjmQ25Ui_aRVr5besyS5gGG2oMaB5fzgL1CcvTgR2g=304" rel="noopener noreferrer nofollow" target="_blank">free-forever tier</a>.</p><p>👋 For support with your build, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fcompany%2Fcontact-platform-specialist%2F%3Futm_source=tldr%26utm_medium=sponsoredemail%26utm_campaign=FY23Q2-TLDR-devslot%26utm_content=2023-06-12-Issue-Demo/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/oUVsNQrcemYdpnL64ntJLulLw0xJ3w1ZbEzNMzMThfQ=304" rel="noopener noreferrer nofollow" target="_blank">connect with a technical expert</a>.</p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F10%2F23755285%2Fapple-vision-pro-developers-key-apps%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/3irv6_bruv705sSyXLy6ZU3IIXxywzBaYnGltBflCEg=304"><span><strong>The Vision Pros biggest advantage isn't Apple's hardware (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's developer ecosystem is a strong advantage. Developers can easily plug their existing apps into visionOS using familiar tools and frameworks. Other headsets so far have mostly relied on apps made in Unity or OpenXR, and key app offerings are limited. The Meta Quest Store has only released about 400 games and apps since opening several years ago. Apple is promising hundreds of thousands of apps on day one.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F5%2F23749188%2Freddit-subreddit-private-protest-api-changes-apollo-charges%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/VOf8sB7cYHwqWSo7-bm47KQMqFyL1t4NEFd3XgL_bYU=304"><span><strong>Major Reddit communities will go dark to protest threat to third-party apps (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some of Reddit's biggest communities are planning to set themselves private on June 12. These communities will be inaccessible for 48-hours or more to protest the site's new pricing for third-party app developers to access its APIs. Many third-party app developers have said that they will no longer be able to operate under the new pricing. One of Reddit's employees has argued that the new pricing would be affordable if the apps were more efficient with the API calls they make.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_campaign=20230612/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/dcqsGVcxel0tAW0lxWPp9rzIky9MZvUh6_iKTjbuNz4=304"><span><strong>✋Don’t build a CSV importer (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneSchema is a ready-made CSV importer for developers — which automatically corrects customer data. (Also: edge case handling, simple UI, bulk editing). <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=62240424/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/B0wKdiCdzjDTqLN55kCGUTsr_HK8FMB48ABBJdlAq3o=304" rel="noopener noreferrer nofollow" target="_blank">Launching CSV import has never been easier</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt.life%2Fwriting%2Fthe-asymmetry-of-open-source%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/TMxNlEXDB2ypQm35vUt9abSp9Xkd_fM3jsKju9FMOw0=304"><span><strong>The Asymmetry of Open Source (26 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some people work on open source as a hobby while others work on projects as a job - those who work serendipitously on open source don't have the same pressures to survive as reliant developers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Ftwitter-has-reportedly-refused-to-pay-its-google-cloud-contract-161936042.html%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/O0fxRw1UmRHdnBzfrrMXBGFvhIS3ENNDot78XztPhcY=304"><span><strong>Twitter has reportedly refused to pay its Google Cloud contract (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is reportedly rushing to move its services off Google's infrastructure, but the effort is running behind schedule and some tools are in danger of going offline.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2023%2F06%2Fleaked-tesla-report-shows-cybertruck-had-basic-design-flaws%2F%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/R2mJOr2FQTCekNx_u_vhdEGv2cTPtRhJSQ11A5FHE78=304"><span><strong>Leaked Tesla report shows Cybertruck had basic design flaws (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla's Cybertruck struggled with problems with suspension, body sealing, noise levels, handling, and braking, according to a report dated January 25, 2022.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenobserve%2Fopenobserve%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/aXdbq3GyZ6Bu-AXZ7ozBtUre9XYtImeFV69wOZVL8tI=304"><span><strong>OpenObserve (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenObserve is a cloud-native observability platform built for logs, metrics, traces, and analytics at a petabyte scale.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F06%2F10%2Ftech%2Fsilicon-valley-return-to-office-tensions%2Findex.html%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/3jHlwK2QEISxeMz7w2R7bMfqRPlNhvt5vBo9QHdynRM=304"><span><strong>Silicon Valley escalates the battle over returning to the office (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google, Amazon, Meta, Salesforce, and other tech companies are trying different ways to compel workers back to the office three years after the industry embraced remote work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeconfessions.substack.com%2Fp%2Fexploring-deepminds-alphadev-breakthrough%3Futm_source=tldrnewsletter/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/UF-J-g1A_4Ff7Bz7WbZhn5pH1Shy09SXNXaCjy9ldEk=304"><span><strong>Exploring DeepMind's AlphaDev Breakthrough in Optimizing Sorting Algorithms (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article explores the improved sorting algorithms discovered by AlphaDev from the paper published by DeepMind last week.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/zjnETJBeAv6Tus8s1WJxjnvtOv1_sN0SLeXLHVoKFIQ=304"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/ighUeVDmrGx2rLeS0CHdIFtnJEgtEMjANshfptssLgs=304"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/7iwRPhy-gTE8O3LK4-Qff97_W1D_9z0B4wudP3t8u4A=304"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/VQOovwj3Hj1hT5Wt9jITh_jo-rCfzvUs2Xh1ZIrSQl0=304"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/XiIgBAO9s5btVUTfE6ltHzZpTNWnrVSH82S1nClDbGs=304"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/0YRIKcN2WTl7IcuEa65_Zs3EO83b9ot0l6SrI-0ZlCg=304"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/qS-4t8VJcB77SZsB5VsY1E-Xy5kUkixSpg2okPAw7tE=304">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/2tnoM5Bs5POXMQnASq5qV8Wt0S5uVlReN1ujEuSZAC8=304">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=018d191a-08e1-11ee-a5f4-23df2b274b1d%26pt=campaign%26pv=4%26spa=1686564018%26t=1686566675%26s=865cdc9527f355dae1e3d3e5723b008b4a549e62e8d614de068ad88c8098b11a/1/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/JB2mTbJCqBM4aP3JqVMDIVC-y0z6OjCXE6rOTc3CPVk=304">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>








































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188af352574-06838a03-d811-418e-b2b6-f24b7a28ef71-000000/InuNp9SirccO_BcHTXLvfzbo5VIlrWGipSayg-h2RmM=304" style="display: none; width: 1px; height: 1px;">
</body></html>