<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google is developing its own Samsung DeX-like desktop mode for Android. Samsung DeX is a software feature that emulates a desktop UI&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/fUX1LjucifAhTTxJZJHx9cVvUvqw0HyXpN9l8OfqT58=404" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/fJwJOfPHIv5EdIi7bZaCjmVl0ryehytlTwEk4sXkHlo=404" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4c89e022-2b19-11f0-be24-895aad5b9824%26pt=campaign%26t=1746613234%26s=fbd22f4a6c4caf0a1f91c83cf7918ef177334dd2f09dda751758628e41556fc9/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/21cY0EfyOB4ZqIn53b4HLI3RZK4KboDHNehWuMr6EQI=404"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.getcontrast.io%2Fregister%2Fdecagon-agentic-ai-for-cx-a-conversation-with-bilt-and-decagon%3Futm_source=tldr%26utm_medium=sponsorship%26utm_campaign=71864002-bilt-decagon-webinar/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/rd4T-utDjMSZfdEshL4-qlYbaxsLyYZDJLz35-6gd-U=404"><img src="https://images.tldr.tech/decagon.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Decagon"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-07</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.getcontrast.io%2Fregister%2Fdecagon-agentic-ai-for-cx-a-conversation-with-bilt-and-decagon%3Futm_source=tldr%26utm_medium=sponsorship%26utm_campaign=71864002-bilt-decagon-webinar/2/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/h8NCAp0Rm5xuViBaWjCW47zaLdhEhxtyIdsuNBJ_YYU=404">
                                    <span>
                                        <strong>AI agents in customer experience: How Bilt achieved 70% ticket resolution (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The agentic AI space still feels chaotic, overhyped, and hard to navigate. But for businesses that get it right, AI agents are reshaping customer experience.<p></p><p>Join Thatcher Foster, VP of Client Solutions at Bilt Rewards, and Max Lowenthal, Agent Product Manager at Decagon, for a candid conversation on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.getcontrast.io%2Fregister%2Fdecagon-agentic-ai-for-cx-a-conversation-with-bilt-and-decagon%3Futm_source=tldr%26utm_medium=sponsorship%26utm_campaign=71864002-bilt-decagon-webinar/3/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/2Nvpv-G_APFnzIAlJTMdW2Nsc7HKRO-SRA9h4NUDTC4=404" rel="noopener noreferrer nofollow" target="_blank"><span>Bilt's experience evaluating AI agents for customer support</span></a>.</p>

<p>They'll look at what separates best-in-class agentic AI solutions from legacy chatbot software, a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.getcontrast.io%2Fregister%2Fdecagon-agentic-ai-for-cx-a-conversation-with-bilt-and-decagon%3Futm_source=tldr%26utm_medium=sponsorship%26utm_campaign=71864002-bilt-decagon-webinar/4/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/hbQpgWqTMQ28c3BIuaeSumAG_c-e89xJk8DQMAUZskE=404" rel="noopener noreferrer nofollow" target="_blank"><span>five step checklist for evaluating AI agents</span></a>, deploying AI in a way that fits your workflows, and how to measure ROI.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.getcontrast.io%2Fregister%2Fdecagon-agentic-ai-for-cx-a-conversation-with-bilt-and-decagon%3Futm_source=tldr%26utm_medium=sponsorship%26utm_campaign=71864002-bilt-decagon-webinar/5/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/9KzjDsaDyWtwXFHCJ71S-OMEQPjodvKDt9BZGEQbZ50=404" rel="noopener noreferrer nofollow" target="_blank"><span>Wednesday, May 21 - register here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fandroid-desktop-mode-leak-3550321%2F%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/2uukOPATH1uxjr6nNuFa9DMOS0_ZyI27RGi1iIw35Zg=404">
                                    <span>
                                        <strong>Google is finally building its own DeX: First look at Android's Desktop Mode (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is developing its own Samsung DeX-like desktop mode for Android. Samsung DeX is a software feature that emulates a desktop UI that presents a desktop-like interface, allowing users to launch multiple apps in floating windows and control everything with a keyboard and mouse. The feature is still unfinished and almost certainly won't launch by the release of Android 16. This article presents a preview of the new desktop mode.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2025%2F05%2Ffor-the-first-time-ever-amazon-kindle-users-on-ios-can-tap-a-button-to-buy-books%2F%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/6e7QAyhwCFZ_iHMCT3aJpbKt2s6fGXhfQU0RMiCtJJ8=404">
                                    <span>
                                        <strong>Apps like Kindle are already taking advantage of court-mandated iOS App Store changes (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's Kindle app for iPhones and iPads wouldn't actually let anyone buy books in the app, until yesterday. The iOS app still doesn't allow books to be purchased directly in the app, but users can search Amazon's virtual bookstore inside the app and tap a new button that automatically pops them over to Amazon's website. Apple plans to appeal the ruling to allow third-party developers to use alternate payment processors in their apps - if successful, it could create new potential PR headaches for Apple as the company would then be taking away something from developers and users rather than preserving the status quo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F05%2Ffaa-clears-spacex-for-25-launches-a-year-from-its-texas-launch-site%2F%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/PkOBx3lr2h6UyS5UFvqyMRjd2ZB-EPM71GFqxdPXQkc=404">
                                    <span>
                                        <strong>FAA green-lights Starship launches every other week from Starbase (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Federal Aviation Administration has agreed to allow SpaceX to substantially increase the number of annual launches from its Starbase launch site in South Texas. SpaceX will now be able to conduct up to 25 Starship launches and landings during a calendar year. It will be required to undertake dozens of actions to mitigate environmental impacts. The company has yet to announce a firm date for its ninth Starship flight test.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F05%2Fstratolaunch-successfully-flies-a-modern-replacement-for-the-x-15-rocket-plane%2F%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/LSrZS95GXli-Vx893f_gjk1zPxlSERii72MENiPtZoY=404">
                                    <span>
                                        <strong>The company with the world's largest aircraft now has a hypersonic rocket plane (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stratolaunch's Talon-A2 reusable hypersonic rocket plane has already carried multiple experiments and delivered payloads. The company is aiming for monthly flights by the end of the year and eventually wants to ramp up to weekly flights. The Pentagon has spent about $12 billion on hypersonic weapons development and testing since 2018 - none of the weapons are operational yet. China's first hypersonic weapon became operational in 2019, and Russia's government claimed it deployed a hypersonic weapon in the same year. The Pentagon's hunger for hypersonic weapons will likely fund Stratolaunch for some time to come.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary05072025/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/4KIeLTiUsUK3g68MxDUPGoo7ylQRIFSile2svX58-4c=404">
                                    <span>
                                        <strong>Reach millions of tech decision-makers with TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Advertising in TLDR puts your brand in front of tech leaders when they're most engaged. Easily target millions of developers, PMs, and executives with our 12 interest-based newsletters. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary05072025/2/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/YGX1LNmmFGyuN10UpMDmx7jTP19SFCYxjGZxV3A13p8=404" rel="noopener noreferrer" target="_blank"><span>See how TLDR can drive results for your brand</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fgoogles-gemini-2-5-pro-update-makes-the-ai-model-even-better-at-coding%2F%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/icByDlCizKKiIHRiPr_uylflnDOhLuKjnFQz-umru3w=404">
                                    <span>
                                        <strong>Google's Gemini 2.5 Pro update makes the AI model even better at coding (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has released early access to a version of Gemini 2.5 Pro with significantly improved coding capabilities. The model is reportedly better at coding tasks such as building interactive web apps, code transformation, code editing, and creating agentic workflows. It was scheduled to debut at Google I/O, but Google released it early in response to positive feedback. The updated Gemini 2.5 Pro is placed at the top of the WebDev Arena Leaderboard and scored 84.8% on the VideoMME benchmark.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnuejs.org%2Fblog%2Fintroducing-hyper%2F%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/5RlpU_s97UmDewYHU6AMFHqSgGIPUKZrNvt0p3Z4Rxo=404">
                                    <span>
                                        <strong>Introducing Hyper — A simple React alternative (Developer Preview) (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hyper is a simple markup language for building user interfaces that enables developers to generate complex UIs with clean syntax. It is a headless view layer focused on rendering. Hyper allows developers to ditch the hundreds of frameworks, tools, languages, idioms, libraries, and practices that attempt to solve problems within the idiomatic React stack. This post compares React to Hyper.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F06%2Fuber-ceo-says-changing-employee-benefits-is-a-risk-we-decided-to-take.html%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/_2ByQrdEoNvGXFJ_hr2nXrwsCjt7QXN3kjvo8CxCM-w=404">
                                    <span>
                                        <strong>Uber CEO says changing employee benefits ‘is a risk we decided to take' (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber has announced that it will increase its in-office requirements and change benefits. Employees will be required to come into the office three days a week starting in June. The eligibility for Uber's month-long paid sabbatical benefit has been raised from five years at the company to eight years. Some employees who had previously been approved for remote work will be required to start coming in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FbifAuY/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/9oa82tAo9ttvXbkqLCTMoR5enLgWS8gevohJKlnNK80=404">
                                    <span>
                                        <strong>Hacking Group That Wreaked Havoc on Las Vegas Appears to Be Back (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    UK retailers Harrods, Marks &amp; Spencer, and Co-op have all reported cyber intrusions in the past two weeks. A group that calls itself Star Fraud (but more widely known as Scattered Spider) is suspected to be the culprit of the hacks. The attacks bear all the hallmarks of the group's attacks. Other retailers have been warned to harden their defences as the group usually works its way through a sector.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F4c701d53-2e00-4fd3-b1e9-8c131fce82c3%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/l_334DnGMH33RINroaXrPtGuCgz5xtCU6c_wyhSWZgM=404">
                                    <span>
                                        <strong>TLDR is hiring a product marketing lead (TLDR Job, Fully Remote US Time Zones)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring a Product Marketing Lead to own how we position our sponsorship products.<p></p><p>You'll define messaging, create sales collateral, and build onboarding and training programs from scratch.</p><p>Refer a candidate to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> and we'll give you $5k if we hire them.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F4c701d53-2e00-4fd3-b1e9-8c131fce82c3%3Futm_source=tldrnewsletter/2/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/YzRGKLdJgsuValY_pXSknXjZUIxb2jNfiUl5eAmO6NI=404" rel="noopener noreferrer nofollow" target="_blank"><span>Click here to learn more</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fapps%2Fapple-hit-with-class-action-suit-from-developers-after-app-store-ruling-120058208.html%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/Yy1J-iSBTY9C2l-KJCznazGtCVHxBDLZbGtOrahHyxA=404">
                                    <span>
                                        <strong>Apple hit with class action suit from developers after App Store ruling (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A class action suit filed on behalf of developers claims that Apple's actions cost them revenue during the period it was found to have violated a court order to let developers sell subscriptions directly to customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinfowler.com%2Farticles%2Ffunction-call-LLM.html%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/hVw67ZdWh9j-ZhY97jXJbRKQTfwWR4E5EJA9NlvEqyw=404">
                                    <span>
                                        <strong>Function calling using LLMs (31 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Function calling allows large language models to interact with external systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F05%2F06%2Fmicrosoft-introduces-surface-pcs-that-can-handle-ai-but-cost-less.html%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/r6TBHwZL7pWynNDQ8SNwK2jWFKByVGU2t3XXMOU23bY=404">
                                    <span>
                                        <strong>Microsoft introduces Surface PCs that run AI models and cost less than earlier versions (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft has introduced a Surface Pro convertible tablet and a Surface Laptop, both of which can run artificial intelligence models without using the internet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhookdeck%2Foutpost%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/2bRBKSVUuZIx6kPGvDzNclqBNlfL_0VnNcF_LoTCwJY=404">
                                    <span>
                                        <strong>Outpost (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Outpost is a self-hosted infrastructure that enables event producers to add outbound webhooks and Event Destinations to their platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F662180%2Fapp-store-freedom-act-apple-third-party-app-stores%3Futm_source=tldrnewsletter/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/p3RqTxb-khOmHE2IFhm6Ef-FJi2Udt3oSbP6oHReFXM=404">
                                    <span>
                                        <strong>A new bill would force Apple to allow third-party app stores (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The App Store Freedom Act aims to promote competition and protect consumers and developers in the mobile app marketplace.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/O-WyrQtcjii2Yo97PRhYHI_ipsiQuP9sgzWMjbvRPuY=404" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/yWcIt7lM2cr_jqgIhN6MDVAp18hWAgQcG1LZGJiNKac=404" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/KzwuJszAwoVJPrJlOihRZfm75iImPSI_cKMmXACVjnk=404"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/8gwdl2JZWCEvBvE1psYJKxoSxqs-v5V7e33rSUk4xTI=404" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/s1nX5sUkY9oVTiSu7pqig7UcTvDkDyCxK2J3Batuht4=404"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/6_TCJw1nEnqUQF5kmCqfTavLs6b_VdzHHFXljkv43Ss=404"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/a69AcpGUgNnZMw4LvA6V1Cigy7tJw1gt2XaHjsFrFcI=404">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4c89e022-2b19-11f0-be24-895aad5b9824%26pt=campaign%26pv=4%26spa=1746612052%26t=1746613234%26s=70136ac48c22cb2beb73a23ec1c0cea1de767c585d9563215f8d0d5946bc5786/1/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/YiEkKI36pOu-kp6CTgjdeGcLa0-8J9Wygjie-6qTCPM=404">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000196aa42e9c9-05cf6eeb-6c19-4874-b42c-b1361bb35c11-000000/73ETAnsku6e1Y39Owm7m1aLyQ_C8dxN9ZQn6tkyk5kI=404" style="display: none; width: 1px; height: 1px;">
</body></html>