<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div>
<div>
<div>The midday sun is beating down as a food-delivery rider steps into their apartment. It’s lunchtime, but a notification on their phone interrupts their momentary reprieve. “Pickup two orders at Cafe A in Vikram Vihar,” it reads. They swing back onto their bike and take off through the sweltering streets, dodging cars and weaving through traffic. It’s peak hour.</div>

<div>&nbsp;</div>

<div>As soon as they complete the orders, another notification pops up. “Pick up two orders at Cafe B in Defence Colony,” it reads. More orders. Limited time. They are also further away from their original location. The rider's adrenaline surges as they think about the logistics of the task ahead. In a few hours, they may have to switch to another app, always on the lookout for better incentives.&nbsp;</div>

<div>&nbsp;</div>

<div>With multiple platforms to juggle and elusive bonuses to chase, it's like playing real-life speed chess. And they don’t have the luxury of deciding their own moves, either. Cancelling orders can mean paying penalties.&nbsp;</div>

<div>&nbsp;</div>

<div>This tricky and exploitative nature of the work is also the reason behind more and more riders exiting the industry. Naturally, the food-delivery platforms are feeling the pressure. So, companies such as Swiggy—with nearly 300,000 delivery partners—are exploring more on-demand services as a potential solution.&nbsp;</div>

<div>&nbsp;</div>

<div>But can one rider both deliver the meals and also ferry people to their desired destinations?&nbsp;</div>

<div>&nbsp;</div>

<div>Swiggy, in fact, conducted a pilot programme to find out. It offered delivery partners the option to do bike-taxi rides—after having invested Rs 1,000 crore ($120 million) in Rapido last year.</div>

<div>&nbsp;</div>

<div>But the results have received mixed reactions so far. While some riders saw higher earnings, others felt uncomfortable with the new experience. Many said the new approach to allow riders to earn more through more work retains the pervasive issue of underpaid riders.</div>

<div>&nbsp;</div>

<div>As Swiggy prepares for an IPO in 2024, keeping profitability goals in mind, solving the delivery-partner shortage is getting increasingly crucial—and Rapido is central to it all.</div>

<div>&nbsp;</div>

<div>Will Swiggy hold on to the investment or acquire the company? Or are there other options on the heels of rivals potentially countering its decisions? Savour Aayush’s delectable story to find all the answers. <a universal="true" href="https://the-ken.com/story/how-many-bike-taxis-do-you-need-to-make-a-food-delivery-swiggy-and-rapido-will-find-out-soon/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/how-many-bike-taxis-do-you-need-to-make-a-food-delivery-swiggy-and-rapido-will-find-out-soon/</a> <strong>(10-minute read)</strong></div>
</div>
</div>

<div>
<div>&nbsp;</div>

<div>Much relish,</div>

<div>Sumit Chakraborty</div>

<div><a href="mailto:sumit@the-ken.com">sumit@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=16McSYLXpj9gPBfoFOEyOKAybo32NYIy4teOYpzrufdoMDAwdTAwMD_moqcLiuu8fju54xXyQDucbVIoaFpgkCPv-DGBLHNAY8eY8-yhQueMVtjnBsdE09N6I6dmYGgHLakAQU8oSn6LpJIyiBH1OUuH1Brg9Is2gcLs8ADfI_ukOh1hN8s9EZMcqbgVACyh6XFeu885BvTTbYm-96XVVVuEKMyU0Ji1AuCvYsDbhUBgkd2aZjlESglaSGLbRLSvi_s_hYbfAsT2e-00NiwmSUIV9PP5twLG-OuCkJwtQW31oa4Syao22NNyfCD1VKNpAn6KICx_p6Y25E4BAfndaYnpcTm79U8_9cei9zYzkI8vDyQI146RuFgFQB-9mKriSy8tvFEHSeJkmTg7d4U1Uq_fKq27rBKjUwCr91SQAAl0XMzxbZh9etMJzUR-7va-pD_BFUgSepbuD5y_KZ8dwXCN5JtSdUd3JjOSU51d1W3psz-2DudF7AtgVsqSBGk4CeTQbtqdKsxmM-TXsHbFu3EFSX62LlRy">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=kuIXJc-CwXqZXPajoOLcKRdUgjoirA-y81N_0BnSqLpoMDAwdTAwMKNklx7jrGnGkDzQo-s_NZSjPslLG17EylbxDVSOALZvb_gmMdfDiaxYF_KjSDT2AjHAYY3n21fsTe8k0tlEH2eCPrQTJlfxqVwami6-Sq98-_JDYTxJ3TDU1Ia4b-mnH_TFrk2sAvoPwlVr3jZ-FQa2iDshkLmjHWha1hcOMwjpNsx0BqSoyLpz-G9YoYEFcwhs7xJccbia_FKtDTNbbWzbIbEGttV_jJDGhfYUJFpYVxdp14P1t72ztNY10R1yRKlYeg-1uBmKCKDkjF8UtFJ4rf6JHwcw3FeK3e25IvhYySh2udOvcv8L5UgNQDct_z6MPs0ndSVdfAugo609F0dNqtG8TXtnkEILoBkI7TdBBTTHSqvhzQ4gn6cfKYunZb8dv3xSJ97rn_ETGyrFhj5FOTaxxCyG6q9scui4afvLCvYVA78LNyxQxPKQ4YvoIhPevby2YIaJqRdwYE9ZiDYTY8CybPy7OT0UIR4pUKBf"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUGeyeE8XLgeCbmCxSS6FiOS-2BWopwWNW0EViK2HTo6rrxo0e3Du9xXENdzKOOXjDqMuhC3cpdS3lqZ9znYzljfcsoijhWizUSN8aXij77IBrWgvTwE8f3tryjyxuGnNFSrc-2FqQ53f0XoeM1pVOWlRLTTH-2FKjcakEOlHsVNBVohSc3ZMl7e7jo64hD9ScRw0FLZS4gD-2FjeAuwS71ZtScGvyxhkzkDHQXfInrxcqyuI70NnqhT0VSnukvq04aYZRdamAx23EM-2BADKvbzau6mtbLAoTC9b7brPGuFTbRC254GMiZw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>