<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Can the host broadcaster really manipulate Hawk-Eye or the Decision Review System in cricket?</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/moneyball_edition/magnus-carlsen-and-the-finally-sexy-business-of-chess/" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a role="masthead" href="https://the-ken.com/moneyball/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a0a10129042780f722125b37cab56be38cdab93d2eae2d07f1e621b2950b224c1f27a5873e4e3ba0fa15a4a38d18ef680a9540f496ba4ef0b4d77a9220599e2d.png" alt="Ed Set Go by The Ken" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 32px 6px 32px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">A weekly newsletter that often deconstructs but always explains the business of sport from India</span></span></div>

<div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)">&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Good Evening Ishan,</div>

<div role="bfo-web-hide" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-f2d043c5-7fff-4630-b112-93ec5a84ef17" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">It&rsquo;s been a hell of a week for Indian cricket. Last Friday, India lost the third and final Test against South Africa in Cape Town by seven wickets, thereby conceding the series 1-2. Conquering the final frontier&mdash;South Africa is the only country where India haven&rsquo;t won a Test series yet&mdash;will have to wait for a few more years. And then, the very next day, Virat Kohli stepped down as India&rsquo;s Test captain.</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><br />
<span id="docs-internal-guid-f2d043c5-7fff-4630-b112-93ec5a84ef17" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">It&rsquo;s hard to believe that just over two months ago, Kohli was leading India in all three formats of the game. Today, he&rsquo;s not the captain in </span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">any</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;"> of them.</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-f2d043c5-7fff-4630-b112-93ec5a84ef17" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">But before his surprise decision to give up the Test captaincy, Kohli found himself at the forefront of a big controversy in Cape Town. </span></span></p>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://marketing-image-production.s3.amazonaws.com/uploads/72be0d34f4a0f9eb0c1cc7b7557c9f457416a81daad1514a2ac4dfa43ed1013ebfaeb5d06d7b6d41a41fdda19706d2df9364d82057c43087e418ed025ebff2b7.png" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span style="font-size: 28px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 28px;"><span id="docs-internal-guid-9eff347f-7fff-a2a6-2bbd-754b446b4691" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 28px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 700; font-size: 28px; background-color: transparent; white-space: pre-wrap;">The politics, economics, and conspiracies behind Hawk-Eye and cricket broadcasting&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-9eff347f-7fff-a2a6-2bbd-754b446b4691" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">It was the final session of the third day of the Cape Town Test. South Africa were at 60/1, chasing 212 to win the match and the series. Indian off-spinner Ravichandran Ashwin was bowling the 21st over of the innings.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-9eff347f-7fff-a2a6-2bbd-754b446b4691" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">On the fourth ball, Ashwin came in from around the stumps to the left-handed Dean Elgar. The ball hit Elgar&rsquo;s pads in front of the middle stump and well below the knee roll. It looked plumb, and umpire Marais Erasmus concurred as he raised his finger to signal the wicket. However, the batter asked for a review and the Decision Review System (DRS) had to step in. But the Indians looked confident.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-9eff347f-7fff-a2a6-2bbd-754b446b4691" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">DRS confirmed that there was no bat involved, so it was only a matter of tracking the path of the ball to see if it would have indeed hit the stumps.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-9eff347f-7fff-a2a6-2bbd-754b446b4691" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">To everyone&rsquo;s astonishment, the ball-tracking technology showed that the ball would have gone over the stumps. Umpire Erasmus was heard on the stump mic saying, &ldquo;That&rsquo;s impossible,&rdquo; as he was forced to overturn his decision. The Indians were incensed.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/5669a98116f57c7e6c68f1eb4dd70e32e55980a6cb3047031e7131ef663818b70042d5d88e78b4e02beee0e41c80b70060bcf3d4cd0284bd27717470dbe37d06.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 14px;"><span id="docs-internal-guid-e7d52149-7fff-df89-ac1e-99f90232ddaa" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-size: 14px; background-color: transparent; white-space: pre-wrap;">[Source: Hotstar screengrab]</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e7d52149-7fff-df89-ac1e-99f90232ddaa" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">At the end of the over, Kohli, still clearly furious, went over to one of the stump mics and </span><a href="https://www.hotstar.com/in/sports/cricket/india-tour-of-south-africa-202122/south-africa-vs-india-m704528/match-clips/kohli-rages-into-stump-mic-over-drs/1260079085" style="font-size: 15px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; text-decoration-line: underline; white-space: pre-wrap;">said</span></a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">, &ldquo;Focus on your team as well eh, not just the opposition. Trying to catch people all the time.&rdquo; KL Rahul chipped in, saying, &ldquo;The whole country against 11 guys.&rdquo; Ashwin added, &ldquo;You can surely find better ways to win, SuperSport.&rdquo;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e7d52149-7fff-df89-ac1e-99f90232ddaa" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Kohli was also later heard saying, &ldquo;Don&rsquo;t hit them on the pads, boys. Either stumps or caught behind, that&rsquo;s it. Real experts sitting in the DRS column, boys&hellip; Different ball been shown for tracking, lads.&rdquo;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e7d52149-7fff-df89-ac1e-99f90232ddaa" style="font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 15px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">What Kohli was insinuating was that the host broadcaster, SuperSport, was rigging the ball-tracking technology in favour of South Africa. It was a pretty serious claim, with no proof backing it.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650">
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:36px 18px 036px 018px;line-height:18px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 28px;">Is tampering with Hawk-Eye possible?</span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;"><span style="font-size: 18px;">Subscribe to this newsletter to find out!&nbsp;</span></span></span></div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#000000(0,0,0,.75);">7 more newsletters+250 stories every year+Visual Stories. Only for:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹3245 or ₹270<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/mo</span></span></div>
  <div style="margin:3px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Billed annually</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/pricing/?utm_source=mb&amp;utm_medium=email&amp;utm_campaign=pwnls" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Questions? Get answers <a href="https://the-ken.com/faq/" style="color:#FF3333;text-decoration:none;"><strong>here</strong></a></span></span></div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 0px 0px;" valign="top" align="center">
          <a role="bfo-web-hide" href="https://the-ken.com/ed-set-go/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c84ebfa402aa14945ed40c6ea3bd3ee509de4e6c32778fe50b3e0ba5a5c50eac7df7f11fe45615891d9ee45517e4392e5d5120ff66391749c182317620347b4d.png" alt="Ed Set Go by The Ken" width="250" data-proportionally-constrained="true" height="153"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding:10px 0 18px 0;"><strong><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">A weekly newsletter that often deconstructs but always explains the business of sport from India</span></span></strong>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br>
<strong><span style="font-size:12px;"><a href="https://the-ken.com/moneyball/stories/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=edsetgo"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></strong></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 12px;"><strong style=""><span style="font-family: tahoma, geneva, sans-serif;">Know someone who would like <em>Moneyball</em>?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/moneyball/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive </span></strong></span><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 12px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 12px;"><em style="font-weight: 600;">Moneyball</em></span></span><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/pricing/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=moneyball"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><em>Moneyball</em>&nbsp;is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, <em>Moneyball</em>?&nbsp;Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5-SJ67bg0Yo1_50frzTZkuAg4_8bGV1Pv5WoV4BwBt8aOistIuEIW7CDK8Tp13qP-SMDVZi7HzNsKn5RoWLdMVP4x_38Tte9l2uGcXnAOl1Rbrun5OoEiEkkXNzfTcuVb0TXRnX2VT7QrnDWmsv56Fu8A2lJ3AzmCSvrvgc7Hf9OCZbHJEri_9MB1MZg8stuHKG1t80DqY5S8OjPmOgrQsyqImtO8g4L8v25aJOOp1HvO_8ufGaEnT_ILfjiDwgF8zTWozq3Q3vMfBJyYCd-GZiuXT2Dll1tR759mgPOEFlARdIaaKTDeOmkgTHDIAnIDY-12XnpOCHkiywOcR3aL4svXUGdLf5c6YN93MGmIWY80R9eUw2z58xzjVdICYa9OLnA80zC1mgRXdNNVXj6qAh0fBsi8hREK3Og40ziG19W0gGzbDKjOz_dSuJfWxYpcc7wOzGszAuq3K4-yt088VsIKqUQFtozLodyjhCtkHGlVk4J-uOpy9lrkNbOp2rsqiBJiJesaGrPD9YQj_ENYUwnunjmfG_kIanwQH2WVLQ=" style="font-style: normal; font-size: 11px; color: rgb(0, 0, 0); text-decoration: underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=kaching" style="font-style: normal; font-size: 11px; color: rgb(0, 0, 0); text-decoration: underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY0Mjc2MTIyMXxlT2x5SS1DOWRad1dESE1aZmNzeHZXRGt6cUtUbXdFTHZkX09ueXRBYlpHQkZMZHFzT3A5MVRaUTNuaGd3VTc2VWRhSVUzNjFlSlNhV1d4dU9XZlBRNFdoNEZTRGltTHhhclZGREJYQ2tqQ3pINDJ3STdoSUpTMFZSeEI0dFVUbHFEZnJrS2ZuTS1KazdFRjNWSXVMN29odW5oUG9zdmdfZnRva1hWQzV3d0NjQlpwbXUtUHpsTFl2Nk1ZcV9IYnRvQ01LRTRRMXZLMWJmWTJMazFIU3dFZEZPeUtnTnNsUEQ2dHlWTlV4ZUJFTm1zZE5COXp1dHJNbTBLR24yWFZoTVE9PXzOXnEQva0o12sx8lTqwok_xO1cCT2r654Uxm_TbIquOg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2BskQ1qEZbPwyBJJgrBlDvKa8zandqO5nC0YnZSGxR6x-2FdWm5DDn2XQsjZcuCXiJJd5LdvcRBHgn6EgbpHy80gPywREvjcuYRct6pfMaXHDdz68bt8Fw20rRSzPjNvnJo4KTNnAfI-2FqzF-2FEbLPT3m72vSgLuE-2BngOeG4N0vwinTMHJBqs9YF68FG62bHs5hZzn0GpIJfIMcl37J7OP4b7tolTQ-2B8MmhfaT7vaoHVG-2FT5BasipQJtVfOAg-2Fs5weOBocEncoRSTTLcIrIxE0Z8DMaRM25VStUkL-2FP2i9uiM5maA7U01k8fXBhQcgwNiN0-2FXhk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>