<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google&#039;s Jarvis AI extension was leaked for a brief time on the Chrome Web Store, which described Jarvis as a helpful companion that surfs the web&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/T8wsOAb-HvdxqsS9HbbchuaPf1zep4f085lRw6v6n4k=378" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/M0DytFIbsm77LVhdDJ6S2NnqMi_skeCt2f3dWnZyyO4=378" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=83be456a-9cda-11ef-a8a0-13b1016e34f0%26pt=campaign%26t=1730978198%26s=0ee73cd0c1e23c43dadb947873f28885526fe6f5c8c7ed9baddf68c6a1d7cc24/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/ap1UDjn4V1w0IAdOpz_oaFln8ymEOom47nsgD8bfW2k=378"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2FeqMo0V0N/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/_0FS-LQ8eoc6rtq3UI-FC56I6V7frQYlLNB5tn39Nz8=378"><img src="https://images.tldr.tech/fern3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2FeqMo0V0N/2/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/M8-6YKledTDRBloeFQRXQi3klBPr8SBzC8XBSG_pIwo=378">
                                    <span>
                                        <strong>Fern: Your API docs can look as good as Stripe's (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    🖥️ Generate your API reference from OpenAPI<p></p><p>✍️ Write guides using Markdown and MDX</p><p>🎨 Professional design to match your branding</p><p>🛝 Interactive API playground to “try it”</p><p>🤝 Trusted by Square, Webflow, and Intercom</p><p>➡️ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2FeqMo0V0N/3/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/2JGS0QGG4GRaXeaEVe6Fw9DUAMwTmK0EnKXPFjNh2yM=378" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Request a preview of your docs built with Fern</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fgoogle-jarvis-ai-extension-accidentally-leaked%2F%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/1eeugwotbCU9Q7kkRcbXfhs73UnyK-vWtAHhwq0KkRM=378">
                                    <span>
                                        <strong>Google's Jarvis AI extension existence leaked on the Chrome store (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Jarvis AI extension was leaked for a brief time on the Chrome Web Store. The store page described Jarvis as a helpful companion that surfs the web. It supposedly works by taking and analyzing screenshots, similar to Apple's 'onscreen awareness' and Microsoft Recall. The extension will likely go live after Gemini 2.0's official release, which should be sometime next month.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F06%2Fopenai-acquired-chat-com%2F%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/4shWOgt7wtd6jZ3XwAFfI4c_PTzKjjuHhrX5m9my-SM=378">
                                    <span>
                                        <strong>OpenAI acquired Chat.com (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chat.com now redirects to OpenAI's ChatGPT. The domain was registered in September 1996. It was sold to HubSpot co-founder and CTO Dharmesh Shah last year for $15.5 million. Shah sold the domain to OpenAI in March. It is unknown how much the deal was worth. Shah implied that he had been paid in OpenAI shares.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F06%2Fspacex-to-launch-starship-for-the-sixth-time-this-month%2F%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/x4bfpLq-rAvZKzflYWQm8UBNqzXRDoaSmyHhKJLLn3Q=378">
                                    <span>
                                        <strong>SpaceX to launch Starship for the sixth time this month (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The sixth flight test of SpaceX's Starship may be as soon as November 18. It will have many of the same objectives as the previous test, which is part of the reason for the fast approval. SpaceX will also attempt to relight one of the Starship's six Raptor engines in orbit, test new secondary thermal protection materials, and stress the limits of flap control to gain data on future landing profiles. Its engineers have introduced a number of upgrades to the system, including more redundancy in the booster propulsion system and updated software controls.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Fnovo-nordisk-cagrisema-ozempic-1851691005%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/bf5CulFr0qrjULbq3jji9gh2Qg02WomIsR0306kBwlw=378">
                                    <span>
                                        <strong>A new stronger Ozempic is coming. Here's what to know (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Novo Nordisk's CagriSema combines semaglutide, the active ingredient in Ozempic and Wegovy, with an amylin and calcitonin receptor agonist. Amylin helps regulate blood sugar levels while calcitonin controls calcium levels in the blood. An early-stage clinical trial of CagriSema found it helped patients lose more weight faster compared to the highest dose of Wegovy. Late-stage trials of the drug are expected later this year and in the first half of 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmongodb-aws-datadog%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-mongodb-aws-tldr/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/_62jGrhh0std8IzxRdtPnHHkIO3YcrtLrMk6tN-o0PE=378">
                                    <span>
                                        <strong>Monitoring database performance with MongoDB, AWS, and Datadog (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    With Datadog's MongoDB integrations, AWS customers can integrate database metrics directly in Datadog dashboards for a more complete visualization of what's happening across their MongoDB platform. By <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmongodb-aws-datadog%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-mongodb-aws-tldr/2/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/8hkALbZ_Ce2hS0Rdl9FG3YZPuo34jEyT8uycZAp7Qcg=378" rel="noopener noreferrer nofollow" target="_blank"><span>correlating MongoDB with full-stack telemetry</span></a>, you'll get better visibility, stay ahead of issues with automated alerts, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fmongodb-aws-datadog%2F%3Futm_source=tldrnewsletter%26utm_medium=newsletter%26utm_campaign=dg-coreplatform-ww-mongodb-aws-tldr/3/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/tLqmhDCo5h5nta1loUkG9b1_raK41teD020KhxUWn7M=378" rel="noopener noreferrer nofollow" target="_blank"><span>Download the solution brief</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudguardrails.com%2F%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/oYe78ED58e79cGwMH71H_q3qAJzDNxku8CT7IOuvyeQ=378">
                                    <span>
                                        <strong>Cloud Guardrails (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site contains an open-source collection of cloud infrastructure best practices. It provides a high-level view of best practices. Each guardrail is contained in a YAML file for easy reading and sorting. Readers can filter through for practices that are most applicable to their technology/cloud/maturity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.recall.ai%2Fpost%2Fhow-websockets-cost-us-1m-on-our-aws-bill%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/h7r8u59efW1vSFObXJklkGbjDKb2N5tSEXlmIr6iamM=378">
                                    <span>
                                        <strong>How WebSockets cost us $1M on our AWS bill (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Inter-process communication (IPC) can result in enormous AWS bills if done inefficiently. Recall.ai discovered that its Python WebSocket client and Chromium's WebSocket implementations were calling two functions that were taking up a majority of its CPU time. This article looks at how the company discovered the issue, why it chose to use WebSockets in the first place, and how it fixed the issue and reduced the CPU usage of its bots by up to 50%. This exercise in optimizing IPC for CPU efficiency reduced Recall.ai's AWS bill by over a million dollars per year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FydM8rS/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/66ZiPZZrEEMSbe5Dxyw3B8--E36Y9_lWRfMeumhAArM=378">
                                    <span>
                                        <strong>TikTok Canada Unit Ordered to Dissolve Operations on National-Security Concerns (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Canada has ordered TikTok Technology Canada to dissolve its business operations due to national security concerns. TikTok says the order would eliminate hundreds of jobs and isn't in anyone's best interest. It will challenge the order in court. The Canadian government will not be blocking citizens' access to the TikTok app or their ability to post content on the platform. Banning the company and not the app could make things worse as the risks associated with the app will remain but the ability to hold the company accountable will be weakened.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FM0EOv3/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/XY2Fswb54kLJyvfV1vuFVuM3VwWLch7wepVcv2OrmX0=378">
                                    <span>
                                        <strong>Once thought a fantasy, effort to sequence DNA of millions of species gains momentum (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Earth BioGenome Project, which started six years ago, aims to sequence the genomes of essentially all known eukaryotes. While the project is still short on funds and years behind schedule, it is no longer pure aspiration. The project has now sequenced 3,000 genomes and is on track to reach 10,000 species by 2026. Project leaders now hope to meet the 1.67 million species goal by 2032. Advances in DNA sequencing technology will help lower the costs of the project.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F5%2F24284745%2Fswitch-2-backward-compatibility-nintendo-online-preservation%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/ei_J1jrIb43A2wuER-1Q66IHJOcmHJJW0CMt745_LUI=378">
                                    <span>
                                        <strong>Nintendo says the Switch successor will be compatible with Switch games (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The successor to the Nintendo Switch will be able to play current Switch games and access data from users' Nintendo Switch Online services accounts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FLOpDrE/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/BFKpkC_rNtDtLtJwxaNAVmF-urR_dPH5_6RMtZZJN1Y=378">
                                    <span>
                                        <strong>AI Startup Perplexity to Triple Valuation to $9 Billion in New Funding Round (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity is finalizing a $500 million funding round that would value it at $9 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FDS4SD%2Fdocling%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/x3YtEe69WeBDjDjErg_NurnUy57G0HAjG6Mnd7iYXs4=378">
                                    <span>
                                        <strong>Docling (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Docling is a tool that parses documents and exports them to other formats.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5GG0TI/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/7oKCP8OG9iFo2orCaUHN5rccIX8iR6vJXpIgQVDeT20=378">
                                    <span>
                                        <strong>Australia proposes 'world-leading' ban on social media for children under 16 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Australia is trialing an age-verification system that will block children under 16 from accessing social media platforms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fente.io%2Fblog%2Fmonorepo-retrospective%2F%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/jPx13bH8haOU3fdVw_-gLJznG45i7m7K-TNQZHfiIM0=378">
                                    <span>
                                        <strong>Monorepo - Our experience (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article describes Ente's experience with switching to a monorepo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frohan.ga%2Fblog%2Fmoats%2F%3Futm_source=tldrnewsletter/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/dCumgqIE3BYHjPHXYOVXovIIw-RLsqn3mh_mUsO5AVo=378">
                                    <span>
                                        <strong>Moats Aren't Useful (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A startup's success is not a static victory protected by a moat - it's an iterative process of understanding users and shipping improvements.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/CbkHwiOA7v15NKtbf9f7jAqdciLLWChyY2Ezy0LkUak=378" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/8nIX6mRRIs-cCZcx1_LHifzZJcjPRRXBFt8QyrjVLck=378" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/FiaayliMp1SnzxsPIVDckfMxmrq6qFCC51VTAp5pwJU=378"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=83be456a-9cda-11ef-a8a0-13b1016e34f0%26pt=campaign%26pv=4%26spa=1730977264%26t=1730978198%26s=6887cf92129a4a676999da93c8a9afe6cd6627bfddc475df1ed9fc36d9fc91b4/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/RHDF71BMCI7PDRvDm7YFTY6KwRXKu90IHM-hqzzHhz4=378">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/VJSs-26vQCemL_qUWRaQAvCPIjK5mVbJyGrAus9l27w=378">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193065733df-3f920760-2e19-4f0b-a4c4-29218b910af3-000000/aaLnHHcvpPHAXj0nonnLKqRpLAL30m6Nt-1Au76E67k=378" style="display: none; width: 1px; height: 1px;">
</body></html>