<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple recently presented its mixed-reality headset to its leading executives.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/cBFFJvLjj8Tj3_YFWobLTPR34-zmJlBcssNsUiXS0ic=293">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/OZAbWF269iFAsAccixvGtGqSEujBlophUCXtxumFtcc=293">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/hRsTHk8vhrnB4rS5Y5bWmLbx3OWk_VK_u7RiEqB0Q5w=293" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4aa7e700-cc60-11ed-84f3-53254dccf18a%26pt=campaign%26t=1679913513%26s=e9688bf3ed8586cc10667e5ec939364768202d08619b654a5a8111d66fa4f49e/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/ZdxxV2_f8t1pw9k-ZVVR-C_Hvtf47x7DdpftcUf-D4o=293">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Fmanaged-kubernetes%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/9a8uZVjubGr7nIGtgKO3F_FwPlArt6ouPmzKmdNMT9s=293"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/gcore50.png?t=2023-03-27T05%3A17%3A05.236Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Gcore"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-27</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Fmanaged-kubernetes%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/2/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/YF0c87Nt3L9OhAgJX1M3DOnvYwjRzMGGKKm-GH1T8j8=293"><span><strong>Don’t overpay for hybrid cloud infrastructure (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Get powerful computing resources and services in 20+ regions — without giving half of your IT budget to Big Tech. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/xr677IfdAhpq3jfUa0fXwS3TJ44xuBeyKMpK6x4jVZc=293" rel="noopener noreferrer nofollow" target="_blank">Gcore Cloud</a> offers dozens of managed services, VMs and bare metal options, L2 connectivity, private and hybrid cloud solutions, and GDPR compliance.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/2/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/d_AMTNqmCSgItZxp5hi-hGAA4JtmKKY72P2YgpgWdmc=293" rel="noopener noreferrer nofollow" target="_blank">Try Gcore Cloud</a>.<p>Also available on GCore Cloud:</p><ul><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Fbasic-vm%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/v8f7mX0jq3xHXjrQNLSp7lIpOs6NkuGgDO1pfiKIF_k=293" rel="noopener noreferrer nofollow" target="_blank">Gcore&nbsp;Basic</a>: Virtual machines from €3.7 per month.</p></li><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Fai-platform%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/0IVcZ6Re7m4Nb08_8jVv5ZM8D6I9n_TEJmW-r_pJC6g=293" rel="noopener noreferrer nofollow" target="_blank">AI Infrastructure</a>: Infrastructure to accelerate machine learning, proudly made in Europe.</p></li><li><p>PaaS: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Fcentralized-logging%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/oa4KB9quFn0auaVyjkjcG4kwP5o2DkaZiOZpDPxVH74=293" rel="noopener noreferrer nofollow" target="_blank">Logging as a Service</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Ffaas%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/hoxy4NzSJH5z8Hma2jDSgBDewOCGjfSUBLYUIMQRFNU=293" rel="noopener noreferrer nofollow" target="_blank">Functions a Service</a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgcore.com%2Fcloud%2Fmanaged-kubernetes%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=cloud/3/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/Iw0UIzt9_iaNIlrR95_zJr9T0BWGF4L3IqXQF4kWLho=293" rel="noopener noreferrer nofollow" target="_blank">Managed Kubernetes</a>.</p></li></ul></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F03%2F26%2Fapple-demoed-headset-in-the-steve-jobs-theater%2F%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/ISCjqOUuo-zKhtmjHybtCd7TcMme7v8j3GUh4AHxgG0=293"><span><strong>Apple Reportedly Demoed Mixed-Reality Headset to Executives in the Steve Jobs Theater Last Week (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple recently presented its mixed-reality headset to its leading executives. The project has been in development behind closed doors since 2018. It will be released with limited content and an external battery. There will be no killer app at launch. Some testers have flagged its design as unpleasant. Apple does not expect the product to be an instant hit. The device will be released with a starting price of approximately $3,000.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F26%2F23657182%2Felon-musk-twitter-employee-stock-grants-valuation%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/rQuZerG1QMlxz2jhpPDSgitSmHsxfmR8FSaZzCyIYjQ=293"><span><strong>Elon Musk reportedly halves Twitter’s valuation in internal memo (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk disclosed that employees will receive stock grants based on a $20 billion valuation of Twitter in a memo addressed to Twitter employees. Musk believes Twitter's path to a $250 billion valuation is achievable, but it will be tough. He described Twitter as an 'inverse startup' that required necessary changes to save it from bankruptcy. Twitter's top 1,000 advertisers have decreased by half since Musk's acquisition and the company has yet to settle its debts and unpaid bills.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fthe-us-will-soon-be-home-to-the-worlds-first-3d-printed-hotel%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/X8lSwxhg_2j1Pk4Ud3kshuJnEkmIF_tUKx_kC6nPi0M=293"><span><strong>The US will soon be home to the world’s first 3D-printed hotel (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The world’s first 3D-printed hotel is set to appear in Marfa, Texas by 2023.  The 62-acre hotel will feature guest dwellings, an infinity pool, and cabanas. The project is a collaboration between hospitality entrepreneur Liz Lambert, construction start-up Icon, and Danish design firm BIG. The rooms will be created by Icon's home-sized printer. Renders of the site plans are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbigthink.com%2Fhard-science%2Fhigh-energy-neutrinos-rare-cosmic-events%2F%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/44MS68FMvqILt8Jo5v1K2LMckhAaq8lNMRnwAXV9S80=293"><span><strong>New neutrino discovery will unlock secrets of the rarest events in the cosmos (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists at the CERN laboratory in Switzerland have generated and observed a high-energy form of radiation called high-energy neutrino radiation for the first time. High-energy neutrinos have previously been observed in space, but only rarely, as neutron star collisions don't happen every day. The discovery was made using a special detector placed near the Large Hadron Collider's beams. The data will help scientists to better understand high-energy neutrinos in space.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgvergnaud%2Fhotscript%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/Hc_t2Jau3eijtP4Ovw9AmRR5A5cxtn4wRc1RMJxsN10=293"><span><strong>HOTScript (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Higher-Order TypeScript (HOTScript) library provides a set of composable functions for the type-level that enable developers to transform TypeScript types using familiar functions. It also offers features such as type-level pattern matching, performant math operations, and custom lambda functions. HOTScript includes type-level higher-order functions such as Tuples.Map, Tuples.Filter, and Objects.MapValues.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FMarsX-dev%2Ffloatui%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/bu4Dk4LJ0ZxOMhJe8W5Txn1zQX3CqkwUr1s4_NvZ0sM=293"><span><strong>Float UI (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Float UI is an open source collection of modern UI components and website templates. The components are ideal for large projects requiring UI customization or for those repeating the same UI patterns. Float UI is free and open source.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F03%2F24%2F2023%2Fthe-secret-history-of-elon-musk-sam-altman-and-openai%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/P7HvwmkF_4qI6KDSPr43gExcbYDEdbxQG9L1NI0oUBQ=293"><span><strong>The secret history of Elon Musk, Sam Altman, and OpenAI (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the history of OpenAI, Elon Musk, and Sam Altman. OpenAI was established in 2015 with significant support from major tech leaders, including Musk. After three years, Musk grew disenchanted with the initiative and put forward a proposal to take control of the company himself. After his proposal was rejected, Musk withdrew from OpenAI and canceled a substantial planned donation. This conflict has had lasting effects on OpenAI as well as the tech industry.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=35299071/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/rrtr9G2GsfAOeD_RIaX6eJel5CbRuUWie6I-Xx0i9Xc=293"><span><strong>Ask HN: How are you using GPT to be productive? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses how other developers have been using GPT to become more productive in their work. GPT is being used to answer coding questions, as a therapist, to explain hard-to-understand concepts, for general troubleshooting, and much more. There are some developers who aren't using the service as there are issues with data security.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurvey.developernation.net%2Fname%2Fsndp1%2F%3Fmember_id=tldr/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/sXsTwqVzSg3LaVd6qezndrovF1wpwpy0hPgq5N-ioZo=293"><span><strong>Which are your biggest daily productivity barriers? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Take part in the Developer Productivity survey by Developer Nation, share your thoughts on what helps you get more done in less time and shape the tech ecosystem. It only takes 5 minutes - <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsurvey.developernation.net%2Fname%2Fsndp1%2F%3Fmember_id=tldr/2/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/aRzTMRMdXZJYDF2Tou6InD5fUPzsKvc1S96k2zSWFlc=293" rel="noopener noreferrer nofollow" target="_blank">Start here</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F03%2Frisc-y-business-arm-wants-to-charge-dramatically-more-for-chip-licenses%2F%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/Zp35RrP_mqhdu_M666EXcQcKYH6noR7ZuJ5i2koJqgk=293"><span><strong>RISC-Y Business: Arm wants to charge dramatically more for chip licenses (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arm is planning a radical shake-up of its business model and an IPO on the New York Stock Exchange sometime this year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Falexkonrad%2F2023%2F03%2F24%2Fwhat-happens-to-svb-capital-vc-firm-bets%2F%3Fsh=1e4b5305b7ef%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/TvDDUTRhwu3AseXsMDySuooirNpzcbiv9FM07Sqdl_8=293"><span><strong>SVB Capital Owned Pieces Of Top VC Firms. With A Sale Ongoing, Their Future Is In Flux (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">VC firms won't have the ability to block a sale of SVB's venture portfolio unless they have a provision in their agreements with SVB that gives them more control over the process.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F3%2F24%2F23655804%2Finternet-archive-hatchette-publisher-ebook-library-lawsuit%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/BVr-cc7DnNwn8Q8QRwlwJMExeBXVD8qedSJdNaIWA4o=293"><span><strong>The Internet Archive has lost its first fight to scan and lend e-books like a library (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A federal judge has ruled that the Internet Archive does not have the right to scan books and lend them out like a library.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenai%2Fchatgpt-retrieval-plugin%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/v8mgsIH8zXgM5iPu61oOmKDzyrSf2YHgQxbh-fYu33U=293"><span><strong>The ChatGPT Retrieval Plugin (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ChatGPT Retrieval Plugin lets users easily search and find personal or work documents by asking questions in everyday language.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2F5d9z55%2Fjailbreak-gpt-openai-closed-source%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/wQuCHqBKcDewTLEgfYrLwXhkE3vthi9B_lyFvBbuAC0=293"><span><strong>The Amateurs Jailbreaking GPT Say They're Preventing a Closed-Source AI Dystopia (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The jailbreaking community believes a mainstream discourse about these closed models is needed as they continue to evolve.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fan-interview-with-nvidia-ceo-jensen-huang-about-ais-iphone-moment%2F%3Futm_source=tldrnewsletter/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/nJ4E_XK_bEI1CMT5X906g--hpNPvbI4H2LfpBDOVHz8=293"><span><strong>An Interview with Nvidia CEO Jensen Huang About AI’s iPhone Moment (41 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a lightly edited transcript of an interview with Nvida's CEO where they discuss the impact of ChatGPT, Nvidia's response, China and TSMC, DGX, CUDA, and more.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-advertising-account-executive%2F439/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/8fvvM8IulFtb_gAAQofRUl-WRz-lUFIOX4ML1SeZfyo=293"><span><strong>TLDR - TLDR Advertising Account Executive (Fully Remote, $120,000 - $180,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring an Advertising Account Executive to acquire new advertisers and expand revenue from existing advertisers for the free daily newsletter with the most interesting stories in startups, tech, and programming!</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fai-engineer%2F442/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/8i6B-RJW-tDU-uabfNO4KqHXwDeb1uxhO2GozcGoqP4=293"><span><strong>Sticker Mule - AI engineer (Fully Remote, $135,000+)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sticker Mule is hiring an AI engineer to improve ML-assisted tools, train new models, and maintain optimal performance at scale for the Internet's most 'kick ass' brand.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-protocol-engineer%2F443/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/4g1-I__OUczjRDP3n7Lk3247XzxMNObqkHkwNchnDw8=293"><span><strong>Pocket Network - Senior Software Protocol Engineer (Fully Remote, $120,000 - $180,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pocket Network is hiring a Senior Software Protocol Engineer to work on decentralizing bottlenecks and solve distributed systems, network, and cryptography problems for a company that provides RPC access to Ethereum, Polygon, and dozens of multichains.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fhead-of-customer-success%2F441/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/mCoYF8G1QDX4n3xyOtT-LGYLG5Sz87QKQNhRufdpkyY=293"><span><strong>IOVLabs - Head of Customer Success (Fully Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">IOVLabs is hiring a Head of Customer Success to be responsible for the strategy and tactics to create a seamless and rich Partner Journey, drive NPS, partner retention, and up-sell/cross-sell commercial activities for a company that aims to provide the next generation of fintech innovators with the decentralized tools and technology to build a new global economy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fbusiness-development-representative%2F440/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/V8sAUOJw-3FhyCPn0bRioB_QV5o9OUTvhgGQtzd1Zbw=293"><span><strong>Hammond Manufacturing - Business Development Representative (Fully Remote, $60,000 - $85,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hammond Manufacturing is hiring a Business Development Representative to establish relationships with prospective clients, develop specifications with engineers, present products, and support sales and marketing objectives for its Rack Mounting Solutions division.</span></span></div>
</td></tr></tbody></table>

</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/5OdvPWBgWE4r6uAhirF52h_VPlbOq0v09KBUkmYDhw4=293"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/XZ_UAsLRorzQ8FBcRzIKDVyYFoScpyB0cNF6YB_8vPg=293"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/zPPIQRYyALH35hV8h2s9MCpb-QzV3VKXWr0A3C7P-wA=293"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/gLYQ3xKrRfUaOn-Kz69dQM_0jcP3uwkQACm08wg_YVY=293">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4aa7e700-cc60-11ed-84f3-53254dccf18a%26pt=campaign%26pv=4%26spa=1679911220%26t=1679913513%26s=089ea21293eb3ae0f2f7d51924026350db2f46fe041afdc346c515539a409341/1/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/yQuFagj9byXBrKTfuhw3TZyAq5mouxc8Nz5uwFOgMpI=293">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018722a5f080-efa205ab-6088-492c-a38c-3b8945619a16-000000/Mim-rDXiI9cVoj5MQ3gSo2HlKgdM2SW9q6ROLnjtYXY=293" style="display: none; width: 1px; height: 1px;">
</body></html>