<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div>
<div>
<div>
<div dir="ltr">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The wheel of seasons is turning. In Delhi, where the prevailing season is often just 'smog', something incredible has been happening of late. There's actually been a fair bit of blue skies, white clouds and whatnot, with August's showers extending well into the month. It's brought some life back into the city of my childhood.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But in the Delhi of my present, half-baked adulthood, all things must turn political. The quality of air, more so. Like clockwork, the state government decided this would be the best time to release a Central Pollution Control Board (CPCB) report that says Delhi's PM 2.5 levels have shown a 25% plunge in a three-year period. 2016 to 2018. Does that mean no more ghastly pollution masks through the crisp winter?</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Hardly. As the report also mentions, there needs to be 65% more improvement in the quality of air to make it, at the very least, breathable. Odd-even schemes. Monitoring systems. Tree challenge. Dust control. Laser shows during Diwali. Common sense.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Let's clear the air. I'm under no illusion that this is a small wrinkle in our largely smog-filled lives.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But small wins can often come as little adrenaline shocks. And everyone needs a shock to their system, from time to time. No one knows this better than the writers of this week's stories:</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">To talk of jolts is to talk of caffeine. Chai Point, the ubiquitous chai store that's revolutionised tea delivery in a tea-mad country, was our Thursday story.</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkFtWis3CvFgzX5trfKpDbVSNYk2JKINyOMlYy1PZaIvkIPIHBJq8hpOCLJORLximLlio9kAfqU4Bot9toFxSyv4HGTi1mC2GWNBCCNYR5YbRihbJiQ6xByo-2FR-2Bmpu2IGc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRXL6ukvJmPKPAM7SNNQZiFHB06N9340JM3owQgu7DhcopMOcb-2BMylhmLRs2WeNFmtUZqjYIOhZcldSXQ5qP7taVm4BDJwCOu6iY5KyOAXuhV4t6o251Hh73aCViYOUqREHN8zBN6arffciZOfCx-2FAHjdf0dB8N3WBWGj4l6zt7v8OWW-2FtL4h3bLF6Kvser6RJC6EjDJCgdnI3nNMcXFnQvq-2BYW9IvATSdLjwhJvfOiHv">Shankar, the writer,</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">ostensibly went around Bengaluru trying to understand how Chai Point is using cutting-edge consumer tech, subscription based BoxC machines and coffee—yes, coffee—to try and become India's Luckin Coffee. Except, Luckin too wants to compete for that tag. Its entry into India could be a shock to the system, and force Chai Point to re-invent.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">To speak of other brewing conflicts, I have one word for you. Huawei. Currently, the world's favourite punching bag. In India, however, its revenues grew by 55% in FY19. So what's up?</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmAS-2BdstStXQJtmuyE8QDyyO0MS2s9E3NkYw2856tgcyhgOw6aHtPZuG97CnHblp1pEszudlUN8djbD7-2BOFivTv9Ct6iIFCWv5fEFgCimBCcHc4yrCCdUX7lGG7s3qLInyq1PellqaKB82SCzO4sMqr-2FAF0muvQqzh-2FWnaKID200w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRRhvpxmIo8zqh0nxbQHpGXW43VaLRjB4E1yaYV2iIS12fvkTzZ9-2BRBI6LclzZRLwXzWLXY-2FdceDPbbK4joalxymIvke5mgM0CdMntdn3pawJuIJYHmUwtHty9OWNOWblSyKGPKBN1so5kIcOp6QVIU475iGJBEflPG8ZNrS9L46XteZIEpIpg9i99iHQT9p-2F294uWQjruMQNa8lez1M4ZOm4RVSaAXklEyirhF4CkQTD">Seema and Pratap's excellent analysis</a></span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">, our Tuesday story, was on how despite its dominance in the networks business in India, Huawei's light could be dimming too, thanks to the political games that countries play. The writers use game theory to analyse how Huawei's fortunes could change, with the Indian government threatening a ban during its 5G rollout. But Huawei has some trump cards up its sleeve, which could easily shake-up the government's plans.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Entries and exits always disrupt things. Although, some grand entrances sputter out. E-commerce giant Flipkart is no stranger to false starts, especially when it comes to grocery. Flipkart's making its long-overdue entrance to delivering perishables, with a small pilot in Hyderabad. Except, it's decided to add a layer of complexity by going hyperlocal. Hyperlocal has stumped even pure-play grocery chains, because volume and pricing are unpredictable beasts to tame. Flipkart not only wants to do perishables this way, it ultimately plans on extending these services to less perishable items, like smartphones. Shock after shock after shock. Will Walmart's backing inject a necessary amount of go-juice into Flipkart's hyperlocal plans?</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnuHwWgKlolaz3OUhhTI-2FHQwoOMifCxX3X3jFU8oSSE2HarCN-2FOSgGUsbk6DiMpZNME1c1-2BymdC0542dW5LAznWlbzhzr2ILWJlUvYaGUZb-2BRBoF-2FmdXpAQpv-2FzCNZL3Xw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRR11tUxnuerOT437loJOdaXURt9bHFUzPOPSgkrOV9DA5XJvb7qMONwVieyGH4BPVqhy6KB4-2B3M5B0W-2BQx2NFNF9NXeOIDj5JwjM08ohPmGr3Hn8TmQXEDWhA9I2NUMwdxnCtXLQ5Ubv7XUWKtym3AwK7JJ1aNkILSgHnqz6pMiiemHJVru-2FFnwJQbXCy0KR3eb4sgOt1u6IcMZfKrVmILkp4KtGBSTwFUK9EPLAjKjY">Read Abinaya's timely piece</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">and find out. It's free!</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">From a sector rife with mergers, acquisitions and Softbank's opaque ambitions, on Wednesday, we dove into calm waters. Private schools. Nothing much had changed in the private school market for years. Regulations, small scale and high operations cost kept private growth money far away from the sector. But KKR's $200 million buy-out of preschool and K12 chain EuroKids has jolted the private school market to prominence, as I wrote</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkv76N6SZRDX5QDxlugLUD5WillNVpSkQ9-2BPfSqOCX78PLA2L0MTFD0-2BZzZMWCTce0kgq-2BLxM0W20CHDauUEI-2F0PUhHPdYCA42BUcXvQOBHwd3qo-2BEG9iM3RwKBcot0fEM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRYLrs3SVrGXgNVOxk5yz2ziMYNeBdOqaDQBWGrHrJLsktB49WsQUWJ-2F7b17lZPNTGb1LGx3A4ysySVpgoiMVehAHhNmuv3KajqI8E8FBkYfqSDiJHfE19M7HIKXdiFF4aPn3-2F6tlujk3zLcJ7Fz0Yv5-2F-2BFhURcyY72glg8O4VLsnGXXp1-2B9cDaJfAQV06HoFemCnj-2BYZR8WqgP9M9Bc6e-2BEjhchIdrR1jmk-2BHIopiBUy">in my piece</a>. </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This deal, along with Morgan Stanley's $75 million investment in test-prep chain Narayana last year, indicate that a big change might be afoot. While some PEs are still wary that regulations might turn their investment to dust, others like KKR have decided that tapping into a $100-billion market is worth a shock to the system, if it does come.</span><br>
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The week ended with my favourite story of all. Mostly because it surprised me. A mild shock, if you will. Vandana, our resident expert on all things smartphones, and Balan, revealed a rather interesting trend about the Indian smartphone market. In the rest of the world, smartphone shipments are going down. In India, not only are sales up, premium sales have gone up 33%. In the story,</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn5gqs-2FyNptSnSqUw3HZ-2BJBTG9U4UOxibflkaQy2ii6ZNip0mjH37Er4bL6U4VYWrvMVCJlEN-2FIWWzZv7ZFkz6nOJNU4cOhCvFuBkX8dKuu-2FG7beTnLz3kMG-2BcQoqSzO9ji4ojRKYTwyuIV4rDRcmtZRwrzF5QVe1SALwHT8NAjeA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRdl-2FH4AIwpB6JM-2FJ2P5JMN6aI2r-2Fcdrd-2BLsZPoIFIXn8xIXoMAOqRLv5uDbhjAgcq31Mq5KljZRv4DnmzfwhQatfnb3F3WiQcMMz7g9lPu-2FUtpGKfusgbBMWmv9V7cvWYlKOTGNNCuu6AaIyNw4ULlKMcbfcGrPvEU1pI-2FO4HdgRxAD9Y6YrmzBQsmqRoDohkupKsWSBiWwAYHXi-2Fx-2FhC4EIa2G7NF0aia76VLWPOyDV">Vandana and Balan show</a>&nbsp;</span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">how a basic affinity with basic phones has now turned into a desire for better imaging, better gaming, better aesthetics. The smartphone is our window to upward mobility. But as the story shows, none of the smartphone makers active in India, have really settled into the premium category. Well, India's definition of premium anyway. Read the story to find out how everyone from prestige makers like Apple and budget buys like Oppo and Vivo are testing these new waters.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Before my Sundays turn too smoggy, I'm going to enjoy this brief dalliance with the blue skies. Maybe even go for a morning walk. You should, too. Wherever you are in the world, the sky is still the only public common no one's claimed yet.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Yes, yes, I know I just wrote about 5G. Just don't shock me out of my reveries. Not yet.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Cheers,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Olina</span></span><br>
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:olina@the-ken.com">olina@the-ken.com</a></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">PS: We have a new hire. Shreedhar Manek joins us in Bengaluru.</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEKVsU-2FtS6BhjpJai8iN2MPdavBap5IhMEhcBzojPT0rwC8QZcLRmMiLSCH-2BhLl4KDBy60QovuB0UySGgSdM6Vm0NMJfccK67v7ZjLbqgRPRkW-2BqpUtEVs80ef-2Bs7aQE-2F0uZxhHWuU6YCPse-2Fw6sWBo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRY8LaYTGGCEk3LwmaykUU2pp3IiiZWV-2Fu5fQC57JW6ypMJEm8w9KtAFlDfI3-2BoNFFCF1djYJHDw9b5rXGaDwqZRReUo1J-2Fa4-2FaroKfvMPhyHaT9zTaM03gY80ljShyWFxG23-2Fi9B1ivucnshmLheIKrADpYtWXK6IKi6UJ6SYhX4U2YH9zcdJotPxPs9FVYcP36qxdOHPZBymExeOoso-2BCoizFDXJBxkZ5sawAQl-2FzlZ">Here's a blog post</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">introducing him. I'm very kicked. His interests match mine, and we're going to team up to deliver some sharp new stories to you!</span></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=CwLSOQCD6-bn2VcCj1OF04Qssp-WVNMT4Q65BgaRqqxLPZMFyyzmsyIqQhQR_USJvwvzENc5Ho1jGd9YkhWZhm9n3zl5epyDJj_yRrK0RlQPTXqK8xkcU0cxwEvmLwKxXdm5mmCezxUhOJzSAXhiw-uy9k5HdbEedQf8JSR5NegIk4_hbDxyQUyZXrGy5kFrCj1_YOSI1ovBI_ZuXJ2PhylA8VdGUnuxgzSOR4J9mHO2fYetrry07mUjp8YfrYVJCz_sio7aLQALSL0Kc4FFsDwD4CP_G_NBMP7JH8kYIGJtex0FaNV3AG7dgCuPY7OPI9GXfduomBw8TSqe_uJi0f2GgKuzDMzy2sWqUcF_lpw88ERt_XLu8rEx7KZwGFmskGNKNzjzdsuySTkCcLvxKR7xeCbxxJUEYPtb_qCbfBcqbkyY6OpUMZZu5WaQv6igXANjQwT70lHbQfZd6IHykOlfBUMzxurkzgvV6HO0rBn42FlgpMKDoq4qXPkn5N3aGjeDR5UYPGdIf5R1J2hvzTRay1HTNA63OoMhgSgI0oQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=-NjH6UjAo12AsQ68B21Lljze2lRoijV8JaXI25iJJL8JSjfsx_kmK4JgIc41d_XKlw0MG8vPQUsJMjQoKFuzIUAPBzbixCLx0vvJIbg8A38Th2qDfUZ7ZAgrxo9xJWXiwbrzxHSRgecJj25n--ovWi3e01VwsOlypOKjLoRf4kBGaWz5F9pFiL0NiaCRrI2mnhdlKxBJPG5LnTm2sv8DrRaJ5cf7-25VZxyj58zylSqIDAUAVgsKrHMRT_tTouSvVcgf_oCiqs38NDiCU8meT1sImVCrKHfLlj0m99RLwmB05UoSx3BjIaeUu6e4NYgoB7hjADyYj1SCV2muS5hLcQQs7aldDvE9wTC3yMS5Ae7ZHrlsmooxjsXAT-pK7QurBrlWX7QDlIZy17wK-lcnxch-XhD8fmXL-8uATKIVrMZtO_83g_ttgBI4dMrVs7KhmI3nl9w9fu43KfwhkUT1s0AXmamQ5rwErpMXXfXoCA3EA897bQ6fQg1TpFq0_LewRYvQJZkbHIitvbP6AX9KAQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMjms438S7hhBTI2EgHL5xF-2FWosZVRto2KdtMSVfuZ1fknM5Op17ZknLNn-2BEmuY4Rblp7qAI-2Btabxqsbn52vhCZZJpv1HCD-2B7-2FCv8YjLDDkRZnZu5y9AupaAS3wnEFh2MiqBuoYTJil0euWxLVeLTsM7NbU9LcrUSYHOFXSkX9Kpz22L3y-2FbTYmJf9zAFLTucqZxqJTs5vn87EdKK63jWRfOciFkARRipPDMv28NGVkSZFAju7amOX5Adma3x3JJid5V1mmSFvQWmeSXVT5F0jMt85CDgyMMg7rqBdQbg0FjYTLqv9iTlG2rFcbDqe-2BtDBP2iYyDmGPOQIDTyV5EjeR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
