<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate fr-no-selection">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk announced on Thursday that SpaceX has achieved breakeven cash flow.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/AsfHnhyBpH6tAdO9sTAw_35AlImNQy06Jnm8UK5NFC0=325"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/5KNjWlcrzlE4W2oHJKdJkfbLhcAcW-Hf36BguOk7H9U=325" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/6pFnHYa2bwKjgBxpt6YuJ_PRIMpWF8TAUN-fDKGSQ60=325" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e44a10e0-7a20-11ee-a94a-33bfa8531724%26pt=campaign%26t=1699006561%26s=5a9e6c4a09024a3a619e0914a22d51503ae651f60bf49ee5ae00c348a0388d43/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/gdxqAgHufEFLgvKvOFxFAKZQlqHOWrHXONtL6X3hZsI=325"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-03</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F2%2F23943254%2Fmint-intuit-shutting-down-credit-karma%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/Cp6ERxSlpzPU9kmXXyCwfgUonAAZcRM2Au2kUjnazMI=325">
                                    <span>
                                        <strong>Mint is shutting down, and it’s pushing users toward Credit Karma (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intuit's budgeting app Mint is shutting down. Mint will be absorbed into Intuit's Credit Karma on January 1. It is unclear whether Credit Karma will receive the budgeting features Mint is known for. Mint offered a free way for users to track their budgets, manage expenses, negotiate bills, and keep tabs on subscriptions. Credit Karma offers similar features, but it doesn't have the same budget tracking tool.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F02%2Felon-musk-spacex-starlink-breakeven-cash-flow.html%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/ebwQNyvHXspzW-O75IehRrHn-W1jxiSGGjz81XFyuDU=325">
                                    <span>
                                        <strong>Elon Musk says SpaceX’s Starlink business ‘achieved breakeven cash flow’ (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk announced on Thursday that SpaceX has achieved breakeven cash flow. It is unclear whether the milestone was hit on an operating basis or for a specific time period. SpaceX's valuation is now at around $150 billion. Musk is considering spinning off Starlink and making it public through an initial public offering likely after 2025.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F2%2F23942607%2Fmatic-robot-vacuum-price-release-date-features%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/62NMBnUjWoXdOGsD5IAVHV56r9oJHJuEjMkiKREkgpw=325">
                                    <span>
                                        <strong>Two former Google engineers have a product and a plan to fix robot vacuums (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Matic is a fully autonomous robot vacuum that can clean floors without getting stuck on cables or toys. It processes things visually instead of spatially, making it less prone to common robot vacuum pitfalls. Mapping is all done on-device, so it doesn't require an internet connection to run. The Matic is now available for preorder with delivery planned for March next year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2023%2Fsurprising-finding-light-makes-water-evaporate-without-heat-1031%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/0T6WW8BLbgT_zA2PFc2VpHQB4wTCkFFOmOpSft-4dPc=325">
                                    <span>
                                        <strong>In a surprising finding, light can make water evaporate without heat (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have been puzzled for years over the fact that water held in hydrogels evaporates at a significantly higher rate than could be explained by the amount of heat that the water was receiving. New research has concluded that under certain conditions, light can directly bring about evaporation without heat at an even more efficient rate than with heat. The phenomenon may play a role in the formation and evolution of fog and clouds, so climate models will need to consider the new factor to improve accuracy.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.snyk.io%2Fsnyk-owasp-llm-top-10-cheat-sheet.html%3Futm_campaign=aom_2023%26utm_medium=paid-email%26utm_source=tldr%26utm_content=snyk-owasp-llm-top-10-cheat-sheet/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/WkAPUSJ4JqxQzRtXjiaycCZ3Up2GFmlQKQ-od8XfrUM=325">
                                    <span>
                                        <strong>Top considerations for addressing risks in the OWASP Top 10 for LLMs (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are you making the most of LLMs in your applications? Stay ahead of security risks with Snyk's comprehensive guide covering the top 10 threats associated with LLMs identified by OWASP. Gain actionable insights to protect your code and apps now.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fchrome-120-beta-whats-new-for-extensions%2F%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/F6Gs9CknWQ4cp2pJ393EGkOj7i1AJhYkez8CF1G5OYs=325">
                                    <span>
                                        <strong>What's new in Chrome 120 for Extensions (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chrome 120 is now available in beta. It includes many updates for Chrome Extension developers. Extensions can now manage collections of user scripts and determine when and how to inject them on web pages. The limit on enabled static rulesets has been raised to 50, and the total number of allowed static rulesets is now 100. Chrome 120 adds the ability for extensions to create, read, update, and delete reading list entries. More on the update is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbensadeh%2Ftailspin%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/7itKjcIuJC4tWbnDUXoKZT4SRwdRMSLVqNX-61pJwp8=325">
                                    <span>
                                        <strong>tailspin (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    tailspin is a log file highlighter. It allows users to view any log file of any format without any setup or configuration. tailspin highlights numbers, dates, IP addresses, UUIDs, URLs, and more. All highlight groups are customizable. tailspin is easy to integrate with other commands.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FChatham-House-fireside-chat%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/uD9DoLXq9DmfMG2TGSxPZzTzTucc0HMsq5HqxG2HiAM=325">
                                    <span>
                                        <strong>A fireside chat on climate and global development (24 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bill Gates participated in a fireside chat at Chatham House in London last month. The conversation centered around climate change and global development and why they both demand urgent action. Gates believes that it's not enough to make the planet livable, we also need to make it a better place to live. This article contains a transcript of the conversation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jonashietala.se%2Fblog%2F2023%2F11%2F02%2Fi_designed_my_own_keyboard_layout_was_it_worth_it%2F%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/aPWSwQOrVEsmUtUCIbFwFGIQ_U5Pr2N6l2xxI9aFjns=325">
                                    <span>
                                        <strong>I designed my own keyboard layout. Was it worth it? (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Typing in qwerty can be uncomfortable, so Jonas Hietala set out to design his own keyboard layout. The main goals for the project were to relieve his RSI and to optimize the layout for his usage. Hietala used a Ferris split keyboard with 34 keys to create his final setup. This article goes through his experience in creating a custom layout and discusses his learnings from the project.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F02%2Fsam-bankman-fried-found-guilty-on-all-seven-counts%2F%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/_juOGc76PXhzCG4y-RgTudHrZ64G16J1oplHOuVMQtY=325">
                                    <span>
                                        <strong>Sam Bankman-Fried found guilty on all seven counts (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    He faces up to 115 years in prison.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdolthub%2Fdoltgresql%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/7COy9AGbO_Sw4Y46h9Mpvv92lc4NCuk8smZNbIIzU54=325">
                                    <span>
                                        <strong>DoltgreSQL (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DoltgreSQL is a Postgres-flavored version of Dolt, a version-controlled SQL database.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdigitstodollars.com%2F2023%2F11%2F02%2Fapple-m3-and-the-state-of-cpus%2F%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/DT2DpzqBN6X3VCrg1ZChA0DYiJy9KN5vppZ2kXjo79c=325">
                                    <span>
                                        <strong>Apple M3 and the State of CPUs (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The PC market is likely to remain split for a long time to come, with Apple continuing to capture the bulk of segment profitability.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fvercel%2Fgeist-font%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/r5RZUaTxijQ9AiwK1nNNtN5NOr458SMztdmiaXfcbfE=325">
                                    <span>
                                        <strong>Geist (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Geist is a new font family for Vercel.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F11%2F02%2Fnasa-launches-new-app-to-see-the-international-space-station%2F%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/rwquMkKRuuomY6sdaXIJgERjSMqerBtTkSK4H3wKl1Q=325">
                                    <span>
                                        <strong>NASA launches new app to see the International Space Station (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA has launched an app with augmented reality features and an interface for learning more about the International Space Station.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F02%2Fstability-ais-latest-tool-uses-ai-to-generate-3d-models%2F%3Futm_source=tldrnewsletter/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/6XCTQR5DNvC414EiGKR0PbLf5Re7Sq8zBFc_Tc7ZDUs=325">
                                    <span>
                                        <strong>Stability AI’s latest tool uses AI to generate 3D models (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stable 3D, currently available in private preview, is an AI-powered app that generates textured 3D objects for modeling and game development platforms.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/EcKylCqZt10wNSoaDoDt6jQV8wk8LBJ8lucMVOOyCRc=325"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/K5bjxcTRnSJBvwy_KjA85CEo-Wbx4QyVisdl56lJ0-w=325"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/6mVmc1n6lQDIdn9b_Fq09qTCb7gRQxJhDCxRNxhdpWM=325"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/YRfo1dMat--dNBqyTi4e3lc8_47ayaguiwqGaoOLTME=325"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/Hs-Y5zDWCrSEo3JwrOXjfoMVrqBgN2LQp-hajJzVoO4=325"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/saEdI0AhUdxhr-qJAWMeIDFohB3jRczIU-mHq2mPTS0=325"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/pJqSKn8lNQaCJmu2B5Sdx_NTPd5DibQOXvrsgrNLB7M=325"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/1PGcIB3jIakg7nzvXEuoZhr8pILfo7DzPPZt386NCOU=325"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/KaHEasAip7j7IFikwRP9rP2MYRmCjkqUgJTXAthCO0k=325"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/LPXMF4uozS_BLPv2t50r808fsYw3PgOjaW6gu02ie8s=325"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/pTauqYIMSYqIlQC8-rWwQRvs2QbhLQMPFppta2TaBrI=325"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e44a10e0-7a20-11ee-a94a-33bfa8531724%26pt=campaign%26pv=4%26spa=1699005626%26t=1699006561%26s=d912f7be3e4eb320da5f39bcb419f6419c26488d3822fc9a1bba77cd15c9fa9d/1/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/3jGrRnP3YprEO8tgOMOvKmmf-xCxDUJ-LfbWnB7UGYg=325">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b94aebebb-7af77abc-f217-48dc-9511-241d3479d220-000000/xWbq7ByK0Otue6CyOm0Jlw6cJrb9iIcEN6iZWUu_urw=325" style="display: none; width: 1px; height: 1px;">
</body></html>