<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The Ken's brand-new FinTech and personal finance newsletter</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 9px 9px 9px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><u><a href="https://the-ken.com/ka-ching//?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=kaching" style="color:rgb(0,0,0,0.5);"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Read this edition online</span></font></a></u></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a role="masthead" href="https://the-ken.com/the-nutgraf"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d1f4aad6daa63f7c482f12bceebc338201eb7a0affeaec176ad619f0628e3539f038e3f3560846d167ffe51f6493339cd756fc5351c5919062173d7cad34ee4a.png" alt="The Nutgraf by The Ken" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:6px 32px 6px 32px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;color:rgb(0,0,0,0.5)"><em><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">That's the sound of clear thoughts and sharp opinions in India's fintech and personal finance. In your inbox, every Monday.</span></span></em></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div role="bfo-web-hide">&nbsp;</div>

<div role="bfo-web-hide">
<div>We’re Arundhati and Anand here, and you are <em>not</em> reading <em>Beyond The First Order</em> right now.</div>

<div>&nbsp;</div>

<div>That’s right. Instead, we’re both incredibly excited to bring to you the very first edition of<em> Ka-Ching!</em>, our brand new, <span style="font-size:16px;">subscriber</span>-only weekly newsletter. (If you’re wondering how it’s pronounced, imagine the way a cash register sounds when it’s rung up!).</div>

<div>&nbsp;</div>

<div>There’s a reason we picked an onomatopoeic (words that are based on sounds) name for our newsletter — because that’s the sound of money.</div>

<div>&nbsp;</div>

<div>Indians move around, spend, and invest their $226.7 billion in financial savings. Their resulting habits and patterns have created fintech empires worth $50 billion.</div>

<div>&nbsp;</div>

<div>Each week, we delve into these habits and patterns to draw out the most important stories and consequences from the increasingly merging worlds of fintech and personal finance.</div>

<div>&nbsp;</div>

<div>As reporters who have been tracking this space keenly, we have many stories to tell. The real ones often lurk behind the loud headline.</div>

<div>&nbsp;</div>

<div>Anand is a chartered accountant turned financial journalist who loves to tell stories with numbers, and sometimes rhyme. Arundhati is a biochemistry graduate turned business journalist who considers fact-based insights as her forte. Together we have over 20 years of experience in business journalism.</div>

<div>&nbsp;</div>

<div>We hope to put our collective experience to use by cutting through the noise and jargon. And getting you to the meanings and implications of the fintech and personal finance stories that really matter.</div>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;Ka-Ching!</em> will land in your inbox at 7:00 am India time every Monday.</div>

<div>&nbsp;</div>

<div>As former writers for our beloved and (now) late BFO newsletter, we appreciate having you as a reader. We don’t take you for granted. We promise to work hard to earn your newfound trust with <em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;Ka-Ching!</em></div>

<div>&nbsp;</div>

<div>Tell us how you found our first edition by writing to both of us at ka-ching@the-ken.com.</div>

<div>&nbsp;</div>

<div>The first edition is free for everyone to read, but from next week on, this newsletter is going to be available only to subscribers of <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Oh, and lastly, watch out for a brand new newsletter tomorrow morning too!</div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A recurring nightmare, begins</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-aca6d156-7fff-c92f-154d-2d39f97be405" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So it happened. The banking regulator’s </span><a href="https://www.livemint.com/industry/banking/rbis-new-auto-debit-rules-kick-in-from-today-5-things-you-should-know-11633050755044.html"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">diktat</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> that all recurring payment transactions on debit and credit cards need an additional authentication went live on October 1. The rule sounds simple enough but, as expected, the execution is chaotic.&nbsp;</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-aca6d156-7fff-c92f-154d-2d39f97be405" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Payment gateways like Razorpay, Billdesk, and PayU are working with banks and doing the heavy lifting to spare the user any agony of entering card details. But only about 50% of banks are ready to accept recurring transactions despite their best efforts to meet the deadline, says Shashank Kumar, co-founder of Razorpay. While recurring transactions are just 1%- 2% of all online payment volumes, a majority of them have failed over the last two days.&nbsp;</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-aca6d156-7fff-c92f-154d-2d39f97be405" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">For retail users, your bank would have sent you emails explaining what you need to do if your auto-debit transaction is below or over Rs 5,000. Like this one below:</span></span></span></span></p>

<div>&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1938911fc5d55fc13ecf8373e01f370f0d21e030f6aac8cf997b678e79c7f15fc7c16163db7ce34ffac117c8be265345d02df33e32495fb3360aa60dfe0ab6ee.png" alt="HSBC eMandate Solution" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>But the simplest option available to users now is to simply let a transaction fail, then head to the merchant's site and re-enter your card details. Or use UPI’s auto pay feature.</div>

<div>&nbsp;</div>

<div>This is a source of major inconvenience for retail users, but it comes as a gut-punch for businesses. In the case of transactions between businesses, recurring payments could make up as much as 25% of all payments, estimates Kumar.</div>

<div>&nbsp;</div>

<div>Businesses subscribe to crucial services that keep the lights on — from web hosting providers and servers to customer relationship management solutions, all run on recurring payment transactions. Digital businesses subscribe to at least half a dozen such solutions. So now, says Kumar, businesses will have to head to each site and make manual payments until banks embrace this fully.</div>

<div>&nbsp;</div>

<div>Till then, expect to receive anxiety-inducing messages like this one from website hosting provider, Kinsta.&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0eb3a4420f0fde591e0044b3c3eb2e2af59a66521c2197338fa1550b4190e6c3c23001a2dfd4a73f12220db49b48db4675e09c28d6bc29c40e47a54a58b95297.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>Those like Google are allowing businesses who subscribe to its suite of services to figure this out and have given users a month's time to pay. But not all businesses can afford to give that kind of credit, so they simply risk losing business.</div>

<div>&nbsp;</div>

<div>Some large multinational service providers have found a creative hack. They are routing this as a cross border transaction to avoid the hassle, since these transactions don’t need a one-time password, said a source I was talking to.</div>

<div>&nbsp;</div>

<div>Maybe if the RBI was a regulator who relied on cloud and SaaS tools, it might have softened its stance?</div>

<div>&nbsp;</div>

<div>We also had some good news last week, as Anand will now tell you.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-0b93f615-7fff-5c63-289a-5f480749eaf4" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Small savings, small mercy</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>Once bitten, thrice shy. In April, the Centre had slashed the rates on small savings schemes — only to beat a hasty <a href="https://www.business-standard.com/article/economy-policy/govt-withdraws-order-cutting-interest-rates-on-small-savings-schemes-121040100147_1.html">retreat</a> overnight. Singed by the backlash over the aborted cuts, it has stayed put on these rates twice since then. Including last Thursday in the latest October-to-December quarter reset. This, despite rate cuts being overdue.</div>

<div>&nbsp;</div>

<div>Now, this status-quo is welcome news for investors in these schemes that are offered by the post office and some banks. Small savings schemes such as the Public Provident Fund (PPF), National Savings Certificate (NSC), Sukanya Samriddhi Yojana (SSY), and 5-year time deposits are among the last bastions of relatively decent interest rates (about 6.5%-7.5%) in a low interest rate environment. It also helps that these are as safe as they get, being guaranteed by the government. The best of both worlds — safety and good returns — as it were.</div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/96026895d9ba5bc70fdbbe505fb6ab817eeba9dc90849d5340cd5ffe681a6374fad35024093cfef509576b01e5f1f92d7767b935b70f1263295b1bf47f2d26f5.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:14px;"><span style="font-family:georgia,serif;">Source: Ministry of Finance</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div><span style="font-family:georgia,serif;">That’s a relief in a fixed income investment market that has seen most banks cut rates sharply on deposits. These rates are down to 5%-5.5% — even for long-term deposits of 5 years or more from 6.5%-7.5% a couple of years back. That’s not even enough to beat consumer inflation, which has been hovering around 5%-6% over the past many months. Low rates, coupled with fast-rising prices, have meant that real rates (after factoring in inflation) have turned negative on most bank fixed deposits (FD). And then, there are taxes to be paid on the interest earned from bank FDs that further eats into the returns.</span></div>

<div><span style="font-family:georgia,serif;">&nbsp; &nbsp;</span></div>

<div>In contrast, most small savings schemes offer positive real returns and come with tax breaks too. For instance, the PPF, NSC, SSY, and 5-year time deposit get a deduction under Section 80C of the Income Tax Act. So, an investment in these instruments upto a total of Rs 1.5 lakh a year is deducted from your taxable income. Besides, the interest on PPF and SSY don’t suffer tax, while the interest earned from NSCs escapes tax if it’s reinvested. All this improves the effective return earned on these investments significantly. Something that conservative investors can make good use of.</div>

<div>&nbsp;</div>

<div>The rates on small savings schemes staying the same has also helped investors in another attractive debt instrument: RBI Floating Rate Savings Bonds. This 7-year bond’s interest rate is pegged 35 basis points above the prevailing NSC rate; so, it now gets a neat 7.15% annually with half-yearly payments. Again, a best-in-class return on a safe investment.</div>

<div>&nbsp;</div>

<div>Will the Centre bite the bullet on small savings schemes in the next quarterly reset in end-December?</div>

<div>&nbsp;</div>

<div>Tough to say, but if the past is precedent, a cut seems unlikely. The rates on these schemes are meant to be linked to the prevailing rate on Government Securities (G-Secs). With G-Sec rates falling sharply over the past couple of years, interest rates on small savings schemes should have followed suit. But political considerations often hold the Centre’s hand, like it did in April when the elections in West Bengal were underway. And elections in Uttar Pradesh are due in early 2022.</div>

<div>&nbsp;</div>

<div>Meanwhile, if the RBI raises policy rates to keep inflation in check, this could push up small savings rates too. Investors won’t be complaining.</div>

<div>&nbsp;</div>

<div>But that’s only as far as interest rates are concerned, because as Arundhati writes in this next piece, there are other areas investors will likely have many complaints about.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-6f9a245f-7fff-7ac9-5cde-5107252bbf58" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">The digital oxygen for scammy finance apps</span></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>By virtue of being a fintech reporter I’m an easy target for ads from various fintech apps and services. One such app I’ve been haunted by recently is Binamo. It is a binary “trading” app. One where you simply bet how the market will move in the next few minutes. This could be the forex market or the crypto market. Doesn't matter. If you bet that it'll go up, and it does in the next few minutes, you double your money. Else you lose it all. It even offers 24/7 customer support and easy withdrawals through wallet or UPI.</div>

<div>&nbsp;</div>

<div>All that's great, except it is illegal, according to the Indian stock market regulator. No trading in the country is allowed to happen without orders hitting the stock exchanges.</div>

<div>&nbsp;</div>

<div>So how did an illegal app, based in St. Vincent and the Grenadines, a Caribbean nation, end up having a 4.4 rating on Google’s Play Store with 10 million plus installs (that’s as much as an app like Cred has), with over 900,000 active “traders”, and get placed among the top 30 most popular apps in the financial services category in India? And how has it gone undetected for nearly three years?</div>

<div>&nbsp;</div>

<div>Many things came together to sustain it. Starting with the PlayStore or App store.</div>

<div>&nbsp;</div>

<div>The app is available on both Google’s Play Store and Apple’s app store. App stores, which are the gatekeepers of the internet economy, do not allow gambling apps in India. But what if a betting app masquerades as a “trading” app? Well then, it turns out, these apps can thumb their nose at Big Tech.</div>

<div>&nbsp;</div>

<div>The same goes for Youtube, which perpetuates these apps in two ways. First, it allows ads for apps like Binomo. A user of these apps that I spoke to even wrote to Youtube asking them to shut down a series of gambling/betting ads. He showed me the mail exchange where Youtube support wrote back to him saying gambling and betting ads were in violation of its policy, but went on to add that ads for binary trading apps like Binomo did not violate its guidelines. <em>Well disguised, Binomo</em>.</div>

<div>&nbsp;</div>

<div>If ads are one part of the problem, so is Youtube’s ability to moderate what content stays up. Influencers on Youtube attest that this is a legal trading app. And how do these influencers convince users of its legality? They point to articles in mainstream media. Which brings us to the next point.</div>

<div>&nbsp;</div>

<div>Paid media ads. All that an illegal app has to do is author paid articles in mainstream media to gain legitimacy. Afterall, if it comes in a newspaper, it’s got to be kosher right?&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/10f92af584f4729952e5b9aad4956dac3d03309a5fefb900c7b7df132ac0c72942f785b7bd5b90da5903442bc4cd0f00785ce52d001c8f0dcf4c6477149a893b.jpeg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>Then there are the payments apps. To start real trading, you need to operate out of a KYC-ed bank account. But here, you can begin gambling by adding money from your UPI app or wallet. Just the sheer ease of adding and withdrawing money to “trade” contributes to its active user base.</div>

<div>&nbsp;</div>

<div>Finally, banking and stock market regulators have also had a part to play in this saga. Because of the dual nature of the problem — ‘is it a violation of securities act?’ or ‘is it a payments/banking rules issue?’ — apps offering such services fall through the cracks, and flourish in the margins.</div>

<div>&nbsp;</div>

<div>So after the Chinese loan apps and the betting apps, which we have been on top of at The Ken, it is now the turn of binary trading apps to mask their true nature as betting platforms, quietly amassing users. And until they achieve a scale worthy of attracting intervention from a regulator, these illegal apps will continue to go undetected. Or worse, inspire more to follow in their wake.</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><u><strong>In other news</strong></u></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-c01aec5f-7fff-e2fd-1a3e-a5757d7c1d60" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">An RBI Deputy Governor gives fintechs a </span><a href="https://rbidocs.rbi.org.in/rdocs/Speeches/PDFs/RESPONSIBLEDIGITAL0D5E9FAF174948859EEC01804F9AF812.PDF"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">reality check</span></a></span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>&nbsp;</div>

<div><em>“Now it is easier to see why financial technology, while it can improve the efficiency of intermediation, cannot replace the core nature of financial intermediation.”</em></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-000b3e50-7fff-b722-6d0c-129f59cd133f" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">While the Finance Minister says that India is a </span><a href="https://www.business-standard.com/article/finance/india-has-the-highest-fintech-adoption-rate-of-87-says-fm-sitharaman-121092900710_1.html"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">prime destination</span></a><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> for digital payments</span></span></span></span>

<div>
<div>&nbsp;</div>

<div><em>“Fintech startups are altering and remodelling themselves to futuristic technologies for making India the Fintech destination.”</em></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-66513948-7fff-d905-94a6-1de37a192b01" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">American fintech firm FIS will </span><a href="https://www.businessinsider.in/careers/news/american-fintech-firm-fis-will-hire-over-10000-people-in-india/articleshow/86647065.cms"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">hire</span></a><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> over 10,000 people in India</span></span></span></span>

<div>
<div>&nbsp;</div>

<div><em>“Fintech startups are altering and remodelling themselves to futuristic technologies for making India the Fintech destination.”</em></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-74b52916-7fff-90d6-e54b-4529743717ab" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Sebi’s ‘</span><a href="https://economictimes.indiatimes.com/mf/analysis/mutual-fund-houses-irked-as-skin-in-the-game-rules-set-to-kick-in/articleshow/86409547.cms"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">skin in the game</span></a><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">’ rules for mutual funds kicks in</span></span></span></span>
<div>
<div>&nbsp;</div>

<div><em>“Mutual funds might struggle to retain or hire top talent at the middle and lower levels as they implement the capital markets regulator Sebi's circular, which requires key executives to invest in their own schemes beginning October 1.”</em></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-65ce1f9c-7fff-f7b6-e20f-61d89e08c63d" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">PFRDA observes </span><a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1760063"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">NPS Diwas</span></a><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> on October 1</span></span></span></span>
<div>
<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">“NPS (National Pension System) has seen a 60% jump in NPS onboarding in the first six months of this financial year. The total corpus has grown to Rs. 6.67 trillion and the total number of subscribers is 4.60 crore as on 25th September, 2021.”</span></span></em></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-8011e069-7fff-4acf-560a-6863cf9ee2c7" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">ARIA launches online investor support </span><a href="https://www.outlookindia.com/newsscroll/aria-launches-online-investor-support-helpdesk/2170308"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">helpdesk</span></a></span></span></span>
<div>
<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">“The Association of Registered Investment Advisers (ARIA) on Thursday launched an initiative to help investor families and financial advisors based on specific challenges, such as processes related to the transfer of assets on the death of an investor.”</span></span></em></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you liked what you read, do share</span></span></div>

<div style="text-align: center;"><br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">https://the-ken.com/ka-ching/</span></span></strong></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;">
  <a style="padding:9px 9px 9px 0;" href="https://api.whatsapp.com/send?text=Hey, I think you'll like this edition of Ka-ching! newsletter by The Ken. Tap to read: https://the-ken.com/ka-ching/?trk=wa">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/9ea900aaa58f0448fca14713fbf5c622014a8f4001851becbed533ce9455029bb15509367de3cd351fd5e8f142f334988d6b11841d24b21c16bfd22de8e13af7.png" width="40" height="40">
  </a>
  <a style="padding:9px;" href="http://twitter.com/share?text=Check out this edition of Ka-Ching! newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/ka-ching/?trk=twitter">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c072d2403fa93b43f91336147bfd20055e6b7f7ecd69e20fd8aaac4f1ba0d812a1d7d7a6396c482510e79a610d51c6b3992af189391c27938ca04af157294b97.png" width="40" height="40">
  </a>
  <a style="padding:9px;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/ka-ching/?trk=lnkd">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/3773a7424efcd0ec9e59b0096ddc5b8e57589fae9c5e1cff94b287946a1fd5b37cbbb2de1cf25bd392de0f1b2758c423ddfda4f1678cfabc4f208204c20a28ae.png" width="40" height="40">
  </a>
  <a style="padding:9px 0 9px 9px;" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of Ka-Ching! newsletter by The Ken:&amp;u=https://the-ken.com/ka-ching/?trk=fb">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/4296ebe3fa5b93fd4b8700bbb958fd430796509a1a89b7f6db9bdb0e6598ad6d2b08308e332f66c0f1c10a9925e4d0f21cf81c6dfd8c2380661265abb1048be8.png" width="40" height="40">
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Take care.</div>

<div>&nbsp;</div>

<div>Regards,<br>
<span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Anand &amp;&nbsp;</span>Arundhati</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#626262"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 139px 9px 137px;" valign="top" align="left">
          <a role="bfo-web-hide" href="https://the-ken.com/ka-ching/"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d4fee6a45b3de6d06b429cc79be482c8ef6262430d360ff8e851ae493c9ff5003b80abc7fd230ffb4409a2e753c78cbdb145cf787289d06e92eea55a5f86e903.png" alt="Ka-Ching! by The Ken" data-proportionally-constrained="true" width="650" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding:10px 0 18px 0;">
<div style="display:none; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYzMzMxMTIzMHxrRkxiOGVJSGdiMks3emN6MEtXazFiZ2o2Nno4SWVTa3pLSE80b1hIQU1PbXV1UHdCOFRSdjdFY1VPRmtMYkZMaHU4R1M0UkQtMkhlUE5adldnTjU2MFVFLWpBd09wbEh1clZoREwyeDNIcm5hTDhhTG1PUHhpWHJ3aTA4RWxHY196SjBqLU5tZXNPaUdvcEQ0NENTWU1LVkZZc3hpYjFyOEpJVmlseUQxZkgxblNKVlphcVpZbFktM2JHd20xWmRvVUk2NGlkWVF3eDJlQnBHbUs0alM0aDJ1LVNZcjJfWXA0dmpaVzcyRUVkOE53SzUybnBNWEN2cmQ4ZG0yRWJTcmc9PXyGpGKFLX6FrO-1FYkdlo9NvDQMaLWAW5ialSSJXOFIQg==</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;<span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Ka-Ching!</span></span></em><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"> is&nbsp;the sound of clear thoughts and sharp opinions in India&#39;s fintech and personal finance. Delivered to your inbox every Monday</span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:12px;"><a href="https://the-ken.com/ka-ching/stories/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=kaching"><span style="font-family: tahoma, geneva, sans-serif;">See previous editions on the web</span></a></span></strong></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Know someone who would like <em>Ka-Ching!</em>?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/ka-ching/?utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=kaching"><span style="font-family:tahoma,geneva,sans-serif;">Share it</span></a></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Want to receive <em>Ka-Ching!</em> every week?</span></strong></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:12px;"><strong><a href="https://the-ken.com/pricing/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=kaching"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe</span></a></strong></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="padding-top:18px;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><em>Ka-Ching!</em> is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.</span></span></div>

<div role="bfo-web-hide" style="padding-bottom:18px;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">Follow The Ken on <a href="https://twitter.com/TheKenWeb">Twitter</a>, <a href="https://www.facebook.com/TheKenWeb/">Facebook</a>, and <a href="https://www.linkedin.com/company/the-ken/">LinkedIn</a></span></font></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our weekly newsletter, <em>Ka-Ching!</em>? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=fc75bs4ILdxDWi7xrsj1kQUcRvS9Xwdtl4LaEbz54OCAAM5ZmgySPeWwwAN7m4NbLDw_w-BLPVgTI1FCWnBqldjQSzfHQgmDjSd-UwMaMLB0LMOD8CgNX3T3H7G3Bn39q1WLf5soRHRxrR-R7Wicum5IuCR1SHUfVODBSwSQGUgRcY3_TZ5g3uM0mFY90GI5ZzfJPndHxKQ098ZKzebu7EaNjb2eZxWyeNefMFuofCu5MaU73HYEB9gQ1Id9pDbB4K9fIkNfxs7lkh4nh7Ka6hmkFN-FyhQ16uI0SoyL4ocimamRo2IBpdgh9kWs88nq3I6wHoWKKTU2TZNYnxuhlUovChgCIFFzs5bm4c-gsSUKvJoT33O91dw3L6_hTkcmV3umWB6q34CM9lDgGEyDjvPh4QiPIy2q78WnlbL4dPXGNyfN-EyevlkBsKcAQ1MIBNCQr469fgP8-m160u9jM01ZUkyK-It5c0brbZey4eogXIwri5cyvxoPzCkIi8x6Lf5gUSLeGGFjs7i31VMOOsQhwRp6SH6FIJj-OXPznyY=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=kaching" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;">here</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);padding-bottom:9px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2021&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTYzMzMxMTIzMHxrRkxiOGVJSGdiMks3emN6MEtXazFiZ2o2Nno4SWVTa3pLSE80b1hIQU1PbXV1UHdCOFRSdjdFY1VPRmtMYkZMaHU4R1M0UkQtMkhlUE5adldnTjU2MFVFLWpBd09wbEh1clZoREwyeDNIcm5hTDhhTG1PUHhpWHJ3aTA4RWxHY196SjBqLU5tZXNPaUdvcEQ0NENTWU1LVkZZc3hpYjFyOEpJVmlseUQxZkgxblNKVlphcVpZbFktM2JHd20xWmRvVUk2NGlkWVF3eDJlQnBHbUs0alM0aDJ1LVNZcjJfWXA0dmpaVzcyRUVkOE53SzUybnBNWEN2cmQ4ZG0yRWJTcmc9PXyGpGKFLX6FrO-1FYkdlo9NvDQMaLWAW5ialSSJXOFIQg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZ2c23WnlKVjJjBtkjVDy424sMXqhj20OeiprZoAbs3qqJ03koWkTEiuySv608jjTH1uVui9JSXxk3iQHAzLFCmyu0UZMeVAFkjuRYeNi-2Ba9Gyeofb6Qg7svWjkvoMZIgRlDGKHCACgvphcz0F184Dt0hIvMEdf0Um5rAHXlTEEylUzYSf4lmgkuMCB-2B4DYV1CC6RgxVEQN7MbqjI4ZwWCtplQ-2BrHssXuvwmOb18ld7mXaIALuEAxbRV67bfoje5tzPoQkU-2BP7tiWTwwcAl8JL-2Be4WGQ4jc8x6BcUALHMIIYQmHmB3WbaGGZcIKyw-2FvYNVTxY6yRd6qZAoVbEATknq0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>