<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">There’s almost too much literature on “the power of one”. Books, films, series, the works. From Harry Potter to Ethan Hunt to, most recently, Arya Stark, there’s something endlessly attractive about the “power of one” trope.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">It makes us believe. Believe that we too can make a change if we were to take the plunge and get that one thing right, be that one person to get that one thing right.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">No pressure. Of course.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">But while individuals and organisations (such as <em>The Ken</em> sending you one good story a day) strive towards cracking that ‘power of one’ code, companies, too, are not all that different. Just look at our past week, for instance.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Vandana’s Friday story on homegrown audio accessories company boAt is a classic example. In just three years, boAt has grown to hold its own against larger, more established consumer brands. It is even profitable. But this charmed existence isn’t guaranteed to last—not unless it finds something <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnMN-2Ft2-2BRQF9n5ac-2BseTafqJhKzC99wVLN60FZX4LuBM2vS4S-2B-2Be82Pn7Vuu8WMIdI7sJOQMvSPymq8juKOyhB7VaRdbQkBX3dX9hHhtOsgXmjsiUbSoxdEy38v7lzgXAmmQf-2FWKJ22UmYz-2FPxj7TdZpnGiU1LltXWRD9WjVLsLxw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKguremRKuaOhbh392qGIMfyvqTg7u-2F3WmGpNXi8w9RAn0sVd5BLVBj5QSdTdWkr8J3OV4TDuve5AiuEE25Q9eofctJyvksiGlX9gisaOe9KqSnPWktRFgKf88gKgnp26aGSP9fmuHO8fbVkkM1fPij1I074u5T7VfbBG8oHTKxa5F0zzTEK5zylkLmFl0GU22qe994YCg6OHoW2WiazOYNRzWwMDT-2BpYl75yFXzGxQr-2FSJw">to hold on to in the face of price wars</a>.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Rozelle’s story on Reliance Retail on Tuesday also shed light on a company going strong across sectors, but with each new ambitious project, Reliance requires a differentiator—what makes it the one company that stands out. From being “the largest retailer” to among the largest telecom companies, will M-PoS now help it <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmA7P638kS8tRPeTf-2FXcmJFNzl0rbqEcZep6bWVD1Zu0y7ggxsdixB50V0pfjR7tkUwHr3i276G4UCop8XSRhyD6MmZF32wGKYYW8nf2tLO-2F4Owxsk72rKd3e4eJWsL9vMhz356z2ibt6ahCmCGxbXlqAjfpGuUslfiVxCeW8sb8XjBlk3WpVd-2FW-2FYyrBW3F9k-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKgurTgNrbHHcCiNlaWMwKdIvtZmboWAj6rImpjT1cYeZu36vmZjK5bnETUJ8mOl6vPA-2BlxF08Oeg14rbmkzbxYDjwhsgp9AlaoSX-2BejF0NTY-2BSBxZ-2FIoKXI3Wbemjx4Q1maQ5uRLi0fiMoCC0KrVV9XhbHtiNopJ9i6aLf-2FO75eu4V-2BcJpzXXGqY5bbPIYjJi8w9dckB4mVxIpSn0oJaEhR61KI2Hp6rcYtOOtrJlHHqhI-2B">crack omnichannel retail</a>?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then there was Pradip’s Monday story on Zomato and Swiggy’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlWPv7tQjboLf7TQlfx6psQSr1uPOdgI80QyP1M34Wgf9ei7-2BgWqpBlQCQ-2B-2FkeI-2BkLySGxBF9bAs2iqcFrFtVsvJR-2Br-2Fuouv1Q6YMDcPfSNkMvU8wjoH0OHueCmv1RmItlvWbl-2BlmaY6wXagTbhqeFQ_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKgurcwgEWD-2Fmat8YJZ5jDFPmSL-2FSJ-2Fn7peoAI0-2F6yZrzGBK5Hg9lScxi0ERZenudDA5Eudxx3s2PWHbSfYYsrmU4GdzCXA4MOeAWv6zvQpvu6qHRwK5ubobh4AkgDvgd942Nnmz5MFUTS13dyiyoy1146c0neno3nVtRMBo1QWBu6C9hGSOb2naTZWeNs5v08Bja3-2Fu6QURwmekzF0ETIqt2vbOAuIx-2FEPGXPH3jswx9DyB">ongoing tug of war</a>, of course. “The online food delivery space has consolidated. From over 400 players, it is now essentially a two-horse race between Zomato and Swiggy. When all is said and done, which company will be the last one standing?” he asks. Quite simply, the one that has the appetite.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Our contributor Ateesh Tankha’s story on Thursday, unlike the other three, provided the one possible out for India’s dying wallets. Digital wallets heralded a revolution in electronic payments in India, but the past couple of years haven’t been kind, with UPI taking the lion’s share of P2P payments. For the likes of Paytm and MobiKwik, Tankha writes, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmFs355bAk1pDX5vvJYrXabQgqjskTEAhSxQY5f5glqp9B1ue-2Fb18tJR3hMDEobFiA45U9nuEegYeRFTRQoVFz80XKxXUvC1-2B7kHTn7jOrReem9MD-2Fu693mufXF3FTD8Uu2hSHAPIg1VDfUNLjKldZM_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKgurRkn4bT8tpFqGp-2BCkmH9yTc8rpP4IvsB1ue8l-2Fe9AWtq3p5og5rm-2BS0TIekxj4aCR0vmvqZ13gEFPBXewK69cuQIl6JkfytuazRHv-2F46kOHyHtMAp8kHOqSlCohbEkE4SanyYTRh-2FfjSu-2BjIcMgpi9RvQbR7-2BoMXSfH3MBYwRFrfcsj3Fc-2BO44o3sJ-2FH7qT1t-2FHpHP7uWeC8bjvDJ0nLA6TiFN2cnPUqoOFFy9TUFVbT">salvation may lie in the untapped B2B segment</a>. This one’s a free story; do read it.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, Suraksha wrote about ECG companies and their one failing, the one thing they need to fix. Access. Even though a bunch of ECG startups have mushroomed in India, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmmOOw5BXuW-2BNjmokICYLZuUR7TmjhTt2F-2FRry-2FPJOMSqhIOU04IbeYRUqmJgtlVf22xsqgCfR-2BN1eb2UbMpvLeiJ0QjeW34Jfa5IhNnf68lcm6Z-2Fw1r-2B3OHkIuXbVE8OIKcw4zYNAosqK641UvGN8P1O070tTkpbhfT7LC-2FWRcw2azRM8aa-2B3fepkK-2F0YX-2FVA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKgurU9klHkavxRQXwhJSbn9K9LuaTMs4IWpxOL0AOrAah-2BdblkrYwNCTmuJCI4HNqy0FI5h3LKkt-2BfUUQZeXbWhbVTy2zyFrLG5DVKKuK8C0NgjugFnBvmeqOYPJAVrGI5RZpG-2FfHYo9Zu8lHgzBsNlsK-2BbKq6T68qGg9UqFAW7hoak2Kn7w3Xhr8ipR-2Fu8q0RQhJwUkiiqJMTZrN0Bs8uFZF8vhvCg90KRbtTIN-2BRS-2FlkO">they haven’t been able to improve access significantly</a>. Will their inability to take ECGs beyond the big cities be the end of the tunnel for revolutionising cardiac care in India?</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This Saturday also saw the start of a new series looking into the future of everything from how we live to what we eat. We launched with Roshni's piece on the future of meat and how it’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm9oW3piUcwCdGikzkT5IZYE3a1SsSjtjsh75Te2js9p7RmlnLgb-2BwtRKArOSFfzFBY5iShwVAJb1xGjCgT3jyX-2BPPUn5-2BviuZJW-2FL9eYrfT1fC-2BMN-2BogaRT3-2B6Ow9yqLc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKgurZXqBW2I5uhVppY0wZv1wo3DcMH5ba6z6lu44FkknGltn5zO3FOAsDnACRg7Pcv4Npsr-2FusNkLsnK0gjkTXakWWoOge3-2B3Vy1GJzPcHW-2FPEyFOWp0RoZIc8G7hx8vrwm0VIssZ0wsjpJG1BXtOqHp9gQ-2Bs00s2KvIk2t81as1JI7PQ2OL5YJuhnfZYUFjH8DpC9LtQ6L-2B4VC-2BBfmBXgpGXUefUgCWKqD3mX6e-2FsYiDRD">quickly moving towards being not-meat-at-all</a>. Yes, it’s about alt meat; this one's free too, so share widely.</span></span></span></div>

<div class="adL">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">That was all we had this week. Enjoy reading.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">And feel free to write in. Happy Sunday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,&nbsp;</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Durga M Sengupta</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=n-GOhNG1u7UL1BKvd0709tjMbu9TXXb4e36nmpoY6kT54ma_ARvaWGJkMxhLyj9YmGnOwhjTyqiRQ7ZF6TgosAl2Nb-IZnLWT_az8ibaDPXe6ei9DBvrb12wbUGVqP_3lGIjeT7luux8HjXhvX1SaBQ6JJKItOWorgdnS9Xh6Ft-YheiXtSZVtS_OEP_V30r-vg8L89rZ6d2DS59tF5POcqXqTFNBhjFv9tL066ZUufsov8EIeBHelfRXcweCjCossmnViokQXTQpiTNEImy5IjzIYpJ_de4ckfrm_cqvZIOwo7RLuhqGItwq5D_Kp7grbBUWa7hZTVL_gwKwUZFkvz3JGaqe4lWPzqZ_uiEjWYAOv6sowcLazOA87qpMWXKBZj9Y90z2dPUTsFLibp0vJxNMIgvZvY7SoHdspo6xB38Fj1RVuSo5wYVLB1v-q_TrLK03cvh2xq7YOOTJaIN54FKKTDMJsRxoE28nedgzeAsia75dqjeQhaLs8N2FBM0ljlMDT_W87eNCbYtXvtYUmdWufZYShugBPKnFTyORFU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=3YapmU847zvmdTFzCJAA2h6Jhvj_x9E9U82mSZFDYjT0D-4C_Jgdt-I7FJnbVK_MHsedaJ4sO5SM333cije76FLYyYCfAEsZrDToSgizjcAaz2Ioxg8zc_h4bEwuDqnRbW4bar0uGIlkNGfcBhaBWLU-j8yh_rdMXoclSzKRC8SRZqxVvmbu_8LLrGuLkAhryaPBx_Dsbvk_JY-KO1-eHeudpc7FFDs6oMKsA4vL2R5AYwL8jjcStIyzV2G5-wVOufsc5QzzgS4I-uI5q8_ENqZ5l0P6xaW-9HmUiOeOnF6CAdh8zCM4HegXOHee5iwyc3wgEqUzb25cLzx-6WILPigAivqZa4DZn2NFdP65RT5R7a-QvfwaxuUN-vQZ-kUQb-uEw1SPCV-zDDbGQgAv_Ns3tPVvJVnQgbWrwSomhSDnEJqpYKtEOeKj8No3bDRAgF9UTgiIQRzfeCoRVjUNO9niHuf11E6Ztt6aqbetlW1GcaVmTux_7lwOUY4DsD0GqdxFH0nTBr_fRsz-XyVsPQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1XCI5pMswGr-2Fwko85kZUBp6DHkjxSnPM5MwlIGkAlJzJj4UrwHVq4znQXKO369xTMM1HSB8NPM8ZXEQT-2BwSZggUelTDp-2BIGwA-2FEIJsKgurdxU-2FqQJt-2BcsH0uh8WT8t4jXYqBdKSh3nh5e0nSj5VIPgLUJY90ze-2FhwYsV8v3S9vzwTBg4-2Ft0u-2B6wpWWWvoM3dEhM3jDvuvlJI55R4ycUdmWbzjdU86TLVZBOrGJpp5mrvbz7wQ-2FdyHWHkAbJ7PRdeiOyun4YHVutnTar1ukT3kKPafBrBWYHZPs3CcbTd9-2B4xdLSqYxmqRK-2FpfBudV7Kjc-2F4oL8w1dlRxQSMQRastT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
