<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Longreads + Open Thread</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuhDAMRU8z2RF9OwHiRQ5DbANRoUgdev9qWHT19RdP71mdmymV4JVmSJJSBMHPpR9DtzqNnsaWy6q6KgOgCZaQw17dvSWCso9gI5gI2uSNIItk1dArgzMSmGYQSxRjtXEqCl01U3llnHHbr_cd-xV-an_vy3f8qF8Z22ejXme4a_s9voanKdz1Af5fO65tKMjC-AsAAP__tss7-A">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Rates, Newsletters, Trade, Smil, Serfs, Seasons, Shorting, The Super-Companies</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/6d28616f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Longreads + Open Thread</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">2 Mar 2024 </span>
                                                                    <a href="https://www.thediff.co/r/94de9b73?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/00aaa1cf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/1b6ede5d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <h2 id="longreads" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Longreads</strong></h2><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Consumer sentiment is unusually low given where inflation and unemployment are right now. One potential explanation: <a href="https://www.thediff.co/r/9fe7b247?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>inflation measures don&#39;t fully incorporate interest rates, but adding them in as a factor explains most of the sentiment gap</u></a>. This piece does a great job of both making its case and putting it in context: there&#39;s actually a great reason <em>not</em> to let rates influence inflation measures, since when that happens it means that rate increases automatically increase inflation. The CPI used to price housing based on mortgages, i.e. it looked at the marginal cost of buying a house, but switched in 1984 to measuring the imputed rent a homeowner &quot;paid&quot; instead. (This is one explanation I&#39;ve heard for why the 70s/early 80s had such extreme reversals: raising rates increases measured inflation, justifying higher rates, and vice-versa.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Kevin Nguyen has&#xA0;<a href="https://www.thediff.co/r/5b10f2ee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a memorial for newsletter service TinyLetters in&#xA0;<em>The Verge</em></a>. As with ChatGPT, sometimes a product takes off not because something is newly-possible, but because it&#39;s been technologically feasible for a long time and nobody has figured out a simple enough interface. Email newsletters were already a two decade-old technology when TinyLetters launched, but it was part of the process by which people who could benefit from that technology actually had a good way to use it.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://www.thediff.co/r/d1ca200e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Shruti Rajagopalan interviews Doug Irwin on trade policy</u></a>. The best part of this piece is how often the key point is that policies have many dimensions and evolve over time. For example, if you measure strictly by tariffs, the US has often been fairly protectionist, but tariffs themselves are just one tool for keeping foreign products and producers out of an economy&#x2014;the US has also historically been open to capital flows, in and out (and I&#39;d add that being an anglophone country meant that the US naturally had closer trade ties to the UK and its colonies from the beginning; before America was the central node in the global trade and finance system, it had unusually close cultural ties to the other central node).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">David Owen <a href="https://www.thediff.co/r/7d98605f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>profiles Vaclav Smil in <em>The New Yorker</em></u></a>. Smil&#39;s books are very enjoyable to anyone whose appreciation of mass-market nonfiction has ever been ruined by constantly asking &quot;Wait, is that really true?&quot; or &quot;That sounds like an impressive number, but I have no context for interpreting it and I&#39;m not sure the author did, either.&quot; Smil is constantly putting numbers into context, and his entire output is one long sanity-check of other people&#39;s handwaviness and exuberant over-extrapolation.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In <em>Works in Progress</em>, Samuel Watling <a href="https://www.thediff.co/r/f110c8ce?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>writes about Russia&#39;s slow effort to eliminate serfdom in the late 19th and early 20th centuries</u></a>. This is a very <a href="https://www.thediff.co/r/2d6708f1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Coasian</u></a> story: part of what held Russia back was poorly-defined property rights, which discouraged serfs and lords from investing in more efficient agriculture. But any change in property rights will annoy some vested interests, and those interests will have more political sway&#x2014;at one point, Russia ended serfdom but required serfs to borrow money to buy their land, and it turned out that nobles were better than serfs at gaming asset values to maximize their benefit. (Some things never change.) But, for a brief period, Russia was actually able to create a sensible system in which some farmers were able to own a farm with a coherent layout, leading to higher productivity. That period was brief, interrupted first by the First World War and then by the Russian Revolution. But it was an instructive episode: figuring out who owns what, and making that ownership make sense, is a big deal.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In this week&#39;s <a href="https://www.thediff.co/r/dd132552?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>Capital Gains</u></em></a>, we&#39;re looking at <a href="https://www.thediff.co/r/d28924e0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>the seasonality of finance</u></a>: earnings season, conference season, and why the most dangerous time to go on vacation is any normal time to be on vacation.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">This week&#39;s episode of <a href="https://www.thediff.co/r/7130b5f4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>The Riff</u></em></a>: valuations, shorting, buybacks, and more. Listen with <a href="https://www.thediff.co/r/c6aaacd6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Spotify</u></a> / <a href="https://www.thediff.co/r/14421f10?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Apple</u></a> / <a href="https://www.thediff.co/r/52eba36e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u>Substack</u></a>.</li></ul><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. This week, paying subscribers read about </span><a href="https://www.thediff.co/r/e39ba5c1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">Google&#39;s returns as the worst of the best</span></u></a><span style="white-space: pre-wrap;"> ($), </span><a href="https://www.thediff.co/r/c470ba52?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">the economics of outages featuring AT&amp;T and Coinbase</span></u></a><span style="white-space: pre-wrap;"> ($), and </span><a href="https://www.thediff.co/r/da464d76?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">why, in the long run, alpha is not for sale</span></u></a><span style="white-space: pre-wrap;"> ($). Vist thediff.co to subscribe today for full access!</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/ccf7e5a2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Sign Up Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="books" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Books</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Off and on I&#39;ll look into the early history of banking and money, just to figure out how we got to where we are and how many new inventions are really reinventions. Reading about the Medici, I learned a tidbit&#x2014;they were actually the smaller, poorer echo of <a href="https://www.thediff.co/r/029c3ef3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>The Medieval Super-Companies</u></em></a>, a group of even larger firms that traded grain, made loans, and manufactured textiles in 14th century Italy.&#xA0;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#x2019;s easy to map details of these businesses to modern finance. For example, a modern bank probably owns a substantial amount of treasury bonds and other sovereign debt, and an asset manager probably gets substantial capital from quasi-government entities like pension funds (which are regulated enough, and have their upside sufficiently capped, such that they&#x2019;re more like an outsourced retirement safety net rather than an independent financial institution). In the 14th century, the equivalent was borrowing from religious institutions and lending to monarchs, a practice that had mixed success&#x2014;it can be tricky to collect on debts when the person who owes you money is also the person who enforces property rights <em>and</em> decides what those rights are.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And some things don&#x2019;t change: even in the High Middle Ages, finance was a job where the default career track involved elite education, in this case at specialized schools that taught students basic accounting, Arabic numerals, and abacus operations. (Yes, the idea that you should pursue a technical education to maximize your financial sector earnings is centuries old.)</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#x2019;s notable that these companies were larger than the Medici, but if you ask someone to name a famously wealthy Renaissance banker, &#x201C;Medici&#x201D; is the name you&#x2019;ll almost certainly hear. There&#x2019;s a lesson there: If you want to get rich, by all means, do it. But if you want to be synonymous with wealth half a millennium from now, you should move your focus away from mere accumulation before you&#39;re setting all-time records, and focus on patronage of the arts and amassing political power instead.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And now, let&#39;s pause to consider the scope of that business, and compare it to today. The Peruzzi Company&#39;s headcount was a bit over 100 people, and at the time the largest bureaucracy in Europe was that of the Papal court at Avignon, with around 250. So in size relative to governments, it&#39;s comparable to some of the largest companies today. Their annual wheat exports ranged from a typical 10,000 to a peak of a bit over 40,000 metric tons. 20k sounds like a high estimate for the average. A full import/export trip, importing Neapolitan wheat through the port of Bari to Livorno, then shipping it from Livorno to Tunis, totals 1,138 nautical miles or 1,310 miles. So, in a typical year, the Peruzzi company would move around 23.8m ton-miles of cargo.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A ship like the <a href="https://www.thediff.co/r/53388983?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em><u>Ever Given</u></em></a> has a dry weight tonnage of 200k, and Googling around indicates that two thirds of that is a good estimate for cargo capacity. They travel about 25mph. So one such ship duplicates the annual economic efforts of one of the biggest private enterprises in the world&#x2014;an enterprise whose scope would be unmatched a century later&#x2014;almost three times a day. The main lesson of reading older economic history is that we are, by historical standards, unfathomably wealthy. (Of course the only way we got that way was by wondering if, with a bit of effort and cleverness, we could find a way to be a bit less poor.)</p><h2 id="open-thread" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Open Thread</strong></h2><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Drop in any links or comments of interest to <em>Diff</em> readers.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Sophisticated systems of law and property rights are one of the perks of living in a rich country. But what&#39;s an area today where property rights are messily-defined in a way that leads to suboptimal outcomes?</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/bd019ac1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Leave a Comment</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A diversified prop trading firm with a uniquely collaborative team structure is looking for experienced traders and PMs, ideally with strategies ready to deploy. (Singapore or Austin, TX preferred)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A CRM-ingesting startup is on-boarding customers to its LLM-powered sales software, and is in need of a product engineer with a track record of building on their own. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for a frontend engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech company using AI to craft new investment strategies seeks a portfolio management associate with 2+ years of experience in trading or operations for equities or crypto. This is a technical role&#x2014;FIX proficiency required, as well as Python, C#, and SQL. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A successful crypto prop-trading firm is looking for new quantitative developers with experience building high-performance, scalable systems in C++. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/368f6493?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/4ec1c94a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-64/#/feedback/65e3506ffccfc2000160d2e0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-64/#/feedback/65e3506ffccfc2000160d2e0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/7de229e0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-64/#/feedback/65e3506ffccfc2000160d2e0/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/longreads-open-thread-64/#/feedback/65e3506ffccfc2000160d2e0/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/17a7afb3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
