<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has finalized a deal that values it at more than $80 billion&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/SVfA0o51QOkGtU2QGOvX41WVTjaPtd6cxZt_Tcu_fPc=340"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/MbVwcgTZ_zr_AA3HOUQ9ZTtmNkPyTtZwwe51KaZfIqU=340" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/I8Yc0FvXbXA8h54Tkhn9ywZHYBJAnIcKr65AGl_zQ6Q=340" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2d1d6eb0-cef0-11ee-b36f-49aadaf2623f%26pt=campaign%26t=1708341389%26s=66c6bfd4b5b8f1348ff2f4ced6c8a760bccddb31f7d5687ecdc86306f0efe5c4/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/IrPdZwT7wnNR3OMihSeUmBadKpKd8PXeNjfWOUFz3us=340"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-19</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fcpi_posts%2Fmicrosoft-backed-openai-valued-at-over-80-billion-in-latest-deal%2F%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/PPqxP-Z60rnuIv8FxQAYfufI5P_zhrpJYk9YR2BkXIY=340">
                                    <span>
                                        <strong>Microsoft-backed OpenAI Valued at Over $80 Billion in Latest Deal (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has finalized a deal that values it at more than $80 billion. The deal involves the sale of existing shares through a tender offer headed by venture firm Thrive Capital. It allows employees to liquidate their shares in the company. OpenAI was valued at approximately $29 billion early last year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F17%2F24075670%2Freddit-ai-training-license-deal-user-content%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/nb73g-5puF8ptmoxwsyoFLG7uE2GDzS-CEwQu2X1x9Q=340">
                                    <span>
                                        <strong>Reddit has a new AI training deal to sell user content (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reddit has signed a deal with an unnamed large AI company for access to its user-generated content platform. The deal is worth about $60 million annually. It is still subject to change as Reddit's plans to go public are still in the works. Companies like OpenAI and Apple are also seeking to make deals with other platforms to use their data to train AI models.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F02%2Ffda-approves-first-drug-to-lessen-food-allergies-before-accidental-eating%2F%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/EwOnl7_gwg5Ckjd1fzC9QDeDaMhV3R6WEiKMwQRFN8Q=340">
                                    <span>
                                        <strong>New FDA-approved drug makes severe food allergies less life-threatening (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The FDA has approved an antibody drug called omalizumab (brand name Xolair) as an injection to lessen allergic reactions to foods in people ages 1 and up. The drug works by binding to a class of antibodies called immunoglobulin E, preventing them from triggering an allergic response. It doesn't eliminate food allergies, but it will help reduce the health impact if accidental exposure occurs. The drug's effects are not universal - in studies, around 17% of the people receiving the drug showed no significant improvement in their sensitivity to allergy-triggering food.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fsoftbank-founder-reportedly-aims-to-raise-dollar100-billion-to-build-ai-chip-company-that-would-rival-nvidia%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/zwt9-Yya8CcV5hoqsYswCm6pVH3nKaBcRsNfD9JcUUc=340">
                                    <span>
                                        <strong>Softbank founder reportedly aims to raise $100 billion to build AI chip company that would rival Nvidia — Project Izanagi might leverage Arm design (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Project Izanagi is a new chip venture from Softbank's founder that aims to compete with Nvidia in the artificial intelligence processor space. The project seeks to complement Softbank's Arm Holdings, which designs processor architectures. It is unclear whether the AI processors designed by Project Izanagi will rely on technologies developed by Arm. The project may affect Arm's plans to create reference chip designs for various workloads. It is separate from any collaboration with OpenAI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle%2Fmagika%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/JdZe5BMUqLmrYMLx0ncI1JEXkvWChIwtYhcbyeXTXHM=340">
                                    <span>
                                        <strong>Magika (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Magika is an AI-powered file type detection tool. It uses a custom Keras model that only weighs around 1MB to enable precise file identification within milliseconds when running on a single CPU. Magika achieves over 99% precision and recall. It is used at scale at Google to improve users' safety by routing files to the proper security and content policy scanners.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.campsite.co%2Fcampsite%2Fp%2Fnotes%2Frengvq2txami%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/GqDMt0L5ExCZCY4NUQUFzsfEdTrFDG6YTkVjYz286to=340">
                                    <span>
                                        <strong>PWAs won't replace native iOS apps (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Supporting progressive web apps (PWAs) on iOS takes a lot of time and effort. While there is support for push notifications, there are a lot of missing features and other issues. This article discusses issues and bugs discovered when developing a PWA for iOS. Companies building PWAs on iOS should not expect them to come close to a native experience. Apple's choice to restrict PWA use in Europe is concerning.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F02%2F12%2Fbusiness%2Fbyd-china-electric-vehicle.html%3Funlocked_article_code=1.Wk0.wsvL.PMBLnnGc1sDM%26smid=url-share%26utm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/YmFEYqGmXSOYJDCqLRZmmSHEkxCud6RLqGdsAxhnrlo=340">
                                    <span>
                                        <strong>How China Built BYD, Its Tesla Killer (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BYD, China's leading electric vehicle company, has posted two years of million-car growth in sales. The company was originally a battery manufacturer when it showed off its first model in 2007. It passed Tesla in worldwide sales last year and is currently building assembly lines in Brazil, Hungary, Thailand, and Uzbekistan. This article looks at the company, how it started, and its journey to where it is now.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F16%2F24075126%2Ffigma-ceo-dylan-field-interview-after-adobe%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/qfE6AE7-iztiRC5wfju2MLDJ0Cwk3JFLlgQNoQnNlYw=340">
                                    <span>
                                        <strong>Interview: Figma’s CEO on life after the company’s failed sale to Adobe (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma's CEO Dylan Field offered employees severance if they wanted to leave the company after its blockbuster sale to Adobe was blocked by regulators. 4% of employees took him up on the offer. While Figma appears to be in a stronger position than when it first agreed to sell to Adobe in 2022, Field also lowered the company's internal valuation to $10 billion - the same number it was in 2021. Field wants to use Adobe's $1 billion breakup fee to look at new areas for Figma to expand to.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjuliawise.net%2Fraising-children-on-the-eve-of-ai%2F%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/l0_7HYQJLA8g-Flpu4GU0cI_hyeTr2J-FWc5vZIcz3c=340">
                                    <span>
                                        <strong>Raising children on the eve of AI (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The future is hard to imagine, but we shouldn't be afraid of it.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fnathanbenaich%2Fstatus%2F1758036247115608317%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/NeqXU2J9LrFaEHhedQfdBnaCRxqxBQzkDkxBi-DrJyU=340">
                                    <span>
                                        <strong>Meta’s LLM for software testing work is super exciting (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta’s TestGen-LLM tool uses large language models to automatically improve existing human-written tests.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjoshcollinsworth.com%2Fblog%2Fcopilot%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/RDaQEzYC2ouFaIRkj9WiG-rHKX-AV56uaLdNHuVnSuA=340">
                                    <span>
                                        <strong>I worry our Copilot is leaving some passengers behind (25 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Copilot may be making accessibility on the web even worse than it already is.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadamwiggins.com%2Fmuse-retrospective%2F%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/g6cHoeHGFkmk6e5PbQD30yO3SANAJ6atxvYBMgsNLcw=340">
                                    <span>
                                        <strong>Muse retrospective (33 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Muse started as a project that aimed to invent a new computing environment that would better serve people doing important knowledge work like scientists, writers, entrepreneurs, designers, and architects.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F2%2F16%2F24074987%2Fandroid-15-developer-preview-vanilla-ice-cream%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/tQbsSPBXJz2qBLpXl22rJosXrRWn4ZRTitVUPoDFIU0=340">
                                    <span>
                                        <strong>Android 15’s first developer preview has arrived (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first official glimpse of Android 15 includes a lot of under-the-hood tweaks to strengthen communication between hardware and software.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandercot.substack.com%2Fp%2Fa-brief-history-of-saas-and-whats%3Futm_source=tldrnewsletter/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/u10hBFNl_VpAjvDFlJHOw0zhBTzeYyIhV4xehN_dWr0=340">
                                    <span>
                                        <strong>A Brief History of SaaS and What's Next (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    What was once high-tech will eventually become background infrastructure - SaaS will eventually become the infrastructure for artificial intelligence, robotics, biotech, and reforming manufacturing and space.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/60OywF5Pa3OCh7u8BwpqFw-c6wPa34HGhjgoKAwAaVM=340"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/-r0av4uCj1x_5p6PvTgNUwmAKjPblBFh2-O4QNHybbU=340"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/54aUwv_ykOZFJqsZXksRKULKmAmASgymO1G23P3Q24g=340"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/EHy6fvjjNHUCYPTBicvOamjc8TUep7BAUYdrJvS-p9A=340"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/VhHgB1rQe-ePXvuxNPf3ZpCVZ0xTLzxNXJ1lIF3d2tQ=340"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/Xcr2vb3qQItvPSe5yzRJdRupVfIlLodjEVZ4asI73JE=340"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/-sYEaa4HhoNbx4Jo2E_9HG0RUh9E0gpHNTmkbZlquos=340"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/m8LUNgGlg8NQY6GeLiMzf-LwZ0gmXQbSbnxqUZidr_8=340"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/MTXVaaQXNAtMky_daO1vheLvMkep_dxM6nHOcWsbF4w=340"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/qfnxr18F7FKxHW79n0RI_Hzqmr3_G6jRk4cKgmy-4NI=340"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/EvjBSd3LThBgDRpR3wshnMBQjAT6U6joJndYXujj2lQ=340"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/K9ZLy4lChFGWyL1IFA15aV_YaLjITPF8DjN4KZCMO2k=340"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/psxyoOEbJBdjzAG0Sld6YS6MzKqqX0iF1H6HJ5yiakM=340"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/yPhebAlW_U_7WSPscTiC8SioILo4yDrqHA_WEWAlBEE=340"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2d1d6eb0-cef0-11ee-b36f-49aadaf2623f%26pt=campaign%26pv=4%26spa=1708340418%26t=1708341389%26s=a444cc92819d5b386de331e46737f9aa99df0de86e96384600c406ab6b1fe025/1/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/xMK4I-Fe2KLwIqkc4fZk-hgYle2ovagPdvSCFZQj_Co=340">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018dc114ea90-93122ad1-2b7a-425e-bc25-79d120fe80cf-000000/5vVLCi1M7leEkFqU1tEUziTseJrPpPnb3Q0-hJLqW18=340" style="display: none; width: 1px; height: 1px;">
</body></html>