<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div dir="ltr">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Netflix and Amazon are similar in many ways, but perhaps in no clearer way than in their reticence and secrecy towards sharing operational numbers. Like Amazon, Netflix, too, uses its numbers to strategic advantage, releasing only those that build its own narrative. While subtly letting its silence over unrevealed numbers become fodder for speculation, forecasting and half-baked responses.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Netflix launched in India three years ago. Its pricing is decidedly premium in a market that pundits put down as &ldquo;value-driven&rdquo;, charging up to Rs 800 (~$12) for a month when competitors charge something of the order for a whole year! And yet, it has only continued to double down on India by spending serious money to commission original series, acquire content and market itself. What gives it the confidence?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s what Harveen and Ashish&rsquo;s story today is about. They dive deep into five numbers that help us understand the animal that is Netflix. For instance, did you know that while globally nearly two-thirds of Netflix hours are consumed on TV screens, in India that number was just about one-third in 2017. Because more Indians access it on cheaper smartphones and mobile plans than they do on TVs and broadband ones. This is what led Netflix to introduce a cut-rate (by its standards!) mobile-only plan for Rs 250 (~$3.6) last week.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indian telcos must be crying themselves to bed at night because Netflix&rsquo;s cheapest plan is 2.5 times their average monthly revenue per subscriber (around Rs 100 these days).</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Do read today&rsquo;s story and let us know what you think of it. As comments or as emails. We love both.</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/five-numbers-to-understand-netflix/&amp;source=gmail&amp;ust=1553519103884000&amp;usg=AFQjCNEiFvjN2D3qaKK0fwKxuZ0rJj2hSQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmyQlmpI2rqXkD2RldRxPZZyYI2W5NJLYIOoqAXC040iejRk9jJbPSj8Cfw2UZwUKopEh7f6VhfxpDe6Xt-2BvbM1TnLCXSaElmPY5IrQ-2BDvRSl5xG4J-2Fz2aHXCGiRkkGMfVnPK9Ruo2OHCACbifDSsc6_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOrfFpnLQHEaSaf58XHYu6JrthdV-2FVZwlHmTHU4R2PfNmgIzj2pa773sOYl7J09GTDTjSY1uGEc93lqZ-2F-2B7Q6oCBJKsDNsBRWcwLseKjZpGzTjB0AFWMId0tyrNp9U-2BtkAsM0LGh3RWRB1RlGKHoKJ8G3zJ2crcBUjh8zbKlR-2FyuNJ-2BfiJpV3wSG-2B-2BWPCL6GGCsKI6WX5VsiH-2BjfuAH9HsY0JEKONyMepgajn6hPY0GupGLyf2XdhyVDJZUzBVdxcXzeroIMS0Yer-2Bh9nA07NPKcU3AhtL9Vt-2FFZrBLadt4jZO8eQ2CMeX-2Fk-2BqdWRihOROW7QhUgwG-2FuiTIJv4cs00H" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />five-numbers-to-understand-<wbr />netflix/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">P.S. It&rsquo;s the last week of the last month of the fiscal/financial year in many countries. A new year beckons on the other side of this week. If you missed January, April might be a good month to kick off some strategic projects, whether personal or professional. Just saying :)</span></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8VWTJlHimM2cNNw0x18EWkWw5jZGa5eZkl7MD3K7u6LpFm3JePDbJlRfgJ8JNSueajvqywOqtNEnGWmSv-aDCBliyUtRpcwJaRx7Ft2gDqoIMjYeYYhw_IHWFetB04LAZ6h8oyqUkPLG-E9y91whh-13xHwIJ7RaTfxgqjfiSlbQG91t5M_qNzs7Pe2xhBHHQwTDlSGkJlmX_MHAawdvuOKTGZxsYWz-XuFFXeeaqPVG2-aZcMBQ7snK7I6Hm918HVLX9eo9qttLAo3w0crOm5jiX-76bq3O3ZkBV3ZPOGsgv40ra8CfFvT50SiIudq7ZHjSRUPbODHBW-_bliS79werXL1Y3yqbSKqH4x8GLlKRu-1sNPiPbHHUbXc2yIJAckcBOVT6WWDv8OLMMWC7o8oWgnCV82iyaBw5RkUKZzbdLTUFEJu-8l05XYbbfPf8LeF5cgJXqbCnLSojNbJoUKmoQTFNyU3uvO2rQvJKudb-WAHwiwfMQUBRE86M7c_Q605aKF07mLISUnHi0NwNSIKbDRGCbthX5BzqUaivOJg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=amtTzIdf0xWRmCXait6qmTU-xxbGbVa4stmgP82-sIpAWPjWK700LrPW3CEob2vpkHS-Mn3hb6mG52pkgMPeojlOICNYgPuCuTmorWcbMvyZJ1tnrxVqQ9WpGDEoLrjcUUxjWF5Gb6nh5AAFVGVlzstJjKY1DqXqwTwr4nODcY3xqwp4dF8RgCQq-idLteJXlb_U6Q6lQemvKr5qfJ7PlSvKPMKxlTuCXsME3a4-Y68e0D0ZBGnD2ZIicpGx9cRuTkKkffUJTahUlKqCcnuLA4Hzc89CnmNKclXDyQtDYxHx7gWzOOmcpYa8ll0MqX4e52S222roL3gaH6lkHozcFE-HrGZS9DHMuObvQpSuqgToezECU_uN7kmU4b0NNxAi-C2wzlV8z3NjM4_GhDmvxKMOsC-mzgd77kogT_vo0_P_VeeRaAt2VgtLCmhE_6Bu3YOL9gX1pmMYzE-udx-RRaOeK8VErFqOYj1_KMxiMjN3opFCIoKX3rDcooCO8mcMnf4FDLwaie2YXPIgrIJTpQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOrfFpnLQHEaSaf58XHYu6JrthdV-2FVZwlHmTHU4R2PfNmgIzj2pa773sOYl7J09GTDTjSY1uGEc93lqZ-2F-2B7Q6oCBJKsDNsBRWcwLseKjZpGzWQV2zX-2FwXQwYNgJoTAwQRZB3hdSZzuVLWzx-2FnXY0kM-2B0PHyGZWNGYup3yNyH2oAF3XLUw6AjlzKmq-2BwzC7vAn5EOmM8eLfs23PxwfZEuT9jFCoVSowwNRz5S5q8fgZgzja4oKO62icgMUJPZLkuO9GCmA9AU5hz60SehzGTQeHuCnisfljm5-2FjHbRS8d1zBHOS-2BcGDCjGGv2P4o6-2FchZBSkU7Ym-2FfnPEhim-2Bx3Gh-2B61" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
