<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">








<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI, SoftBank, and Oracle, along with others, have teamed up to build multiple data centers for AI in the US in a joint venture&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/UsQ4twX-8JVSVK7YOj9Kupze9SLGWS2hMU2vNkH5ZnA=389" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/D5OvGOcJYGYLzzajmCQhKJY28liF9RL5DshisyCyT_E=389" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bdfa86c8-d88d-11ef-b011-75c35e5d3b87%26pt=campaign%26t=1737544724%26s=bc292afa26ce3c7a92819f97265d4e55b2a0e44a63a39c39a1214784c147129a/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/IRBct5ZCNwENYCeRrSx46CCuk8V3_t2xnFLLAn2luMg=389"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.artisan.co%2Fai-sales-agent%3Futm_campaign=5382742-TLDR%25202025%26utm_source=sponsored_email/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/1iIbGtMgEMgyCc1eVQwjiJoKnOlmE8kaLfNFgLy-_s0=389"><img src="https://images.tldr.tech/artisan.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Artisan"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-22</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.artisan.co%2Fai-sales-agent%3Futm_campaign=5382742-TLDR%25202025%26utm_source=sponsored_email/2/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/3JZi8A9s5yZvCSMdiedJ4swieKzvVtclbJ7noA4N_mc=389">
                                    <span>
                                        <strong>Resume: Artisan's Ava, the Top Rated AI SDR on the Market (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <strong>Name</strong>: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.artisan.co%2Fai-sales-agent%3Futm_campaign=5382742-TLDR%25202025%26utm_source=sponsored_email/3/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/scbg3WG2mwoxhV-AGwe866gHZYfth9IuToSKeCpJjVI=389" rel="noopener noreferrer nofollow" target="_blank"><span>Ava, the AI SDR</span></a>

<p></p>

<p><strong>Skills</strong>: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.artisan.co%2Fai-sales-agent%3Futm_campaign=5382742-TLDR%25202025%26utm_source=sponsored_email/4/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/LwRnM6JFUQlL3LD9qOoBKfvngzD-36obPJYCdjsjkR0=389" rel="noopener noreferrer nofollow" target="_blank"><span>Automates your entire outbound demand generation process</span></a>. Finds and researches leads. Data mining. Sentiment analysis. Engages prospects with personalized messages. Creates outreach campaigns to target your ideal customer on email and LinkedIn. Self-optimizes over time. Needs no training. Incorporates feedback instantly. Never sleeps. Equipped with every tool you need for outbound.</p>

<p><strong>Work Experience</strong>: Sumup, MasterClass, Cherry – and dozens more leading companies.</p>

<p><strong>Education</strong>: Is trained on every single outbound sales playbook ever – and learns from every interaction.</p>

<p><strong>Salary expectations</strong>: 96% less than a human.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.artisan.co%2Ftalk-to-sales%3Futm_campaign=5382742-TLDR%25202025%26utm_source=sponsored_email/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/ZlPKMWfLH2FqguNU8qbKaYT9zjQkh0nI1Lu3Btfi2ik=389" rel="noopener noreferrer nofollow" target="_blank"><span>Hire Ava now →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F21%2Fopenai-teams-up-with-softbank-and-oracle-on-50b-data-center-project%2F%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/diV-QZ1YIgiayCHEw5ALXezz-c28l5QeI5vGWhJBuPk=389">
                                    <span>
                                        <strong>OpenAI teams up with SoftBank and Oracle on $500B data center project (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI, SoftBank, and Oracle, along with others, have teamed up to build multiple data centers for AI in the US. The joint venture, called The Stargate Project, will create hundreds of thousands of jobs and secure American leadership in AI. It will begin with a large data center project in Texas before eventually expanding to other states. The companies expect to pour up to $500 billion into the venture over the next four years. OpenAI is reportedly aggressively building out a team of chip designers and engineers to create an AI chip for running models - it could arrive in data centers as soon as 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F21%2Fmr-beast-is-reportedly-now-among-those-trying-to-buy-tiktok%2F%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/zb4RtywJkVU-67WAosyngrHgAvRy0ZfyJirFKGD7skY=389">
                                    <span>
                                        <strong>MrBeast is reportedly now among those trying to buy TikTok (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Employer.com has joined forces with YouTuber MrBeast to buy TikTok. They haven't disclosed their all-cash bid amount, and it's not clear if ByteDance is seriously considering the offer. President Trump has signed an executive order delaying any potential TikTok ban for 75 days. Other potential TikTok buyers include Elon Musk, Amazon, Oracle, and a syndicate headed by billionaire Frank McCourt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.yahoo.com%2Fnews%2Fdeepmind-hassabis-sees-ai-designed-152419324.html%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/OfmhVgYMXfWLcAEM6mB1VEFMSUdH9CWBRNPqNVC2Ivc=389">
                                    <span>
                                        <strong>DeepMind's Hassabis Sees AI-Designed Drug Trials This Year (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Isomorphic Labs' Nobel Prize-winning chief executive officer says that the company will hopefully have some AI-designed drugs in clinical trials by the end of the year. It is working on shortening the drug discovery process from a decade or more to just weeks or months. The company, created in 2021 to commercialize Google DeepMind's AlphaFold AI for drug discovery, announced strategic research collaboration agreements with Eli Lilly &amp; Co. and Novartis AG last year. AlphaFold can model a range of molecular structures and predict how they interact with each other.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpetapixel.com%2F2025%2F01%2F16%2F417-megapixel-andromeda-galaxy-panorama-took-over-a-decade-to-make%2F%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/r2YRxqRJEQRqN2tMUlHgQnkQG65WpozVc4F4fl6dsig=389">
                                    <span>
                                        <strong>417-Megapixel Andromeda Galaxy Panorama Took Over a Decade to Make (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Astronomers have completed the most comprehensive survey of the Andromeda galaxy so far and created a 417-megapixel panorama. The massive 42,208 by 9,870-pixel panorama took over a decade to create and includes more than 600 photos. It is the largest photo mosaic ever created using Hubble Space Telescope observations. The photo shows 200 million stars, a fraction of the estimated one trillion stars in the system. It will help scientists learn more about Andromeda's history. A video showing highlights from the mosaic is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQf4Be8/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/nMIW6E4UNeqaGdJh4JvO8Q5EpiQDHn2xaBKnJoygm_8=389">
                                    <span>
                                        <strong>Are LLMs making StackOverflow irrelevant? (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The volume of questions asked on StackOverflow fell quickly after ChatGPT's release in November 2022. The drop continues into 2025 at an alarming speed. The site has not seen so few questions asked monthly since 2009. Its decline actually started before ChatGPT - the release of the chatbot merely sped up the decline. StackOverflow's lack of innovation may have resulted in the initial drop in questions. The drop in questions indicates that trouble is ahead.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNErmgz/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/o5SjGVtMaq-TlUGTEmoLKeNNfw53cgxBMY7tQnY0n40=389">
                                    <span>
                                        <strong>Perplexity launches Sonar, an API for AI search (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perplexity's Sonar API allows developers to build generative AI search tools into their applications. There is a base version that is cheaper and faster and a pricier version that's better for tough questions. Developers will be able to customize the sources that the AI search engine pulls from. Perplexity claims to be offering the cheapest AI search API on the market. Its models reportedly outperform leading models on a benchmark that measures factual correctness.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F21%2F24348510%2Finstagram-tiktok-creators-bonuses%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/NpyLalc27GawapVl6VYXizSgM-1BbDYiOilrmYWtkZ4=389">
                                    <span>
                                        <strong>Instagram is reportedly trying to attract TikTok creators with large bonuses (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instagram is offering creators $10,000 to $50,000 a month to exclusively post Reels. Meta has also launched the Breakthrough Bonus program, which lets TikTok creators earn up to $5,000 over three months for posting Reels to Facebook and Instagram. The company has extended the maximum length of Reels to three minutes. It is working on a new video editing and creation app designed to compete directly with ByteDance's CapCut.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F01%2F21%2Fstripe-cuts-300-jobs-in-product-engineering-and-operations-.html%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/25_bwQ7ismqQ_AGjFkqChn4A7DHPKMsv2y5uBew9fig=389">
                                    <span>
                                        <strong>Stripe cuts 300 jobs in product, engineering, and operations (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stripe has cut about 3.5% of its workforce, mostly in product, engineering, and operations. Despite this, the company plans to continue hiring and increase its headcount by 17% by the end of the year. The payments company is currently valued at about $70 billion in private markets. Stripe's founders have intentionally steered clear of public markets and have given no indication of whether an offering is on the near-term horizon. Total payment volume at the company passed $1 trillion in 2023.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fbusiness%2Fbusiness-news%2Fyoutube-netflix-prime-video-nielsen-december-2024-gauge-1236113319%2F%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/tZW_SeoKSJ5GLBGyDYabVFlLcLl3PsS9NuwACzr_OgI=389">
                                    <span>
                                        <strong>YouTube, Netflix, Prime Video Hit Usage Highs During 2024 Holidays (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Streaming services commanded 43.3% of all TV viewing in the US in December.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2025%2F01%2F21%2Fnx-s1-5270051%2Ftrump-pardons-dark-web-marketplace-creator-ross-ulbricht%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/2lUmh2FjIXw8EKUmxr2ENw9zchYS2C6Tvr6tngX8u8M=389">
                                    <span>
                                        <strong>Trump pardons dark web marketplace creator Ross Ulbricht (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ross Ulbricht operated the Silk Road marketplace on the dark web between 2011 and 2013.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F01%2F21%2Fmicrosoft-loses-status-as-openais-exclusive-cloud-provider.html%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/bDjMTHwfI45yrZBOyd8stzoHp3G7tKEufC7ZgOM6UrU=389">
                                    <span>
                                        <strong>Microsoft loses status as OpenAI's exclusive cloud provider (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft will have the 'right of first refusal' when OpenAI seeks additional capacity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAIIZfy/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/2ZSqLvafTWp7PcXnmiVN4wrl7Ufi9SbULLuWq2RA9R4=389">
                                    <span>
                                        <strong>GDC survey reveals a rocky year of layoffs and AI skepticism for game developers (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One in 11 developers reported new layoffs in the past year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F21%2Fmeta-is-building-oakley-smart-glasses-for-athletes-report%2F%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/mKpowkGWa3ZxHznu9yay-xS6z4Jt0k59oW8_oRehlgM=389">
                                    <span>
                                        <strong>Meta is building Oakley smart glasses for athletes (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta wants to tap into Oakley's cult-like following among various athlete groups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbitmasonsllc.blogspot.com%2F2025%2F01%2Fwhy-ai-reminds-me-of-cloud-computing.html%3Futm_source=tldrnewsletter/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/oZFlrZiAKsQbcQCmprv6HmgF0bYc_QtpgmVki34LJBU=389">
                                    <span>
                                        <strong>Why AI reminds me of cloud computing (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many of the early predictions about cloud computing were wrong, but that doesn't mean that it wasn't a transformative technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/6dNztg0HoJc4bh8ObIKpyUja_NQIeDKxV4-wV73Ll8o=389" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/eXf5XBbWTpOQEw1IOsyroezM_zFmY4ISLRnkXBdzQSQ=389" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/TOTfqU4LJ7QBBM59cIK0536i8T40AlJPoQvnA7YM-XU=389"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/X5us3rX3AhwULT2kaV2-uBLH7TFvNsV1GAL9LuJUUfg=389" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/yOT0lcfPAAqYDRlPjCPs9tHF1eW1-RmpdMm8BcPuF0Q=389"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/Gj-IanLKxrQIJeUShakcl4SQbFiqp9DvB1Sdikda8bo=389"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/ZFza_6NwyJPqloZnL_RNglFDKJz862dELM0Tux-UG48=389">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bdfa86c8-d88d-11ef-b011-75c35e5d3b87%26pt=campaign%26pv=4%26spa=1737543664%26t=1737544724%26s=175b0ee506ac2cf11b73c5c6cf736d50e892d89b4cbc60f66b45606bba9f9c36/1/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/L9eXKvDIkLx8wY98Qk7i8EzEjcWn0aGRFauE7MkRN0c=389">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001948dbc6ed4-4544c743-9f96-4392-8327-d9b9b61a72b8-000000/PQPCu70L1WNLzEb-dcb13eNnSeHtJiSZf03vNlTHb7s=389" style="display: none; width: 1px; height: 1px;">
</body></html>