<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>P&amp;L Beta: How Much You Keep out of How Much You Make</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 32px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IJscDBe-DDG0AQ1aaRO2vNXM4uuvv7i6b2u3LpjDUORU6pFOEsYp81jmV1LaTDYrZplQgBAsoHoYdeMIN7SyA1ofDRzEochxYwL19rD1ASJoMKKtK4pR-65WenA4ogs8iA447ZfzzvOK3zrfO72FV_qB8H22ujXGW5tP8fn8m4Kt76B_9eOa1sqkCQIv5r-AgAA__-nNDzj">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Narratives and Volatility; The New Acqui-hire Model; A Good Trade; Terms; Celebrity AI Economics</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/a9fd1d5b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 32px; overflow-wrap: anywhere;" target="_blank">P&amp;L Beta: How Much You Keep out of How Much You Make</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">5 Aug 2024 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/654b0a10?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/45c6aeb1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">P&amp;L Beta: How Much You Keep out of How Much You Make&#x2014;Most people and most companies don&#39;t get compensated directly for the value they create. And in many cases that&#39;s optimal, because the upside from their job is easier to measure than the downside of an immediate revenue focus. And this dynamic applies between companies, too.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Narratives and Volatility&#x2014;Markets are slightly off their all-time highs. Panic is optional.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The New Acqui-hire Model&#x2014;It&#39;s not just a way to avoid the FTC.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Good Trade&#x2014;Buffett mostly exits Apple.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Terms&#x2014;The new, vicious world of bonds.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Celebrity AI Economics&#x2014;Why voice rights are a substitute for hardware.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e5eff5;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/78288c33?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/a283f1bb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/e4a97e4b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff August 5th 2024</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/1edb6a01?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/199ceb26?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">14:25<span class="kg-audio-link" style="color: #738a94;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This issue of&#xA0;<em>The Diff</em>&#xA0;is brought to you by our sponsors,&#xA0;<a href="https://www.thediff.co/r/b95d64d8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Brex</a>.</p><h2 id="pl-beta-how-much-you-keep-out-of-how-much-you-make" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">P&amp;L Beta: How Much You Keep out of How Much You Make</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#39;ve ever had a job where you&#39;re directly responsible for revenue, and you see how much of it you make&#x2014;whether that&#39;s working in sales, being the person the sales team brings along to explain the product, managing revenue and costs in a subset of a business, contributing to investment decisions&#x2014;you might be inclined from time to time to calculate your P&amp;L Beta, i.e. for every dollar of revenue that you personally cause your employer to earn, how many pennies flow directly to you?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As a rule, if your compensation package doesn&#39;t explicitly include a number that corresponds to this&#x2014;sales commissions, a negotiated P&amp;L split, a bonus structure with quantifiable hurdles&#x2014;then the number will be disappointingly low. Which makes it sound like a classic instance of companies using their negotiating leverage against the median employee to redistribute upside to themselves, except that it&#39;s also happening in plenty of intra-company competition. Heinz cares about the quality of the tomatoes that go into its ketchup, but the Heinz label is doing a lot of the work, and whoever provides the raw materials doesn&#39;t have any room to extract a markup just because their product is being used to make a recognizable branded product rather than a discounted white-label one. (In fact, mass-market consumer food companies have an incentive to go a bit downmarket for their inputs: if there really is a best tomato producer, and Heinz can charge even more by using them, the problem for Heinz is that this upcharge is directly attributable to exactly one vendor, who will then try to charge a premium equivalent to whatever price premium they enable.)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One place where this shows up is in investment research, particularly in which kinds of investors can rationally buy lots of data, and build out the infrastructure to analyze it. There are many opportunities of the form &quot;Spend $x on additional data, make some amount greater than $x in incremental P&amp;L.&quot; But what does the hierarchy look like?</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For extremely short-term oriented traders, this is a straightforward optimization problem. You can, for example, calculate what fraction of the time you come in second place trying to make some specific trade, estimate how much money you&#39;d have to spend to get to first place, and decide if buying those FPGAs or hiring that C++ wizard is really worth it. And once you put this into action, you know pretty quickly whether or not you were right.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For a <a href="https://www.thediff.co/r/1d65c83c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">pod shop</a>, there&#39;s also a short turnaround time and the whole model is designed to isolate the results of skill from the results of luck. They can&#39;t quite do the same fine-grained estimates that work at lower frequency, but they can justify substantial budgets for research and data, especially for real-time signals of fundamentals.<sup class="footnote-ref"><a href="https://www.thediff.co/r/dbe361bb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A long-only has a harder time doing attribution, because in any given year the vast majority of the variance in their returns will come from how the general market is doing. Since the excess returns they&#39;re betting on are typically realized over longer periods, there&#39;s also short-term variance in how much alpha they produce. If your performance is a point or two about the market, plus or minus 10% each year, and the asset class you&#39;re betting on has some return +/- 20% each year, it takes a long time to put a good estimate on how much alpha you&#39;re producing, and it&#39;s that much harder to attribute returns to any given source.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">For venture, the calculation is even harder; the legal life of a fund is probably longer than the useful life of the median investment-informing dataset, so even if you&#39;re fully convinced that whatever specific dataset you relied on materially contributed to making whatever decision ended up returning the fund, by the time you try to use it again either a) it won&#39;t exist any more, or b) it&#39;ll be something that everyone else looks at, too.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is pretty annoying! If there&#39;s some way to gather new information in order to make the relative pricing of S&amp;P 500 ETFs and S&amp;P 500 futures 0.01% more cost-effective, it&#39;s fairly easy to underwrite the decision to invest in this. But if there&#39;s a source of data that might identify one of the handful of generational companies that keep global economic growth humming along, create tens or hundreds of thousands of jobs, and justify the existence of venture as an asset class, it has to be justified on more whimsical grounds.<sup class="footnote-ref"><a href="https://www.thediff.co/r/09da205b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can also think about this problem by reversing it, and looking at careers where compensation is less directly linked to revenue generated. For example, here are some ways a software engineer could maximize the amount of revenue that can be reliably attributed to their actions:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Don&#39;t write any documentation whatsoever. Just code.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Use whatever coding standards work for you, whether or not this makes it hard for other people to maintain what you&#39;ve written.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Under no circumstances should you devote any time to training people more junior than you. (But do feel free to ask a colleague for help when you need it.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Avoid spending any time on email or meetings that involve telling other people what you&#39;re working on.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Push everything to prod as soon as it looks good to you.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In any given week, doing whatever of these you can get away with will be a huge productivity boost. Over time, it inevitably means taking down some important product and needing a long time to get it back up and running. Which is part of the incentive problem that compensation is trying to solve&#x2014;in jobs where the upside can be directly and immediately linked to one person&#39;s performance, but the downside link is more tenuous, it&#39;s a better idea to focus on standards for inputs than to directly focus on outputs. That&#39;s the only way to credibly avoid funding the asset of working code with the off-balance-sheet liability of tech debt&#x2014;and if you aren&#39;t measuring tech debt at all, you&#39;ll inevitably rely on it to excess.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The corollary to all of this is that if you&#39;re optimizing for value capture, you have a few steps you can take: target customers who are better at measuring their results, try to sell to people who have P&amp;L responsibility, and adjust pricing down when these conditions don&#39;t hold. There are many products for which that won&#39;t apply, and some industries where pricing power doesn&#39;t really exist&#x2014;if there are futures for whatever you&#39;re selling, your margin advantage has to exist entirely on the cost side. But that, too, is fine; plenty of the economy functions perfectly well with indirect attribution. But that&#39;s not something to bet a business on forever. In many industries, the pace of turnover in the list of leading companies is a function of how well results are getting measured, and which businesses have adapted to it. In investment banking, the shift from mostly low-risk intermediation in the mid twentieth century to risk-taking from the 70s through the financial crisis was tough to navigate for the banks that built their business on hiring bankers who went to the same boarding schools as the CEOs of their clients. It was an easier transition for companies whose competitive advantage was being willing and able to bid a quarter point higher than the competition for a particular bond. Advertising had its own transition like this: any time measurement got better for some category of direct response, the companies that insisted on metrics-free brand advertising had their business squeezed. There&#39;s a lot of room for error if your job or industry has low P&amp;L beta, but that isn&#39;t a permanent trait for either.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A paradox <em>The Diff</em> has mentioned before is that if you&#39;re a short-term trader who&#39;s trying to bet on catalysts, you end up caring a lot about fundamentals and treating valuation as a given. If a stock trades at 30x revenue and you think it really ought to be 25x earnings, you have no particular edge in figuring out whether that change happens in the next quarter or over the course of a decade where the business keeps growing but the multiple shrinks so investors end up back where they started (There was a two-decade period starting in 2000 where you could have invested in Cisco and seen its earnings compound at 8% annually while the stock compounded at 0%, because the peak valuation was so high. And that&#39;s with generous timing; someone who bought Cisco at the peak is <em>still</em> underwater.) Whereas if you can develop a high-confidence view that revenue estimates are off by 2%, you can act on that right now, and offset that trade by making a bet in the opposite direction on some similarly-overvalued company in which you ideally have the opposite fundamental view, but where you may just view the consensus numbers as pretty accurate. Short-term traders have a reputation for caring more about sentiment than fundamentals, but on quarterly timescales by far the best predictor of sentiment changes is the fundamentals themselves. <a href="https://www.thediff.co/r/61544eb6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A good point to raise here is that some companies try to pool the same research effort to cover both public and private companies. If this model were strictly true, you&#39;d expect crossover funds with big data budgets to have an extraordinary track record in venture. They haven&#39;t hit the top tier just yet. There are some complicating factors, of course: it&#39;s a different style of investing, with different kinds of adverse selection at work, and they&#39;re typically operating at later stages than other VCs. What it probably means is that venture returns are strongly affected by access to the best deals, and by the ability to evaluate a team independent of the idea they start pursuing; in early-stage startups, teams switch fields by changing what their company does, while in later stages the way they do it is by switching which company they work for. So a public market investor is ultimately betting on companies that can succeed regardless of the exact team in charge, while early-stage investors are betting on teams that can win regardless of what company they turn out to be running. <a href="https://www.thediff.co/r/80fa4f2c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about </span><a href="https://www.thediff.co/r/18111819?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">how NIMBY-like attitudes are actually great online, where there&#39;s infinite real estate</span></u></a><span style="white-space: pre-wrap;"> ($), </span><a href="https://www.thediff.co/r/8a5e4096?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">speculation on how many future AI models will be user-facing, and how many will be other-model-facing</span></u></a><span style="white-space: pre-wrap;"> ($), and </span><a href="https://www.thediff.co/r/2692cb72?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">what this quarter&#39;s earnings tell us about the pace of the AI rollout</span></u></a><span style="white-space: pre-wrap;"> ($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/3fe3f56d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><h3 id="banking-that-takes-every-dollar-further" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Banking that takes every dollar further.</h3><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://www.thediff.co/content/images/2024/07/BRD1H24_BO_NON_NON_STATIC_NON_970x250-2.png" class="kg-image" alt loading="lazy" width="600" height="155" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Runway is life for startups, so why do most banks chip away at it with fees, minimums, and delays? Founders deserve better &#x2014; that&#x2019;s why Brex built a banking solution that helps startups take every dollar further. With Brex, you get the best of checking, treasury, and FDIC protection in one account. Send and receive money fast worldwide. Earn industry-leading yield from your first dollar &#x2014; while being able to access your funds anytime. And protect your cash with up to $6M in FDIC coverage through program banks. Ready to join the 1 in 3 US startups using Brex and take every dollar further?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c992bb3c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Learn More</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="narratives-and-volatility" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Narratives and Volatility</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Bear markets aren&#39;t made in a day, but it only takes a few days to produce a bear market narratives. US markets are a bit off their high, <a href="https://www.thediff.co/r/721434de?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Japanese stocks are having their worst day in percentage terms since 1987</a> ($, <em>FT</em>), crypto&#39;s also having a bad day, etc. Looking at recent history, a low-rates/low-growth environment is pretty good for big tech valuations, and big tech remains a big chunk of the S&amp;P. But it&#39;s important to note that one effect of AI is to shorten the duration of these companies&#39; cash flows: to the extent that their earnings are relatively less dependent on recurring income from monopolistic traditional software businesses, and more dependent on getting maximum returns from investments in rapidly-depreciating GPU hardware, the present value of those cash flows becomes more sensitive to overall economic growth and less sensitive to lower rates.</p>
<h3 id="the-new-acqui-hire-model" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The New Acqui-hire Model</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There have been a few AI deals that take the form of hiring senior members of the team, possibly partly cashing out investors, and letting the remaining staff run whatever&#39;s left: Inflection, Adept, and the proposed acqui-hire of the OpenAI team all fit this model. The latest instance of this is <a href="https://www.thediff.co/r/6b416865?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Character.ai&#39;s founder, Noam Shazeer, returning to Google along with several other members of the team</a>. Per <a href="https://www.thediff.co/r/924f0d43?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Bloomberg</a>, they&#39;re getting cashed out at a premium to where Character last raised funds. Meanwhile, Character itself sees &quot;an advantage in making greater use of third-party LLMs alongside our own,&quot; i.e. becoming a wrapper company.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Wrappers can work, sometimes quite well; Google did just fine as a thin layer wrapped around the Internet itself, though it helped that they found the exact right thing to wrap. These deals often get cast as a workaround for antitrust restrictions on acquiring big competitors outright, but that&#39;s always going to be speculative: to the extent that it&#39;s the justification, it was never discussed in any legally discoverable medium, so we&#39;ll all be arguing about circumstantial evidence forever. Meanwhile, there is a decent reason to expect deals like this, given the structure of AI companies: they&#39;re capital-intensive, both because they&#39;re hiring expensive talent and because they&#39;re using pricey hardware. But there&#39;s a lag between when model training starts and when the new model is available for testing, so for any given participant it&#39;s never clear if they&#39;ve calibrated their investment to be 150% of what they needed, or 95%, i.e. not so much better that it&#39;s a competitive advantage. In that environment, a company&#39;s capital and staffing needs can change wildly once they conclude that existing models can be tweaked to serve the purpose their models are built for, and that they have product-market fit for how they present models rather than exactly how well those models work, it suddenly makes much less sense to have all that hardware and all those research staffers. There is still a viable business, just not the one they thought there was. It&#39;s not an especially uncommon corporate origin story&#x2014;Harley Davidson became an independent company when some employees of its corporate parent, American Machine and Foundry, decided to buy it out from them. Sometimes a company is, for sometimes arbitrary reasons, no longer the optimal owner of some of its assets or the ideal employer for some of its people.</p>
<h3 id="a-good-trade" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">A Good Trade</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Warren Buffett started buying Apple in early 2016, with a cost basis of around $34/share. <a href="https://www.thediff.co/r/f26c61d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">In the last quarter, Berkshire sold nearly half its stake, after cutting 13% in Q1</a> ($, <em>WSJ</em>) (Apple averaged $180 during the quarter). It was a pretty good trade; earning 20%+ compounded, and in dollar terms it makes Buffett one of the most successful tech investors of all time. Part of what underwrote that investment was that Apple was becoming a more legible company: it sold a consumer product, could earn a price premium for similar hardware because of its brand name, and had lots of levers to pull to keep margins high. But that evolution towards the conventional means that it was also going to be subject to more conventional analysis, and at some point a portfolio that&#39;s massively overweight a low-growth, high-ish multiple stock&#x2014;even in an extremely well-run company with valuable intangible assets&#x2014;isn&#39;t the safest setup.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What this also highlights is that one source of Buffett&#39;s alpha is his flexible mandate. The Buffett portfolio is much more cash-heavy than it was a few quarters ago, and permanent capital vehicles don&#39;t have to worry about redemptions, whether they&#39;re from irate investors annoyed by a big cash position in a bull market or by investors worried about high exposure during a downturn. It&#39;s easier to maximize absolute dollar returns if you have a choice about how fully invested to be.</p>
<h3 id="terms" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Terms</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Being a credit investor is partly a game of analyzing the fundamentals of companies, and getting some sense of whether or not they&#39;ll be able to pay their bills. But it&#39;s also a question of knowing the details of how debts are structured&#x2014;a bond is a simple concept with a complex implementation, and some of the implementation details can have surprising consequences. As a result, <a href="https://www.thediff.co/r/efcd7cab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">credit investing is increasingly a business of reading covenants rather than balance sheets and cash flow statements</a> ($, <em>FT</em>), and about finding ways that current bonds (or refinancings) can advantage one set of creditors over another. And one reason this is getting more common is that, while default rates remain low, if you add in distressed reorganizations you get an annual default rate above 2%, or around where it was during the pandemic. Those aren&#39;t quite defaults, and some of them are probably less distressed than others, but they&#39;re still a sign of stress in credit&#x2014;which is a lot more stressful when the outcome hinges on legal minutia rather than fundamentals.</p>
<h3 id="celebrity-ai-economics" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Celebrity AI Economics</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meta is <a href="https://www.thediff.co/r/df712875?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">paying millions of dollars for the rights to use famous people&#39;s voices for AI products</a>. This is part of a recent theme in <em>The Diff</em>: usually, as celebrities age they get worse at reprising their old roles, but as technology improves they start getting better again, and probably won&#39;t stop for a while. For Meta, there are some interesting options: the product started out asa way for people to interact with their real-world friends, and is increasingly a way to interact with influencers. Somewhere in between those models is having real-time conversations with AI instantiations of famous or semi-famous people.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That raises the question: why start with independently famous people instead of home-grown influencers? There are execution risks with this kind of product, and there&#39;s also a fixed cost to training models on every member of the long tail. Licensing for a small-scale test might be much cheaper than an immediate broad rollout, especially if it turns out that people don&#39;t want to interact with celebrities at all. When AI spending is high, existing fame is the cheap substitute for training a bunch of celebrity-specific models for people with followings in the tens of thousands rather than tens of millions.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Diff Jobs</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Growing team at a multi-strategy firm is looking for senior quantitative researchers with direct experience or exposure to a relevant field (statistics, optimization, ML) 250k-400k base + bonus (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Growing edtech company with product/market fit is looking for an evangelist who is passionate about gifted and talented education and can tell data-driven stories online. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded early stage startup founded by two SpaceX engineers is building the software stack for hardware companies. They&#39;re looking for a data engineer with 7+ years of experience across the data engineering stack, ideally with experience building distributed systems in Python or Go. (LA)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building high-performance simulation tools for smart contracts and other applications is looking for a symbolic solver engineer with Web3/Ethereum exposure. (Remote, European Time)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company&#xA0;building the new pension of the 21st century&#xA0;and building universal basic capital is looking for fullstack engineers with prior experience in fintech. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/f7432306?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/db4e6908?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/p-l-beta-how-much-you-keep-out-of-how-much-you-make/#/feedback/66b0e47c8aa34100014ae0b4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/p-l-beta-how-much-you-keep-out-of-how-much-you-make/#/feedback/66b0e47c8aa34100014ae0b4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/a08dbf0e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/p-l-beta-how-much-you-keep-out-of-how-much-you-make/#/feedback/66b0e47c8aa34100014ae0b4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/p-l-beta-how-much-you-keep-out-of-how-much-you-make/#/feedback/66b0e47c8aa34100014ae0b4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/e37c4699?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
