<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX&#039;s Starship launched successfully and made a controlled splashdown for the first time on Thursday. The test was a large success&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/fP95RlMoMHG6PL7qTKDNUR17d6D5opqisFcO6ZrqAhI=356" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/GEDwsNS6EkVLml4pgR0GOD1i96NOgCylec5Cq5-Fa1U=356" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b2c1cbda-24a7-11ef-81f1-f77c0fbf8850%26pt=campaign%26t=1717755381%26s=4a4e0cba5c4888d7f2be8c9cd207f0adafb20398728735f58c62aff8836481ed/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/wbtqFAQJaEgfPu4-90coSpTmuz4bgtOHJJ7mz4v0a2A=356"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months05072024%26utm_source=tldr%26utm_medium=newsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/7kY0xhe9Bv1tsoF6g43MZPkkHWo-8kCg1ONDBv-KJEE=356"><img src="https://images.tldr.tech/qawolf50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months05072024%26utm_source=tldr%26utm_medium=newsletter/2/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/zhGa9PsqHPJH-RXRurvrJA2jM6hL3N4pxMRGyj29aQM=356">
                                    <span>
                                        <strong>🤯 Get 80% automated test coverage in under 4 months (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Traditional QA solutions take years to scale, and high test coverage is never guaranteed.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months05072024%26utm_source=tldr%26utm_medium=newsletter/3/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/OrrfhWSmR8MSYIukpPBk18s7Oob1Q5iiRmiA8A4l7Xw=356" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> gets web apps to 80% automated test coverage in just 4 months — so dev teams can ship with confidence at high speed.</p>

<p>They'll build and maintain your test suite in Playwright (no vendor lock-in, you own the code) + include unlimited parallel test runs on their infrastructure. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months05072024%26utm_source=tldr%26utm_medium=newsletter/4/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/WYXyUaeX1fRZapBpt3DhZ36myXjBGgEKnfESc238LsY=356" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes.</span></a></p>

<p>✔️&nbsp;No more manual e2e testing</p>

<p>✔️&nbsp;No more QA bottlenecks</p>

<p>✔️&nbsp;No more bugs reaching your customers</p>

<p>Skeptical? This case study shows how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fsalesloft%3Futm_campaign=Automated4Months05072024%26utm_source=tldr%26utm_medium=newsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/L1oKq_nbbqk2L8e2L0GjmEqUhg2-457gleYp3zWrs9E=356" rel="noopener noreferrer nofollow" target="_blank"><span>Salesloft&nbsp;saves $750k/year</span></a>&nbsp;in QA engineering + executes 300+ tests in parallel on every PR in minutes.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Flp%2Ftldr%3Futm_campaign=Automated4Months05072024%26utm_source=tldr%26utm_medium=newsletter/5/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/yhZMIsm9nx1CzYdzvzvRn5n4d2W01NID6NqOIAM-rJo=356" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more about their 90-day pilot</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F06%2Fspacexs-starship-took-a-beating-but-held-on-for-first-return-from-space%2F%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/wklprn52q0hMoPSdzNMAKJqBfMcwUtgpE50ev0mioiY=356">
                                    <span>
                                        <strong>SpaceX's Starship took a beating, but held on for first return from space (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's Starship launched successfully and made a controlled splashdown for the first time on Thursday. The test fell short of total perfection, but it was still a large success. Two of the 33 Raptor engines on the Super Heavy booster failed and there was damage to the ship's thermal protection tiles and one of its control flaps. SpaceX has already test-fired the ship for the next test flight, and the booster could be hot-fired soon. The next test flight, which could happen within a couple of months, may involve an onshore landing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F6%2F24172351%2Fnetflix-redesign-homepage-experience-test%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/2jwwJ59hR1zs04IqdfdrkVN2VLXFicXx8eheUaMO87A=356">
                                    <span>
                                        <strong>Netflix's latest redesign aims to simplify your homepage (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix is testing a homepage redesign on its TV app that replaces the static tiles with boxes that extend when they're selected. It is also removing the menu that pops out from the left side of its homepage and replacing it with a more streamlined selection of options at the top of the screen. The new homepage will be tested among a small group of users to start and expanded to more members if it goes well.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fmost-life-on-earth-is-dormant-after-pulling-an-emergency-brake-20240605%2F%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/MrixHj65FGe6Inj0UZnVHQm40XSb8t_iAiCLqjU2b08=356">
                                    <span>
                                        <strong>Most Life on Earth is Dormant, After Pulling an ‘Emergency Brake' (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have discovered a new hibernation factor called Balon. The protein is very common, being present in 20% of all cataloged bacterial genomes. Balon inserts itself into every ribosome in a cell, interrupting even active ribosomes in the middle of their work. Its mechanism is a reversible process. Unlike other hibernation factors, Balon can be inserted to stall growth and then quickly ejected.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F06%2F06%2Fscientists-develop-ultra-thin-battery-that-could-be-charged-by-tears.html%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/M-xWHPp31E9DNyMb0840fn1hJhVU44C6gbFr7K5QSzU=356">
                                    <span>
                                        <strong>Scientists develop ultra-thin battery for smart contact lenses that could be charged by tears (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have created an ultra-thin battery about 0.2 millimeters thick. Powered by a biocompatible saline solution, the battery is thin enough to fit inside a 0.5-millimeter contact lens. The battery can use the glucose in tears to power up. Its capacity and voltage are currently very low and insufficient for powering data storage or an internet connection.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22%26utm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/j5_i-fpXEJKsADg0SR0WNaoMeCMR37VDJ2VB4xETtdw=356">
                                    <span>
                                        <strong>Tired of spam and scam calls? Get your personal data OFF the web (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You block ads and do everything you can to protect your online privacy — but still get bombarded with spam, fraud, and robocalls. The culprit? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/5X3TEknwV012J1NujaxRtR8gOdA9tyhVORfecidrXzM=356" rel="noopener noreferrer nofollow" target="_blank"><span>Data brokers</span></a> having a field day with your personal data (phone, home address, SSN, etc.).

<p></p>

<p>❌ Delete your data with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/2/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/A8UX33X6vNBGs0h3XFH8K_Pweltnq7a1tb90NCzRewk=356" rel="noopener noreferrer nofollow" target="_blank"><span>Incogni</span></a> — now <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26url_id=1880%26source=April22/3/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/N29516CxnYQHlQ2R7KtT7az170eGL7NGpdXpSS6aBWQ=356" rel="noopener noreferrer nofollow" target="_blank"><span>60% off with code TLDR60</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgraphite.dev%2Fblog%2Fhow-amazon-deploys-code%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/N6UJWcnkHH37dYgzFXOW-YcVtvZYY65BomXBCus87mk=356">
                                    <span>
                                        <strong>Down for less than four minutes a month: how AWS deploys code (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS gives customers service credits if it fails to maintain 99.9% uptime. It uses automation to respond to issues - its Monthly Uptime Percentage commitment means there's no time for manual action at all. This article takes a look at how AWS achieves this feat. While some of its deployment processes can be hard to adopt without AWS' scale and maturity, most of the core principles can be applied by startups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresearch.google%2Fblog%2Fai-in-software-engineering-at-google-progress-and-the-path-ahead%2F%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/rWEgrt3S_hGi2jyRlsexO9ZpWYxvAjYOqm78OyKiD-w=356">
                                    <span>
                                        <strong>AI in software engineering at Google: Progress and the path ahead (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post, written by the team responsible for the software development environments where Google engineers spend the majority of their time, covers Google's newest AI-powered improvements within its internal software development tools. It also presents a methodology on how to build AI products that deliver value for professional software development. There is widespread enthusiasm among software engineers about how AI is helping write code. The team achieved its highest impact with a UX that naturally blended into users' workflows.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F06%2F05%2Ftechnology%2Fnvidia-microsoft-openai-antitrust-doj-ftc.html%3Funlocked_article_code=1.x00.ctYw.KLNAuJEKLtaA%26smid=url-share%26utm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/BSF6Eh9kniVx_aAxygQ-OZiBdG72sMGmhiNVBR6csCw=356">
                                    <span>
                                        <strong>U.S. Clears Way for Antitrust Inquiries of Nvidia, Microsoft, and OpenAI (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Justice Department and the Federal Trade Commission have reached a deal that allows them to proceed with antitrust investigations into the dominant roles that Microsoft, OpenAI, and Nvidia play in the artificial intelligence industry. The Justice Department will take the lead in investigating Nvidia, while the FTC will examine the conduct of OpenAI and Microsoft. A similar deal in 2019 resulted in Google, Apple, Amazon, and Meta being sued on claims that they violated anti-monopoly laws.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F6%2F24173064%2Ftesla-board-chair-warn-elon-musk-leave-pay-shareholders%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/fZIaM-unAkCHBH5J7kLAsu2F3pOKeqa6ybHA9gaMLas=356">
                                    <span>
                                        <strong>Tesla CEO Elon Musk could leave if $56 billion pay package not approved, shareholders warned (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla shareholders will decide whether to approve a $56 billion compensation package for Elon Musk on June 13. Tesla board chair Robyn Denholm wrote a letter to shareholders, urging them to approve the package. Not approving the package may mean Musk may leave the company. While several proxy firms have recommended against approving the pay proposal, early voting suggests that the package will be approved.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC5jjsn/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/UQRCYiv0uKLM3i_tNKhtypZYpoHFlIjFZRHqp9WKyTU=356">
                                    <span>
                                        <strong>✈️ Spend $1 Today, Save Up to $2k on Your Next Vacation (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For the next 12 hours, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC5jjsn/2/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/Z4Odvnvh4hDmwic7-kz5jFBAcy43hj2_kkCwPHczv4o=356" rel="noopener noreferrer nofollow" target="_blank"><span>try Dollar Flight Club for just $1.</span></a> Fly to Hawaii from $109. Greece from $247. Or Mexico from $137. The $1 deal is only here for 12 hours. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC5jjsn/3/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/dlOCSnoLtf7oYybJdNeB7H1noqQRJYlgI1X5DomKaHM=356" rel="noopener noreferrer nofollow" target="_blank"><span>Join 1 million members</span></a> for just $1 today.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fapple-will-reportedly-build-a-dedicated-passwords-app-for-the-iphone-and-mac-211812245.html%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/9q_k_BukMsNcF8WDi6i64fORagctp8N1W_poK03-yUs=356">
                                    <span>
                                        <strong>Apple will reportedly build a dedicated Passwords app for the iPhone and Mac (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Password management app will be revealed at the company's annual Worldwide Developers Conference on June 10.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.apple.com%2Fnewsroom%2F2024%2F06%2Fapple-announces-winners-of-the-2024-apple-design-awards%2F%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/r1mOtyFCmk2VG58LhlW9Ti7_NDSxGxBY1TYvci3C_7Y=356">
                                    <span>
                                        <strong>Apple announces winners of the 2024 Apple Design Awards (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Apple Design Awards honors 14 of the best-in-class apps and games chosen from 42 finalists.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F06%2Freport-humane-ai-pin-did-7-million-in-sales-wants-to-sell-for-1-billion%2F%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/QBpB4cHIz05z_JhSjHUZQw6EFwg8jcSEtbfb2dzVzGI=356">
                                    <span>
                                        <strong>How to build a DOA product: Humane AI Pin founders banned internal criticism (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Humane's founders preferred positivity over criticism, leading them to disregard warnings from employees about the AI Pin.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F06%2F05%2Fagile_failure_rates%2F%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/HGLjNZ_jNX08OO3aWY5foKNfbualu4U_DKilEDnSJRY=356">
                                    <span>
                                        <strong>Study finds 268% higher failure rates for Agile software projects (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agile's problems may stem more from its implementation rather than from the principles themselves.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcworld.com%2Farticle%2F2355112%2Fintel-abandons-hyperthreading-lunar-lake-cpus.html%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/0346K4pom_8sulP40J-HMhIKYoC7rp5yAJr3pY_-IEw=356">
                                    <span>
                                        <strong>Intel abandons hyperthreading for Lunar Lake CPUs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel is disabling hyperthreading, which lets more than one thread run on a single CPU core, on all Lunar Lake CPU cores as it wants to maximize power efficiency in portable laptops.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lianeon.org%2Fp%2Flet-a-thousand-skyscrapers-bloom%3Futm_source=tldrnewsletter/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/P_7ZHwH0lGcr1W776l_8s0dGPWjGR-L_TrYeYME1djo=356">
                                    <span>
                                        <strong>Let a Thousand Skyscrapers Bloom (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scaling effects are everywhere, from biology to business to civilization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/tRTJ63nSO8AobK3DEKphxk6m0ZLTvbB5GkyhwLQrYxg=356" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/1Qe9wri5r7nahV2rxpkV4JXs9t_2h1kv5ArhEAIMlxY=356" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/4P62DjDpN413qv4BTwlJKUACzNz3w7oumn2xmJb1HVI=356"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b2c1cbda-24a7-11ef-81f1-f77c0fbf8850%26pt=campaign%26pv=4%26spa=1717754513%26t=1717755381%26s=82a505e459000be1b8c7824d715d53d7c701ed865c618d6903f7607a39abd900/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/h_qlxA9LH39oNebt7tlwSh5J4f26nhJ78SmIFUpkylk=356">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/dHtkM6PdWzGAa191qZa9coV_TGR5fHrr2ZpAxS0mNGk=356">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ff23308aa-72f548ec-d8f0-497d-a27d-fe31d009fe08-000000/3Ch0HkewCuLGdZjfuoNYv7U-dExAyySG7OVPksxuubU=356" style="display: none; width: 1px; height: 1px;">
</body></html>