<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">“<em>Mutant bicycle</em>.” The phrase caught my attention from Olina’s story today. I meant, how could it not?!</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">She uses it to refer to the hybrid bike called “Miracle”, from Yulu, formerly a bicycle-sharing startup. It’s hybrid because while it looks like a cross between a BMX bicycle and a moped, it has a battery pack and intelligent tracking device attached to it. Which makes it really an “e-bike”.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Rival Bounce, soon-to-be-formerly a scooter-sharing startup, is a few weeks away from launching an e-scooter of its own.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The two are set to battle each other for dominance over the next iteration of India’s last-mile travel market—e-bikes and e-scooters. I say “next iteration” because the last iteration was led by bicycles. Companies like Yulu, Ofo, Zoomcar (with its PEDL bikes), Mobike and Mobicy burnt through millions of venture capital dollars flooding cities like Bangalore and Pune (connected, progressive and temperate all-year weather) with blue, green and yellow bicycles. But their capital and dreams were sucked dry because of theft, vandalism and widespread loss of their bicycles.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">So everyone "pivoted” to scooters and e-scooters. Which brings me back to today’s story. Olina goes deep into the business models and plans of Yulu and Bounce, both in their second avatars.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Yulu designed its “mutant bicycle” from scratch. “Miracle” has been custom-made by China’s second largest electric vehicle manufacturer, shipped over in parts and assembled by a local partner. Its battery is sourced from a small start-up in Gurugram.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In contrast, Bounce is sourcing existing electric form factors from Ampere (India) and Okinawa (South Korea). One offers docked bikes, while the other dockless.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Which one will succeed? Could both? That’s what Olina’s story is about:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/bounce-vs-yulu-e-scooters-or-hybrid-cycles-whatll-make-it-in-india/&amp;source=gmail&amp;ust=1553696068367000&amp;usg=AFQjCNE7nHY1j6ts7AEKKEzhJj5jN2POTQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn00PxF3gh6frU-2FvM47E2uoHxn9eTzx6zypjlY98pwyVD5VMWNkann6Pc281JrGYnEpIKQdalYOetnZgf7eJ4F-2F9ZzwPODImgNv7zkZy-2Bf0AJcAyiEibW-2BzFREmVCNY66g7-2FkMiIhSc-2BA4-2FhDhmASMvmBNnpN7O5NlmEZrmKtY3kvPSqMdQQUXumtcDE3nN74g-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOEILUv7G6p9Iqig-2FMjMGDIpO3wiHorUWHF-2BRWs4pjlIYMiJ24kApPhvWry-2F7JV6We50ZWyViZaBvoAIxRraRWaHpBHkwGoSagYslT1IYbPBVIkvxFeC77pjDC2xJ1-2BXAeN07iwnNp3vDOHatgp4YWu-2FR-2FTOGpkpFGS-2FwiJxLxEYcO3Jp4DxVfVXH0cdsimXPB4CKdLDwjBDoXQHYHvOUj-2Fvt-2FrSZR734apKeQMiSGe3Oi4-2Fy46D2QGfkvngABgZdr7MNooeM-2BcNALxEU-2BUtkPw8RaAUYpXlvDAZFN-2FmDhpCvC8JqN8odfK5ARgWlyVaVM-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>bounce-vs-yulu-e-scooters-or-<wbr>hybrid-cycles-whatll-make-it-<wbr>in-india/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HArok608snZrjCNsxJ5WVZLb-MOLAF_F1mr1WMdM7aShS1GHHZ1KXsFKUQtnUnt7tTIsS2bmvJzzePLcf1FMfs8NtOJwonvjnQZspLkcGa4Tojti6b1PlIhzuwNKCN6nU0NiKI7hPny4nyyY_ZfvydE_jmMwR7ER4m7F0btDkXc0wGiwMCDGB0DzC5rdnxYuVEOhrDz5s9FYkJiRkstOYoQ886NiroYse1PMgH3pLUrzQS6lmwpc-5eXyOj2JJUTGpVFM2elRsERod0WZBvhxcBdz032GBe1lV8Zg1jM2bJxn56rpMVc_pEGFydLArdTMkV0TQblHS7u6iiPIMpUnRaceTbVnGmdhMAg3XPKQmgZRhQuqs8tCYqZxujuNKFqFUdB_VOnODK8UVg7QpyE4ZyVtfinlLWOMWPTux6qyIZKQpSh2_cgkyBo4JF6lJ8tonMoo9jt-fptykun-PzFOQubaFQkotSAFHpGrY9QFGx8ovuD0_JRBIQu8Ot-6Bx8pU6ba470JrFwWZFU4bIsAzkdtutNwNmdFLV2c_5M-BY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=u77hvGkT9stQJGm-BBgJwBvxE0jAOStMJ5O93gIYlT_UhvSFk04_Z3HiGWaSFb0QjLyv7TaCuMcKPiiT4UCudWR_jQxJMhoubatMZ5-AsrvZN9tVuD9hIL6vocaQZFs2sC4Td8tj6vFmG7nhTNQ95jHY75gv_DASbJDYzmZzCCB9JWQitW4inFnrEfNi7KZBesB01QZUun9MAj9A7JwzAZeQtgtKxdcWD2FuIaVP73bz9wmUtfz3LPtqB4_u2IHT_5XRBk50n0G5NAl3Tpz0NYbh_dz5UHPcXWhiQIt6dKmA1yom_ZGkT-nm7o5GnTtgj5Jpbf70m66s2AIcMnxrnJlRrtIfSUU512vt3zGZ5zS2w_oHNsvWBWs5ZJUOGPS2E5SwX5apmhTi_lwXRqI0sNkIusnNlPICEegdO9ob5ONED-HLRykIsZjHpkG1a4W4gPWjdzig0w1cScdW389_CKLfAJ4w2qosClxRYQ5PqF1SQ2xHTX77f8GvdHJWOkda_xiIJ-3Pk_H9kJps3elT3Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOEILUv7G6p9Iqig-2FMjMGDIpO3wiHorUWHF-2BRWs4pjlIYMiJ24kApPhvWry-2F7JV6We50ZWyViZaBvoAIxRraRWaHpBHkwGoSagYslT1IYbPBVRH62zXoAchZ3TGe3GIygF2JCBT7Xc1586j3F2CRh39E9i1OtLg70Do5YiKBtkeMhhmrhQJ6km-2BGxVn1gsHY-2B17vpcvgd4RgUVr0ohE9u8ked1mXVn0HKoG9e-2BTD2kmxjTVGOblLDN0Nqr0k8U4KM20Y6wKxTSubkH9Sc25rtXmtir93k-2B8kzOJvUrcijdzgA-2Fbr9s3TvUCaf8Ugg-2FZQBJsbFnkaZSpFf-2FA5B3Yfs7L" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
