<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple plans to move its production outside of China.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/FT9-PnH7CAn5jbPu6Au3kf4ym7QONa98U6V7CrXaH3g=277">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd1a57f0-745e-11ed-b42f-bd214e72da0a%26pt=campaign%26t=1670240136%26s=62d17f0fa1f9538463b3800dc6a94c548aae802406eaca58dbcef9fb71165219/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/GGS7I6djMgpvfbGn-HJg14e0b2jY-B6nWRs1O4iF3mA=277">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/ynGKDewyoLf2iwsae4E98T-pxyaEnT0kKesa9Bhpdc0=277" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-05</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december22/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/sDkMA4wodGTLzZAz5d8nqLHeYxGwqf8qu5HwvfmRiWA=277"><span><strong>Should developers be evaluated based on lines of code written? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk asked Twitter engineers to print out their code for review. Does a bigger stack of papers make you a better engineer?<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december22/2/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/0DliYozgzfVDS7Vsas9jakULoMJy1BZ-kB0XBbJCz_A=277" rel="noopener noreferrer nofollow" target="_blank">Swarmia </a>wants engineering leaders to measure <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december22/3/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/qfJKwIXT0d071ZZLiiJ8nW3sHtJmpaiQXeiffruGSP0=277" rel="noopener noreferrer nofollow" target="_blank">non-toxic metrics</a> — including DORA and SPACE — and ignore harmful leaderboards or individual performance data.</p><p>What can you measure with Swarmia? Cycle time, deployment frequency, investment distribution, bug insights, batch size…</p><p>What can’t you measure with Swarmia? Number of commits, lines of code (sorry Elon!), code churn and rework.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=december22/4/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/XZiSxgylet2gKWfcgQu4dK54zkt6Gxqujyknv8rgjEg=277" rel="noopener noreferrer nofollow" target="_blank">Discover how Swarmia helps the best teams get better in a 14-day free trial.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F3tSip%23selection-1381.107-1403.1%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/DyixDftAafxFyciNhaSsNP9ikP8XcJ9nbvS-G98GUwA=277"><span><strong>The Day The AGI Was Born (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT is a huge leap from GPT3. It can explain scientific and technical concepts in different styles and help with brainstorming. The model has a long-term memory of up to 8,192 tokens and can take input and generate output about twice as long as GPT3. ChatGPT is chat-focused, so users can talk back to it, modify what it generates, or have it continue existing conversations without prompt engineering. The model meets some definitions of artificial general intelligence.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F7bP4j%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/9-Aoxd0jK-M11zczO02tE3fKrcTKRmaDt0Rkqb8Anrs=277"><span><strong>Apple Makes Plans to Move Production Out of China (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple plans to move its production outside of China. It is looking at assembling its products in India and Vietnam. Apple's suppliers have been told to plan more actively for production in other parts of Asia. There have been violent protests at the Foxconn factory in China, where iPhones and other Apple products are made. The protests have disrupted production, causing Apple to reconsider its reliance on the plant.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fphysicists-create-a-wormhole-using-a-quantum-computer-20221130%2F%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/qDM6niYrIMnZrMd4M9xKX_1YTAqfu2GnMe_jtnslG9M=277"><span><strong>Physicists Create a Holographic Wormhole Using a Quantum Computer (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Physicists from the California Institute of Technology claim to have created a wormhole using a quantum computer. The wormhole emerged like a hologram out of quantum bits of information. The physicists could manipulate the qubits and send information through the wormhole. The experiment is evidence for the holographic principle, which says that space-time and gravity emerge from quantum effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-021-02343-7%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/wEhAAUW1IHqAGIcZNjA3351h2Er_j7U1SS512kxKL_w=277"><span><strong>What’s next for lab-grown human embryos? (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The International Society for Stem Cell Research has relaxed its 14-day rule on culturing human embryos in the lab. Scientists still have to abide by local laws, and many countries have laws restricting stem cell research. Culturing embryos for more than 14 days could lead to a better understanding of the causes of pregnancy loss and congenital birth defects. Around 14 to 22 days is when the body's main pattern emerges. This stage holds clues on how cells differentiate into tissues and organs, which could boost regenerative medicine.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpytorch.org%2Fget-started%2Fpytorch-2.0%2F%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/hgoA76IsegOkFsF6UqI0JYl6dV90uHocnlIUtNip5oc=277"><span><strong>Accelerating Hugging Face and TIMM models with PyTorch 2.0 (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PyTorch 2.0 is now available. It offers the same user experience while fundamentally changing how PyTorch operates at a compiler level. PyTorch 2.0 provides better performance and support for Dynamic Shapes and Distributed. This article contains an in-depth overview of the new update.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Finvoke-ai%2FInvokeAI%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/EgL07dNHimbO6jTTQ4gG5QB9x6hPPIr5JsdH8VrCQeQ=277"><span><strong>InvokeAI (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">InvokeAI is a Stable Diffusion toolkit. It features a web interface and an easy-to-use command-line interface. InvokeAI runs on Windows, macOS, and Linux machines with as little as 4GB of GPU RAM.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fourapps.biz%2Fsign-up%3Futm_source=tldr%26utm_campaign=20221205/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/0BxFELxuQi9eh9L80p5HPAlyyfYYDMF97y9ChjUUc20=277"><span><strong>Tech professional? Help the software industry thrive by joining the Developers Alliance (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When it comes to app ecosystem issues, software professionals know best. The Developers Alliance represents 70k developers and app publishers across the globe. Together&nbsp;they advocate for government policies that support the industry's growth. Join the network at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fourapps.biz%2Fsign-up%3Futm_source=tldr%26utm_campaign=20221205/2/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/_wC2CeEQDBshyw9qWEsxLwLDlpPWq0ACAqphMIz7w-8=277" rel="noopener noreferrer nofollow" target="_blank">https://ourapps.biz/sign-up</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FB4itS%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/43EfwaGxR9uRzHMIRdvR2DPWdinnkEkcT0jwZaGSrmU=277"><span><strong>Kids Don’t Want Cash Anymore–They Want ‘Robux’ (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many kids are learning to spend money in Roblox, a free-to-play 3D online world where people create and engage in all sorts of virtual activities. Roblox features a virtual currency, Robux, that makes it easy for parents to limit how much is spent on the game. The company's revenue grew sixfold over the past three years to $1.9 billion last year, almost all from the sale of Robux. Brands are increasingly focusing on the platform to advertise to kids.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Fendless-media%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/JTmm7gkMHnw2jUcKyRX9qfKleDV1xfmEWy89KxgB0eQ=277"><span><strong>Endless Media (16 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI is getting better and better at creating media. It can now create essays, poems, images, and videos. This could result in an age of endless media where AI creates infinite content. Endless media created by AI could impact creative work by humans and shared cultural experiences. AI could change our relationship to art, information and meaning.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Ftry-for-free%2F%3Futm_source=TLDRTech%26utm_medium=Promoted_Newsletter%26utm_content=Product_And_Developer%26utm_campaign=TLDRTech_December2022_Trial_klmh22/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/-HkQim7mF8ims5V5HcYXYOOdqrcZbUXTsg_S1C0dAVI=277"><span><strong>Strava, Adobe, and Vimeo use Stream for chat messaging + activity feeds. Try it yourself (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Create a free account to discover what makes Stream great. Chat messaging, activity feeds, flexible APIs, enterprise-grade reliability.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engraved.blog%2Fbuilding-a-virtual-machine-inside%2F%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/i6Ap4ZjRTaTtek0DbomLwSrkHNSKBFP0MFmxraYrW38=277"><span><strong>Building A Virtual Machine inside ChatGPT (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT can understand and emulate terminal commands.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fthangchung%2Fgo-coffeeshop%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/n71Mysez3wn8tNmnr8ArrESPrtFK7HU9UIw42yq45rQ=277"><span><strong>go-coffeeshop (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">go-coffeeshop is a coffee shop application with event-driven microservices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fbacteria-microbiome-rheumatoid-arthritis%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/i0K2c1qG5r88wtkHwCNG8kQ2LBq4Aw5sr8l4lmFOmiE=277"><span><strong>Newly discovered species of bacteria in the microbiome may be a culprit behind rheumatoid arthritis (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microbes living in the intestines could be causing rheumatoid arthritis.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-12-02-introducing-mona-sans-and-hubot-sans%2F%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/thj9znoH5NlRggH-cvfkrp5qtblZzd7K99eToEg_Flw=277"><span><strong>Introducing Mona Sans and Hubot Sans (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mona Sans and Hubot Sans are the variable open-source fonts used across GitHub.com.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F12%2Fstarlink-speeds-in-us-dropped-from-105mbps-to-53mbps-in-the-past-year%2F%3Fcomments=1%26comments-page=1%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/wd5CNwqg3mgFUWHkYRCvplYjxcyX5BlkQmEuCp5Hd2w=277"><span><strong>FCC lets Starlink start deploying Gen2 satellites as Gen1 speeds keep falling (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX has approval to launch another 7,500 Starlink satellites to provide more capacity on its network.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwong2%2Fchat-gpt-google-extension%3Futm_source=tldrnewsletter/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/2Bnd4WZbrIx4_cJW_j28BsNLgLyEp1ceNoROQZe6Lyk=277"><span><strong>ChatGPT for Google (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT for Google is a Chrome extension that shows ChatGPT response in Google search results.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/sys2CZHn-2SUKQZh4A7ms5DasgOu5FamN1hilsDYs_s=277">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd1a57f0-745e-11ed-b42f-bd214e72da0a%26pt=campaign%26pv=4%26spa=1670238002%26t=1670240136%26s=44f53de0618f6689d81f528838394349dd055285a320bab414ef285a05adbb02/1/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/F7vvy8iVlUI7hdBiUtW_bYQsI9Eau-Tm7RLr2r3jCKE=277">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184e211ec6e-f3093443-e6fd-46a4-b2f1-9c7c64f59956-000000/1hxyfJLrxr-XvK4mSbiez3q104SMf6Py-1h6pogwbdg=277" style="display: none; width: 1px; height: 1px;">
</body></html>
