<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">When I was younger, I did all the things kids used to do inside cars. I traced raindrops, stared at the big billboards, and got excited when I thought that the moon was following me.</span></div>

<div>&nbsp;</div>

<div>I was also backseat-driving my dad at age eight. I always asked him to steer clear of trucks carrying fuel and cement, mostly because I thought the gas in fuel trucks would explode, or that the big, churning drum of cement would spill onto our car and quickly harden, trapping us inside.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>As an adult, cement trucks don&rsquo;t really worry me anymore, but today&rsquo;s story reminds us that there&rsquo;s still reason to be wary of the effects of how cement is produced on the environment and on a person&rsquo;s well-being.</div>

<div>&nbsp;</div>

<div>Govi takes us to Vietnam, the world&rsquo;s largest exporter and third-largest producer of cement. The industry burns 10 million tonnes of coal each year, releasing toxins and greenhouse gases into the air.</div>

<div>&nbsp;</div>

<div>Hoping to curb the industry&#39;s harmful health and environmental effects, the country is trying something new. Instead of using coal to fire cement kilns, they are using waste.</div>

<div>&nbsp;</div>

<div>Cement plants may not be burning coal anymore, but the substitute doesn&rsquo;t seem much better. Since plastic also releases toxins, there&rsquo;s other issues getting in the way of a cleaner cement industry in Vietnam.</div>

<div>&nbsp;</div>

<div>Spoiler alert: a black-market &ldquo;mafia&rdquo; of waste could also be part of the mix.</div>

<div>&nbsp;</div>

<div>Read on to get the rest of the picture: <a href="https://the-ken.com/sea/story/the-efforts-to-green-vietnams-cement-industry-may-be-going-to-waste/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/sea/story/the-efforts-to-green-vietnams-cement-industry-may-be-going-to-waste/</a> <strong>(8-minute read)</strong></div>

<div>&nbsp;</div>

<div>Happy reading,</div>

<div>Isa</div>

<div><a href="mailto:isa@the-ken.com ">isa@the-ken.com&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=PxnxUOOez8_cUcFFeWtaZJVslT1om4SBqzvb51c-vzhoMDAwdTAwMNK_WH96SwXJfckqrrQ8d6n4pc63KO2xpKL2uHr5X2AY5EDVOoV0yebswYz1-69NuCm4McP1OZI8Puv3NZKjDoPoxaIX2A3KJmx5X1Rva_LS6mvmlDcRo3ijRl3M6OZgZJyox3txBJJI8rob2to_c5sm3LifcT6dskywYi1HSvjQddUC-sJM4_Ep6Rg2fTzz2PRDnqjdMlU_zv76xJFSH7rqBr49r-cH0MbfBSlxM1a1B0lgKLR6HMWQFTyBzLDs2hQvqV6NMITEGYf48QnTfoH2Co6HO9AF-_lP7q34j8sSkMiPciFZ8FYjHv16GJLe4GnafWgazoco-b8p6LEqqluD3aDafLTCMaglgj0NHote4rauSjc1SqvyKlesEolpI1qUzxgt1xY-I0UEpuZ9kZNg2_g0MM2l5usPiAGbhSPHnsei89Qk7GehJ1qidCc6kp0HHrxb3TvcC-rlB_GjfHur5M1LyQQN-3nXpQzA_eHD">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=njddGE1T0gtVGTsBy16N1zbKYedchrazzbQFCAAVh01oMDAwdTAwMElL59ECU2o1eckQa4MSmsIhhB9faQEnmGEU7RwvV13oHzDF-4NLHTTmFhgwEq4eGgdbPh7yYunR_2J5SyNNOjZQm6o1HuG6P7XvkYNS-Q4AJYlI_tU6-mGPRvHyZYFCWRxS1PVxEk0lBr5XjglH0MY9R7pzmCqj2SsY_BF9v_XZIh7BMoalj8LnUF9fCn_KWTmeZQbbORNeAJTmZE3SubI5_PW5glvnFBu6t1AFBtJDmQo6RVFYGNYGBeDU7Z4ad8bf_KlPtr8udYcwkMPELKztE8i-5VUC84G0zxJI1p9iKAwg0G7HnJ4kMaxJNEdl1qhveWN6g5q2fz1wZhDxU-hGBeWk2abUgpSvnljh4gcB8JjvFVj06DPaEYF5qvEgp8F-NE2PULK6Iv8vxfoO69Su5RoQgjp163bLCEt0GKItSLnHTOn64v17JF2D51AG8IzFKE4eFixkrro2Pj3tDxfr0pWY2xxqtGNdZ3-rSjN5"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hS9z4JepQ7jbYFrD9yMXgfR6Scjd1qzBHIASHhSYN6xXeGe9WmlwLUbbUZRnR5mezX8tGTBjLDH2-2BtMzC0cBZ3rme6G6s3tEn-2FiN3Nb-2FBbUMiupBc2eSWydkzYUACkbY-2BUG1r-2BatHGxG6s9RabQF5-2BqqmBe076NBwnz4G0N74PkovsRtzD3Y7UCq9BmhMWg-2FrlddbUhQyUlen3pVp3mkdgIGFpv7kGTTo9AxVfSQoolvt735Q6oaIqxZC9omzKOaFNjQeoiqCkRcYg6WNmqZzawOSedvjaYD7iG1D6UKtFlHw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>