<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple has announced 14- and 16-inch M4 MacBook Pros via a low-key press release. The M4 Pro-equipped laptops will start at $1,999 for the 14-inch&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>








<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/kYCO5GS-Sde_NRD9z_cumNaXTEEvNRMsIwCarUQSceg=377" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/jf4A0f9OWFC3Ohz_TtsxgvDG69WxHRiu6UlOLC8h8ss=377" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=451cd606-9752-11ef-a7d6-f357f0fe6008%26pt=campaign%26t=1730369791%26s=185316a0d16b00a952dac374dc2f477172a2e1c42717c7b65575d93ee4b69451/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/XAe9mlbqMWRpxD2tnHRj9klPzby9wbfEtQCBsgj7yGY=377"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye10312024%26utm_source=tldr%26utm_medium=newsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/GxArlFPRTGK5jboKxIP83HXdtVY5GMflBALymj8dFdc=377"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-31</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye10312024%26utm_source=tldr%26utm_medium=newsletter/2/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/nC6vYhw5IOBayj8YaEmZjQSQ0o7c7I53d0HuElyG2hM=377">
                                    <span>
                                        <strong>👻 End the Nightmare of Buggy Releases with QA Wolf (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bugs creep out when less than 80% of user flows are tested before shipping. However, getting that kind of coverage — and staying there — is hard and pricey for any team.<p></p><p>QA Wolf's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fai%3Futm_campaign=KissBugsGoodbye10312024%26utm_source=tldr%26utm_medium=newsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/D7mPixbAOfpKAqo8n3X7H6z7rM5lrLrKaKbjPxzyslc=377" rel="noopener noreferrer nofollow" target="_blank"><span>AI-native approach</span></a> gets engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye10312024%26utm_source=tldr%26utm_medium=newsletter/3/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/-SfAcnoZ4WdWe2_u0S-XPRk16MVjbNqYT5M-GgErFPQ=377" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p>🛒 Also available through AWS, GCP, and Azure marketplaces.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugsGoodbye10312024%26utm_source=tldr%26utm_medium=newsletter/4/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/CzNqduw1lvzPCaZqOPpBhmDtAiXMLBYv8NOj6UUQKgg=377" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F30%2F24270706%2Fapple-macbook-pro-m4-pro-max-14-16-announcement-specs%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/q79wznKP7fJ8gUy5wcWFxU3Jq_VaosIIgeXLVrfjY0c=377">
                                    <span>
                                        <strong>Apple updates the MacBook Pro with M4 Pro and M4 Max chips (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has announced 14- and 16-inch M4 MacBook Pros via a low-key press release. The M4 Pro-equipped laptops will start at $1,999 for the 14-inch and $2,499 for the 16-inch, with the basic 14-inch M4 MacBook Pro starting at $1,599. The M4 Pro laptops will have 24GB of base RAM while the basic M4 model will have 16GB. Preorders are available now - the new MacBook Pros will be available on November 8.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F30%2Fzoox-custom-robotaxis-are-finally-coming-to-san-francisco-and-las-vegas%2F%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/ymg5tkyWIwouThdroy4qeocSs50g8U1GHezW6zfRJDQ=377">
                                    <span>
                                        <strong>Zoox custom robotaxis are finally coming to San Francisco and Las Vegas (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zoox, which was founded a decade ago and acquired by Amazon four years ago, will start rolling out its robotaxi service in San Francisco and in Las Vegas in the coming weeks. It will start by offering employees rides in the SoMa neighborhood of San Francisco and on the Las Vegas Strip. The company has been working closely with local and federal safety regulators and will take a measured approach to rolling out its robotaxi service. It plans to scale production in 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1851327552490733686.html%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/EHCPAbJFPPZwBeDO0OzCWTb6_0CZlpaGUXnLlcNbqi0=377">
                                    <span>
                                        <strong>We digitized scent (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists from Osmo have fully digitized and reprinted the scent of a fresh summer plum using AI. They created a system that can analyze air molecules to determine scents and then print the scents as a clear liquid. The printed scents smell the same as the original scents, showing that the team was able to give their computers a sense of smell. A video from Osmo explaining its technology is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techspot.com%2Fnews%2F105370-belgium-constructing-world-first-artificial-island-harness-offshore.html%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/AGRM5zfJnN8oCh_ADzNS2g61pf5L-kAkHvHRjvHQi9Y=377">
                                    <span>
                                        <strong>Belgium is constructing the world's first artificial island to harness offshore wind (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Belgium is constructing a massive artificial island in the North Sea. Set to be completed by 2027, the island will enhance Belgium's renewable energy capabilities, integrating an impressive 3.5 gigawatts of offshore wind capacity into the Belgian power grid, enough clean electricity to power over three million homes. The project, which will cost €650 million ($702 million), is being funded by the European Investment Bank. The initiative is a key part of the EU's plan to phase out fossil fuels and fully commit to sustainable energy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=Secondary-20241031/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/Yp1yXZ8W6La1vdk-oskFZ4tLcHYC2Jo4xrwFcFLnAoQ=377">
                                    <span>
                                        <strong>Are you a product marketer looking to support your entire revenue team? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    New competitors enter your market every day. And they are coming for your market share. How will you compete? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=Secondary-20241031/2/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/5QBmUUIH4WE4uPvytbk43u9vzOvPtCkJpL3v6hCTEZc=377" rel="noopener noreferrer nofollow" target="_blank"><span>Klue</span></a> lets you quickly tap into the competitive landscape, eliminating noise and creating more time to uncover actual insights — so you can improve your GTM and support your sales team. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fdemo-arena%2Fcompete-pro%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=ProductDemoArena%26utm_content=Secondary-20241031/3/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/iRir4d8zetAcsFlQZc0Bry5lnWJFdBSe-BgsqTFPvy4=377" rel="noopener noreferrer nofollow" target="_blank"><span>Take the interactive tour</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fnews-insights%2Foctoverse%2Foctoverse-2024%2F%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/2jaR9TaunS1VRlIusaQfhMBvmJRb0X8KdgvcDBP6S84=377">
                                    <span>
                                        <strong>Octoverse: AI leads Python to top language as the number of global developers surges (35 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers are building AI models into applications and engaging with AI projects on GitHub in large numbers. Python overtook JavaScript as the most popular language on GitHub in 2024 and Jupyter Notebooks use skyrocketed. Both are technologies heavily used in data science and machine learning. The number of developers on GitHub has rapidly grown since tools like GitHub Copilot started going mainstream in early 2023, with significant gains in the global south. There are signals that AI is driving interest in software development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhamel.dev%2Fblog%2Fposts%2Fllm-judge%2F%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/J_D8EYYl1bsy_s0aF5eOj95S9LbSeUUJ-UyIFtOJXIY=377">
                                    <span>
                                        <strong>Creating an LLM-as-a-Judge That Drives Business Results (51 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses how to avoid creating bad evaluation processes. It introduces a technique called 'Critique Shadowing' for streamlining AI evaluation processes. Critique Shadowing involves finding a principal domain expert, creating datasets, and having the domain expert review the data and fix errors before building the LLM judge and performing an error analysis. The process repeats periodically or when material changes occur. The real value of the process is that it tricks people into looking at their data and performing careful analysis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F30%2F24283613%2Fdropbox-layoffs-20-percent-slow-core-business-demand%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/O8VnQMBx13gyVtbAEJHI11IgyeDTcKOPvnho25nU1Y0=377">
                                    <span>
                                        <strong>Dropbox cuts its workforce by 20 percent in latest round of layoffs (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dropbox is laying off 528 people amid slowing growth for its core cloud storage business. The company is making significant cuts in areas where it is over-invested or underperforming while designing a flatter, more efficient team structure overall. Affected employees will receive sixteen weeks of severance pay, equity, bonus plan lump sums, payouts of approved leave, and immigration consultation for those on work visas. Dropbox reported an increase of 63,000 paid users quarter over quarter for its second-quarter earnings this year, light compared to its total 18 million-plus user base.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRXxGut/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/cde1rN0Ae17NoxgLCW1U1AKQ7_-ulnZI6i4Cz4ht_14=377">
                                    <span>
                                        <strong>How TikTok Saved Its E-Commerce Business in Indonesia (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok's e-commerce business in Indonesia was thriving, then one day, the government declared that social media platforms would no longer be allowed to process online payments, forcing TikTok to abruptly halt its e-commerce operations. Some Indonesian officials argued that TikTok was so popular it threatened to monopolize online shopping, while others said it didn't have the right license. TikTok's defenders said the government was acting on behalf of TikTok's competitors in Indonesia.TikTok Shop restarted as a pilot program under government supervision after teaming up with local company Tokopedia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.registration.goldcast.io%2Fwebinar%2F08961242-ef9d-44ba-be19-d67e22b11929%3Futm_source=tldr%26utm_medium=paid_content%26utm_campaign=com%26utm_id=701Nv000007iD0jIAE%26utm_ct=web%26utm_cc=pro%26utm_pla=atlassian%26utm_sol=wa%26utm_d=Q424%26utm_g=gl%26utm_lan=en/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/dB3ktHNpBfm7bn0SIc-L2XgYFVMdSt3sBrQfsNj3LAw=377">
                                    <span>
                                        <strong>Building onboarding solutions that will wow your new staff by extending Atlassian applications (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Poor onboarding hurts retention, productivity, and your bottom line. Learn to avoid unforced errors with automation and better ticketing workflows. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.registration.goldcast.io%2Fwebinar%2F08961242-ef9d-44ba-be19-d67e22b11929%3Futm_source=tldr%26utm_medium=paid_content%26utm_campaign=com%26utm_id=701Nv000007iD0jIAE%26utm_ct=web%26utm_cc=pro%26utm_pla=atlassian%26utm_sol=wa%26utm_d=Q424%26utm_g=gl%26utm_lan=en/2/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/4dsD9Ag-J3u8Pgj2KtD2v8JwotiuJCqMqBcY_48BzUU=377" rel="noopener noreferrer nofollow" target="_blank"><span>Join the Appfire webinar</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.timescale.com%2Fblog%2Fvector-databases-are-the-wrong-abstraction%2F%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/WY7ZMO5qRTgyCp5b3KwnfiFKnObClUFBOHn5fMHBI1s=377">
                                    <span>
                                        <strong>Vector Databases Are the Wrong Abstraction (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vector Databases create unnecessary complexity because they treat embeddings as independent data instead of derived data - it's better to treat embeddings more like database indexes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgaultier.github.io%2Fblog%2Flessons_learned_from_a_successful_rust_rewrite.html%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/C76siQVnUhWiLO_KBBd5ho4qosZTmP2jTEcsopXcbso=377">
                                    <span>
                                        <strong>Lessons learned from a successful Rust rewrite (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lot of the friction, pitfalls, and issues in C++ that Rust claims to have solved are in fact not really solved at all.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2024%2F10%2Fnew-glenn-rolls-to-the-launch-pad-as-end-of-year-deadline-approaches%2F%3Fitm_source=parsely-api%26utm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/qy6CPENXtBp9SOquxDgTXF1_btykiOJ4SRS-ffvRHd4=377">
                                    <span>
                                        <strong>The New Glenn rocket's first stage is real, and it's spectacular (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin rolled out the first stage of its large New Glenn rocket on Tuesday night at a launch site at Cape Canaveral, Florida.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.boxabl.com%2Finvest%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240930/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/TVlxeOfFpUWCHHAbH_KnWZA3VtwdBUMT7sRmYq27i3s=377">
                                    <span>
                                        <strong>Affordable Housing Crisis? Could BOXABL's Pre-Built Homes Be the Solution? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Isn't it time we build houses like everything else? BOXABL thinks assembly line automation can lead to lower cost housing. They've raised over $170M since 2020. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.boxabl.com%2Finvest%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240930/2/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/mwWxKBUu1PwJAkT3NW9A3kOReJKBmhLlRHFGFAN56mI=377" rel="noopener noreferrer nofollow" target="_blank"><span>Invest in BOXABL today</span></a>

<p></p>

<p>A message from BOXABL: PLEASE READ THE OFFERING CIRCULAR BEFORE MAKING ANY INVESTMENT. https://boxabl.com/invest#circular</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FToCovn/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/HG-GFH8nSs2EOwqGmkyNptZuugWshOugKgWleJbLbQg=377">
                                    <span>
                                        <strong>OpenAI Just Made an Important Service 80 Percent Cheaper (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's RealTime API will soon automatically cache audio and text inputs, reducing the cost of long conversations by up to 80%.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F30%2Fmatt-mullenweg-says-automattic-is-very-short-staffed-amid-wordpress-vs-wp-engine-drama%2F%3Futm_source=tldrnewsletter/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/5nWSdWmXXMFPEV1dqZ11TqaocCcrgDFaE4Jk5Q4_sE4=377">
                                    <span>
                                        <strong>Matt Mullenweg says Automattic is ‘very short-staffed' amid WordPress vs. WP Engine drama (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automattic has offered two rounds of severance deals - 159 employees out of roughly 1,900 employees took the first deal.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOyqsY3/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/MgHYJ7G_u81yGjzhelM4doQznRiOb9BSHe6A1JIlti0=377">
                                    <span>
                                        <strong>How to Free Elon Musk's SpaceX From Federal Red Tape (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Federal Aviation Administration says that SpaceX neglected necessary paperwork for two 2023 launches and is seeking $633,009 in civil fines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/EjLyYsriG6q6knXPAnUtkTOAafpaTdlmHqSrduQUf7E=377" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/uD_Ss4R2QlIvYkxBLAobfJH9pfP_KffDb6UWdm37zWE=377" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/_2ZBKYWM6PBQRboH0Iv1TaWom5etcLJwQNsqLsXMxQ0=377"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=451cd606-9752-11ef-a7d6-f357f0fe6008%26pt=campaign%26pv=4%26spa=1730368846%26t=1730369791%26s=bb32a64d381c3a2c3238b3cc0ee4a5ea8b7b78bac73c8d015fe82ab12c4ade99/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/fq09yItCz-NIre-DZdnCeEqJxvP5bAZRV1Gb6Pf6O-o=377">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/Mi3k05CwhQe_l4QzpLci9PHbcy7Mu1B-EjV91FW_7lg=377">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192e213a565-fc45cdef-6383-4105-9ff1-3c2c31f0b8f3-000000/DXNyIeqExqDv6fdiCQkFcjmZEGCdteMAevuTZfu6e3U=377" style="display: none; width: 1px; height: 1px;">
</body></html>