<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Singapore’s sovereign wealth fund Temasek has had its hands in so many notable deals its portfolio looks like the who-is-who of global companies came together for a dinner party.</div>

<div>&nbsp;</div>

<div>There are the cool kids: Airbnb, global payment processor Adyen, Roblox, and GoTo; tech behemoths Tencent, Alibaba, and PayPal; financial powerhouses Visa, DBS, and bigwigs from traditional sectors like Schneider Electric and Bayer. The list goes on.</div>

<div>&nbsp;</div>

<div>In short, Temasek is so big and diversified that it’s almost like nothing can shake its foundations.</div>

<div>&nbsp;</div>

<div>And indeed: even in the aftermath of a pandemic and a dire economic outlook, Temasek still saw its total</div>

<div>portfolio value rise 6% to a record S$403 billion (US$287 billion) in the year ended March 2022.</div>

<div>&nbsp;</div>

<div>However, that was a much lower gain than the stunning 25% from the previous fiscal year. And upon closer inspection, a lot did shift within Temasek’s portfolio, and not all of it went well.</div>

<div>&nbsp;</div>

<div>That’s what our story today—under a new series <strong>Uncharted Accounts</strong>—is all about. In his succinct analysis, Gaurav Tyagi looks at the numbers behind the 6% gain. Who were the winners and losers?</div>

<div>&nbsp;</div>

<div>It’s no one’s surprise that China-based investments–of which Temasek has many–were the big losers of that year.</div>

<div>&nbsp;</div>

<div>But the winners and what they reveal about where Temasek might go next, that’s a more delicate story. And Gaurav is here to tell it, with several exciting charts to boot.</div>

<div>&nbsp;</div>

<div>Enjoy the read: <a universal="true" href="https://the-ken.com/story/uncharted-accounts-the-smart-diversification-by-asias-sovereign-fund-giant-us297b-temasek/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/uncharted-accounts-the-smart-diversification-by-asias-sovereign-fund-giant-us297b-temasek/</a>&nbsp;<strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Thanks,<br>
Nadine<br>
<a href="mailto:nadine@the-ken.com">nadine@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:00px 0px 00px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><em>PS: As promised, another podcast gets added to The Ken's audio bundle today. We're calling it First Principles. It features candid&nbsp;conversations with India’s most accomplished entrepreneurs, leaders and innovators.&nbsp;<br>
<br>
For our <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=fp">pilot episode</a>, we have Kabeer Biswas, CEO of Dunzo, one of India's fastest-growing quick commerce companies. He talks&nbsp;about how he navigates failure, accepts feedback, and makes sure that Dunzo is always focused on the things that matter. <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=fp">Listen to it now!</a></em></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=fp"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:85% !important;width:85%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/6fc8a50d85f11d9c18f73859e0a5045d0cef776cf5364793d47b3a85f3af1eeff8ebf0acc6adc432e67422e73872a545332a59c1d7baf94f150b4946405da325.png" alt="" width="680" border="0"></a>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#ff3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#ff3333;border:1px solid #333333;border-color:#ff3333;border-radius:6px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:20px;font-weight:bold;letter-spacing:1px;line-height:16px;padding:012px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/podcasts/first-principles/dunzo-first-principles/?utm_source=ep1&utm_medium=email&utm_campaign=fp" target="_blank">Listen now!</a></td></tr></tbody></table></td></tr></tbody></table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=LeULa2LDJkWkDGRV9Mhuzevu7ihCISrskBVNbXmBbnloMDAwdTAwMIJoXQ12JmkfLSnMWcHfSul3yhKWEaVos5tWK_kXWG1sRv_c8OjpI1LYPAdEkPFaylKqs9Gb_8FZWq764rIp8gUBCwvX01cj2wCknX3Fjcm5ADYmx9kZefdu7iCzzZ5xEcXfclxkMLMrDlKwd8n6WA6lDvCDC7qoSWzjfrAMSMBwou13mRN04u1P8ze5Uje97ISx6LpOnZzesr_u83uAnib9r0y33-8x3U-LZrTnKhrZkiGrMXZTCaw7gMYqZpT4SNjrpwBQPRemK_C2Ii2F9Kpg8KquxoBnv2uYDT9y_CUBVzPvUbmfAqE3ns16rbPcZW6O5lAwvavfubbY5OWoNwurC4mJ-Y9Lp3nB_n2KeAANHP9y8onB0cfWufw1-CrMXBAtQJI3NjEylzfi3ngjSYyN4w086KdU65ZVHiUgoyiflhH7PNC0jOqolyDkHx2wlh6GhjvdAxvUBMaty3Qrtwe5ylBGwvuSnwGg8_Kt-okR-OaVkPakGl4W69f3aRamV5WeIFA9LUA2kgMI7RMFDxk=">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=awXjqgytoBbDD-foxE_8ZkQtEbD8qlpucmaT5R2TYHtoMDAwdTAwMJThr-rwxuAvhSMqDPHj89IYQcQ7-Mkzh0nBjJDDc1KgvBtD_sKT0edRpKD-Uo6LrUqgMZtrjAIXEbaX-zEUGOHATcFqU9t1PBCFFn4JDcrOGyaj4xb4FBKRePZskYXQ3SOilXZCMbdCmohSSPhSUhii-4V7YJZZJIAypswwHW1Bu0sFATdFJr4ni9zb6glOBIFWb49h0MN6zoDRtzNaH6c_rWdRrOz1vESbJL98IRBg-gHp3WPBWHOpLaqTUdOjBbHqwD6_c4sY1YAGR8IfvEGzICwI5uo3NBnM_2RJE5NQPhUDFR_Zv3mfOpr3o7U0k-z5vSVjJwX8acnHw3C-7sZ550-IQMqOhiyvih6K8LEhqerNF4nbhDwqRfTpAYISGmCP3fvqT9vR0LcsSv9OITzejMRIfg-f2besYaCXiAuvHdnxVwTas77OYHZ_q8x6tULkLyl8vm3u14ZPxII2HxBlzOeFRYUvX1bO0_evGuQaC56HLLQ6gyygaK_IrnG7Wg==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvb-2FB0-2B24a4AH2w1H9lkwS-2FqWo8RzT4iq6eBvMSiQJuiC-2BJTfbq6l0wMSIr7s-2F9-2FRlItkCAqrDWIv1H8z4eD9K6eNGtV6C-2Bf34uRYrc9W5FV0Afk6zAqTuTPhNmuF9dBsmuNx6jazlc-2Fu-2B3CPTV8k2bjf2oTgj3wOOgWQLXdSUcHVypB0obEjJPcBX0unJ7g6gNWkEl5sy-2F0BtU5IpQbYiODCv-2BjGgRo41QojNgjIlU1VHym24JwYH5HUSSykASAU9mbsv3B3LJuR3VQlA5BUJXSdPhx8tw8UQn921na0qR0oGC36-2BVriDzdKftPhmH1Z1ZiS1S6UhSaj0c5iRFnLsIc3grMXOff7LCgXUGnO5YNu" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>