<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<div>
<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">&quot;To win one hundred victories in one hundred battles is not the acme of skill. To subdue the enemy without fighting is the acme of skill.&quot;</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent;">~Sun Tzu, <em>The Art of War</em></span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">It&#39;s been three years since Reliance Jio ambushed the Indian telecom industry, triggering an all-out price war. Since then, the casualties have only piled up on all sides. The small victories along the way have been pyrrhic, with Jio&#39;s, Vodafone Idea&#39;s and Airtel&#39;s manoeuvres only resulting in the near decimation of the industry.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Even in the devastation, Jio seemed to win&mdash;by sheer dint of remaining the last one standing, even if on crutches. (Airtel and Vodafone Idea are firing bullets from the critical care unit)</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Then, out of the blue, an unthinkable truce was announced last month. The three companies&mdash;on the same day and unanimously&mdash;said they would&nbsp;</span><em style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">raise</em><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;tariffs.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Only no one believes that this was an actual truce. It is more like buying time to regroup for the next battle. However, Pratap, the author of today&#39;s story, argues that peacetime = Jiotime.</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;"><font color="#1c1e29">His sources tell him that Jio plans to earn as much as half the industry&#39;s revenue by 2022, helped by an approximately 40% jump in average revenue per user. And this, Pratap says, is how Jio plans to win the war - &quot;To subdue the enemy without fighting is the acme of skill.&quot;</font></span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Not quite <em>The Art of War</em>, but Pratap&#39;s story breaks down Jio&#39;s strategy. It&#39;s also a free story, so do share widely, while tariffs permit.<br />
<br />
Read it here:&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmdzRq9xYiIMg6j09jqm210LjM3w4a6idwEHkSiERTSwK3HUQLEL05ss27Ppj145IZjbGL0HvLkVNp8iMLrM9boaZ0TnHN9NZ1UT1JS1ftshqpvUGluRm6H6AiFurn2JKyIzhqY7f7WSjzuMBcI0wE7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPI1svx-2Bzc-2FzHi9JdW8LBK30VuPD9YDXzNVSMXPvJVG6AD-2FvdBAwia9u0tlR1IWFtjqYk942G7rTU3eheExIIn28CC-2BcBXn-2FM-2BpV7Tc9mfYCAdLQISWyUnmCo2Itbrn7Eq8pKmbQzKuP1sphlCUekM2uGh2UcDMJUb-2FJg2hV7puXF13OGc-2FN4YBXXnsw5I-2FFDno3C2sZGGgp-2FMXG60KNx79PNvWhsNkON6Z-2BpB38GlBVWO2s6yq-2FYMrgKx-2FZvA9SKjXQKskExI-2Bdyc9TYOj6GdPBes5bjbwikO4LsB2CGyEI15nYXIqSvHokVPWgXoj33k-3D" universal="true">https://the-ken.com/story/reliance-jio-tariff-hikes/</a> </span><strong style="margin-top: 0pt; margin-bottom: 0pt;">(8-minute read)</strong></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Warm regards,</span></span></span></div>

<div style="font-family: verdana, sans-serif; background: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background: transparent; margin-top: 0pt; margin-bottom: 0pt;">Savio D&#39;Souza<br />
<a href="mailto:savio@the-ken.com">savio@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS: Every newsroom needs a good leader. Someone who can spot the story and help the team get there before anyone else can. Someone with the energy and drive for a young, growing organisation.&nbsp;If you think you fit the bill, or know someone who does, here&#39;s the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04lcjpXvgsbIepnbeNaDIDDqSQbQSQSpb3CT7K4BKMggMQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPI1svx-2Bzc-2FzHi9JdW8LBK30VuPD9YDXzNVSMXPvJVG6AD-2FvdBAwia9u0tlR1IWFtjqYk942G7rTU3eheExIIn28CC-2BcBXn-2FM-2BpV7Tc9mfYCFkyO326linZguxFXWwjBPn-2BcutZbDdZAWMkpK4DOsySk4z4psRCI8-2BecewhjBy-2F1L5t1xTZ4x6xuQjcumFWJS1-2FIYgGLz6U6YGY0DmKjpnptI8ySeMMmEc-2BBtiGw5lRpNhFlKJ2uK0jDZvFQe0MlxDc8yHugjJ6MCLmtbscd5DB8SeHRxDRoaiDtVLEk9Ac01pB3Lx-2FQTs3tge99-2BvZwTE-3D">job description</a>.&nbsp;</span></span></em></span></span><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Check it out; write to us or share it!&nbsp;</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Ydvo_R-Jzt4GA9SmPT2sNYAykUbsaxhjw4slUECdS8zpG_KkVfxdcwNxDX9cZjHKFYWVuwCuXqzJKL4-PIlJlec0hR3iJz-3R3U3uAgXXQAkcv0OSphM6Nrwem_P-kayYHjyXNKAcRlkENUtfnBSeN4D1f1T40-dH4fNx5oHDKwiBwkc_a2uA5zxch7tYAKtRibptBxbHdKN45TxOgnBGmqwsbV7mVFq33vUioZLfCRlO7H2j07R47--YUWm1BHv4uzB_7M5X54AEz6Y1nCKaOQpo59O7vzEmxfPnWXO_X5YgEh_DPe8GX8izJa7BHz3LzwD9Sxdm8DIN3O5Emq5rjyA7C959KrveuU13jod7DwwP0yOTbmc1zcmSiMO5guqp7WfHBg1FvGWSFzwoJnjud9xeUmKDbUJ5zQKcwUklo4f_xaw_kFH86WABUiDWrqvcN8NYyqbH2a3Ms5ryk9LdC971m13LNlO-G2iBFIlmb8W4eyYqv5vnFlxtpildmUncSdt65Cqzd0BPRlHc5SqN5xapE6y6sjPXD5--v8KpAU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=MTEdKdIPDf2i2vULIEMmXAlF-65tdyDW32XsGV_Lv-_3zE_6P2pm86wbPcPxGsPYmhr4hTNh00h1ah1kjSv_XRxhZwDSi4DsQZehZcNgFsqvx0PSwK0JyughM4ju-Io8uS5_BRm6oAKtsYPWFqmQ3WIJ4lqFKXNqVK4yKQi9yYD0WH-V_BcqFhvL0uG3VtY85pkbbHYR3qudtdIQwDcRLXwnNEDOIs__bBaTm0ZwBvo8eRrEhofncAy5sFWHmHSZW6dMDIESlKVgHn7uRQc6luiK5bFMoVQxJCPgvcGRuTpR6KsIMWWBJYh73QodgeSMzKdzKXR9MfpODqJTGZoASo6zD7bCa41uIbu6vIZ8QGXhyheNQoQBrSm-0B1pbSOFwaKfDgVoMy_EkDqfafeTYw-ySZKrnyWCghETqY16Pv91VhSU0_Ag3_GEF_5JAT-09_OPA7eXBvGw3gDgxpBJbEO8VgQA3t5J-YP3B4jnzECc_BVzfoPDvHvCUSzk1_l3mwCiE2190o55uQ74nFZyeg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPI1svx-2Bzc-2FzHi9JdW8LBK30VuPD9YDXzNVSMXPvJVG6AD-2FvdBAwia9u0tlR1IWFtjqYk942G7rTU3eheExIIn28CC-2BcBXn-2FM-2BpV7Tc9mfYCAMJPVOhmWLOHIKD9Ib2n-2B3cQ4mcjJrvh5BrSfQwUNP66MfUlZ1WY3pI1XHN18N7eFi64OcIY3WYP61eObUqnwBRqyMrSIaQQsZpOwR58Ou7YPYiEspAiUiZdZuDzGx-2FmNBHdzs9ruKPXzRoiRLp25-2FmTr-2BOE1P-2FFFTijxo3JO1xD1rIFTOl5EcFePpVjzSwu06MZxQUL1jnWeC2t1-2FJ7ipEJgDVmwRQPK6RPmRwpN9g" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
