<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Proof-of-Workout</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Earn $10 in BTC for posting a proof-of-workout. Build a community of people into quantified self and transhumanism.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/proof-of-workout/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Proof-of-Workout</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By 1729 &#x2013;
                                                        25 Mar 2021 &#x2013;
                                                        <a href="https://1729.com/proof-of-workout/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/03/v1-proof-of-workout-blue-glow.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Fitness leads to quantified self leads to transhumanism.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We can use fitness as the backdoor to medicine, to drive a cultural change similar to crypto that begins with improving ourselves and ends with transforming society for the better. This means first taking care of ourselves, tracking our health, and being as fit as we can be given our age and pre-existing conditions. Then it means embracing the full panoply of technologies to get to healthy and beyond, from reviewing fitness trackers and blood-glucose monitors to destigmatizing discussion of enhancing technologies like <a href="https://www.huffpost.com/entry/korea-plastic-surgery_l_5d72afb0e4b07521022c00e1" style="color: #08121A; text-decoration: underline;" target="_blank">Korea-style cosmetic surgery</a> or <a href="https://selfhacked.com/blog/myostatin-inhibition/" style="color: #08121A; text-decoration: underline;" target="_blank">myostatin inhibitors</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This might seem crazy or it might seem obvious, but let&#x2019;s break it down.</p><div class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/GRT-man-barbell-gym-exercise-weights-1296x728-header-1296x728.jpeg" width="600" height="337" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-28-at-9.28.08-PM.png" width="600" height="337" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-28-at-9.37.05-PM.png" width="600" height="462" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">First-gen muscle &#x2192; Next-gen muscle &#x2192; Genetic <a href="https://twitter.com/balajis/status/1359278839059238913" style="color: #08121A; text-decoration: underline;" target="_blank">muscle</a>?</div></div><h2 id="problem-societal-defaults-are-fat-encouraging" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Problem: Societal Defaults are Fat-Encouraging</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">First, we know that exercise isn&#x2019;t just <a href="https://www.health.harvard.edu/staying-healthy/is-exercise-really-medicine" style="color: #08121A; text-decoration: underline;" target="_blank">medicine</a>, it&#x2019;s <a href="https://www.scientificamerican.com/article/how-does-exercise-benefit-cognition/" style="color: #08121A; text-decoration: underline;" target="_blank">cognition</a>. The best thing you can do for &#x201C;vanity&#x201D; purposes turns out to be the best thing for your health and your mind. But right now the societal defaults aren&#x2019;t set to fitness. That is, in the same way the <a href="https://blog.codinghorror.com/the-power-of-defaults/" style="color: #08121A; text-decoration: underline;" target="_blank">defaults</a> in any app dramatically influence behavior (how many people still have the default Windows <a href="https://www.artsy.net/article/artsy-editorial-story-worlds-famous-desktop-background" style="color: #08121A; text-decoration: underline;" target="_blank">background</a>?), the default culture of the West has caused a literal obesity epidemic:</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://1729.com/content/images/2021/03/130417-MOTW-obesity-map.gif" class="kg-image" alt loading="lazy" width="497" height="288" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What&#x2019;s causing this? There are many possible culprits, from the USDA food pyramid and the sugar lobby to restaurant culture and how mobile made us sessile. The obesity epidemic might even be partially due to <a href="https://www.bbc.com/future/article/20190212-could-gut-bacteria-microbes-make-you-fat" style="color: #08121A; text-decoration: underline;" target="_blank">actual microbes</a>! </p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/size/w1600/2021/03/old-vs-new-food-pyramid.jpeg" width="600" height="452" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/portion-distortion-chart-546x1024.png" width="546" height="1024" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/sitting-bad.jpeg" width="299" height="168" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Sugar-ad-Copy-768x481.png" width="600" height="376" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/Screen-Shot-2021-03-28-at-10.03.49-PM.png" width="600" height="442" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But the results are indisputable. Weight is a ratio-scale variable that can be compared across space and time, and people are getting fatter and getting diabetes. Society thus isn&#x2019;t actually &#x201C;fat-shaming&#x201D;, it&#x2019;s fat-encouraging. Instead, we should be fit-encouraging.</p><h2 id="solution-fitness-cults-fitness-culture" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Solution: Fitness Cults, Fitness Culture?</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The obvious solution to fatness is fitness. That&#x2019;s <em>just</em> eating right, lifting weights, running, and sleeping properly. It&#x2019;s certainly possible to do this in a Rocky-style low-tech way (not a smartphone in this <a href="https://www.youtube.com/watch?v=s28vNyjOlbc" style="color: #08121A; text-decoration: underline;" target="_blank">montage</a>!) but given how many societal forces are pushing towards making you fat and unhealthy today, some people use new tools.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Enter quantified self and health tracking. Track your weight with a <a href="https://www.fitbit.com/sg/aria2" style="color: #08121A; text-decoration: underline;" target="_blank">smart scale</a>, your food with <a href="https://www.myfitnesspal.com/welcome/learn_more" style="color: #08121A; text-decoration: underline;" target="_blank">MyFitnessPal</a>, your physique with private Instagrams or <a href="https://www.reddit.com/r/progresspics/" style="color: #08121A; text-decoration: underline;" target="_blank">r/progresspics</a>, and your steps and sleep with a <a href="https://www.fitbit.com" style="color: #08121A; text-decoration: underline;" target="_blank">Fitbit</a>, <a href="https://www.apple.com/watch" style="color: #08121A; text-decoration: underline;" target="_blank">Apple Watch</a>, <a href="https://ouraring.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Oura Ring</a>, <a href="https://www.whoop.com/" style="color: #08121A; text-decoration: underline;" target="_blank">Whoop</a>, or <a href="https://medium.com/@xjawz/biohacking-companies-234ba6bd8178" style="color: #08121A; text-decoration: underline;" target="_blank">similar device</a>. Part of doing this is to give yourself some accountability, but part of it is to teleport yourself from your carb-eating clique into a new social circle where people are consciously prioritizing their health each day. That&#x2019;s why things like Peloton, Soulcycle, and Crossfit are popular: they are basically fitness cults.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As per above, this kind of regular social exercise is a form of <em>medicine</em>. Omada Health has commercialized something called the Diabetes Prevention Program which is a formal version of exactly this: progress tracking, groups communication, and knowledge sharing to drop weight and <a href="https://www.omadahealth.com/outcomes" style="color: #08121A; text-decoration: underline;" target="_blank">prevent diabetes</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can almost think of what these programs do as the Twice-Daily Call to Fitness, by analogy to similar daily social prescriptions from religion. In the first call to fitness you work out. In the second you log all your activities, post them to your friend group, and gain positive social reinforcement. In its own way this appeals to the entrepreneurial personality &#x2014; <a href="http://www.drmichaeljoyner.com/sam-fussell-an-interview-with-the-author-of-muscle/" style="color: #08121A; text-decoration: underline;" target="_blank">more effort, more reward</a>:</p><blockquote style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><em>In the gym, I found a world where I would be rewarded for doing 3x the amount of work. And it was liberating. I&#x2019;d found, in the gym, a meritocracy. Where labor had visible, tangible results.</em><br><br>Sam Fussell, author of <a href="https://www.amazon.com/Muscle-Confessions-Samuel-Wilson-Fussell/dp/1504002059" style="color: #08121A; text-decoration: underline;" target="_blank">Muscle</a></blockquote><h2 id="collective-solution-fitness-culture-%E2%86%92-fix-the-culture" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Collective Solution: Fitness Culture &#x2192; Fix the Culture</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But there&#x2019;s one more step. Once you get in the loop of thinking about health <em>daily</em>, both working out and tracking it, you start asking questions.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you exercise to stave off osteoporosis, why not reverse it?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you exercise to look better, why not <a href="https://journals.sagepub.com/doi/pdf/10.1177/2059436418816649" style="color: #08121A; text-decoration: underline;" target="_blank">Korea-style cosmetic surger</a>y?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If you exercise to gain muscle, why not gain more?</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The conventional wisdom is that side effects must exist, that there is no free lunch. But somehow we mastered electricity without electrocuting ourselves all the time. Somehow we routinely put planes in the air without constant crash landings. The mythical <a href="https://en.wikipedia.org/wiki/Icarus" style="color: #08121A; text-decoration: underline;" target="_blank">Icarus</a> flew too close to the sun, but the real <a href="https://en.wikipedia.org/wiki/Apollo_program" style="color: #08121A; text-decoration: underline;" target="_blank">Apollo</a> made it to the moon.</p><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><img src="https://lh4.googleusercontent.com/txGY0yoyd-RbO8UJbxyL0k5OM3JBHIucagdIwQu8oy4NsbXm4rxzxfZsmicmMSsvgJPMaM4qPYPhAUKcRqbnTNt_aKj5MoaLTm3RHRgFBybwUVV2c7WXtZt7vS8fdANvcYs0ee6V" class="kg-image" alt loading="lazy" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto;"></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Yes, Lance Armstrong should not have won the Tour De France, but his chemists were candidates for the Nobel Prize. Whatever they pumped into that man took him from a <a href="https://www.espn.com.sg/olympics/cycling/story/_/id/29177227/line-lance-armstrong-career-successes-doping-allegations-final-collapse" style="color: #08121A; text-decoration: underline;" target="_blank">seemingly fatal cancer</a> to winning a grueling physical competition &#x2013; six times! Can we bottle that, study that, <em>remove the side effects</em>, and scale it?</p><div class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/2021/03/image-15-1.png" width="600" height="337" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div><div style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 14px; padding-top: 5px; line-height: 1.5em;">Watch <a href="https://www.imdb.com/title/tt1219289/" style="color: #08121A; text-decoration: underline;" target="_blank">this now</a> if you haven&#39;t seen it.</div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Again, as with the discourse around <a href="https://twitter.com/balajis/status/1351254490813325314" style="color: #08121A; text-decoration: underline;" target="_blank">energy production</a>, people have been taught by movies to think there must be side effects. That there is no such thing as a &quot;healthy steroid&quot;, that it all comes with a cost. But we can tell a different story. If you&#x2019;ve watched <a href="https://www.imdb.com/title/tt1219289/" style="color: #08121A; text-decoration: underline;" target="_blank">Limitless</a>, that gives an excellent vision of how better science can engineer away the <a href="https://youtu.be/4tvER2SmF9Y?t=43" style="color: #08121A; text-decoration: underline;" target="_blank">side effects too</a> (spoiler!). We know from every other field of engineering that the v1 always has bugs that get fixed in the v2; why shouldn&#39;t that extend to biomedicine as well? And why can&#39;t we fix the culture, to change societal defaults to favor human health rather than to oppose it?</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="task-earn-10-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Task: Earn $10 in BTC</h2><h3 id="submit-an-inspiring-healthie-with-a-proof-of-workout" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Submit an inspiring healthie with a proof-of-workout</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We want to build a community that&#x2019;s into not just exercise, but body transformation; not just into fitness tracking but transhumanism.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Towards that end, we&#39;re trying an experiment where we pay you a small amount of money to upload inspiring &quot;healthies&quot;, which are analogous to selfies but include a proof-of-workout of some kind. They can be the obvious gym photos on Instagram, or they can be more privacy-preserving shots of a treadmill screen or Fitbit dashboard. And you don&#39;t need to be in good shape right now; you can be 50 pounds overweight or in the best shape of your life, or somewhere in the middle.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But we want to see whether people are interested in posting progress pics for prizes. We&#x2019;ll give $10 prizes to the best 100 and feature them in a collage.</p><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfO4lq5KCuYTzxjKKwC6s-fbAehoMKLEB7kTQdPcDzQf2hkdg/viewform?embedded=true" width="100%" height="1050" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/proof-of-workout#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjsEOgyAQRL-m3CQLLuvugUMb63-ggJKqTdr6_xUv85JJ3mSiJ8gRQRVvwRpoLRt0HVhttKDrh0cP9MSeZbjfELZQ1vnYtems6Om9qcWPobU04STCTBxMGtkQZXEhZcJM6uPLdwm7ru45MVde7s-Px_pqUi3UlU2J5x8CkTaGnNgKABhGxyH-AW9pMIc"></body>

</html>