<!DOCTYPE html>
<html><head>


	<title>The Edge</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
		<!-- Forced Styles -->

<style type="text/css">@media screen and (max-width: 660px){.email-table-with-width{width: 100% !important;}.layout-flex-wrapper,.layout-flex-wrapper tbody,.layout-flex-wrapper tr{display: block !important; width: 100% !important;}.layout-flex-item{display: block !important; padding-bottom: 8px !important; padding-left: 0 !important; width: 100% !important;}.layout-flex-item table,.layout-flex-item td{box-sizing: border-box !important; display: block !important; width: 100% !important;}}@media only screen and (max-width: 800px){body{padding: 0 !important; margin: 20px 8px !important;}body > div:first-child{padding: 0 !important;}img{max-width: 100% !important; height: auto !important;}.email-table-with-width{width: 100% !important; max-width: 100% !important;}.email-main-container{max-width: 100% !important; padding: 0 !important;}.email-content-wrapper{padding: 20px !important;}.post-title{font-size: 32px !important;}.app-store-buttons .social-table,.social-table{width: 100% !important;}}</style></head><body style='padding-left: 20px; padding-right: 20px; font-size: 16px; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; line-height: 1.6; color: #333; margin: 0; padding-top: 64px; padding-bottom: 40px; background-color: #f6f7f7;'>
	<!--[if mso | IE]><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="660px" style="width:660px"><tr><td><![endif]-->
	<div class="email_layout_wrapper" style='color: #1e1e1e; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: Arial,"Helvetica Neue",Helvetica,sans-serif; line-height: 1.5; font-size: 16px; width: 100%; background-color: transparent; max-width: 100%; margin: 0 auto; padding: 0 20px; box-sizing: border-box;'>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
			<tr>
				<td class="email_preheader" height="1" style="color: #fff; display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; -webkit-text-size-adjust: none; visibility: hidden;">
				Thinking with Machines was such a joyful read that I finished it in a single sitting during a seven-hour flight. Do read it if you want to understand how AI…				</td>
			</tr>
			<tr>
				<td class="email_content_wrapper" style="direction: ltr; font-size: inherit; text-align: left;">
				
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="wp-site-blocks"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!-- Main Email Container with Background -->
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group email-main-container" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; background-color: transparent; padding: 0; border-radius: 0; max-width: 660px; margin: 0 auto;">
		<tbody>
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

    <!-- Email Content Wrapper (Header through Reply Tip) -->
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-block-group wp-block-group email-content-wrapper" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; background-size: cover; background-color: #fff; border-radius: 2px; padding: 40px; box-sizing: border-box;">
		<tbody style="margin-left: auto; margin-right: auto;">
			<tr>
				<td class="email-block-group-content" width="620px" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">

        <!-- Email Header Block -->
        <div class="email-header" style="margin-bottom: 30px;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; width: 100%;">
		<tbody>
			<tr>
				<td class="logo" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; vertical-align: middle; width: 40px;">
					<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Seeking Wisdom site icon" height="40" width="40" style="border: 0; -ms-interpolation-mode: bicubic; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; border-radius: 4px; display: block; width: auto; height: 40px;">
				</td>
				<td class="header-right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; vertical-align: middle; text-align: left; padding-left: 16px;">
					<a href="https://janav.wordpress.com" style='color: #333; text-decoration: none; font-weight: 700; font-size: 16px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;'>Seeking Wisdom</a>
				</td>
				<td class="open-post-links" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; vertical-align: middle; text-align: right; white-space: nowrap; color: #646970; font-size: 14px; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;'>
					<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2026%2F02%2F07%2Fthe-edge%2F&#038;sr=0&#038;signature=448ac0651c81eb8d25b4d64624d5bae2&#038;user=262258391&#038;_…&#038;_z=z"  style="color: #646970; text-decoration: underline;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F8483731%2Fposts%2F8357&#038;sr=0&#038;signature=64ae9eb574d9182096ab24f3d33b8938&#038;user=262258391&#038;_…&#038;_z=z"  style="color: #646970; text-decoration: underline;">Reader</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

        <!-- Email Content -->
        <div class="email-content">
            <!-- Post Header -->
            <div class="email-post-header">
	<!-- Post Title -->
	<div class="post-title-wrapper">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="post-title-table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<td class="post-title-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
						<h1 class="post-title" style='margin-bottom: 0; margin-top: 0; font-style: normal; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; font-size: 40px; font-weight: 900; margin: 0 0 16px 0; line-height: 1.3;'>
							<a href="https://janav.wordpress.com/2026/02/07/the-edge/" class="post-title-link" style="text-decoration: none; color: #333;">The Edge</a>
						</h1>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Post Author -->
	<div class="post-author-wrapper" style="margin-bottom: 40px;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="author-byline" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
			<tbody>
				<tr>
					<!-- Author Gravatar -->
					<td class="author-avatar" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><div class="wp-block-avatar"><img referrerpolicy="no-referrer" alt="Jana Vembunarayanan Avatar" src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=24&amp;d=identicon&amp;r=G" srcset="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=24&amp;d=identicon&amp;r=G 1x, https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=36&amp;d=identicon&amp;r=G 1.5x, https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=48&amp;d=identicon&amp;r=G 2x, https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=72&amp;d=identicon&amp;r=G 3x, https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G 4x" class="avatar avatar-24 wp-block-avatar__image" height="24" width="24" loading="lazy" decoding="async" style="border-radius: 24px; display: block; border: 0; height: auto; -ms-interpolation-mode: bicubic; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; margin-right: 10px;"></div></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>

					<!-- Author Display Name -->
					<td class="author-info" style='border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box; font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin: 0;'><!-- wp:paragraph--><p style="display: block; margin: 0;">By <strong>Jana Vembunarayanan</strong> on February 7, 2026</p><!-- /wp:paragraph --></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

            <!-- Featured Image -->
            

            <!-- Post Content -->
            <div class="email-post-content"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout is-layout-flow wp-block-post-content-is-layout-flow" style="margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;"><a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=b3cf7574d62dddfc4c956d9c4452daf5e6dd232c1286b5747387aa0a62833009&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=61ce2e34b8ca0c25ed515c778010b367&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGlua2luZy1NYWNoaW5lcy1CcmF2ZS1OZXctV29ybGQvZHAvMTM5NDM1OTA1NQ=&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" target="_blank" rel="noreferrer noopener" style="text-decoration: underline;">Thinking with Machines</a> was such a joyful read that I finished it in a single sitting during a seven-hour flight. Do read it if you want to understand how AI will change the way we live and work.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Vasant has lived through every major shift in AI, from expert systems to today’s push toward general intelligence. He weaves his life story with what he has learned from applying AI across fields like medicine, sports, and finance.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">The chapter on The Edge made me reread it several times. It stayed with me. This post is about that idea.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Roger Federer gave a commencement <a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=95bc217f6065185cdab77636a5f9ac6d3bcc95704a86a7cc034bd9f786204d03&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=7b2513cb45860db2cc784e9e181362ae&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1wcVdVdVlUY0ctbw=&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" target="_blank" rel="noreferrer noopener" style="text-decoration: underline;">speech</a> in 2024 at Dartmouth College. Halfway through the speech, Federer asked the audience the following question:</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;"><em>In the 1,526 singles matches that I played in my career, I won almost 80% of those matches. What percentage of points do you think I won in those matches?</em></p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Federer paused to let the audience think, then provided the answer:</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;"><em>Fifty‐four percent. Barely more than half. When you lose every second point, you learn not to dwell on the failures.</em></p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">How can winning just 54% of the points result in winning 80% of the matches? It felt like a jolt, as if the plane briefly froze in mid-air. I paused to make sure it was true. I couldn’t believe it. The chart below shows how point win percentage translates into match win percentage.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0px; font-size: 0px; vertical-align: top; width: 100%; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-table-with-width" width="620px" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0px; font-size: 0px; vertical-align: top; width: 620px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-image-cell" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-image-border-wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-image-border-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=ee475c7340283047478cf7623ab343ecb362663919379468bb20fc4ce53d2e4d&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=0f9004cfb21775440cc947b9021823da&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDI2LzAyL2ltYWdlLTEucG5n&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" rel="noopener nofollow" target="_blank" style="text-decoration: underline;"><img width="620" src="https://janav.wordpress.com/wp-content/uploads/2026/02/image-1.png?w=778" alt="" style="border: 0; height: auto; -ms-interpolation-mode: bicubic; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
			</tr>
		</tbody>
	</table></td>
			</tr>
		</tbody>
	</table></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">At 50% point wins, you win about half your matches, but there’s an 8% swing depending on whether you win the important moments. Boris Becker had a knack for winning the important points, so even though he won only 52% of his points, his match-winning rate sat at the upper end of what that level usually delivers. Cross 56% of points and you win almost everything.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Federer wins just 54% of the points, yet that small edge compounds into winning about 80% of his matches. There are two important lessons we can take from this.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">The first takeaway is about the <strong>mindset</strong>. Winning requires staying in the present. When you lose nearly half the points you play, the past offers no help. Dwelling on past mistakes only distracts from the real goal, which is to win the match. We cannot change what has happened, and we cannot control what comes next. Stay present, follow the process, and let the result take care of itself.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">The second takeaway is about the <strong>power of compounding</strong>. A small edge, applied again and again, can create outsized results. If a tennis match were decided by a single point, Federer’s match-winning rate would be the same as his point-winning rate of 54%. But a match is made up of many points, and that small edge compounds over time. Win a little more often at each point, and it adds up to a much higher chance of winning the match. That is how Federer turned a modest advantage on each point into winning about 80% of his matches.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Evolution relies on small edges and vast amounts of time to create the diversity we see around us. I first came across this example of the rock pocket mice in the excellent book <a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=632e583c46a2f11f4908ae30069b67becbd9f81e24e7826761dba2e8cfe99b6c&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=6ec55e03743e650b6752761473ce3622&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGUtTWFraW5nLUZpdHRlc3QtVWx0aW1hdGUtRXZvbHV0aW9uL2RwLzAzOTMzMzA1MTY&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" target="_blank" rel="noreferrer noopener" style="text-decoration: underline;">The Making of the Fittest</a>.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">In the deserts of Arizona, rock pocket mice live on two very different surfaces: light sand and dark lava rock. Before the lava flows appeared, almost all the mice were sandy-colored. Once black lava covered parts of the land, a small number of dark mice had a slight advantage.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0px; font-size: 0px; vertical-align: top; width: 100%; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-table-with-width" width="620px" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0px; font-size: 0px; vertical-align: top; width: 620px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-image-cell" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-image-border-wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-image-border-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=870586acb6e5362f2f31cf6a4787f3c7b31e839779d6d5b4b7d5ba0cc446712b&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=067b3de3714764a0b8ff1aeb9c633bf4&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDI2LzAyL2ltYWdlLTIucG5n&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" rel="noopener nofollow" target="_blank" style="text-decoration: underline;"><img width="620" src="https://janav.wordpress.com/wp-content/uploads/2026/02/image-2.png?w=1024" alt="" style="border: 0; height: auto; -ms-interpolation-mode: bicubic; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
			</tr>
		</tbody>
	</table></td>
			</tr>
		</tbody>
	</table></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Predators could spot light mice easily on dark rock, while dark mice blended in. That advantage was tiny, on the order of say about 2%, but it mattered. At first, black mice were extremely rare, barely visible in the population. Over time, that small edge compounded. With each generation, black mice survived and reproduced just a little more often than white mice.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">The chart shows how a difference of roughly 1.9% in survival was enough to flip the population over a few hundred years, turning black mice from a rounding error into the majority. Nothing dramatic happened in any single year. The change came from repeating a small advantage over a long stretch of time.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0px; font-size: 0px; vertical-align: top; width: 100%; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-table-with-width" width="620px" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0px; font-size: 0px; vertical-align: top; width: 620px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-image-cell" align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="email-image-border-wrapper" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; border-spacing: 0px; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-image-border-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=1bb0b36832116232349c44f7a2b0f418a4813f6b736e5a2ba673a803c4255a0a&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=e1d72971539531444c03daca1adf6ea7&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDI2LzAyL2ltYWdlLnBuZw=&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" rel="noopener nofollow" target="_blank" style="text-decoration: underline;"><img width="620" src="https://janav.wordpress.com/wp-content/uploads/2026/02/image.png?w=634" alt="" style="border: 0; height: auto; -ms-interpolation-mode: bicubic; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
			</tr>
		</tbody>
	</table></td>
			</tr>
		</tbody>
	</table></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Casinos win the same way. With a small, constant edge on every play, about 5.26% in roulette and around 2% in blackjack, repeated over thousands of bets, losing becomes almost impossible.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">The idea of edge applies directly to our lives. Life is made up of thousands of decisions taken over decades. A small edge in how we make those decisions quietly stacks the odds in our favor.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px; margin-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">Take health. Lifting weights a few times a week, walking a few miles a day, eating reasonably well, and sleeping enough each give us a small edge. We are not competing with anyone else here. We are competing against <a  href="https://janav.wordpress.com?action=user_content_redirect&#038;uuid=4e78b7f8743e0ff30a32ea0ecdee7f28fa3859dfd6c0b8815028a9151c08ab2e&#038;blog_id=8483731&#038;post_id=8357&#038;user_id=262258391&#038;subs_id=225460721&#038;signature=125086d954e7d1720692404f67d848d8&#038;email_name=new-post&#038;user_email=ishan.mail@gmail.com&#038;encoded_url=aHR0cHM6Ly9teXRpY2tlci5jb20v&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2" target="_blank" rel="noreferrer noopener" style="text-decoration: underline;">chronic diseases</a>. These habits do not guarantee outcomes, but they help us avoid most of the problems that are within our control, and leave the rest to chance. None of these decisions matter much on their own. Taken together over years they matter a lot.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="email-text-block " align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; min-width: 100%; color: #1e1e1e; text-align: left; box-sizing: border-box;">
<p class="wp-block-paragraph" style="display: block; margin: 0;">The pattern is the same everywhere. Tennis, evolution, casinos, and life all reward small edges applied consistently over time. Nothing dramatic needs to happen on any given day. You just need to show up, play the point in front of you, and let compounding do the heavy lifting. That to me is the edge.</p>
</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></div>

            <!-- Email Post Footer -->
            <div class="email-post-footer" style="margin-top: 20px; padding-top: 40px;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style=""><!--[if mso | IE]><table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="margin-top: 0px;text-align: left" ><![endif]-->
      <div style="margin-top: 0px; text-align: left;"><table class="layout-flex-wrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; box-sizing: border-box;"><tbody><tr><td class="layout-flex-item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: auto; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="has-text-color has-background wp-block-button" align="center" valign="middle" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; font-size: inherit; font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; text-decoration: none; text-transform: inherit; letter-spacing: inherit; color: #ffffff; background-color: #113af5; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding-left: 24px; padding-right: 24px; padding-top: 13px; padding-bottom: 13px; display: block; box-sizing: border-box;"><a class="button-link has-text-color" href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2026%2F02%2F07%2Fthe-edge%2F%23respond&#038;sr=0&#038;signature=139483f40cb752875a27725ff30ee83c&#038;user=262258391&#038;_…&#038;_z=z"  target="_blank" style="text-decoration: none; color: #ffffff; display: block;">Comment</a></td>
			</tr>
		</tbody>
	</table></td><td class="layout-flex-item" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 16px; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: auto; box-sizing: border-box;">
		<tbody>
			<tr>
				<td class="has-text-color has-background wp-block-button" align="center" valign="middle" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-width: 0; font-size: inherit; font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; text-transform: inherit; letter-spacing: inherit; color: #113af5; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding-left: 24px; padding-right: 24px; padding-top: 13px; padding-bottom: 13px; text-decoration: underline; display: block; box-sizing: border-box;"><a class="button-link has-text-color" href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F%3Fpost_type%3Dpost%26p%3D8357%26like_actor%3D262258391%26like_hmac%3Db73b862a9cd0ba87d43d8ea5a5484fd6%26postid%3D8357%26like%3D1%26source%3Dsub_email&#038;sr=0&#038;signature=3c5947148cba03a98e7a8213117f4e9b&#038;user=262258391&#038;_…&#038;_z=z"  target="_blank" style="color: #113af5; text-decoration: underline; display: block;">Like</a></td>
			</tr>
		</tbody>
	</table></td></tr></tbody></table></div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></div>
        </div>

        <!-- Tracking Pixels -->
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="margin-top:16px;">
		<tbody>
			<tr>
				<td><![endif]--><div class="email-block-layout" style="margin-top: 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: separate; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; box-sizing: border-box;">
            <img alt="" border="0" src="https://pixel.wp.com/b.gif?blog=8483731&#038;subd=https%3A%2F%2Fjanav&#038;ref=&#038;email=1&#038;email_o=wpcom&#038;host=public-api.wordpress.com&#038;post=8357" width="1" height="1" />
            <img alt="" border="0" src="https://pixel.wp.com/t.gif?email_name=new-post&#038;blog_id=8483731&#038;_ui=262258391&#038;email_id=50c4b2dbd95d3679a6a7705706d35ba2&#038;date_sent=2026-02-08&#038;locale=en&#038;currency=CAD&#038;country_code_signup=CA&#038;user_id=262258391&#038;user_email=ishan.mail%40gmail.com&#038;email_domain=gmail.com&#038;domain=janav.wordpress.com&#038;frequency=0&#038;digest=0&#038;has_html=1&#038;subscriber_id=225460721&#038;template=new-post&#038;scheduled_from=subscriptions&#038;has_featured_image=0&#038;post_id=8357&#038;_en=wpcom_email_open&#038;browser_type=php-agent&#038;_aua=wpcom-tracks-client-v0.3&#038;_ul=ironfully7aebc322a6&#038;_ut=wpcom%3Auser_id&#038;blog_tz=-7&#038;blog_lang=en&#038;user_lang=en&#038;_ts=1770516207441" width="1" height="1" />
        </td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]-->
    </td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]-->

    <!-- Email Footer -->
    
            <div class="email-footer" style="padding: 40px; box-sizing: border-box;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-main-table" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                        <tr>
                            <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <div class="email-footer-container">
                                    <div class="email-footer-section">
                                        <!-- Unsubscribe Section -->
                                        
            <table class="email-footer-content subscription row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                <tbody>
                                    <tr>
                                        <td class="column column-1 unsubscribe-column" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px;">
                                                        <div>
                                                            <div class="txtTinyMce-wrapper">
                                                                <p class="blog-copyright" style="display: block; margin: 0; font-size: 12px; margin-bottom: 10px;">
                                                                    <span class="blog-name" style="font-weight: bold;">Seeking Wisdom</span> © 2026.
                                                                </p>
                                                                <p class="unsubscribe-text" style='display: block; margin: 0 0 20px 0; font-size: 12px; text-align: left; letter-spacing: normal; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: "SF Pro Text",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif;'><a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DRVTt8SkI1JcFlP6jdC17VFOJXdK3CC_PWuYiVj9cdZX4EiL9Uh3dwTJrg-JcHPnRYI-Ux66wkYL4r2cJLizzV0MZO5IeMC7IX39Q8-W87bs-v-9WcQ_uxfFgqUFA8rqNf8MpCTDiIQWmtom8Y9-14DnB_AXTsVY%253D%26oneclickunsubscribe%3Dtrue&#038;sr=0&#038;signature=3aa20582105cf27c74693406a0083acf&#038;user=262258391&#038;_…&#038;_z=z"  target="_blank" rel="noopener" style="text-align: center; color: #113af5; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&#038;sr=0&#038;signature=9a93d58132588a844257d92f8f9fa0b1&#038;user=262258391&#038;_…&#038;_z=z"  target="_blank" rel="noopener" style="text-align: center; color: #113af5; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

                                        <!-- Jetpack/WordPress.com Dual Logo -->
                                        
            <table class="email-footer-content dual-logo row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px;">
                                                        <div class="alignment align-left" style="line-height: 10px; text-align: left;">
                                                            <img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" class="dual-logo" width="40" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; height: auto; border: 0; max-width: 100%; width: 40px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

                                        <!-- Mobile App Section -->
                                        
            <table class="email-footer-content mobile-app row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                <tbody>
                                    <tr>
                                        <td class="column column-1 footer-text-column" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 10px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px;">
                                                        <div>
                                                            <div class="txtTinyMce-wrapper footer-title" style='padding-bottom: 5px; font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                <p style="display: block; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;">Get the Jetpack app</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px;">
                                                        <div>
                                                            <div class="txtTinyMce-wrapper footer-subtitle" style='margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 21.6px; letter-spacing: normal; color: #101517; line-height: 18.2px; font-weight: 400; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                <p style="display: block; margin: 0; font-size: 13px; text-align: left; letter-spacing: normal;">Subscribe, bookmark, and get real-time notifications – all from one app!</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

                                        <!-- App Store Buttons -->
                                        
            <table class="email-footer-content app-store-buttons row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;">
                                                        <div class="alignment" style="line-height: 10px; text-align: left;">
                                                            <table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 230px;">
                                                                <tr>
                                                                    <td class="play-store-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px 0 0;">
                                                                        <a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%3Dnew-post" target="_blank" style="text-decoration: underline;">
                                                                            <img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; height: auto; border: 0; max-width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                    <td class="apple-store-cell" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 4px 0 0;">
                                                                        <a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline;">
                                                                            <img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; height: auto; border: 0; max-width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

                                        <!-- WordPress.com Logo -->
                                        
           <table class="email-footer-content wordpress-logo row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; text-align: left; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                <tbody>
                                    <tr>
                                        <td class="column column-1 wordpress-logo" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px;">
                                                        <div class="alignment align-left" style="line-height: 10px; text-align: left;">
                                                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&#038;bin=wpcom_email_click&#038;redirect_to=https%3A%2F%2Fwww.wordpress.com&#038;sr=0&#038;signature=e5d92408749a5141ac5046dd727a9561&#038;user=262258391&#038;_…&#038;_z=z"  target="_blank" class="wp-logo-link" tabindex="-1" style="text-decoration: underline; outline: none;">
                                                                <img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" class="wp-logo" width="138" height="28" style="-ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0; max-width: 100%; height: 28px; width: 138px; margin-top: 5px; margin-bottom: 5px;">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

                                        <!-- Address Section -->
                                        
           <table class="email-footer-content address row" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style='border-collapse: collapse; margin: 0; font-size: 12px; text-align: left; letter-spacing: normal; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: "SF Pro Text",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <table class="row-content stack" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;">
                                <tbody>
                                    <tr>
                                        <td class="column column-1 address-column" style="border-collapse: collapse; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                <tr>
                                                    <td class="pad" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; padding-right: 0px; padding-left: 0px;">
                                                        <div>
                                                            <div class="txtTinyMce-wrapper address-text">
                                                                <p class="address" style='display: block; margin: 0; font-size: 12px; text-align: left; letter-spacing: normal; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: "SF Pro Text",-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Arial,sans-serif;'>
                                                                    <span class="company-name" style="font-weight: 600;">Automattic, Inc</span>.
                                                                    <br>
                                                                    60 29th St. #343, San Francisco, CA 94110
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

</td>
			</tr>
		</tbody>
	</table></div><!--[if mso | IE]></td>
			</tr>
		</tbody>
	</table><![endif]--></div>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->

</body></html>

