<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The first foldable iPhone reportedly won&#039;t have a crease. Apple&#039;s engineers have made breakthroughs in creating a crease-free design&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/fUrFu64urrqEO5TThmqp2tK2h8BS6qfAgfzwERzlXNs=433" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/BYqpPEPDJcbUb_MhOYhXgdYrLPr4tscPKvqRw8dhSeI=433" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4bf7d3ba-cc2e-11f0-b733-6fbbc4d23873%26pt=campaign%26t=1764329022%26s=de6bd11839ea09afb6f0eefe1c5cafa0da71c2c8ebc7329ec7e14e1ae800878d/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/xlmPP0WlqV06-peffDWpyxwABkPov2VBNn5mb8Os634=433"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flexispot.com%2Fblack-friday%3Futm_source=TLDR%26utm_medium=cpc%26utm_campaign=Activitytldrtech/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/4iDGnFLgH30R6c9CuhebhJuoN9JqD1G93QTpdB3J4Jw=433"><img src="https://images.tldr.tech/flexispot2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Flexispot"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-28</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flexispot.com%2Fblack-friday%3Futm_source=TLDR%26utm_medium=cpc%26utm_campaign=Activitytldrtech/2/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/nbudrnixvQVq5EsNN6HlK7OD70B9tgD3dLSXkij-MpE=433">
                                    <span>
                                        <strong>Black Friday sale! Take aches and pains off your 2026 calendar -- 80% off ergonomic furniture (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are long hours of continuous sitting cramping your posture and clouding your judgement?<p></p><p>You shouldn't have to choose between comfort, productivity, and affordability. Instead, check out:</p><p>⬆️ The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flexispot.com%2Fflexispot-pro-standing-desk-e7%3Futm_source=TLDR%26utm_medium=cpc%26utm_campaign=E7tldrtech/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/NgXlzrME0Oth9SJIQ3p5zVj_DSsK-lS91GUWqdLx6TI=433" rel="noopener noreferrer nofollow" target="_blank"><span>E7 height-adjustable desk</span></a> lets you switch between sitting and standing with one click, keeping your neck and back from stiffening and your mind clear. Or check out:&nbsp;</p>

<p>💺The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flexispot.com%2Fflexispot-professional-ergonomic-office-chair-c7m%3Fvalue=c7mbfoamft%26utm_source=TLDR%26utm_medium=cpc%26utm_campaign=C7Maxtldrtech/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/qYgzwm-eUAAtXCmg2X_NarzIiq-Rg5c5n6iEDQf7q4E=433" rel="noopener noreferrer nofollow" target="_blank"><span>C7 Max ergonomic chair</span></a> aligned to support the curve of your spine, making long hours feel like 'floating on clouds,' and keeping your energy levels sky high.&nbsp;</p>

<p>🛏️ The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flexispot.com%2Fflexispot-japanese-bed-frame-b6o%3Fvalue=b6oq%26utm_source=TLDR%26utm_medium=cpc%26utm_campaign=B6tldrtech/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/1ALGGI86IxpccBBjb7PhzWvCacfCidmMPLtHAUq2Q-M=433" rel="noopener noreferrer nofollow" target="_blank"><span>Kana Japanese-style wooden bed</span></a> precision engineered to encourage deep sleep – for brighter mornings and ideas.&nbsp;</p>

<p><strong>See all offers</strong> 👉 <a class="link rich-text-anchor __anchor-intercept-flag__ text-content-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flexispot.com%2Fblack-friday%3Futm_source=TLDR%26utm_medium=cpc%26utm_campaign=Activitytldrtech/3/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/JdSBHxvUMv4sixJtha191HB_u7wdNYRHc3ijuIFNZns=433" rel="noopener noreferrer" target="_blank"><span>Flexispot 80% OFF Black Friday—HUGE SAVINGS, Limited Time Only!</span></a></p>

<p>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fmobile%2Fiphone-fold-will-be-creaseless-and-cost-2400-report-says%2F%3Futm_source=reddit.com/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/zGcpgE-KSrK9NLA4W2h7X2ghIJCBeCBgLs3tiVqD95k=433">
                                    <span>
                                        <strong>iPhone Fold Will Be Creaseless and Cost $2,400, Report Says (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first foldable iPhone reportedly won't have a crease. Apple's engineers have made breakthroughs in creating a crease-free design. The product cycle has now moved past the experimental stage to pre-mass production mode. The Fold is rumored to launch in September next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FTf6Pr3/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/jfEOyc2k0ua4Fuass7-KPBVoFuOXKAwmTupTCkGvhgc=433">
                                    <span>
                                        <strong>Alibaba Releases AI Glasses in Rare Consumer Gadget Foray (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alibaba's Quark S1 glasses, powered by the company's Qwen AI models, are now available in China, with international versions coming next year. The glasses feature built-in translucent displays that superimpose contextual information on the wearer's view of their surroundings. They are equipped with cameras, bone conduction microphones, and swappable batteries rated to last 24 hours. Alibaba has also released a cheaper version of the glasses that doesn't have the displays.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/hhttps:%2F%2Flinks.tldrnewsletter.com%2FTvC8tT/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/ACmHgfAEh5EPc_kkeje61PvQB0Usclqw9CeOcAeUAjk=433">
                                    <span>
                                        <strong>NASA Rover Makes a Shocking Discovery: Lightning on Mars (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have observed centimeter-scale electrical discharges on Mars. The sparks could play an important role in chemical reactions in the Martian atmosphere. They do not pose any danger of electrocution for humans. However, they could disrupt or damage electronic devices over time. Lightning has also previously been observed in the atmospheres of Jupiter and Saturn.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2025%2Fnov%2F25%2Fstudy-claims-to-provide-first-direct-evidence-of-dark-matter%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/xGwvVYdAnfV6DG4IuRmcQAyg10Ea82QhrCtKRtP1Bb4=433">
                                    <span>
                                        <strong>Study claims to provide first direct evidence of dark matter (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first evidence of dark matter may have been discovered. Scientists have spotted a pattern of gamma rays that appears to match the shape of the dark matter halo that spreads out in a sphere from the heart of the galaxy. It closely matches the properties of gamma-ray radiation predicted to be emitted by dark matter. More work is needed to rule out other astrophysical processes and background emissions that could explain the signals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary11282025/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/UBVxvbqXqP2OyLClxKhsVP-OqOIaTejo7AVjAFNfij4=433">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary11282025/2/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/WmtXNhZDH1BZBDTePNEtEVxkxlseKSxgZjaMR6PTmFs=433" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbenanderson.work%2Fblog%2Ftechnical-deflation%2F%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/UuiNRr4wwhqilVTfgjc5SkT15WkdG1RwBlCnK_ldVGY=433">
                                    <span>
                                        <strong>Technical Deflation (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anything you build now will get easier in six months. If the building part is easy, then your moat has to be something else. Focus more on selling and less on building. Understanding your customer and their problems better than anyone else is a real advantage that doesn't go away.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchr15m%2Frunprompt%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/CGCzIWBywuRq_g-dh0k25h8Hv0B__v3RnNWck8VEVoU=433">
                                    <span>
                                        <strong>runprompt (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    runprompt is a single-file Python script for running .prompt files. .prompt is an executable GenAI prompt template file format designed to be agnostic to programming language and model provider. It allows for maximum flexibility in usage. The format streamlines the process of working with AI models and ensuring consistency across different uses of the same prompt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustoffbyone.com%2Fposts%2Fmath-of-why-you-cant-focus-at-work%2F%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/rJJPuGcRE_DVX2MV_azSGLuYm2j8rP8EMZLhCGJq14s=433">
                                    <span>
                                        <strong>The Math of Why You Can't Focus at Work (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deep work is unlikely unless you deliberately design for it. Your default state is fragmentation - you are not uniquely undisciplined. Dropping just one interruption per hour per day can have a huge effect. Cutting down tasks into smaller chunks can mean the difference between a hellish day and a passable one.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgraphite.io%2Ffive-percent%2Fmore-articles-are-now-created-by-ai-than-humans%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/57_zwWiN_szWjm33rJunQqQjjsq9GW7-hLD2GO8gL-Y=433">
                                    <span>
                                        <strong>More Articles Are Now Created by AI Than Humans (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The quantity of AI-generated articles has surpassed the quantity of human-written articles being published on the web. Despite the prevalence of AI-generated articles, they largely do not appear in Google and ChatGPT. The proportion of AI-generated articles has remained relatively stable over the last 12 months. This is likely because practitioners found that AI-generated articles do not perform well in search.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fai-news-updates%2Fdeepseek-joins-openai-google-in-scoring-gold-in-imo-2025%2F%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/AmD3dRS6aor-BgT1Ym8ZyBkzj05SVshwPt0vQ7Q6fqE=433">
                                    <span>
                                        <strong>DeepSeek Joins OpenAI &amp; Google in Scoring Gold in IMO 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeekMath-V2 demonstrates strong theorem-proving capabilities in mathematics - it solved 5 of 6 problems on the International Mathematics Olympiad (IMO) 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finternethandle.org%2F%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/IMjymRNcgjC6KFwJJhqLmEAz7FiddwrZpWNd09Q3P8w=433">
                                    <span>
                                        <strong>Internet Handle (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Open social apps allow people to use any internet domain they own as a handle, enabling them to log into multiple apps with one identity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faifoc.us%2Fhyper-content-negotiation%2F%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/x1tOPKX7P-1s_PzNY-e9epTfFWY3O1tnTdm8OxApiSw=433">
                                    <span>
                                        <strong>Hyper content negotiation (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Combining the ability to negotiate content type and LLMs may be a powerful concept for the future of the web.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOTn3vE/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/8HREAfJO3F_hmOmhsvApTlnGbepgTFOxDbvC2oQ4x_U=433">
                                    <span>
                                        <strong>Sam Altman's Business Buddies Are Getting Stung (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SoftBank's shares have dropped 40% from late October, while Oracle's stock has lost all gains made since early September.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7pJSYT/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/hlev_Sn4Suo0u70YgkN-v-PpcGlYM9lcGXvttnRGP-o=433">
                                    <span>
                                        <strong>Google Maps Will Let You Hide Your Identity When Writing Reviews (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Maps will soon let users use a nickname and select an alternative profile picture for online reviews.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F11%2F27%2Faws_dns_us_east_workaround%2F%3Futm_source=tldrnewsletter/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/DDlGna1SUhd5PS6vDincC-9iylWbymfu9jM8dDelNhE=433">
                                    <span>
                                        <strong>AWS builds a DNS backstop to allow changes when its notoriously flaky US East region wobbles (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS is implementing a feature that allows DNS changes within 60 minutes of a service disruption in US East.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/oRvporgARhfWD31Fck-dI8X37OdD5K61jtt7W4dqFaw=433" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/cFsKCAgWh1Vck-eFmI6Qg6rkjd3HkQsHuI9otP8GVwI=433" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/otLz2ksf3kf-6BBqO2nnFSCoOrW3YanvW0dgCFdW_10=433"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/VNi30p29I2_43JqsS_h3c3LY5nCbXmvA4BYBNvcWBRM=433" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/j38fYfxIVW4Dk8yD7jv-un92E-5KSpXKZhlXq60Qpbo=433"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/3tU5VA9Tx9rupl8VW5XMdOxT5hpQ3ZVO8ZRvmIAsKsk=433"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/VKryQyyA2F4QNPA25XQW-MyhJ85I8b-X6kgzjplnc08=433">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4bf7d3ba-cc2e-11f0-b733-6fbbc4d23873%26pt=campaign%26pv=4%26spa=1764327675%26t=1764329022%26s=bb9bc435d05d5080a892ba86eb0b69c2871f106ca63c4210b2f0723dd203897f/1/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/pK1VIe_Q95BCcxjnLh_owmzoGW-jK_9T8-nWvnJaHD0=433">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019aca346600-df28cc1b-a6a3-4448-aa70-f7f8c6971f5e-000000/tsiioKyJtfG6hlza-c0sGVT02KLuHhkliLpfAIbIli0=433" style="display: none; width: 1px; height: 1px;">
</body></html>