<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-family:georgia,serif;">One of my all-time favourite movies is <em>The Prestige</em>. If you haven&rsquo;t watched it, you really should. It&rsquo;s a masterclass in plot structure, narrative style and non-linear storytelling. In fact, if you analyse it closely, the three acts of the story are centred around three parts of a magic trick.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;">And then I realised&mdash;this is exactly like how car companies like Ola are changing mobility in India. There are three acts there as well.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;">The first act is called The Pledge. It&rsquo;s when the magician shows you something ordinary&mdash;like a deck of cards, or a hat. He pretends that it&rsquo;s an ordinary object, like something you see around you. But it isn&rsquo;t.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;">When Ola launched in India, it positioned itself as a cab aggregator. Just like several others. But it wasn&rsquo;t. Ride-sharing became a thing. And it soon drove down car ownership rates. It seemed everyone was using an Ola instead of buying cars.</span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">The second act is called The Turn. It&rsquo;s when the magician takes the ordinary something and makes it do something extraordinary.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">Driverless cars in India is something multiple manufacturers are pursuing, but with limited success, as we wrote about earlier. Autonomous driving is the closest thing to magic right now in India.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">But it isn&rsquo;t enough. It needs one more thing to make it work.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">Which is why every magic trick has a third act. It&rsquo;s when you bring the original thing back, but in a slightly different form.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">This is the hardest part of any magic trick.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">It&rsquo;s the part they call The Prestige.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">And that&rsquo;s why car companies have been trying their best to make electric work. Electric cars help Ola move from a cab company to a mobility company. And Ola&rsquo;s not alone in this&mdash;around the world, ride-hailing firms from Didi Chuxing in China to Grab in Southeast Asia to Lyft and Uber (which in India competes with Ola) in the US have launched a series of EV projects and announcements. Over the years, many of these, too, have petered out. But in the past few months, all of them have been back at it.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;">Can Ola and Co. get it right this time around?</span></span></div>

<div class="adL">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">Our story today is about Ola&rsquo;s Prestige.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">You can read it here: </span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkWzhvXiVjvwp6lVBv9f4ZwC67bSWoDJRCT-2B5dMA1GnM5TfV1fzIK49-2BqHvrlPhtoFu49aeo95r3Lm7uTCA01xf5CekS5-2BfNMIC45B8I-2BKwTFhdD-2BJGHmEapbzGO6R5h0E-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEkzT1liktZlJv7hPO9ri44YALFoIrL73Rc8n2aUy8AIh8s7Q5GyadMWJmyIPc7qWibDQ8HxfViI60QTiuMFmu-2BQP7v1-2F3bAqQ9EZk2rBDzUEhwhiVUYlIxI4gxLPaD-2FMNQavReFvdzUOiFux0noIth2PjCPFDbUlZv4nVK5sUT1OaASQ6-2BypAo5GLoLcAs57AT1H0BPBMIUk8wvq0AI4YOJixEuJBEFsIp5u91NZcuhOecKcji6xNtuzO-2FrbLcoEJSeEtQV6khXBQzF6am-2Fo8JkT-2FORVmC-2Byia-2BzhJmLDlDac2xfLFZsjVTRdsVQ84O8-3D">https://the-ken.com/story/olas-electric-ambitions/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></div>

<div><span style="color:#000000;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></div>

<div><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=tCsiKg-ZmRL3X-HePodhCqGWUTIg6EwlDvJ_lkeFnTS5W5GxAw8PlrCdnJucZo7WpF01Rz2Y_PfS9EH4DraOpO50Ayd9MtWsDJbrMPeWJocyFb84GIwFFRFNLJXAdiQzpjw-rOD1iVyeunRjwgyfykdTFuT-FKumy74lt0VbcKasmbbHmhiAyQRKKGMOXEn6pMsztmqk5dNtKAf49VPc_x8EVnLdS8yQH3GN3hcugSE4L4OYuL-kxbMQ-5GFJx0TwtprnJAqQK4NGJDRBfu-Mm5v_-lccuvfkP71r0E6vJYRBJq0X8FJ4Y9TZIAgxqnpCwaHJqzbL9tfl93Rp6TBnUKIU5XL1AQyZPoQo_TUeX_zbPT_Lxfqw7jpWmVS-nls6C3lt7MqwWLmcghW4DB1Vo62FoAZwdAXNbLIAs5os-EAI6NT2aKpyjmRxQixt7IekwbQ68_-35GxOUvsdy2xNv5OigXLWHoTPGJTdLmDCmxf_DNvMquNsu08FgnliM3_2gTSEYItiKx3fd6WZqQI51qnRRU9fi9tBmkOZRaimXI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9F_uXHDyRhprFaavRbmUV9hPUiIy-aikgV7Rdr8b8nau9IFk-IVfKPylVnWvi3zJdVd2f3a5_-9xq_r5ZJTFZdRvtVZUI3b22Fz-0_cfaFyMXQqgLIZMJTpLzfWzbrC8_KbiOKtc0t8tQJ-lYL9lf-wy2dI70JgPLVw1HhdW02F5pWUXPPCVNYjp1t2xt3V3YLFKOse5RJyBRC9EQ2_BqfF09eeL23uP6LeGu9CqPVVjHizkENf4NOihfNDSMbc1bsp3uIL15ARRbljTnq964uG2IkK9sxv_KPFe9BWvTfxwop3iRvcDOo899wW3j-86vPBcmSdpE6uolqnU0XmIm5uRwnW4VzEdNLJekHGQTKoVmcQ-tqMSYWqZr1N_0tWKek9tj_4aHNr-3ucnNO1cI1wrdfcpvP4Lq1eJYvcJtDiNBFlLb7AX9v54qM3woTFISVT1r4ksy0AARYVnSoNH9cFIUFBEJ7Wjsv33enGSDaWiOPGKAAJ3MA8Y9dmRazC_0RdwYGRWJIXfuo0WtFHYNA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPEkzT1liktZlJv7hPO9ri44YALFoIrL73Rc8n2aUy8AIh8s7Q5GyadMWJmyIPc7qWibDQ8HxfViI60QTiuMFmu-2BQP7v1-2F3bAqQ9EZk2rBDzb6m5v0ERMQBOhuHz-2BoxHpdQMJt-2Ba7quH-2B-2FIwDsVnfrq9kn3HtKts7TKptlh-2Fk7Y4Ri0BCdQ9-2BeI7JEA5b-2FLZYyowM0DlkdKll3pHRO-2Fx1fCArvgzy-2FzZOsGMhzitNAYTHtLXfPMZnfHOZx8sgKbZwwnMUaEZNluhq3IJeoZ8xL6Ewsl70nb5wzM-2BiR0DX8w5RjT1UqvQ50odxzRJ-2F5CaDL0L3okJQn2T1EzNNNCQglm" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
