<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>And that title is weighing you down</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/your-hefty-job-title-is-weighing-you-down/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/77038b08510e62917a0afedce16eb3e4f3af3f4f9a99fb8fa5a8ad953ab3dc15c43da31f069f75ca9619751ef3b59a1582c72c3fe9ad8e57d0ee2864832873f1.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/7y6upXeHeMJXrs1n6JX059?si=P95pp3WFSUqVbWKZTQ_2Yg">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/your-hefty-job-title-is-weighing-you-down/id1638758590?i=1000582210880">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-d281bf15-7fff-b3a2-0e93-5f540264cc25" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Go to any job search platform, and the most prominent part of a job listing is the title. It&rsquo;s there in big fonts, it&rsquo;s what you&rsquo;re looking for, it&rsquo;s what draws you in. Titles matter to us, we think deeply about them, but something is really wrong with how we&rsquo;re doing job titles.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: georgia, serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span id="docs-internal-guid-d281bf15-7fff-b3a2-0e93-5f540264cc25" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The phenomenon we&#39;re talking about today is dubbed </span><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-weight: 700; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Title Inflation.</span><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> It&#39;s when your job title overstates the actual work you do. </span></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;">Much like real inflation, it misjudges the value of what (whom) it is applied to and is catastrophic if not brought under control.</span><span style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> Businesses take what matters so much to employees and weaponize it. Often, just to seem more attractive.</span></span><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; font-size: 15px;"><span style="font-family: Georgia; font-style: normal; font-variant-caps: normal; font-size: 12pt; font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> What&rsquo;s worse? You too, might be suffering from it.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/your-hefty-job-title-is-weighing-you-down/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://legacy-image-prod.s3.amazonaws.com/uploads/93c2b9b35d8bb25643c3d84f5b8eb04b8a6a2cc0059c848917fedbe053997385cd310d4f61ec3413aa8b545322bc1363fa2c56374709877abfcbca9714f7cc94.gif" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Title inflation turns job titles into Trojan horses housing an army of career-killing conceptions. Shreevar lifts the veil on exactly how this works in today&rsquo;s episode of Cost to Company.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In this episode, we cover:</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<ol dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-3c9a7576-7fff-8787-4b11-6a96652ee26a" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">What exactly is title inflation?</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-3c9a7576-7fff-8787-4b11-6a96652ee26a" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Why does it happen at all?&nbsp;</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-3c9a7576-7fff-8787-4b11-6a96652ee26a" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Who is responsible for fixing it?</span></span></li>
</ol>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; text-align: inherit;">&nbsp;&nbsp;</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">All the people featured in this episode, and the idea for the episode itself, all stem from you: </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken </span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">community. You are the ones who share what&rsquo;s happening in your workplaces&mdash;coming forward with your personal stories and making Cost to Company come to life.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">We have a Typeform where you can share your story, confessions, tips, or ideas. This Typeform is literally the wind under our wings. </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;"><a href="https://theken.typeform.com/costtocompany">You can send your entries here</a></span></span></p>

<h1 dir="ltr" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt;"><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In other big news</span></span></h1>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-fc3cbac4-7fff-da01-0763-044ac73ab1a3" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Last week, we released the fifth episode of First Principles, which featured Ananth Narayanan, the CEO and founder of Mensa Brands, India&#39;s fastest unicorn. Ananth is also the former CEO of Myntra and a keen first principles thinker.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d6a886b654a76813d340d2ddf4fd073efcc7700f12f4bc9955f86f5bee36efed0f4fc05d0977df17407493b636dd06253e1cbfef93ed73baf455d849bcc4aed8.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">You can tune in on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/09AcCzaZH5Cn4YHfG32nGw?si=OAp5VA5uSgCBjBpiUBL3wg">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000581802688">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-12e6001f-7fff-770d-6ad6-8cf0b7f308dd" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The conversation covers a lot, from insights to anecdotes, but I would suggest you listen to it for the following reasons:</span></span></p>

<div>&nbsp;</div>

<div>
<ol dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-0f2fdac8-7fff-deef-db7b-2e7f98e340cb" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Ananth&rsquo;s emphasis on why learnability is the most important of all skills to have&nbsp;</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-0f2fdac8-7fff-deef-db7b-2e7f98e340cb" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">His journey from McKinsey to Mensa. A very interesting route into entrepreneurship</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-0f2fdac8-7fff-deef-db7b-2e7f98e340cb" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How emotional balance is key to repeatable entrepreneurial success</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-0f2fdac8-7fff-deef-db7b-2e7f98e340cb" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The importance of brand building for D2C brands</span></span><br />
	&nbsp;</li>
</ol>
</div>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-12e6001f-7fff-770d-6ad6-8cf0b7f308dd" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Just for our listeners, I&rsquo;ve also made a story we did on Mensa free till Thursday</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">. The piece does a great job of explaining what the business is and some of the biggest challenges that lie before it. The link to the story is in the show notes to the podcast. You can get it either on </span><a href="https://open.spotify.com/episode/09AcCzaZH5Cn4YHfG32nGw?si=6dafa89aed4b44c4"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Spotify</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> or </span><a href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000581802688"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Apple Podcasts</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-12e6001f-7fff-770d-6ad6-8cf0b7f308dd" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">One last thing&mdash;we&rsquo;re also running a subscriber survey to understand more about what our subscribers want and what we can do better. If you could spare five minutes to give us absolutely honest feedback, it would mean everything to us. What can we do better? What should we do more of (less of)? What areas do we need to improve upon? Tell us all of it </span><a href="https://theken.typeform.com/user-survey"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">here</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">!&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-12e6001f-7fff-770d-6ad6-8cf0b7f308dd" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cheers,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-12e6001f-7fff-770d-6ad6-8cf0b7f308dd" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Parth</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Qr0lTRdfGB99HeKwL8zKADYJPcGQTAtME_yKyrtH40doMDAwdTAwMM8z-lHHV7eugxLZPdKcm1h-S8sPJvni-t1CIghK9C-eNtkWvOQymjNgIu5t68E3JKO5vE1kmMCir_oPG16WA0q93jIjZZPUu5y7Bu12yEHgX73TKQVezwIjMdWiQBjPAkRSFKNP5ty9j7YE-jTRvUb7DEOjkOG313BIQnD7nnBanDB_-whnnzvyOgBY08wsqFpLgBjfaT3rNfGvGbRzU6a0wLzEQmRQHSLgAN4CUsUzQtSliHY6v0Y_4tVZCiQ9hdY9-BeMOJ9Pv25z_gXbgKOB0mtUe2-IC7gK4oFuyEFJHbDxGtBNpvA9KzEq4DIwcyd-Pp9S7Wqq32bcqshdmWvhn2t8m0S0EAZsyshnBN4wYjeiuu2SDBj_aj6xyFXbSalvX-L9wVnP-yNFFiJVZeRFM8-_xIwBLVYOKR6V9sYH_n49GTdezRxCXx9j79LoxtSv9-gXrtXKs7cP-5zngPPQQSdsgJw0E_n0llDbVfgJXDJrnQQchZcGzDDY36OsAQ==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=SHadT3iAOHicYA-2dnBjs1JeVXKJvoH7x-Di6oa_Bu5oMDAwdTAwMJGJBD1SB-L4xxZHXSlVAJVp0CUdwAXLs9FaWHZy4-Taakolgh107FFX6yPilOQ13zb5EoBorwVq7hZgp7oBEvaPAwWrGMIKQiwPF8dsmjldi0wr2KhxRbSbcnI9r0IBmssbLuiZuAM1lOBBkFmhGGzXo95OV38FW1m_IF6p7u8FNNlCHXOOvpDuQeVifhcxaZ5Hf5a87n1X5DuXVrzbPAjOCtTbkZ5YBP1tyhZBWa_RVV_6nagH9O5jJmGs5WHKAMkh37BMTTc5h-WWDLLm46PT2ZBhgwZHsXgBkIu_SXoXhYnG7A8dqu4wZ4U0yAym_E5mbcymtjmRMaprzJpXJAuXZ9_w_Zm2O_PV07RnEL2MUuO7FcbuZS2qt-2QHaZd6cdc1gZtHCCFAB6BhEvObm1vzXYXlai8BGBzYxysVtR2cBurAb8WVi5i4f1zpRWwvTId2mpLrwL3T8ObkLxNNigxVdhOYttMFUfmqsN1UQMm">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2NTQ4ODY4MnxXN3laTG50Qi1ETk9SckJnWmVtY2R5d2xYb0JoaUtuemszUFMwWkdJX3lXZHotVkJITmIya3BaNDFlY05EWHRVcEFORVV4SWhRMnFmalZRTkp1MVV0VVd0UjFRcl9HN2IzNVV1Z0lHS01sMDJ6dXRQOXR6YllkMU5sSFI5OFdZM2tvTHp4VDZFSGppek5CdjdNbXdsYnJFQ0tlbVNOYjFtVWxaMmZRVU5GbHRDelN2ajJka0Y1eHh3akRrNDJRdU9MUFZHWWc4cUZ1Wlhra1UxeGZuWFBqUTBEcExXZzlfU2FWTGZhRm9JdGotNXQ3X2xfNXhWVmF4N093TVAwbGMxbWc9PXxeNkjgzft29aGq0D9y7fBNPqRhDjD22s-OiPGiw7jbLg==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRSwUkM7htMcHC8x0jHGHDxqdVsj3-2Fro5wQj66lycgageavMaTITctA25ag-2B3xBoUcPJ5nqcW0Oleef89BQZcwz4bmi-2BP9G2r9uU2AnbAW1eAMsUpuv3FOqUVManuz-2FMhw0lYlUVI61sLw3WWAhFrnVYyvB-2FMAsENgHdy6eMrcuJJ63WIHXl2JqjIt2UUCh-2B-2FY-2Fbzev-2B0TzCsVhkpv1XeCV2mlB4w5D74wnydJQXc4efFRrGubTuvXHn-2FWPsLoRmcIedDI05-2BZygX3kk6fowMJ8cYQ-2BxbL0BX8hPhZ0iSde3kXxxEHVb5r-2BjEJXIKKbRxZA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>