<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div class="p1">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div>
<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Coffee. Sunday. You. Me. All good things together, so let&rsquo;s begin.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Now, this human being says, and I am quoting him: &ldquo;The incel issue is not about dating; it is a political war.&rdquo; Hmm..that&rsquo;s interesting. What does this sentence even mean? So, I read more: &ldquo;...it is not a matter of who you would date, it is a fucking war going on here. Don&#39;t think it&#39;s just about you, it&#39;s about MEN in general, female supremacists will try to abolish any male problem because nowadays the &quot;victim&quot; wins, if you can show how much of a &quot;victim&quot; you are you will gain power, and so by trying to present incels as the problem itself and not people with problems they try win this war.&rdquo;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Human, you&rsquo;ve got to be kidding me.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now I don&rsquo;t take this world very seriously, and I don&rsquo;t recommend otherwise to anyone. So, at first, I thought this is a joke. I understand rage. I get disappointment. I understand the Internet and the anonymity and comfort of its dark corners, but this; who talks like this? Nasty surprise! A whole lot of people. People who identify themselves as incels or involuntary celibates, the two most random words&nbsp;put together to form a ridiculous phrase </span></span></span><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-caps: normal; orphans: 2; widows: 2;">in the English language</span><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">,&nbsp;after Donald Trump.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">...But I am getting ahead of myself. Let&rsquo;s talk about incels.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The incels are a group who see themselves as the victims of a culture that sexually favours good-looking people. As a result of which, they don&rsquo;t get laid. Their premise is that their demands for sex should be met via enforced monogamy, or else&hellip;Incels have an internet-solidified language. A Chad is an American jock-variety male (or basically anyone they consider better looking than them); Chad&rsquo;s female counterpart in these spaces is a Stacy (a woman who rejected them). Chads and Stacys are to be hated&mdash;and also acquired in the latter&rsquo;s case. These are men and women ranked eight and above on a scale of 10, and thus, not &ldquo;sub8&rdquo;. Beyond these allegedly super attractive humans, there&rsquo;s the Normie&mdash;anyone that incels don&rsquo;t see as their own. Women, by definition, aren&rsquo;t accepted as incels.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">As the good, old cliche goes, this is just the tip of the iceberg.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">My colleague Durga has spent months researching incels, the subject of today&rsquo;s story. I highly recommend this piece. You can read it here; it&#39;s free:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/incels-grapes-so-sour-theyre-lethal/&amp;source=gmail&amp;ust=1531039206591000&amp;usg=AFQjCNEaMXp9j1kqc2i2oLRPlwuArsuoEg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmPL571MQMNMiQTAYmD6y8YtA4D7fCGq8ZF2AkrHNla-2FRTB4JY3wumC7gU0OQjT4elImw50PQpKxrZkfbZ-2F5jJdqh271BpKYBrFV7YFLsrLp-2BwV-2BB33V-2FL4EUrFTwA1YRi90UyiCxbp5aUDLVADvsLgIS7VU3VXExRj4H9wuIaC3cFo52PS6wy5AcfQyvS2uZAEBPUPmaiD7Pavaxhoa4EBzsVINk8MqsmGfBJ3-2FmkkqA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOAegN-2BV-2B32K6YxHL1ccMb1HgS1B6IycI7ZbB8d9qVP0rZmZuo11ztDHXLb-2FSjKLsHhOdLWdbo3xbpef6BOtIfTFrrBeb2KtlXu-2BQn5IcJOyfYEh-2BLLZmNK1Yev-2BGtzm6PggD6F6g7iySGSXP-2FcKl7TU-2F2Kpv6bjak7QwARFsUp4DQv1XyogZP-2F7CTnogKz1fJM7EhUYZhIjdq-2FOUFEiBL3Lhmhn-2Fgs5pIIRuvsrDQh3ZqeqsSCXCBfp5DYSr0hhRwZnFD1ozI-2Biko10mnMJNfXprCahuT1g54gFndKliWs9e6F8DgQbAo3XnW-2FBZ-2BcbZZr2diuLsqIvVtWEYGWW1BR" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />incels-grapes-so-sour-theyre-<wbr />lethal/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a great holiday. Whatever little is left of it.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=yzxMJlKC-Eh8Jw8c-G2VQqmJu4Iho_eaQo6qDodIZnApL8ty2k36jmZpmyCh74I_YuJrBPK1Z9MpHB4MmDdb95Ln7wnLQVJ5X-ruCXU9vZGekkVppSk4lTLd_NDZ6oDEWuXSE2A9xTDLzdk0JAPN8oJKKamtGVQexakkxWTJVs9JRU0ePTcawkTzd8FEZgnMe7tuAdyNNV-WuutCff8Sr2vcqX-Wk4EJyNzjbf-FrnitnXqOj0sZghSSe22lHUEFxvAhJuDFn9dtB-JMh6FWZMuzLKIPuRF7Tjbcq4Xm50_uWQvA_Y3Ei0ZI_KIeZRd4nIAN3Jp2d-a188AaWILeNWLKm74Dct6nACdnrjyUn-JMIsXSkSawI-11F9nWWFSeqIvweUuX9LiZFhscjTBXFYeTdfgJKi8GtF1fpNvvvO6qsRwPo24wqtbMK6WE_hodi1rmy8ijlI_cJUTA94BTwOXJyqocan5JFwuhBy6fO4hcq92mrO3wiBECQ4-m9Jd0U468M82hjvW4a69Bc3OK_t0W2Gza1fzz_ZSXy-CXd9I=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=izbCA5xl8qCCE08-2hLW2-zWpmypnq7_V_oK8XDcxYGISlH7Rq9tj-MZBWje2uzv5z-sLdfVHaoUm30Jlf2aCgySq56Bxg4J9skImoN7OB4GmUul-avEjag3P6wQQUBaVpM4Z1JMmHJnaS2MSYWvPEZ8EnYnrg174LgjRs8M2NeW-Lgl_0nPIZ2G7YWgSRaar-5Bwf0uUwCAnjDRh6EZpsWfiJ6FWVPcO9ZzVeUuuqcIjXlQrbNZVPL_DNIpY8w0h4bOYXGVDzbdJQCvpNOyPAfSbud2XnuuEBgix2e5iC_9GwhmyPyjvJJi0CU5c4nhU29KtoZS4nsrF-M9BIjaGqX1jk9A5Q8q3SmkWf1yr0lw0nHhsMzFLrw6BxWj4qHJqAE_hXg3S-gq-6w3v1vNZyWF7SD7UuLN2H07rTD-xFPgMk8hVuty7W-FMDVGtHWWqfrXFB1rLqwMJCndrh2WcNRUsXAa4jENmUPcqWwKTBBBCaAvC_4bptRbngAcnlbOvrbzYrFG43Vq6NYaVOZi0Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOAegN-2BV-2B32K6YxHL1ccMb1HgS1B6IycI7ZbB8d9qVP0rZmZuo11ztDHXLb-2FSjKLsHhOdLWdbo3xbpef6BOtIfTFrrBeb2KtlXu-2BQn5IcJOyeI9xlaAwB2eDAQu7sqNHter9wVVn2WIvUkWBUn5-2FK9HM0rQ2fDmUsatm-2FINBqUNJb6nZjdMJ-2BTnjJWmvXGN7hi2ZjKWdqcGMCEqg2g6nQbmCzc4IScj1jYTGdbmkEXprwjrEr6rsB05CONTtOMUUqv7bYSHn2ymiRhsr-2F9u3YrTiOxtnG0OgMzyw2KHZupgC-2FJuXOZxWwfJH2NRux5lu2f-2F9SXnO7foXdeimYf0cFAm" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
