<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>It was during an endless Instagram reel scroll session that I discovered how coffee came to India.</div>

<div>&nbsp;</div>

<div>A pilgrim known as Baba Budan came across a unique (and delicious) drink known as ‘qahwa’ when he travelled to Mecca. Travellers weren’t allowed to take the drink outside the country but Budan swore he would take it to his home. On the way back home to Karnataka, he stuffed seven green qahwa beans in his beard and planted them.</div>

<div>&nbsp;</div>

<div>We’re among the world's top ten coffee producers, and it all started with seven green beans stuffed in someone’s beard.</div>

<div>&nbsp;</div>

<div>If you’re a sucker for interesting trivia like I am, here’s some from our lineup of stories this week:</div>

<div>&nbsp;</div>

<div><a universal="true" href="https://the-ken.com/story/inside-tiktoks-social-commerce-ambitions-in-southeast-asia/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">TikTok </a>wants to do e-commerce in Southeast Asia. That’s it. That’s the tweet.</div>

<div>&nbsp;</div>

<div>And it’s counting on social commerce to do it, writes Rachel. The company has introduced a shopping venture called TikTok Shop, an app for sellers called TikTok Seller, and is testing a ‘Shop’ feed on its main app.</div>

<div>&nbsp;</div>

<div>Arundhati wrote about how <a universal="true" href="https://the-ken.com/story/the-collison-brothers-are-yet-to-earn-their-stripes-in-india/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Stripe</a> came to India six years ago to disrupt payment, but instead got disrupted by regulation and its own policies. Now, it’s at a crossroads where India is both an essential and challenging market.</div>

<div>&nbsp;</div>

<div>What makes for a good auction? The more scarce the item on sale, the more valuable it is bound to be. Pratap and Seema wrote about India's <a universal="true" href="https://the-ken.com/story/indias-mega-spectrum-auction-is-a-sale-not-really-an-auction/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">spectrum auctions</a> and how they are becoming more of a bake sale than an auction. It’s a brilliant story, don’t miss it.</div>

<div>&nbsp;</div>

<div>Gaurav and Seetharaman wrote about <a universal="true" href="https://the-ken.com/story/vocal-for-local-2-7bn-zetwerk-goes-from-marketplace-to-manufacturer/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Zetwerk</a> riding India’s localisation efforts by setting up its own factory for wearables and acquiring companies in defence and oil and gas.</div>

<div>&nbsp;</div>

<div>Anand and Jaspreet ended the week with an important and intriguing story about the <a universal="true" href="https://the-ken.com/story/sebi-loopholes-bull-run-gave-financial-influencers-wings/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">finance influencers</a> in India. With simple, often simplistic financial advice, finfluencers in India have charmed and blustered their way into garnering millions of followers. The clamour for regulating finfluencers is getting louder, but outlining rules for them is easier said than done.</div>

<div>&nbsp;</div>

<div>That’s it from us! I hope you had a good week. We’ll see you again on Monday sharp at 8:05 am in your inbox.</div>

<div>&nbsp;</div>

<div>(By the way, if you know any interesting trivia, send them my way!)</div>

<div>&nbsp;</div>

<div>Until then,<br>
Tanishka<br>
tanishka@the-ken.com</div>

<div>&nbsp;</div>
</div>

<div>
<div style="font-size: 16px;"><em>PS: In case you didn't know it already, our corporate subscriptions let your entire team access&nbsp;our stories, newsletters and visual infographics. It's the only subscription you need to understand the&nbsp;complicated&nbsp;and evolving world of business.&nbsp;Teams from 300+ smart companies such as&nbsp;<span style="font-weight: 600; background: transparent; font-style: italic; font-size: inherit; color: inherit;">Google, Netflix, Razorpay, Bain, Swiggy, Microsoft, Motilal Oswal, Byju's and Tata Digital</span>&nbsp;read us every day. You can too. It's not even that expensive. Plus, it's extremely easy to use! Just fill out&nbsp;<span style="font-weight: 600; background: transparent; font-style: italic; font-size: inherit; color: inherit;"><a href="https://theken.typeform.com/corporate-subs?utm_source=daily&amp;utm_medium=email&amp;utm_campaign=corp-subs" style="font-size: 16px;">this Typeform</a></span>,&nbsp;and we'll help you make a decision.</em></div>

<div style="font-size: 16px;">&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://theken.typeform.com/corporate-subs?utm_source=daily&amp;utm_medium=email&amp;utm_campaign=corp-subs"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/7472ccfcded22802702bf6dfa4a3b669199f45149d73bbabeae337d609e22bd7dffb8dcb90f530179ce9b245891e7b056565c29882446e5126b47e0f725a5749.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bFBxpB8YFbh62oERw59FqXzlyJRRv1fSpFuyEfyBXxZoMDAwdTAwMECnjxzJD1A_nxiAPF9iUbHfzxifG6bUMOXahjj86duZ9XN-W_nPr15_43DpBk9rA7Jwt_M0pKnwjX-iaJo5GXTpxohfAS06dz_ByGGO3Hg691iGbRvxW3GIY9E1-niR7pAAssVE6SuBxPTbinKLI2w4WwdPsCNggYBjj2DwtFSeFhkuO_EBvy3jiqDmiotqTrHjezE9ODXy5ii-LEQ6OuumDFpoiiXfdVE4W9iFZPvDE166g7xvGVa0RdpuiKyzy7CIEd65udIPboko8dS24VaIXYiZ0_uvjcizCsgCLVTHrFjRd6WfpDvgqmxslSjYWfn84455wX0fe4RwD8OoU7LeG9vipR80T1lNC0WgFPizriZueODCJjcpUdZd8uIVDrPcVcU3T-oLrAbjD1PovFQ0VJ6avWkGBHv1CVIpE1Nfqj1_ZaNQouFIcgDmdJLQ0BaXnlNNhCJsGf4XxCFhjqTRVg-s73YZ2DhsTE3Zq3xIS1xnX-CkShTDgPWjvGHuOw==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=kK_B2xdk2rcsNM2uC_dyMs6bKUUN1GqS9F1iWQir4-ZoMDAwdTAwMCv16G7SD-yKvm6XcYBQPOdyx8pKw1AN078EPzquI2bGb-0lyelXEvvTPt-oq0vNUQYtpDQ8lSUwpy6_07Q_KmiUm2El7YjOSbpKfZqz-jo9WDuyMeyqVUJMLxqVvnhWqJu845Y5UuP9zKae_WBi9FpBrNR2CpT6yQ95mexFd5PGBUTLgc2fRFlfxL-gBcPYWaA1Mub3hAoOc3yBFyfE8aMKKwJz7_b2xEzERAdPVGGNKUBNEPeXnIpyxjmVF9RWBolkvl7epX9EQSJhXwyDvRNEdMSt0ONlrn4jqvZVnquiiwPxUV-gwPZZj6OVc_qKoHmtlv6ytylUuxLBWqO8Zo8qa-S1G2VF3seMBWsDAzqINwMlHuFceTeJbTIjU5ZsPHiKFDjtcrbsXMovkmsQBM8UbEcrud_pM4G6x2OUwozAu0mkukK7pLWWCtTcKECDEojcjk61PFd2OolXR5IXGkpN2sTH6p_ALfCxwtE_66hWSER9lXqi4YT9gcOx0Bp8sw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdOlyDGXCmUejjjXbw3-2BQ89i30tXKLua71fWWCZ6pZFyx7vW-2Fq1XW-2BgeaAGx-2FJj3Vll4EVK1KLqHnfhXK5l9ddqD1tp-2FyAZIbmTxRUPtP105AIOyR-2B5moxy-2B36shGfw5Oz2aK72TkKUfcHsggMbUee15VuYnJR-2FSSBt9B-2BBJdNl7TyZaUwNDqByrYovSn4ZLDEuEhWmOPoPXwJGw0B1OjyfLNxYw34oB0-2BwAH7HAsH9cpKF-2FtzPLEcMOWeX-2Bfh8ma6MvySWLYL0brNuBGsd3K5bZito9gI17QrthNl2vIwaRkJR2nGQHh0mxJQbN76qa7jE98DsC76uhewJDBP-2Fvzes-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>