<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Images of the upcoming iPhone 15 were recently leaked.&nbsp;</div>



































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/LOqLopbBjy1VHgZaLnyW2AvjAt9IKytKMuJP3JawnIc=289">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/tZ5yBbRkE4KNjTBhGCfHleUvBM5WFR3uDHioUMub-yk=289">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/ZTLISjmAKrGX3iOfcngAf_8rV3wi_BUOQXQCSHafXAs=289" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8305069c-b413-11ed-9ef0-33c00cd07e37%26pt=campaign%26t=1677239018%26s=1ae0ff74cc87c50b21072afebbd72ecfd7adb0046e2f8744fb5c8dd678fbcdd3/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/FnBpn-Fpq36b6LRc3myqZrWfmSAefphlHP_ano_6aeA=289">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/557iJWZqGAXwmHPe-u35-hikpkfTDUtA82tnn8WXVYw=289"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata20.jpg?t=2023-02-24T07%3A08%3A48.413Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-24</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/2/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/9H1EkovzTZo6_cJtFIwumNwKG2yinZU_-WvsppEP_MQ=289"><span><strong>Put Security and Compliance on Autopilot (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Build trust with your customers and scale securely with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/3/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/8BGDAIndo8BJG1NJlyIRprjTS9Jry6fDOui3GCFoIuE=289" rel="noopener noreferrer nofollow" target="_blank">Drata</a>, the smartest way to achieve continuous SOC 2, ISO 27001 and HIPAA compliance:<ul><li><p>Integrations with all SaaS services for a single picture of compliance</p></li><li><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/4/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/oQaJguJGhRheDwnEqVw8bq7-8nYwQzXfr0Z8pJEPg_g=289" rel="noopener noreferrer nofollow" target="_blank">Automated evidence collection</a> and 24/7 compliance monitoring</p></li><li><p>Actionable insights, reports, and alerts</p></li><li><p>20+ auditor-approved security policies</p></li></ul><p>Thousands of companies trust Drata’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/5/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/NScyl_9joXuEBGaXispvHDlG4u--D5S00hE6uct4SWY=289" rel="noopener noreferrer nofollow" target="_blank">technology-first solution</a> to compliance - including Notion, Lemonade, and BambooHR.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdrata.com%2Fpartner%2Ftldr%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=DR_capture_tldr_all_ros_NA%26utm_content=request_a_demo%26utm_term=text/6/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/83_wO0FfCsFQUtjZCqyN8xDS762-BgvHci1wGjDoZVQ=289" rel="noopener noreferrer nofollow" target="_blank">Get started with Drata now — special offer for TLDR readers</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F02%2F22%2Fiphone-15-images%2F%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/aHcZKdJLCE7AqR_oXx2VFDBTFKy0VdL-OxJyQ6wIShQ=289"><span><strong>iPhone 15 Design Shown Off in Leaked Images Shared by Unknownz21 (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Images of the upcoming iPhone 15 were recently leaked. The images show a USB-C port at the bottom, replacing the Lightning port that has been used since 2012 due to new EU charging port laws. The front of the entry-level iPhone 15 looks largely similar to the iPhone 14. The leaked images are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F2%2F23%2F23609942%2Fmicrosoft-bing-sydney-chatbot-history-ai%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/3l378stTnp5QpsWk0RiLihd7p4daElLyf6-ea_QjDc0=289"><span><strong>Microsoft has been secretly testing its Bing chatbot ‘Sydney’ for years (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft began testing its Sydney chatbot in Bing in early 2021. The user experience was similar to the one launched this month, with a blue Cortana-like orb appearing in the chatbot interface. Microsoft started creating bots in 2017 as part of a broader effort to move Bing search engine to a more conversational model. Sydney's development is the culmination of many years of work by the Bing team and Microsoft plans to release more information about its history in future blog posts.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Fscientists-growing-skin-glove%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/a99p6GKlL9t0e1HXMk0P_tVVA0aTuZoULdic13LKvNk=289"><span><strong>Scientists Growing Skin That Can Be Slipped on Like a Glove (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Columbia University Medical Center have implanted lab-grown skin onto irregularly-shaped mice limbs. This was made possible through a technique that can grow skin in a cylinder, allowing it to be adapted to any shape. The team is now working on creating enough skin to cover an adult male hand. The ultimate goal is to create a piece of tissue that can be slipped on like a glove.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fscientists-grow-electrodes-in-brain%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/9Aj51xon5bBW0XQo0QKsAyTRSfFfD0nES8T3sTn1cb8=289"><span><strong>Scientists grow electrodes in brain, thanks to a simple viscous gel (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from Linköping, Lund, and Gothenburg universities in Sweden have successfully grown electrodes in living tissue by using the body's molecules as triggers. They developed a gel composed of enzymes that could be used to grow electrodes in the body. The injected gel and electrode formation did not affect the animals. This method could potentially create nerve stimulation interfaces and pave the way for forming fully integrated electronic circuits in living organisms.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjoerdav%2Fxc%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/ZxEdVGZA3C8lQVO5sCfrGSM9fwYGjJ89pzUg-kzLcC4=289"><span><strong>xc (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">xc is a task runner that simplifies the process of creating executable documentation. It allows users to define tasks using human-readable Markdown, meaning that even those without the xc tool installed can access useful commands via the README.md file. xc also provides editor tools for VSCode and Vim.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsonner.emilkowal.ski%2F%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/FssRmMxSdf_kRiEDFJdJ4Y24eyP0eXJHyL3PPArzHmE=289"><span><strong>Sonner (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sonner is a toast component for React. It is styled by default and includes an animation for swiping to dismiss messages. Sonner allows users to easily customize their toast messages.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Febooks%2Fmodern-guide-to-oauth%3Futm_medium=email%26utm_source=tldr%26utm_campaign=oauth_ebook/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/6mrVMFTtjwpl9AublwqPm3mSayk9CoXgi_tuQsoul7s=289"><span><strong>What the heck is OAuth? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When you click on the "Login with Google" button on a website form, that is OAuth in action. It's the standard that lets users grant websites access to their information on other sites. But how does it work? We put together an <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffusionauth.io%2Febooks%2Fmodern-guide-to-oauth%3Futm_medium=email%26utm_source=tldr%26utm_campaign=oauth_ebook/2/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/h_c96a8HBCZ1UpybINR1bYJMZMhbHyaZqBD6SnHwDMg=289" rel="noopener noreferrer nofollow" target="_blank">expert guide</a> based on hundreds of conversations and implementations of an OAuth server that has been downloaded millions of times. No fluff, just a real-world perspective covering the modern use cases of OAuth.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FWE4WH%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/yRAgsUu6TJXpEp8udUMkSm31TLd2RYWZts7DodPeW3A=289"><span><strong>Tech Layoffs Are Feeding a New Startup Surge (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The tech industry has seen a significant decrease in the number of employees in the past two years, with at least 260,000 workers laid off. Many of these individuals have decided to become entrepreneurs, taking advantage of their severance packages to pursue their own business ventures. Investors view startups as an opportunity as they are agile, cost-efficient, and it can be a sign of success if customers are willing to pay for a new product during a recession. Early indications show that this trend of laid-off workers becoming entrepreneurs is on the rise.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fthe-job-market-for-new-grads-2023%2F%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/97oWEYd8T4p8sg_sHPOxYBv2w_JPuKIOEubKSs3o3gA=289"><span><strong>The job market for new grads: worse than in 2008, but better than 2002 (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the current job market and how it compares to the Dotcom Bust and the financial crisis in 2008. The current downturn is far worse than in 2008 but not nearly as bad as in the Dotcom Bust. It is fundamentally different from the Dotcom Bust as many companies and venture capital firms still have a lot of money, they're just not investing right now. While there is a current downturn in hiring, it appears that no one is panicking and many are crafting a plan for the next few years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/1a32dVadAwXbjP4601j6HnJd4Fof6e0ALmCOwM7Y4n0=289"><span><strong>TLDR AI Newsletter (Newsletter)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hey guys, if you're interested in AI, we just launched the&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/2/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/3rZfy6v9S8n39gnxJJNd5uolNTpdVtNWyR4gNnEq1ig=289" rel="noopener noreferrer nofollow" target="_blank">TLDR AI Newsletter</a>, it's curated by a team of founders, AI researchers, and ML engineers who have worked at places like OpenAI, Google, and Stanford, and covers new startup launches, research, and engineering tools/practices in AI and machine learning.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/3/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/c6gFLgzHWaUYtXChlIcpdGuCGVmw4vomZxl7uOGXhJs=289" rel="noopener noreferrer nofollow" target="_blank">You can sign up for free here</a>!<p></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F7t04.short.gy%2F540bPn/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/ikA2onuU7FhlghZnKqpjMDnUYKk8KKnhYc0RYEnnLhM=289"><span><strong>Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in just minutes. This means you can focus entirely on core product features rather than SSO or User Provisioning. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F7t04.short.gy%2F540bPn/2/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/yIebvCQoNE2-HO2j0y3mkfv9w1cRywA0j7vlTGC4RzA=289" rel="noopener noreferrer nofollow" target="_blank">Start free today</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F02%2F22%2Fgoogle-asks-some-employees-to-share-desks-amid-office-downsizing.html%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/NyxFFLQZWEpq9Zw8AfAEVXmFCH5I2mPB8tILd1fxGeQ=289"><span><strong>Google asks some employees to share desks amid office downsizing (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's new desk-sharing model, which will require employees and partners to share desks on alternate days with their desk-mates will apply to Google Cloud's five largest US locations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F02%2F23%2Fcoinbase-launches-blockchain-base-to-help-developers-build-dapps-on-chain%2F%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/IV-44kKIyuJ0E2sPAX5jGWy56Q4YG-hfIFt20vyzFpc=289"><span><strong>Coinbase launches blockchain Base to help developers build dApps on-chain (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Base is an Ethereum-focused layer 2 blockchain that aims to make it 'dead easy' for developers to build dApps and for users to access those dApps through Coinbase products.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wired.co.uk%2Farticle%2Ftrellix-ios-macos-bug-nspredicate%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/EdXSY6xpebWIcOfbS6-f60Hpig5NMjMmudSRlu0hz9Y=289"><span><strong>A New Kind of Bug Spells Trouble for iOS and macOS Security (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new class of bugs that affects iOS and macOS allows attackers to access secure data, such as location data, photos, messages, and call history.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ambient.run%2Fpost%2Fintroducing-ambient%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/WhMMKp5VWkh7H-3iWuMfkuKcJZ5OJpgDkTRlBe0-U0U=289"><span><strong>Introducing Ambient 0.1 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ambient is a runtime that makes implementing multiplayer into 3D games easy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fdy7axa%2Fhow-i-broke-into-a-bank-account-with-an-ai-generated-voice%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/eGCUtGNot_fZTn6b0KvOt7WmmtugP2K11onHLdumP2k=289"><span><strong>How I Broke Into a Bank Account With an AI-Generated Voice (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI-powered replicas of voices are able to break into bank accounts through automated phone systems, showing how voice-based biometric security doesn't work in a world where anyone can generate synthetic voices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Faheze%2FSetting%3Futm_source=tldrnewsletter/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/VfySJU-HS5jQ-DRDl-ev1LITAeACRYMwMi5dr7_6xFs=289"><span><strong>Setting (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Setting is a library that simplifies the process of creating beautiful preference panels.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-full-stack-engineer-(react-%252F-elixir)%2F329/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/KnIchyn6YPXlOWq-824UF7bBivjYSkYicbf4ja32jLU=289"><span><strong>Rabbet - Senior Full Stack Engineer (React / Elixir) (Fully Remote, $120,000 - $175,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Rabbet is hiring a Senior Full Stack Engineer to build intelligent software for a startup that aims to connect people and data to streamline construction finances.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-engineer%2F328/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/vBHTdc_w8OR0v8zqXjQC00SOjm-s9J4VLer5CcST0SQ=289"><span><strong>TransFICC - Senior Software Engineer (Fully Remote, $100,000 - $115,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TransFICC is hiring a Senior Software Engineer to build resilient and adaptable fintech platforms and components for a company that provides ultra-low-latency API venue connectivity and eTrading platforms for Capital Markets.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-software-developer-%2F327/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/9zUoEKAq-OTW-hPWh97JKZO0VDu3EPENtenelmmTYJ8=289"><span><strong>Validere - Senior Software Developer (Toronto, Ontario, Canada, $130,000 - $160,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Validere is hiring a Senior Software Developer to design, build, and maintain code and features for a measurement, reporting, and verification SaaS company.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/0AeBNFf5cESKSCV4_gG7G5LEHkJFLVas5i8zi5dQmhA=289"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/v6vHQMTmkWHT1zaKOQE-ZIk8J5kxwL3dOmNUS-YYZ4o=289"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/q3g5h1I8JAmihbNQ6vHTuBI7mmYH3QZl4LsIILbQQY0=289"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8305069c-b413-11ed-9ef0-33c00cd07e37%26pt=campaign%26pv=4%26spa=1677236420%26t=1677239018%26s=a4f526bfaa4adcb6215ac81069dbdd108406536540249e4ac58a7bdcad8e7da7/1/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/7OZL6BafHXfaDSdjHaYGPFp8IYhpzJDV_t6kKeVCIyg=289">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




















































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000186833c633b-d8963cac-6496-4f6e-8113-df951a95add2-000000/YTiMQGhUfAHSj07IKa8iZ8zH6JO4kSXthZDLqvYmyDw=289" style="display: none; width: 1px; height: 1px;">
</body></html>