<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>"The more things change, the more they stay the same," wrote Jean-Baptiste Alphonse Karr in 1849, albeit in French.</div>

<div>&nbsp;</div>

<div>Allow me to explain how the phrase is relevant.</div>

<div>&nbsp;</div>

<div>My week started on a somewhat ominous note. On Monday morning, I was kicked out of the small Airbnb I had been occupying for five days. With four bags and three cartons of my belongings, I moved to another homestay. This was my third move in less than a week.</div>

<div>&nbsp;</div>

<div>The new room felt rather stuffy: it lacked windows. I wouldn't be able to tell if it was past sundown if not for the trusty old digits on the top right corner of my laptop—telling me the time.&nbsp;</div>

<div>&nbsp;</div>

<div>Anyway, I believed that the impression I had formed of the room would give me reason enough to step out of the room more often. But it has been a week since, and I have barely moved out of the house, except for work.</div>

<div>&nbsp;</div>

<div>Instead, the stifling room gives me more excuses to snuggle deeper into my blanket, with the AC on, every evening to sit and binge on Netflix.</div>

<div>&nbsp;</div>

<div>
<div>Thus, my experiences in the past few days have given me a very important life lesson—that changes can be difficult if they are consistent.</div>

<div>&nbsp;</div>

<div>With that, on to last week’s stories at <em>The Ken</em>:</div>

<div>&nbsp;</div>
</div>

<div>On Monday, Pratap wrote about how regional senior executives at India’s second-largest telecom operator <a href="https://the-ken.com/story/why-are-regional-ceos-who-helped-airtel-fight-jio-leaving-the-telco/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Bharti Airtel</a> have been leaving for other roles and organisations as its biggest rival, Reliance Jio, forced it to become more centralised. However, the competition has now begun to restructure itself by poaching the same regional executives.</div>

<div>&nbsp;</div>

<div>On Tuesday, Shruti reported on how <a href="https://the-ken.com/story/indian-schools-road-to-a-new-education-policy-goes-through-amazon-web-services/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Amazon Web Services</a> had started its accelerator program for schools to align themselves with the digitisation recommendations put forth by the new National Education Policy. However, gaps in implementation have been slowing it down as schools and other educational institutions do not know how to reconfigure their budget for such activities.</div>

<div>&nbsp;</div>

<div>On Thursday, Seetharaman <a href="https://the-ken.com/story/the-little-known-us1-4b-tata-stock-running-circles-around-larger-cousins/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">analysed</a> Tata Investment Corporation Limited—a little-known holding company under the Tata Group—that has bucked the broader downturn in the stock market this year with shares rising 65%.</div>

<div>&nbsp;</div>

<div>On Friday, Shashwat looked at <a href="https://the-ken.com/story/why-tiger-global-is-taking-smaller-bets-but-is-still-passing-on-board-seats/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Tiger Global</a>, the investment giant that has recently shifted its strategy in India to invest in more early-stage startups while sticking to an old play—of not taking board seats.</div>

<div>&nbsp;</div>

<div>In podcasts, we had Sneha unravel, in an episode of <a href="https://the-ken.com/podcasts/cost-to-company/the-prisoners-dilemma-of-unlimited-leaves/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Cost to Company</a>, how an increasing number of companies are embracing unlimited-leave policies, leading to fewer leaves being taken.</div>

<div>&nbsp;</div>

<div>Lastly, we had another episode of our <a href="https://the-ken.com/podcasts/first-principles/mensa-ananth-narayanan/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">First Principles</a> podcast where our CEO Rohin Dharmakumar speaks to Myntra’s ex-chief and Mensa brands founder Ananth Narayanan about his journey over the years.</div>

<div>&nbsp;</div>

<div>That’s all for this week, folks. Tell me about the changes, if any, you endured this week.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Anushka</div>

<div><a href="mailto:anushka@the-ken.com">anushka@the-ken.com</a></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=3SOFtRBdsXvRge4G1a0HdhjpFPB9QW_XCuHxDUA9snVoMDAwdTAwMAuWdWi1sC8DTtRghKiod4yHGQdnxEy0gf2GDvsRNEXPUXRbENn0EH30aFPLZs1t1MEdu4kUNU7mwcR3VDCvkWgmL8GsF_yssHiIZmqQAyHQjmNmWLOzZctr8lM4rYgGSy--mgp5e3tQU0QjUhIgZ7D7R2endtRVQu8tW35cwxmdvkMfDNoawNef7uRFIcXDFddoZSU869kfvxFHLd7M_KNppAD_8831mkKxNNoqHIbRWpzpVlHr1upNld8YPg9R6wDuHcv0u-noHAzreXbYFUqbpioUHDZImRRT2u2mOqRQSwwSM7pXPFdMTs3niDdl37rBwtP1LViMJoNk3N1GuwjdiS3StamJrvOMB8O9jNsp9PVXr_1x8DUldqN8Yzi8e-4Ti6dkmsLwvLIuwCOl9wjjL7fR80FJsh_2JVM8iu_W-meM4Vgacg5CN8lD8qJ5e5BTjcuMiR6xv3Vw8OFW-2QpYOdFtdQaoxYfPNpZdbvJBGjHdqPiveHHRwlCmbmb0Q==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=05zGk_JRfXn9LPf_YQzRYO1qKd6ctiBvsgQa-aO-M6toMDAwdTAwMD5W5ZmG0u26JOM57qCGajTi62ME7PFEbyFvHr4HSuDGIAVfxzvX1XWdkQXZrxEefa-CEDdP0yYdFenQngyfj5sTJm_Hni3mqGHqkBld2IYmxhTw9zPU4_i37Hl0Spqg328mMa5MJGwvD9fX_X_bvgAo7m0AQcinJoLf4F3eaggbGFlQWdqmjTnoJBLFNw2rElWccHmiBOlsn0Rflus9PaY7jB3lsP25VtiKWyOQY9YKEsH-hqP3JfQKHPkXYQSMNhKiprJuBy-CI478OuDghqd96Hrn6SR9NsJ9sEsbXtfSrf8pchkUSPLykqFBeiNqTeGo-Igys31V4G_15a0hWyRBpRtQ0IhD5Cf8QOEIHqnJkzovF6frEJAhSOQt11FhUk3b_tYdJYKO-BBwp4Pjs6SGOST2KWUPIHkpgtGLBaKDEyo61a_sVSWAeoQ6wq7mbz3piuqwM1Fsh9iaAagvx2gvNlZiWWwNBMBDyUSm87i3">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRTYLu4IF7zH99uA-2FNF4AlJNreWr3Ua9VZGy551zBHBg2PyxnJBa9ajNxhvqJhDGRqHhEdmZDDylv06-2FVs-2BwmkwgXa1DSns1tJdQYeCj1VrHk5KlAEALNZiAisw4eaCaiaNvjonUUq-2F7lA1cf4kwQjrQhRe1s14eF-2FiXT1P-2FRjw3YKNE2kKmbe5c8mV5QvSsIDmNJ0-2FxUWL6tClNCVk2GHQltNNqynolmJnkeFOR39UXA49cpB-2FyNgJH-2B-2FN65QrdLLymfmuuPNB0r7vRqRd-2BzKTsYbb-2Bl5ha-2F-2FcgCajfrMUEVOD4TtEZuUBQWINSBW6sl50-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>