<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nelson Mandela&#39;s patience, tenacity, pragmatism, and strategic thinking made him the greatest negotiator of the twentieth century, Harvard Law School professor Robert Mnookin wrote in his seminal book,&nbsp;<em>Bargaining with the Devil, When to Negotiate, When to Fight</em>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;Mandela rejected the simple-minded notion that one must either negotiate with the Devil or forcibly resist. He did both. He was willing to make concessions, but not about what was most important to him,&quot; writes Mnookin.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It&#39;s hard to tell which side has been more Mandela-esque in the protracted negotiations between Indian restaurants and foodtech aggregators. The suppliers have been at war with platforms for a while, protesting against deep discounts and predatory pricing. Things came to a head last August when the finally-fed-up restaurateurs pulled out en masse from a host of platforms. That #Logout campaign shook the aggregation industry.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;The battle is won, but the war is not over. Still, the past few days have seen a new power dynamic, a shift in strategy,&quot; I had written in my email for our story at the time.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since then, aggregators have made some concessions&mdash;dilute a discount program here, give some exclusivity concessions there. But they made no major changes, say two members of the National Restaurant Association of India. The industry lobby&#39;s six-point agenda that promised to change the foodtech landscape is mired in talks.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&quot;There is a willingness to have discussions, but not the willingness to change things,&quot; says Thomas Fenn, an NRAI managing committee member.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Abinaya, who wrote the story in August, reports most of the logout restaurants have since logged back in, and it&#39;s business as usual for aggregators. &quot;Patience, tenacity, pragmatism and strategic thinking.&quot; Meanwhile, the NRAI is trying to get regulators onside&mdash;&quot;either negotiate with the Devil or forcibly resist, or both.&quot; Abinaya gives you the lay of the land in this six-month report card: </span></span><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BrBXcw93Y-2Bg6nfH6WG9WiNqDY1leVVqH4UndCus9ITzAzCKSzlAehI64qJxfiwziiapwioReBi0mlpNHDHVWUIB2HQgPU-2Bb3lVKT2-2BV794lpIGVibelH4N7XD2S5YSMY098vGbFdrMZLhF6E0A5m-2B91TI1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQcsidCAxNkoO6lZ886DpDbYdnECe6esywUYn7FYbEojbAyLwX2zgTkH6KaHzQHAoAq4O9pN-2BCwWYxEPs1Hlz0N4-2FYLZaGejndL5IOTvk4ZaNPGsZ43KPJbbenf8vaEAtt61RTjLbwYehooCYSuvvmkPzZ-2FMrHUfqvE-2B82cZXATCtiD6D1IGn1Z3r8Tw4R7XIGNsmXzk4PRFGubto3dzzOgMjGH3AtOfvcaGAQzEG0Zfz1CaeNn-2BJwTDoxP-2B4-2Ba-2Bg-2BI7tIyTqi-2BvbvO5kWbPh4LI6QQAuo0A-2Bjor6ZFGvtDxNdEq4c7TfphU8n-2FO7D24uB3N7xPBM-2B75nyHRqV2ghN" universal="true">https://the-ken.com/story/logout-fails-to-hurt-aggregators/</a>&nbsp;<span style="font-size:16px;"><span style="font-family:georgia,serif;"><strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warm regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Savio D&#39;Souza<br />
<a href="mailto:savio@the-ken.com">savio@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>
</div>

<div dir="ltr">
<div>
<div><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family: georgia, serif;"><span style="font-size: 16px;">PS:&nbsp;Over 175 teams at companies like Flipkart, Deloitte, Google, Swiggy, Raymond, Cisco and Uber have already signed up for a&nbsp;<span class="il">corporate</span>&nbsp;<span class="il">subscription</span>&nbsp;at The Ken. Is your team among them? If not, just&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://link.the-ken.com/wf/click?upn%3Dqny-2FHLEm-2BHfwGyyMlkUM-2FbV4ulJB9YxzgDrLWXctKZJp03qfES-2Be1-2BjjkTyMjqfEKkT5TdxEwxlPWkRo2C-2FjTg6H-2FNDozJkrLqgf7IJ9A6Z0KHWZOZx9yfStoFl2dm-2F7vN6-2FbSKxNt4cjlD4jo9HaWKJH-2FVh0zUrksunzwGykEtWsutyevlkIChizllNOKxuz-2F3vmbhr9DAxhHQOryOcFVJdufSuPlltT-2BDCDEdnA4h01QPq8VV0YNgMazmeCbEGWNYaifJ9Dbeo9gGqNppXfgEsERq-2BLqnRwgqkAu7tmq81mNwCanHo1UOSsTsVdUf48zHWkb1ZCZaRFans2JrdJlwOuF-2BMg44ZVhYa6QaqfjBLNRl7PDA-2FUSP-2FM6Fu1-2FmUEmlcs6YanVV7O1y3o8US-2Fg2lXR3UNKI9Ewzet-2F5xvvrmyxk2zmKtUiralWuGXSJ0EfSUS30RFL29gspYu3m5sdOmryiu-2BJY7ZvlF-2BtAOgS7Ypab5Fz3hc49YxmgQmcDJdOYnWbCLuckB0iV0Mh25CdGMaD3sDAS4aeUP4rRqDC36i-2FNNR4z3BLuhY14cU-2FGBhoIgNIQVMbVNuQgm8AbQ1DSaKRCHafvQCV9BnGaSnQGyXt72kRVmmPCW7KLbk6NYOY9pp1tOt01D0VdW6Ck-2BLs1pRaU5Yt5LqZ-2FhDR88F4XRNJze3n-2B3A0QCxv7FYKh-2BPadNG-2B1zKwxMyYxpnShdANNNUsjnldvFAfZk-2F8QM8xnfXWTT9G3Wy1m5NMLFRYGSJrKjoqVVDXolSeR7kr3ggpDjdo-2FjlRTY-2F4kAgXEF8-2F05bO3n7Ugd19tgDsp0yykaAwmU0ThhAvMYmCgrxCNk0-2B42R7tXB3U1wAuY6tfLDBJxAhxIB2hjqXo-2F46Iq7LBaUCQgoe1M196Gam7Yw7Hqag-3D-3D_FBUk8jy-2FYsjF0YGh5ErmgtDgLVPr-2Bx7gYeiQ-2BlRGyfjnuFcA1H3EN7DIx2HpbQSZB3VlIAJ1v9MiBANeqjqzYy-2FkQ1r4yb6-2BB3lkKD-2B2Umsw-2F76n1pepBiwbbxEgZ-2BZAKr3pQI4CRK8X4FBzZzzy0bxwqO1pyMqL9yyAh7wk-2FGER-2BhJCPR2KIu1XHqmPyJ2IS-2BRqTFCmbDJP5VuO48IU64qCHcvvpTVCBmQrT5Uh-2BsbnpBVPJL8wwq920QfTVSqC-2B9otUT2-2B9ovwwqjKaL0UhaEIzeQxy5BaQf8BtwK8ppCW2Y44Yye6D484OSuP6ye32JKUfC-2B9C2JgwXK3A3Qgv8ag-2FsnS39pnGOulAaSAhJyf1v7SsIR7flp3Txr-2BEB17bd9L60n5LYWzBVQ9cmiIC8lC8l02To7EZAk0btpgyLniMKOBaG1Ls4O7S4GcWn9U&amp;source=gmail&amp;ust=1582054745236000&amp;usg=AFQjCNFeZdhYqxbJhcaD5j53z97N0Zimmg" href="https://link.the-ken.com/ls/click?upn=VCpYpDtvVtN-2FyHJsbTtLN-2FMkx3CKIVHac-2FEFA5RwR476VIFMZY-2FQSahXPescRiFKthXKsdiKT5pvzT44bc8c9eWBJmhn8IBa-2Fc-2BdFDQtwp7-2FOKWia02dFsTB7vUSRvqGqD6zn1B8kmuZzCWf7WqW6Hj3hrUbp9gu4L24J1c2MPhu-2FRaDDcqtrNNIY-2BJOb0rCmygdxuHdBQjKhpoNMjlU1ue-2F44hdovnZkiE1RMAOQEbIdaVcUNyDOk7D-2FRfBkc5YCNhKPx5VUq8-2FZGOK907gGcIMFu3W3lU3DDROyShbDVwf-2FU4epuOoANk829oHItkPweJ1-2Bf4PkbNKJA4K8mNFmxO22PUJLxdjY6odJCFVc4Cfzx-2FKrx-2BFJlj9HCQwZ6grXYEL4Sz8fcS2oh7i6uRy9Hg5-2B6owtYUBhoMMM3OwJZ-2FadD1kHwgYqFssmmEXPkGQ1lqHvUsRhD0oPRw7sFxQ1gO4x2umNMKeGzol7ZrCJH630fkV4Z9zEeGSt1sHMS4zqDawqT6GzJYKZ70HzQsuNajTFFe3PCdgO5FmduOjeHnrJ9S7osjfoVT4GvmpMBsNCXgEbKCeRWGL6HlHBCOfMsVW6qObX-2FMJA1-2B-2Fm7cpWo08Ofs-2BQe7COt75hwSau-2FbJ8-2BYMbKqpFCs-2FZNd-2FPU84fKVtu6uJadhfHPtvSM2bgxMu7HIhfGVmJMn2R2fV2yT0DL746gAuCIJg345xZNIL9t1Zdo0MYxlq-2BQLLVoKzR-2BtuTBYiysG6dabLBUCPrqYBedSL-2Fk4LSC8d46qaVkLgp6B9fmTV6jayKnibIa6JsEYFwApk2N13bTpb2kTwHlZ-2F8q0mc0pem91vzoF3r8iQShTa4W79rxyhefgen01RTQNIgzatdoUel29nZQekSIYc3u8cUfHzBNuMKZaHHVKYJc-2FS1vdwCj4GF49WFH0P1kDo36L4lrR7XHdXd53fZfAZC8kW3MoH2gUqhmBJU-2Fs-2B7t9J7jj8ZLvu5rHXubdflJgawT8SsYPGOh9H1fCABqdTzlbjGh9zI15o3pa-2Fw8OuQzF3qGv2z-2B-2FqfriIQM6HasOYCOYLpp-2FnpY5p88xq99oPQlrT1qpVT397T6fbIKzWuK1sKH8uaB8npdxkNdE8V95smhA4vPqr-2BSgDmqCe-2BQCo-2Fv7RoTUvMl6OzGxkjp2Keo6IOSCIGldJ9MVjRdgAhCz2mZ10nZHLRJOAbirOZnZvbQLSEFWxuO-2BbK8-2BLhJ-2Bi3KbSX6m7SRLJU3nfjOKZwEA4zc-2FGaU7vAdoZbbMHOzIWQq-2FV94RZ6HvEGJkxGPJe176jpQbnfK-2BdyStHVdPTNyuBmWp6FxjQPtgGcKS62bCZFSOQOJgF6vsgDkhdbLL9c9-2BL1PNCV-2BOFG63JVMZwyUK7MgtSlA-2F7bSvHSPM3dv6AoyXdydpf869F6NXvSWBdYhYfQl3YNnglvuRzAtycM54UPym7-2F0YcRAzgOcP3cBM29wH8AZbKunUV4UbdjVJplCyuPo3Lu5xaji-2BvGGnPtBPE6nTqD4RsdHbX7FZjGh05dYl-2FzTS5nCZz3Y6ZCQhBQRdjIRYUyhTDjZ6UOrsm0CHsapP0wuiVTzsX-2FwIgx-2F38Q7IcQGoupLvma-2F41-2BFIcOsU4XtR3rHLslMw-2Bz7ONFBf-2F1j7JD2C1BL0ey6aw3JYJ4ZK4xOn7nYwKzZk6Nt9mz7y-2BwiCcWwrsq1vPsOfw0aKKgfuCx6gVvk8JC7XuHoVkjfncGMAMx6zgzT18r5JNuhrb96ElZmJoFpJ0T5TIEgreHSl1WJAl08nK3qyYoEMUoa3CKHiByMPqjJCERELed4krWK6hHbyF7ZTceV-2FVhslye3k5ONWNm5bjRTZ5RlaJ96l4bGdrCzhgJibkWrO1pTunIpRzW8xIRd8a7GYyYFqDAlyaqtxfzbWkk4teKwMuO7E2JlN8BOAOSj4y0Vc7-2BrAxooWEwPg1Fly2gQ20XtA3-2BsLO2-2Be3bKUnaxB1na9CjbXvK3-2FMnKtz5HseCa6xPWhwgQnr2RFe-2Fwxnq-2BMmbPs-3D0fY3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWQcsidCAxNkoO6lZ886DpDbYdnECe6esywUYn7FYbEojbAyLwX2zgTkH6KaHzQHAoAq4O9pN-2BCwWYxEPs1Hlz0N4-2FYLZaGejndL5IOTvk4ZZW7K-2FT0JjQNxjy31Seskdl-2BBwWEBpY6bSqF7ZlXHy1Ag1Xl1SZ-2BbG5VH69rDDASYXNzsLlcqV46JGTBwTtUZSiNosuEg7Mgg5nL3YzkzIXwf-2F6Q8q498qjDxIbYTOucEcZFDWjYwjXOAwOsrz7Z8RkHJnHAWAevYp0nDF72WUQO9jHT13-2FOhVNDaysGECYAvRoUQqpRiXTIY8PxLyBPU1zkHUWKzv-2FGOBPtn09oM94y" style="color: rgb(17, 85, 204);" target="_blank">sign up here</a>. Add 10 members or more and we will instantly activate a 30-day trial for your team.</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oNRRf_GbnfKbT8FDCEzIsMqDySwe3_zyrqKqdzOtVlZ1-6LBB5dJhebWR6ld8h5Cqiaz2CvWyzCxnvBiuqFNwLwfZbzkyjMylPVbMrkfgBsTv4-YO3MopKbJOgJfpuQ7X9bqQZKaZuyDStRCKGDrA1qKeIu2GTYYYt_AweyMsOk8pILR4Z3pVKfnoX3fzouswtqDyOQZz8GdxTu3ESi9z9oe9zVtAegWfEeX1i35P7iZDOnr409AETqNmpGmbb9YDWxjrkU63jPtLNLrp51Ae8a-lwCihR6pCq6phOYvfn4M7gJHdlTq9epAxolEC3q-nVLfPcp9jLGjN93EpKW8F2nFqY3L1jOMDZnHV9enzZ7aazo9j0xL66MUI6HgN4CWntZd3eRQFCMJv0w-QY-1J8MLEdXEje5yhm2vzeC27JXDMX9zgMxJT8A_ZYAZ7aRxu-x5ImARWfXIpuUEnXHEAu0EvlnAf95pQLgyatboSXmg8D8P_JDhxoQp_tjeszuyFcdSOQ31wrTbupF1b0D_4yDRHADitrEz2AhGdmOTbgE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=eAj25F8w72JtAzjBDbKOP5QMMQLXKdxnle3UAb7LZOJ1GE4JybOOCGSoQm2t2-3LBwMZ75MQFqxL_1EAV-tHFBL4_hMC6Q5G9QDZ8SPO9iGT8s87Wyp3YyUEP67kZ6Po5Lj-ZnhKIkheqkyz5qxBxVoFYX4JIRiVgerVhOf3ZkaZqMUCMup2ezrzjqifB-TPsD9NIXYL0o-sqNEy67E83q1MlB1jYIugJM71WO4IzY57nweDim1dFT-anLKqPLi4cvUJE6gqRtvwgJKsW8TcQRJqOaQmfAr3dBpUjT4H_h_8PI22cYJFTEcJ2iWtgu9ZpXydHN7Gc9lkwcCUY78FxFuSqY4QjYActGs9yqLtKhLqaBoEMktAFiW8hAmMkVBObHrFyHbNHPnrQAHTbxBkoVogmMajT_NGTxZ9C03VuYhiXJnSqOeVnpb0lUVE3srQP9dtpWvzmNGhtzqSRvQqMOrhbxXOFCrWyCyo8Wz4DLeb-uBqWlQYnAonBW_AnVLgaXRt_6u1TZCcyEgStx1bkg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO0mZNolRE3LFZbR-2BQ9bMz40bOSEMlgIFCUmF-2FiUdNZM3zPE71H-2FUaQ-2BJJF4C9DBVghJalc-2B2lb4vSh7EdwiU0o-2FTS-2Bfl9ifYkMpbJ2gNAeZkPuGcVtp6WtTyU7eEA6i-2FGjtIyb-2Fi2qSB2iev8G0GXrsFdY2XuJqpSFQAVw3f4ZlIYGHGNPhXKXCGrxA0jDcD8pO3BCWUkAFY3ENRr4n7RiWiw-2Fqrrshsz551CYolPvpfv869LTIFweV1vNbhkVt-2Bv6QoGtJjM2jutlHic5ArNaTrKCZlT6Ym45m2vW6t-2FZ-2FHBVibwhDpQGVC9lRJME1EtED8HuB79B-2B4UhNrRsuZBJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
