<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
  [role=sub-prompt] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a role="masthead" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 9px 18px 9px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="ed-date" style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #103. Thursday, 20&nbsp;August&nbsp;2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:16.5px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;color:rgb(105,105,105);">A 🔒 paid newsletter that demystifies the hidden models, incentives and consequences of the most significant events across India and Southeast Asia. Someone sent you this? <a style="color:rgb(105,105,105);" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo">Subscribe to BFO</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good morning.</span></span></div>

<div><br />
<span style="font-family:georgia,serif;"><span style="font-size:16px;">I recently watched the 1999 cult classic <em>The Matrix</em> for the first time (...two second reaction time for audible gasps&hellip;), and I&rsquo;m quite taken by the idea of stark choices. For today&rsquo;s edition, let me introduce the pieces in a similar fashion:</span></span></div>

<div>&nbsp;</div>

<ol>
	<li>If you had to buy medicines online, would you choose Amazon or Reliance Retail?</li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you can choose to, would you like to swipe or tap your card to withdraw cash?</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you were buying your first car, would you make it electric?</span></span></li>
	<li><span style="font-family:georgia,serif;"><span style="font-size:16px;">If the entry barrier to invest in a government-backed retail bond was halved, would you pull the trigger?</span></span><br />
	&nbsp;</li>
</ol>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Now onto <em>Matrix Reloaded</em>. Thank god it&rsquo;s almost Friday.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;"><strong>The dawn of a new payments era</strong></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 14px;">Arundhati</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>Imagine a world where you can send money from India to anyone in the world over WhatsApp. Or withdraw cash by scanning the QR code flashing on the ATM. Or link your credit card to WhatsApp to make all your payments instead of making payments out of your savings bank account.&nbsp;</div>

<div>&nbsp;</div>

<div>Goodbye debit cards.</div>

<div>&nbsp;</div>

<div>I&#39;m going on about WhatsApp over other payments apps, because it&rsquo;s the one payments app that is yet to launch in India. It was cleared for launch multiple times by different authorities from the retail payments body National Payments Corporation of India (NPCI) to the central bank. But WhatsApp is still stuck where it was three years ago. In 2017, it rolled out payments in a limited manner using Unified Payments Interface or UPI&mdash;a mobile-based real-time payment system&mdash;to 1 million users out of the 400 million users it has in India.&nbsp;</div>

<div>&nbsp;</div>

<div>After all the false starts, WhatsApp has a real chance. One where it could compete with NPCI. Facebook-owned WhatsApp invested US$5.7 billion in Jio Platforms for a ~10% stake. And payments is key for all services Jio Platforms covers from retail to commerce to content.&nbsp;</div>

<div>&nbsp;</div>

<div>Enter, stage right, the Reserve Bank of India (RBI).&nbsp;</div>

<div>&nbsp;</div>

<div>India&#39;s central bank is paving the way for entirely new payment systems to emerge. It is <a href="https://www.rbi.org.in/scripts/bs_viewcontent.aspx?Id=3891">inviting</a> applications for entities to envision an entirely new retail payment body that will introduce newer payment methods, standards, and technologies. It must also improve retail payments using ATMs, point of sale terminals; Aadhaar (India&rsquo;s 12-digit unique ID for those living in the country) based payments, and remittance services.&nbsp;</div>

<div>&nbsp;</div>

<div>The last four years in fintech have been dominated by digital payments like UPI thanks to retail payments body NPCI&rsquo;s efforts. NPCI runs UPI, but it runs the ATM infrastructure and also issues Rupay credit and debit cards. But being the only such entity that runs retail payments, it is a monopoly whose rulemaking is opaque.</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:36px 18px 36px 18px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Subscribe to&nbsp;read the full edition</span></span></strong></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">... and get BFO delivered to your inbox every weekday. </span></span></div>

<div style="text-align: center;"><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Just pick a plan</span></font></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 18px 18px 18px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">Monthly Subscription</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to all editions of BFO</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹99 or $2<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686572&amp;utm_source=fr_pwl_s&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="298.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="298.000"
            style="width:298.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">With The Nutgraf</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to BFO and The Nutgraf</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹198 or $4<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=686579&amp;utm_source=fr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_lnch" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 18px 18px 18px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="596.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="596.000"
            style="width:596.000px;border-spacing:0;border-collapse:collapse;margin:0px 9px 0px 9px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">All newsletters + Premium stories</span></div>
  <div style="margin:9px 0 9px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to premium longform stories, and all editions of The Nutgraf and BFO</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹270 or $10<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">&nbsp;&nbsp;/mo</span></span></div>
  <div style="margin:3px 0 27px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Billed annually</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=13026&amp;utm_source=ufr_pwl&amp;utm_medium=email&amp;utm_campaign=nf_annualsub" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 36px 27px 36px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Questions? Get answers <a href="https://the-ken.com/bfo/89/#newsletter-faq-section" style="color:#FF3333;text-decoration:none;"><strong>here</strong></a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 9px 0px 9px;background-color:#EBEBEB;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">Beyond The First Order is a paid, daily newsletter that demystifies the hidden models, incentives and consequences of the most significant events across India and Southeast Asia. This newsletter is published by&nbsp;<em><a href="https://the-ken.com/?utm_source=footer&amp;utm_medium=email&amp;utm_campaign=btfo" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em>—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#EBEBEB;box-sizing:border-box;"
            bgcolor="#EBEBEB">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:12px;">New to BFO? Try it</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#0000FF;text-decoration:none;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Tell friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#EBEBEB"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="text-align: center;word-break:break-word;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="mailto:ishan.mail@gmail.com" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a>. Something wrong? Tell us at <a style="color:#000000;text-decoration:none;" href="mailto:info@the-ken.com">info@the-ken.com</a></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;background-color:#EBEBEB;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">Want to unsubscribe from our paid daily newsletter, Beyond The First Order? Click&nbsp;</span><a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=uqqUGe1zBY_DHD04ujlQzmcwh32QDGrPpGhOSeG3bsUj1KS_-qdNN2PBvvc7dPFrdx0u7QQKqRyAcYwSlKyVWFlAXsyruBCbzroKfCBXKQbgySLx-i3cW4fNOdgbVPh8efwh0rKd8qyCHPi1VjLLPWiSDN0NHkQ86IU78AhCwuUsoSUbgESTiV7HGBEbdO-Wjvh92gBYAaL4eEUcP0CBCGPMhB3h1pLjTyANuyyh7EEZplG6M1P_O7W2cdyVc5L43I99ySpLFCTPCwEagnUKIKcURL3kbUSeKbamb0VsYVLGXENMcswzwvR0Ju7vnW4GEkAt9DnUaNnVG6knLHOceV9tyQu63MeWpT5kEO6otHJGGZ8eQU5eHqNBxJrItUbXLXycjb09M--_bycM6YZ5_l3dx5Vg82tZOR_8kK5BgdIKL56XyFGIbXsmT9sOiqFNXO280JN7C84hzj5_5QJD8IRV5dIDWh_olC4tnrZUtIDb9DBTXcRQafSu1SfHCYbCGUMFrIvNLUJWiDPW9UVomCWRSJqopq4yxLMzBxSeCDIaQTdZCJy4c768liRPxTQugxptTsTUgSFV4bh_BazreQ==" style="font-size: 11px; background-color: rgb(235, 235, 235); color: rgb(0, 0, 0);">here</a><span style="font-size: 11px;">. Or set&nbsp;your email preferences&nbsp;</span><a href="https://link.the-ken.com/asm/?user_id=2349339&data=LrXY_-AJOPXWdK7w3HxiaZv6ELft-YvcNh1xLGDsVmToHZKaZDHvkYqPIbqbHurX2oqN_aowUMI7nA-TGRyFjI-tFyjKC_mtLI6UoniBPxIAYxy6jELg6wUdFwsHe7gN0UJmjoKa4U9S3bKUPP0UIcHffhBsWoI1PC2BjU__wRWl1-y2xZr66oFdipiWh00Qa4APE4rnzl2EkFDBym-YlxZApH6wpFCya-2B2AEvTRt4GorGHAvNXXsHfDZZ6pjfWwGNb_p43QD0pdW2ppjmkhZo0606UKSm-e-v2U6t0fVrlJApYxITz0Vof-vmleXoomlTAoZ7Px4sFaClcoQrF0KYKd6R9roqQzbWjx93oa8-9gDE_YCdBlAkpwcsLNUdXRdRXqCqYKTTVC74FsnydYjn1MsgHccbkhhZhSVcM1wJwuHl_U80fcC-pxj9DGD8sJpsk_vg8290YSyIGfyVeaT-_Zi0ChdxS6fw0qsKs0msT9RpLMzq8tXZANvJBK7pQDvK4X7A_oGnaOPQ5S4e9UeWgbheL9Q2nphD3_Fak_j6ObDGPZZPV2hA2U59yrK6" style="font-size: 11px; background-color: rgb(235, 235, 235); color: rgb(0, 0, 0);">here</a></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#EBEBEB;padding:0px 10px 9px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#EBEBEB">
            <div style="line-height: 3px; text-align: center;color:rgb(0,0,0,0); text-decoration:none; cursor:text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTU5Nzg4NzE1N3wySV9LQnliZGszSHRQVnJUbkpRSldtZXEyQUNJOTVhUlB3UVlKTkdCZE5BY0loY0thRk0yQkZpamVPMFFqazdVLTVCYmJMUlVDNDR3VjZraTVONFk0R1pDSHNUSVhrOGRtQlFPTFRVLWJmeDZjN1Z2cVFXQnJfRmtiR2J2YlhDaV9mNXE2Zmx4VEV4XzhZeVdlaG1JaFNFWW1uWUJpVEFkeHhkQlVxVVk1UThDMkU0ZDJicUJlYmZmM2o5VnJvRGFOaVZaMTEySkxfb3JkVEp6alpMSkN4Q1ZiWjVONEhjRVpneEU4elhaTGtoNV90TWI2Q3JleVpwRmNGc1ZuZjlNMVE9PXw3vKEcDv3No8IhKE0ettSX1xth6_GMubSxn4KRKT3VGw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM9zdgbLqvQexSyC2oGSLEq5LM-2FdeTj1DnT64ZcRcCReLUg6IQpCqXsMmGP76cNmjVrhAZVG3lgHsDurznnwOYNfg-2Fe6pMDUE85Y5rTZPVZ3AErUAGECulLLPzVGYMPwzmtrDBxxutGPIVwOVipshSHM-2BhCN2hzCmytJ5Sinal9rFd0XT-2BbpiIKdcflhnOQO054frMCXRqinRRbWgXkUcqC58VuQ5lhHlY7PGszSDnzVyPR4ILVBVebUOx9xt9KYe6IqDe2BrK3KxqsmhcuIoiFNt3pLH7eUh1DTUsgWAhYyHku-2FD9V2YcupPT1aJhowLo7arMlt7Ilqhs7vVr9SgBXkYkBimTtx77m7Di-2FfwTz8w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
