<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>In November 1992, in her speech to mark the completion of 40 years as UK&rsquo;s monarch, Queen Elizabeth said the following lines: &quot;1992 is not a year on which I shall look back with undiluted pleasure. In the words of one of my more sympathetic correspondents, it has turned out to be an annus horribilis.&quot;<br />
&nbsp;</div>

<div>Annus horribilis was Latin for &quot;horrible year&quot;.<br />
&nbsp;</div>

<div>This month, RS Sharma, once a superstar bureaucrat, will step down after five years at the helm of India&rsquo;s leading telecom regulatory body, Trai. Before he joined Trai, Sharma had played a pivotal role in helping India build its massive Aadhaar universal ID system against all odds. Naturally, expectations were high from him.<br />
&nbsp;</div>

<div>In his very first year, Trai adopted the world&rsquo;s strongest and clearest Net Neutrality rules, thrilling advocates of an open internet and disappointing Facebook, which was comical in its desperation to lobby for its zero-rated offering, Free Basics.<br />
&nbsp;</div>

<div>&quot;Nobody owns the Internet. And, therefore, it is everybody&rsquo;s property... and, therefore, it should be open and accessible to everybody,&rdquo; said Sharma once those rules were formalised in a report.<br />
&nbsp;</div>

<div>As Sharma prepares to step down from his leadership of Trai, how do we look back at his five years between 2015 and 2020 as the head of an organisation whose charter was &quot;to create and nurture conditions for growth of telecommunications in the country in a manner and at a pace which will enable India to play a leading role in emerging global information society&rdquo;? Or &ldquo;to provide a fair and transparent policy environment which promotes a level playing field and facilitates fair competition&rdquo;?<br />
&nbsp;</div>

<div>Quinquennium horribilis. The horrible five years.<br />
&nbsp;</div>

<div>Competition is down to bare minimum levels. Survivors, bar one, are indebted for decades. Earnings from a sector once considered a golden goose were down 18.8% in the last five years. There is no trust left to speak of, with Trai mired in litigation for virtually every major decision it has taken. And whether by cold calculation or by fluke, many of Trai&rsquo;s decisions have ended up benefitting just one company&mdash;Reliance Jio.<br />
&nbsp;</div>

<div>Seema, our editor, looks back at Sharma&rsquo;s tenure and looks forward to Trai&#39;s new leadership in her deeply reported and unflinching story: <a href="https://the-ken.com/story/trai-telecom-five-year-legacy/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/trai-telecom-five-year-legacy/</a> <strong>(15-minute read)</strong><br />
&nbsp;</div>

<div>This is also a free story, so do share it widely.<br />
&nbsp;</div>
</div>

<div>Sincerely,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=C9AcnKmNP-SBOa9iN_XMxZSxC3wir0HKf9_lWHlykdziZLXxm3P_TcIpejQIH1dIniuZHbAOAp8tvBUSizAsoo6V42kppjWsjBX-unvBsCbAEf2KgUWvV57haC_RkLtXuoGA-s81YiHyAQrGcQJmsxR4OurKfWiJ8lIdwxD4NbgP4mgq7OtQ5PW_1u_QqzLOvRmEJP0peYMtrkDIDo9uLMWdv2uLmNJl7rHGOTtfucHmQY58bRD0iOfpEf9mNh7mAR0CcJ4RKdJF5KusKWMNjHdXNEJfzFfyWzatoupv1prkfvG11yCdIYHVSugDjPSjbokVtIR8EvE85LOVj_yrOPKHuqUCcXUNtDQZ4Qek976kFFDVgn5vfOL4vGaCQ1WqcwSZlWXQ-JjrExoT1axGvtMONV61_hozTLRvOWL6Dxo7hMrTxszF7LUq39da6l4AWCAhN4qPavKaD-ZlK0ZT1gVgqnGZhKWL6-Ppf8M6cnJKK9PT1n3dcpYTNVqKwfbomilW6AwkOH2X4wTvNacav0MEdMm_E-hE_5UqK_Onpis=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=KY5JTDRSfdWan3GiggkfeRMB-XaR4BMqF19VLHon9ZGJie645uxkApPxJtD2T5UaSa9P11ZyGpoG-JAdSJsRDYXVutU-B7OpyLYX8Khjv8bQv-IRyOhzypPaA-i5sdezCfLslrN1wlNFcBzDxx38GThgnQm6DwlW6rLFTeWhqFkg2OZMQ_o-KrDsbSsyUWTVPUL8yEkvXOQG6_Qzoqo1d_Z5Szt3zEXatxUby5HO8NDD6YlwZLNxsN8biyDrhrRhJZR2rpQmd8mlKTBFKo3Xm57MzZsw6M5_DJ1NJXE-rOOkx6sonCkUmSV1fx1kUE4TQ_8EiRveDNOqhjF7bDh4RGxNvO9M9U41ACav5RX3dU5Fn0xc6B1cuscbiNq2962bHOWLKaeUfqReFTw7vkPXXIAlH9iefeiRDABwRhXiZepQRFZRLQ2UGdm8OzHehCruOf9teQ2cbnTdLJnm7bzhVrCTOWrD74mZe5BirkzkcKfxltxdz4I9lFTSju1hU4sDMpygeblzA8B50syWU1yGLXsUV2haxA_UtwRi8nSyli0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO-2FYfKriWxtV92rQkkrgdpvj4nMUF6MMMGFHpj3-2FmkJvR9CToxokiZW-2Ba8MIJVPQWHMFRftQsuqFZNiy5HEyEJxK9lBt9WWFI8XK9D-2FhBK-2FkdabAypm80Hg1WWEtwnp3UCfStTbDq1mt9WOdjvZfkmY2YxrrZJEuT4oMgA2TIk69NXPpMyAp1TQ4pso8qr-2FlGBu-2FHmtMpqxIbXEvA4qWZmO-2By-2FDrU9PTIinSF8DKe2FV09cScV1alvfzyq-2BzdumrBNqNaNCJjLK1ZHTWE-2BFlllDKMgl5Hq9sjjsUGT0cBwtaEJACzy6oYPhUoBqse7znJo5Av-2FaPCn2GKPZqLP6FUjF" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
