<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3q8/4bY8tQimSXm793LXMU93kQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    
    
    
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;" class="indented"><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:12px;line-height:22px;text-align:center;font-weight:400;" class="text-small"><a target="_blank" style="color: #657786;text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO3l7esKQwqI5IlxHk8gzqn28hNyuGu5PPpjEqux4GnJ_gxnkkeJ5mBSCkwa7BH-DXoj_PWkhjbrMV29oJqfiZfhTrVFb2CPy9p9L7G-rLXc23YMQCu9NpXwyQh-Rh2kf3RAbUD1lOTafQVZcx5IVcUPFW4X2HIpKOcOP1S2IRR8VwyuCkhvVCGNGx2F61d_1lI/3q8/4bY8tQimSXm793LXMU93kQ/h0/HxyTqkURnke8fB4d-Kn4FNfn5WjdSZCkvKrtr8jfUYo">View online</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    
    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3q8/4bY8tQimSXm793LXMU93kQ/h1/9iDl1wjM4MBUYgI3UmYT1ZBXnibPnR1AOnGI1_hwsNg">
<img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Paras Chopra</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3q8/4bY8tQimSXm793LXMU93kQ/h2/nXql0GKqqUZi2NOEYZEV9CxmlaSkfpuci3SEsATABA8">@paraschopra</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    

    

    

    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      What I 🥰 on the web
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/k6Y3vJQcqCw3Cdh2NSIV00XorVYyHmxQYUrLFC_9MzDzKKzrf8CZnW0mgwbmTc1Wn5sOH8mV3QhR5fn54Byq4U2hfsnBntk9oV7MTrg4tfBbNWI3kwSjAAAMNTJUD4bcKLbhOgm4YQXuzllv0v-Ssjyn3VONF-iL7T-QUgRZTWCkufcVs7ozxJwduAR7uS8R4ao_5jPaXzgC9gD_WdaxDMOPd0lKkEmPMljJvH9wQy8W8uO79DyHWEDmDJ-G-HV7/3q8/4bY8tQimSXm793LXMU93kQ/h3/X1WzSbBGQWgAvNRRmLzQ_8v_ijNBBye-KhuKeq26t3A">The Illustrated Stable Diffusion</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">A fantastic introduction to how Stable Diffusion works under the hood.</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/k6Y3vJQcqCw3Cdh2NSIV00XorVYyHmxQYUrLFC_9MzDzKKzrf8CZnW0mgwbmTc1Wn5sOH8mV3QhR5fn54Byq4U2hfsnBntk9oV7MTrg4tfBbNWI3kwSjAAAMNTJUD4bcKLbhOgm4YQXuzllv0v-Ssjyn3VONF-iL7T-QUgRZTWCkufcVs7ozxJwduAR7uS8R4ao_5jPaXzgC9gD_WdaxDMOPd0lKkEmPMljJvH9wQy8W8uO79DyHWEDmDJ-G-HV7/3q8/4bY8tQimSXm793LXMU93kQ/h4/5jCmQs9D7r95z1oGXT0QwrGioVFwiWhlOTMvKFBdyXQ">jalammar.github.io</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/PokiEE_-mfzzxUfuaCbVcO1_MYhYRB-Xi9fWMa4fJz2YQLYfOluxYzTkOP7f-PzJbsJWUNNzVYpd03UIFtmr9vFJetj8-3QRIuEYsfl8Wr2BRITj3ANHwHpByItEmsSXscqDY_1uxlny6RpMoAXvSmiEGdSOShhw3OK3luWScB1xRsCU6_SVjGISsW54jieBgEhqM3SM9FFomBiQvurabojA87gBoAjLKX9qyRjSKc-5Kj5scS9Z-YFA5Lh15cuPO6fqSzzFWsuNUO8uiANIBg-kcJ_FpeeV1BqQv7kmAnJZAzu9FVLZGTpt-Q1nNv6z/3q8/4bY8tQimSXm793LXMU93kQ/h5/X3x_IGj-X5476RSpQ6OgzMGOhalVWvYQIZoIxj6jef0">FDA is finally changing what &quot;healthy&quot; food means</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Much needed revision of what “healthy” means in context of food</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/PokiEE_-mfzzxUfuaCbVcO1_MYhYRB-Xi9fWMa4fJz2YQLYfOluxYzTkOP7f-PzJbsJWUNNzVYpd03UIFtmr9vFJetj8-3QRIuEYsfl8Wr2BRITj3ANHwHpByItEmsSXscqDY_1uxlny6RpMoAXvSmiEGdSOShhw3OK3luWScB1xRsCU6_SVjGISsW54jieBgEhqM3SM9FFomBiQvurabojA87gBoAjLKX9qyRjSKc-5Kj5scS9Z-YFA5Lh15cuPO6fqSzzFWsuNUO8uiANIBg-kcJ_FpeeV1BqQv7kmAnJZAzu9FVLZGTpt-Q1nNv6z/3q8/4bY8tQimSXm793LXMU93kQ/h6/ZsyAKzfY8Mpia8n9BIW9x76J8Av0pIbEr86Vze1hky8">arstechnica.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6t3KhivZPymHzq4M-8fO9AtuKZQWUtYBDk4e16kGFo8kN35BWgGICAkJfPvYLuK8wlIv9O3MoxrS0M7QuE-Dx5fXuUPerG1T3YLdO4DZcsVF_hM9CRszVAnV6FkRmCfoctItv_KmCT37SEA6jy3vEuiea2lUCEzvqCkJVVRSILxSDahwpDEY8YUEhM7G7cEgM4RLWreoGfSAzT6Pp4smfuKb02IG1aONK73mYTLTXSMjXO-_zJvGIZjvfyUJoYuxAw/3q8/4bY8tQimSXm793LXMU93kQ/h7/S8IXmGd8GQuRibkKAN2Y95DKajivpvSrMyV6jEbRVL8">Reality is just a game now</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Everything seems like a game now, doesn’t it?</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6t3KhivZPymHzq4M-8fO9AtuKZQWUtYBDk4e16kGFo8kN35BWgGICAkJfPvYLuK8wlIv9O3MoxrS0M7QuE-Dx5fXuUPerG1T3YLdO4DZcsVF_hM9CRszVAnV6FkRmCfoctItv_KmCT37SEA6jy3vEuiea2lUCEzvqCkJVVRSILxSDahwpDEY8YUEhM7G7cEgM4RLWreoGfSAzT6Pp4smfuKb02IG1aONK73mYTLTXSMjXO-_zJvGIZjvfyUJoYuxAw/3q8/4bY8tQimSXm793LXMU93kQ/h8/lndT78sxth0HjnLpDamSGUlg1KgrKsbqsmp65_zP1po">www.thenewatlantis.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6t9-LpVztb-BtcLuFXSszmMB0NEFDKnT2zfh5MP2-WXC1eTMBN_djDm_lZTAimDJsH7oDEDPquMxPjRCViSMfYJcJQ-ImLZp1cZL9PRGBjIyTwOatDZzynK-8DCs068eCf_nyw71q3nE9lnHigKnZfuims8g5SqcJgeZfKMuTaAcfJRJXY1-FuQJY_tTj_TJrv6kWRUp5dDnTspnE48wevhJJ3ffFEMbmhlCGc9Br9ZdzBSCQKIXA_OF1pWMW9fVpkwTzLNs7XXUSIs64SVuMLQ0UUwseN3PiD7HGq47dTaW/3q8/4bY8tQimSXm793LXMU93kQ/h9/05GZv-U1VjgcyYyOMT2tD380H4Mikgw7pKZC8Rfz7Is">Even billionaires talk the same pedestrian way that we do</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Elon Musk’s text messages with his friends reveal how normal the conversations are</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6t9-LpVztb-BtcLuFXSszmMB0NEFDKnT2zfh5MP2-WXC1eTMBN_djDm_lZTAimDJsH7oDEDPquMxPjRCViSMfYJcJQ-ImLZp1cZL9PRGBjIyTwOatDZzynK-8DCs068eCf_nyw71q3nE9lnHigKnZfuims8g5SqcJgeZfKMuTaAcfJRJXY1-FuQJY_tTj_TJrv6kWRUp5dDnTspnE48wevhJJ3ffFEMbmhlCGc9Br9ZdzBSCQKIXA_OF1pWMW9fVpkwTzLNs7XXUSIs64SVuMLQ0UUwseN3PiD7HGq47dTaW/3q8/4bY8tQimSXm793LXMU93kQ/h10/LyaBQI9Fyn1ulAfVYLq9LfYAtVbadS1l5UIjPPSN8xM">www.theatlantic.com</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div>
  <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/LCzjJVqW3iU4uG4vv7g71yt4BoOSK3xg0Y_mMuArTVPzwBi4Q5kP3t29dqHUyj6TTlOGHeUgRbAqqmOro5tmyIjh21z_nNU1y2XDspdD-MFFBg1OT83ebh3BWg3KSxh9F8lGtWzB-Cup9xUwpUJkzlX4dTpOSEbszQClBt6pfGtAGIFzoTcIIeaz3H89PBAw_M8TrM7Cj2VG_J-MI70jYemLta9tvUCHRwaskF03nSM/3q8/4bY8tQimSXm793LXMU93kQ/h11/v3oMWmYvSeAYN_YuNuRTE741IecU_Mn3YRVfCi58dP8">The best diet to prevent obesity is Mediterranean Diet</a></div>
  <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Review paper on how Mediterranean Diet prevents obesity and obesity-related disorders</div>
</div>
  <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/LCzjJVqW3iU4uG4vv7g71yt4BoOSK3xg0Y_mMuArTVPzwBi4Q5kP3t29dqHUyj6TTlOGHeUgRbAqqmOro5tmyIjh21z_nNU1y2XDspdD-MFFBg1OT83ebh3BWg3KSxh9F8lGtWzB-Cup9xUwpUJkzlX4dTpOSEbszQClBt6pfGtAGIFzoTcIIeaz3H89PBAw_M8TrM7Cj2VG_J-MI70jYemLta9tvUCHRwaskF03nSM/3q8/4bY8tQimSXm793LXMU93kQ/h12/HdSUBwlYM4jDU1e3H93OsDN73PKXq6QKx1NJ40cae2I">pubmed.ncbi.nlm.nih.gov</a></div>
</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #E15718;" class="header-text">
      My own shameless plugs
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;padding-right:30px;padding-left:30px;" class="indented" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:650px;">
      <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-5PZC0NeSLvdTZeoYzO-8jGhdrBmUO1grNE6tK7sIY9ayYlzHJClkyWw_HjohvALFCYAjhH16avWvmhmE3gcGdUaVl_cmFp_i_ce4F_7USblLtaYfhKATtN6uSRI6nmGouV4vm5oWMzTriCTJzzL0eLGDERigR4eKrW-iZ8pobrrV7GD4coMapr7_5ERK779nsAFz3dJ5QGh9w5jrJpxHcCVFd32YF34x8K-shXc_oxARN2nGkFnCBJsEKQerZC8k/3q8/4bY8tQimSXm793LXMU93kQ/h13/p07LGGliEc1NTdQXQEooYEEvCNFSup3edvzo_eLJHqY">
        <img width="600" height="auto" alt="Never ask your friends or family if they like your idea" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:auto;" src="https://s3.amazonaws.com/revue/items/images/018/446/248/mail/chapter-58-never-ask-friends.jpg?1665304160" />
</a>  </td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-right:30px;padding-left:30px;" align="left" class="indented">
    <div>
      <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-5PZC0NeSLvdTZeoYzO-8jGhdrBmUO1grNE6tK7sIY9ayYlzHJClkyWw_HjohvALFCYAjhH16avWvmhmE3gcGdUaVl_cmFp_i_ce4F_7USblLtaYfhKATtN6uSRI6nmGouV4vm5oWMzTriCTJzzL0eLGDERigR4eKrW-iZ8pobrrV7GD4coMapr7_5ERK779nsAFz3dJ5QGh9w5jrJpxHcCVFd32YF34x8K-shXc_oxARN2nGkFnCBJsEKQerZC8k/3q8/4bY8tQimSXm793LXMU93kQ/h14/enFHaQIM6kns0PYxSx-3HMgCaRerd_VxuccI7q-_Snw">Never ask your friends or family if they like your idea</a></div>
      <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">58th mental model from my book</div>
</div>
      <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/rWr5rIM5j7LsVwJQCo0xPODM1ND0p9zIkPRibz1CXI-5PZC0NeSLvdTZeoYzO-8jGhdrBmUO1grNE6tK7sIY9ayYlzHJClkyWw_HjohvALFCYAjhH16avWvmhmE3gcGdUaVl_cmFp_i_ce4F_7USblLtaYfhKATtN6uSRI6nmGouV4vm5oWMzTriCTJzzL0eLGDERigR4eKrW-iZ8pobrrV7GD4coMapr7_5ERK779nsAFz3dJ5QGh9w5jrJpxHcCVFd32YF34x8K-shXc_oxARN2nGkFnCBJsEKQerZC8k/3q8/4bY8tQimSXm793LXMU93kQ/h15/_Kyy8FV4GYup4xYBCHQMATCY3bjlyVc5g462PR7vz0Q">invertedpassion.com</a></div>
    </div>
  </td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:28px;padding-left:30px;padding-right:30px;" class="indented"><div style='border: 1px solid #E0E4E8; border-radius: 5px; overflow: hidden;'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td align='center' valign='top'>
<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'>
<td align='left' style='padding: 20px;' valign='top' width='36'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtnfABRPRK9MJCYDQcqKwV8ukSlUwPUzPKamCS4iu3jX8/3q8/4bY8tQimSXm793LXMU93kQ/h16/0qnf0RMt832it8Kp4yvWpyaXZfBK-kH2mkNXH7ko3Mk"><img style="display: block; width: 42px; height: 42px; border: 0; outline: none;text-decoration:none; -ms-interpolation-mode: bicubic;" alt="Paras Chopra" width="36" height="36" src="https://s3.amazonaws.com/revue/tweet_items/profile_images/000/364/428/thumb/TQOu7XY5_normal.png?1665304218" />
</a></td>
<td align='left' style='padding: 20px 20px 20px 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 16px; color: #000; font-weight: 600;'><a style="padding: 0; border:0; text-decoration: none; outline: none;color: #000;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtnfABRPRK9MJCYDQcqKwV8ukSlUwPUzPKamCS4iu3jX8/3q8/4bY8tQimSXm793LXMU93kQ/h17/3snlYfk3_KCIXSBCV0enQdo1c-4MmioInYrQ1Zj_g8s">Paras Chopra</a></div>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 20px; font-size: 14px; color: #666;'><a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtnfABRPRK9MJCYDQcqKwV8ukSlUwPUzPKamCS4iu3jX8/3q8/4bY8tQimSXm793LXMU93kQ/h18/kDmPFqJJjkmC8REDtw0wxocxt7N9np5Juge8h-qIYjI">@paraschopra</a></div>
</td>
<td align='right' style='padding: 20px' valign='top' width='22'>
<a style="padding: 0; border:0; text-decoration: none; outline: none;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtnfABRPRK9MJCYDQcqKwV8ukSlUwPUzPKamCS4iu3jX8/3q8/4bY8tQimSXm793LXMU93kQ/h19/Q3QeErue5ItHGVJIRzllv4_ycik7sMwZ1BCMbwQNnlc"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border: 0;" width="22" height="17" alt="" src="https://www.getrevue.co/assets/email/tweet_twitter-906bd9859e16f73b5cca6d3ce1ecaf0c0f494ab16fa3f913061c7d79d3fe12e1.png" />
</a></td>
</table>
</td>
</tr>
<tr>
<td style='padding: 0 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 16px; color: #000;'><span>If you want to develop a habit of something, just show up everyday and do the absolute bare minimum.<br><br>For habits, consistency &gt;&gt; intensity.</span></div>
</td>
</tr>
<tr>
<td align='left' style='padding: 4px 20px 20px 20px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;' valign='top'>
<div style='font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 24px; font-size: 14px; color: #666;'>
<a style="padding: 0; border:0; text-decoration: none; outline: none; color: #666;" target="_blank" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8QnBCb0oNiALzgHOS41ULqtnfABRPRK9MJCYDQcqKwV8ukSlUwPUzPKamCS4iu3jX8/3q8/4bY8tQimSXm793LXMU93kQ/h20/xqH4FLszVk5eM0E4T71PaMTndxoG5a0dBqte8Pnjhhc"> 8:46 AM -  7 Oct 2022
</a></div>
</td>
</tr>
</table>
</div>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height: 24px;text-align:left;font-weight:400;" class="text-default">
      <div style="margin:0;" class="revue-p"><strong>That’s it!</strong></div><div style="margin:0;" class="revue-p">Hope you enjoyed it. Do reply with links you’ve come across. I read and reply to all responses.</div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO3l7esKQwqI5IlxHk8gzqn2Zy_FtpCKHZZrKodtU5ISuOOK46BajuUjMZaM5gxAqP7JKZwoXyugVaGLZUvroF1e/3q8/4bY8tQimSXm793LXMU93kQ/h21/yPpnQ-1AkTnmC0aR4_hExOAz9bezd1GsPRYg4XilK08">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSw9XxfeT7vd2aFfKzThbRh2YQ4oeM6a-kvPXOcJeQIO3l7esKQwqI5IlxHk8gzqn2Zy_FtpCKHZZrKodtU5ISuOOK46BajuUjMZaM5gxAqP4w98M-ozrOEZtdh-KVkC-K/3q8/4bY8tQimSXm793LXMU93kQ/h22/0MTozn8smGvKUFt_G6nCqZ2InpyCc4LPPHZcISIzO8s">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0JkYwQ-ZbEVC9PDu4-DGKZus2a5v3Oj_IXWBrnX-2dWndvcctHlXVE744Byh_FM4ioJk_0cgc-X6b0fxLG_AmfNZ-Hx9hBnWWpv4p3M0aPxXN5mx3hK1C1TmpjCMPUUCq5g/3q8/4bY8tQimSXm793LXMU93kQ/h23/9Pbz2HdY5dHhj5azvSqioJua19Evl2etYXirJwpLp4w">
        <img alt="Paras Chopra" title="Paras Chopra" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/427/686/small/IMG_4626.png?1646563624" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Paras Chopra</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/OvZMTmFNG_ogo9mVNMFA3wYcxMO4YYf8_tEgqEegm8S7oMLbjknmjtnjNzk_iMgY/3q8/4bY8tQimSXm793LXMU93kQ/h24/ethjmSjcm7GaxEMu_Epe5ErBxcHoM6fWiw2Mi4kFFVU">@paraschopra</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Love startups *and* science? You found the right newsletter.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">In order to unsubscribe, click <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqS57wjuU2c4gLBy_L-xajGB4jtA8H2D7Nn9Rt9aepIuxj2De4KVfO-k5Lyg6fhoyx6C-I1DYySadw-H00CYC7dsVMUrvSCzXlrfkR5fGpxEKOV1W3HHWuqCsbhlLRLzQdYr4puZ0FImeH2K_aGOyucFH4N1sAz0zzrWW7DQjD2B49OG-zh_d88tlw81VNiQwdv1rsCaCel0eUO5UwI44KPL7BqYdFYKY0_7YJaBZIYu4E/3q8/4bY8tQimSXm793LXMU93kQ/h25/tfYHdULAbJ_h4mDGZVlDTTMNXCcinc8L32coc-e5Z6w">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0zcLbtzd59HsVIOB2A7qqSXN8y1XCcU18IaX2V36V0eXrfjGi5l4BIOZxj0WMM0Jln20qdtScaaaiW956cSBDOvIg_YO8NLG7A45ZPQdbVANst228JvOXQvSa293l2qyQ78qE58LIB8aYTfWAiAfToLpc55vVRYHu2IoGzGCm0BGCv3gpo0zfvROnubLHZqko/3q8/4bY8tQimSXm793LXMU93kQ/h26/Lfd3cvOPJ84R1AtWR96CmDCF1Sq8hE_7f-P7V9JVL14">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:12px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY3s2wpyfXpG31mvAECSj-wlLU2G1VgdYp0MUUxjK2I_E6o1w7wsreIAYFXf1P15V6aA93Rpazo3yTfUgteqlZYbBPaMkRnOofqdC3Prhzp6ihiCdMc1v__JZPMncxOYHE0xFMbFoATezytnmQBd0cxk/3q8/4bY8tQimSXm793LXMU93kQ/h27/KRsDry7QAnFlze-LQqT1a7fuSakZLFjxb7AaUAnWHvA">Revue by Twitter</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


  </div>
</body>
</html>
