<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:800px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">SoftBank couldn&#39;t be going through more turbulent times. The Japanese venture-capital giant posted losses of over US$23 billion&mdash;its largest ever&mdash;in the quarter ended June. This was thanks mostly to the firm marking down the value of 284 portfolio companies.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Among the casualties is Indian hospitality startup OYO, news agency&nbsp;<em>Bloomberg</em>&nbsp;reported last week. SoftBank cut OYO&#39;s valuation by 20% to US$2.7 billion. What&#39;s more worrying for OYO is that the figure is 70% less than its US$9.6 billion valuation a year ago.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is terrible news for OYO&mdash;and Ritesh Agarwal, its founder and CEO&mdash;as the company revives plans to go public. SoftBank&#39;s write-down complicates the narrative OYO is trying to push: a post-Covid business rebound coupled with narrowing losses.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There are huge implications for the hotel-booking platform, which wants to raise US$860 million to expand its operations and repay loans. And for its investors, too, who want to sell US$175 million worth of shares. OYO staffers are not immune, either. With a considerable chunk of their salaries tied up in stock options, the shares they got, or will get, may be less valuable than before.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a sharp story, Gaurav and Aayush dig deep into the ramifications of SoftBank&#39;s move:&nbsp;<a href="https://the-ken.com/story/what-softbanks-us700m-valuation-cut-means-for-oyo-its-investors-employees/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px;" universal="true">https://the-ken.com/story/what-softbanks-us700m-valuation-cut-means-for-oyo-its-investors-employees/</a>&nbsp;<span style="font-weight: 600; background: transparent; color: inherit;">(7-minute read)</span></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,<br />
Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com" style="font-size: 16px;" universal="true">seetharaman@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS:&nbsp;<em>My colleague Soumyajit accessed legal documents related to a US$2.6 billion tax notice slapped by the Indian government on online-gaming company Gameskraft. Do take a look at his&nbsp;<a href="https://twitter.com/_soumyajit37/status/1574737398189412352?s=20&amp;t=5sSVyPf8paY3J9dtESfxIQ" style="font-size: 16px;" universal="true">tweet thread</a>&nbsp;for previously undisclosed details of the case. And here&#39;s his recent&nbsp;<a href="https://the-ken.com/story/gameskraft-quietly-built-a-bootstrapped-giant-but-the-game-is-changing/" style="font-size: 16px;" universal="true">story</a>&nbsp;on the bootstrapped company.</em></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;margin-top:20px;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=PHhQ0hZJUrQqGKPeogfpl8mW2zOWYHNSRJBh0v6ZDT9oMDAwdTAwMPmmM_alZRuYqbt5oDTMJh7jYZHW4iDSzXgWUzOLeLr9DzztGvddtQy6LIYPV3B9TdoO00bS2kZu4ZCStoqr_C88I1TpyhGMWZ1JP3WUVZK6gsNNWbfQCVSl00RECPQBrEFXD_-NFIAFD8XpTmRfGY_Mr7lv4bpuKU_SuCqvUZ9LglcHlxdZUCAwNVa0CXjCz1StxC4OOmfq7TqZ4mh2PF8KPHm58ercpP_O1q_S2sx9fH8HDQE4EG3R_b22iklqQB580_MIatmM-WNjuXKb8chLswfr4OBaV2o02ZIytT0WIJSdhf5K2uPywzpuFxAPUJQBUlX-obLb-csr_5w_ur40zFSrhDMtrYVk6J1n2k3F42D6eu4LCnf2YH3zRyNi04Jj8Quo-ghPLbo-T7Ph7jAc1gw4Am1QuPpKrwgz4319Xui2l-piF5CwOj7WUny-tZPKJWcCUkSfUekyh3rDqe3sUfsuGjjgM_lxSSVtOp1ZccNHfh6KwEZwI7AyjhVtyw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=OLnI52PBXD_jWj8TRc4FAb5TjipZ1X6qD3dbpTlm2-RoMDAwdTAwMCdc-85frn27A9AHEvyLs76Xqz7fsaKX-WcGt9ArQrvxGQwzEGoMIzKtj2nzd_WDezR6tBydwVs4imFNL5mz7A44SP064mLJyu7DDfnVmkgrulpGNsFEWd0dTfT37ejqI8v3GoAecCyqaS0NprpFZ4gKh6r-7YHYVp_BaFzEIlnvGSx5sQxXSaSqV9tuE80lDtWJis0EuqWFKK6rXkcbOOeXqtpNY3TEzqcKor_avKbFyouJh4mS8FaF1Hs-OjLwnN48GCE30ziYl8FPxdfs74ruQo-V3QAOlnvWoK6-jPwVK6bm-OAK84AGE-nueM1U4UtBhST_b0oR4a74QaNDrYQ7huHTYaVnnslGpbJNUVNx-kFOxGiPfICZf_47DXhrcqHNdGDJ3fYotDxaGXWXYZv_qpN4-DpV-B0z9Lz5E0fCpE6-1dgT5AgoA5MFAiKyEMI147Qms5bMX1f5pJwiRmNUtjHIlcHsOg_8YKT0EtgBdCbZv7uMebV3EX59sbUBkQ==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVgKvfuy6-2BEL3gyVTB3XJHQSTPXuNIWu-2FW73A6i4K-2FPjwhFC0MsOnpsX4PHylZqkb99VQ8yYQuuRhW1jnWXqDywy7ulOLV2OaWWErgdmVzpltM6wJL25fVRcYzw1kFIvSWQyv8KIdherYv5mLb0MewFUHkr6e2IDAZOX5-2BgnV2MX0nLEDRgvQ0R1wu4vdj0Im-2BeT29lQ9GkyW8QJ4DUxN6wjgPAaSgG1WCsO0jQAjl2US-2BK2Apo-2FT82SmYzHLIg0WxsJfsW7j-2FmE8mWMyc-2FlB-2FGrk-2BDfOWXtDwZkRbUhRm5Sl-2BtyzyD-2FQcd4DdOKdrOdxV5VCtvqR2-2FLxX1xYTby6kk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>