<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk handed the first Cybertrucks over to a select group of customers at Tesla&#039;s Cybertruck delivery event&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/iFo9pYw3BggBh2ISG5g1ZuoWM4B47RZejgxj32uLwuY=329"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/qL341JAgM8aFtCNhJlGGNSk3RGDeogiadNSDC8fwKkk=329" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/QD7OK8LhvxSiaFN7982h2mDdPlmk_fRNXUkx7shIbxU=329" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7f3687a8-9021-11ee-9bc4-e1f8d592241a%26pt=campaign%26t=1701429489%26s=e90c79f29c60581e1affbcbc7bdad8719b258c5445df2b1fd25201591d4c11af/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/AhzwnBDfOTS6jWbUFd-Q8Vd_bqeCYt3kAO8XihLdHRY=329"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-01</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F30%2Ftesla-cybertruck-delivery-event-everything-elon-revealed-about-the-ev-pickup%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/t_WzDngIwX1CTNjzqkMH8EP1aNSyOUE7FLBDv-f0oyc=329">
                                    <span>
                                        <strong>Tesla Cybertruck delivery event: Everything Elon revealed about the EV pickup (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk handed the first Cybertrucks over to a select group of customers at Tesla's Cybertruck delivery event. The event, which went for around 30 minutes, featured pomp and pump music, VIP guests, and Musk. This article shares everything known about the Cybertruck so far. The Cybertruck is a lot more expensive than the targets Musk shared in 2019.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.apple.com%2Fnewsroom%2F2023%2F11%2Fapple-unveils-app-store-award-winners-the-best-apps-and-games-of-2023%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/rCoWdoUm1NreoD2nCG-tYmPdM7bs1mVeQY6wC61LsQA=329">
                                    <span>
                                        <strong>Apple unveils App Store Award winners, the best apps and games of 2023 (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has unveiled the winners of the 2023 App Store Awards. This year's winners were chosen by the App Store's Editorial team for providing users with meaningful experiences and inspiring cultural change. The 14 winners were selected from nearly 40 finalists for delivering exceptional technical innovation, user experiences, and design. This article contains the list of winners.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F11%2Fmacbook-air-gets-solid-state-active-cooling-in-intriguing-demo%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/X7i8aH5uWCJaWWYQ-u-E6-usdLdttF2X91DRz9J202I=329">
                                    <span>
                                        <strong>MacBook Air gets solid-state active cooling in intriguing demo (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Frore Systems, a California-based startup, has developed what it describes as the first solid-state active cooling chip. It recently equipped the M2 15-inch MacBook Air with three of its chips, bringing MacBook Pro-comparable performance to sustained heavy workloads on the device. Frore has no publicly disclosed deals with any laptop vendors, but it is in collaboration with a number of the major laptop OEMs. The company is getting interest from various consumer segments and the industrial, data center, and automotive spaces.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcontrary.com%2Ffoundations-and-frontiers%2Faviation%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/rdDbbK5avs4CPMD26dkG6V-M3lJ1W_EzdMtLB-83YsM=329">
                                    <span>
                                        <strong>The Future of Aviation (23 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Human aviation is one of the most improbable of all human achievements, yet we live in a world with a global fleet of airplanes in the tens of thousands. There is still much to be desired in the aviation industry, but progress seems to be difficult to achieve. This article looks at the principles upon which the aviation industry was built and the challenges holding it back today. The incredibly large sonic booms produced by going supersonic made supersonic travel unacceptable. Several organizations, including NASA, are working on ways to quiet the boom.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhacks.mozilla.org%2F2023%2F11%2Ffirefox-developer-edition-and-beta-try-out-mozillas-deb-package%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/F96HAzZXckwJ2CNPSWmzyPGed7s0Kiv1H7mhJ8AyqHU=329">
                                    <span>
                                        <strong>Firefox Developer Edition and Beta: Try out Mozilla’s .deb package! (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mozilla Firefox's .deb package is now available for Developer Edition and Beta. A new APT repository has been set up for users to install Firefox as a .deb package. These packages are compatible with the same Debian and Ubuntu versions as Mozilla's traditional binaries. The .deb package provides better performance, faster updates, more security, and convenience when upgrading.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.githubwrapped.io%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/xHxzYK66HeblQIXLOVVM2jq9ytbDu9ZDumZzIoQ-LH4=329">
                                    <span>
                                        <strong>GitHub Wrapped (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Wrapped presents a summary of your GitHub profile. The summary includes a Lines of Code analysis and a Contribution Breakdown, with charts showing the data in a visual way. GitHub Wrapped is powered by GitHub Trends and is not affiliated with GitHub.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2023%2F11%2Ftech-predictions-for-2024-and-beyond.html%3Futm_campaign=inbound%26utm_source=feedly/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/1PZ4oZ45nWW6jyxTte_dlMukY3Y30OmtToFMT8VvmaY=329">
                                    <span>
                                        <strong>Tech predictions for 2024 and beyond (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The rate of change in the technology world has rapidly accelerated in the past year. Cloud technologies, machine learning, and generative AI have become more accessible, impacting nearly every aspect of our lives. The coming years will see innovations in areas designed to democratize access to technology and help us keep up with the increasing pace of everyday life. This article makes some predictions on what technologies generative AI will enable over the next few years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelian.io%2Fthirty%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/fdl9d5WxkQfnVG7lR0vKt-g1j5FkfPhHV77q28NF32c=329">
                                    <span>
                                        <strong>Thirty Observations at Thirty (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains a list of life observations and advice based on those observations. It covers a wide range of topics for general life advice.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F29%2F23981802%2Fsoftware-applications-inc-workflow-shortcuts-apple-employees-startup%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/h5rzHqFsiKJpFuzdb3-LFNOUmbF9p2vM6dp57JpOsak=329">
                                    <span>
                                        <strong>These ex-Apple employees are bringing AI to the desktop (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software Applications Incorporated, a startup by three ex-Apple employees, aims to bring generative AI to the desktop in a way that pushes operating systems forward.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F11%2Fhow-huawei-made-a-cutting-edge-chip-in-china-and-surprised-the-us%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/J4TzefkGSPi0soKzFtVC_epwxkl7pGnj4bp3iqlHei8=329">
                                    <span>
                                        <strong>How Huawei made a cutting-edge chip in China and surprised the US (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Semiconductor Manufacturing International Corporation, a state-backed foundry, managed to scrape together equipment from existing plants and those received before Washington’s sanctions to keep its 7 nm production line going.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAvaiga%2Ftaipy%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/_vSvAEy6mKwtDQPd3dCT5_TQXphg4zUnOBVimrXoqR8=329">
                                    <span>
                                        <strong>Taipy (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taipy is a Python library for building web application front and back ends.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F30%2Fanduril-unveils-roadrunner-a-fighter-jet-weapon-that-lands-like-a-falcon-9%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/HJISwzBnAa7-EP1umCh-MLPdNg4J-8d6K8y29H0uy6U=329">
                                    <span>
                                        <strong>Anduril unveils Roadrunner, “a fighter jet weapon that lands like a Falcon 9” (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anduril's Roadrunner is a modular twin-jet powered autonomous vertical take-off and landing air vehicle that's designed for low costs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fnapkin-math%2Fhow-i-a-reasonable-person-use-chatgpt%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/hLmiHiMDTog3QzBSZKEM0SyKd6CUOYWhuKWYyuS__Us=329">
                                    <span>
                                        <strong>How I Use ChatGPT (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Founder's Friend is a voice-first chatbot that provides a safe space for founders to have conversations they can't have with employees, investors, or friends.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Folano.dev%2F2023-11-30-code-is-run-more-than-read%2F%3Futm_source=tldrnewsletter/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/PifvpoW-SgDm0MjE0Q_VE2tSsQorNcrECeJ9e-WAvoo=329">
                                    <span>
                                        <strong>Code is run more than read (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The mantra 'code is read more than written' conveys that it's usually a good investment to make code maintainable by keeping it simple and writing tests and documentation - developers should also remember that code is useless if it doesn't fulfill its purpose and provide a good experience to the user.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/uTh9WUj_36lhBMBKSNYlHzQLhMH1QfOpZ9b66T0OWOg=329"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/fhS-TE845uoxYUQEXmufP8xqciq6lRUXcIO33vGNBuA=329"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/sMyTHJrpOHW-l9Z-uLkkybyBB0rOBa455J4WiwDSM48=329"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/JMhThoKabHWG84lTi_N2SmxwKhquh0bT6V2ATvQyUZY=329"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/B5CyE9hBORu-khMBZMbKLD70YYecVu6eJTwWvjOoBWE=329"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/FuEDO1pNm2DN1ATv49s0e8DxjRI6GkkUHHFR2E0Zj6o=329"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/2S2A-wWMrR9qxxBjz45Fd8AeWrAQSv5Vhnwn6ohvRWI=329"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/Cpzd6du9ApLfrQLX-tL7l6Bvpn5IQW3CfKz8FMpr7Ms=329"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/Q-N8BJaLv0Ee5XDARpXzfumxAGwHiHZ2CE7czgNvu7I=329"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/Df43VFur9UsDhIKHdLVricskWGyPHgLILIx7CuhysiM=329"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/s3ix5wBkJFhLRZ9F7z01kcM4zlE8WJbWPesz59VIeJw=329"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7f3687a8-9021-11ee-9bc4-e1f8d592241a%26pt=campaign%26pv=4%26spa=1701428418%26t=1701429489%26s=09d6c626e4b4307379b0b80eb6c2f278401f0830f0d7c5388e0bf050ed0d6944/1/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/7hkffKVhgpRj-kv6RpGtLoCEhyGkdnQPb-H7jjLqYsE=329">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c2519af70-76457faf-1a8b-43ac-be78-2914902251a2-000000/8e7ZAdgdKh0XhSrhDE4BimSQzQ3o1ik8ehCUQycNK6M=329" style="display: none; width: 1px; height: 1px;">
</body></html>