<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>Have you felt a certain sense of predictability while reading a book or watching a movie? Even though storytelling is a highly creative process, certain rules are hard to break, like telling a story through the protagonist’s eyes.</div>

<div>&nbsp;</div>

<div>Take the case of two big movie franchises from two different decades. Harry Potter and Star Wars involved an orphan boy rising from their shortcomings to fight against the greatest evil. There are many common threads in these two franchises. Some might even call them clichés. And yet, they went on to become multi-billion-dollar media properties.</div>

<div>&nbsp;</div>

<div>What made these stories appeal to the audience was not the protagonists, really. It was the world in which these characters existed, a secret magical world, or a galaxy where one can travel faster than lightspeed to reach planets far away.</div>

<div>&nbsp;</div>

<div>It is not that the role of the protagonist is not important. In fact, stepping into the shoes of these characters makes stories rich and compelling. That is why a biography on Hitler could be a more compelling read than a history book on World War II. It is not just war tactics or the number of countries one has conquered that piques reader interest. It is the motivation, the driving force behind the characters’ decisions that helps make sense of the world we are living in.</div>

<div>&nbsp;</div>

<div>At <em>The Ken</em>, we strive to tell stories from the lens of a protagonist. If you are a long-time reader, you must have noticed many stories told from the lens of a particular company or a startup, or even a founder sometimes.</div>

<div>&nbsp;</div>

<div>My favourite story of the week was from my new colleague Shruti Sonal on Tuesday. Personally, I find the topic of solar energy really boring. But telling the story through the lens of a company called <a universal="true" href="https://the-ken.com/story/borosil-renewables-and-the-make-in-india-rivals-cracking-its-solar-glass-ceiling/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Borosil Renewables</a> made it enjoyable. This little known company is almost a monopoly in the country and is the world’s largest solar glass manufacturer outside China. But can it hold on to its lead as newer players enter the market?</div>

<div>&nbsp;</div>

<div>We kicked off this week with Arundhati’s story on <a universal="true" href="https://the-ken.com/story/buy-now-worry-later-the-indiabulls-dhani-spin-on-lending/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Dhani</a>, the digital lending arm of Mumbai-based conglomerate IndiaBulls. In the world of ‘buy now pay later’, the Dhani app has over 50 million downloads on Google’s India Play Store, and its OneFreedom card offers a very attractive 0% interest. One needs to just pay back the amount in instalments over two months. Plus, Dhani was also offering a 2% cashback on all spends. It sounded too good to be true. That’s because it was.</div>

<div>&nbsp;</div>

<div>On Wednesday, Anand wrote about the problems plaguing finance company <a universal="true" href="https://the-ken.com/story/idfcs-value-unlocking-crawl-has-shareholders-up-in-arms/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">IDFC Ltd</a>. The shareholders have not been happy with the company and recently ousted chairman Vinod Rai. The shareholders believe that the company is trading at a 50% discount because of a phenomenon called conglomerate discounting. They want the company to sell off its asset management business, remerge with IDFC First Bank, and shut down its CSR foundation. But that’s easier said than done.</div>

<div>&nbsp;</div>

<div>On Thursday, Maitri wrote about the government-run <a universal="true" href="https://the-ken.com/story/jan-aushadhi-pharmacies-supply-quality-headache-that-no-generic-can-fix/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Jan Aushadhi</a> pharmacies, which saw a massive 100X growth in six years—it went from around 80 pharmacies in 2015 to over 8,000 in 2021. But the rapid growth masks crucial gaps in the supply chain that the Department of Pharmaceuticals is struggling to fix, her report finds.</div>

<div>&nbsp;</div>

<div>On Friday, Bhumika wrote a fun story about <a universal="true" href="https://the-ken.com/story/casual-gaming-turns-serious-for-indias-consumer-startups/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Indian gaming startups</a> and how they’re helping gamify apps you use daily, like Ajio and MX Player. Amid the pandemic, the need for user engagement saw many of these games being integrated into bigger platforms. The segment saw a revenue of Rs 6,000 crore ($805 million) in 2021. But unequal partnerships and gaming fatigue could put the brakes on a burgeoning industry.</div>

<div>&nbsp;</div>

<div>That's a wrap from us for this week. Here’s hoping you have a great Sunday.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Pranav</div>

<div><a href="mailto:pranavb@the-ken.com">pranavb@the-ken.com</a></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0vQbCwfy97SpTFXb8i1i101GKBoSPFq1jm6yB1JdQC-Txq0upDlnjIPXfrbsd2SrUZC5XJ4ql1l3UkQau8zAM9QLr_n9IVjwYxS0n4pPm1JwpLhnsfbkIJYyC33Uhf1G4UMFd_i5dvjtSm4jN8TMS5qvyUhzGe-upE1BCPN_vYsRpBqd4HGMb62fXlBXkdPPZ4V2csemGze4L9NDeomnlaLN0cV5QW7OSqLIt8_oDH_2qmbURtw4jyB2vP5xGw1uGw9oQdUSkbzI58MFgFi3p_LslUGOgeeqEfj7OMvtHit1IAOStQXv3JJqnCyu_xJn0-oSGQbXrjEselSiYV16Iawp-QD2-riG3EnvSbvDpnkyEHDs2Tv-Zwwf-tjMbUEXYqf2GlXfkRWqAa6U8FvwNxB4AtC09owv6B7-XNIt93XKxBFPgUlpVaD3oPf6E0tyGygcZDm4YNiZrwJCP_gxWvDl5xZPxAF_Z83wtM9HHtaG7BqtcsMxwyf7Vd7WHN4Bz1OEgZgErNm_SpWGwdqIaTVRUJpRi9rGD4T9Y3aRvlM=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=bPeUnhk3Zxyc5eq3po_DeC81XxfwHU07NsWnrJWaK65akod7PVchaT6WYTy5cAsCWzpuKzFjkscWyLLJIUfjZFeCNYLbtgI57bE8hywuwU_Ig2sv6Ezk02jzW952BgvsRb-x2PSAdpsRzq76eV4WfwCyWJi_yas9Kllw_iejJiKwcGXlG7kkNwkk6VYo_J-4KuikkDLqGbY71flPjYOw0hAZ8_QiP1jchQdDRt33b-ABq16UBmcRSvzRujsVAlJXri6r_AAIp14jDfWzSt_auhdaB4PmDYMBx_VpbmM0Lx-Hogx8T_mw69uZFixI6Oee9J47fwA_mHd8Y0swaBKRN0xcG8ggxxf-WxzSGByBKraYcoZtOMXZ0iG5AsXPcR75wQxduPOSlt3GhdhwR_99NfpIYFOMOPA0OtEn5F4gtQ43xvARf4blvGQ17gnQdXluG_WKI1KIgHzwFuJCdxa2l9m49Yiqnw6x_Uvm5cep1a7eFAIhxCRZADDMYjNVv2B6LuEbTbn8GCbGzwYIJmLBsQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aXWFtxm-2FVGyskI7wQhDrwRof1Xzf8nZYcTCYD2rRMdvScqZatWLCpPOoMhT-2BPKAxjk8DLVx8DjISA8G-2FxNFK2mxf8Qvf2Hv3krZaw6Gx1PcIZ4rAS6cNUlj9n1ppEUGcwMHhBPBJWhRhDh4DJYedoz6pzk4248pCCTbODmjXny-2FMgzXGOI-2Bsau6QYWxX38X-2FJH68Akco-2FxTA0INaMhIeRTtSw2p6oU5Y7TmRGktEQr-2FHeIpwlZHHa-2FrPqqggIrsU53X-2B2h-2FWc-2BhSAdF4T7hlfYiRd4f32LgIvzU4jakOs1PhBC3PGND213i-2BM7ogsUkk4w-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>