<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s Let Loose showcase was all about the iPad. The next iPad Pro will be powered by an M4 chip. It will use a new display tech called Tandem OLED&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/ie45tI5IdmGjCyvoThmiktVqWOIBr7iiJ0eIhWCjIsw=351" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/l9UYJmSiPzcF7PZfemGU5NOTDunXtJpiun39D-suPwU=351" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=81992f2e-0d07-11ef-925d-1be698c16a4a%26pt=campaign%26t=1715163828%26s=6180b989e54683cf12f782683c4c86323e7b169996443acbacc039db8b4cec0d/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/eEn1wKGOh3HVN-PA5XgYxRoqLC7zftcOruwUq7D5Y8U=351"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr050824/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/YbwGUuJ3md7HwlmhlMIViM97YWA-H3o64l1UxIKe3AM=351"><img src="https://images.tldr.tech/mudwtr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="MUD\WTR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-08</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr050824/2/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/LB_OkmGk9GThQocGZ749bK_PDhl_BKt6MS_u4yQ9_t8=351">
                                    <span>
                                        <strong>All the things you love about coffee with none of the jitters. Try MUD\WTR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's not coffee. It's not even mushroom coffee.<p></p><p>The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr050824/3/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/sh2G8k1P4ZRfgGtF1uGtTuSwseh6MCxjzlSzmzqIPhY=351" rel="noopener noreferrer nofollow" target="_blank"><span>original blend</span></a> is a combination of organic cacao, masala chai and functional mushrooms that's low on caffeine and big on benefits.</p>

<p>You get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr050824/4/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/_gPxCgf56w0iXznRrzZAzDJb8wtgG258eJQnWyrXPno=351" rel="noopener noreferrer nofollow" target="_blank"><span>focus, natural energy, and immune support</span></a> — without the jitters, crash or dependency you get from too much coffee.</p>

<p>Did we mention it tastes amazing? Like a chai latte and a hot cocoa had a baby 👶</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr050824/5/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/i6bCMME-lGR-c_QyIOEs_2LaIB3Jy1mvNX90LqvQiO8=351" rel="noopener noreferrer nofollow" target="_blank"><span>Give it a try</span></a>. You may just love it, like the more than 40,000 other folks who rated it 5 stars.</p>

<p>TLDR reader? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr050824/6/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/rdX6kbSIOKdg_SlS5uiPcisEFm2GDHDwuZ8AXY3MpbA=351" rel="noopener noreferrer nofollow" target="_blank"><span>Get $20 off your Morning Ritual Starter Kit and grab a free frother when you subscribe!</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Feverything-announced-at-apples-let-loose-ipad-event-161005007.html%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/0A3du69XQwFxIBCez58Ql9u-lSb9vrbCwkw_qMQK940=351">
                                    <span>
                                        <strong>Everything announced at Apple's Let Loose iPad event (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Let Loose showcase was all about the iPad. The next iPad Pro will be powered by an M4 chip. It will use a new display tech called Tandem OLED, which layers two OLED panels on top of each other to provide richer colors and deeper blacks. The iPad Air is now available in 11 inches and 13 inches. The Apple Pencil Pro features a new squeeze gesture and supports rotation. The new Magic Keyboard, which is only compatible with the iPad Pro, features a larger trackpad with haptic feedback as well as a row of function keys.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FUlhR9L/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/CkKFuLnJ1zgeRq65xmNylTDuXyQpTlyuoKq-nGEs5H8=351">
                                    <span>
                                        <strong>TikTok Sues to Block U.S. Ban (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok has filed a federal lawsuit challenging the constitutionality of the new law requiring the sale or ban of the company. The suit seeks a court order preventing the US from enforcing the law. It accuses the US of trampling on TikTok's First Amendment rights under the banner of national security. Parent company ByteDance says it can't and won't sell its US operations by the deadline, leaving litigation as its best hope to remain in the US market. It claims to have taken measures to safeguard user data and prevent Chinese influence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Faging%2Fcases-alzheimers-caused-two-copies-single-gene-rcna150909%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/l9jYXiaU-2gA_RftSxWe5h1gVxEyGCiN6kmXQ7QlRSc=351">
                                    <span>
                                        <strong>Some cases of Alzheimer's caused by two copies of a single gene (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have identified a genetic form of late-in-life Alzheimer's disease that occurs in people who inherit two copies of the APOE4 gene. The gene has been associated with the disease as a risk factor for Alzheimer's for years. A recent study suggests that having two copies of the gene is an underlying cause of Alzheimer's rather than just a risk factor. An estimated 15% of Alzheimer's patients carry two copies of APOE4. The gene can make symptoms begin seven to 10 years sooner than in other adults, but it also makes patients more prone to the dangerous side effects of some drug treatments. The discovery allows researchers to develop gene therapy or drugs specifically targeting the gene.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Fbase-power-company%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/KfTCit1kCcUn648ewIFiZwHvormGI7P-sAZ2VeQX2IE=351">
                                    <span>
                                        <strong>Base Power Company (78 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The power industry is bottlenecked by the grid - adding more renewables and electrifying more things will only make the grid less stable. The grid is buckling due to the increasing use of variable sources of electricity, decreasing grid reliability, increasing delays in building electrical infrastructure, and increasing demand for electricity. The Base Power Company is trying to fix this problem by deploying connected batteries across the grid. These batteries will store energy for use when needed, reducing strain on the grid.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fayende.com%2Fblog%2F200993-C%2Fdeniable-encryption%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/ZstpAhvRKm3R_aH1bv0igeDpl8ol05w8vXe3-YungQM=351">
                                    <span>
                                        <strong>Deniable Encryption (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deniable encryption is a concept where messages are encrypted in such a way that using a different key would reveal a different message. Theoretically, it allows people to reveal their keys without spilling their secrets. This blog post proposes a method for building a deniable encryption scheme that allows multiple passwords and messages. The full code for the method is provided.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailwindcss.com%2Fblog%2Fheadless-ui-v2%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/R-M7t7VhjeCAqgVplR2kZ-Ww60QjcvihzldXMj3nbo8=351">
                                    <span>
                                        <strong>Headless UI v2.0 for React (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Headless UI v2.0 for React features built-in anchor positioning, a new checkbox component, HTML form components, combobox list virtualization, a new website, improved docs, and improved hover, focus, and active state detection. The improvements are aimed at helping developers write less code and making the developer experience even better. This article details the most interesting new improvements. An upgrade guide is available for those transitioning from v1.x.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ifixit.com%2FNews%2F95078%2Flpcamm2-memory-is-finally-here%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/6CbJV8gtJhnjuXfq-zSzDmP9HqpAxkY-q46hIXFzNEw=351">
                                    <span>
                                        <strong>LPCAMM2 Is Finally Here, and It's a Big Deal (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LPCAMM2 is a totally modular, repairable, and upgradeable memory standard for laptops. It allows consumers to buy laptops and then install more RAM as needed. LPCAMM2 supports the latest LPDDR chips for maximum speed and efficiency. This article presents a teardown of Lenovo's ThinkPad P1 (Gen 7), the first laptop to support LPCAMM2 technology. While the technology is arriving initially in a Lenovo product, it owes its existence to an alliance of tech companies working together over the course of several years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvickiboykis.com%2F2024%2F05%2F06%2Fweve-been-put-in-the-vibe-space%2F%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/Y2vtvEd6jgQONY_aA-mBTwbRiHEhLJom8qBR5E2s4EA=351">
                                    <span>
                                        <strong>We've been put in the vibe space (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Search and recommendation have traditionally been kept separate, because while they occupy opposite ends of the same spectrum conceptually, they have different tooling, architectures, and machine learning goals. Large language models introduce expectations that need to be managed carefully because it is hard to guide customer intent in an open-ended solution space. This may be frustrating for consumers until specific LLM use cases are sorted out and made less general.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F7%2F24150891%2Fnintendo-switch-2-console-announcement-earnings-q4-2024%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/INPZK5aWRQrztnssHhg2k2e-e0e07wUwRXZPeEUcJ-E=351">
                                    <span>
                                        <strong>Switch 2 will be revealed before April 2025, promises Nintendo (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nintendo's President has stated that a next-generation Switch console will be announced within this fiscal year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboingboing.net%2F2024%2F05%2F07%2Fengineers-use-ultrasonic-reactor-to-make-cold-brew-coffee-in-under-3-minutes.html%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/3w7BhBv9inT5g9IK2rCMHwxKjsYPFar9dF_Lxd99AB8=351">
                                    <span>
                                        <strong>Engineers use ultrasonic reactor to make cold brew coffee in under 3 minutes (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ultrasonic reactor delivers sound frequencies of 38.8 kHz, generating cavitation bubbles that explosively fracture coffee grounds, accelerating extraction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyosefk.com%2Fblog%2Fa-100x-speedup-with-unsafe-python.html%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/s01nXuy1a3W-Yt5BdVctDxdu-FZHuClOBvpJKImTrto=351">
                                    <span>
                                        <strong>A 100x speedup with unsafe Python (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A good way to make Python code fast is by using C libraries in the right ways.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flix.systems%2Fabout%2F%23why-lix%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/CcNdyevYhmrR2PfXijeb40eCZ3QQ663bVAXYRG2zFhw=351">
                                    <span>
                                        <strong>Lix (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lix is an implementation of the Nix functional package management language designed to allow evolution of the language and tooling so that developers can improve usability and ergonomics without sacrificing correctness.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.substack.com%2Fp%2Fhow-novelty-effects-and-dopamine%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/XagVMdWKyZ0mzDacEnNQnKgF5c7LAP-pzASn9HT7woE=351">
                                    <span>
                                        <strong>How novelty effects and Dopamine Culture rule the tech industry (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dopamine Culture is the result of everything becoming more accessible and universal - people have access to an endless variety of choice from their handheld devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tbray.org%2Fongoing%2FWhen%2F202x%2F2024%2F05%2F05%2FOn-Storage%3Futm_source=tldrnewsletter/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/RvyI2opPVzkhChCl8kCSpYRgXsVYMHTjyDW-4OdnahA=351">
                                    <span>
                                        <strong>Storage Churn (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We're entering a period of churn where there will be serious competition on storage price and performance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/eSoho2isgkwKzFmZhZVa5v0B0V2QxNbqBNir3OpPKx4=351"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=81992f2e-0d07-11ef-925d-1be698c16a4a%26pt=campaign%26pv=4%26spa=1715162566%26t=1715163828%26s=d56e4e9a6a48e6d4fea83b3645a7c3c297c7aae3e7d23c8cd361bb5a1c316c6a/1/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/AUCB_nAQoHGLC3eVAFcMmkzJo4WBdssSipj_MAkMa1o=351">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f57bb108f-52d91a21-919b-4c3e-ba7d-7201b01a774e-000000/4wiQH9tpby2N3E8LHF447dz7uG7Y7t45tJK-aUQHhuw=351" style="display: none; width: 1px; height: 1px;">
</body></html>