<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>How to Start a New Country</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The network state is built cloud first, land last. Rather than starting with the physical territory, we begin with a digital community.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/how-to-start-a-new-country/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">How to Start a New Country</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By Balaji S. Srinivasan &#x2013;
                                                        09 Apr 2021 &#x2013;
                                                        <a href="https://1729.com/how-to-start-a-new-country/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/04/from-nations-to-nodes-jack-butcher-3.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="#why-start-a-new-country" style="color: #08121A; text-decoration: underline;" target="_blank">Why Start a New Country?</a><br><a href="#how-to-start-a-new-country" style="color: #08121A; text-decoration: underline;" target="_blank">How to Start a New Country?</a><br> &#xA0; &#xA0;<a href="#1-election" style="color: #08121A; text-decoration: underline;" target="_blank">1. Election</a><br> &#xA0; &#xA0;<a href="#2-revolution" style="color: #08121A; text-decoration: underline;" target="_blank">2. Revolution</a><br> &#xA0; &#xA0;<a href="#3-war" style="color: #08121A; text-decoration: underline;" target="_blank">3. War</a><br> &#xA0; &#xA0;<a href="#4-micronations" style="color: #08121A; text-decoration: underline;" target="_blank">4. Micronations</a><br> &#xA0; &#xA0;<a href="#5-seasteading" style="color: #08121A; text-decoration: underline;" target="_blank">5. Seasteading</a><br> &#xA0; &#xA0;<a href="#6-space" style="color: #08121A; text-decoration: underline;" target="_blank">6. Space</a><br> &#xA0; &#xA0;<a href="#7-cloud-countries" style="color: #08121A; text-decoration: underline;" target="_blank">7. Cloud Countries</a><br><a href="#minimum-necessary-innovation" style="color: #08121A; text-decoration: underline;" target="_blank">Minimum Necessary Innovation</a><br><a href="#what-counts-as-a-new-country" style="color: #08121A; text-decoration: underline;" target="_blank">What Counts as a New Country?</a></p><h2 id="why-start-a-new-country" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Why Start a New Country?</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We want to be able to peacefully start a new country for the same reason we want a bare plot of earth, a blank sheet of paper, an empty text buffer, a fresh startup, or a clean slate. Because we want to build something new without historical constraint.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The financial demand for a clean slate is clear. People buy millions of acres of <a href="https://www.reonomy.com/blog/post/national-vacant-land-sales-report" style="color: #08121A; text-decoration: underline;" target="_blank">vacant land</a> and incorporate hundreds of thousands of <a href="https://corp.delaware.gov/stats/" style="color: #08121A; text-decoration: underline;" target="_blank">new companies</a> each year, spending billions just to get that fresh start. And now that it is possible to start not just new companies but new communities and even new <a href="https://coinmarketcap.com/all/views/all/" style="color: #08121A; text-decoration: underline;" target="_blank">currencies</a>, we see people flocking to create those as well.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The societal value of a clean slate is also clear. In the technology sector alone, the ability to form new companies has created literally trillions of dollars in wealth over the past few decades. Indeed, if we imagine a world where you couldn&#39;t just obtain a blank sheet of paper but had to erase an older one, where you couldn&#39;t just acquire bare land but had to knock down a standing building, where you couldn&#39;t just create a new company but had to reform an existing firm, we imagine endless conflict over scarce resources.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Perhaps we don&#39;t have to think too hard to imagine this world. It resembles our own. In the distant past people could only write on <a href="https://en.wikipedia.org/wiki/Clay_tablet#Uses_of_clay_tablets" style="color: #08121A; text-decoration: underline;" target="_blank">clay tablets</a>, in the recent past they were <a href="https://www.npr.org/sections/money/2012/01/20/145360447/the-secret-document-that-transformed-china" style="color: #08121A; text-decoration: underline;" target="_blank">executed</a> for contemplating entrepreneurship, and in the immediate present they are arguing over replacing an <a href="https://www.kron4.com/news/bay-area/future-of-san-francisco-gas-station-up-for-debate/" style="color: #08121A; text-decoration: underline;" target="_blank">ancient gas station</a>. In these times and places, making a fresh start was technologically infeasible, politically impossible, or judicially<em><strong style="font-weight: 700;"> </strong></em>punishable.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that&#39;s where we are today with countries, with cities, with nations, with governments, and with much of the physical world. Because the brand new is unthinkable, we fight over the old. But perhaps we can change that.</p><h2 id="how-to-start-a-new-country" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">How to Start a New Country?</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are at least six ways to start new countries that have been publicly discussed. Three are conventional and three are unconventional. We will introduce them only to deprioritize them all in favor of a seventh.</p><h3 id="1-election" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">1. Election</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The most conventional way to start a new country involves winning sufficient power in an election to either (a) <a href="https://en.wikipedia.org/wiki/New_Deal#:~:text=The%20New%20Deal%20was%20a,recovery%20from%20the%20Great%20Depression." style="color: #08121A; text-decoration: underline;" target="_blank">rewrite</a> the laws of an existing state or (b) carve out a <a href="https://en.wikipedia.org/wiki/1999_East_Timorese_independence_referendum" style="color: #08121A; text-decoration: underline;" target="_blank">new</a> <a href="https://en.wikipedia.org/wiki/2011_South_Sudanese_independence_referendum" style="color: #08121A; text-decoration: underline;" target="_blank">one</a> from scratch with the consent of the international community. This is the most widely discussed path, and by far the most crowded. Many people care about this avenue, perhaps <a href="https://en.wikipedia.org/wiki/Mimetic_theory" style="color: #08121A; text-decoration: underline;" target="_blank">too many</a>.</p><h3 id="2-revolution" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">2. Revolution</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The second obvious way is to carry off a <a href="https://www.history.com/this-day-in-history/ussr-established" style="color: #08121A; text-decoration: underline;" target="_blank">political</a> <a href="https://en.wikipedia.org/wiki/French_Revolution" style="color: #08121A; text-decoration: underline;" target="_blank">revolution</a>. We don&#39;t advise attempting this. Particularly momentous elections are sometimes referred to as <a href="http://pressbooks-dev.oer.hawaii.edu/ushistory/chapter/the-reagan-revolution/" style="color: #08121A; text-decoration: underline;" target="_blank">revolutions</a>, though a revolution frequently involves bloodshed. Revolutions are infrequent, but everyone knows that they mean a new government.</p><h3 id="3-war" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">3. War</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The third conventional way is to win a war. We don&#39;t advise attempting this either! A war is of course not independent from the other two. Indeed, both <a href="https://en.wikipedia.org/wiki/March_1933_German_federal_election" style="color: #08121A; text-decoration: underline;" target="_blank">elections</a> and <a href="https://en.wikipedia.org/wiki/Russian_Revolution" style="color: #08121A; text-decoration: underline;" target="_blank">revolutions</a> can lead to <a href="https://en.wikipedia.org/wiki/World_War_II" style="color: #08121A; text-decoration: underline;" target="_blank">wars</a> that end up carving out <a href="https://en.wikipedia.org/wiki/Post-occupation_Japan" style="color: #08121A; text-decoration: underline;" target="_blank">new</a> <a href="https://en.wikipedia.org/wiki/Aftermath_of_World_War_II" style="color: #08121A; text-decoration: underline;" target="_blank">polities</a>. Like a revolution, a war is infrequent and undesirable, but again is widely known as a means by which national borders may be rewritten.</p><h3 id="4-micronations" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">4. Micronations</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now we get to the unconventional. The most obvious of the unconventional approaches &#x2013; and the one most people think of when they hear the concept of &quot;starting a new country&quot; &#x2013; occurs when an eccentric plants a flag on an <a href="https://en.wikipedia.org/wiki/Principality_of_Sealand" style="color: #08121A; text-decoration: underline;" target="_blank">oil platform</a> or disputed <a href="https://en.wikipedia.org/wiki/Liberland" style="color: #08121A; text-decoration: underline;" target="_blank">patch of dirt</a> and declares themselves king of nothing. If the issue with elections is that too <em>many</em> people care about them, the issue with these so-called <a href="https://en.wikipedia.org/wiki/Micronation" style="color: #08121A; text-decoration: underline;" target="_blank">micronations</a> is that too <em>few</em> people care. Because a state (like a currency) is an inherently social affair, a few people in the middle of nowhere won&#39;t be able to organize a military, enforce laws, or be recognized by other nations. Moreover, while an existing state may be content to let people harmlessly <a href="https://en.wikipedia.org/wiki/Live_action_role-playing_game" style="color: #08121A; text-decoration: underline;" target="_blank">LARP</a> a <a href="https://en.wikipedia.org/wiki/List_of_micronations" style="color: #08121A; text-decoration: underline;" target="_blank">fake country</a> in their backyard, an actual threat to sovereignty typically produces a response with real guns, whether that be the <a href="https://en.wikipedia.org/wiki/Falklands_War" style="color: #08121A; text-decoration: underline;" target="_blank">Falklands</a> or <a href="https://en.wikipedia.org/wiki/Sakhalin#Division_along_50th_parallel" style="color: #08121A; text-decoration: underline;" target="_blank">Sakhalin</a>.</p><h3 id="5-seasteading" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">5. Seasteading</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here we start to get interesting. Conceived by Patri Friedman and backed by Peter Thiel, <a href="https://www.seasteading.org/" style="color: #08121A; text-decoration: underline;" target="_blank">seasteading</a> essentially starts with the observation that cruise ships <a href="https://edition.cnn.com/travel/article/iona-cruise-ship-assembly-video/index.html" style="color: #08121A; text-decoration: underline;" target="_blank">exist</a>, and asks whether we could move from a few weeks on the water at a time to semi-permanent habitation on international waters (with frequent docking, of course). As the cost of cruise ships has <a href="https://www.businesstimes.com.sg/transport/the-messy-booming-business-of-recycling-cruise-ships" style="color: #08121A; text-decoration: underline;" target="_blank">fallen</a> recently, this approach is becoming more feasible. But we haven&#39;t yet seen a working example.</p><h3 id="6-space" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">6. Space</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Perhaps the most prestigious of the start-a-new-country paths is the idea of colonizing other planets. Unlike seasteading or micronations, space exploration started at the government level and has been glamorized in many movies and TV shows, so it enjoys a higher degree of social acceptability. People mainly think of it as currently technically infeasible rather than outright crazy. Elon Musk&#39;s SpaceX is one entity seriously <a href="https://www.reddit.com/r/Starlink/comments/jjc270/found_a_gem_in_the_starlink_tos_the_parties/" style="color: #08121A; text-decoration: underline;" target="_blank">contemplating</a> the logistics of starting a new state on Mars.</p><h3 id="7-cloud-countries" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">7. Cloud Countries</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And finally we arrive at our preferred method: the cloud country. Our idea is to proceed cloud first, land last. Rather than starting with the physical territory, we start with the digital community. We recruit online for a group of people interested in founding a new virtual social network, a new city, and eventually a new country. We build the embryonic state as an open source project, we organize our internal economy around remote work, we cultivate in-person levels of civility, we simulate <a href="https://thewild.com/blog/architect-getting-started-with-vr" style="color: #08121A; text-decoration: underline;" target="_blank">architecture in VR</a>, and we create art and literature that reflects our values.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Over time we eventually <a href="https://twitter.com/balajis/status/1269178671086006273?lang=en" style="color: #08121A; text-decoration: underline;" target="_blank">crowdfund</a> territory in the real world, but not necessarily <em>contiguous</em> territory. Because an under-appreciated fact is that <em>the internet allows us to network <a href="https://en.wikipedia.org/wiki/Enclave_and_exclave" style="color: #08121A; text-decoration: underline;" target="_blank">enclaves</a></em>. Put another way, a cloud community need not acquire all its territory in one place at one time. It can connect a thousand apartments, a hundred houses, and a dozen cul-de-sacs in different cities into a new kind of fractal polity with its capital in the cloud. Over time, community members migrate between these enclaves and crowdfund territory nearby, with every individual dwelling and group house presenting an independent opportunity for expansion.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What we&#39;ve described thus far is much like the concept of ethnic diasporas, which are internationally dispersed but connected by communication channels with each other and the motherland. The twist is that our version is a <a href="https://www.wired.com/2013/11/software-is-reorganizing-the-world-and-cloud-formations-could-lead-to-physical-nations/" style="color: #08121A; text-decoration: underline;" target="_blank"><em>reverse diaspora</em></a>: a community that forms first on the internet, builds a culture online, and only then comes together in person to build dwellings and structures. In a sense you can think of each physical outpost of this digital community as a <em>cloud embassy</em>, similar to the grassroots <a href="https://www.blocksocial.com/orgs/bitcoin-embassies" style="color: #08121A; text-decoration: underline;" target="_blank">Bitcoin embassies</a> that have arisen around the world. New recruits can come to either the virtual or physical environment, beta test, and decide to leave or stay.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now, with all this talk of embassies and countries one might well contend that cloud countries, like the aforementioned micronations, are also just a LARP. Unlike micronations, however, they are set up to be a <em>scaled</em> LARP, a feat of imagination practiced by large numbers of people at the same time. And the experience of cryptocurrencies over the last decade shows us just how <a href="https://bitcoin.zorinaq.com/price/" style="color: #08121A; text-decoration: underline;" target="_blank">powerful</a> such a shared LARP can be.</p><h2 id="minimum-necessary-innovation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Minimum Necessary Innovation</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Let&#39;s pause and summarize for a second. The main difference between the seventh method (cloud countries) and the previous six (election, revolution, war, micronations, seasteading, and space) is that it straddles the boundary of practicality and impracticality. No one can claim that it&#39;s infeasible to build million person online communities or billion dollar digital currencies, or that it&#39;s physically impossible to <a href="https://www.archdaily.com/tag/virtual-reality-for-architects" style="color: #08121A; text-decoration: underline;" target="_blank">architect buildings in VR</a> and then crowdfund them. The cloud country concept &quot;just&quot; requires stacking together many <em>existing</em> technologies, rather than inventing new ones like Mars-capable rockets or permanent-habitation seasteads. Yet at the same time it avoids the obvious pathways of election, revolution, and war &#x2013; all of which are ugly and none of which provide much venue for individual initiative.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In other words, the cloud country concept takes the most robust existing tech stack we have &#x2013; namely the suite of technologies built around the internet &#x2013; to route around political roadblocks, without waiting for future physical innovation.</p><h2 id="what-counts-as-a-new-country" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">What Counts as a New Country?</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Having outlined these seven methods, the careful reader will notice that we played a bit fast and loose with the definition of what a &quot;new country&quot; is.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">First, what do we <em>mean</em> by a new country? One definition is that starting a new country means settling a wholly new territory, like colonizing Mars. Another definition is that simply changing the form of government actually changes the country, like going from the Second French Republic to the <a href="https://en.wikipedia.org/wiki/Second_French_Empire" style="color: #08121A; text-decoration: underline;" target="_blank">Second French Empire</a>. Rather than using either this strict or loose definition, we will use both <em>numerical </em>and <em>societal </em>definitions of a new country.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>numerical </em>definition begins with visualizing a <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px;">nationrealestatepop.com</code> site similar to <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px;">coinmarketcap.com</code>, where the number of cloud country members, the acreage of real estate owned by those members, and the on-chain GDP are tracked in realtime. Eventually a cloud country of 5M people worldwide with thousands of square miles of (discontiguous) community-owned land and billions in annual income demands recognition.<br><br>This in turn leads us to the <em>societal</em> definition: a new country is a new member of the United Nations, one that is internationally recognized by other countries as a legitimate polity capable of <a href="https://en.wikipedia.org/wiki/Self-determination" style="color: #08121A; text-decoration: underline;" target="_blank">self-determination</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This combination of absolute and relative metrics matches the emergence of cryptocurrency. Initially ignored, then <a href="https://99bitcoins.com/category/bitcoin-obituaries/2011/" style="color: #08121A; text-decoration: underline;" target="_blank">mocked</a> as an obvious failure, within five years after its invention Bitcoin attained a billion dollar market capitalization (a <em>numerical</em> success) and was subsequently listed on <a href="https://news.ycombinator.com/item?id=5539881" style="color: #08121A; text-decoration: underline;" target="_blank">CNBC</a> and <a href="https://techcrunch.com/2013/08/09/bitcoin-ticker-available-on-bloomberg-terminal/" style="color: #08121A; text-decoration: underline;" target="_blank">Bloomberg</a> alongside blue chip stocks (a form of <em>societal</em> recognition). At each step Bitcoin could keep ascending numerically on its own, with greater societal recognition following in its wake; by 2020 it had changed the trajectory of the <a href="https://www.bbc.com/news/business-54261382" style="color: #08121A; text-decoration: underline;" target="_blank">People&#39;s Bank of China</a>, <a href="https://www.cnbc.com/2019/04/11/cryptocurrencies-fintech-clearly-shaking-the-system-imfs-lagarde.html" style="color: #08121A; text-decoration: underline;" target="_blank">the IMF</a>, <a href="https://www.cnbc.com/2020/08/06/goldman-names-new-head-of-digital-assets-in-bet-that-blockchain-is-the-future-of-financial-markets.html" style="color: #08121A; text-decoration: underline;" target="_blank">Goldman Sachs</a>, <a href="https://fortune.com/2020/10/26/jp-morgan-chase-bitcoin-predictions-analyst-jpm-cryptocurrency/" style="color: #08121A; text-decoration: underline;" target="_blank">JP Morgan</a>, <a href="https://www.coindesk.com/imf-world-bank-g7-countries-to-create-central-bank-digital-currency-rules" style="color: #08121A; text-decoration: underline;" target="_blank">and the World Bank</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Cryptocurrency was able to achieve these heights because money has both <a href="https://twitter.com/balajis/status/1235938937648148480" style="color: #08121A; text-decoration: underline;" target="_blank">technical and political aspects</a>. The numbers could be piled up before the societal accolades followed. Once Bitcoin had proven that it couldn&#39;t be easily counterfeited or hacked, the shared belief of the <a href="https://www.chappuishalder.com/wp-content/uploads/2019/06/Publication_Crypto-traders-06-2019.pdf" style="color: #08121A; text-decoration: underline;" target="_blank">tens of millions</a> of cryptocurrency holders worldwide was enough to get BTC from a market cap of $0 to a market cap of $1T+, and from there to a listing on every Bloomberg Terminal.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Could a sufficiently robust cloud country with, say, 1-10M committed digital citizens, provable cryptocurrency reserves, and physical holdings all over the earth similarly achieve societal recognition from the United Nations? A cloud country with a population of this size would actually fit right in the <a href="https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)" style="color: #08121A; text-decoration: underline;" target="_blank">middle</a> of the pack globally, as out of the <a href="https://www.un.org/en/about-us/growth-in-un-membership" style="color: #08121A; text-decoration: underline;" target="_blank">193 UN-recognized sovereign states</a> approximately 20% of existing countries have a population of less than 1M and ~55% have a population of less than 10M. This includes many countries people typically think of as &quot;real&quot;, like Luxembourg (615k), Cyprus (1.18M), Estonia (1.3M), New Zealand (4.7M), Ireland (4.8M), Singapore (5.8M), and so on.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These &quot;user counts&quot; are surprisingly small numbers by tech standards. Of course, mere quantity isn&#39;t everything. The strength of affiliation to our hypothetical cloud country matters, as does the <a href="https://www.statista.com/statistics/433871/daily-social-media-usage-worldwide/#:~:text=As%20of%202019%2C%20the%20average,minutes%20in%20the%20previous%20year.&amp;text=In%20comparison%2C%20the%20daily%20time,two%20hours%20and%20three%20minutes." style="color: #08121A; text-decoration: underline;" target="_blank">time</a> spent on the property, the percentage of <a href="https://www.quora.com/What-percentage-of-net-worth-should-be-invested-in-crypto-or-Bitcoin" style="color: #08121A; text-decoration: underline;" target="_blank">net worth</a> stored in the currency, and the <a href="https://www.wsj.com/articles/most-teens-prefer-to-chat-online-than-in-person-survey-finds-1536597971" style="color: #08121A; text-decoration: underline;" target="_blank">fraction</a> of contacts found in the community.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Still, once we remember that Facebook has 3B users, Twitter has 300M, and many individual influencers have more than 1M followers, it starts to be not too crazy to imagine we can build a 1-10M person social network with a genuine sense of national consciousness, an integrated cryptocurrency, and a plan to crowdfund many pieces of territory around the world. With the internet, we can digitally sew these disjoint enclaves together into a new kind of polity, a <em>network state.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The next step is to describe exactly how we might go about this.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdV45evEVqKL_MLJBqKyo1a9u-f-pbUrvIFYJHl5R09NdSm3w/viewform?embedded=true" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/how-to-start-a-new-country#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click here to view the full task.</a></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjksOgzAQQ0_T7Bo5kyifRRZsuEcmQyAqUKkt9y-wsSVbz7JkjyYOqmcCGTgkOAMbtdEm2MGTxxg9DTQOD4et9HU-9rOipOt7U0ueqhEjDUlsKDFSKhXMU-PgbQEX9cn9u5RdX-w5MV9-s7_Mx_p6Tlegbn12Of_4JpYZ4qQwABNrALc_m20x3Q"></body>

</html>