<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI&#039;s chief technology officer Mira Murati questioned Sam Altman&#039;s management in front of the board last year&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
      <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/S-cJ0x-PA18e1xrfaUlX_QfvXOTNYPBHSOS_inxXoaI=343" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/0e06RJ0NhDD9FBklfh7Kof_At9fkf9UOFZnDFlPNe9s=343" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f714f6e0-dd2b-11ee-8351-a737a691e0a9%26pt=campaign%26t=1709896818%26s=8023562d54677a6f11f418f3cc1bf7c47d111aa3529a2d83d85764e42069507f/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/6sziee5LhdPcnVC6SSkA7Z6qlOuy6zKdKJ7eO46wKaI=343"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="mailto:jobs@tldr.tech"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-08</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="mailto:jobs@tldr.tech">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring a part time&nbsp;full stack developer (Contractor, Fully Remote US Time Zones,&nbsp;$50/hr)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR&nbsp;is hiring a part time&nbsp;full stack dev to help us build scalable internal tools and web apps.<p>The ideal candidate would have at least 1-2 years full stack dev experience and be familiar with Next.js/Postgres, experience with Clickhouse and Vercel is also a nice to have.</p><p>The role will be for 10-15 hours to start and scale up over time, the candidate must live in US&nbsp;time zones.</p><p>To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple of sentences on why you might be a good fit (and if you have it, a link to any personal side projects or portfolio that may be relevant)!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F03%2F07%2Ftechnology%2Fopenai-executives-role-in-sam-altman-ouster.html%3Funlocked_article_code=1.a00.qm8I.UrNbQdRlYGEA%26smid=url-share%26utm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/n97uRYf_lF8D1KOTMrGHpCijplr-MzSOB7lY6BAbmxE=343">
                                    <span>
                                        <strong>Key OpenAI Executive Played a Pivotal Role in Sam Altman’s Ouster (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's chief technology officer Mira Murati questioned Sam Altman's management in front of the board last year before Altman was briefly ousted from the company. This move helped to propel the board's decision to force Altman out. Ilya Sutskever, a co-founder and chief scientist of OpenAI, expressed similar concerns. Both executives said that Altman sometimes created a toxic work environment by freezing out executives who did not support his decisions. WilmerHale, the law firm investigating the incident, is expected to release a report in the coming days that could shed more light on the board's decision.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2024%2F03%2F06%2F20-inch-macbook-kuo%2F%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/35xvdN9VJWprJFyuavraFX7VlEGnnjb_GB-zl54fMsI=343">
                                    <span>
                                        <strong>Apple Planning 20-Inch MacBook With Foldable Screen (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is planning to release a 20.3-inch MacBook with a foldable screen in 2027, according to Apple analyst Ming-Chi Kuo. It will have a screen measuring about 20 inches diagonally when fully expanded. The laptop is Apple's only foldable product with a clear development schedule. A foldable iPhone or iPad is not likely to come any time soon.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Fnew-weight-loss-pill-more-effective-than-ozempic%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/I3gtI_hp69C2WYVIe-tvuhy4A0eo41SYk0Zn-3Qmv-k=343">
                                    <span>
                                        <strong>New Weight Loss Pill More Effective Than Ozempic, Tests Find (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Novo Nordisk's new obesity treatment drug, amycretin, helped patients lose 13% of their body weight in just 12 weeks. The drug may be more effective than semaglutide. Amycretin targets GLP-1 and another hormone called amylin, both of which are believed to be linked to hunger and satiety. The drug still needs to go through much larger trials that will likely drag on for years before it will be publicly available. The results of the initial trials sent Novo Nordisk's stock rising as much as 8.3%.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fsolar-panels-restore-vision%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/vgjIfWbZUEsZForyKEVOHBK_gwroRYJbM7ySj-dhOvw=343">
                                    <span>
                                        <strong>Engineer plans solar panel implant for human retina to retain eyesight (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engineers from the University of New South Wales in Australia are working on a prototype solar panel implant for the retinas to restore sight. The implant converts light into electrical signals that can be directed to the optic nerve, enabling vision. Users may need to wear special glasses or goggles that amplify sunlight for the device to work. The device is still in a proof-of-concept stage - a lot more work still needs to be done before it is ready for human implantation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgraphite.dev%2Fblog%2Fwhy-facebook-doesnt-use-git%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/iIDRvMjxUaJoi4RIxL4Y-UIKsXobSH8eaaYjFpkgj3k=343">
                                    <span>
                                        <strong>Why Facebook doesn’t use Git (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mercurial is a tool for creating and managing code changes used at Facebook. Facebook started out on Git, but it began hitting scaling limits in around 2012. Mercurial's developers were receptive to the idea of Facebook engineers contributing patches to scale it better while Git's developers were not. There were other alternatives, but all were quickly disqualified. Facebook adopted Mercurial not because it had better technology, but because the maintainers and codebase felt more open.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcaptbaritone%2Fgrats%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/c2cToyzvgh8qUsCs5CjiVHlkepsEFQWfnlR30cIcmZE=343">
                                    <span>
                                        <strong>Grats (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grats makes building GraphQL servers as simple as writing functions. It leverages existing type annotations to automatically extract an executable GraphQL scheme from generic TypeScript resolver code. Grats makes the TypeScript implementation into a source of truth so developers don't have to worry about validating whether their implementations match their schemas.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lesswrong.com%2Fposts%2FKXHMCH7wCxrvKsJyn%2Fopenai-facts-from-a-weekend%3FcommentId=eFuasCwaKJr2YiScY%23eFuasCwaKJr2YiScY%26utm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/7PXgdqMMG0SOeXURXPvVd-F9COSZDouXheTz8FQvvbE=343">
                                    <span>
                                        <strong>OpenAI: Facts from a Weekend - an update (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The investigation into OpenAI's sudden ousting of Sam Altman is almost over, and it appears Altman won. A new board has apparently been chosen. Leaks about the case are likely moves from the anti-Altman faction to strike first before WilmerHale's report is released. This post makes predictions about the results of the investigation and who will be on the new OpenAI board.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F03%2Fhouse-committee-votes-50-0-to-force-tiktok-to-divest-from-chinese-owner%2F%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/a3N3CPbS1npFDJuWkKYV_YTHkOEefKNweUQC1YIYfv0=343">
                                    <span>
                                        <strong>US lawmakers vote 50-0 to force sale of TikTok despite angry calls from users (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The House Commerce Committee has voted to approve a bill that would force ByteDance to sell the company or lose access to the US market. The bill still has to pass in the House and Senate and be signed into law before it comes into effect. TikTok is urging its users to protest the bill. Lawmakers responded by noting that the app will only be banned if it doesn't sever its relationship with the Chinese Communist Party.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2024%2F03%2Frivian-reveals-three-new-smaller-electric-suvs-the-r2-r3-and-r3x%2F%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/Qz5_L0OSCTE7qToYx6ZeUC0n9XXEpbH_dcih3m4-qr4=343">
                                    <span>
                                        <strong>Rivian reveals three new, smaller electric SUVs: The R2, R3, and R3X (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains pictures of and details about Rivian's three new vehicles.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fventurebeat.com%2Fai%2Fhugging-face-is-launching-an-open-source-robotics-project-led-by-former-tesla-scientist%2F%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/IYWyXlmgNw7JzOVZAvpzpW1A7Lpd1eZJ3TsKHbKGvVk=343">
                                    <span>
                                        <strong>Hugging Face is launching an open source robotics project led by former Tesla scientist (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hugging Face is launching a new robotics project under former Tesla staff scientist Remi Cadene - the team is now hiring robotics engineers in Paris, France.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidpolice.com%2Fany-website-pwa-chrome-124%2F%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/1MT6jfii4jxsrDnBaO6bg11JsG8BP563xnmUz_rQUM0=343">
                                    <span>
                                        <strong>Turn any website into an app with Chrome 124 (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Chrome Canary, an early version of Chrome 124, now allows websites to be installed on desktops as progressive web apps.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fflydelabs%2Fflyde%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/mMlZEoqZocRYECUghd0wUrXWyZmvK9rnd_K02u3SgBI=343">
                                    <span>
                                        <strong>Flyde (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Flyde is a visual programming language that integrates with existing codebases, allowing developers to create and run visual programs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2024%2F03%2F07%2Fmicrosoft-march-2024-event-surface-copilot%2F%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/Lqv_SBQMlBM1bTeZFQs7G2uNzmd96ZeoUR7b21CxHUU=343">
                                    <span>
                                        <strong>Microsoft confirms March 21 event for new Surface hardware and Copilot AI (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft will reveal news about Copilot AI, Windows, and Surface hardware at its March 21 event.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2024%2F03%2F07%2Finflection-ai-chatgpt-openai-comparison%3Futm_source=tldrnewsletter/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/0xRRA4qvXGghmTek26lRnClnsaplD7xxYKZFjYkKSJY=343">
                                    <span>
                                        <strong>Inflection AI's friendly chatbot tops 1 million daily users (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Inflection AI's Pi chatbot has an updated engine that is better than GPT-4 at things like math, college-level science, and coding while using only 40% of the training compute as the OpenAI model.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/2/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/2tC3a-Csv734zw9d_CkEBLLfhhpiOuz5qzjjXQmj8u8=343" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/ZVr3SWBx_0FZ1pyLz8z9Xez4UH1OBds6TTAAS9e7ho8=343" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/M4oIDKt6JiHsMar1U3jcYND0vDcSvyXpJxOSkds5UmE=343" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/FfLpll_K2ASc_ZPYVt6Rw5Rl7URTq-5XcoOtPV2F1Ak=343"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/VixMw3wVXDMIEAMqKAfo5JP_BLDg__ZTS8E3FaR953M=343"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/ww0dqj-PSYIAImnaeOGW_bGyGU0sj10HSzvXn-stLf0=343"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f714f6e0-dd2b-11ee-8351-a737a691e0a9%26pt=campaign%26pv=4%26spa=1709895625%26t=1709896818%26s=6ea0c8d6875a622beeee272dda22e4ecbe5b43eb0a9641e7cad3642bf540ac02/1/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/foxbJSj_uh8N2RSuTMcSFcIGzzr5xgzjcEYCahJvXVQ=343">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e1dcade34-f183d16f-bf89-450b-b844-a9bec265da4f-000000/qp2avrw4skaZkJXhCH4mplQCiEKlFwgpoBcZLTVdqNo=343" style="display: none; width: 1px; height: 1px;">
</body></html>