Join the 6th cohort today.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey there,

The moment you've been waiting for is here! Enrollment for
Thinking In Stories is now open (
https://b2cc74dc.click.convertkit-mail4.com/5que0dpv50i7hnql08ki6h9llgl44bnhx9zqz/g3hk37d3b5hmrknk5ki3/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
).

2026 just started, but we are already facing so much uncertainty.

What's going to happen to creative work? Where is technology
headed? How will I develop the skills required to keep
reinventing myself?

I've asked myself these questions many times too, but the answers
keep going back to the same place:

Learn how to tell better stories.

​
You might think of the word "storytelling" and think it doesn't
apply to you. That it's only for novelists who want to write
about magical beasts or hot romances.

But that's because you think storytelling is about complex plot
lines, 3-act structures, and Hero's Journeys. The truth is that
storytelling is much simpler than that, and by applying it to
your work, you will have all the tools you need to draw people to
your ideas.

If your writing isn't resonating (whether with yourself or with
others), it's a skill issue. The skill, however, isn't to learn
how to write flowery sentences or to copy your favorite author.
Rather, it's to learn how to take your own ideas, to connect them
in novel ways, and to present them in a compelling manner.

Everyone has a wealth of knowledge that can benefit so many
people. The key is to know how to present it so that the benefit
is made obviously known.

​Thinking In Stories (
https://b2cc74dc.click.convertkit-mail4.com/5que0dpv50i7hnql08ki6h9llgl44bnhx9zqz/g3hk37d3b5hmrknk5ki3/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
) is the course you've been looking for if you want to build off
your personal interests to make something unique. Instead of
chasing trends to grow, you'll leverage your own experiences and
favorite ideas to build a storytelling beacon that will draw
people to you.

​
Enrollment is now open, and seats are limited (the last 3 cohorts
sold out, and there are far more people on this waitlist than
seats available). Join today to secure your spot:

-->Enroll in Thinking In Stories (
https://b2cc74dc.click.convertkit-mail4.com/5que0dpv50i7hnql08ki6h9llgl44bnhx9zqz/3oh09qk7tkh30nrnldhp/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20vI2Vucm9sbA==
)
Enroll in Thinking In Stories (
https://thinkinginstories.com/#enroll )I’m confident that this
course will shift your identity as a storyteller, and I’m so
excited to share it with you. In the meantime, if you have any
questions, please hit reply and send them over. I’m here to
answer whatever you’re curious about.

Talk soon,

Lawrence

Copyright © 2026 More To That, All rights reserved.

If you're not interested in storytelling but still
want to receive the main More To That newsletters, mute the
launch emails by clicking here (
https://b2cc74dc.click.convertkit-mail4.com/5que0dpv50i7hnql08ki6h9llgl44bnhx9zqz/qvhk5dgwb7hdz0v05rug/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9tdXRlZC8=
).

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail4.com/5que0dpv50i7hnql08ki6h9llgl44bnhx9zqz
).

To unsubscribe from all future mailings (including
the main More To That newsletter), click here (
https://b2cc74dc.unsubscribe.convertkit-mail4.com/5que0dpv50i7hnql08ki6h9llgl44bnhx9zqz
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225