<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The Tesla Model Q will launch in the first half of 2025 and cost less than $30,000 with subsidies, or $37,499 if Trump cancels the IRA tax credit.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/KUMDQT2FYQcrnNcWWiKEFIYz4QkYAVCrshqJ0KX-T4g=382" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/UfHYUbIx5Qz_QRDbpiedu3HE0-q19FcirBer6wb8JH8=382" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2e8ac892-b6d5-11ef-a29e-93ba57c32f2a%26pt=campaign%26t=1733829426%26s=dbeaa6ef04ed3f4f7c428e2542e03d8094b6390ed406e7a4af7b4b269b42e98a/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/MFLdVOxGnUZ215H5fp4vFXdj_x1CBWYfQkxaGaBjx_Y=382"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/X8afafn3b93Tf9mRA5lgzO9jKG33hUyLSLIR4U2rfaA=382"><img src="https://images.tldr.tech/bland50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bland.ai"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-10</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/2/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/Wf26Ukuh1uI8Cu028GEmiAaxalf3PDd5ctm_UstDtbo=382">
                                    <span>
                                        <strong>Was Your Last Call with AI? You Probably Didn't Notice… (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Was your last call handled by an UNCANNILY competent rep? Answered instantly, understood every word, and delivered precisely the info required? You're probably one of the MILLIONS speaking to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/3/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/9aoi4o0sI9w90eYneB_8NXqGmIG4v3UOpsqDWWmrC-E=382" rel="noopener noreferrer nofollow" target="_blank"><span>Bland's AI call agent daily</span></a>.

<p></p>

<p>For a fraction of the cost of a salaried employee, Bland &gt; 20 customer support reps/salespeople – fielding 1000s of calls simultaneously, at any time, in any language, with intelligence + empathy.</p>

<p>Schedules meetings 📅, updates CRMs ℹ️, transfers calls 📞, and even takes phone payments&nbsp; 💵. Bland learns 100X faster than human employees + delivers call campaign analytics as proof.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/4/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/ZaXZ8s2HdGvPJjzvJcTen6pDIyk2sssC7H7Ujdu_Prg=382" rel="noopener noreferrer nofollow" target="_blank"><span>Call it to see for yourself.</span></a></p>

<p>TLDR readers get exclusive access to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bland.ai%2F%3Futm_campaign=TLDRAINov%26utm_medium=paid%26utm_source=TLDRhome/5/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/X3FJ-YrQag6C57Hjp0OQHNzWjFAoMvzZKzbILepdMWo=382" rel="noopener noreferrer nofollow" target="_blank"><span>an even more advanced version here...</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Ftesla-model-q-price-specs-rumor%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/WGQ-eGZmh6_MR49d16d70GEEvEcOGxO1rvFIjSKWQrk=382">
                                    <span>
                                        <strong>Tesla Model Q is reportedly coming in first half 2025: Here's what it will cost (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Tesla Model Q will launch in the first half of 2025 and cost less than $30,000 with subsidies, or $37,499 if Trump cancels the IRA tax credit. It will be built on Tesla's existing lines. Tesla told investors during its Q3 earning calls that it planned to develop a more affordable model in H1 2025. The Model Q will be 15% smaller and 30% lighter than the Model 3. It will have a steering wheel and pedals but will be geared toward autonomous driving functionality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F09%2Fopenai-releases-sora-its-buzzy-ai-video-generation-tool.html%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/Ub1bsTc4O48Lh5AVXPzSdT636mF0l5J5C-0Tago5Kzg=382">
                                    <span>
                                        <strong>OpenAI releases Sora, its buzzy AI video-generation tool (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released Sora, its AI video-generation model. Sora will be available to US users and most countries internationally but OpenAI has no timeline yet for launching the tool in Europe and the UK. It will be included in existing ChatGPT Plus and Pro subscriptions. Sora is aimed at competing with video-generation AI tools from other companies like Meta, Google, Amazon, and Stability AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fquantum-computers-cross-critical-error-threshold-20241209%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/1QB5diWIJ9ip5sObfkAzTAk46WXCmoPWf_jXJm3_Ki4=382">
                                    <span>
                                        <strong>Quantum Computers Cross Critical Error Threshold (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have shown that adding more qubits to a quantum computer can make it more resilient. The scientists transformed a group of physical qubits into a single logical qubit and then showed that the logical qubit's error rates dropped sharply as they added more physical qubits to the group. The result has thrilled quantum computing researchers, but the technology still has a long way to go. There are still many challenges to overcome before quantum computing becomes a viable technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F09%2Fblue-origin-says-new-glenn-on-track-to-launch-before-end-of-2024%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/yDSXYC3KW3oYQtUdaDLtKGdzX6ltq969N-MAlC-wpQU=382">
                                    <span>
                                        <strong>Blue Origin says New Glenn on track to launch before end of 2024 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin says it's on track to launch New Glenn before the end of the year, but it is still waiting on regulatory approval to conduct a final key test of the rocket. The hot fire test will involve powering up all seven of the first stage's BE-4 engines and firing them to full thrust while the rocket sits on the pad. It is designed to mirror how the vehicle will operate during lift-off. The 320-foot-tall rocket will be capable of carrying 45 metric tons to low Earth orbit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feugeneyan.com%2Fwriting%2Fevals%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/2VBdny0yLa5yg-Ar_s6V1b365XOsDxyV0iU9vzuQd5Y=382">
                                    <span>
                                        <strong>Task-Specific LLM Evals that Do &amp; Don't Work (33 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post shares useful evaluations for large language models that focus on simple, common tasks like classification/extraction, summarization, and translation. The post also discusses the role of human evaluation and how to calibrate the evaluation bar to balance between potential benefits and risks. It was written to be accessible for those without a data science or machine learning background.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Ftorchgeo%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/p-TotYYDhcOtWHNIxRmwb2bnBMtXV1F3NQUgU_jwOLk=382">
                                    <span>
                                        <strong>TorchGeo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TorchGeo is a PyTorch domain library that provides datasets, samplers, transforms, and pre-trained models specific to geospatial data. It makes it simple for machine learning experts to work with geospatial data and for remote sensing experts to explore machine learning solutions. TorchGeo has plenty of tutorials and documentation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FI0XCof/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/FYWi2s1LrUUMRrTuqqXq5axgKyxkVLDmp3OwsLPT1Wc=382">
                                    <span>
                                        <strong>Why the Coolest Job in Tech Might Actually Be in a Bank (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jobs in financial services companies are more desirable than they have ever been. Banks say they are still aggressively hiring. Compensation is similar for comparable roles across tech and banking. However, tech companies are no longer rolling out the red carpet for their employees. Banks are increasingly looking to publicize their AI work, invest in pure research departments, and focus on upskilling and internal development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblackentropy.com%2Fthe-quiet-quitting-myth-is-toxic-for-tech%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/oTmFJSjG3HOApcxak9SiLuqV8UlRAH7wA6N8LItxC1w=382">
                                    <span>
                                        <strong>The “Quiet Quitting” Myth is Toxic for Tech (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The idea that $300k/year engineers are doing next to nothing as a norm in tech is damaging and ridiculous. The myth misleads aspiring engineers, fuels layoff culture, and damages the industry's reputation. While it is true some employees coast, glorifying this idea only perpetuates toxicity. Engineers should instead focus on creating realistic expectations, better leadership, and healthier work cultures.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/mxb3Qkv3vsTsy_cOYwGxaXIZkskDtZASEIPWmVMxV8E=382">
                                    <span>
                                        <strong>The smartest version of you is just 15 daily minutes away (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Put next-level concepts at your level with&nbsp;Brilliant. Learn from thousands of bite-sized, interactive lessons in math, logic, programming, AI, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/qd5ytejsX6Z6ke1Tm5Enz6eyzI1Sg-0hYatNgej_Mjg=382" rel="noopener noreferrer nofollow" target="_blank"><span>30 days free + 20% off Premium for&nbsp;TLDR</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F12%2F9%2F24317198%2Fapple-pay-iphone-nfc-payment-vipps-norway%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/dZz053BxDq7LTdSMD_uG3lY4K7Bed4HO92QF8KcOt_U=382">
                                    <span>
                                        <strong>Apple Pay's first competitor on the iPhone has arrived in Norway (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Norwegian payment app Vipps is the first third-party mobile payment app to offer tap-to-pay on iOS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fseatgeek%2Fmailroom%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/LbCjvTzO9nDUnIMejSnbQz7-0nROI6_XGif2Lpy-Reg=382">
                                    <span>
                                        <strong>Mailroom (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mailroom is a framework for creating, routing, and delivering user notifications based on events from external systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdeep-brain-stimulation-2670328012%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/eYloOoxMWviOzujc4KJXPTCaqXvK8-aBd3dXZavYB_k=382">
                                    <span>
                                        <strong>Brain Stimulation Helps People Walk After Spinal Injury (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Two people with long-standing spinal cord injuries can now walk thanks to scientists using deep brain stimulation in the lateral hypothalamus, an area of the brain associated with a variety of basic functions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fradar-2024-year-in-review%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/JQ5fDUq1clBSN0iqELwOID08SH86Ib_dCEX7BFYV9ek=382">
                                    <span>
                                        <strong>Cloudflare 2024 Year in Review (38 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at trends and patterns Cloudflare observed throughout the year at both a global and country/region level across a variety of metrics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FDec%2F9%2Fllama-33-70b%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/RKCN5FI4vU-WGmSuWjQj_gI-sMzu8W-fnFeGq978m9E=382">
                                    <span>
                                        <strong>I can now run a GPT-4 class model on my laptop (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's new Llama 3.3 70B is a genuinely GPT-4 class large language model that can run on a MacBook Pro M2 with 64GB of RAM.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ccn.com%2Fnews%2Ftechnology%2Fy-combinator-a16z-crypto-stablecoins-ai-startups-2025%2F%3Futm_source=tldrnewsletter/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/UhdKKDGNFipzW3Uaj8ZxMJF-FB4otMS1v_DgDygRfyQ=382">
                                    <span>
                                        <strong>Y Combinator, a16z to Double Down on Crypto, Stablecoins, and AI Startups in 2025 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Both firms see vast potential in crypto, stablecoins, and artificial intelligence - these technologies will shape how industries will function and how consumers will interact with technology in the coming years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/r4wE9K1FIVHx5TnckeSngbn7iFI_I1-y7gNsDLXg0QI=382" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/z-UPMijZ9V-Tqrjqk2IL3bR6ZnxBrbdWcF6KMbIpEDA=382" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/aOkE4kpTyehR3I7wvxYfDsSeM1VNnPolKTRZKscAi1E=382"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2e8ac892-b6d5-11ef-a29e-93ba57c32f2a%26pt=campaign%26pv=4%26spa=1733828457%26t=1733829426%26s=c8b0f898b784fa2643e1150511b1d6e3d28ba23bfd49ceb73130331df9f1cdd6/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/skxrtEtRQdW3qy9tcfvemEAgHoo0pD9IivbgNVOFte8=382">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/odXwfuZ48br_pamKCRSB8Jq49nBW_tuD5QH5tEBjWc0=382">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193b0497e68-83fed06a-e1c7-45c8-8fb7-4a34c06ea073-000000/OMVE7aBfIrVvm_-gehnekUi4aMlDDTB5U83WKy6SqiE=382" style="display: none; width: 1px; height: 1px;">
</body></html>