<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple and Nvidia are in talks to invest in OpenAI as part of a fundraising round that would value OpenAI at above $100 billion.&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/vuIQ9AdHrGslevbuHHbjlEgDRQDQMnbbe2r9UXNLUYs=368" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/ZFQQkJ-6ezMOb3o-DtN7Wr-mrXgE_CtTd53j5090nSo=368" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=18881168-669d-11ef-9e4a-5b787946aaf1%26pt=campaign%26t=1725013030%26s=315dde9783a2869dbe189391334c521bace69923a6a6584583ceeea9d81abca5/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/URqqi3mXypvesmjP1cThWDp_yXvj5D16la0q1T94rQE=368"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding-i1%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/EKI35fUnP_33i1SnqBU15iuNNmEQm3DJ8kXpku9XSQ4=368"><img src="https://images.tldr.tech/bamboohr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="BambooHR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-08-30</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding-i1%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/2/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/BOHbwAw2oDdpGPK-XcfVtOIs109oOWImapmToMycL3s=368">
                                    <span>
                                        <strong>[Free Ebook] New Onboarding Strategies to Reduce Employee Turnover by 30% (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies spend $4,000+ and take 36 days to fill a position, only to lose 17% of new hires in their first month. In many cases, the problem is onboarding “sink or swim” processes.<p></p><p>Learn how to make onboarding more than paperwork and a jump in the deep end, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/t_P4OBjmYEJDZ0zIGJQuiTO-jCw_NeYcsU8qOmnGkxM=368" rel="noopener noreferrer nofollow" target="_blank"><span>reduce turnover by 30%</span></a>, and keep your future top performers around to realize their potential.</p>

<p>Download the free <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/2/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/HmdEPgtvpb2Rcy-k3Icd7NBHDnOCNosFD_wBBnU7W8I=368" rel="noopener noreferrer nofollow" target="_blank"><span>Definitive Guide to Onboarding</span></a> for strategies and solutions to ensure your new hires are swimming from the start: streamlining paperwork, facilitating personal connections, and more.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fresources%2Febooks%2Fthe-definitive-guide-to-onboarding%3Futm_campaign=TLDR-DG-Primary%2BDefeinitive%2BGuide%2BOnboarding-202408%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=guide%2Bonbdg24%26utm_term=onboarding/3/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/KF7fjY8-Bvb_gmzJDMG4HzHSVysWc13-4ExGvtPfXGQ=368" rel="noopener noreferrer nofollow" target="_blank"><span>Get the free guide from BambooHR →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtV4fQ8/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/znMIRc2iSDaczHMYtSM_FVnjGUGHI7JSaN_Eqtc8fno=368">
                                    <span>
                                        <strong>Apple, Nvidia Are in Talks to Invest in OpenAI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple and Nvidia are in talks to invest in OpenAI as part of a fundraising round that would value OpenAI at above $100 billion. It is an unusual move for Apple, as the company doesn't usually invest in startups. Nvidia has stepped up its investment activity in the past two years, putting its money into AI-related companies. OpenAI is one of the largest users of Nvidia's AI chips.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F08%2F29%2Ftesla-model-y-refresh-planned-q1-2025-supply-chain-report-claims%2F%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/gcvkQm3cqhDvqRY8YFUPATux-4OEC9FYTchqCQU3ezw=368">
                                    <span>
                                        <strong>Tesla Model Y refresh planned for Q1 2025, supply chain report claims (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A report from China claiming to use information from Tesla's supply chain states that Tesla is planning a Model Y refresh in the first quarter of 2025. Tesla is also reportedly planning to start production of a 7-seat Model Y at Gigafactory Shanghai soon. It is expected to be an upgraded version of the US seven-seater configuration for the Asian and European markets. Most of the changes made to the Model 3 in last year's refresh will make it to the new Model Y.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-024-02759-x%23Echobox=1724854962%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/WrQAfhLH6h36Ot9xwJGgWxKz-NaawsupLhbyxRAq2hQ=368">
                                    <span>
                                        <strong>Inside China's race to lead the world in nuclear fusion (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Chinese government's current five-year plan makes comprehensive research facilities for crucial fusion projects a major priority for the country's national science and technology infrastructure. It is estimated to be spending around $1.5 billion each year on fusion, almost double what the US government allocated this year for this research. The country has built itself from being a non-player 25 years ago to having world-class capabilities. Chinese scientists are aiming to build a test reactor with the goal of producing up to 1 gigawatt of fusion power in the 2030s.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fericdai_bioe%2Fstatus%2F1828900078905602119%3Fs=12%26utm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/b6jkv1xOelToNso-_Ph1wCkwyV0tbMpxuFKaLdDA3y0=368">
                                    <span>
                                        <strong>The Impact of AI/ML in Drug Discovery Isn't Where You Think It Is (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Decision making in biotech is ridiculously difficult. ML systems can automate low- and medium-level decision making. These systems can generate more data and better synthesize that data into decisions. They are able to systematize human rational frameworks into quantitative, interpretable, and scalable analytic engines. Enabling model-driven decision making would require building an organization in a data centric way with an engineering culture.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/PcBnBRUrY9Nn2zG0by1LzA0BA1YM6T5S5rNoszaJKf0=368">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are slow test cycles bottlenecking your dev teams' release velocity? With&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/2/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/cnJyv39zy_-dT-Z6n1bFFjYux_3WoNql9_Pc2fpQfic=368" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>, your organization can run entire test suites in minutes to ship features faster, and with confidence.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/3/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/8iNQJt524nGWq85qUs7MPDyaoV5CiS2oF3akvkncdXU=368" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>&nbsp;gets dev teams to 80% automated test coverage in just 4 months. Plus, they provide unlimited parallel test runs on their infrastructure (<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/4/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/dOh2NqxIuOrKZyXWCXGvgxqsNA3YVFTURFTGeTrdRz4=368" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes guarantee</span></a>).</p>

<p>The benefit? See how they have helped&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fautotrader%3Futm_campaign=CutYourQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/JfF_cVjDc3zXwdL1vaxX4V8UTKbcLNntzTL1r7H-z30=368" rel="noopener noreferrer nofollow" target="_blank"><span>AutoTrader's team of 80+ engineers</span></a>&nbsp;reduce QA cycles from days to 15 minutes, saving $600k+/year on QA engineering.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/5/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/bX91L1vK4oAp4SYBP63pd00z_Qkt_5K4jBRIMtyGcYA=368" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elastic.co%2Fblog%2Felasticsearch-is-open-source-again%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/dxgygYq4ZJKlfZpmdMEpQahD-dEYiUvUEapiUyJhkzo=368">
                                    <span>
                                        <strong>Elasticsearch is Open Source, Again (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elasticsearch and Kibana are now open source again. AGPL will be added as another license option next to Elv2 and SSPL in the coming weeks. Elastic changed its license 3 years ago to remove a lot of market confusion, but the landscape has changed so it is able to become open source again.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcalebporzio.com%2Fi-just-cracked-1-million-on-github-sponsors-heres-my-playbook%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/9q47vbWkJF5f-fQKSNaQDj83_IK56VkALomrQkNaSLk=368">
                                    <span>
                                        <strong>I just crossed $1 million on GitHub Sponsors 💰🎉 (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This developer recently crossed over $1 million on GitHub Sponsors after leaving their day job 5 years ago with no plan. In this article, they provide the strategy they followed to reach that achievement. The developer sold screencasts of them building stuff with their product. They also documented their work in detail through writing, speaking, and recordings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F08%2Fas-contentious-california-ai-safety-bill-passes-critics-push-governor-for-veto%2F%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/pAnxO_v9w_2Lywcr9ONKXa_ZCeYMCOJOqMfEU7qOnog=368">
                                    <span>
                                        <strong>California legislature passes controversial “kill switch” AI safety bill (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SB-1047 passed the California State Assembly by a 45-11 vote. It now faces just one more procedural state Senate vote before heading to the governor's desk. The bill asks AI model creators to implement a 'kill switch' that can be activated if a model starts introducing novel threats to public safety and security. It has been criticized for focusing on risks from an imagined future AI rather than real present-day harms like deepfakes or misinformation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fgavinsbaker%2Fstatus%2F1828862999836102800%3Fs=12%26utm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/GZeIp5kssBca34UCNGF-B3p6kVKMX5gQ8oYZZQXFZiQ=368">
                                    <span>
                                        <strong>Scaling Laws, Economics, and the AI "Game of Emperors" (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ROI on AI has been positive so far. Scaling laws may eventually collide with economics - if they hold. If scaling laws hold and there are no fundamental technology breakthroughs, then the models trained in 2026/2027 are likely to require clusters that cost well over $100 billion. At that point, the ROI on AI may begin declining.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F08%2Ffeds-to-get-early-access-to-openai-anthropic-ai-to-test-for-doomsday-scenarios%2F%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/fUs5u96zg1GxeWu06ag91qxT1f6xlT_kBm2HvSX493E=368">
                                    <span>
                                        <strong>Feds to get early access to OpenAI, Anthropic AI to test for doomsday scenarios (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Anthropic have signed deals granting the US government early access to conduct safety testing on their new AI models before they're released to the public.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeparturemono.com%2F%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/vrGe4hC7pHHL2nPS5jUIOTn85NllRTOF4dtDNG0qtW4=368">
                                    <span>
                                        <strong>DEPΛRTURE MONO (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Departure mono is a monospaced pixel font inspired by the constraints of early command-line and graphical user interfaces.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai%2Fmeta-says-llamas-usage-grew-tremendously-due-to-the-power-of-open-source-140020454.html%3Fguccounter=1%26utm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/qWtxknpIJxaH7B_CLqmvFCsuO0z-ygrMgLavFE516NM=368">
                                    <span>
                                        <strong>Meta says Llama's usage grew tremendously due to the power of open source (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's Llama large language models have been downloaded almost 350 million times, with approximately 20 million of those downloads taking place in the last month alone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fian.sh%2Ftsa%3Futm_source=tldrnewsletter/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/9-py3OVmyuaxUGuJMZK9irtqgd36FcFIGzIad3FJtdc=368">
                                    <span>
                                        <strong>Bypassing airport security via SQL injection (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post describes the process of discovering a bug that allowed anyone with a basic knowledge of SQL injection to add anyone they wanted to airport security systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FdjNX7q/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/0GFeLwvC-PFkzD_pOJ-KONLioWgqDbMTDVP1wT9Xu6o=368">
                                    <span>
                                        <strong>OpenAI says ChatGPT usage has doubled since last year (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT now has more than 200 million weekly active users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FCyO6MG/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/doBqk0TARVkaMnjjioraodJr0_oPASEhOqMeD2BTtgU=368">
                                    <span>
                                        <strong>Can China Tech Find a Home in Silicon Valley? (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese tech professionals are moving to Silicon Valley for opportunities they don't believe are available in China anymore.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/qc4W7YmtrG8QpBJUlBFzs587Vyp4vJcyfgalD270y9E=368" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/I7Hhvu2FXaWwJ_YHOv2tC6OHO9nyVGAnCcZMGSQN6tY=368" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/mCHAFnPQd4gaRSvyIL01A6ovdwxSD5IhRh0QQDIht7E=368"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=18881168-669d-11ef-9e4a-5b787946aaf1%26pt=campaign%26pv=4%26spa=1725012053%26t=1725013030%26s=0807674c0d11d41bdcdd8df61246881b7a99c6b6aaf684c25f5647bbe1be7abf/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/wz12N8vcHJl2NnolFeVUZUyOy0ILhgvnA9zCuLrsuRw=368">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/qnWp_QMFDpvcZnIwTKeKvrlakSQ6xW8v0keEWbpn5GE=368">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000191a2c9f601-0e8c287c-97da-4919-be5e-1db1518310f3-000000/pPg8eLhDPcnwmPhbv_x1DMZHNdj0-tjxbEVf6LETO_Y=368" style="display: none; width: 1px; height: 1px;">
</body></html>