<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>I recently started reading <em>Hitting Against the Spin</em> by Ben Jones and Nathan Leamon. It&rsquo;s a fascinating book that uses data to illustrate the inner workings of modern cricket. Full of charts, graphs, and diagrams, it is a masterclass on visual storytelling.</div>

<div>&nbsp;</div>

<div>What caught my attention was the idea of &lsquo;Tethered Cats&rsquo;. Let me tell you a short story. Once upon a time, a Taoist teacher and his disciples lived in a monastery in the Chinese hills. Every evening when the monks meditated, a stray cat would mewl, scratch, and annoy them. One day, the irritated monk told his followers to put a collar on the cat and tether it on the far side of the monastery. This worked for a while.</div>

<div>&nbsp;</div>

<div>One day, the teacher died. But the monks continued to tie up the cat. Years passed. Eventually, the cat died too. The monks went down to the village, found a replacement for the cat, and started tying it up each evening.</div>

<div>&nbsp;</div>

<div>Two centuries later, religious scholars would write books on the importance of tying up a cat before evening meditations.</div>

<div>&nbsp;</div>

<div>There are many Tethered Cats in cricket. I would say the world of business is also full of habitual actions that have long outlived the conditions that created them. On Thursday, Vanita wrote about one such Tethered Cat: <a href="https://the-ken.com/story/in-the-war-for-talent-india-inc-rewrites-employment-contracts/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">employment contracts</a>. Extensive notice periods, cruel non-compete clauses, and enforced in-person office hours have become conventions that companies are still clinging to. But things are slowly changing.</div>

<div>&nbsp;</div>

<div>On Friday, Anand and Prajakta wrote about <a href="https://the-ken.com/story/almost-but-not-yet-millennials-home-owning-dreams-vs-indian-real-estate/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">India&#39;s real estate sector</a> and a slice of population that&#39;s traditionally not known to engage with it&mdash;millennials. With work-from-home becoming the norm, people under the age of 35 have been strongly considering buying a home. However, the recent RBI rate hike and increasing inflation might change things yet again. Anand and Prajakta have parsed more than a decade&rsquo;s worth of data and presented it in beautiful infographics like these:</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/5d5f45dedf201bc68a42fc8005c8dccc11c75ff060b741584996acffa764dc548d005594dcab0a37a31a1721c82c31963b3e0c9cd3262049bb3c2d341a7a51b9.jpg" alt="" width="614.4" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>On Tuesday, Seetharaman and Pratap wrote about <a href="https://the-ken.com/story/the-500mn-enigma-that-is-sequoia-backed-agritech-absolute/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Absolute</a>. The playbook to agritech success seems to help farmers with one or a combination of: sourcing inputs, getting financing, or selling their produce. Instead, Absolute is focussing on R&amp;D investments. They have recently raised $100 million, just 2.5 years after raising their seed round.

<div>
<div>
<div>
<div>
<div>&nbsp;</div>

<div>Jaspreet, on Monday, wrote about RBI&rsquo;s new regulation: <a href="https://the-ken.com/story/indias-3-month-reprieve-from-another-regulatory-curveball-card-tokenisation/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">card tokenisation</a>. More specifically, how and why the RBI extended the deadline by three months.</div>

<div>&nbsp;</div>

<div>Rachel opened her account with <em>The Ken</em> on Wednesday with her story on <a href="https://the-ken.com/story/zaloras-uncertain-gateway-to-india-through-myntra/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Zalora</a>, a Southeast Asian fashion retailer. To improve upon its bottom line, the company expanded into India, tying up Flipkart&rsquo;s Myntra/Jabong. But expanding into India is far from easy.</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me. Have a great Sunday. Do check <em>Hitting Against the Spin </em>and let me know if you liked it. By the way, we also conduct <a href="https://the-ken.com/blog/the-best-kept-secret-of-successful-companies/">training sessions</a> for data storytelling. If you are interested, please apply <a href="https://form.typeform.com/to/YlKDPXey?typeform-source=the-ken.com%5C">here</a>.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Aditya</div>

<div><a href="mailto:aditya@the-ken.com">aditya@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Vh1e19K0PO_yemCZcavixqyk9iCK18OjGEoMXzNaUzxoMDAwdTAwMBh_Btnc5gxrA0kXp4Ey6lnQTLy5fazmxU1X5OHlBd7nCMZ8hdWtLSaU-THtOrS2sB-s-SR8HnfxAVMXscE29caMVL8r_3G4DIFUcTjFhsKaRfAJ-ZyHzIUthFlGEC6sQQHYMlY-xlTfkKqrGN5WHRO5h31UIZ5Yw0rS-n10zfegXJZ_CEaVNIMv6FuwZs-yTawl1osOBL_YAcqhJfOgm7esgyZ5D-ajcbkkZH4lRrQxdQTFnax23n5c62BNrDR1G6BicCKhgTMUDHzoJVbNhHPlJBDJKv0651w3En5TWAFN-JT_qz5NIVKYVpMaBYBv4iqhc2Gr-D7HfgfLNg3selrz23MyOKwWroy1lfbv7grjd1bU7rgB_LEiJQfYbXBo63iktyP3llG2anwXsGgKCy2wJ6U7_gzmeA-b7fCARExaI7y6NiGY2-Y6c-CJf-Nu9dNxlAJFvinzbpqzeyvJepKWbAPT62Atb9jkzzqkVe3W9xnLpKrFkDdOuz5hRZbWRQ==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_GrSmmxoZ9VjGUYaNPGyhR9HicJdXAb65Ekfujgt_n5oMDAwdTAwMDJBNY8cp29StcUYATUz0c07oHkLGDtp80QfsLqIyG2ZtRyU_XHIzzzAk2bJVGOaQC4oHPZiDfCx9VObVMzIM5Bc7tttbykiV27zQu0nf4nLBvn9G_kiFeDmX7c6PFvPAjWaMuNppnLf7LhWsMKNoJ_xEPn1zs211KOtALmpaOhXBINsr1COCjCCmbE3vjVhney_Ya90i4nDuNUO5opfcXya42-D76DxxsddZMD3G847-jDjE0IEsLCv6r-07Jjv80b8i0Fp_tyWXh4ny8sTfMQv9ONDdwfc_T-CpKHADyc4ijmcVpArUNxFD7lMaEk97jkjxNe4g9RFdRoRwJFS9zillwFRn37AzA1ib4VFsCzZ7Yktt_xSWnOScP1d9Njx1xEDjAA_ck1If22FkWY7MpgOVU4tePDOm8ljoQ_XavMWeFHpjdrl6PJFAC0ZLzLNjx5SOb--E3TGDZMDxDd8S6Pjkqp23ccLg2UVJF7i930Y">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToT6bFBMCI1f9cfcnf2HGI94BQXt-2Fgrk25kVwQmRgXFw2aAetLXhoVQo-2FoeIux1fWL2AM255T-2Fw9Ng2kjB7oCXG0Fqo-2BNEVFFnGCdzUoKWvc4lja21VMfnlR8xfRXMtYnetXOzOFttvT5vDbJo3P5LUNxRKC1yI099Mny4ZN5zGIe6VaEHLxcz8tX9km2Zb8fJEllf1UaadOF1RB-2Fhjn-2BRS5dRR0J8Kx1K3xxdnf8W3XYGuIA5mbSQFpXZi1jZnTZCIAVEaWFOI7ZPJBFR903bAd1XUkWhtzpnXWRIoLU83A56XES40tK4HldH-2BFpXgwxf0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>