<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has announced its new board with the wrap-up of an internal investigation into the events leading to Sam Altman&#039;s ouster&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
      <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/cjUL_KZ5Y8ljzdl7Ns2OwmS3j3x1mfTLg8xseQkBB1Q=343" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/-fq4WmRDQF_Oely7D896nRtG2nDbesYvsIWGtVjKlSc=343" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=44279c38-df86-11ee-87f0-47e84d5adfdf%26pt=campaign%26t=1710152485%26s=d2e1f2d1c891d5808bde55f4e703d54ec6979ad2f3faaafdd5a3a4c546cebc3d/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/w9TNvo312Af5BPIKUVzp_aHkmIyHWEchw_ugroW0COE=343"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr03112024/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/Zljcf3hapibC_bKWFIPqtEk7AA6amqArDdxteGfEt_8=343"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/mudwtr.png?t=2024-03-11T09%3A01%3A18.777Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="MUD\WTR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-11</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr03112024/2/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/650I73EYDLfk808y_Uy9-OQ94geFZoIJFX83TqAlfPY=343">
                                    <span>
                                        <strong>☕ Excessive caffeine may be holding you back. Try MUD\WTR (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's not coffee. It’s not even mushroom coffee.<p>💡 The original blend is a combination of organic cacao, masala chai and functional mushrooms that's low on caffeine and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr03112024/3/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/ynSSoXn424AfTJgYUvgSeZn2TGoxNXEGbJc2dPz3pxc=343" rel="noopener noreferrer nofollow" target="_blank"><span>big on </span></a>benefits. You get focus, natural energy, and immune support, without the jitters, crash or dependency you get from too much coffee.</p><p>🤩 Plus, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr03112024/4/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/vnT5JzjiMJ7dQ6N1VOKaxhCH3RDSANBRW--dZgFbIyA=343" rel="noopener noreferrer nofollow" target="_blank"><span>it tastes amazing</span></a>—like a chai latte and a hot cocoa had a baby.</p><p><strong>➡️ </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr03112024/5/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/EnfNAlUt6BDDGQqihkT0sd2X_lfVL2T2X-MpqeXjTlc=343" rel="noopener noreferrer nofollow" target="_blank"><span>Give it a try.</span></a> You may just love it, like the more than 40,000 other folks who rated it 5 stars. Get started for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmudwtr.com%2Fpages%2Ftldr031124%3Futm_source=newsletter%26utm_medium=sponsored%26utm_campaign=tldr03112024/6/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/LFoSIqpH7s9xKh7U3olgS5jLnY5WNTREroFZMdL6GXo=343" rel="noopener noreferrer nofollow" target="_blank"><span>less than $1</span></a> per cup when you subscribe.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F03%2F08%2Fsam-altman-rejoins-openai-board-company-adds-three-new-members.html%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/8JphhFu4ngCdpR4DI8izwTFxzGaUdELfOS_U7Wef2sA=343">
                                    <span>
                                        <strong>Sam Altman rejoins OpenAI board of directors as investigation into his ouster comes to a close (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has announced its new board with the wrap-up of an internal investigation into the events leading to Sam Altman's ouster. Sam Altman will rejoin OpenAI's board along with Dr. Sue Desmond-Hellmann, former CEO of the Bill and Melinda Gates Foundation; Nicole Seligman, former EVP and Global General Counsel of Sony and President of Sony Entertainment; Fidji Simo, CEO and Chair of Instacart; and current board members Adam D’Angelo, Larry Summers, and Bret Taylor. OpenAI will continue to expand the board moving forward.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fformer-activision-ceo-bobby-kotick-considering-buying-tiktok%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/MdP1g2ueczHJwLT4v1tYQvFdY67ne4sKPo-BZJjw77o=343">
                                    <span>
                                        <strong>Former Activision CEO Bobby Kotick Considering Buying TikTok (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Former Activision CEO Bobby Kotick is considering buying TikTok - he recently floated the idea at a dinner with a group of potential partners. A proposed legislation may force ByteDance to sell TikTok or have it banned from the US. There are concerns that ByteDance may share data about its users with the Chinese government or use the platform to influence US citizens' political opinions. The bill will be voted on by the full House on Wednesday, after which it will move on to the Senate.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbessstillman.substack.com%2Fp%2Fmrna-vaccines-lets-be-sick-a-whole%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/UbvIpp41po8nlRNeLln0iay4ZhCGDvt6unT5pbpUmqo=343">
                                    <span>
                                        <strong>mRNA vaccines: let's be sick a whole lot less and maybe cure cancer (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    mRNA vaccines are our best bet at addressing viral persistence. They can prevent infection as well as improve responses against infection. They are also faster, cheaper, and more flexible to make than their traditional counterparts. mRNA vaccines are like injectable instructions that turn a body's cells into factories that can create any protein for which mRNA instructions can be built. This means they can be used to teach the body to mount an immune response to any target foreign protein - including proteins on cancer cells.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fnew-breakthrough-brings-matrix-multiplication-closer-to-ideal-20240307%2F%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/SOpvp4IhbFN8vGWS5xpsDGr_EQlv1RdQ__vhimKlZ3I=343">
                                    <span>
                                        <strong>New Breakthrough Brings Matrix Multiplication Closer to Ideal (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Three researchers from the University of California have presented a new technique that boosts matrix multiplication. Matrix multiplication is a fundamental computational operation that is incorporated into a large population of the algorithms people use every day for a variety of tasks. Even slight improvements can eventually lead to significant savings in time, computational power, and money. While the new technique has set new records, the most exciting thing about the development is that the technique reveals a new avenue for improvement that was previously unknown.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tonic.ai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=2024Q1_Tech%26utm_content=quicklink/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/XjXxn9zBv_bukp1yrrbWNBn2INWIw9NndGktwctV8v4=343">
                                    <span>
                                        <strong>Don’t sacrifice data privacy to run realistic tests (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tonic.ai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=2024Q1_Tech%26utm_content=quicklink/2/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/cPVp3yBNFk9mJQFAv1DzYqPROimKSyUHz3_2bIgMPJY=343" rel="noopener noreferrer nofollow" target="_blank"><span>Tonic</span></a> to generate secure and realistic synthetic data. Accelerate engineering velocity, stay compliant, and respect the fundamental right to data privacy.<p>“You can’t tell that our demo environment runs on Tonic data. It is so close to a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tonic.ai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=2024Q1_Tech%26utm_content=quicklink/3/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/6Wfn4SmWY8eC9e4BAkP6JkAUswDUuvrLJUTGwrC8e2g=343" rel="noopener noreferrer nofollow" target="_blank"><span>mirrored experience</span></a>.” — Matty Woznick, Enablement Programs Manager, pax8</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tonic.ai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=2024Q1_Tech%26utm_content=quicklink/4/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/h7m855KNggcy6LGeHlGMQR5ADPkIq2UcJp2o3lXnEKc=343" rel="noopener noreferrer nofollow" target="_blank"><span>Get a free sandbox account ↗️</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcalpaterson.com%2Fs3.html%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/QK_IOBH_y3Rt6SVLnfjxkFyE-r8X2Eee6WU7ot9ogUY=343">
                                    <span>
                                        <strong>S3 is files, but not a filesystem (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The idea that Amazon S3 is really an 'Amazon Cloud Filesystem' is a bit of a fiction - it isn't a file system and it can't stand in for one. S3 implements a completely different arrangement and its primitives are only partly compatible with the Unix file API. It has fewer functions and can't do some tasks, such as overwriting files partially. This means that filesystem software, especially databases, can't be ported to Amazon S3.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffingerprint.com%2Fblog%2Fbypassing-safari-17-audio-fingerprinting-protection%2F%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/L9SxBa06lDAAYJhIj35sqMoVUy-h5angCKtWILOynb4=343">
                                    <span>
                                        <strong>How We Bypassed Safari 17's Advanced Audio Fingerprinting Protection (22 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Browsers can produce audio files that users can't hear. These audio files can be used to identify web visitors. Apple has decided to fight this type of identification in Safari 17, but so far its measures don't fully work. The new measures can be bypassed using a technique detailed in this article. A link to a post that explains how audio fingerprinting works is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Famandaaskell%2Fstatus%2F1765207842993434880%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/KrpjsoZt6eHUs3um8jdQ8huBz_e_gnGu7AeXNV3YaEY=343">
                                    <span>
                                        <strong>Here is Claude 3's system prompt (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This X post contains a screenshot of Claude 3's system prompt. According to the prompt, Claude's knowledge base was last updated in August 2023. It is instructed to give concise responses to simple questions but provide thorough responses to more complex and open-ended questions. The bot is told to answer questions without engaging in stereotyping. Claude will not mention information about itself unless the information is directly pertinent to the query.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsuryad.com%2Fblog%2Fhigh-agency%2F%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/7Dpn_6fhyCcz6M-GX0k2B75375r7DN2bYTGRWjSYiOY=343">
                                    <span>
                                        <strong>High Agency (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People are able to render anything in the world. They just have to be audacious enough and ambitious enough to envision a different reality. Couple this with the ability to inspire others, and you can become a force of nature. AGI makes raw skill less important, but it will still take hard work and unwavering commitment to make a profound impact in people's lives.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=89098435/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/-VbGSnagpFwew5IXT0v5uY3ququ6Ax37A0aEPaBL_VE=343">
                                    <span>
                                        <strong>Struggling with customer data imports? (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use OneSchema’s prebuilt spreadsheet import solutions to automatically validate and clean your customer’s data, giving them the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=89098435/2/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/dNGJzWgvQWazCsRQzco72sT8EmHEKT8Fa8ZnHHpJuyU=343" rel="noopener noreferrer nofollow" target="_blank"><span>perfect self-serve import experience</span></a>.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhatchet-dev%2Fhatchet%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/XFYFOxnK9qKjQlnYNHrBZFtA-4-zCiPcQ-OjV9XLY5Q=343">
                                    <span>
                                        <strong>Hatchet (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    By replacing difficult-to-manage legacy queues and pub/subsystems, Hatchet allows developers to design durable workloads that recover from failure and solve for problems like concurrency, fairness, and rate limiting.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2024%2F03%2Fapple-backtracks-reinstates-epic-games-ios-developer-account-in-europe%2F%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/-NjFesmiBM5APZ8zTMu6pjg2rKDjBO_NsJr7VF0kDZc=343">
                                    <span>
                                        <strong>Apple backtracks, reinstates Epic Games’ iOS developer account in Europe (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Epic has agreed to follow Apple's rules, including its DMA policies.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frolldown-rs%2Frolldown%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/bixO3OBEmeunbgRovrl9JCGwv4rZ4ZOcMRph2dU4UYI=343">
                                    <span>
                                        <strong>Rolldown (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rolldown is a fast bundler for JavaScript with a Rollup-compatible API and plugin interface.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomshardware.com%2Ftech-industry%2Fartificial-intelligence%2Fkorean-researchers-power-shame-nvidia-with-new-neural-ai-chip-claim-625-times-less-power-41-times-smaller%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/qkcFMv30CGtsGtuZp5yfBhwuZkxFvNIws2T5ZHeKUyI=343">
                                    <span>
                                        <strong>Korean researchers power-shame Nvidia with new neural AI chip — claim 625 times less power draw, 41 times smaller (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is the first ultra-low power AI accelerator chip capable of language language model processing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkristiandupont%2Freact-geiger%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/oIh_-0o4CjNTOUF1ttqGtpk6NZnBZoTRZTc9veFF7q0=343">
                                    <span>
                                        <strong>React Geiger (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    React Geiger runs in the background and alerts developers to excessively slow React component rerenders.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthunderseethe.dev%2Fposts%2Fbet-on-cbpv%2F%3Futm_source=tldrnewsletter/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/XrTwSbqPUDMdftFv2HUCArH_r3iq6JbcrBcCaFnXedo=343">
                                    <span>
                                        <strong>I'm betting on Call-by-Push-Value (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Call-by-Push-Value supports both Call-by-Value and Call-by-Name/Need with one set of semantics by distinguishing between values and computations.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/2/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/3hBzftmjcW-z-9ATN01hXd90mq1VS-adSti6TZt4E48=343" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/I2Fg8oJY2sgJyDR1e9oBrU9mlSXrkqkhr3RsXS3jQZc=343" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/WT_nklTwWg_2sa7aNk5Fnw6m4Bp_MB7UWJvz3V25Qoc=343" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/zVY-S90neY7kKzSrFAjQz_8IrJe8IwRKOxt7W1L26EU=343"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/fMyaQ-rWqHi4c2p2gg_052KDBuUBAvjTXm0O2ysLrUQ=343"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/zbVDZbejEw2FSznCbTDm31dHNRK3FlUvM7N5d11TXMU=343"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=44279c38-df86-11ee-87f0-47e84d5adfdf%26pt=campaign%26pv=4%26spa=1710151413%26t=1710152485%26s=f8d64f5657fe15d3341b874c06928f4af9ee7ebeadd77eb4b026ae34f51088ea/1/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/ydGaMpaclDRVckvn4K51wc8xY5FipYbhwBZMWz1Akv4=343">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e2d080cdb-c5556f26-ea31-471f-9a5d-21a4e1bed4a0-000000/hRJtw2utkZ6hvPnxHdnKFGK2Ga3CqIHXt9PdDtqby74=343" style="display: none; width: 1px; height: 1px;">
</body></html>