<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The iPhone Air may mark the biggest design shift for the line in many years. Rumors suggest that the super-thin iPhone will debut this fall&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/4mpZUe_YsW00fc6lXfJ_cFWcqwpCnaH50I0z28-y8OI=388" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/B-KSM2ysZGxheRWwgSQAbWQopH52rVxwWfvY7AfzSxk=388" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b2ca2bae-d7c6-11ef-9116-4d3868f65d35%26pt=campaign%26t=1737458347%26s=5798971619635c6336661061c3d18a66d05e02b0446ae9b774657347531446d4/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/9BQ4OV3v5QOkATz1LvxDfXo0jayGmq2TVJAdGZeI9gE=388"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=headline-KissManualTestingGoodbyeShip5xFaster%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/DL2Y59foEZe-KLFE_VTxEqP3cNsiUQDYVnEvwIquKeA=388"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-21</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=headline-KissManualTestingGoodbyeShip5xFaster%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/2/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/6iNFPao5GQBUB5McPdokY3yfEdmpISG5UCly4-2jwc4=388">
                                    <span>
                                        <strong>😘 Kiss Manual Testing Goodbye—Ship 5x Faster (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Build features without the drag of multi-day QA cycles. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=body-qawolf%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/TimD-9YYf7ZTOSK7pCW7HyWHk_DlvzJdzUT7rZbVZiY=388" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> covers 80% of your web and mobile app with automated tests in just four months, then maintains and updates them 24/7.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=body-UnlimitedParallelTestRuns%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/HqLCLslDKFB1ACm-lwcjvuxzD_XCkOsBh9V4LaI2h3Q=388" rel="noopener noreferrer nofollow" target="_blank"><span>Unlimited parallel test runs</span></a> validate every change in minutes, not days. The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=body-ZeroFlakesGuarantee%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/4m91VgVMqua7mRpGCrdzqpTaTuvb-Lk1p-i4NVL0V2E=388" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes guarantee</span></a> cuts out false alarms and wasted engineering hours.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fsalesloft%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=body-SalesLoftSaves750KAYear%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/G0tDBmF1paBcN6mC0TDgCtp8N185UEEs_LB_asjVvnM=388" rel="noopener noreferrer nofollow" target="_blank"><span>Salesloft saves $750k a year </span></a>running over 300 tests on each PR—a clear example of how QA Wolf transforms QA speed and efficiency.</p>

<p>Spend less time stressing over slow test suites and more time delivering what your customers need.</p>

<p>Take your releases from bottlenecked to blazing-fast.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_ManualTestingAndShipFaster_20250121-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=ManualTestingAndShipFaster_ScheduleADemoToLearnMore_None_Headline%253AKissManualTestingGoodbyeShip5xFaster_None_None_None_Newsletter-PrimaryPlacement_20250121_v1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/ZYj4GKt9Z8K0CpVpX8KU-uKY65-0QTzK3KrJ6GAM3Ps=388" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2025%2F1%2F20%2F24344710%2Fapple-iphone-17-air-rumors-specs-display-size-price%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/vtInCVV1vCA3GpMPEinXBvSaO-DXthdfAMuEHTEV2ZU=388">
                                    <span>
                                        <strong>All the rumors about the iPhone Air (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The iPhone Air may mark the biggest design shift for the line in many years. Rumors suggest that the super-thin iPhone will debut as part of the iPhone 17 lineup this fall. There are enough rumors to infer that something real is in the works. This article rounds up all of the current rumors about the upcoming device, which will sacrifice some function for a sleeker, slimmer design. Apple is likely using the device as a testing ground for new technologies, including its in-house wireless and cell modem chips and the smaller tech needed to eventually build a folding iPhone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F01%2F20%2Fthe-850-billion-reasons-apple-and-others-arent-taking-a-chance-on-tiktok%2F%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/0hvoDaxU92xcZhzsXHs0R2dpmqtmhHznGaun7h__zgE=388">
                                    <span>
                                        <strong>The 850 billion reasons Apple and others aren't taking a chance on TikTok (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok has been removed from app stores in the US despite the Biden administration issuing a statement that it didn't intend to try to enforce the law and Trump saying there would be no liability for ignoring the law while he tries to suspend the ban. The law allows for app stores to be fined $5,000 per user, which would be a massive blow even for a company of Apple's size. It is not clear whether Trump has the power to shield companies from this liability. The providers that have resumed service for TikTok are rapidly accruing tens, if not hundreds of billions of dollars of liability.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F20%2Fopenais-agent-tool-may-be-nearing-release%2F%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/snudMlgvoC87QG8ujmmtZ45ZV3_SEiYuF1zHcSEBcUA=388">
                                    <span>
                                        <strong>OpenAI's agent tool may be nearing release (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A software engineer claims to have uncovered evidence of OpenAI's long-rumored Operator, an AI tool that can take control of users' PCs and perform actions on their behalf. OpenAI may be releasing the tool this month. The company's site and apps now contain hidden references to Operator. While AI agents are risky and speculative, tech giants are already touting them as the next big thing in AI. Analysts say the market for AI agents could be worth $47.1 billion by 2030.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.scmp.com%2Fnews%2Fchina%2Fpolitics%2Farticle%2F3295384%2Fchina-host-worlds-first-human-robot-marathon-robotics-drives-national-goals%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/OhYua2IlOdCv47FCr33kZUII6or_VUedl4ZrNxucgMQ=388">
                                    <span>
                                        <strong>China to host world's first human-robot marathon as robotics drives national goals (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Beijing is holding a marathon for humans and robots in its Daxing district in April. Around 12,000 humans will run alongside robots from more than 20 companies at the event. Prizes will be offered to the top three runners. China is ramping up efforts to develop artificial intelligence and robotics to gain an edge in its tech rivalry with the US and combat the challenges of an aging society and a falling birth rate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01212025/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/Bo0p9fcl2d6elfjwA36Itkwx977kSxohRC8MqwjEQPE=388">
                                    <span>
                                        <strong>The easiest way to reach millions of tech pros (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get in front of your target audience right here in TLDR! No bid adjustments, algorithms to fight, or campaign and targeting management required. We'll even write your ad copy for you. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary01212025/2/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/rgXrLv1go6JWW7jc6vYYn7R-C6nUmxrq-FeT-_fmTJ4=388" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more.</span></a>

<p></p>

<p>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fai-news-updates%2Fdeepseek-crushes-openai-o1-with-an-mit-licensed-model-developers-are-losing-it%2F%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/ThvBYK_d3AKcOaw74y2XQrYDIeAsZuQmMsnLOLnzXGA=388">
                                    <span>
                                        <strong>DeepSeek Crushes OpenAI o1 with an MIT-Licensed Model—Developers Are Losing It (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese AI research lab DeepSeek has unveiled its latest reasoning models, DeepSeek-R1 and DeepSeek-R1-Zero. DeepSeek-R1 is fully open-source and distributed under the MIT license. The lab has released six distilled models, ranging from 32 billion to 70 billion parameters. They are designed to address tasks in math, code generation, and reasoning.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FWUOp6x/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/Yy4BjxOSxToKL6IfElRjRy_jSwFaoljJ-drSENOwYVI=388">
                                    <span>
                                        <strong>What separates the most successful people in QA/QAE/SDET/Automation from the average ones? (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at what makes people successful in QA/QAE/SDET/Automation. It covers mindsets, professional attributes, approaches to work, knowledge and growth, and personal properties. Successful candidates tend to have technical competency beyond just coding, prioritize problem-solving over pure coding ability, communicate clearly across technical leveling, take ownership of quality, have a deep understanding of the business domain, and possess a strong internal motivation. The post also shares a set of discussions gathered from various forums on the topic.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F08%2Fthe-making-of-community-notes%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/YhyP-ScNvpGLs5nG_lm5nbarY3g5r6OQdtpKMdZegE4=388">
                                    <span>
                                        <strong>The Making of Community Notes (40 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains an interview with the team that built X's Community Notes feature where they discuss the design process and the philosophy behind their approach to combating false information on the platform. The idea for Community Notes started around the end of 2019 with the observation that people wanted to get accurate information on social media while there was obvious misinformation going around. The main approaches that were used by other companies at the time were slow, didn't scale well, and suffered from a fundamental trust problem - people don't want a tech company deciding what is true. Wikipedia showed that crowdsourcing was a potential solution space, and follow-up studies by the team confirmed the idea was worth implementing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2025%2F01%2F20%2Fus%2Fmicrosoft-excel-world-championships.html%3Funlocked_article_code=1.q04.4xxV.qLtA2Z79nC_5%26smid=url-share%26utm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/WjwK91VdEm15nvA3A7UAdvlDn1INgKWfaat7Nof-Jr8=388">
                                    <span>
                                        <strong>Twelve Dudes and a Hype Tunnel: Scenes from the ‘Super Bowl for Excel Nerds' (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Microsoft Excel World Championship was held last month in the Las Vegas e-sports arena. During the event, finance professionals fluent in spreadsheets gathered to solve complex Excel puzzles in front of an audience of around 400 people, with more watching on livestream. There was a $5,000 prize. The organizer, Andrew Grigolyunovich, hopes to turn competitive Excel into a popular e-sport where pros compete for million-dollar prizes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkronotop%2Fkronotop%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/t0rE9upuX-KPmIPgARwENYvEM1Rw04cCgQ7IQhCq8os=388">
                                    <span>
                                        <strong>Kronotop (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kronotop is a Redis-compatible, distributed, and transactional document database that is horizontally scalable and sharded by default.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F01%2F20%2Fx-is-rolling-out-a-dedicated-vertical-video-feed-for-us-users%2F%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/0t-3yQxNUYWPFTNBTskA9MIxeKDBiS2i6FGv1Y9XjJQ=388">
                                    <span>
                                        <strong>X is rolling out a dedicated vertical video feed for US users (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X is adding a video tab to the app's bottom bar for users in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F01%2F20%2Faws_iceberg_support%2F%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/8mNpY4dv70tfecrwngBEFP5dJn17vV1jWEMnJ5r0YZQ=388">
                                    <span>
                                        <strong>AWS declares it's Iceberg all the way until customers say otherwise (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS bet on the Apache Iceberg open table format in response to demand from customers already using its popular S3 object storage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.rongarret.info%2F2025%2F01%2Fi-am-not-failure-lessons-learned-from.html%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/eH1kOfqcLSlG3fRY0fH5Me6lMy2Uuz4K3h9INnnO9L8=388">
                                    <span>
                                        <strong>I am (not) a Failure: Lessons Learned From Six (and a half) Failed Startup Attempts (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Failure teaches you a lot, which makes you grow, and this can add up to a good life at the end of the day.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle%2Fosv.dev%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/Y-Wy4LFL0PW5ncx1FpsCaQBJrT4FZT2XjcXXLQRoY2s=388">
                                    <span>
                                        <strong>OSV (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OSV helps developers identify known third-party open source dependency vulnerabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpalant.info%2F2025%2F01%2F20%2Fmalicious-extensions-circumvent-googles-remote-code-ban%2F%3Futm_source=tldrnewsletter/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/U6URGlILv4-IxhVbSxaLX2C9McYRxzZeCBi7zsPkWY8=388">
                                    <span>
                                        <strong>Malicious extensions circumvent Google's remote code ban (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at the various approaches that malicious extensions in the Chrome Web Store use to run unapproved code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/MBmM2PNg6vKN8p7Z8rPUTB3jnK0jmGd-xH0dDezi1AE=388" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/TNKHGdQ3moQEZeKyT6AmHxAIFouuqvPeUY9qWnKAH3U=388" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/xX1SwbTgDF3yi2dQ1jnEZ4DKsiZRuK8BLxFAJqRhq2Y=388"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/cx6jSmLk59k0DBwW76u9OxIQtlMq6DsrwbQnZ69FxKQ=388" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/AE6x-YLTdASUmHns6ovsis6MXjS7MBaNEh2U41yfsaA=388"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/Z_Blz0wMMVRH7HJJ0J04GPffHmTVPHbdZP9AI8h4nFM=388"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/D9_N5nM9yopD5uD7PolXdGGW95RQ0fFmuLGSWUSkAzE=388">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b2ca2bae-d7c6-11ef-9116-4d3868f65d35%26pt=campaign%26pv=4%26spa=1737457258%26t=1737458347%26s=4b644178591beb65754332cd5fd9f44c93ef61b3d14390af9e1181dae0cbc3a7/1/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/YVrrq9leSH8vGZd_UOX70nY1A9d55xlZoQjZQGxFrJQ=388">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019488966c84-c8790e83-06b3-431c-b0ea-cf4c1f999ee5-000000/NEjoRogkLQeetvDk2pKOrEpsOCSt3nLMVvSEhNiYANo=388" style="display: none; width: 1px; height: 1px;">
</body></html>