<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Nvidia&#039;s DGX Cloud Lepton is a new service designed to link artificial intelligence developers with Nvidia&#039;s network of cloud providers&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/k9n6DSdyk0S22Mm9okPmjsqnNvP2GXsQccKvcFvL2yQ=406" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/DGcNaW2P1bA6NrQnUCWm9Ai2wRZgfSsQB2fhn_ukE1k=406" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1c9e1b52-3a06-11f0-90a0-1980b8e627ce%26pt=campaign%26t=1748254910%26s=93f02654b9046ae274865e76c0cbb2486a40f0792428e081d1d4410f3c1cd4e2/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/a_ecL9f9ca_M8V1M49AFtCN1Qu8i46NwVOe8wOZnocM=406"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-workos-radar-really-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/UmhBJDiyhNvrBVl235yOpgg_begrcu3RGeovBEStHJA=406"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-05-26</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fhow-workos-radar-really-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/2/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/7Akek0__bDZ_e5N2peq91veIwWEKySaD9TR02IBooMg=406">
                                    <span>
                                        <strong>WorkOS AuthKit + Radar: Authentication with Real-Time Threat Protection (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Authentication isn't just login. It's building secure flows, managing sessions, handling tokens, supporting SSO, and protecting user data. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.authkit.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/pHzHd2dOydrZv4v8Gfj9VzxrbeD4XexLC383wUdALUs=406" rel="noopener noreferrer" target="_blank"><span>AuthKit</span></a> provides a fully hosted, customizable UI for sign-up, password resets, MFA, and seamless SSO — production-ready from day one.

<p></p>

<p>But authentication alone doesn't stop abuse. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/6V8uYMjjCOOO43FGljfDC4JSKF6tRZkLzunoB68n1xs=406" rel="noopener noreferrer" target="_blank"><span>WorkOS Radar</span></a> adds real-time threat prevention, detecting brute force, credential stuffing, and more. Built-in protections can be enabled instantly — no scripts or custom logic required.</p>

<p><a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fdocs%2Fuser-management%2Fauthkit%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22025/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/IempQI1j-Op1O8643tp_Bb21MMEyLit9jWq6RNbbGAU=406" rel="noopener noreferrer" target="_blank"><span>Build secure, scalable authentication from day one with AuthKit and WorkSO Radar.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfvM811/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/jIbHpqFu2IpLoZxHxwLtTxkSV8911KyRHmyqE_WOz2Q=406">
                                    <span>
                                        <strong>The Man Who ‘A.G.I.-Pilled' Google (56 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Demis Hassabis, the chief executive of Google DeepMind, has been dreaming of artificial general intelligence (AGI) for years. He was already taking the possibility of AGI seriously when Google acquired DeepMind in 2014. Today, he is among a growing number of tech leaders racing to build AGI. Hassabis and a colleague received the Nobel Prize in Chemistry last year for their work on AlphaFold, an AI system capable of predicting the three-dimensional structures of proteins. This article contains a transcript of an interview with Hassabis about his views on AGI and the future that follows its arrival.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FJ26a20/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/W7DOodecOkmF3yzBuedDgiIOX2RHhwY5eewdp5rvxBs=406">
                                    <span>
                                        <strong>Nvidia Pushes Further Into Cloud With GPU Marketplace (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia's DGX Cloud Lepton is a new service designed to link artificial intelligence developers with Nvidia's network of cloud providers, including CoreWeave, Lambda, and Crusoe. It provides access to Nvidia's graphics processing units, making those chips more widely accessible to all developers. The platform will have a marketplace of GPU cloud vendors that developers can pick from to train and use their AI models. Developers can choose which cloud provider to work with and even work with multiple cloud providers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fstar-autonomous-surgical-robot%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/SU0ox7zaTcBt_yqQXmNvGM89AI-SVxgp8_o7QaBupQY=406">
                                    <span>
                                        <strong>Robots Are Starting to Make Decisions in the Operating Room (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Autonomous robots aren't being used to operate on people yet, but the technology is almost capable of such a feat and more autonomy is on the way. The technology could help hospitals meet the high demand for safety and consistency during surgeries, manage routine tasks, and prevent mistakes. Future robots will use AI to autonomously manage movements and decision-making during surgical tasks, reducing the need for constant human input. With the number of surgeons around the world declining while the number of people who need surgery continues to increase, the need for the technology is clear.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F673938%2Fgabe-newell-valve-founder-brain-computer-interface-first-chip-starfish%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/r7ZjtYVe2vr7sEVKTP_2hH_V5LCCehEOH4NLSiuqzOY=406">
                                    <span>
                                        <strong>Valve CEO Gabe Newell's Neuralink competitor is expecting its first brain chip this year (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starfish Neuroscience, a brain-computer interface startup incorporated by Valve co-founder and CEO Gabe Newell, plans to produce its very first brain chip later this year. The company is currently seeking collaborators to open up avenues for the technology. Starfish's goal is to create a smaller and less invasive implant than the competition that can enable simultaneous access to multiple brain regions. Details from the chip's current spec sheet are available in the article. The article also links to a video of a talk from Valve that explains how the technology could enhance gaming.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flethain.com%2Fstuff-learned-at-carta%2F%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/NWUAPtZmRmr9rQ51sV1gzCoasTZ_ssidtSPIHIaXgEg=406">
                                    <span>
                                        <strong>Stuff I learned at Carta (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Will Larson worked at Carta as its CTO for the past two years. This post contains the most important lessons Larson learned in his time at the company, covering topics such as engineering strategy, large language model adoption, multi-dimensional tradeoffs, creating software quality, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pixelstech.net%2Farticle%2F1747708863-openai%253a-scaling-postgresql-to-the-next-level%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/gdr9ct4DuVbR2guyuEOO0TPhV7KGGEhuEHecK4Y_UBY=406">
                                    <span>
                                        <strong>OpenAI: Scaling PostgreSQL to the Next Level (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bohan Zhang, a member of OpenAI's Infrastructure team, recently shared the company's best practices with PostgreSQL at the PGConf.dev 2025 Global Developer Conference. The talk offers a glimpse into the database usage of one of the most prominent unicorn companies and demonstrates how PostgreSQL can scale gracefully under massive read loads. OpenAI utilizes managed databases on Azure, employing a classic PostgreSQL primary-replication architecture without sharding. This article covers the content of Zhang's talk along with comments and includes some more details about OpenAI's infrastructure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FGi1o4O/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/mDXlpz8NqoJ15Bz9xLVwdYSHc9vKF38xwD5qyOc195s=406">
                                    <span>
                                        <strong>At Amazon, Some Coders Say Their Jobs Have Begun to Resemble Warehouse Work (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As AI spreads through the labor force, many white-collar workers say their work is becoming more routine, less thoughtful, and much faster-paced. Companies seem to be persuaded that AI can increase productivity. Teams are getting smaller, but they're being expected to output the same amount of work by using AI. Managers say that AI can relieve employees of tedious tasks and enable them to perform more interesting work, but for inexperienced workers, the change resembles the shift from artisanal work to factory work in the 19th and 20th centuries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=44079303%26utm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/Ycklh6SpFsy5Za45rIHQ7Xx0Fcof3v2DE_UdmbubwRM=406">
                                    <span>
                                        <strong>Ask HN: Go deep into AI/LLMs or just use them as tools? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Large language models are becoming commodities. Many people use them, but few people are developing them from scratch. Developing large language models involves a lot of hardcore computer science and math - people can use them without having to know any of the internals. While it might be helpful to understand some of the internals and math, it's probably best to stick to learning how to get good at using these models and integrating what they do into agentic systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks05262025/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/mPHAuX1xgGfOZFO6a7IO2Odnsdv8cdPrZZqRLXba76g=406">
                                    <span>
                                        <strong>Loving TLDR but want more AI? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We also write TLDR AI. Same format, all about LLMs, GenAI, and deep learning. Delivered every weekday. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks05262025/2/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/oBSj6k9lWda0SUQiVmnYQhMAaIfI-jYBWjm4wS-grvA=406" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe for free.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjosephthacker.com%2Fpersonal%2F2025%2F05%2F13%2Froot-for-your-friends.html%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/vwqy8cRT2tYm_R_VC656taN0R_V6Km70UVY9eLnQO_c=406">
                                    <span>
                                        <strong>Root for Your Friends (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rooting for your friends is the best way to improve your career, happiness, and the people you care about.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fayoisaiah%2Ff2%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/g-tOo6YtHnJrEu4_QEFIPKO5DQQP4HOXQyUmb0q2YYw=406">
                                    <span>
                                        <strong>F2 (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    F2 is a cross-platform command-line tool for batch renaming files and directories quickly and safely.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fendler.dev%2F2025%2Freinvent-the-wheel%2F%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/bnikn2VEAZlgKYNDHviqHQ9CybMEclLtsppWZx-9rpY=406">
                                    <span>
                                        <strong>Reinvent the Wheel (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You should learn from others, but you also need to put your knowledge to the test so you learn enough about your field to advance it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsolhsa.com%2Foldernews2025.html%23ON-FILE-FORMATS%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/CRLqguvJFXz0xyyaNIsoi0PAPMvS0vmvs4aROtsNRl4=406">
                                    <span>
                                        <strong>On File Formats (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents things to consider if you are thinking about creating a new file format.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftrailbaseio%2Ftrailbase%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/XvEJqJHRAy0fRIQGe8zaZonLuPYKMEv5xMjsod0nLMk=406">
                                    <span>
                                        <strong>TrailBase (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TrailBase is an application server with sub-millisecond latencies, eliminating the need for dedicated caches.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.anildash.com%2F%2F2025%2F05%2F20%2Fmcp-web20-20%2F%3Futm_source=tldrnewsletter/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/Y0qvBRo8gst5CPzdVZPIevkIsf8sSg48Jf5TYS8cvNM=406">
                                    <span>
                                        <strong>MCP is the coming of Web 2.0 2.0 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MCP could inspire a new generation of developers to push for the web to go back towards its natural architecture, programmable through janky specs that everybody adopted for the sheer joy of something fun to hack on.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/qDDFZhz8jhD0n53TdFv7ipJ_T_Pzkd-BxGImOtxeWXo=406" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/_094UudkUWCG4PPa7xBjq1ms4isbAyuLMC5q0BIDAtg=406" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/30tUQWwy_iYPyLey6_3kGeohZU2doJsxb9LWgLXD6GU=406"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/9Hc78u5O9Rhib_z5tK-GPaQPeh86RSQ3gwckHWq4Du8=406" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/HvfT2LHjAY_6udud-1YAjClA8GMMliST8fVIJXgq40I=406"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/ui6fxffA9sFHyBU6BxrsJrGWQl6VgfRExii0GOWU_OE=406"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/J4cvWjgBeUKxNCkedyopHHTSTEijA6bCuzlFGedMzxQ=406">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1c9e1b52-3a06-11f0-90a0-1980b8e627ce%26pt=campaign%26pv=4%26spa=1748253652%26t=1748254910%26s=191b443ac223bdd83eb0ee352d2071053a44bbf0bdee4078d73b3ae2002e5c91/1/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/q406QHvHhnbMZAeGCkTkDTcYZCKtrNf6hPm2ZGPCpYI=406">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001970c1cea11-272c24ff-31ee-42f8-91b2-d13cf94212b8-000000/wvrqZBkdpeA-1zDZMVgTI1wiK3AyNvn5ennPdqtaoik=406" style="display: none; width: 1px; height: 1px;">
</body></html>