<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over the last year, the Indian government has had a puzzle to solve&mdash;Covid-19. Ever since the virus first sank its claws into the country in March 2020, the government has amassed a truckload of puzzle pieces&mdash;in this case, Covid-19 data&mdash;that it must put together.&nbsp; Data on vaccinations, infections, reinfections, breakthrough infections, etc. The synthesis of all this could help India avoid a third wave as deadly as the second one we&#39;re just getting past.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">On 24 May, the government carved out a nine-member committee to do just this. The task, however, is an unenviable one. The committee must figure out how to bring together mountains of data that are currently scattered across government departments and ministries.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The disjointed and often incomplete data collection and sharing efforts have already spelt disaster for the country. For instance, experts trying to model India&#39;s second wave predicted a peak of 150,000 cases a day. They were off by 250,000 cases. One of the experts involved told <em>The Ken</em> that this inaccuracy was because they were only given access to outdated sero-survey data.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">In other cases, the bureaucratic maze that scientists must wander to obtain information from the Indian Council of Medical Research has also hindered their work. With the data locked away, scientists don&#39;t even know what to ask for. &ldquo;It&rsquo;s like a restaurant asking you what you want to eat before letting you know whether or not it&rsquo;s on the menu,&rdquo; said one scientist.&nbsp;</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The whole situation reads like a tragicomedy.</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Neck deep in an ocean of scattered information, can India finally get its act together? Maitri delves into this in today&#39;s story. It&#39;s our free piece for the week, so do share it widely: <a href="https://the-ken.com/story/answers-to-indias-covid-questions-are-hiding-in-governments-reluctant-servers/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/answers-to-indias-covid-questions-are-hiding-in-governments-reluctant-servers/</a> <strong>(13-minute read)</strong></span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div><a href="mailto:ranjan@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;">ranjan@the-ken.com</span></span></a></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=O_-cyOVZM9dfCgadWTigiGG_l4myyT0r78jelUC6jL60EPGk8JR0IdVHUvuU6K0PCZuNhwX-aOmgxcfFfNexRj1SsT2LIrUOMJwEy7NYgm8xrk2VW48ifXZIF26l0YrKsj5CPwBTbw11EmF35b6BzxA2ysfcbEiLI8W1OA8NSCOWJGS5xAfjEPcKtk0Fz-EZdEXG8-7m0oURCyzQsy1TndnPb80kaJ-1p1lMkYRrgaHwGD29ELIJCmSl_BK6UoS88Ul-WiM0aZnhj6qhnq8yMTGV9gqkZvo_7hEzvt65K5B-wBo7wceoreAMckJ7tSU-2xX-rKdamWSP8jaB9h3UvryNtDVxusUhNRk59ngiCXIcsJaiahBvdTL1G5g-j8HnbHMvp3vuXUs0_06YJNiVQRpW5vHfeKgvw247rWlpya4nBeFKXZzJHr0vMI7JhKZ-mGKbWUkEbCbBDrHKpAzOuQUuCw85CVQ2HHtomVN1F2R3ULTKbgcmXAYXL0LfcxYVSM3Vc-hA4thIt-yS0XcWWe5Ticzo8TS-DefHDsBvdjs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=LbT3rQF6v10W-VpKCcymDyzwCmceLDtZBFS_wXVPg7-aOUMoSHupwAJvSIPEDC-29vBxAHLHZmprTsCu_CgRE_zOnFiEbBMM5HSDirB8MF1ji-7RtFmnWr-16LlEFAlElYnl3NUf-Fo3fmAuFImOwusteen20tXHB7kiipmSuwwDt5QY-A505Co0EmUjdecdPBC80mA6Dijosv2UMOhGFNYsle7nq3-vbDWKN1ElHG0jC4pLL7vPDSj3Z-zR5aUhskD3zHgcTPwpwXEJkzTZWn0sl_KhEMn8zF7TM02MgTGuUlJwi-lVfz1QZj0xSl8mvHxcOHLnAkEpZxLtATjoTi5WbvIZd1bVCTPfM_-8Yl2wDg11G7aKTJGw9fSM_5fwnWryaU4sf_ieBK77IZl1nk9-mxfu4Awu5OqXcKSueFlELehcT9Vw1ocsKRqY6dVWvSIloje1aNkiDCsSXi_vY719RecsXSpFzLdM2oMP6iRUEYA42DcWaRaR-K5M4F1swJQyjbQs6o8xLQZhjKALPQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUMtj4WTYD-2BKdatTB0CCvVdd9CAUkrYsYmDMF92z6g1Jl-2BOTna4oS6bAQgxkY0EaSP0F1z7WB2PUuxH7Z3OQssAZNXID-2B6vvjFDygEw-2FqUBzpwwLK0CmXm6coSE7rv1o61qhBN0OouRH9BV8acNK7lX38NqB7dENrBqRaUXjr6RvyD-2FgKBJ3WevrSPl2AWHE-2FsVQeoVnA4AJP2X2S0FRyy9JDp6fP7ye-2FPmH2z6XjiBarYrXusyLU0p1iW7ptJOFigURB6yWTKAV2edsZPKUXmFgaNoRa4JhAR5BZ6qvfiCmA7zLAlenJNBweQI4eaKmY883twoz83wMAT4jhIjaYrw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>