<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Details of Google&#039;s upcoming 11-inch Pixel Tablet were leaked on a now-deleted Amazon Japan listing.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/OCjlCmmFfp5Qx2suCFHNSLRIuu1rxW2CrNNVbI4kt_c=300">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/tJHUP9uybTPMjtSDDWnz_gSnidyBFWfnuXQDN_zR1TA=300">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/Gm7QkdDYFGCD_rXmm8i8MWpfhi0evGr19I8vgO77IeM=300" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=826d8d2c-ee41-11ed-9ddb-eb718220751d%26pt=campaign%26t=1683628878%26s=4df3b5ec7abbfa0afaebb4d727d2d97e2a67b12bc823862017bd99e12fc5dd06/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/H5SgdoWjznOmH3uILDotoc55eoCY4wKnkBDTCekhv94=300">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=may23/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/EFoTSjPvoOhtIF5HBzBmQENuGA6XfHOr3DsT2XEtnaw=300"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/swarmia50.png?t=2023-05-09T08%3A12%3A41.415Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-09</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=may23/2/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/PuHLO6LG6Udpr__DjnsUQ0O00hR-bbdZXBfLueiLmNk=300"><span><strong>Another dashboard isn’t going to make devs more productive (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You don’t need more meaningless metrics. You need healthy, research-backed insights with tools that help engineering teams take action.<p>Keep your devs happy and productive with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=may23/3/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/XzqOPkRrMj06xToMebadprwsDEeA646IM3kJvMu3mZQ=300" rel="noopener noreferrer nofollow" target="_blank">Swarmia</a>:</p><ul><li><p><strong>Analyze activity patterns</strong> wherever engineering works happens to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=may23/4/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/RqkMH0s-QBUwfu2ZV6ByhYurPkdagrNI8lpFm71r05A=300" rel="noopener noreferrer nofollow" target="_blank">identify anti-patterns and remove blockers</a>.</p></li><li><p><strong>Improve (and prove) the business impact of engineering</strong> by making sure time is spent on what matters.</p></li><li><p><strong>Measure the right stuff</strong> and focus on a balanced set of research-backed software development metrics (<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=may23/5/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/jKeJF3a_k7WImVirczodsJUBCynz_H77tZP9YzPi0eo=300" rel="noopener noreferrer nofollow" target="_blank">DORA, SPACE, and beyond</a>).</p></li><li><p><strong>Drive continuous improvement</strong> with working agreements and feedback loops.</p></li></ul><p>Swarmia is trusted by Vercel, Outreach, and Pleo. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fproduct%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=may23/6/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/O8DgQAFiX1kXXX9pGtnH0rwbft1NWI3Q2uRMaUWy1MA=300" rel="noopener noreferrer nofollow" target="_blank">Sign up for FREE now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F8%2F23715130%2Fgoogle-pixel-tablet-specs-leak-release-date-io%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/kiMazBC133KXj1WbzGBzcAcBvePQ_FBARZZ5pnw9Ck0=300"><span><strong>Google Pixel Tablet specs leak just days ahead of I/O (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Details of Google's upcoming 11-inch Pixel Tablet were leaked on a now-deleted Amazon Japan listing. The Pixel Tablet will be powered by Google's own Tensor G2 chip and come with 8GB of RAM, up to 256GB of storage, an LCD with 2560x1600 resolution and 500 nits of brightness, a battery that can support up to 12 hours of video streaming, USI 2.0 stylus support, two eight-megapixel cameras on the front and back, quad speakers, three microphones, a USB-C charging port, and Wi-Fi 6. The Pixel Tablet is likely to start at around €600 ($662) and come in four color options. The listing suggested that the tablet will be launched on June 20th.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F08%2Felon-musk-says-twitter-is-purging-old-accounts-freeing-up-desired-usernames%2F%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/Ql2WLYYqnQy-ZhrgcPWZcPymDBvpSBV1vK6j4UfBMFo=300"><span><strong>Elon Musk says Twitter is purging old accounts, freeing up desired usernames (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is purging inactive accounts that have had no activity at all for several years. The move may free up desirable usernames. Twitter has had an inactive account policy for years, but the platform hadn't made a widespread effort to enforce that rule until now. Users with inactive followers will see their follower counts drop. The availability of desirable usernames could lure users back to Twitter, potentially improving Twitter's network effects and ability to make money.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F05%2Fgene-editing-makes-bacteria-killing-viruses-even-more-deadly%2F%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/ORRKf4LOGEHueainOGEECgte3mkxcFungVDozKlDMWg=300"><span><strong>Gene editing makes bacteria-killing viruses even more deadly (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Danish company SNIPR BIOME has developed an antimicrobial drug using engineered bacteriophages for people with blood cancers. SNIPR001 is aimed at patients who require chemotherapy. Chemotherapy can cause immunosuppression, making it difficult for patients to fight off any infections that escape from their gut into their bloodstream. SNIPR BIOME's engineered bacteriophages target harmful bacteria without promoting drug resistance. SNIPR001 is currently undergoing clinical trials.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F4uhHJ%23selection-305.0-315.50%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/rO6N_gzr-iPdfPA8CAtAkUeKRniTBxd9Ao1KBq2ltwY=300"><span><strong>Doctors have performed brain surgery on a fetus in one of the first operations of its kind (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Doctors recently performed one of the first-ever fetal brain surgeries as part of an experimental study to save the life of a baby girl near Boston. The seven-week-old fetus was diagnosed prenatally with a condition that caused blood to pool in her brain. Doctors were able to treat her in utero before any major issues occurred. The operation's success could pave the way for the treatment of similar brain conditions in other fetuses and potentially revolutionize the future of fetal brain surgery.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-05-08-github-code-search-is-generally-available%2F%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/_ODgQQDUWN7EGcvdGTltSkKuHexnXkMdnjQI7WfBJ78=300"><span><strong>GitHub code search is generally available (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub's new code search and code view are now available to all users. Developers typically spend more time reading and understanding code than writing it. The new features will help prevent time from being wasted on understanding code. They can help developers to search, navigate, and understand their code, put critical information into context, find vulnerabilities and configurations, and fix bugs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fhow-to-recover-from-microservices-ce3803cc%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/qDgYRWEWvVuuxaw8FyTqs2IyARSO84-pKv2v_Iyk3R4=300"><span><strong>How to recover from microservices (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While there may be cases where a microservices-first architecture makes sense, the majority of systems are better suited to a monolith. This article discusses what to do in situations where a microservices architecture has already been prematurely implemented. Microservices are a tool. They are most effective when used on large, complex systems that have evolved from smaller, simpler systems.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23711172%2Fgoogle-amp-accelerated-mobile-pages-search-publishers-lawsuit%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/9P9EjhN1HbWk_vF8hlOcSzgE-qLMTM8kmyms94wufGg=300"><span><strong>Speed Trap (28 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google introduced Accelerated Mobile Pages (AMP) to save the mobile web in 2015. AMPs were a new format for mobile-first web pages aimed at making them as fast, usable, and instantly-loading as mobile apps. Publishers enjoyed an increase in search traffic by adopting the format, but AMP limited their ability to monetize web pages. AMP seems to have faded away, with most publishers withdrawing support, and even Google seems disinterested in the technology.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Feight-things-to-know-about-llms%2F%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/m1StlPISQtiuhkFFUuhvXJI577LorY9L4Hd0WTNJFaM=300"><span><strong>Eight things to know about LLMs (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large Language Models (LLMs) are known to improve in performance as their size increases. These models have been shown to possess unexpected abilities, for example, they can create mental models. LLMs cannot be reliably guided towards specific outputs and their inner workings remain a mystery. They have been shown to outperform humans in some tasks. Plain LLMs mirror the biases contained in their training data. LLMs demo well, but they can fail on simple tasks.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F67hXd%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/0ilnoVB9JYR5mqUCp3QCq0_DCtvMH7u6t2qW5unzHYI=300"><span><strong>How Shopify Tried and Failed to Challenge Amazon in Logistics (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Shopify is selling most of its logistics business, ending a nearly four-year effort to compete with Amazon's fulfillment services.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Feugeneyan%2Fopen-llms%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/pJzTOM4xsFumTB4stVWxb3JvUiX54-v_Opwj7XfJC48=300"><span><strong>Open LLMs (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a list of open LLMs available for commercial use.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2023%2F05%2Fwelcome-to-normal-the-town-that-holds-the-keys-to-rivians-future%2F%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/3228dDyq93LCcQSQ7I8Yonm65bbZtOJceoMIM3gadgM=300"><span><strong>Welcome to Normal: The town that holds the keys to Rivian’s future (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article talks about how Rivian built its factory, how the company developed its vehicles, its future, and how Rivian has affected the town of Normal, Illinois.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F08%2Fgoogle-io-to-feature-ai-updates-showing-off-palm-2-llm.html%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/v8J8ox9HqI66Lb-0Kq90PEpEMyiXwUVjPPRMs28bqEI=300"><span><strong>Alphabet to unveil A.I. updates at Google I/O, showing off creative writing and coding capabilities (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is preparing to unveil PaLM 2, which includes more than 100 languages and can perform a broad range of coding, math, and creating writing tasks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fstepci%2Fgarph%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/IbsPoGGBt7SCIM6tarkpt_VSZ_srsEUDtpjMtedx-z8=300"><span><strong>Garph (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Garph is a GraphQL schema-builder for TypeScript that provides a GraphQL compatibility layer and type-safety primitives for any TypeScript project.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Ftech%2F2023%2F05%2F08%2Fsam-altmans-crypto-project-worldcoin-releases-first-major-consumer-product%2F%3Futm_source=tldrnewsletter/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/Gr6UuNwPM5N5CH8LX0AyiJXmB1FCzx9rr0Hp40Af3Ss=300"><span><strong>Sam Altman’s Crypto Project, Worldcoin, Releases First Major Consumer Product (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">World App is a minimalist crypto wallet built on Polygon that features a digital passport for World ID holders.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/cE6qiw6KqpYwz73Mkj1dNX06CW_Ys-XPjFeBSkN7eJg=300"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/YUU0pogAVcBw_s0xu6xQPiAwGHMf66t4zRHAtvm51l8=300"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/bylgJXWyJmh2QJM_SrkEWPMd0f_xxqs-74elnrM2Zyc=300"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/eMTRLz2JdTCdlUzcvdzIuC6Ju39wgHtwXjheJHim-hc=300"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/pS0OoQCB22LeuvjaVCB3FY4k0uj0t3sT5WqXNdNDTtU=300"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/KqsJsggZCW2mmH-xQQOqtaMN1hNRZ0_bueYnqbFOjk8=300"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/Bsswjxfpflg4pIXeS8Nu2LPGW1xfRir9VWYebIimHDM=300">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=826d8d2c-ee41-11ed-9ddb-eb718220751d%26pt=campaign%26pv=4%26spa=1683626421%26t=1683628878%26s=e97b5d476cec68387a04fe94b149c7d759056c91f9c28e10613257b571731f53/1/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/x1ZjgE9SySt8fy9d5Akb4rrJAv1pMhrCT0e9HXkSRkA=300">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001880019ecff-f45b3760-19a3-40a5-8515-12d09e1d2ffa-000000/aKHNmT8lInbb0aFXj5QHtqy50dGknt5nYV7uaL6_ByY=300" style="display: none; width: 1px; height: 1px;">
</body></html>