<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Because colleges need business journalism</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<div style="font-size: 16px;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hello Ishan,</span></span><br>
&nbsp;</div>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">I’m writing to introduce you to our exclusive program to help take business journalism to hundreds of campuses across India.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-ae6b4696-7fff-7271-fdc0-7f2048719e67" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">And we’re calling it the ‘</span><a href="https://the-ken.com/blog/sponsor-the-ken-for-your-alma-mater/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Sponsor </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;"> for your alma mater</span></a><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">’ program. </span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br>
<span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">If you ask today’s college students across India’s leading universities about the most important gaps in their education, the answer is usually… money and business. Sure, they understand how to solve quadratic equations. But what they aren’t really sure about is the right way to build their careers at India’s leading companies.</span><br>
<br>
<span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">This is exactly where </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> can help them. </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">'s original and analytical, data-driven journalism supplements curriculums and broadens horizons. As some of our student subscribers say,</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> The Ken</span><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> often acts as their one-stop solution for their class assignments.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Every month, we receive countless emails from students across the country asking if </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> can be unlocked for their campuses. These students want the benefits of </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> to be experienced not just by themselves but by their peers and teachers.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">But students and libraries have limited resources, and they often use them to solve immediate and urgent needs at the cost of things that accrue over the long term. And to solve this problem, we’ve created a path for our subscribers to sponsor a campus-wide subscription to </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> for colleges and universities. You can do this for your alma mater or for any college in the country.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">We know that students and colleges will value this immensely.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Why?&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-24e515d7-7fff-f9ae-e5b9-941f617730fc" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Because they’ve told us as much.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/blog/sponsor-the-ken-for-your-alma-mater/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/c48cd0109497c8b6e966fc237018c8f88302a42660b72c06aa19ba5764297e71.png" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">So, how does this program work?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">It’s pretty simple.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">When you sponsor </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> for a campus for one year, all the students and faculty in the institute receive access to all of our stories, our premium newsletters, 1,500+ stories from our rich six-year-old archives, our podcasts, and those vibrant, subscriber-only comment sections.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Sponsors also get a prominent mention when we unlock the subscription, and a shoutout as a persistent banner on every page of </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">’s website, visible to students and faculty at that institute, for the entire duration of the sponsorship—i.e., one year.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Oh, and you can sponsor this access as an individual, as a group, or even as an organisation.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Every single day these students read </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, they will thank you. They’ll thank you because you have enabled them to stay prepared in this changing world of business. They’ll thank you for giving back to your alma mater.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">If you want to unlock The Ken for your alma mater by sponsoring one year’s access, please fill out this </span><a href="https://theken.typeform.com/to/bVs66PNM"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Typeform</span></a><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, and we'll get in touch.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Sincerely,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Mathew Jacob&nbsp;</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The Ken</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-f50e05bc-7fff-a5d8-e857-b3da6b566518" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">mathew@the-ken.com</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Mathew from The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=oO-0chPCuExIOxwN-jj1TIoV7Z5UeDm5njIdS-IBDFFoMDAwdTAwML8EsFZTqZGHtgm8eJnoSGfPkwBCuz2FAna_YERf2R6d4lPTSlx12ZQ2LbUPaU8b54ehA643jknyLVC7tsKtdVEkEPSoKmN3AUxp6zRiW3F705dnwJ9oZ6X1pdMvu1CkTnAO8iRImAy2dM9aSV9rESqhNUoeKlvCopcJGxuVkA8Z7ioSGvbsFR24mfdpqqnb2Vp4l5PRr00YDk-Kra2ym0W17zyfA7dWbGOGkavyLGaf032iLicyvBAEFAQn3XcKotiS-Hvwwlw4qG_d3Zy3PorFrO7s8JdzbVJb9bCpuo2FpnKV8Ag8CC9I9hZmpJ1bcCcV6FnUur74tduKznI0Z0fYGBF3kTp0fKBnlcWmi3_a8Ykmyqn9CA7szTLJmXwkAQfCqKm00udirCJ71dbqTj_OLIlVcgOz5dEQnfuHfVkhtOEKRWBmwSLp4JoxApxkWTT2iORZovVJubs5dSkYM4w_sfHujkRDRWK2JuZcTPJyoo7sV-pXR403HNdQpFXKYT_DDgym7ABEOExYPht7J3w=">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NbC1eg5ptb1lFGtcg2iE4VLY19o4ZfzhHitGGG-15nBoMDAwdTAwMLvjWrG-RUXrmEP1UXe06DcXMnvts7HWFTMl9KGpQNjl6A6Cl-i85dwuB_LrxyXCCgIyuWkx6gNOJTAexICrGLoAos-Y8P0x2b5oQOg1drG455G1UOFiwQJ496aPl32BI2ODcxPbsumhqHC45GbayjFm6W-13Ft_8Sz1lLfVGWo0ix2OmKvaoGDMtfsJUZXmRxK_5sLYRH20yE44UrW0bDlTqRkw39Jn4hkenbh6Ewo2q51RAzCjwpsJOKkZTGTBmJWDXFlxBYzgflPHFzmToVKsLfO8ZuMyAFjj37wJnm6Hkm_K_l9RPBrevHhvXOBIlsO8YMiwViMmT77HBOE3BY_pW6xhkFpZfISupVdjrxosOiDBRozUis_P4MSDnBP8PBS0DGh4mIhoByafK-Qk3q4JLB65Y70jmC_Lt_dYtFuiiBt5XoWiYMpE9IzSdkoZrDhqofUNwLFXyuacBk6zW8Ip5Pqb4ewdHE_c55gi39LxsLF421SoKgYk2UvbmAExHQ==">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY3MTYwMjI0N3xmN3BmVzZHdmo0MTUzeVNUUnZoTkV3Y1BqZ2psVllVaF9Zb0NuWFdEMWIyV3ZsUUhwTVBFYjh2V2FGalZvclJWRXJwamFQVHhUNzZ6ek5CWmtBUXFJamF2RWVlT0M5RTU0bGZ6d1hYeWFZUUFfX25saFpLczY0SVlkZENpQXh5THFnMXdJekRhWUdEcnRCT3k3N1piYkF0T2laTGNyOFl6SV9TNFBpLUFoVXVoVTZjX3d3WDV0SGJ4X1JwdXdlRllVQ3V6aDhzcldvMG4weWszdkxkMzdRT01aSFdHTTd2SC1seDBqX0d2RnFOdU5CdTAwWGFnLXBwSHlnLXpuekF5c1E9PXzUES4AMKwBibAc6-hIrtjFSXoISZjd6XE8pDs2CW700Q==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcGdBnEMzODOYyTNT7FcJNnFilU9XTBFWaPrsMKL4h4DW-2BS1Ykl3Anc-2FVT2O3zYkPoNJ9L8IRrEc2funJuH4mzLDaDKi419AtYljVjQRMlIXkb6jBJrBVWfRt6heJyJbuWhwrAP6JGfFhrD-2BaWLuRpIHec492MtmTHIWIrGjBV7DFtxxbyMFqX3aL9mg5zpZwT7559HHOHfPoQLSf9Ppcc0aKkNsiJOWyXpKW6LeTvSl-2FNV4ASBWMpaA7kfbh063Zng6GnfKVUsppm5ZNx6sYoLm-2BNaIGO3CKcUees-2F3zqtOj-2FrrCrTJS-2FkHTWD7IrkAEibPoIrpKW1tbYL1CLLI8ILBmwe7NqFI268K0DwR7mt5" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>