<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple and OpenAI&#039;s partnership isn&#039;t expected to generate meaningful revenue for either party, at least at the beginning&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/nBoQIAUsAxmbeBtHE52VOd0jcfOxQHmssaW4owL6XO8=357" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/YStczXyTjvekxVhjPgkamd-CT1hFG0ZPqySTrEsAl9A=357" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=90a605fe-294b-11ef-8fb3-f3e5c6411422%26pt=campaign%26t=1718273688%26s=3b6242dcf16fcad6afdddee1bee77039d8d4a0b933bd6bfd7e56b834adb5d06d/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/4n1wZryBfHx22eMgf91k25iowQxESwPiVA6uQqGypdM=357"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.moderntreasury.com%2F3X4cR8x/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/xeeZjaNRZBRrGTdYG618Fs5u06kjAoITW9ybSjGZGWo=357"><img src="https://images.tldr.tech/moderntreasury50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Modern Treasury"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-13</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.moderntreasury.com%2F3X4cR8x/2/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/ckA1sf2Lwsbd6vgjUElgtscO6OPMZevCYLzGYAbEp9s=357">
                                    <span>
                                        <strong>The payments platform for IPO-ready companies&nbsp;(Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    IPOs are serious business — and you'll need your financial operations to be efficient, error-free, and auditable well in advance.<p></p><p>With Modern Treasury's <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.moderntreasury.com%2F3X4cR8x/3/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/SGF_-wiOnZ-o9zw3f-8NKZrVixuxCQWsnnN1skzSYD0=357" rel="noopener noreferrer nofollow" target="_blank"><span>AI-assisted payments infrastructure</span></a>, you can:</p>

<ul>
<li>Prevent write-offs and reach 100% traceability on complex payment operations through continuous and precise reconciliation.</li>
<li>Improve operational readiness by streamlining your financial workflows for efficiency and scalability.</li>
<li>Instill confidence in investors, partners, and regulatory bodies by providing real-time visibility into financial operations.</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.moderntreasury.com%2F3X4cR8x/4/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/3RrAePKz9U5pxhzRcxGfod-NJwkg69RL0S2ZG6unbgQ=357" rel="noopener noreferrer nofollow" target="_blank"><span>See how smooth money movement can be</span></a> ↗️


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-06-12%2Fapple-to-pay-openai-for-chatgpt-through-distribution-not-cash%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcxODIzODgyNSwiZXhwIjoxNzE4ODQzNjI1LCJhcnRpY2xlSWQiOiJTRVhOTjlUMEFGQjQwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.Ger9daQzJU8oCPduPpYyIv09c-rH3LP0NnsfH5mYCSo%26utm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/PIifSHJvvizpgI-6nh9evfpX425Y9PQ6WE1sQzTNbSw=357">
                                    <span>
                                        <strong>Apple to ‘Pay' OpenAI for ChatGPT Through Distribution, Not Cash (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple and OpenAI's partnership isn't expected to generate meaningful revenue for either party, at least at the beginning. Apple believes that pushing OpenAI's brand and technology to its devices is of equal or greater value than monetary payments so it isn't paying OpenAI as part of the deal. The deal isn't exclusive - Apple is already discussing offering other chatbots as additional options. Apple eventually plans to make money from AI by striking revenue-sharing agreements with AI partners.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fmeta%2F2024%2Freport-meta-to-reduce-vp-positions-from-300-to-250%2F%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/m6FGksqVwFckgbZgVnS8lEZUMate1eJdqsOZoB7r7B0=357">
                                    <span>
                                        <strong>Meta to Reduce VP Positions From 300 to 250 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is reportedly looking to cut down on its number of vice-president positions from 300 to about 250. The company's job cuts were guided by principles focused on making Meta an even stronger technology company. These principles included removing multiple layers of management, canceling projects, making every organization leaner, building an optimal ratio of engineers to other roles, and investing in AI and other tools. Meta's capital expenditures on AI and Reality Labs will range between $35 billion and $40 billion by the end of 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2024%2F06%2F12%2Ftesla-2-optimus-humanoid-robots-working-autonomously-factory%2F%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/k8lVu3FX0p1EYDyWXZNp0p0SjOhrPwszIzCHWy7-s3k=357">
                                    <span>
                                        <strong>Tesla claims it has 2 Optimus humanoid robots working autonomously in factory (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A recent tweet from Tesla's official account listed a rundown of the company's accomplishments under Elon Musk's leadership since 2018, when the $55 billion pay package was approved by shareholders. The last item on the list claims that the company has two Optimus robots performing tasks in a factory autonomously. Musk recently said that the Optimus robot might go on sale as soon as next year. It is expected to cost 'less than half of a car'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fcerebras-wafer-scale-engine%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/Z8KPKgNWE1xiMa2ahwZ6gG8o8aabCMEyDbMq1Y750Ng=357">
                                    <span>
                                        <strong>Giant Chips Give Supercomputers a Run for Their Money (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cerebras, a California-based company, has demonstrated that its second-generation wafer-scale engine is significantly faster than the world's faster supercomputer in molecular dynamics calculations. It can also perform sparse large language model inference at one-third of the energy cost of a full model without losing any accuracy. Both achievements are possible due to the interconnects and fast memory access enabled by Cerebras' hardware. Cerebras is looking to extend the applications of its wafer-scale engine to a larger class of problems, including molecular dynamics simulations of biological processes and simulations of airflow around vehicles.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286%26utm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/soZhx9kMqpIdGqzev1sxipnsIog4eN1WuQIJvkV6JoY=357">
                                    <span>
                                        <strong>Forget the dark web. Data brokers are selling your personal data to bad actors — and it's perfectly legal (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Data brokers build shadow profiles of you that include a frightening amount of personal details. They sell them to scammers, insurance companies, banks, businesses, and even the government. And to stop this, you'd need to contact hundreds of data brokers… or just use <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/7kZybIq6SosK6ZYrlBevHIUp_TSdw9aGXz8GYUEeKrs=357" rel="noopener noreferrer nofollow" target="_blank"><span>Incogni</span></a>. 3 minutes to set up, 180+ data brokers tackled. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/2/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/Js5f127kwB33DaOHBpkpIiX_qDCY9LtL7eFJ78nZUUo=357" rel="noopener noreferrer nofollow" target="_blank"><span>Use code TLDR60 for a 60% discount</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frestatedev%2Frestate%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/hb2WvHtxbQjIipNl09wY3xCf69AdG40-YlSJ_6olcz4=357">
                                    <span>
                                        <strong>Restate (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Restate is a platform for building resilient applications that tolerate all infrastructure faults. It enables developers to easily build workflows, event-driven applications, and distribute services in a fault-tolerant manner with durable async/await. Restate is great at building lambda workflows as code, transactional RPC handlers, event processing with Kafka, and more. It supports TypeScript, Java, and Kotlin.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnlkitai%2Fnlux%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/B9KWzQGZnEmBYfu2dzqLq24o-O-Xu7SrRaS3YwqAh18=357">
                                    <span>
                                        <strong>NLUX (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NLUX is a conversational AI JavaScript library that provides a UI for large language models. It makes it super simple to integrate powerful large language models into web apps. NLUX features React components and hooks, LLM adapters, streaming LLM output, and custom renderers.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.stefantheard.com%2Fsilicon-valleys-best-kept-secret-founder-liquidity%2F%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/8pyGiaEmvynvUriX4ckkIM0V_k7SYSaqCCsi7XqsR1g=357">
                                    <span>
                                        <strong>Silicon Valley's Best Kept Secret: Founder Liquidity (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Founder liquidity is the practice where founders sell a portion of their shares during a funding round. It allows founders to reduce risk and secure personal financial stability while continuing to build the company with a fresh influx of venture capital. The practice is often kept secret because it undermines the narrative of the founder who is 'all-in'. It might change how startups are perceived and valued if it were widely known that founders could de-risk their financial position while their employees remained all-in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fc%2F24133822%2Fmicrosoft-excel-spreadsheet-competition-championship%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/oNhIu1apjedGCHqg59QhdK2GtlHpU0u_IbygErhGhGs=357">
                                    <span>
                                        <strong>Spreadsheet Superstars (40 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Competitive Excel is a real thing. The Excel World Championship was recently held at the MGM in Las Vegas. This article takes readers to the front rows of the event. It details what the competition entails and what the event was like. While the event may never be mainstream, it proves that spreadsheeting can be a sport.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC5jjsn/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/bxnmQzwo1LAc7dQ23-uBzqSacHBq2SGR1zPo_RPKkFU=357">
                                    <span>
                                        <strong>✈️ Spend $1 Today, Save Up to $2k on Your Next Vacation (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For the next 12 hours, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC5jjsn/2/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/0S1r67o2xcreVrzJ9eLcFJxc5LdikBf6RRDKM4Nz14E=357" rel="noopener noreferrer nofollow" target="_blank"><span>try Dollar Flight Club for just $1.</span></a> Fly to Hawaii from $109. Greece from $247. Or Mexico from $137. The $1 deal is only here for 12 hours. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC5jjsn/3/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/gZbuKuWbR01DjzuLIcp74kOQxlOkGqeZEoPPai-JnXM=357" rel="noopener noreferrer nofollow" target="_blank"><span>Join 1 million members</span></a> for just $1 today.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1800912075171999884.html%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/foR-JeUTr-2A1Pd_p8rGta_kxDn4ivB7Uh4-6I5_og4=357">
                                    <span>
                                        <strong>The video game industry has set a tragic new record for in-year layoffs (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    10,900 video game industry employees have been laid off so far in 2024 compared to the prior record of 10,500 in 2023.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fmlperf-nvidia-conquers%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/HWbx6gGITHNFILje2mvw5PydPTC_wXlMgEgkVBB5XsY=357">
                                    <span>
                                        <strong>Nvidia Conquers Latest AI Tests (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Systems powered by Nvidia's Hopper architecture dominated the results of two new tests from MLPerf, an AI benchmarking suite, that compare the fine-tuning of large language models and training of graph neural networks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.teslarati.com%2Felon-musk-reconsiders-phone-apple-intelligence-openai-chatgpt-integration%2F%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/p6e4pekpiuZIJ05m1RyqBMKPrZfcdJ2R_GWDGK7kgVk=357">
                                    <span>
                                        <strong>Elon Musk reconsiders phone project after Apple Intelligence OpenAI integration (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk responded to Apple's integration of OpenAI ChatGPT on some of its devices by threatening to ban all Apple devices from the premises of his companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fopenai-doubles-annualized-revenue-3-232851705.html%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/aB4yuUetWfKuRs0K59ZoAEEjOGea2ROZRK280AdEKtE=357">
                                    <span>
                                        <strong>OpenAI Doubles Annualized Revenue to $3.4 Billion (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The vast majority of the revenue comes from OpenAI's products and services - the company has been working to boost revenue by selling services to enterprise customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.mozilla.org%2Fsecurity%2F2024%2F06%2F05%2Ffirefox-will-upgrade-more-mixed-content-in-version-127%2F%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/sbmNOHlVqyiDg3jT3ldPVq7ARmLDVukaReyyMWaRQEA=357">
                                    <span>
                                        <strong>Firefox will upgrade more Mixed Content in Version 127 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Firefox will start automatically upgrading audio, video, and image subresources from HTTP to HTTPS starting with version 127.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24173858%2Fai-cohere-aidan-gomez-money-revenue-llm-transformers-enterprise-stochastic-parrot%3Futm_source=tldrnewsletter/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/3PJIISbxVx_DPArHPgbPbEHjfaP6o0pbOE6QlZYFHMI=357">
                                    <span>
                                        <strong>AI will make money sooner than you'd think (54 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains a transcript of an interview with Aidan Gomez, CEO of Cohere, where he discusses Cohere's path to profitability, the benefit of competition in the enterprise space, AI's current abilities, the future of large language models, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/pGZEBsxoQ675vTuNXTanOy3qxyFVe91-m_Mr5cJO1lk=357" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/84e2hcIvnmeDRxYzZ_km-PeqOmGTsuMt5BiEfEzKR2E=357" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/afygiVjxFfM9ZpatlDGVRMg4uxwmD2CW6bv9wp8LIxk=357"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=90a605fe-294b-11ef-8fb3-f3e5c6411422%26pt=campaign%26pv=4%26spa=1718272827%26t=1718273688%26s=543f60f40cfc64b5dd3adb649fb8139478775d782ef4eb671c56cba1e75df7cf/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/30y5eFB7qa_fmt-zFVvL4C70S_kMlnyZW-2z_LYmtWk=357">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/FW6DpElgdW7QCpteu7WDpdPOqUrtsSU6rxwNPyMHECY=357">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001901117c331-9976b602-e493-40bd-9749-0533779b023a-000000/pbHX9nOXjFL8Qv3PDPj3u2fjBkajomqxmUioV_O_yvQ=357" style="display: none; width: 1px; height: 1px;">
</body></html>