<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Remember cell phones?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Not not the smartphone you are likely reading this on, but cell phones. The Nokia- or Motorola-made ones, without all the bells and whistles. They were designed to make calls, send messages, and maybe play a game of Snake. Now, your smartphone can do practically everything, except kill the coronavirus.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The point is we haven&#39;t noticed this feature bloat because it happened gradually over the years. A simple system that evolved into a complex system, following (systems theorist John) Gall&#39;s law:&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">&quot;A complex system that works is invariably found to have evolved from a simple system that worked. The inverse proposition also appears to be true: a complex system designed from scratch never works and cannot be made to work. You have to start over, beginning with a simple system.&quot;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The first part of this law is what business-to-business marketplace Udaan followed to the letter to become the fastest Indian company to breach the $1 billion valuation mark. It started with a simple premise: to bring the thousands of small businesses under one platform. &quot;Free&quot; was the user acquisition model that helped it upend established players.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">So far, so simple. Until May last year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">That was when Udaan, which means &#39;flight&#39; in Hindi, went all barrels blazing with its monetisation guns. It started charging commissions for trades on its platform and for logistics, as well as offering credit. It had designed a complex system from scratch. And Gall&#39;s law kicked in.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Sellers and buyers were far from impressed, pointing out issues surrounding its commissions, high return rates and poor customer service. They started leaving the platform, while company employees also noted high credit defaults. Udaan recently fired 3,000 employees and has shuttered some categories. The pandemic was merely an accelerant, contracting the company&#39;s business by 70%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Abinaya&#39;s story delves into what happened at Udaan, and how the B2B company with B2C ambitions is navigating the storm. It&#39;s a fascinating story of how a dream start unravelled. Dive in: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DJgRvNlHLH5vhLU3rT62XHW7FrNjh0lPGrfZMD-2FazeNImr6HRF5yuMw8Vb44f68ZaGikUroc8JZ9m6ulZCxzCI2qOEedFe892KDJ1IgCPvisJhAXfgeIrTFyAdmbYHAEo-3DDwQg_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX-2Fvz4So2iQAlQhZEx1S0fAJXHbQuzSGkxDtIhGJaNHxuL5dC-2FoL1NTxThmziiLz1KOqeUQi3yzsbWbnDeh6W62jT78R5H2QOXmsGrtG1mfJ6ox3vX8xorRvupoimtKAE9lv37iaAqt8pFTJQOD6Rld3oZJxTduVXduC0O36fXnv5ec8UuVgBH3WJ45W2Qkd5g015lzK-2F0-2BddUQsECq020rVwNYbfDT5ntix78fpFQxvxKsZCq5kCE5GWU-2BKDQDcsfDNduIonvHbhWwgPA5hCsARkOE7uF-2FKxpjWcQHUi6UJICcHr1-2B4-2BPDAKpHvYmDzKlzPaziAxKj83Bkky6IMARGvGFDZyBPxOH-2FXc0EkY7UFA-3D-3D" universal="true">https://the-ken.com/story/udaan-monetisation-wall/</a> <strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Stay safe,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Savio D&#39;Souza</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:savio@the-ken.com">savio@the-ken.com</a></span></span></div>
</div>

<div>&nbsp;</div>
<em style="font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52m6KKoJ4SIf0Kza2f1a9qXwlTen_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX-2Fvz4So2iQAlQhZEx1S0fAJXHbQuzSGkxDtIhGJaNHxuL5dC-2FoL1NTxThmziiLz1KOqeUQi3yzsbWbnDeh6W62jT78R5H2QOXmsGrtG1mfJ6ox3vX8xorRvupoimtKAE9lv37iaAqt8pFTJQOD6RldiN-2BB0UxsyAZeUZ0k53avNQ1ExbEGOXah58lOrzikVNcpf89g2a2s45VvT3N4iqzjBaRZsak1L7aVlDL0vXPQQokEFky-2FJHo5TSZkSkbwWFfkjM2RB8IRo5i4MdTeQaDsSbRuNVPYxZ4umh5QHqq-2FR9Qq5LSjwN8Oqjip7YNLAdSS8ozpSxlgBW-2FEJ3jk1cEQVZhV3AITncUqfxlDduXLbg-3D-3D" style="font-size: 16px;" universal="true">here</a>&nbsp;to check it out.</em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DRufn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX-2Fvz4So2iQAlQhZEx1S0fAJXHbQuzSGkxDtIhGJaNHxuL5dC-2FoL1NTxThmziiLz1KOqeUQi3yzsbWbnDeh6W62jT78R5H2QOXmsGrtG1mfJ6ox3vX8xorRvupoimtKAE9lv37iaAqt8pFTJQOD6RldyTWOBORYZ893XxqW-2F1gDI5ktMIDqgWrvPOjKVkBgOP2PIHZqPmJeP4qcfIoghobf9cWJ2FKAGD0Bme1RUiUjoVXC53FyY3pu1EUv5zOQn6bhYDoxycWuHup4XZxL1R-2BZS6KwQwYgjgwk9mhs6VeBrF-2FfpnN3Y-2B-2FwW8zGZPVF1s-2Bxt4y1CTQK1qY0tTdABlzoBFI-2BaNDmopfpp73FAFeQtA-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WJw6XxaK-BSL3VhTjaQ7N-IMTDJwe93bk4hpjX0Iu9W7jvtPuv0jRKrUX0_9uxmO3zRPWjlOV717aUUOEJFSFPogSf9Qytulu4HEr63WLzcO64idzcO83nI2p1s5qUzjFR4jd5J_yHebQGqnSALn96-PuNfaf-BsLUK4DdkIWHXqf5ZcuuXtQ1dey08PAdPFsgIvZ47i5ZF76orcQIrkzZaN3UTTWHCwbj5NFw8yc2so2RfQ7smGrTc4igbMVY1gbCVhoq1baVJ5RkoK38wdeBzRykmdiT0QR5rt-tnJUSoFeIjGzwIUHbYgMyffhqikOnH849DNVKgffNcw2KIoPSgPPmdGFnaWFApuNIu4sLkYbtBbewtPZjuIq329n-MISmX3Canngl-IzM_tov5V0ys2f1DZ1jlq8Os7bbwT4vHRG6uyCEShbFMAX7SsRIeav_Qp_NGQJJS0l0COV0dhtRgXFPrRQumqETSo1eku8j8VIo5dzMV9w4GUh_BRRdjJ3Xho2a6pjQjsNktW0K62SaRjUDUr1FCfFlMZlGVk9eKWU2FVEeTjWup2KXG59VVWvAyXKuqZpZ6L5HppqkzFSg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=0pLUkP5nZNtJ-XS0L2cn61DMN-Nooua9sN4ECFK6AuGUrZ_Frh_jS1odExRHQOhQHUEugHgWDzPV83ZixqrG1zh7tyByIl235Z8Goo8-u0WzzAgCfcLfaBsXcRzCbL8GT1veleE2Rned8Kiga4H2TtFmpWUgcCNihzBOKp6hXcbFzIsCe2A4MgrCC9aPoJsNp6sw0LSA_FHuNGehrZVAsgXbuGMW65eiy_eUTIk4i_A8ri1np19eeAIG2pKDEVOrfU01dDUcvb-IvtmvjBRTTkXqx6PP3r7liHxNA-uUpVATC-fE-8MgxLHfd2g7xyLFXQSSYbGRQ4lYI4VEf4nuzSM-zOGi9eaWRZFPlCSDx-PUsuUU8axKnfTzPDVY03fPi2M3betQ6NrtTCOqTE2diyeh7VK6Id6LphtUOeX4Y11YJwgtu-C4jUx88sOdPfs_ggO7RpBGbhjOdJ_S1lTgkb6Kj0uY3NOhHvuGQ54GancL2sHzHxldQPYdf_frcaTKBYwOA7bVIyLa6Vog9Awr8cwEwhKHMluXoShbsV3oYh1OpaOi0f3uLAfx6y0b3FdH">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNugnL7zc8eNovj-2Ff7ZPG7MHDvPbe4zOVrx-2BZIm8IDroY2yrAykB-2Brkzi8bbLyfsC0hJ8VhIrwqacOcnxJPh1bC-2B5B0smxYZw5H5kajaE8hR82avBPuLK0h0Pr-2B2eZWDzG8qjLffnIaPRGM3fVM1NnibYsTesIz-2BZf9BXo5gneBWCkEuRJcWEEGR-2BmWEf1bZ1x7Vy8HJYMTFTdZ3oJDyQSFd0dUOf2EBqut4nsZAAKcsE1dQhACU5yCQdccmRL3lFUXNLmkHk3QB9FC6pehfkSGEktCOt6G87W1Ljj-2FUb9B413Imhwpmh1uD-2Fd6-2F0tDPR126dJbCJwHoGTKgt88bSpfUmdzrNHRG03uRObT0G0wmg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
