<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Starlink Community is a new option that makes Starlink more accessible. It allows multiple subscribers to share access to a single satellite dish&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/RYxxgZ2buPEm9MGSWe6ANpa3kHGxb0kgn8UDpSN_6dY=416" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/ixaZO_fPlCOZmM6M7gj02QSM9RwfulBLelO2LCI6lr8=416" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=597ba05a-71d1-11f0-a218-9d22838ac100%26pt=campaign%26t=1754389359%26s=83ea58b302649cad7603a261f0b534a68b2889e47728a5106d55dfbfe83b11d0/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/P5YLdZ2_4Ru9Q_Z7vwDRjiCBV-jtROonQbNqTvjc0ss=416"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fhow-hubspot-works-smarter-with-glean%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=how-hubspot-works-smarter-with-glean%26utm_partner=tldr-flagship/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/cEPm-ekdJERiN-PZOgMtm0TfgGDHyMwul9Wk3lvZKwU=416"><img src="https://images.tldr.tech/glean.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Glean"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-08-05</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fhow-hubspot-works-smarter-with-glean%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=how-hubspot-works-smarter-with-glean%26utm_partner=tldr-flagship/2/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/qs72wiiSqoolzILEH3CSiLpuXztNgyAYreWWK0RHC-0=416">
                                    <span>
                                        <strong>How teams at HubSpot use AI for faster knowledge retrieval (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get an exclusive look into how HubSpot solution engineers use AI to break down information silos and get unified, accurate information from a vast array of internal information sources.<p></p><p>HubSpot Solutions Engineers Sebastian Ferreira and York Karsten will join Glean's Bobby Hyam to talk about:</p><ul><li>HubSpot's experience piloting, rolling out, and working with Glean's unified search and Work AI platform</li><li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fhow-hubspot-works-smarter-with-glean%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=how-hubspot-works-smarter-with-glean%26utm_partner=tldr-flagship/3/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/Dz5oclLKH_eSdbkFwVJMUaeIa_PpBzW3xqQa3IbHm5E=416" rel="noopener noreferrer nofollow" target="_blank"><span>How conversational search helps engineers find answers</span></a>, analyze competitors, and identify internal experts in minutes instead of hours</li>
<li>How to instantly surface relevant contacts, deals, and tickets with the Glean + HubSpot connector</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.glean.com%2Fwebinars%2Fhow-hubspot-works-smarter-with-glean%2F%3Futm_source=3rd-party%26utm_medium=email%26utm_campaign=how-hubspot-works-smarter-with-glean%26utm_partner=tldr-flagship/4/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/K_dY2dCmFPR_RXvXAZBfn419cukR2qhXryYEJD1YM3g=416" rel="noopener noreferrer nofollow" target="_blank"><span>Join the live session: Tuesday, August 26, 2025 | 10 AM ET / 4 PM CET</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F08%2F04%2Ftesla-stock-musk-pay.html%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/gpuNsn0A_gbulXmgCeYCbr96m7i4yVs3FdgcCpiYkmU=416">
                                    <span>
                                        <strong>Tesla awards Musk $29 billion in shares with prior pay package in limbo (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's board has awarded Elon Musk an interim pay package of 96 million shares worth about $29 billion. The package includes shares that vest in two years as long as Musk continues as CEO or in another key executive position. It will be forfeited if the legal battle over Musk's 2017 compensation ends with him being able to exercise shares from that package. The pay plan was approved by a 'special committee' of the Tesla board that included board chair Robyn Denholm and director Kathleen Wilson-Thompson. It doesn't limit Musk's ability to start new businesses or continue with his political work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3UAsZZ/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/VKzN2UjHUJj7qSjIfz5xZDHVE-sbwVPuhlBiaJXD5o0=416">
                                    <span>
                                        <strong>SpaceX Tips 'Starlink Community' for Cheaper, Shared Satellite Internet Access (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starlink Community is a new option that makes Starlink more accessible. It allows multiple subscribers to share access to a single satellite dish for a lower fee of $60 per month. Each subscriber will need their own Wi-Fi router. The service may be targeting apartment complexes without access to stable high-speed broadband. It is unclear when the service will launch.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F08%2F04%2Fapples-new-brain-controlled-iphone-ipad-tech-revealed-in-video%2F%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/XJDcsJReXWgF-uso5ARoGGI4_m-OOC1vzldruvtTuSE=416">
                                    <span>
                                        <strong>Apple's new brain-controlled iPhone, iPad tech revealed in video (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Synchron recently published a video of a patient controlling their iPad entirely with their thoughts. Apple is developing ways for Brain Computer Interfaces (BCIs) to translate brain signals into controls for its devices. The Synchron BCI is implanted in the brain's motor cortex using a minimally invasive endovascular procedure that involves inserting a catheter through the jugular vein. Synchron's device has been implanted in 10 people so far. The video of the patient controlling an iPad with their mind is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8fdndc/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/9NY32dGWUa9rpnj_7OazRm3rPVXrASrnL60iO1u-hYc=416">
                                    <span>
                                        <strong>Chinese AI Researchers Just Put a Monkey's Brain on a Computer (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese researchers claim to have created an AI version of a monkey's brain. Project Darwin Monkey is the largest brain-like computer in the world, with 960 chips, each supporting over 2 billion spiking neurons and over 100 billion synapses, approaching the number of neurons in a macaque brain. Darwin Monkey uses DeepSeek's AI model for intelligent tasks such as logical reasoning, content generation, and mathematical problem solving. It has a custom operating system that uses concurrent scheduling of neuromorphic tasks and dynamic optimization of system resources for more efficiency.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fteams%2Fsoftware-development%2Fstate-of-developer-experience-2025%3Futm_source=tldrnewsletter%26utm_medium=ad%26utm_campaign=stateofdevex/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/agg4Qy-i4Ij7Pv81JCwcC4OE2oFRZQ_AMJ2-vusjzrM=416">
                                    <span>
                                        <strong>The New DevEx Dilemma: Time Saved, Complexity Gained (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fteams%2Fsoftware-development%2Fstate-of-developer-experience-2025%3Futm_source=tldrnewsletter%26utm_medium=ad%26utm_campaign=stateofdevex/2/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/drhsSM2Hgy2WzF3RdZ-CS-5hAPpfKdvUme1VfFUbgx8=416" rel="noopener noreferrer nofollow" target="_blank"><span>Atlassian's new State of DevEx report </span></a>shows that while developers are saving time with AI, they're also facing more organizational complexity than ever. We surveyed developers and managers to uncover what's really happening behind the hype. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fteams%2Fsoftware-development%2Fstate-of-developer-experience-2025%3Futm_source=tldrnewsletter%26utm_medium=ad%26utm_campaign=stateofdevex/3/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/Kvx3QQgikhmEN5Ei-yUk9b7BpFpMQCRs1Cwd03JElLc=416" rel="noopener noreferrer nofollow" target="_blank"><span>Get the full breakdown</span></a> and learn how to improve DevEx in an AI-powered world.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjola.dev%2Fposts%2Festimates-are-more-valuable%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/PVCjehQRu2MbOOzl05KM7r6CDmQm-0HgUybTpxm8NWc=416">
                                    <span>
                                        <strong>Estimates Are More Valuable Than You Think (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Good estimation is about creating trust and transparency. An estimate is the beginning of a conversation that surfaces hidden complexity before it becomes a problem. Estimates are valuable when they become a shared language between developers and stakeholders, as they become reference points for meaningful discussions about progress and priorities. Estimates create visibility into the work to be done, allowing managers to check in without being intrusive and creating realistic expectations. Teams that consistently deliver treat estimates as tools for collaboration rather than a source of stress. Adjusting an estimate based on new information isn't admitting defeat: it's being professional.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatthewstrom.com%2Fwriting%2Fproduct-design-talent-crisis%2F%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/xWOQjCH5VZM8vWltCR8W89fRiW9rQ_UaiEbSu59Vpfc=416">
                                    <span>
                                        <strong>The product design talent crisis (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The demand for senior product designers has skyrocketed in the past five years. This has left a troubling gap as there are fewer opportunities for designers to gain critical experience and mentorship to develop into the next generation of leaders. If the trend continues, the field of design risks becoming stagnant, overqualified, and obsolete. Other industries have proven that sustainable talent development is possible, but it requires deliberate structure and aligned incentives.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FCtutSV/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/0VDk4hEVXB4ezm2vWG4-bCYtGcz0e1CFNp3zGhbOezY=416">
                                    <span>
                                        <strong>The Rise of Silicon Valley's Techno-Religion (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Lighthaven hotel has become a temple to the pursuit of artificial intelligence and the future of humanity. The gated complex includes five buildings and a small park. It is the de facto headquarters of the Rationalists, a group with many interests involving mathematics, genetics, and philosophy. One of the Rationalists' overriding beliefs is that artificial intelligence can deliver a better life if it doesn't destroy humanity first. The group believes it is up to the people building AI to ensure that it is a force for the greater good.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZ1M2aF/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/dem_YbXxGzauatuhKR7s8vKxtffizw7dk35baeX6f4c=416">
                                    <span>
                                        <strong>Longevity Firms Push Montana to Become Hub for Biohacking, Experimental Treatments (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Montana passed a law in 2023 that allows any patient to access experimental treatments, not just those with terminal illnesses. In May, the state's governor signed a bill to create a framework for licensed treatment centers to offer access to therapies that have passed a Phase 1 safety trial. Patients are unlikely to receive their first therapies under the law before 2026, but roughly 20 businesses, ranging from small biotech companies to medical clinic operators, have already reached out to express interest in operating in Montana under the new law. Healthcare providers and drug makers will be largely protected from legal liability if patients are harmed unless they are negligent or fail to get proper consent from patients.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F74d01bf7-3144-4933-9dd2-0cc915f46c08%3Futm_source=tldr/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/AvXGbyCa01CnzmdH1Q0n_4j7sVfVhLzkE8SvQyNHqsc=416">
                                    <span>
                                        <strong>We're looking for a growth marketing lead to help grow TLDR! (Fully Remote, $150k-$200k)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F74d01bf7-3144-4933-9dd2-0cc915f46c08%3Futm_source=tldr/2/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/-1I-Ui3EJoDhK7ogPjf5KZ1swsirv8H9h-AX83dXz6Q=416" rel="noopener noreferrer nofollow" target="_blank"><span>Growth Marketing Lead</span></a> with deep expertise in Meta ads to help us grow our subscriber base.

<p></p>

<p>If you're excited to work with the latest AI tools, discover and scale non-obvious growth channels, and work with a fast-paced fully remote team to grow our newsletters beyond 7 million subscribers, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F74d01bf7-3144-4933-9dd2-0cc915f46c08%3Futm_source=tldr/3/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/SUdUuu1sZgvV1hS9wHigeuk-HYWlfyad3Z-v8Xd3uwo=416" rel="noopener noreferrer nofollow" target="_blank"><span>please apply here</span></a>!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-384_08-05_10758330809/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/cO9_yHdSOQQWHKuzeaLnJY5v3m5qkUzmksJs3JQI6AM=416">
                                    <span>
                                        <strong>Invest in Pacaso's growth round (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pacaso is a venture-backed proptech startup founded by a former Zillow executive. They are the leader in a $1.3T real estate market with $110M+ gross profits to date. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.pacaso.com%2F%3Futm_source=email%26utm_medium=paid-partnership%26utm_campaign=partnership30-384_08-05_10758330809/2/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/GerDTPBguBfixouQ0qAPULpVnwn8T2AArSqbUZh9l-Q=416" rel="noopener noreferrer nofollow" target="_blank"><span>Invest at $2.90/share</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRyNaay/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/6qPioZtkqllOvWZ_p1PefMxdS8sQ21UqTL55KTcjYB4=416">
                                    <span>
                                        <strong>Duffy to announce nuclear reactor on the moon (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Later this week, interim NASA administrator Sean Duffy will announce expedited plans to build a nuclear reactor on the moon and offer a directive to more quickly replace the International Space Station.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fv8.dev%2Fblog%2Fjson-stringify%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/YHhPHAq3Qoe0YCmpMbKodxbtuAcXDFrKZQE2qNgnf6c=416">
                                    <span>
                                        <strong>How we made JSON.stringify more than twice as fast (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    v8 delivered more than 2x performance improvement as measured on the JetStream2 json-stringify-inspector benchmark by rethinking JSON.stringify from the ground up, from its high-level logic down to its core memory and character-handling operations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fparkerortolani.blog%2F2025%2F08%2F04%2Ftinted-liquid-glass-should-be.html%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/02apIkdSefQeP9yUoppnrzh2mOvqqUDdA-I-c7fJY78=416">
                                    <span>
                                        <strong>Tinted Liquid Glass Should be the Future of User Interfaces on Apple Platforms (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One of the main issues with Liquid Glass is legibility - using tint would enable a glassy look, but with more legible text and iconography.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2025%2F08%2F04%2Fapple-plans-to-give-iphone-an-ultra-retina-xdr-display-report%2F%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/okPjag_iCaljjuvLks3k4yE-PUdtH7c_c2KKOUwwHuE=416">
                                    <span>
                                        <strong>Apple plans to give iPhone an Ultra Retina XDR display (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is in discussions with both LG and Samsung about producing tandem OLED displays for a future iPhone.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fstudy-reveals-how-many-ivf-babies-have-been-born-worldwide%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/oxxsb6XzET6GriZeNOBHqcDXlVj0MCtjpOH1qOFFeDI=416">
                                    <span>
                                        <strong>Study Reveals How Many IVF Babies Have Been Born Worldwide (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An estimated 10 to 13 million babies have been born via assisted reproductive technology since the first 'test tube' baby was born in 1978.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsidequestjs%2Fsidequest%3Futm_source=tldrnewsletter/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/U5RhofFowTpbQxVXEyttMkvc7W31kTwlYpNQUthvom8=416">
                                    <span>
                                        <strong>Sidequest (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sidequest is a scalable background job processor for Note.js applications that provides reliable job processing with multiple database backends, a beautiful web dashboard, and comprehensive monitoring capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/gOqAoV89pMx04lmJdC0SzKkHuzTBwdWxbA7kGwB_imk=416" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/t1ae_dfuWmjtfcw6Fh82j53VZ7d4OraJAM083vOloYU=416" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/P5pdUhVBRgTf-VO1g0Jh3C3r3xZrvn82NPYJSvGgUw4=416"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/fBHECnMf0b3PkzFXwk4n-1R_KDxEVDthKA-3IHZD9OI=416" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/wKHJ8U-Of06yX_4idH9q45G941OR4uwh6KrmAzLk57Q=416"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/EfTUXy533CagxOH3XkGn1ArlzmljA8v9yeJerPhO7T0=416"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/FdDQvG0WTkUIXZI0a2_65zUpa45denC00_ehZEYimL8=416">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=597ba05a-71d1-11f0-a218-9d22838ac100%26pt=campaign%26pv=4%26spa=1754388056%26t=1754389359%26s=cea6618980f1edbc00e877945ae40fe5276c2e862beccc75a1bfc07b26e375cf/1/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/w5DbZBp2qYdWTSe0y3toba5ui0TKQp3ceMt0SO1H9Kg=416">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019879c12cb6-76787898-5a78-4b5c-9051-52b5a3f06f3f-000000/62YahuBksz1ncPW-_0St2emdm580yN20Bz7WiXc6MNA=416" style="display: none; width: 1px; height: 1px;">
</body></html>