<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">Saturday was meant to belong to the Indian Space Research Organisation, better known as ISRO. Its Chandrayaan-2 programme was set to culminate in the wee hours of Saturday morning with its moon lander, Vikram, reaching the lunar surface. Unfortunately, as we're all probably aware by now, ISRO lost contact with Vikram.<br>
<br>
The programme itself is hardly a failure—the orbiter is fit and functioning, and will continue to conduct experiments over the next year and beam the results back to Earth.<br>
<br>
But that's the thing though, all the planning and ambition in the world—and, really, Chandrayaan is an exemplar of this—sometimes isn't enough to carry you over the finish line. Conversely, sometimes the stars just align in your favour.<br>
<br>
Our writers covered both sides of this unpredictability in their stories this past week.<br>
<br>
Like Wednesday's <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkkYTGagtA7cBw-2FLSj7uG0ws3zfEvEHNo33QUXwF4pL9SDv0wXwb1cvuOOBtjJbni2wmcDqtxxkJWsxd4mi0RmkXkd3wHNYgrpSNIYEP6DkacJ66Si5rpN0LXQ7rSf3PJY7RSfWNvHSpavr4mnZJtsq_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAGH4sgexEsXfKyioF72Q2tpSQ2Y3Se46-2B4vsdF32t5PU67VkXM8NjxoDB-2FY9Fs9EoQ4uJNyj7VIWqPxG-2Fy1a4ORWfj45bC3qrpt-2B1etPmQycpGi-2BK80ByRlXJeGSZh51HVsmDYau9n7pILw3mtIxsxXpOL4t8mxxC4YyUuTPFVwvc97hVB5WJ-2BeOladFwZuNxqOZkwaJEcgz73vjP-2FYnDY7dot0aQT7M518shbqA5cea2dl-2BGHSkJKIRwDRtUYC03GxEeb-2BQnoGU7CdCuvuzo6FFMF-2Fk-2BzM8mNTkV053ZbXYqk8HY6JJgSywEZF10Eacmk8qp8eU0ZR4HQ4dgIory">story</a> on Gland Pharma. In it, Ruhi examines the Hyderabad-based company—a pioneer in the Indian injectables space. Gland was the first to get FDA approval to export injectables to the US. It was the contract manufacturer of choice for those looking to manufacture injectables but lacking the capabilities themselves. It even saw a major Chinese pharma company, Fosun, acquire a 74% stake in it in 2017. Gland was destined for untold success. But times change. Things change. Yesterday's runaway leaders are today looking over their shoulder. Gland is no different.<br>
<br>
Our Tuesday piece—a team effort by Olina, Vandana and Pratap—told a similar story. Of large platforms—across foodtech, hotels, and e-commerce—all growing to tower over their respective sectors. But even after burning hundreds of millions in VC dollars in the hopes that when the dust settles, they would be the ones left standing, a <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmqgVYRkmQcWGKxezt-2FLR6JXAHODZYYiMx-2BUKs9abvfRXQm-2FrKANpdz7XqN2ttwUCFYJw6NXqj9y0ZRVBTCqxsjylBWIUYtDaCVh5Chux3F9Efjk77SWzoxu3mK4FM8XUoMB5r-2F4SfTBrozibYpCJEC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAGH4sgexEsXfKyioF72Q2tpSQ2Y3Se46-2B4vsdF32t5PU67VkXM8NjxoDB-2FY9Fs9EoQ4uJNyj7VIWqPxG-2Fy1a4ORWfj45bC3qrpt-2B1etPmQ26-2Bdt3SOMCTuZ1mHSCRoBkTrBhw3ZeWgkmKTFHE1zICZPhobLcSwwLQdF9Tu1crEofjM6Ny2MrOP9brcpSAMCcivroyd6Jr8jkLGUfxYlNnNuwhaPeQxrhQCycDelTlPUQZQMIFe4GrGTmZLwvMpVW-2FkozZZcs8U24jaPku9y2lobUBE8HG1Dgcu5bDjBsxjExo-2FLC5psj3E3ex6z-2FwrikYN-2F3AwBtgGMl-2FC8lc-2FES3">new challenge has arisen</a>. An existential threat to these seemingly infallible platforms. This was our weekly free read, do share it widely.<br>
<br>
In Sharath's piece, our Thursday offering, we looked at two companies who are seemingly shoo-ins for success.&nbsp;With 500 million meat- and fish-eating Indians, online meat delivery companies Licious and Freshtohome are primed for a sizeable stake of India's largely unorganised meat and fish sectors. Both, however, have chosen <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkN1Ju6ElDvXhTs7ebU172Ma0l3n5UIBd6Db9W5tC72I1Ur48-2FKhiHyuInKsulwptnkbLEeAz0n9PWCsXKJB0Bh5PJ3llzBqJj1mjfbNBA56Vm9-2FZIl7wdNo3UubhdQLJY2drrEloVf-2BTQZ3z0cq7st8Y9cCxh8ehBqTIyT5XyspA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAGH4sgexEsXfKyioF72Q2tpSQ2Y3Se46-2B4vsdF32t5PU67VkXM8NjxoDB-2FY9Fs9EoQ4uJNyj7VIWqPxG-2Fy1a4ORWfj45bC3qrpt-2B1etPmQ2vrnkJciO373EcxDWizJXR0mfwVHB2Jn-2F-2FwD7gxRUM9YGxVExj9seDSSJ-2B5HILOmPLXiZErM5tmE5RnTL6vHpJWpDAqwv9DSW0bTUsNM5MSIdaw0klUCZo5p-2FbYcFvvYj3fkpdo5JSLyjdPWfMKjHlztGOKnGJbcr2aGnjv99wGc77tCvB3hN-2FyN2XEP6hjdBZNV0LLVN29ns57BwjWh2YO0BUWvIVyJvyJZJ-2BAYUcA">different paths to success</a>. With a bevvy of competitors also sharpening their knives, the jury is out on who the eventual winner will be.<br>
<br>
Sumanth's piece on Friday, though, was one where the stars aligned.&nbsp;You might not have heard of Chennai-based CloudCherry, the customer experience startup that was recently acquired by Cisco. But CloudCherry’s underdog story is the stuff of movies—an unlikely entrepreneur <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnTEngsBto5G47KW1ORpCYAILoEwpsi0Xu-2FcS5LtQMEBeH0g8GWMEi6DaVVaUZ1Mt1rjf7zrVvBB3V7e0K28IKfU7wwgZ02VAg7l4CmlpsrbtGtun7-2BmBa7QcLFAKB1FWY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAGH4sgexEsXfKyioF72Q2tpSQ2Y3Se46-2B4vsdF32t5PU67VkXM8NjxoDB-2FY9Fs9EoQ4uJNyj7VIWqPxG-2Fy1a4ORWfj45bC3qrpt-2B1etPmQzaiLLjUparWlIhojfvl2bvcq-2BAllZV6SFl9ejT2MGZA06MH1NC63sirtawHHzxKTZGinJYrB0ao-2FgGPCCE5-2BzPu-2Bim3IHQ5mud897UBXZSUnG-2FvORzQ9hkVMAjrOhXsvKe-2F0egY-2F0KIB87YTeFI2VfvIDYntEgLTiMzBMtLem7lB0Gye40rlR3f-2BBj7pa7tkFJolclsEuOlX8xE9Phz9t-2B2hRDMxJ5Zx40hP4CULc70">leading his company to a $50 million-plus exit</a> through perseverance, serendipity and, of course, smarts.<br>
<br>
That's all for this week. We have some fantastic stories lined up in the days to come, keep your eyes peeled.<br>
<br>
Cheers,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com" target="_blank">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=a4Zg4S3CPfxDKeu8kHkC7mo5BGudMBRBH0_8Fe7FB74c0niuTCe7B9f8N4b7K-ncbUyRWvge6_zCe6wU6NR6kKkolSfT8q6q5K6sV4kjwix8ZVPw6KuLNRBWW48sIOHfdKG_DNHzs4pI_cwJ6839n0fst_h47sh62sBkadtTuLioCndtBIU9gWxMAJnMUBpEMtAYMTqBjMhT5C-QMmW7ZM7gTWwsTCG9FkCNaj9rJ1q1GU8cahTJnwubA38o2fLenxHM6wEQcom3AonVDHt0K2IdlWa2038qXLxtxTw02xEkl6n6jEOm5i3nb1Z1FrOOrGgv6aHGD5KzySW_fxFigL_Ihi-4IYJNIqH4I53iztylFEuBbWtnimXs8RbsjKPrg67WrppIx0X1cJSt15WMfz4Dv0wkot2xPppvE7WDs55049K-5SoiCjXB9fvOVJqwhB6k75YIMR1KPoWDY9KC9dq1dsa8rUg_KzQRtnPZ4urrBuW8bOl1vFaJjM3-TzlwbEX_rsPI0d2SiBccNFKPreXHMSf4pw09cbrxrHMSG9c=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=qw0dya3T-03nFmVb9RBEQKYX1WwWXUjG_wyL-x7piXTuAx0cMUNSGM7JdFMMeD1MNPiMAiMHcjK3NvQ2x8eTtsnhBc68eHeC6d-xErnJXUdcP1SjfzAa9MgaURj9qJTlJ4jgFnVdVjStc1JW8qekwRUr8lGNFbKkH4wM60srA-C9JCQv9OETBOF9DvkFn9F_cyQhVzx0bc_45h8Qj57aL9MCclp5owbW5T83f2tfD4XpfTa-_XGq5fUphlYO1Ugi6Exl698u4YG9hfVwtca3lrPjSvYnJly1_WifHKu0WrTKIxW2x6J0XQSGmxsWO4MxFdOsly0Kf0LmsY2puzthij23rsn-QjQct6Pb5egtN8PyNiAUVhDZYNVb49pGT4vyYcp_ppoBuFY2Z5-_Sv-iR4qnGOd5CdpvDVzlZub5y5TvkDjw-MlI0N6SCqZREGZOSVKQ6wOu_mxzVLP2pFpaYZtLgnx1rIMU3JT-JOLt5O0QQLr8_DC-gm_7J4d_L-CYx_DuwSttKmT8qbdJp_ISIQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNAGH4sgexEsXfKyioF72Q2tpSQ2Y3Se46-2B4vsdF32t5PU67VkXM8NjxoDB-2FY9Fs9EoQ4uJNyj7VIWqPxG-2Fy1a4ORWfj45bC3qrpt-2B1etPmQ1lvdE6-2FkqY0-2FqGhhdc-2BbbQd6ONpq9GQLCjap2ty60V8EE5oE1Dx8TxggpSTnneU-2BbgxDOyeOjdfx6oTXKdIDcGdz0-2FnhsrNts7p-2Bw1a72XH9SX1-2FTOudompzHqVfrTN-2FiwzZs8dqY81SZ-2F0kmrBuKBLHJ9Z2QAe00aR8z8zd-2BOXM4Xl6xhMCV62WusBzWGk98ma8MrC0K39l7BtTiVlCBMVwM4DZDNGk-2BbCoF-2BgNeGQ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
