<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div>
<div>
<div>I'm an HDFC Bank user, and here is how many times I have used its payments app PayZapp: a grand total of <em>zero</em>.</div>

<div>&nbsp;</div>

<div>Despite 10 million downloads on Google’s India Play Store, there are probably many who haven’t even heard of the app, much less used it. As for those who <em>have</em> used it? User reviews on the Play Store have often flagged a buggy interface and slow performance.</div>

<div>&nbsp;</div>

<div>So it isn't surprising that HDFC is revamping the app. The Reserve Bank of India (RBI) fully lifted the restrictions on the bank's credit card operations and its planned digital activities only last week, after a spate of digital outages in 2020.</div>

<div>&nbsp;</div>

<div>Starring front and centre in HDFC’s consumer-facing efforts is Zeta, a seven-year-old banking technology firm that has previously worked with banks such as RBL Bank, Axis Bank, and IDFC First Bank. The company is not only rebuilding the app but is also building out a second credit-card issuance platform.</div>

<div>&nbsp;</div>

<div>Landing HDFC as a client isn’t just a matter of pride for Zeta. The project, which it snagged around a year ago, remains Zeta’s biggest in the banking segment to date. The size and scope of the project has also helped the fintech raise a sizable round from investors like SoftBank. &nbsp;</div>

<div>&nbsp;</div>

<div>On the flip side, the very same size and scope are forcing Zeta to spend a big chunk of its workforce in the country on the project, ceding other opportunities to rival fintechs. Meanwhile, timelines have been delayed, and Zeta has nothing to show for its efforts yet.</div>

<div>&nbsp;</div>

<div>The company has ambitious plans beyond the HDFC project, but it has also put all its eggs in the HDFC basket. For the country’s largest private lender, Zeta is just one of a handful of moving parts that HDFC is currently juggling. Jaspreet today has a well-reported story on Zeta’s grand plans: <a universal="true" href="https://the-ken.com/story/hdfc-rescue-mission-gives-wings-to-zetas-banking-tech-ambitions/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/hdfc-rescue-mission-gives-wings-to-zetas-banking-tech-ambitions/</a> <strong>(10-minute story)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Arundhati<br>
<a href="mailto: arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d-7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d-7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/99cbdf55a3cd6febe64d84d61dc8d7de9d3ec08474cb5b6be8f3d592c267fba40755b2171864796bd9efd892a8b1963ebfeda8d13fd4a3b547aaa17897c99f8c.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d+7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d%2B7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/eb1a7b0d6729e97e2eef88b8ae51f7052dcc3b3d38fb0ef1345ea8bf69b11db953e45c6de47d9ab8dc5f7d22b7590f6b5249aeb78517a51b809613224284b83b.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=IJwsVhBwa2N87i8sxmIjYXQJVrrhN9PmDYV_KLn9b3UE0JAB7WtCgf3YMYkAdkHmUDQNnBuX4Uq5L8EDv2OOXFXsu4RMt23z1KBes2GIL2xfnZz4uT8yZ4oFYaePog1LGJgHgsDgan67VrfvVXWMrcJK7HrMZkDOnnBI0q97oghR9VkEfyOAzHotg52wKIS-E8bwjUyntde4rPIdk0shLr9OW745g0NrPU8TJAeKu75oAPxLWUg4RCUosR0_CdZl9CSEdaaS-XOuD4Sq9i-flEdnTA41lgDDaP2EKvBN-7uXY2etbgvKmONs2FEbBiZmmFmgW91XgGCV2ysrZ1bO-zsYQIpfPcWDHJ_oAJQH267EjcOTy7OUYgzMwEUMgfYrczETeYD-MgFFbF0WnVWUqkYv2rWJ5ksXKZevhP7irmDCodXTqb9VEWjYoLbF0gCIk5HonuTUyxfYfmsdwkYjy25_QaUK3rgf3e24MTJ3hjZ5hTw77rQFNXqTqJdnYa5cjydrlN0ft2DbCznTmC2m7AAPz_hfQuo5u8RQ9I2ZZsU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=r66rxOXUtyOuI7X2IKrkqFafNWSLQnCVivmdZKKslKqZ_6bVxGLeDYQR5y0EmIfJ0g9bmz5kiUzrJngA20jgnoRwVTaOLzLX62mlaK1L00CKsJG61wde2EFQCzS1gQXzUQaar5g6IU0e27C6fvSZn3gGl5PiVDHKjMwc1-wT2iuoWYO7hoK-x8W9gy9MH17pD0txqZgT55aZ0uaWwLkd0h26Rdrxn5SueLNg6uM-XlIdZBsm2RdYTp1z8lQcxOD0csLeeThMqu49u_FWx6MNs9qEVhfvT2kBZa9Z7F6tChijxzaJI0xLpuK3eLrpPgtbAZfV0_mw13yHUGfaDdU5uGztnXjNfJ-r5ddLQ3DziUj4cbW-SsMpWtk33YDrJJMbvUMro_K-G9eabjzJ2_S7BwCy9lr7hXMAFmHH-90JcD2pwAy4F-oNk9f7VmMomxIoJf28TlCFW7fZ15t0zP6uAaxt8kmuMTIaOzNwx1Se96eGf2-wdP1P9gX6Bb6CzGQrFz7ioZTrqq0tpru68D-UBw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTFfwsDhqcu2CqdwDO5yYh6Lpat4PTqJs-2FhGaFfCZOgzWT-2FiURfmSzxe9klh6tFspmTaayVxkDunCYNnby6w2kt9ijIm0uk8n4BgYdXzgpn9yf2748dWCwG-2BkZ6tbiDTtf0siVE8UhLAHAE8UOVCMWQ2uk6MNWNDhwwzhZL03Aq6knVQJ-2FNlLkDLrB-2FaxxXCjTNoyPXz5t4kLpYiRYqzPrzKwfzhNTbM8dUY6z2-2FxKxUcrWNPOPYExSbWzl03xaizDDIyRd7FnHt1jkd6xrYzI4PasNRzrmYkyrBxkHfpS3kK2Lio6zDyF97jCpnT97C2mqnPKdzLvje4HKWFxWEuSI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>