<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you are in India, chances are you are inundated with news about the seasonal surge in air pollution. On the colour-coded air quality index, Delhi’s Vantablack status on Thursday morning was nothing anyone had seen anywhere.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If you are outside India, perhaps even then you haven’t escaped the news, thanks to the first-ever WHO conference last week on air pollution as a global health emergency.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Take a deep breath. Today’s story isn’t about how bad the air quality is; it’s about how the Indian air purifier industry is on the cusp of breathing easy smack in the middle of a national air pollution crisis.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">It may have taken Barack Obama’s 2015 visit to India—and a subsequent purchase of 1800 BlueAir purifiers by the US embassy—to jumpstart a slow market into action, but it hasn’t slowed since. Annual unit sales are doubling, and they are also coming from places like Meerut, Agra, Dehradun, Kanpur and Pune. Brisk online sales (per Amazon India data) give a sense of gradual adoption outside nerve centres in north India.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">In 2016, most purifiers averaged at Rs 30,000 ($411.2). Now you get a purifier for half that amount. Even water purifiers didn't see such price competitiveness is such a short span. Unsurprisingly, a ‘me too’ market has emerged, where any differentiation flies, even length of the extended warranty.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">All brands, including early movers like Philips, Honeywell, BlueAir, are united in one debatable fact: indoor air is 5-10 times worse than ambient air. Everyone wants a piece of the pie. More so because in regulatory and certification vacuum, there’s no way to be sure whether products tested abroad surefire work in Indian conditions.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">UK’s Dyson wants to put in $500 million in the Indian market, but all the model has is a good fan and good looks, says a consultant who’s been testing many brands. "Prestige, Havell's, and even Usha-Shriram have gone to China, picked up a product that looks half-decent, slapped their labels, and marketed the sh*t out of it. It's almost out of control."</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Rich in reporting, Roshni’s story today—for which she even got a quantitative dipstick survey done in two cities—is a must Friday read.&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/air-purifiers-the-new-water-purifiers/&amp;source=gmail&amp;ust=1541769862692000&amp;usg=AFQjCNGuCda3IAHcDe0TNSQ2zKgdz5u7Xg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkWWHo1-2BlYpEhbwx7pbKjhF4iiBH0-2FviMwMX0hHEvLFqwUxUilf1UVFCxYI7bkY7PirV-2Fz9U6YyTZevdCPMNafkTMs9szXuSwhHGzSEC-2FIiJMjrOWVMvMvMPaiXOtRIvDzsh8TajDuyjmbhSTXfya-2FM_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxpADgsuLzTvbxhYsu6TVkXMVjKLl4I9mZQ8g5CCGp-2B2w8kxfhDDo53Dutj5zjLpXbNe-2FI7EBsu7GCc33hnR8hcBT4Y3lpQ-2BbrMdThUZiMSSMCngXOoD5S4F7lVaBbjvJ3PIHS2OnTb7ahKJRSM9oZ7ZJz-2BN0cVC-2BpZn6vLFVRwUWzB7On6FlvVBLWn8WK8cOyvLXDEkuuy-2F8oIM1W6H0oGPbmjQrQnm3O-2FvXPiX-2B-2FiFEaCu0KXxomOuGD-2BQUShT2lz0PLf6ZMaqUWATc2-2FyuclHJ1jMEqNeN45ORl8QrQdl35C9S99vDlfj9bILrq7eI-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/air-<wbr>purifiers-the-new-water-<wbr>purifiers/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a nice weekend.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">PS: Two years ago <em>The Ken</em> was first to&nbsp;</span></span><span class="im" style="color: rgb(80, 0, 80);"><a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG1X&amp;source=gmail&amp;ust=1541769862692000&amp;usg=AFQjCNFlw-l96W12j93gxqOJa42kN7siYQ" href="https://the-ken.com/story/the-long-con/" style="color: rgb(17, 85, 204);">call out&nbsp;</a></span><span style="color:#000000;"><span class="im">Hyderabad’s Heera Group and its dubious finance schemes. The law finally caught up with the promoter Nowhera Shaikh who was arrested this week in a Rs 500 cr</span></span><span class="im" style="color: rgb(80, 0, 80);">&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=SG-TEMP-URL-TAG2X&amp;source=gmail&amp;ust=1541769862692000&amp;usg=AFQjCNF2aHH6qmyLlEim5uPCN8SQc1EVRw" href="https://timesofindia.indiatimes.com/city/mumbai/single-mom-in-burqa-ran-multi-state-ponzi-scheme-worth-crores-till-law-caught-up/articleshow/66518692.cms" style="color: rgb(17, 85, 204);">cheating case</a></span><span style="color:#000000;"><span class="im">.</span></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=_ly0PPBlwDGO6-2z5mubVHD2sF75XHeY2-UpD3vMLMncibpqxauvpO9AJYK7Wr1WgivL73oP3JObVHBKvv0FI617cHG-86IO6SAuhuIPKC94wAvg-xarKEqDcya6nfH5KskWYlKRoFamAVXkzKeawD7SruTN5D9nNpR7Z4U841c0syJPFkR6toF28f-CsWeeP_hYERhul1ConY2xArS6cT2qpZP-JvxpX6MV6L3FtQzzdESiN4g0qOoOrh8kSOlihXsTJKjhcX6RF5fSdbZTJDyRTz9tr21cy_XINvQ6rbXCTeiN6DSi2ACDTryng5VBMOCM0ye-AJFbwh3x66A6IHEplG2ubCo3iLBO6_cYdw-R1k2k0MklyzKm5juNuasVwge0KTbsHyxH_Ad5wGFDUuMwx-GWDXfDxIYtetY8KH0FhjGK2IEIkSRq9a3i6AOKo9ni3MLRlJpOM4w0xB3sbCuVqxwyEr_VUzcTypFHIuFdgAEGx3SFT0MqT02g77rlRZ4fzyW4I7szZVs-y7Y-Sy3PvpR3ZKA7vWrgmLAok90=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=99WiRK1MaK6OzXLud7j6jQkki0aAHnqixwGfKreMHF-N8lgbn0A2fN5rGVdQyw5rXnPkUy-bLQra0X8dUSAfClMThbL-vXvhqJaXtu4WM9ITFVy6FRroJ2kalKsMLvO4UPsr-cKutufSkNk28XGw2YnQoRzIF_oWY7OJmrkAkmMRKqsawHdHHY_swrMwc7j4iiknU0hPuWzEayWc1VMKe0vRAlKtArZLe8KxGqqZrLS0MtWrLV3_GDSx3gWHGLmsCy4lANpW8_cWQeVgINgjVet8IGs4xgKDMFaIExUdmNNpsJ1TQlceYCekehQGsvqXpgTPwelv1z5XucRler2Wt3FjB314SBM4BLOU3VcIy4oz7ft9mxvoFnsL5TBvcOVC9r7UdYYYAY3cuhvjHadLpfsF8O48tWh2eGmhhV_KJsZe26mtqOZ_eb_5ovnfjiyiZH482vCXqDAJuQ63Pn48jwO2wFDKUiKtSRVOrGcSm0gAxBi1lHTEAhfaV8EO8pmcR1Po1xgeO8hPWl9d1dgOXA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPxpADgsuLzTvbxhYsu6TVkXMVjKLl4I9mZQ8g5CCGp-2B2w8kxfhDDo53Dutj5zjLpXbNe-2FI7EBsu7GCc33hnR8hcBT4Y3lpQ-2BbrMdThUZiMSRPnz6c44J1rl-2FekQfYRaa566dTVcn1G9Gb-2F3GNMnjQ-2Fas8fLcn-2BDdwgDEaopN89JWXpDGA0-2BWgP9MfnJTBAf1NmP-2FBZYIRlCP-2BThcVgoSwfWg-2BZqHriZ9Gv80TgSSHbyh4r5mFfMtHYQ2gRmwdgmkXoVfiRV3-2F-2Bq-2BURb3fKE8U1or-2FNS7n0QFu-2Ff8DgoSWiF1ZAOI3Bwp-2BEfGUcn8M-2FE2hY14gblcXwrNiuCuSh27-2BA" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
