<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div>
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div>
<div>
<div>When American retail giant Walmart bought Indian e-commerce marketplace Flipkart for US$16 billion in 2018, Amazon was the only rival in its sights.</div>

<div>&nbsp;</div>

<div>But two more behemoths have since compounded Walmart's headache: billionaire Mukesh Ambani's Reliance Industries, which owns JioMart; the 154-year-old conglomerate Tata Group, which unveiled its super app, Tata Neu, last week.</div>

<div>&nbsp;</div>

<div>So it made sense when Flipkart chose to look beyond this four-horse race by rolling out Shopsy to take on Meesho, the SoftBank-backed social commerce platform, in July 2021.</div>

<div>&nbsp;</div>

<div>Unlike the 12-35% commissions it charges sellers on its flagship marketplace, Flipkart has a zero-commission model—à la Meesho–on Shopsy. That makes advertising the key revenue generator. But Flipkart has always lacked Amazon's ad chops.</div>

<div>&nbsp;</div>

<div>This doesn't augur well for Flipkart as it plans to go ahead with its much-delayed listing next year, Soumyajit and Aayush argue in their story today.</div>

<div>&nbsp;</div>

<div>Even as it spends millions making Shopsy attractive to India's 400 million internet users who aren't online shoppers yet, Flipkart has to get a handle on a bunch of things.</div>

<div>&nbsp;</div>

<div>Like Shopsy's catalogue, for instance.</div>

<div>&nbsp;</div>

<div>Nearly 95% of Shopsy's 150 million products are also available on Flipkart, while the other 5% are responsible for half of Shopsy's sales.</div>

<div>&nbsp;</div>

<div>If, on the one hand, Flipkart is the incumbent desperate to fend off JioMart and Tata Neu, on the other hand, it's a challenger to Meesho in what is fairly unfamiliar territory: <a universal="true" href="https://the-ken.com/story/shopsy-flipkarts-pricey-social-commerce-bet-on-indias-hinterland-users/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/shopsy-flipkarts-pricey-social-commerce-bet-on-indias-hinterland-users/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Seetharaman G<br>
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_1&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/1a94d1313e22006f2856ec12a781b1506b0c43a339f2cc7293b92b6567e273c140a63db9198e45be80ac3b1fc4efab8b32c028244367a7377c020b7a7ca2b4f6.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/story/shaky-and-shady-bharatpes-problems-go-beyond-ashneer-grover/?ajs_event=cmpgn_lapsed_feb14_2&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/bf1a9a386dfb55a9a299ed07d11e2671c7cf35985783e0782c2a8ef40ccae8007dc6cc9481b6c74ae315f3f96e79ebedf3e61df72e1427f5b56ee3a9167ec5fb.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing?ajs_event=cmpgn_lapsed_feb14_3&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d33093cbd3b8517b98c9d9336b5f4164b0077eb4a06ae7846811ce89e31c46fab3f4db4aa099e663a38e28de22f1b999e62f245ce96ec2d0256baf2be95f565a.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d-7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d-7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/99cbdf55a3cd6febe64d84d61dc8d7de9d3ec08474cb5b6be8f3d592c267fba40755b2171864796bd9efd892a8b1963ebfeda8d13fd4a3b547aaa17897c99f8c.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/pricing/?ajs_event=d+7_feb21&amp;utm_source=exec&amp;utm_medium=email&amp;utm_campaign=seg-d%2B7"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/eb1a7b0d6729e97e2eef88b8ae51f7052dcc3b3d38fb0ef1345ea8bf69b11db953e45c6de47d9ab8dc5f7d22b7590f6b5249aeb78517a51b809613224284b83b.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Egxr-DwsL5Q4quQvTG2X8UOzhEx7npNnIfemz50ZsrEYPm_ABB3xDTIUAixSNPZJ589LDTsfF7swz6XF6ugsRqwXMZZXCaMJtrHurio_yO17L8I5Wr1QjYycxD35X54mizxNub_gKshxEGiPmYqmW93r2xB0ndlMZnInmaTy-Vk1roJOIWyilsG40tAIzeIpuLUABb5Edd6ARl9FMccYEIlMlhYofjCx4gDrWQZGKWZoH7fDnWsY69mRp2J3Y0uD--Ps0SJFyF1AiTlFs6Hihpj0m1S3LwXalQdXL9VvmSc1DNZk8mqo3rPDQGMeSlAx8pd1qATMMWeEEh4CCnB4LFVH3lYUCDGGN3eBTXu0sIKKWQql4htJ2YNV64-W8IDGiXFaxkhV1WfP4GM818tvuHtAKbCNujLqYqkm8OmLlULghSRfHes3c-drUY8YP22QYBsgLTWTvU51JQmGEfNQSzqMh1-pVaxEe9zHoxPzIMC6fU548Tz1nLU4JrWxAq44CzWqHivZZPVT25-85hBzi6HiI2Ol-TXSMP2KJ3Zd2kQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=2zYx5wvwRW1bGIaOw4WMtYLboZw42zBtHoz1uDxOXmbfqMedkPqvmTJAPpPMGBkA0Nw76XsCDwexFSQzDzcMcRCpVoSBas6UeRA3ttvh2nHU8mA3_Am0wI-CegtuDe3gJxyyTMMW_wN7JYDhqu7JxJfpjgxVpTE8Yl1GanoId932f5rTo6SkVVxpvj0XVmyhc620JsP73ql4-r16Qk8NTAh2s6P5ZN6j874PSEgn0c2afKtngiLG7uUfOee-HTz1tFdk9cX7jm_CsS5CX5EDqz5FbdpszSpIEXY5nBlafiIUd-21SG77xGMtrAyigTi2lKuHCJTq2ige68yww5Mgqvw-UV09quMpnEZjn80NGpGR3u8Sy-gTXp6eFf6jF2yo2NGPIdTNw9uuQVQozn-tf3BRvCIb9BoRkjBXqPS_GlfC0fqipjCx9WJQrPn-HftO4-Ry9ZZURs41ctemVqWAz0zMVOBrFYZeRkfnPsDGL1VMlNMn3K7dvfo98pFKB8tm5rx6JseqFXrX-uuVa5BrjOBIZ67yZTjv82VBb_KQMMo=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdkuShYypAA6PQJY1UnVmGdwrDvbpzdJMWDXyHsBlqXxfosH5M5iPB-2Bg069mT2aCbTcWkDvOjFsN4kn6ppGnumSKhXfFWGd3xnLk8OYQkjaEMzgFO05XbVKk-2FNMKqflJgFwopbOaC4a68rnenQf9ZQ1twmPRrsmmp9sz0hZW9R88433RuAf9jasUuhdFGoE7hVOsM20xQTvY5NequiuvkKOdWj9IKZt62V3fil7siw1JcW-2Bi79x1HqAgIPdAjgrnmeE8zhyogmIREpAKO6vA1Xj3dHE9H2kmiZXVxljJygQ2OTidLI4uiUCv6nHCZ6C3UexadkGDndA-2Bqz6m8DZjXC8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>