<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>Do you work at a company that won&#39;t allow you to join a competitor months after you&#39;ve left? I&#39;m talking about that non-compete clause written into your contract. It probably even stops you from continuing to work with your clients after you leave.</div>

<div>&nbsp;</div>

<div>Let&#39;s see, what are the other employee contract paint points. Is it a 90-day notice period? Or maybe a mandatory work-from-office situation after you&#39;ve happily settled into a work-from-home/hybrid work life.</div>

<div>&nbsp;</div>

<div><em>The Ken</em> recently conducted a subscriber survey about employment contracts, to which we received over 100 responses. Almost 41% of the respondents said they&rsquo;d like shorter notice periods; 23% of them said they want the non-compete clause to be removed; and 27% of them said they want more flexibility in terms of deciding whether to work from the office or home.</div>

<div>&nbsp;</div>

<div>And that&#39;s just it&mdash;people are looking for some form of flexibility. Maybe some want to even try and earn on the side during this economic downturn&mdash;gig work has seen some takers after all. Employers would need to consider that the pandemic irrevocably changed some rules.</div>

<div>&nbsp;</div>

<div>Even as startups in India lay off employees in the hundreds&mdash;edtech mammoth Byju&#39;s recently <a href="https://www.moneycontrol.com/news/business/startup/exclusivedeep-cuts-at-byjus-over-2500-employees-laid-off-across-byjus-whitehat-junior-and-toppr-8756421.html">laid off</a> over 2,500 employees across its group companies&mdash;employees still want the power to choose. Negotiations no longer stop at salaries as employees ask for unrestricted leaves, flexi hours, preferred work locations, and more.</div>

<div>&nbsp;</div>

<div>Interestingly, though, it&#39;s startups that have shown some ability to transform with the needs of employees when it comes to their contracts. Human resources technology startup Springworks, for instance, has a 15-day notice period. Zomato has none&mdash;though that&#39;s tricky, too. Springworks and fintech major CRED even allow their employees to take up gig or freelance work. There are many more trying to change with the times.</div>

<div>&nbsp;</div>

<div>But the old guard is still playing catch up. And they&#39;re being held accountable.</div>

<div>&nbsp;</div>

<div>Recently, a Pune-based IT employees union filed an appeal with India&#39;s labour ministry against Infosys&#39; non-compete clause. It&#39;s food for thought for Infosys&mdash;India&#39;s IT giant is seeing an attrition rate of nearly 28% of late, up from 11% this time last year. Infosys&#39; non-compete restricts employees from joining rivals like TCS, Accenture, IBM, Cognizant, and Wipro for six months after leaving the company.</div>

<div>&nbsp;</div>

<div>American companies often swap the non-compete for a non-disclosure agreement. That&#39;s one of the options Indian companies can adopt. Vanita digs out many more in today&#39;s deep dive into employee contracts:&nbsp;<a href="https://the-ken.com/story/in-the-war-for-talent-india-inc-rewrites-employment-contracts/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/in-the-war-for-talent-india-inc-rewrites-employment-contracts/</a> <strong>(15-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Durga<br />
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=XOITvvpYBKXJjIJ_T6eRV3FeuWm7nwyF2YBUZFtr87doMDAwdTAwMCzehdF87IRB798ESz-MrQpd9dxSGVGKVOGofGRIGSeQKBFe19NdiyIUE3HC_ugNCynfE1SaHIs76ym3JJEi0hG5xx5BSwlhbsQY0R6kcM4JxFYOBd6hy9pRQUr6yJWNGBAx5w9on5Ys9LVAmvj8TrMA9YhcsgP-hkXqpGKrR98dF1k1863LprbzsFUjVfNGXzpXvqZvLKAERJXwetkVFnQXNhLmPHCTCaRpGxiyMwtx1TqyygvdwdDxqJHvRzxVyyYtmqRyf_nQXd96hrk-51axuygDPRKGMvRfW9eLf90_VkuaHEVzf_mMbWaABD8V0A1L7LcJVceAV_6nnmMAP6ZFYV_NkI3xQrYINIJmufI-6NwjNFwXfddkUMv5PE5poDinbmKbdpwKWKVWhaAZb7_5AlX01OlHrtpDf_hRd8CzTsfabvOnjI-dZnFuMNGfVYgf2TiLrz_HaiDVvARn1a6RQFACtjZ_H3iSuPOc16aIWi-sqll_f3Hrx7viCQcbEw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qLWQJBz1ZteU1E-9zPeVUEMPSDAo4Sd35iWvhvCbNkloMDAwdTAwMJdDEDFGyaWx9bN-sRdOt-Wy0ZAibIDRYXd5y4__B-vNp1e8Mr67pmkSvASIiEOMIimHHUA-GvxhnvlabxtjCa9_zK93gl_Zj7YmJ7cqTpiliL-eIwCbMXis4Ze1sCiu-0EC9hTLNEP-m01mKiO92jYeq3S14pIO88t1zhmKjQm2lj3LDi10Urzm-ZaDdJLCJXyUAoQ5sL-0YviKfHvbLTgvrkWqjCXE95WnMsf5VCzQUlnsu3bLRrc0jkHnCB2vWvX6rexWwQOHAVL6oJeWjRMibYdbHeVU6wtOcVUJp8Zb_Ic86QsRUcQdFJxruw2gHcSz3t1sNyoMQL6SJKxD42f1x9RR39OhH0IAdpD_YE7yA4Z4mN8il1JUl7vdmStAGXzV11Ks_kxd-sZzTQo69aRd8hYLGhON4jCfuctBPXa74V7ifphb7OibKfOY-JivbYSO2kmPMq33GTph_6OYnUznUlB8iQK_MBmua_xx9TBoA2qsXeXDP3G0veiTeiiLuw==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToTHL-2B48bCeEvXfzdAGWzOxwAdTXc93673bNn60lmDIin6hJ6VpC2E2hFVb1CmdA-2BUOck7tM9i1i8vMQ4SkJoXBx4E9yiTVrsmuuKhA6qgyW1Q4rqrgamaprnvk9geMfL2aG7LWx5-2BuTVm-2FbRtArAf1zcUxWB-2FQ5cLc6Syt3aUASlrWp9JnmRCF6rusw5n7l2otoVe7jUUelZdHbmP7zR6vFn5idC3sTvolyDE5Yo-2BcaF6N1zoIN2d2crfzOiZUq60MIm9IDITJpC9dIa1VJLXlX8hSUpNv-2FRBazKDu9b-2BqT1yw6hudjAQUmkA69G5zUlhM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>