<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>Not many people might have heard of Anand Shah. The man, by all accounts, is known for his “not so flamboyant” demeanour—the exact opposite of Bhavish Aggarwal.</div>

<div>&nbsp;</div>

<div>The two men are founders of a very special set of entities. Aggarwal co-founded ride-hailing service Ola Cabs, which then spun out Ola Electric Mobility—its electric vehicle manufacturing arm—into a separate company.</div>

<div>&nbsp;</div>

<div>Shah, also an Ola Electric co-founder, was the one who began the Ola Mobility Institute (OMI), a think tank.</div>

<div>&nbsp;</div>

<div>In many ways, OMI is very much like its founder—quiet and unobtrusive. But it has been slowly but steadily working its way into India’s policy circles.</div>

<div>&nbsp;</div>

<div>Since its inception in 2018, it has published around 30 reports. The most prominent of these was the State EV Readiness Index, prepared in collaboration with the World Economic Forum.</div>

<div>&nbsp;</div>

<div>More importantly, over the years, OMI’s pet projects have overlapped with Ola Electric’s business interests many times. And its policy stances have shifted in tandem. Like its jump from shared mobility to battery swapping in 2019, or how it has dialled down its advocacy for battery swapping after Ola Electric shifted focus to fast-charger networks.</div>

<div>&nbsp;</div>

<div>Those in policy circles say OMI’s research offerings are viewed with scepticism and have received little acceptance in India’s crowded policy ideas market. Ola knows, though. And now it’s trying to branch out.</div>

<div>&nbsp;</div>

<div>OMI’s slow creep into policy circles is important for several reasons. For one, it carries the distinction of being the only one of its kind in India's energy and mobility space, fully funded as it is by Ola Electric. &nbsp;It’s practically virgin ground—policy advocacy and lobbying are practically unheard of for startups.</div>

<div>&nbsp;</div>

<div>And two, these institutions come with certain benefits. They tend to operate at a faster pace, they have ready data sets, they’re ahead of the curve, all giving them an edge over competition. Shruti, in today’s deeply analytical story, examines how Ola—and OMI—got to where they are today and why competition needs to keep an eye out: <a universal="true" href="https://the-ken.com/story/inside-olas-lobbying-blitz-to-find-a-parking-spot-in-indias-policy-circles/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/inside-olas-lobbying-blitz-to-find-a-parking-spot-in-indias-policy-circles/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=FeEPRE9ilYvSqvCJDX-UQnWtc-sMCs1cIIAIxbaVC4VoMDAwdTAwMGcFcW3IPHXraq2-5uHAkzL2d-WTIJHTwdC1o7LzG2OhLCwLxDegolmlSDdJuMTkZpQANFqgByQ1rCD74o-IlICie9SnsJHRgkKZJDmoleqlX1Pb4eEorx3ZkG0XZjq147mCCaWYVB7r6O64F2xW_GtuxC4H0qNA7t6CjPdvAg0N3gW8M6FoBqccDX9rpI9JSM_Yks8FfG6CrOugm0JeSc6aZbcmx3DGiEhIoFyq8KG6CiRwUa756YdP6nQMAX9-L50V5o52_0w5h_-eTSIcA-6hnMCwWSuT3pyj22df8YOkVGkEL_hASgO4NqSis8EC09n9PZ8twVxNTYm0wyLAZgP5tJeRXa441EKlv4LR21lsPm7GXAxcMdcurHmpeO-I8qKzXyD7ZrT9qqeCFFGsNOgr7D0TIh-rTZgn38Hdm_E5XUes8MvXR4anhgCdNqLVbzmhxNDcdVKQHGME_17RZE9gzAcR_FpGtr7Ug0RL3qmxQPDPWF5R1zOeXAzX-ydd_Q==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qPhmWL2yOglqzYXPRqYfjWaF_yYsdylhXeeH7IT7paloMDAwdTAwML0tgjfj6aGDlr0KeW02FdnlMC0HORpFNy4akCWdVDSlPJXM5FxI05mpDCZtXon7zIv3PsRtgtS8Mu5qWNRk8Mg99A3r09FKf4kZZRtXs5ymRKSjtABgqZQT0mAwieevFcyrk_nnpYOuGAUPSHNhm-rKbahgtrKYy-6d8oPjjP0PocGwgPEFYl6AGaE_Lqsvoljr9YVwyG20tK6HDBv_A2I_R93CYCcbEVc9HdkdViGmjoCii5PAJDVrnK_Uu9oZLNCC2Ye_-hV-fp1JcN-QR5BLBKZ7PH4Lfc3B3SKCmfXcaJzzkliG0GWi9e8knL836g1qToYkuN5d_1mSAXHpJfkyGzYXA8zeZZz-a2WwyvAq7cBNbCDogOeOxsef06_e6SONgQAeMFcGrP6zGwWabk__JVvZfBx7wr_S5ezxyH3lE7NTQH8gYiL9g6J9Gpg0hzNaOXoMcaosou5v-QQpurHV1QvQyENBVL-b83KlfVOW">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRDUT34QcR5lNxpdVEm7g9UwfyKe9zgnbNvjBDYk171uhGK7AMDL7jiOObEZ76fZ4gb4UV58VQNRtkpoOeBkj7j9kpTKCU5xJBgTKgjqsyXfL5bVcSgUKvHuJuIcoLqyRgi3Bvgs8nv1dFmNAXH-2BUm-2FOiyxLjWhBYwEIvv93HbNfcJuPeLH1Ka1boTKuS8Hy6uZjSWSCVvJ-2F4WbzRKuogZNr5tQZ4Rk22NO2B3J6xXsg-2FZ8cPtNcbaHhZEQGjd1E66PPECpNtDUODdoT3gS9Fe5CrZga2HO71BB7GSehyXayPv1x4JJJyLA13bsdEcX42ro3165DKMgS2n3bb-2F8zwm8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>