<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple plans to launch two sets of fourth-generation AirPods in 2024&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/hH7jz5smZvtp8M0PWucXrrobmc7XiYBhI6JazXRAIVc=324"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/2HxuH-zO3Bg5aRSpmTXm2xKBT532kJV-Mc57tk5OGww=324" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/qsNfPHQqbdU0DHttAaIdk8zEw8TBOnCb_y7vRaE_BGY=324" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6119441a-73b9-11ee-a868-f53ae5c2d441%26pt=campaign%26t=1698315389%26s=f0363e2bf79161ab6fc072016f19ec3b97f2f1188e21e103521fb8fdc3db0c02/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/H8J5pUYK_HHlGovGAkk9ZCDXTr1ICFDqmWsvzpFjsLY=324"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="mailto:jobs@tldr.tech"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-10-26T04%3A32%3A51.023Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-10-26</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;for our&nbsp;TLDR&nbsp;Product Management&nbsp;newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;to join our&nbsp;TLDR Product Management&nbsp;newsletter curation team. The newsletter already has over 330,000 subscribers pre-launch, it's a great way to build a personal brand within the PM&nbsp;community.<p></p><p>The ideal candidate would work in&nbsp;PM&nbsp;full time and enjoy keeping up with&nbsp;product&nbsp;news and trends through channels like Twitter, Reddit, blogs, podcasts, and online communities.</p><p>Time commitment is&nbsp;<strong>~2-4 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple sentences on why you'd be a good fit!


</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F25%2F23931989%2Fapple-airpods-4-max-pro-rumor-new-features%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/adCBtsQavJBX5oL3pmfUVSfqiAT4d6eJtjv9QhodfTQ=324">
                                    <span>
                                        <strong>Apple’s future AirPods roadmap just leaked, and big changes are coming (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to launch two sets of fourth-generation AirPods in 2024. Both will sit beneath the AirPods Pro, with a design that is a blend of the third-generation AirPods and the Pro model. The higher-end version features noise-cancellation and integrated speakers on the charging case. Neither model will have replaceable silicone ear tips. The new AirPods cases will have USB-C and new colors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Flta-airship-faa-clearance%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/xUB3oinGGqEfyXTk_JNVgQf_7J8ZKJpOlGY2e500I2g=324">
                                    <span>
                                        <strong>Google Founder’s Airship Gets FAA Clearance (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google co-founder Sergey Brin’s 124-meter-long airship Pathfinder 1 is set to launch for the first time in the days or weeks ahead. The helium-filled airship received a special airworthiness certificate in September that allows it to begin flight tests within the boundaries of Moffett Field and neighboring Palo Alto airport’s airspaces at a height of up to 1,500 feet. The airship will be able to venture over the south San Francisco Bay without interfering with planes. After extensive testing, the Pathfinder 1 will transit to Ohio, where an even larger airship is currently under development. The test program is expected to be complete within 180 days.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.science.org%2Fcontent%2Farticle%2Ffirst-malaria-vaccine-slashes-early-childhood-deaths%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/t41q8cg6K_IDfrT5Udc6M-5n8mlSAzkcSRV9RCa2o1c=324">
                                    <span>
                                        <strong>First malaria vaccine slashes early childhood mortality (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first vaccine approved to fight malaria cut deaths among young children by 13% over nearly 4 years. It reduced severe malaria by 22% in kids younger than enough to receive a three-shot series. The 13% drop in deaths translates to tens of thousands of lives saved every year. The mortality benefit was documented even in areas with the lowest coverage. The vaccine may be training the immune system in a general way that extends a protective benefit against other infections.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fscience%2Fbreakthrough-low-calorie-sugar-production%2F%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/5RH4HbL3wsQSCjI34rTBQ2c6y-pCelgFgFwCbq-oefA=324">
                                    <span>
                                        <strong>Low-calorie sugar breakthrough could make allulose a household name (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Allulose is a sugar substitute that is around 70% as sweet as sucrose but contains just 10% of the calories. It has been shown to improve blood glucose levels and help in weight loss in people with type 2 diabetes. The compound was previously difficult to produce. Scientists at the University of California, Davis, have made a breakthrough and developed a manufacturing technique that offers both a high-quality yield and viable sustainability. The technique uses modified E. coli in a process that is already established industrially.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FAndrewWalsh%2Fopenapi-devtools%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/l5jbSC6MN8NNF-1YMN78uJa92c4zxBfe4Xd5Fg_j8sI=324">
                                    <span>
                                        <strong>OpenAPI DevTools (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAPI DevTools is a Chrome extension that generates OpenAPI specifications in real time from network requests. It adds a new tab to Chrome DevTools that automatically converts network requests into a specification. OpenAPI DevTools can instantly generate an OpenAPI 3.1 specification for any website or app just by using it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.koyeb.com%2Fblog%2Fbuilding-a-global-deployment-platform-is-hard-here-is-why%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/HszlWstYdb1YlMiYTwx1VQUWHX_f2i6J22_w-0hPAtc=324">
                                    <span>
                                        <strong>Building a global deployment platform is hard, here is why (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A whole new set of issues appear when businesses start operating workloads over multiple locations across the globe. These complexities multiply the number of failure scenarios to consider. This article takes a deep dive into the architecture of a serverless engine and a multi-region networking layer and tells the story of how a team built its own global deployment engine.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnymag.com%2Fintelligencer%2Farticle%2Fventure-capital-backed-startup-founder-confessions.html%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/j_iK7U1yd4sdeQDg_4v3PsVcxED_F-lmJ8QE1iuOuYI=324">
                                    <span>
                                        <strong>Confessions of a Middle-Class Founder (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Every founder either wants to be rich, with their wealth in service of some end, or they want to be king, with the money as a mere byproduct of trying to make the world the way they want it to be. Venture capitals are looking for startups with the potential to generate hundreds of millions of dollars of revenue per year. Most winners win big because most startups fail. The industry looks down on bootstrapped companies without scale potential and this prevents some startups from exiting.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneal.fun%2Finternet-artifacts%2F%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/BK_UPSWya0h1s2Sn1u0I6FHCcHU757F-MU9FenXuUQM=324">
                                    <span>
                                        <strong>Internet Artifacts (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This website contains a collection of internet artifacts. Each artifact is presented with a description of the entry along with the artifact itself. The collection groups artifacts by year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ft.sidekickopen07.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJkM3crJ5W6N1vHY6lZ3q2W7J5yP22dV7-pW8_Fv4X5tb4N4W5mYhQG7nkt4qW18rPB18vWJ1WW29mxF771QkRzW6k32321XZGMnMK7JvzRK3RBW22xLZv3Zbb3GW1q-1ZB5fYKTdW5Ct5Ww99qZrBW4Kq-v07vFjTdW72bnlL176mVhW7s74_y2NMHQ8W3c2Dms46dbBhW646m-F3Xgl3dW4Zhv_y77j9ZkW87_zVH1HsBNzW9h83yD5w2nG_W4pdHYP2mZ9frW1ncc0448D54GW8Z53yq1g_h3BW3ry6v72bBcHwf2sMVq004/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/CqyHYHGO_j7ijSuD9qWslDMOhKb6aDY0-bwJgNMv3a0=324">
                                    <span>
                                        <strong>WireMock Cloud: Mock microservices, 3rd party apps, and internal APIs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WireMock Cloud offers swagger support, response templating, stateful scenarios, and much more.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ft.sidekickopen07.com%2FCtc%2FGH%2B23284%2Fd2SwT604%2FJkM3crJ5W6N1vHY6lZ3q2W7J5yP22dV7-pW8_Fv4X5tb4N4W5mYhQG7nkt4qW18rPB18vWJ1WW29mxF771QkRzW6k32321XZGMnMK7JvzRK3RBW22xLZv3Zbb3GW1q-1ZB5fYKTdW5Ct5Ww99qZrBW4Kq-v07vFjTdW72bnlL176mVhW7s74_y2NMHQ8W3c2Dms46dbBhW646m-F3Xgl3dW4Zhv_y77j9ZkW87_zVH1HsBNzW9h83yD5w2nG_W4pdHYP2mZ9frW1ncc0448D54GW8Z53yq1g_h3BW3ry6v72bBcHwf2sMVq004/2/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/HpTubZD1esC-wlpXv9t7GzmtT3MlnTHZJErdJbYIc6o=324" rel="noopener noreferrer nofollow" target="_blank"><span>Start now (free for 1,000 mock API calls per month)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevinterrupted.substack.com%2Fp%2Fwhere-are-all-the-laid-off-software-a41%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/ToFubSXfAlToM5aohO9JHyPqnnTKHH2vhSR4R0aW_-E=324">
                                    <span>
                                        <strong>Where are all the laid-off software developers going? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Recently laid-off candidates are typically looking to stay in tech - now is a good time for traditionally non-tech companies to level up their tech.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03272-3%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/Zg4yw_JnA9_YF0SVzlLG2dusBZhp641bXFlc_xkfhVw=324">
                                    <span>
                                        <strong>AI ‘breakthrough’: neural net has human-like ability to generalize language (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A newly developed AI model is able to learn new words and use them in existing and new contexts with human-like performance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fcss-prefers-reduced-transparency%2F%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/Mg79OoDyHEmzlXDYOSTjGDVke305n1cOoL3oRjNzg_k=324">
                                    <span>
                                        <strong>CSS prefers-reduced-transparency (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    prefers-reduced-transparency is a new media query feature in Chrome 118 that adapts interfaces for users who have specified a desire for reduced transparency in their system preferences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscuss.python.org%2Ft%2Fpep-703-making-the-global-interpreter-lock-optional-in-cpython-acceptance%2F37075%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/Xf4xsJEAuqlY6OCUeBDwod50UunfhYGCMdBDRGvsW3k=324">
                                    <span>
                                        <strong>PEP 703 (Making the Global Interpreter Lock Optional in CPython) acceptance (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The transition to make the Global Interpreter Lock optional in CPython will be gradual and break as little as possible - the developers will be able to roll back any changes that turn out to be too disruptive.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fsuperorganizers%2Fhow-to-make-yourself-into-a-learning-machine%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/dlqyy6UW5K2EDZJU3vJqkSlm8cMIC873Z4w6BdPWbtU=324">
                                    <span>
                                        <strong>How to Make Yourself Into a Learning Machine (26 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Treat your mind like technology infrastructure - build systems to optimize your brain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjakelazaroff.com%2Fwords%2Fweb-components-will-outlive-your-javascript-framework%2F%3Futm_source=tldrnewsletter/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/kxiMQdUdShKI34ZyS_svR0foPHC4zf2Qiw-B809LhMo=324">
                                    <span>
                                        <strong>Web Components Will Outlive Your JavaScript Framework (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building for longevity requires avoiding using dependencies out of your control and sticking to standards that won’t break.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/-oBsva_ZhDRXkRtwQ7Kt05n5J5d6z36NRGrprEsWTmg=324"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/CJ3ui-nBi0wjnUT4Zmgn5ayXjsQRh4AO35erZzL-ri8=324"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/bFzkXbSC9hVk_I0IVpvRgnRPttXBgdekQIY_CLyn6A0=324"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/vyDeAKWgv2h8iz_k2H8hu2gD6OWXf9RXIoJ-ReNHPCM=324"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/W9Y9pgMYXhtXSVFfWGuknPd_EM0F-IYwFU-748u-724=324"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/nW3yljyCbWdqwkecw6zQKjwxYmX5kjWVVjLyrYA3sKk=324"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/V44n8Vn3rLItNV4IH_2Lg-V6gjbGT4SwR0r0PdJyfP0=324"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/4mGYmV2CbgHxqF3MvTqEcSuDvfT7iDu71xL-K1B93cw=324"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/OMrwUIfrewrASHXGBCKS94Ejf_olaqsDvLKK7OVq-Ak=324"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/pXpX1x2tFbgpKZVOp8W1NCnNbc2j7jFKqHb8Zcv0ogY=324"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/OEKC6zcCByZhzQF81n15FM7gscQH5zcwcZtLlsarlc8=324"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6119441a-73b9-11ee-a868-f53ae5c2d441%26pt=campaign%26pv=4%26spa=1698314440%26t=1698315389%26s=78708e7abe20cb5f242fec1ec1b7b5dee9d712a77a9be54634867464c549d2ae/1/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/RT871-3nuXi4Jyx8v7OI6TyDMUgU7j8hgdiYNN4ktHs=324">click here to unsubscribe</a>.
<br>
<br>&nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b6b7c4be4-44f9689d-1d01-4941-824c-226b5dbe23b9-000000/WREgZxFVMkA88H2lLqYczV-tFYgqBb1oqs1bJzBbBMg=324" style="display: none; width: 1px; height: 1px;">
</body></html>