<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI is reportedly in discussions to sell shares&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/aWseDHVA0dPIEKNOmKypQ9uKXzh-auigx0vyYNr0loQ=320"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/LbH4hfRG6UA7EYYj_rR_L4fi2KdhGbnoL-4uaGgYYbk=320" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/up14x4tCtdbGzCXdg4I8LMQ8X7tarhNkjMOMuN8XsEs=320" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2c5bb2e6-5d0f-11ee-ad1f-4d7629470caf%26pt=campaign%26t=1695809834%26s=1dc71549d4aacfa662e57fcafcc7724cc1fedcabc2aa2ee86defae3fb455776c/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/Fxtz-oVobiDzMXrLCwqdFXzsZM7FCT9vnQZ0lucq0bo=320"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/jrJ5ZOHdv5vm7Ia2MARvS5JuIDZKfd4vGYlH2sXRfS0=320"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/linear50.png?t=2023-09-27T08%3A20%3A42.575Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LinearB"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-09-27</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/2/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/j35GalYNvzZmfnOlITQ3qA3oU5bmZM1wbRUf7-7YjoA=320"><span><strong>🆕&nbsp;2023 Software Engineering Benchmarks report reveals that startups deploy code 18% faster than enterprises (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LinearB’s new and expanded <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/3/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/wF-w2XC1q-maJTl8C0t-BsKPKVoTaAnO8XgFsziKkvU=320" rel="noopener noreferrer nofollow" target="_blank"><span>Software Engineering Benchmarks</span></a> report is out! This report benchmarks critical engineering metrics from 2,000+ development teams and 3.6 million pull requests.<p>Here’s what the data reveals:</p><ul><li>Enterprises have an average deploy time <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/4/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/1t_5d_NXQiBYklmiKWIYFbtJ-EkOVILqRMbMxikOPCE=320" rel="noopener noreferrer nofollow" target="_blank"><span>2x higher</span></a> than startups and scaleups.</li><li>Startups and scale-ups deploy code 18% faster than enterprises</li><li>Teams with higher merge frequencies have shorter cycle times.</li><li>Startups typically work <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/5/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/GOxONFk5wIKQ1kMMYXN54A7NvwEQu0WShljerBbKENQ=320" rel="noopener noreferrer nofollow" target="_blank"><span>longer hours</span></a>.</li><li>Many <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/6/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/GrFI2Rqg-YRbnp44ssoz5TFs6EEo0zZtYDxpvTvAmIw=320" rel="noopener noreferrer nofollow" target="_blank"><span>additional insights</span></a></li></ul><p>"Essential insights into how engineering teams continue to evolve” — Nathen Harvey, Head of Google's DORA team</p><p>Download the full report free, here 👉&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinearb.io%2Fresources%2Fsoftware-engineering-benchmarks-report%3Futm_source=TLDR%26utm_medium=promo%26utm_campaign=202309%2B-%2BNewsletter%2B-%2BPaid%2B-%2BTLDR%2B-%2BBenchmarks%2BReport/7/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/buej_jAJpH6-tfGQHhqnVU9GeY_MQbU7N0WfR4qybGo=320" rel="noopener noreferrer nofollow" target="_blank"><span>2023 Software Engineering Benchmarks 📥</span></a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F26%2F23889956%2Fmicrosoft-next-generation-nuclear-energy-smr-job-hiring%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/ix7IfYiUJCsH2eDx1WWoRvmLKFDljjFaWefC8ssLUKU=320"><span><strong>Microsoft is going nuclear to power its AI ambitions (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft plans to use next-generation nuclear reactors to power its data centers and AI ambitions. It has posted a job listing for a principal program manager to lead its nuclear energy strategy. Data centers use a ton of energy. Nuclear technology can provide the clean energy required for the company to hit its climate goals. Microsoft is specifically looking for someone who can roll out a plan for small modular reactors.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F09%2F26%2Fopenai-is-reportedly-raising-funds-at-a-valuation-of-80-billion-to-90-billion%2F%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/d-pOLsSiLFw18dcSFYQqsu3bxKR7IGTXlGGCa8pbjxw=320"><span><strong>OpenAI is reportedly raising funds at a valuation of $80 billion to $90 billion (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is reportedly in discussions to sell shares. The sale could boost its valuation from $29 billion to over $80 billion. Employees will be allowed to sell existing shares. OpenAI said in late August that it expected to reach $1 billion in revenue this year.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-66807456%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/jti9OVY3FOtXMi5mW48wvQxiv_HKX-IR-w8OEDMvNKk=320"><span><strong>Farmers turn to tech as bees struggle to pollinate (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BloomX, an Israeli tech firm, has created a plant-pollinating machine that works by dislodging pollen. The mechanism is similar to how bees pollinate plants. BloomX aims to reduce farmers' dependence on commercial honeybees. Bees are said to account for 75% of the pollination of fruits, nuts, and vegetables in the US, but their populations are under pressure due to climate change, habitat loss, and the use of pesticides.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Farray-labs-3d-mapping-earth-from%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/c9ogFqqRuGPLJKOPF7ZiXoWbyIiDkPKF0uW_AlWNkfM=320"><span><strong>Array Labs: 3D Mapping Earth from Space (78 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A real-time 3D map of the world is the Holy Grail of Earth Observation. Such a map would enable new applications and technologies and improve climate monitoring, disaster response, construction management, and urban planning. It could confer significant strategic and economic advantages to whoever possesses it. This article looks at Array Labs, a company that thinks that it is time to build the map, and the technology required to build it.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fwhy-are-cloud-development-environments-spiking-in-popularity-now%2F%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/MtxgawBIzTWR1jXeArlDpjuOU0XAn0OQYpTmm3tabCA=320"><span><strong>Why are Cloud Development Environments Spiking in Popularity, Now? (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cloud Development Environments (CDEs) are spiking in popularity. This article looks at why CDEs are trending and what startups should look for in the space. CDEs are gaining popularity because codebases are getting larger, monorepos are getting more popular, laptop power is plateauing, connections are improving, and due to remote work. If the industry continues on this trend, most developers at large and mid-sized tech companies may be building software on remote machines within two to three years.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmckinsey%2Fvizro%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/eJQAGVp7_7I8dLdugZ0cQfRsKLItMzCYusU1KDygFJg=320"><span><strong>Vizro (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Vizro is a toolkit for creating modular data visualization applications. It enables users to create customized dashboards in minutes without the need for advanced coding or design experience. Vizro supports configurations written in Pydantic models, JSON, YAML, Python dictionaries, and more. Extensions are available.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F09%2Fftc-files-the-big-one-a-lawsuit-alleging-amazon-illegally-maintains-monopoly%2F%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/x6agbJsBqkkTHkmtPgq1K62n1pEDcQlI1KT_jXo5DfA=320"><span><strong>FTC files “the big one,” a lawsuit alleging Amazon illegally maintains monopoly (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FTC and 17 state attorneys general are suing Amazon, claiming that the company illegally maintains monopoly power. They claim that Amazon uses a set of punitive and coercive tactics to unlawfully maintain its monopolies. The lawsuit aims to hold Amazon accountable for its practices and restore competition. It could result in the breaking up of the company. Amazon claims that the lawsuit is wrong on the facts and the law.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=37662937/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/Z3LA37y6mwKkQVnpJf9_-pCCRpERXaE2zQHUdWyiX70=320"><span><strong>Ask HN: Tips for Solopreneur? (Hacker News Thread)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread discusses how to navigate the startup space as a solopreneur. It covers how to sell a one-person team, setting appropriate milestones, marketing, raising funds, and the importance of location. Being on your own brings unique problems, for example, the company's success and existence depends entirely on one person, and that increases risk for potential investors. Some investors might see a one-person company as a red flag as they may question why the company hasn't hired any employees.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F26%2F23891037%2Fapple-eddy-cue-testimony-us-google%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/AcH86jTFeFErxEsCY9zGfdnjpT93St3W3b71Ky737zk=320"><span><strong>Apple defends Google Search deal in court: ‘There wasn’t a valid alternative’ (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple says it made Google the default search engine because it believes it was the best choice.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fbun-lessons-from-disrupting%2F%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/lhkyODNWnvEkAZgZj3bldP1-WK3LEZ9lm1NwD0tU7Uw=320"><span><strong>Bun: lessons from disrupting a tech ecosystem (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large companies have some motivation to innovate, but also a strong disincentive as well, as innovation risks undermining existing products - Bun started with a clean slate and it can make decisions that Node doesn't have the luxury of making.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F09%2F26%2Fproduction-tesla-cybertruck%2F%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/3BDmKh-42uJEkcVLxc8R9RycCtDQPwWr9D_sZap00ao=320"><span><strong>Is this the production Tesla Cybertruck? (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A recent drone video shows new Cybertrucks coming out of Gigafactory Texas - the video is available in the article.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F09%2F26%2Fjohn_carmack_agi%2F%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/W3oI-RBiuUOilGKxAKjusDIdgOfDGLJXNrAe3_dBAlE=320"><span><strong>Doom developer John Carmack thinks artificial general intelligence is doable by 2030 (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">John Carmack says that the present state of AI might only be possible due to his work on Quake as the game sparked the demand for GPUs.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F09%2F25%2Fblue-origin-ceo-bob-smith-out-replaced-by-outgoing-amazon-exec-dave-limp.html%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/KADm00UAASesTC_QVqxw3lIX_qCpJgB2SGMvvUSx4NY=320"><span><strong>Jeff Bezos' Blue Origin to replace CEO Bob Smith with outgoing Amazon exec Dave Limp (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bob Smith will remain with Blue Origin until January 2, after which Dave Limp will take over.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fmulti-modal-ai-is-a-ux-problem%3Futm_source=tldrnewsletter/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/sA9R27NKQ363_pU8gTNIMD7-Igt1VYDxHJ5ClySICEo=320"><span><strong>Multi-Modal AI is a UX Problem (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There's a huge opportunity to develop the user experience for multimodal AI.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/DsyjJ4AOnPIR-e_xAYXwQ6Iq80l-RgZrPkPQJrl4QfI=320"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/bMICfHE7BWg1rX15z6LFBbw4DYinvyLTGv11L502li0=320"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/afJuSkfDDnZ62v8LXNBL5xUvlNoBShdNZbwgGJhdg5E=320"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/NFkOIWSqM1DrvPQxA6__TfChDPEwwvlY6tQ4EAkT6eU=320"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/mvVLRD5UqfF3Ql_4nVa0Q0HqGb0C9sjZXUKlUuLJpPk=320"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/iSSKge4Serwmr5CLVqVEF0nQKPkN3MVffmcAfw73r6E=320"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/cVu_L6d0fiAmATL7XLNMM5WQ0HOZOYDjWoVAnvZEwFI=320"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/MjOLsD5ZqoONpRYN90cnAqxY4ozioBtzc9Gl1kbIoJw=320"><strong><span>click here to learn more</span></strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/q-04UYO7Apm_Egam_03jR752V_5lx0UaeicdQcSAN9A=320"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/JL5himZ1XD1XghwKc7f9GnEjwnxU9uUHGKLfim32FHA=320"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/U4f1eUnqAWu89eZBk5km6oWe5UCw59XZuhyxuNTjUeQ=320"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2c5bb2e6-5d0f-11ee-ad1f-4d7629470caf%26pt=campaign%26pv=4%26spa=1695808817%26t=1695809834%26s=ae1229964deb34c48ed2f01b7ae8d4cb4be186292a448e26c4804a4011c94d90/1/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/D5rvo4v5US3GVbWkOaIh5v0vjKs_D_8KOFGbWxhHDsM=320">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018ad6248d77-9df32505-57e5-4e03-80eb-0e017ff9149e-000000/l2XVYBhEQR6JVs_1NTUj-i92o2veryymqj5tqmvW3Ak=320" style="display: none; width: 1px; height: 1px;">
</body></html>