<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>Good Morning Ishan,<br />
&nbsp;</div>

<div>
<div>Everyone&#39;s busy doing math right now, by force if not choice.&nbsp;</div>

<div>&nbsp;</div>

<div>&quot;Is the novel coronavirus spreading at a faster or slower rate?&quot; &quot;How badly has my business been hit by the lockdown?&quot; &quot;How long before I have to step out to buy groceries?&quot; &quot;How much should I sip to make my alcohol stash last?&quot;</div>

<div>&nbsp;</div>

<div>India&#39;s insurance industry is also running numbers to see if and how to profit through Covid-19-specific policies. There is strong demand. It took Digit, the new kid on the general insurance block, just three weeks to sell out its Covid-specific health insurance policy. And this was even before the nationwide 21-day lockdown started on 24 March.&nbsp;</div>

<div>&nbsp;</div>

<div>Demand alone, though, doesn&#39;t make for good, or even smart, business. Take Star Health, one of India&#39;s largest standalone health insurers. It has paid out Rs 75,000 on average per approved Covid-19 claim so far, well above its average payout of Rs 41,000 last year.</div>

<div>&nbsp;</div>

<div>No wonder a senior executive at one insurer says, &quot;The claims department is in a state of paranoia.&quot; And doing math.</div>

<div>&nbsp;</div>

<div>How fast is the disease spreading? How many infected people will need hospitalisation? How much will the hospital bill total? And after all that, how to price a policy so that it can sell and make money?&nbsp;</div>

<div>&nbsp;</div>

<div>There are other unknowns in the equation. Firstly, Covid-19 is unprecedented, which makes using existing models tricky. And second, insurers are racing against time. &quot;We can&#39;t sell Covid-specific coverage after 2-3 months,&quot; says one insurance executive.</div>

<div>&nbsp;</div>

<div>Insurance is a subject matter of solicitation. Please read Arundhati&#39;s story carefully before ... um, starting work from home? In all seriousness, the story is a must-read on how even a sector one thought could benefit from the pandemic, really isn&#39;t. This is also our shared story of the week for our readers in Southeast Asia.</div>

<div>&nbsp;</div>

<div>Dive in: <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BiDY9hGmrBxWNJJT50NBGZd-2FdHrOn90tTG-2FKSmmCppuO2YVC6a-2BSqCkXqnC1179-2FIqlSJDSlZZZn8X-2BURGLe4yfTkgIr2SrsQ4avuKt-2FPy8j43TBWSECCmDwUFQoJ2A8E-3DdGxf_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXoSPmKlj-2B1Tg75oXHPpu0-2BSvjCLWtcbdKEEGRbfqeiXTIpoR2NC-2FsUCDjEWFH5eo9L0uylFwVSVoxbnY3uYOWfeM4ps33nolPuwMXe23nDLAHOk5PlXDP-2BVHqULvfiqGFXYcDQJU339DrGdiOQUHs6VeQ-2Bb4Pq-2Fz7g5fBY4PC-2BagEbYTIFxfemAOXWmroAeVGlcfVH-2BNDwxrJX-2BjnWgP4Tv9LMjQDMIAr5YrBa-2B9MoVJyfOFqlKQrOfG8d9PPtCnrz15HetuIKu0KoQtcNVG53PBXG1iQWU1VGp6ZqxqQFNCdO3spDZVZACRg7S9AQUwiGnN2AwANwPY2D8To3ZTmFMU9B0lm3WNU-2Fz-2FxqqIdVTg-3D-3D">https://the-ken.com/story/covid-insurance/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Yours, with an elbow bump,</div>

<div>Savio D&#39;Souza</div>

<div>(<a href="mailto:savio@the-ken.com">savio@the-ken.com</a>)</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DaJZu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXoSPmKlj-2B1Tg75oXHPpu0-2BSvjCLWtcbdKEEGRbfqeiXTIpoR2NC-2FsUCDjEWFH5eo9L0uylFwVSVoxbnY3uYOWfeM4ps33nolPuwMXe23nDLAHOk5PlXDP-2BVHqULvfiqGEdPpiym-2FFZXckR6N-2BWXTKT2p-2Fw2FH-2Fp6K7Msu-2B3tFxmcYG2dwRJIze0xPAPBFPe-2B0tAtPrxbL4S-2Fw9OcBA4fdByqciQqpmli4Lpw-2F8hl1L7fce9vTrCkCx-2FB-2F4x9bzEowV1rNFgqNuDYCJ2pYtoIi-2F4EAdz8FfPpI7D3JkaWQ6fuNAbcHAa1xxzAjjk3NxvL3VqN-2F21PbrNX0XZ1XO125TmfaJo5ph4m8Rzx73x3Xnsg-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JnjEjxVJhPd4ABninnD-pNSaiusnPc6-8KW_fIOm0xNciQcIGYL_cQIuJr5U99ggpozFpJi2S5oQceYRtAfZBenl-mPjozWHpOaMbAfv9zFmAA24GRmeL0Yh9BlMxIRJUiOWWLx9I6jLTEMF3XY3Ci2wx7lx5XEKfkgy2SlLmMWydPSU-k3enjtBCKrp7sxvef09N-pdTID3fl95a5Ao1XVMdb2fPb1JpQueZEE4os2sbGTkW7_5SqPJ8dU0xd3xHGiTlRNbDYGwg2PFEuE0wufZJbwvoNyBq3HB4ePAWBswJiAqmlO5SEpxycRC29jbVsv-0bUZ1111dSsryWB14H2He9aK9J_uuii7fMqhkVIeVwDywX5BK7-GGVDvcoAGF87EwjwZBM8-Lm2-rkoac8Bc5ocyqQiobIxXogd_zC6qbmDwsA_yVL_y9BfyhZZFBmA2202ew66MZD1YksHX6nNbTDfy_vNfTXJye1gy2McRBM_Q7OkfCIKdPj48I3_BYLOLcTteaTW2Y_g_f79mgaFl4B5Vm8rBC9DaXP8eo4ByQJNB42JBYADrWctMtyjZ4iil2ixN8D0YgxqvpAItAw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=DY1dWlx5RCAa5t3exUwu2vcH7j1gB2YKygySwFa-ilWuRfACHzwE6PDn4AvuR7wjJ2DReRZifCJ-jzTAGZg4UR-TtOI0hdVPlKRXO_FybOdC6RT5p8rEgbFtXNp9fmR0WRZGVMnnL9TgBxothj-e5tesVfbnPVkuujboO9rqXJpCiZ1ZjHpR3UHNkR9yqEHU40qIl_ZRXMKVamSgEvD-a_PdRepImpaeTclC-jSgANlLieXU84n6yodhy0IYSlnub7UcQ1utlcRjf0RkhqjlgtkoZDSy5RPFH7A2I3NmdIjiK5eSoD-aUPUQG_jTNbM9E4acsQz6Mq8_VJn_IqDsbYKf2XUwOgfd2rafSY6CJcAU_By2c3nyAud_bmin2-84IPJMdIVj06wdRNyQ4DZIk1yCQD9fIB6E4_EDmh8L5jZ4LbCMevVjawPQODs1QmCJqd2ZYWIJVsCrkymCc51MD4D7lUNtu-RTXlWiskEJYtJ6e8gljqFB4ZP8u_nfIRa9Ly3hvl9PflplfnxdfSddgJSw_nXhTM9EG1XzXfgsvf4wmpHkTbaQBWemjfYQ3Eae">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOJzQESnUgcTpDqUPF6sMR0c6NYJo3k9j5YDJNbioSDEkfK6Vso9kYM1Sp2TDHUDSa4osEol-2BW9GR8VlKNCxZKLY7TJKcUu1Sv3lnfYW375ZqdLRbEv8AxsRakraV3CsDNQySFqW4FgJXiLdO6s7bRRQWinK8Umgp9hlHoSvyh1DcUaYRPl0wAbOz-2FO1O814j5VLN9Z-2BBFgBx6NYdzYyTr5yZ-2FjXQIAmAD8ZQWxEHkeNb9zWGs6Yxj3-2Fe-2BFE32hwm-2FLhYJLdzXsHDeVV18tNRPY84RRsoN1YrB7tA2TqiqelUef4LoRXuzuZMXqAYA9Bpf7Sc9Dt-2BlPn9edAJYguCndS3He29FtywXrmdrDbiV6OA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
