<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div>
<div><em>If you have recently cleared a job&nbsp;interview, it is likely that someone has conducted a criminal background check on you.</em></div>

<div><br />
There is an architectural design that was created to allow for the constant surveillance of prisoners, unknown to them.&nbsp;It&#39;s called the Panopticon.</div>

<div><br />
This &ldquo;ideal prison&rdquo; consists of a central observation tower from which one guard can observe all the prisoners at once, while the prisoners cannot tell if they are being watched at any given moment. English reformer Jeremy Bentham proposed the concept in the 18th century.&nbsp;</div>

<div><br />
Then, the French philosopher Michel Foucault used it as a metaphor to illustrate how power and surveillance function in modern capitalism.</div>

<div><br />
In today&rsquo;s story, my colleague Vanita explores the Panopticon that India&rsquo;s corporate world has become. There has been a rise in the intensity of employee-background checks by companies in recent times due in part to the controversial and divisive issue of moonlighting that arose last year.</div>

<div><br />
Earlier, companies would only conduct a few basic checks and make reference calls during the hiring process. Now, they are increasing their scrutiny to monitor late credit-card payments, criminal records, employees&#39; provident-fund data, tax-deducted-at-source trails, social-media accounts, and they are even hiring private detectives to check for alcoholism.</div>

<div><br />
All of this continues even long after hiring and sometimes happens as often as every six months.</div>

<div><br />
But to what end? In a panopticon, with extended exposure to the possibility of constant surveillance, the need for external discipline diminishes as individuals internalise the concept and become their own guard.</div>

<div><br />
There is a price to pay, though. The intensity of these background checks is now raising concerns about trust and privacy within the employer-employee relationship.</div>

<div><br />
Vanita goes deep into the world of background checks and discovers some startling processes: ones that even run the risk of losing&nbsp;trust in&nbsp;employees.</div>

<div>&nbsp;</div>

<div>It&rsquo;s an inescapable read:&nbsp;<a href="https://the-ken.com/story/are-you-a-moonlighter-a-data-thief-an-impersonator-or-an-alcoholic-what-companies-are-doing-to-find-out/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/are-you-a-moonlighter-a-data-thief-an-impersonator-or-an-alcoholic-what-companies-are-doing-to-find-out/</a>&nbsp;<strong>(9-minute read)</strong></div>

<div><br />
Regards,</div>

<div>Sumit Chakraborty</div>

<div><a href="mailto:sumit@the-ken.com">sumit@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

<div>PS: <em>Finding the right gift is hard. Here&rsquo;s a great solution. This new year, give your loved ones the gift of knowledge. Pick any of our&nbsp;products <a href="https://the-ken.com/gifts?utm_source=gift_ps&amp;utm_medium=email&amp;utm_campaign=gifting">here </a>and gift them a subscription to The Ken.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=BbxCuIxQLUiUo69hb1gFY7tKh9VQSG_Umvd9SeVhkCJoMDAwdTAwMNaXUUefXE-VWoCxLlndsa2Typgj7j89fXtIsGu7b8SfznWX4bOljMe9qoqOe28B7okt5_RJ71hlgvck3kQ4L6PTg7VO1Ci2DTgB1VFJI_GZ9Bc79UF9-0cSDCkxeKohaJdIHX98NQlq3EVlZBpdLQOXqNPa-a9W2-uRZ9eNss4dwq0zFdB7cV8Mw2EYGOkWilFNCdU-WmOChWfWOJxjuEagUnfhtjFtVPjj71xWyVZuKGAjgN5Irx5y-MkbGypxh6OgqrYsw1uqemSYUyY6wHYCdD6Ev7OhNFDif1TmNsHS73WNB344UNnUZyNp96Y6a4r6-9VP1hvahEixJESR8dHU4mGz9o7ahPtJmywZU3yotjmZSy1Ool4oZWSHueySMoigy_0vtrO8rJmOXOp-HmWJv2H3MjKCU8kS8HByaGFH7UpikDsuA_jvrsIqN0Ma4ZfXXB8i4DK-okSwvVudXP0dEdGnwIQPoN8wDuip1FA8ek9ZCcTtkH3uX-EaTQoIJQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NOlCqQG0U5TVn6U4DWlN1S35mN6e4GMQnqvvo_P4vC1oMDAwdTAwMJ6uw29OJmjRDGaE21zr4KYsxPKwMZTlZe8BQmhPjkqxcyQEg94cfBiHZ0bnZ3vmgtPoRFsyGOsX3eKygkpupPKr2PujGplSg33vaEZLHs4kNhuDLkvFIs5mWSQAg16uuG1XyROwoIUM9VureJB7UE1EGzQJrVJxriRnZO0CHktUmJDSbDzlBDq-RHkcY73-pAwqerA4P1hLSRqcERpPfqyTD9WWrTe0Mdt1KAEs6RlxcnAi9Alh6mnZwgO0AIwZv1AAcIauGbzmt9qmac04Dz05eV_FU7jW-9cV0ORobR8t2_dScp46CSlmRW-3CUWtopFz67zQ1-WsJJmv4gdsuMk5ETsK7OnobLpQUNnp1CVeQRh-JFcCTtSnPOs9PUcC8I6JjRF_AKmNUlatvE8183facL97OwRKTp1xUk7B0__2lWmh2w_J_qyGWvMVNSzgMeGDsP3otnjD2r8VUxVDpN5DNbSLPb06MX_IJZMozbVt"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouvWIp8oyfRKdIbDf6jeVw-2Bqs2-2Bb3oAUZivZO-2BzEvlMY4qBtcamIuQZfyJIBdMbozOVSLVRE6y5GYqR5DalAU61zdTCCuV-2FM9R7eZAo6edjVvX2zUba8OcJaxBq1JaPQtFhtQ5i8DdVMXkq-2BWrSUpN7Dp5NM1NDVu9rp8XBf2ozCsBBwYOI9Ps55ps0OvHH3mxSu3G3FkdHUpqSQSxirPkRrYNt90SiWMJVKRguXzr6rWaf0s-2BpQj-2FtAofXA76wGTY4Nj0D9hqx-2Bs-2BXkWAKiLdvHym7cUz052g-2FKaKAfmRWLI8-2FHmQdvqkA-2F7Kv-2BdfsfmVo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>