<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">This weekend I decided to attend an Urdu language literary festival in New Delhi. I have been surrounded by art, music, literary discussions, poetry recitals, masterclasses, and even food in the past two days.</span>

<div><br />
Based on the Perso-Arabic script, Urdu became a significant part of India due to several invasions in the past. It is an Eighth Schedule language in India, and the Constitution recognises its status and cultural heritage.</div>

<div><br />
But earlier this year, a media article <a href="https://timesofindia.indiatimes.com/india/is-urdu-dying-where-it-was-born/articleshow/89326549.cms">explored</a> if the language was dying slowly even in Uttar Pradesh, where it was supposedly born. So, it&rsquo;s heartening to see a festival aiming to celebrate such a historical language.</div>

<div><br />
Meanwhile, even we at <em>The Ken</em> explored some bull runs, great influences, and high ambitions in these uncertain times as a general theme.</div>

<div><br />
On Monday, Anand <a href="https://the-ken.com/story/adani-enterprises-makes-2-4b-fpo-a-virtue-out-of-necessity/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">unpacked</a> Adani Enterprises&#39; upcoming further public offering (FPO). The company&rsquo;s announcement is a well-timed, strategic move with the stock price at a record high. But new investors could baulk at the stock&#39;s sky-high valuation, driven by the huge rally in the past two-and-a-half years.</div>

<div><br />
Pratap on Tuesday <a href="https://the-ken.com/story/900-comments-on-draft-telecom-bill-may-force-communications-ministry-to-make-3-key-u-turns/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">laid out</a> the stark differences among stakeholders on key provisions of the Draft Telecom Bill. This impacts broad areas of India&#39;s expanding digital economy, and the story looks at whether the Bill could sail through to Parliament in spite of them. He says not. Several changes in the draft&mdash;primarily the ones on OTT services and the telecom regulator&mdash;are likely to be unveiled soon.</div>

<div><br />
On Wednesday, Shruti <a href="https://the-ken.com/story/edtech-in-backseat-but-leap-leverage-and-other-edfins-steer-sector/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">narrated</a> an exciting saga of certain companies bucking larger downturns by cashing in on the trends. &#39;Edfin&#39; companies&mdash;the ones that provide counselling and financing help to students to study abroad&mdash;are bringing home the big bucks by tapping into the increasing trend. Firms like Leap and Leverage Edu are raising money and enlarging their workforce to meet the demand.</div>

<div><br />
Rounak on Thursday <a href="https://the-ken.com/story/2-4b-piramal-finance-turns-to-fintechs-to-turbocharge-its-retail-growth-story/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">delved</a> into how Piramal Finance has had to rethink its bet on housing loans due to the pandemic. It pivoted to tying up with more fintech firms: a road to more customers but marred by fintech&#39;s own funding crunch and regulatory challenges.</div>

<div><br />
Finally, on Friday, Aayush and Gaurav took the B2B e-commerce platform Udaan as <a href="https://the-ken.com/story/udaans-restructuring-holds-lessons-for-high-on-cash-indian-startups/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">a case in point</a> to show how a changing environment is making high-growth startups rethink their strategies. The company has laid off ~500 employees over the past six months and plans to sack more while it puts its house in order by streamlining its operations.</div>

<div>&nbsp;</div>

<div>That&rsquo;s all from us this week. Do write to me about how you spent the weekend. See you Monday morning with another great story.&nbsp;</div>

<div><br />
Regards,</div>

<div>Anushka</div>

<div><a href="mailto:anushkaj@the-ken.com" universal="true">anushkaj@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=EI20rOEQI-XsK6sSXkvFscBJlJt8uJhBhxT2Oe0_efJoMDAwdTAwMDzX1hmu_YbS3aSIvPjeGNz88n1ajB50QReZAoULU3Fbg1HE6F_r-eXiD6p74Tfn1N-mEOst8eil0omS3gbg3KjTUz9j2sgy7dCXTMS-QgQXEftFWfF3lk4px2q38Xc99Yw3Ob_s-Hs3y4ymml4iB_rkgk3TMkISpluQghhQ0quqRsVizB4BHgN44XV0dyj9nVPaKk2u4D68EzuYOV6DEePefleYLxBqLbS9SAurwbWBUrtCsx4Yr5Ykah7hLLlK05E0A6NHjx1SN0K3khDAWR-YFIpISvUsNWRzr8ZSxIWK7WgpFFY789XhNRyt1a9tEreNAvGHAmhd6Oq-QZC0NS8-H6vPufxqlfHpSr_QRJsoU4ajl8NGgsHimQXWYGHmmz1hkdyCOryFRXN3rK4NR15xQbP2UAmrZkb0p4thYyJ3SnNKa0i3pq5g13Ex115U9_qAfe0b0QAJZEvxe2FwpUFJKbsihDcbqjnu7LS4c-jtmgWZs2UNAohcDVLCzMC_oQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5AHssH4Q6b0DavloFF_y7HBWz0Q_qZzrnl8oWgW8AppoMDAwdTAwMGkf-xYYyxadaSqPNzY20hFVI52Q4CzoxPzg9yLNBmyGSKd7H7yEdxFS83HdSM25_7L3bDF6CETqlT_wBP3mRmODSie9VBMK9rCeaUKiBYH4v_KIEPWaXN45Qy_YqE6Xx7tX-Iqg5BY3Sj5ZLe3Ej3Pmqt31DnASL8LkKyULXvVsp8AbJSqG4-jBN7q8xO5ypELofggXfYHVuV8hNX7aS-VnvCiyIAqYEBTKsA1FzLy280vzbUUNGW2TFdruaNnrX1G2JMe6k4mwBulPZVOKunlGO5DRXWgtgqQ0n9WN_g2voFMMgo-IWjxsm-WuwMa01oRcAP3hxq3hNyAa_Gzl6KlT_4ptzmlWQKa_swxHO_TII659zR4Ft9dzRpSQqbPjOSoEXAh05RlRoko8uk-wRtiWfXd9sABMyZu_pq_2wvM0t8boK4D8elkJYLIjd8XyhFQAELunyjLnnWskRywwxbRoPAXkV_wFWpjzqRS7n2op"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEveEOFNImDUFJOnz65hC-2FvkJkBJXfaUMRvUm49Hg5AOVUL-2Fth-2FP2eTnalrlO8-2FKdOm7N-2ByywoWw0wngDbBhcDki-2Ft-2F-2BvXqRua4hKbK7k6RsT2-2F-2B7QQTGuqWkovbmTp3jWRWws3x2Cv2BwVPMQUFMuzOumZCtLGN50HrQXLBpNkkq0LP-2Ba3Q8XWwKOeuhyZGparPlbVXweKaqA-2BTlNZF5ZC99W9t90hZ4j5VXmZ4w5OyfF001wwjvUx4WkEkjLAm-2B-2FPeSrRD3KTUFeCCP-2FI4ZcaK4Ab-2BwaZhZBoONdpSM7Rsu04nH-2FpsmBeZFQyf-2B6OI7yd694xJQIdJCg2wiqoLpeZxs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>