<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">









<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s iPhone 16 brings parity between regular videos and slow motion in terms of image quality and dynamic range and introduces a new feature&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/X3-H_HivPGZeWJ1u0OR4l9cz8W_oGdjGw2YOJWBX10A=386" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/Si-7EDQfg3AEhUGzBfkL4VQG8VuUxrrYyMzjzrcyyIg=386" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8aa9b166-c818-11ef-a20b-3b59b5774e2d%26pt=campaign%26t=1735730152%26s=9d1de824ef0ee2ed835e6c9fb29fa0536465fc2efcb6713a19462a032c23929d/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/ZH2Iky0nd1uGy3t6G4xjXHf54qcKWG9fdXSgeto-nDc=386"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-01-01</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fmobile%2Fa-billion-pixels-a-second-i-got-a-rare-look-inside-apples-secret-iphone-16-camera-labs%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/zjYeI1EOXVBkcOhCsNrgC_sqCdtiQ5p0H1AE47z-Iog=386">
                                    <span>
                                        <strong>A Billion Pixels a Second: I Got a Rare Look Inside Apple's Secret iPhone 16 Camera Labs (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's iPhone 16 brings parity between regular videos and slow motion in terms of image quality and dynamic range. It also introduces a new feature that allows users to adjust the quality of the audio on videos they record by moving around a few sliders in the Photos app. This article looks into how Apple designed these features. It takes a tour through Apple's labs to see how the company tests and calibrates its technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwatcher.guru%2Fnews%2Fx-ceo-yaccarino-x-money-payment-system-will-launch-in-2025%23google_vignette%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/mqRCKFCsobeDhwinNkwQ9uYU3SGVN3Mkutg0i8fHdtw=386">
                                    <span>
                                        <strong>X CEO Yaccarino: X Money Payment System Will Launch In 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X is launching a platform payment system called X Money this year. The platform will have its own currency. It is unknown how it will tie into fiat currency. Elon Musk's influence means that the platform may involve crypto integration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthezvi.substack.com%2Fp%2Fo3-oh-my%3Futm_source=post-email-title%26publication_id=573100%26post_id=153528265%26utm_campaign=email-post-title%26isFreemail=true%26r=17m06t%26triedRedirect=true%26utm_medium=email/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/OvzYLfRLjShWxjsL-piVV-LbIs37X23MzecyVXufSoI=386">
                                    <span>
                                        <strong>o3, Oh My (53 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI presented o3 the Friday before Christmas. o3 improves on some of the most challenging benchmarks and represents substantial progress in general-domain reasoning with reinforcement learning. It potentially ranks as one of the best competitive programmers in the world. This article looks at o3, its strengths and weaknesses, how o3 impacts the AI industry, and much more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Focean-engineering%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/Bvuztfe2wqzoxjMQY7ffVtjNDbbqWwPFTIKxMyG37TM=386">
                                    <span>
                                        <strong>In 2025, People Will Try Living in This Underwater Habitat (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ocean exploration organization Deep has embarked on a multiyear quest to enable scientists to live on the seafloor at depths of up to 200 meters. It aims to develop and test a small modular habitat called Vanguard this year. The underwater shelter is capable of housing up to three divers for up to a week. It is a stepping stone to a more permanent modular habitat system called Sentinel set to launch in 2027. Deep aims to have a permanent human presence in the ocean by 2030.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FDec%2F31%2Fllms-in-2024%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/6aQWdCVUbhIlrUxfI7fslpoqeL7qZ0HzQSO6vy-UYOE=386">
                                    <span>
                                        <strong>Things we learned about LLMs in 2024 (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The GPT-4 barrier was comprehensively broken in 2024 - some of those models can run on consumer laptops. Last year saw prices crash thanks to competition and increased efficiency, with models developing more capabilities. A lot happened in the world of large language models last year - this article provides a review of the things researchers figured out in the last twelve months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feducatedguesswork.org%2Fposts%2Fensuring-software-provenance%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/Tql6zoiMYdfFOUA8tGWOgfigQR3AUJ2X9AheK0Q6iqc=386">
                                    <span>
                                        <strong>Why it's hard to trust software, but you mostly have to anyway (42 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Most people who use software have to just trust that the manufacturer is honest. There is no practical way to determine whether software really does what the manufacturer says it does, even if it is open source. While there are some technologies that have the potential to reduce the amount of trust required, there isn't any plausible way to reduce things down to the level where there aren't a number of single points of trust. This problem isn't likely to be solved anytime soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Findiadispatch.com%2F2024%2F12%2F31%2Fmid-range-smartphone%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/V7gVT6Y3Vc1h22Y8hpCf83PaJbe4gGLjxAkymMdnwuY=386">
                                    <span>
                                        <strong>The Collapse of Mid-Range Smartphones (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The mid-range smartphone segment, which includes devices between $200 to $600, will plummet to a projected 23% in 2027 from 35% in 2021. The demand for the range has declined due to a lack of revolutionary technology upgrades and a more conservative consumption of middle class amid macro challenges. Premium devices are expected to account for 74% of industry revenues by 2027, up from 56% in 2021. The used and refurbished phone markets have grown.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-12-31%2Ftreasury-latest-victim-of-most-persistent-us-hacking-threat%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/ZsviOmDTyrMgPEWBf0N7wswz-l-s-fkZUVboSBxwxoA=386">
                                    <span>
                                        <strong>US Treasury Is Latest Victim of Most ‘Persistent' Hacking Threat (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Treasury Department disclosed on Monday that Chinese state-sponsored hackers had breached its network via a third-party provider. Details of the hack remain scant, but it is known that the hackers accessed some unclassified documents. Chinese officials have denied the state's involvement in the attack. China's hacking capabilities have increased over the last decade as the country built up its talent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F31%2Fwill-smith-eating-spaghetti-and-other-weird-ai-benchmarks-that-took-off-in-2024%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/MFgmgxvhUCjrjAn7UMKCIIOF7J5dRw877q6F51zPl5E=386">
                                    <span>
                                        <strong>Will Smith eating spaghetti and other weird AI benchmarks that took off in 2024 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at the weird AI benchmarks the internet has invented, like Connect 4, Minecraft, and Will Smith eating spaghetti.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faustinhenley.com%2Fblog%2F25yearsofai.html%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/ssB53u-4RzieW1Z0G9qxRC2TzTmSzLNZm-VnHGHBN3s=386">
                                    <span>
                                        <strong>My 25-year adventure in AI and ML (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look over the major AI/ML projects that Austin Z. Henley, Associate Teaching Professor at Carnegie Mellon University, worked on during his 25-year career.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2F10-big-predictions-for-2025%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/-cET6oZDyy59rusgiZLyu8pWGAXKqaDGqWjYT3EQeGQ=386">
                                    <span>
                                        <strong>10 Big Predictions for 2025 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    10 big things that could happen this year according to M.G. Siegler, a writer and investor from London.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnarfed.org%2F2024-12-30_54435%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/Z8jdbZ2NGxn994Rg435hG7SiTvuBNjw2KqsZoCpzXZA=386">
                                    <span>
                                        <strong>Tech pace layers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Pace Layering framework is great for thinking about how different ecosystems and emergent forces interact.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fglue-work-considered-harmful%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/DPgYHSjZbPH3ycJOEKLbkoTK--tWjtQxLu0s0ZozeAc=386">
                                    <span>
                                        <strong>Glue work considered harmful (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    'Glue work' is the large amount of unglamorous work that every team needs in order to be efficient.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thewrap.com%2Fsquid-game-season-2-premiere-breaks-records-68-million-views%2F%3Futm_source=tldrnewsletter/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/GWD5SpEJhrectL_nYMbYPyTaa_hpdIaxA0g4mHyTSbw=386">
                                    <span>
                                        <strong>‘Squid Game' Season 2 Premiere Breaks Several Netflix Records With 68 Million Views (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The second season of 'Squid Game' ranked as the number one most-watched show on Netflix in 92 countries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/hTk1Kf2hZIvcDR1QdcEXoOneZdVpHP6sI_NOjoljlZI=386" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/U4vs1B4ixN-1UC7_cWI_GMwfzCTsQNY931j13XeTfBs=386" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/EGNlhlHwvRl3Xfq4rYIJxj74D7b4Zv0N3-o9n8RWCzA=386"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8aa9b166-c818-11ef-a20b-3b59b5774e2d%26pt=campaign%26pv=4%26spa=1735729235%26t=1735730152%26s=d8d6809ea21ef10c7ab78ce89d901529243fb94da23c9d8c8327a837a22e91c8/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/o1UwQ08upAJm3Ppw3Pkf1yGQQAe-VyFV1GrbQsEpKQU=386">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/4veDRgCMzqMpAsdIcalaFezTcZ69RSqPKIrdLJ5VzS8=386">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019421944466-1ea17d83-d242-43e3-be7e-5332423655c0-000000/KnLzU0HrtCTJS3H5rHl1wojhASsmvaI2-r7VMrkUMnk=386" style="display: none; width: 1px; height: 1px;">
</body></html>