Post       : Rebuild the Elites
URL        : https://marginalrevolution.com/marginalrevolution/2025/06/90882.html
Posted     : June 16, 2025 at 7:20 am
Author     : Alex Tabarrok
Categories : Current Affairs, Economics, Education

Nature's list of the top research universities in the world ( https://www.nature.com/nature-index/research-leaders/2024/institution/academic/all/global ) .

The U.S. seems intent on tearing down its own elites. Yes, they’ve been smug shits at times and deserve a rap on the knuckles—but our elites compete on the world stage. Gutting top universities rewards with a momentary dopamine hit, but unless we rebuild stronger institutions, we’re weakening ourselves globally. While we fight culture wars, China builds capacity. The goal shouldn’t be to destroy American elites, but to bring them back into the populist fold—to make Harvard and MIT feel like engines of American greatness again, not alien fortresses.

1
Harvard University, United States of America (USA) ( https://www.nature.com/nature-index/institution-outputs/United%20States%20of%20America%20%28USA%29/Harvard%20University/5139072d34d6b65e6a002176 )
1174.45
1206.87
3919
-0.7%

2
University of Science and Technology of China (USTC), China ( https://www.nature.com/nature-index/institution-outputs/China/University%20of%20Science%20and%20Technology%20of%20China%20%28USTC%29/513906bb34d6b65e6a00014b )
588.67
651.48
2105
7.0%

3
University of Chinese Academy of Sciences (UCAS), China ( https://www.nature.com/nature-index/institution-outputs/China/University%20of%20Chinese%20Academy%20of%20Sciences%20%28UCAS%29/513906bc34d6b65e6a0002d5 )
599.18
647.09
3286
4.4%

4
Peking University (PKU), China ( https://www.nature.com/nature-index/institution-outputs/China/Peking%20University%20%28PKU%29/5139072d34d6b65e6a002146 )
560.72
622.03
2430
7.2%

5
Nanjing University (NJU), China ( https://www.nature.com/nature-index/institution-outputs/China/Nanjing%20University%20%28NJU%29/5139072d34d6b65e6a00214b )
565.87
618.74
1476
5.7%

6
Tsinghua University, China ( https://www.nature.com/nature-index/institution-outputs/China/Tsinghua%20University/513906ba34d6b65e6a000049 )
543.10
610.86
2021
8.7%

7
Zhejiang University (ZJU), China ( https://www.nature.com/nature-index/institution-outputs/China/Zhejiang%20University%20%28ZJU%29/5139072d34d6b65e6a002144 )
477.89
598.53
1553
21.1%

8
Shanghai Jiao Tong University (SJTU), China ( https://www.nature.com/nature-index/institution-outputs/China/Shanghai%20Jiao%20Tong%20University%20%28SJTU%29/5139072d34d6b65e6a002148 )
443.30
512.47
1487
11.8%

9
Sun Yat-sen University (SYSU), China ( https://www.nature.com/nature-index/institution-outputs/China/Sun%20Yat-sen%20University%20%28SYSU%29/513906ba34d6b65e6a000047 )
436.58
498.83
1280
10.5%

10
Massachusetts Institute of Technology (MIT), United States of America (USA) ( https://www.nature.com/nature-index/institution-outputs/United%20States%20of%20America%20%28USA%29/Massachusetts%20Institute%20of%20Technology%20%28MIT%29/5139073234d6b65e6a0021b6 )
480.01
495.27
2078
-0.3%

See yesterday's post on the American Model ( https://marginalrevolution.com/marginalrevolution/2025/06/the-return-of-the-american-model.html )  for a case in point.

FYI, other sources ( https://www.topuniversities.com/university-subject-rankings/natural-sciences )  do not rank Chinese universities quite so highly but they all acknowledge rising quality.

Hat tip: Matthew Yglesias ( https://x.com/mattyglesias/status/1933507253195157763 ) .

Add a comment to this post: https://marginalrevolution.com/marginalrevolution/2025/06/90882.html#respond

-- 


Manage Subscriptions
https://subscribe.wordpress.com/?key=3ba1653235661837fb9cfafd373444b6&email=ishan.mail%40gmail.com

Unsubscribe:
https://subscribe.wordpress.com/?key=3ba1653235661837fb9cfafd373444b6&email=ishan.mail%40gmail.com&b=lWT6Bc-aP6bFfTF8NM97-0iNIYfkJr5NKOKoc-eCPd3I8VS6_41LyyoekquFYkOPD7b6Yyoo5SQ1l3IcqBB8E_B2FbSnb1tZ-QGVLq0Ofss02lI7CbJv9_3YbvnZ864xG3M2KVTiVNa3IxMjCBO0UTFmraV39XaW&oneclickunsubscribe=true
