<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span>
<div>&nbsp;</div>

<div>"Your marketing message in the post-Covid era will be less about your chicken and more about hygiene."</div>

<div>&nbsp;</div>

<div>Anurag Katiyar, president of the National Restaurant Association of India, is speaking about food. But his words reflect the inevitable paradigm shift sweeping across industries.</div>

<div>&nbsp;</div>

<div>'Health is wealth' is no longer just an adage. It is the new business mantra for all industries—food, retail, airlines, cabs, hotels, theatres. Even for offices and that desk that you so badly want to return to. (No? Only me? Ok, then.)&nbsp;</div>

<div>&nbsp;</div>

<div>As customers, we all rely on ratings, those ubiquitous five stars. But until now they indicated quality—the movie is excellent, the food is lip-smacking. A hygiene rating will be next. It probably, no surely, will assume more importance than quality. There's proof.&nbsp;</div>

<div>&nbsp;</div>

<div>Foodtech platform Zomato says users are filtering restaurants with a hygiene rating on the app and those with a strong rating see about 20-25% increase in visibility and orders.</div>

<div>&nbsp;</div>

<div>It's not as if no one cared about health and hygiene so far. FSSAI, India's food safety watchdog, laid out guidelines in 2006. Offices had US-based OSHA's guidelines. The keyword here is <em>guidelines</em>. Not enforceable in their entirety.&nbsp;</div>

<div>&nbsp;</div>

<div>To earn customer trust, these guidelines will have to become rules. Or at the very least be enforced, regularly and not as an annual checklist. And be visible to the customer in some form. Or, as the popular journalism mantra goes, 'show, don't tell.'</div>

<div>&nbsp;</div>

<div>This is where a 15-year-old Indian health rating agency is poised to strike gold. "The business of third-party inspection is set to skyrocket," says the founder.</div>

<div>&nbsp;</div>

<div>Which company? That's in Pranav's absolute must-read story today, on the rise of health scores. It's also a free story, so do share with all hygiene freaks you know: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CT2R1DV1n-2FuWA5nYO0r4rZfY3G7dZi87d-2BprpX8IKhLD8gjOhA0-2BoNqJJVsEhPPzL8zeD4y-2FQpgDnG14JiNj5bsKSKxkeUdQePGutyH7ZYkfvJ0xq77Nw9-2F1I60nFuzGYd4CC4wzItE-2B6P-2BqwSH-2Ff1-_FF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXRSb-2BVP1bO-2FxkfgxryzKuGX-2Ff2xQ1cQMNyXp9B-2BDICih5O7XJ4Ao4iW8bPpxCx07yIoA1mpnjhPyXo2artSNdajbTl9QlQTrhPQcTju9QsNzqlqH-2F4gRRUr0SrM3JOvdtQbqRzLPcssA-2FwW8KTLBABERjKUKT0yHfFGWa9GPfxGaBVzeeForWn0uSPDpludZHQcj6hKhH7aWJtAmb6A2mpJCl1dJISCwEjeUWLl0V1AVOUcW5tnTcQHrX731oiou2W2vbcGit-2FvusDMX-2BAka9tF-2Bz9WVunE3CtRmGQj1RqrgRbXPvKUAflGhS003dq5iU-3D" universal="true">https://the-ken.com/story/when-in-a-pandemic-sell-hygiene/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;&nbsp;</div>

<div>Stay safe,</div>

<div>Savio D'Souza</div>

<div>(<a href="mailto:savio@the-ken.com">savio@the-ken.com</a>)</div>

<div>&nbsp;</div>
<span style="font-family:georgia,serif;"><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">PS: Have you checked out our daily newsletter, Beyond the First Order? It’s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it’s also free to read. Click&nbsp;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kzEMuZt5H786IMdUKhyJvN6ct-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXRSb-2BVP1bO-2FxkfgxryzKuGX-2Ff2xQ1cQMNyXp9B-2BDICih5O7XJ4Ao4iW8bPpxCx07yIoA1mpnjhPyXo2artSNdajbTl9QlQTrhPQcTju9QsN23AhKKMPjhfx8Sxo5GfgW0nz3YQFWqWqe-2BcuFTDxxiEGY8rZYJ5UwlkOUthKoAs7ujEka3S7-2B9ElSvHpmcnWAkO0tmS-2Bo6WIYaKbr2JAJK-2F8faSztO0bKLtJh7dNh-2BReE4Yb5om7BdUS3AWqnU-2BxGjN-2BWr2aFXjBExzsdfwjgu-2B4Q29p78i-2FU4B-2FC4kv2ZaHiGggfSbZ1SWGMqkL93TkXQ-3D" style="font-size: 16px;">here</a>&nbsp;to check it out.</em></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DUlwx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXRSb-2BVP1bO-2FxkfgxryzKuGX-2Ff2xQ1cQMNyXp9B-2BDICih5O7XJ4Ao4iW8bPpxCx07yIoA1mpnjhPyXo2artSNdajbTl9QlQTrhPQcTju9QsN1bg-2F5jpf329wW9D6QJ9Po0ax6yPhkMTWXhxCWESQ6AsHpQ4ITqHm8kwxco7SEJ4cZy61BwJzL0yjUBYKFtgCnlCx6IVQJj4Jk8njyhUu2TPB0C9K-2B4GrDwH0Qhbysa1XYVjrsH3-2BFMu66t3hXELGZRjE48ROKyy6odpxvliQG-2FSUwJnVW96PZvyS3B6W4yTOE6UALKvKkwr-2Fdz3SR61ABI-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=OK1FEOnSeJSSgwH6cqJ6ZwvakZszNJTAq1fEBvYYAf6aSVSY3TRSwyukDTnCf82ZBWVtJxypJXk16NsbBudd5T8f5NXMAbF-itcJuaF98gEizqb1lDdSqrrG-lWppB4GsMDF4QlHpMCLTAzyad1flDZ0oWZP_wFn8282z4qsZJIpjkPmGxhftLF-FRiix7t0XqcxTh_C1k0ZFCYjBw-krxoXV9Cf2LaX-XROBdLxcypAB82d8aOViPWzkXx9heANwe-ZBMFL2h5ere2PKH0L8vvKaX4EhrnGj2RhMqUgY9OZUiliiKo6Mq2zoet_gI-GBRYpdcpwL-5AP3MdJwEM0cB0R8C36t0ar5HBH7OwVHOod41ZON3mAvwUsRA8sAZLusbpe16BYpE8zQh7mjeehlVFYpJIgit4NXAgiloir-o_U7LrRff99WQVQ0ry0JWl28s3s_HW0cKolHUTXRc0iI5r3E65mkrBiSSd44ODZNpPL-igsSQp4Vieilay4jkbFfWTNUSkuYQ8K661yrPX0VJbSS6pAgluALgA4YfB6_s=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=dDF-vJL1ChBRkuH7vy3xwY-gfX5P_e9F9wUMg9XL23KQZdOr5WRlWPhBViHIvQxP1nDnw3PFR5PfCLuEWU8t8nSAAMVXCwwGPFSbLx5fyMRsngRIUCdC6EMPQQd2BMk2pcGt1Y8Lx5VwC5YsRK5Nia9Ktvwy7PmN4jFFviwGiFR8z2pRGlmKOcA3uDE4hvO6RMs9ahT61woXZgbLN8OSIZTj2pqUfZJsCzY2oPk1TMN50BVly794Mck_gEi75ZsH4HD1-pfuzAzsIREI2GBonDu-Rc3RlNuB_nr2BxEm2HShcjTUigAsl6clIiBrpikFzyRqXwqU1jNqfXO3p4w9kXhLZSLw-c2x_HVTfKr2jPaWD0mOTq3vYnMY2fEHmhWtNLT-2DMfwOA-xIYL4E9P1l0o6aRYjl1c8MOgrfp_A8Fiu9ZKLbxNKUf56XLo10Y-aRY931WY19ylc1Cktq3kHMqPTK_X2PJP5ObrwRmCh5rqeCZ99j2-MwMjYBzbteRq7RFHAAXd-bx_UcvGnMOa7Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMPEB0DQW2tSQ0lpSpnvx8d1YWbHlcBx6QyIZ6xoxVOnZkDpd5-2FwT4tuuEf0Y85Kfm4sXmpE-2FXxkTYKZqzQj2uZOkxnVS91-2BIaEAczGTvRmh-2BAdcT-2FtNAAwdUtPw2ASo2B-2FNq6htMFHU-2FmObZO3t9yJqlTNAGdOfk78tsmMjHhwUFWZBWV7S4mhjR7TTzH2UPluHekxBAQeUac-2F5QHuP7zgYM1VXzxIhHSzM3xMFEjh9zPF91QgicMASdgEkLrtYXveZ5II4vJNRHPy2SYsd-2FmAEwebF3EqGgfgLwYJyX6Q9GCjOtBg8cx6GfPekXmcroHicJAFULquljsQXfY55bJf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
