<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Fresh = delicious.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Or at least that's what restaurants would have us believe.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But making food from scratch requires a range of ingredients, skilled cooks, and time. These are all luxuries Covid-battered eateries cannot afford in a delivery-first world where costs have to be reined in and dishes have to be pushed out in minutes.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So, the likes of tea cafe chain Chaayos, cloud kitchen unicorn Rebel Foods, and restaurant chain Barbeque Nation are all turning to one of the fast food world's tried and tested hacks: ready-to-cook (RTC) products.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From gravies to marinades to even desserts, a whole bunch of what you order is the result of frozen or chilled products. Restaurants either source these from RTC food manufacturers or make them in&nbsp;centralised kitchens.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pre-pandemic, restaurant chains and cloud kitchens relied on RTC for just 5-8% of their offerings. But now, the figure is 40-50%, according to multiple food service industry executives.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But customer perception of pre-made foods is a big reason&nbsp;this transition is something few would want to own up to,&nbsp;as Bhumika argues in her juicy piece today. As a restaurateur told&nbsp;her,&nbsp;“Will a customer be comfortable knowing the peri-peri fries they ordered were manufactured six months ago? Will they ever order again?”&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This story will make you think about how your next order on Zomato or Swiggy is made. And it's free to read: <a universal="true" href="https://the-ken.com/story/hello-frozen-goodbye-fresh-the-post-pandemic-recipe-for-restaurants/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/hello-frozen-goodbye-fresh-the-post-pandemic-recipe-for-restaurants/</a> <strong>(9-minute read)</strong></span></span></div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman G</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=77GSNDu9Fjl8qhYMeZjaQpxC1-k4Kahcs-_zsaIcQpR5uEOyTcW0UkBQVmL8YuIipdxLMYz3mCmia47H1iQ72ayfdD5rrjWN-fnwqrP5m7T-DG6ubHOilY5tvavDZzq1sZWrEO0CifjRPt360qJ2SepGGMSXsroq0P8esPvyfe-tu_kEmvwXAhj0tqUZrTUQ6ZLQ4pLLrSQr2ImAtXgak9xL1tD7Ab2hxjibS2dUq1AqF1f5bGxH78pc9aitamMsPm96uEVu_0ntH7qx5EdNgK1LtcsGQ9k0-we-mkuXfd_orr5yQlFBRAT-7Az4Y9jDcLC9USi4RTvpnuae-UrwwpxCKixVlk5AtF4JXMme7-_MrnWnh1tWi__jFqYDiUaUhM8jMUALAonpAd-QVJE7uQmhHxTgPUVrUoDlRFPUZ5Tj6TBBC3xoygpGA0uCqlKqqEm64GeDrgt5e28xvsZeq1eoTza7NeO_JfpfzBO8UoL_oMpCErypFO5OoeSPM6O5VP6ONSX1w7LvbkNrJ9w3btsJvvXY33TZCWeP5flQXc0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mv_4XXp0gyYYncSn92AGpRzj1q8kaYOInwB_Eat04y8gXur0vhCdwMtAhm4beiiUOpII_7197MsPeNP9XGKy6p6wEvvkzoqW8donUR_MOISfrfw7eI2_0ShnRkIuD3mLiYS9Mt4MP2v7LGkqcmjvky4l9oQwBYrRYm9YkNfZWFpQRuCIRGsrHfSO-9lA9vg2VqJBmNaW6NMaZYpcHbM266lxLi-wgsHMkgBdzxNsYPE8Z43F3tOsTx6DGiN6qBJtwrA7NQxJ6MBBy8Ju7JtrObHJC-fsQnwIeclTjVSfCUODTlKMRSMUPH28F0DTIxKT3t-LjAN5wbkK59QDAFxC9hLStTZMxxSl8Xw9rlNJ9QIAzhEF5g80r0yEj9wicrFEa1joIpXH40FPN1S07vz8Os-6It9SVdBrV8nANdm2feZSgQCY_iNochteHeJEXiWLhiD6eg-_uqS29JBL9ceLu0YAWANAqesV1uSlTwy6Pm_61DJxhUI2SzpoZWefXbFRkbhL9smUtzak-tMRnrAxyQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2BtsqhosvRL-2Fgvvos8y6Nl8M5xM3IoW3dBEZvDN4k3uvoTKhoPHe-2FTUucGYGqn9VaugYX1-2FyAkYBZQF3XtkydZDeEN-2FaUUe5ek3rItbt8cUO7mfn-2FxnrfOUy2S0ZMRd7Hnh9q3hecz86yYG7O6NCo0OqjG40AfnrYOYE-2F4uEs-2FK0URZdH5TpCfNbmRS2qcGFziqFEsiL24WsJz9teV2gR3sdf85NTdHhnweappLz1zlP-2FlpZ8AV-2B-2F87LkM9aCxC9q0JW10QzAHupJTsXseioPCf-2FKGvQ6ZHm1qJr17xGowzjXqYxIU8bld-2FsnE4ACYVSxvM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>