<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>There&rsquo;s a reason why risk-taking is usually not encouraged.</div>

<div>&nbsp;</div>

<div>When you take a risk, you&rsquo;re flipping a coin. Success or failure. Fortune or doom.</div>

<div>&nbsp;</div>

<div>It&rsquo;s all or nothing. It&rsquo;s a gamble.</div>

<div>&nbsp;</div>

<div>Some people thrive on the uncertainty that risks bring; the adrenaline rush of not knowing what&#39;s going to happen is addictive. It fires off chemical reactions in your brain, triggers its reward system. The price of taking that risk might be too high, but oh man, if you succeed, the payoff makes the whole thing worthwhile.</div>

<div>&nbsp;</div>

<div>However, the protagonists of this week&rsquo;s stories at <em>The Ken</em> don&rsquo;t yet know what the consequences of their risk-taking will be. Some took calculated risks; others had no choice&mdash;they ended up in risky situations. But gamble they did, and now they&rsquo;re waiting to see if, or when, the first shoe drops. Nevermind the other.</div>

<div>&nbsp;</div>

<div>Our story on Tuesday was an interview with OYO&rsquo;s founder <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DVAcRKAEofn9AB-2FE6pYgE4M0uzHEO5h8m1BlP6zSyn9YTIDtrI-2BGL1mxCCOF-2FRhS4k2Qtn-2FWu2nzXRSlX-2FgfH0TSwG1z8XB2XPdMU0FkXR9q-2FPazvNcrR9pqu-2BdBbtK-2BoiKxGJIRAt9dCdTwYftoujMuiKVzBN3yUD4ZaOjiiPVQ-3D-3DRNLk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrGF2QOPbD70qLQ4YgpZQQSu7yVoj5a-2BH2iK7KmO-2F5MU1tMQhoZ22kTjEIO7Zm4k7Nzd2LWGRZMcvFE200dhZ5MrW3HnBEue86lwRODE-2BDqvRM9iKVBHWmVnCwGwEkcJNDDvUV6iYAJsWqlNvJ9-2FxmZMzpMeMYYyA-2FEbcPqpfgNZn3plYJ7quli5CNAeCE6qG3eZ3yVvCLR-2FvlyEl1P-2B6G8FS33tdO-2Fcz7PKcF-2B5qZ-2Bl5FE475yVpSmyzqizrCecNoSHmJnx-2BO-2FLu-2F1yIggl05qfrJ8S785mSq3J-2BjU-2BiYkRRz4QgvSdNRJi3DPLTxhkyXLU1Bf16YbcuDwnBTvTx0" universal="true">Ritesh Agarwal</a>&mdash;someone whom you could characterise as one of the biggest risk-takers of all, after having started a company at the age of 18. Sumanth sat down with the young entrepreneur to take stock of the rollercoaster ride OYO has been on for the past 12 months.</div>

<div>&nbsp;</div>

<div>Ruhi, on Monday, wrote about the <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DH-2Br2CtqL4vQreIMrgsDD2-2Flsgo2vcwg59UzcWCtgcJLisIS6S2emCWcttol7Nm2-2Bz2iUqDsMnL0MBmyNNyCabEgShmlBb7QtT8Kwat3AmsmdzJU2TeCWHDWk40OEVJPFh32q-2Fy7mYhU9gHgfbE6NWaizB_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrGF2QOPbD70qLQ4YgpZQQSu7yVoj5a-2BH2iK7KmO-2F5MU1tMQhoZ22kTjEIO7Zm4k7Nzd2LWGRZMcvFE200dhZ5MrW3HnBEue86lwRODE-2BDqvZwhAgUfNWwrShS24iNkQHeWKhA4ivknYOtcAmGjNd8VuWhXifCdnQmOmMkosC-2FqC-2F1PiiITYTOOmRVnahByg2aFE0V7xPz9whEXgtYWNqGbr6fB4l6DcoihDGj3R6U6rRJPOQR2FmwpSSb2nhcHq2Dahr03ovMJnXKXWnGGBJWhSlON2i5r4u0zbcmUN7BVLyJe5bI8hbJZCYYQZgV4pXGJ1pdOw-2FXimOZ9AthIqFe" universal="true">gamble</a> Indian pharma companies are taking on developing a cure for Covid-19. With their bottom lines at stake, the companies are looking at a terrifyingly unprecedented situation. But if they do pull this off, they will have a massive global market at their feet. This was also our free story of the week, so do share widely.</div>

<div>&nbsp;</div>

<div>On Friday, Arundhati wrote about the <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DHaqqRrQMJyDKhVykfNtSimgAxUVsypre26NMT5P-2BiKPrRbyCp64w6Wu35qQmxls8-2FopHf7fzCQc9m9-2BWY8Sz2YvDoraCY7DuDihy6O-2B7BOpw7inJvW9cOpx-2FVt9z3l6Q-3DI5h0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrGF2QOPbD70qLQ4YgpZQQSu7yVoj5a-2BH2iK7KmO-2F5MU1tMQhoZ22kTjEIO7Zm4k7Nzd2LWGRZMcvFE200dhZ5MrW3HnBEue86lwRODE-2BDqh9fMDB5Z67bE2Go1MT8wO1PNIov1y2CPHRF1U8g8zBu51B-2BEzTIZsdiEu57cOnOd-2BzuBPxXyIRC7di6bcov2VXbD-2BQHv-2FtaewFhN7kRpdFqAFpS7SY6XiZDspKfRVp0VUSD8y2XpEF9IPHFRI9rU5lHjd36pAwJgwHCivoUCaRyVwCYyeUCPzG99gCUgj5p2SnHiqcSV4if70TnOl4sdThWsHFPvI2-2FnZQrkl7w17F5" universal="true">high-mortality risk</a> situation that India&rsquo;s non-banking financial companies are staring at. The RBI&rsquo;s six-month moratorium on loans has put enormous operational pressure on NBFCs. But carefully groomed credit culture and borrower behaviour are at peril too.</div>

<div>&nbsp;</div>

<div>Pratap, on Wednesday, <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CwKADSBxPxm2F-2BmpaSDsTYa305jmdujkvQx4nFGxzqsBEqNbzYzdoG3-2BZaQwjpoFON9CXkV5Qtug9a9Mg-2FpNg9VDU4LO7Fg6bXE1RKHTSgssvkmBiw747B9RG6xG1sVvTGhPyqKgbpl7fnEuUXqp4mWZtrLhr12qjBgCdf0mQfVZL275cSGCifFdPmRA805rU-3DPVk0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrGF2QOPbD70qLQ4YgpZQQSu7yVoj5a-2BH2iK7KmO-2F5MU1tMQhoZ22kTjEIO7Zm4k7Nzd2LWGRZMcvFE200dhZ5MrW3HnBEue86lwRODE-2BDqkihpAGjhhqQS1BsOyniUVUMKKG-2F-2FbNsgyXkv6G2MSd1sGkDDYh-2B41Wkd8iUVSVQg2PMGevknmqMnv3zNLskOdnQb66PSsMdFjl49Sjr9-2FUndh61wQWfYDFrJ819Krksq8DwFVfRmthNn28JlwHkJAztSbI-2BAoZxIQ5SkzJ0qCehyxZKhEwfWSofqBIGsO3J86rAdoPsDQx7MiA0blV3bcIKsiC56T02gfKi8QPKhmWM" universal="true">turned his lens</a> on the country&rsquo;s largest telecom provider and its plan to conquer the country&rsquo;s $3 billion enterprise telecom space. Reliance Jio&rsquo;s primary focus is the MSME segment even as it fine-tunes its efforts to onboard to large enterprise clients.</div>

<div>&nbsp;</div>

<div>Thursday saw Seetharaman and Shreedhar take a look at <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DU2Gv-2BwNTdBlzvzECCT6vVJZ59bJqwirwdqgCSQdVZN32iQqzZOaJGlsihXNNiDQT56KXPBRMU-2Boxg-2BvlHjWo1mAybySaRUNGF0GeZiymszIzZc2TTLGh-2FW2-2B4IK7ntzzqbRTM28904d0FFstaEutfy0IH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrGF2QOPbD70qLQ4YgpZQQSu7yVoj5a-2BH2iK7KmO-2F5MU1tMQhoZ22kTjEIO7Zm4k7Nzd2LWGRZMcvFE200dhZ5MrW3HnBEue86lwRODE-2BDqpJWQAiItVUJD8kcsiGUP5ByMJAMXji18h1zFpjtjJ1hufpHGZtfC7jFG6ZIuwGg0IWf6LMCN4CtpdLbicVyVZads-2BH7chJ090s907WcarRj1N8IB9W70JoTIWuYMDc2lTnpPhH5v18L830dPT8nZkb4z2tJDZYxlORDfH7sOxWnGFVSNv-2FnZb-2BjIfM29qzUxWStQI9WRG2vlzELmMefPex4X0H8jlm0QEeK8V-2F3M1Ic" universal="true">ReNew</a>, a clean energy company that is handling some of India&rsquo;s first major storage-linked green energy projects. Renewable energy is tricky&mdash;you have to either use what&rsquo;s generated or let it go waste. But if ReNew can crack the storage game, it will potentially cement its position as an industry giant.</div>

<div>&nbsp;</div>

<div>Have you taken any risks that didn&rsquo;t pay off? Or if they did pay off, let us know how.</div>

<div>&nbsp;</div>

<div>Hope you&rsquo;re staying safe.</div>

<div>&nbsp;</div>

<div>Best,<br />
Janane<br />
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DkK0-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUrGF2QOPbD70qLQ4YgpZQQSu7yVoj5a-2BH2iK7KmO-2F5MU1tMQhoZ22kTjEIO7Zm4k7Nzd2LWGRZMcvFE200dhZ5MrW3HnBEue86lwRODE-2BDqjQua3ebF092SUa2j-2BzTBd924fqI88w9kiIlnIcPZQFAu8Tvaay2YhEWy8rFKs0x7uG-2BrTFw0JlziwhrLu13FQONkQwfYHCnpIS7is3Fjrx0Avw-2FtCWPppkeZlO5aPU8dNauv1UF5h91FI9tsaVcyrvbmv6VtwYvisn0JzLpd-2BUH-2BBqsP43YSfR3NhjQflK8vE02kcxVyoByE7q8EMgWPrWPsMujegvBKy-2FIjRmJ0iT1">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KiOSzgNgRvmtHIy-uGFqCQS2_jMgXLQxLvOcf9kLW7dTcrrYb8MIjNhy2m3VW947udOxEHgFJlZw2lMzEYLC6Is_Ex_YP17GvJolxIETvmoemj-RmAz6hrn-nMIGiyMphW_TkFE8_9VbbcxjEcDBnjlPMEw9vlsgsT_dkHGCi4mbanlbvuiRQ9p5ARO8acqn4rafIzIGdTh1Yz3xHUftaGVP-VZjhmC4b7yzQbQt5aGstXX0dSMInkJpLI2ImqwOos-Zb95z3rMF687WYIA6jQw-lzysocYGem85gluzwSExEZboI8dMzdDG9AN75ANC6CBRRTkE_lxy20bdxtDYsOBRpN6_48d9xp4B5FJIR3Qim8Hl8B_yrz6TiFboPnOVTcz1TXNxHtR0qzozAgYfYTUarwbJlNoSPErNFb4EfAwBjYwdcAnrQyEFw8XYHEmBmK3K1NGphzdOL9T_Gm6VWdcFhTNreduCn10_QS3In7XAnRQVaDCcMVPuz0xj3yeiSzBhAZIh0zhDplO2drwRWGIk99Hlft09NwSGfSH4AT8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=KnyUPA-bIEAR31jv2-m-2KOGcRzQ0TyArF60zs44nP9S13RZtrjx5SuX6WsMuVNs_c9P5Q3Lu2d8auDW-h4YbaxQSuVIRbYPbdc9aBNOEvEOqHi3bt8WwGBEssBwg6NBKAu7Xk2oP7dhByHKp8w0uBJmLdYStMG6rNP1uQLhEZK5VFXLAWm5V_FQufXYezieeTchje5F5rW0Nr3EE7-hmY4AgySCNSr3xskC2iPunJ9-EB4rPFZJuWdGcHJ5ZqxowZwmDFL9v6-xGI0gD0g2af0mUpsxAYSJnaWS5l3SMsVEwNf-F9fG3bPWoxzlWs9oA-mxo1uY6SlFnOXNYDajzy8PG2CP9H9DngOfSHMoS2uPGCVqGFoaqMUeEcJ2YR6sGp-Hn9xT5gXx62MLgfUu-sU-mLOCNYQKZw3XSrYmGjF669qu7fKRYq41Gm-yOkjDePphceAZ-QVqckMSKKetQ2HkTfk2EI6NoHWYnroZgaPueyVGqrEl-5YA0LU08XEBJ-rpx2QgLuyz3S_SCwCQAQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPuv2XwMO6e-2FJ5H0LC7Va8QKr2iChkVtFlq-2BBlZof4Zy6jsYMEbA6hSIEWYGCJtGQFn7ZPdym-2B0lMvLeen6-2BFje7vBekj7B37ASbGZN4CuQWrfKlAyzKFPDOu56xTTtCto0vjFmZD5eYb64DjdpTW8anTnB5KXlXjGFK-2FUmUs47ZPQHSuK15MwXtlKcK8F3gaDanJdse-2FwGgYh-2FbQhn8fxdgMWKEejsV-2BwXuOdofPQLaZG-2FPrgBRffopQc2CU7JufiZDDKFUHSaRQtJgs2RYT08xyH6OEjgfPgBSCEpfU6DTny1JtXZwOsisq6tECHpCk-2FCPfAN2XZKmy7YFUlIpt5d" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
