<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>If <em>Bloomberg</em> columnist Chris Bryant is to be believed, the SPAC party's over. "The SPAC boom has become the Spacpocalypse," he wrote in a <a href="https://www.bloomberg.com/opinion/articles/2021-03-08/spac-party-over-cciv-dive-and-chamath-palihapitiya-spce-sale-say-so">column</a> published yesterday.</div>

<div>&nbsp;</div>

<div>While that may be so in the United States, the SPAC party is just starting in India. Last month, India recorded its first major SPAC merger. And while the likes of e-commerce giant Flipkart and online grocer Grofers have been in the news for possible SPAC listings, they were beaten to it by ReNew Power Ltd.</div>

<div>&nbsp;</div>

<div>ReNew isn't a small company. It's India's second-largest clean energy company, with a capacity of 10 GW—behind only Adani Green Energy (14.8 GW). After a failed IPO attempt in 2018, ReNew is getting a backdoor entry to the public markets via a merger with a Nasdaq-listed SPAC, RMG Acquisition Corp II. The merged entity will be valued at $4.4 billion—more than the $4 billion valuation that investors baulked at in ReNew's failed IPO attempt nearly three years ago.&nbsp;</div>

<div>&nbsp;</div>

<div>While this is great for ReNew, it's now crunch time. Potential investors assessing ReNew’s prospects will stack the company up against peers like Azure Power Global, Brookfield Renewable Partners, and Clearway Energy, which are all listed on the New York Stock Exchange.</div>

<div>&nbsp;</div>

<div>ReNew claims it is undervalued relative to these peers. But then it set its own valuation, which begs the question: does it believe its own hype? The road ahead won't be easy, especially in a very competitive market like India, where solar tariffs are among the lowest in the world, and there has been no let-up in regulatory arbitrariness.</div>

<div>&nbsp;</div>

<div>How will the ReNew-RMG merger fare and how will it impact other Indian companies' SPAC ambitions? Here's Seetha: <a href="https://the-ken.com/story/renew-power-spac-rmg-merger-ipo/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/renew-power-spac-rmg-merger-ipo/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div><em>PS: If you're still looking to understand SPACs, we've got you covered in our newsletter, Beyond the First Order, <a href="https://the-ken.com/bfo/223/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">here</a>, <a href="https://the-ken.com/bfo/115/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">here</a>, and <a href="https://the-ken.com/bfo/215/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">here</a>. If you're a subscriber of our Southeast Asia edition, we covered it in detail <a href="https://the-ken.com/sea/story/southeast-asia-cautiously-enters-a-spac-tacular-era/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">here</a>.</em></div>

<div>&nbsp;</div>

<div>Best,<br>
Jaideep<br>
<a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PPS:&nbsp;In today's edition of Beyond the First Order, we write about a steady decline in audits being conducted in India. We're not talking about a company, but the government. Read the edition <a href="https://the-ken.com/238/?utm_source=bfo_plg&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">here</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=U5mnxjNiWSahwziyazb_fvnl2I_7Bj0JbvthmzePKDEGuawxMeDfJoX_ya-R_a_3971pvAHyXfSmioEUPdzSCSwDnrF3eLzeSXNshoetWGE_U7rYo1gaddkrCQyf_N5NuErERrWPtNUSj7r3h0ysMS91wxyrJkcw4xtgX98T3hWx7lCkvz5NKWLE4ODVA4nfiDbKW-DY_TjkPsceTv1hABtm3ItiAAjMgx4zsCky5GITuGS7pFn9QhXUyLVnR5oXxffvoLQZNnowyay13kJeVtDO7h99DxA4uquOhWCEzLLgfOtrQ5wMZLd_EW-oaPeXl-QijbuBmpuKfjVZ-BXe9Xu8OWgPHoOlngd6JzWkTXQBzobkSMZKujpY9T2PInsLb4f4cWK5V_hB7ACM4et9VAjH5XO7lMlIZMNFe0FWJCr2O4Ff2eK0M8VdpHdH7sIQGsjiOne745cgmV_X3j4wnb0JByMkFQwf2D91meu2VqhisIHFKcJChRByVrYXVWizahQyvN5N9xLQfxWPhmjGQ1vk8Ks_-df00hMKqnj418c=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=1hRiZSTT1WAkPWatXdg4VkFfMxscBu1IuObDudiwxMZHDCOr5B-I1RgUBWoUVeV5dHzLODbwB_dpGFjp9ijboh6YP_QpSxAGsHq3lCERqt3K7h4KYgSrvMwQIuT7HnaFQq9cIVOkuaFpRsqbdRT5Qy87gPKqkC7r7W6NXftmiaO5JaFB3wR9uLf5EPRklvjlW9eXBXTFCX_Itjc2_mGRTwsbe88nPJCjr5J6uqOSSsUFdzdb-x_PGyxkYWzXPXks1244h8F0z87IAaM5jCgHGHvKv8tKNTSno3QU1paB_thDbT_FD7sVdBK_5QM8WmH1prEof75kUNvqq8NeSIc7YRaIuP61AYnL_RnwKie6eo5o_ugXWpFQLMupRsMGxQkN88O1nOk11iJKkscZB0jpM6XnbNAzETb-9oiywlsd6St7exenFts1eGWLzoaKxxV9AlrQwwmLPh6pW8VHw6JApSzxDs4ro3wYqocrWnvfEKJg-i29I3JPpCkGMTPwxNAqVPZV6V9Y8sK5vKg3f7IRzaRxAVhhB0J__2WPmAlZvdA=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOOaHTC2-2FVF3NXg2URyRV0GDsfNlFlFBGkFH-2FDhBZ-2F3P32EDZ4zPsaa1kqQ4LtoFp9-2FytgwxlJrX9XoIesS-2BX2dL853ZvDnHG1pLXz5LHdeqZdsMh15pvtTsRMw4S9C6h8ZoeGPRt14Uc0YaZFCpygtSNeHkCY4uZrQyM8uCKA9WV0fvQGPfc-2Bjzh-2BDj5YUJgvxa3Zof-2FvtWyIQVlmnvWuC0sKb9OO9Z7nc-2B-2Fc5mLgA4NJipGypZkoDX9FcossoAyVuwOGaBszXGbB0KK6VDT5bH2kPmyx6ijtlv-2BSSw-2B-2BGpKPKhzVHDHcvi0qUCmfPW9gFwTlr370IsFXWx1-2FxTa6Z" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
