<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If last April was about Jio Platforms sweeping the investor world off its feet with a $21 billion fundraise, this April is about rival Bharti Airtel flexing its digital arms.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the last few weeks, Bharti Airtel promoter Sunil Mittal has uncharacteristically spoken about the group’s plans to unlock value in its multiple business streams. Airtel Digital will be hived off and a step-up company will house the group's telecom and digital businesses.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Ken&nbsp;has learnt that the restructuring plans also extend to its lucrative enterprise arm, Airtel Business, which could be spun out as well. The group is fully aware of the potential at hand—last year, it sold a 25% stake in its Nxtra data centre business valuing it, post-money, at $1.2 billion. (Earlier this month, Mastercard invested $100 million in Airtel Africa’s mobile commerce business.)</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As it prepares its investor slide deck, Bharti is clearly inspired by Jio Platforms. Jio’s digital assets are legion, running the gamut from health and video conferencing to payments and cloud storage, along with the massive e-commerce play JioMart. Airtel Digital, on the other hand, has a smattering of digital assets, which Airtel has recently been integrating with its advertising platform.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Airtel Ads is the linchpin of the group’s digital makeover. The segment already contributes the bulk of Rs 100 crore in annualised earnings of Airtel Digital, which aims to garner Rs 1,000 crore in annual&nbsp;revenues in the near future.&nbsp;Net-net, Airtel Ads wants to be the fourth largest ad revenue business in India after Google, Facebook, and Amazon. A senior Bharti executive admitted that the group’s plan is to emulate Amazon’s adtech strategy and beat the likes of Indian adtech platforms like InMobi and Affle.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">At a time when privacy and data regulations that apply to telcos and third-party ads are getting stricter, digital businesses with first party data will be super attractive in ads and e-commerce.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Pratap exercises his reporting chops to piece together the Bharti group’s digital story, one that has been in the making since 2017. Let’s get to it: <a universal="true" href="https://the-ken.com/story/bharti-airtels-building-a-jio-platforms/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/bharti-airtels-building-a-jio-platforms/</a>&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Jr7pUusYOC69YETSv9J8DjwwZ5ykzSrLTkzlXdlCD4TMEZBlNfRpoey0Hz6rk11Tyg_2VkzTiNovGef5euSdNlQBGkbXMVWS4CHy4PBfvyLTStLiGlaUKdhgPpv_DdNAWFzQ5D5Vp1GyuBh9cXq-A4jUFmSxGU-lAbJVETcSTH1hTorchpylejip04mcukxJJwpeWiKbsauQlQgUVBjaD9DpdokmqywApM826-NWh8uQM1Su_Y-qU7jS5vmP-T-b93PLbjGe-x_jSgRcaq6oxJYvWnZyBp_TibZVAWU3iPfW46Z70OqHmX7-Ux6VD12wL5riEQ3vUXL3vWnT1D_xjzP2YFdtC3cPRHeXwszf_uBNx3oSmw6MmEtWx9o-yXKnmtIWgwUTonEkBpsD7lSS_A3GifT1zb_7G0SspVs3ZlEvNS5S6ihtJeoQc-hVJeBDZmiDxdxJKBie-mzVA641f7XuATpjJU1c3XGPadtW4LAZe2D5UCkdzm-B53j00F0vQOoUUw5qDFCibErz-hhqvizdJGkv179ny-fPaeWlObU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=5MzTGTL0N84-FE2Ris3g2GHVjKiBDVB6K1DchkXAzFlhwJeSsYKupioocXQA-L6Zb5ogNDdl0EMUjdcKqvSeKtRbLIul7_sHGZtttZJoJNb87vPjuyrvGj4xnq0bspnCgZavFxFolkgWUEdFnZ9kHUQEXMR2bH8yjF-h473GBdHWvKJ2IN_s5SwsdSJmmS_V6bChN7kPt1kGs3rE2VgjNCiJpTpFxAP-mwOTmKhps1uVnsMk2baVE0dAb9Vjw9kzH6mM6qQC5I4cQSuWVilWjw90i53lPIqml5YObbjZnjN65HCS_0ZuCr6FvDhFKD1d9gKDCpkUw0PxZgfRuYq2BRNogzqgR69KoNkiTDmHY4cTHtzskz1zpcQmsKu3gjHM9nYzofEO7Wf2dR3hnaLUR5HCs5usNz7G9kpT55_Y-UdPAz9fZZiP-obtk-9-5JyDymKsoGMyHNBJYr6vQkklo7XqAFx5RKpSIrHNPW58DHkwXBNT6aM97YrBhjP-RnqDakczK3_iyAA6fF-VXuPuQQ1ueK8OBiHuYorPCnSmZM8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNR-2BvSiSTFT5KZiPHgiKAhBaESbG146MSpxwjz-2FSAnVVbnLvJQURmI5HLy3z-2F5WUakO2ORkInW3jB9V4fVbyU-2Bou-2Fh4PYmE1ORQF06meLtLc1dRmAjn3Gq611Wp9RGHv-2FY77OKAfGbzk8mObfRj339f7aS0wtKWYoX3B8762IuhUNvva6yCLRf6ZF-2F3uzdFrXp2aqntcYZ2wwRY-2BMHxPvM6hvYF0f2XIUHUy14qiq4-2FiLOHgYJRFnK2lBH-2FXK-2Bca08qVmbbkdm8X4C4ZWc6Rc-2F4GrRJT29b9LR1lRcr6ZmRLGqfPkrVF2ukOaeAEQ6kXEAcD60W7BwKLB1o49A0abJI" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
