<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Anti-China but also omnipresent China, a new shortage in the medical supplies industry, and.. thank god for coffee?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5" border="0"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #64. Friday, 26 June 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good morning.</div>

<div>&nbsp;</div>

<div>The anti-China rhetoric has sunk deep into every aspect of India's realpolitik. No one, especially the army, wants to touch Chinese products with a bargepole. It’s a pity that Hikvision is so omnipresent—from body cams to smart cities. A new shortage in the medical supplies industries is brewing, as are new, socially-distanced ways of taking exams.</div>

<div>&nbsp;</div>

<div>And speaking of social distancing, and coffee, the local Starbucks is getting leaner.</div>

<div>&nbsp;</div>

<div>For the last time this week, let’s dive in.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Hikvision and the wait for the next Chinese shoe to drop </span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Rohin</span></font></strong></div>

<div>&nbsp;</div>

<div>India, as you of course know, is on a China-purge these days. It’s crazy. The <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIarRaSZPaiP7NowB1dq5Lr9dPAQtNMTfnvIhdE6BlZp1KVu6fHFoaV3v4JpC0j7Jm_S1aZLS1IWASRo26V2EF0o8/32y/it6v5TpvSLKfJlOsXogwtw/h0/8bYy-7BQLmBfUTl41DFuKOfdQjY7SwjXEubQEF8S-_c">image</a> below from a recent made-for-camera protest offers a tremendous window.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0c933d20814c9615ce206cc69a704b479d4af3b2bc7c0d5fa01ad87a4ac1e0467a7e05566a777d3053616077c57a044d51a3b5646737bf70d85d37c0f7f0a2ea.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>People who could not be bothered with social distancing or masks have taken great care to ensure that Chinese President Xi’s effigy is wearing a tie. The use of some of China’s most popular smartphone and internet brands is overlaid on a map of… the US.</div>

<div><br>
Like I said, it’s crazy.</div>

<div>&nbsp;</div>

<div>Each day brings up a new instance of a product category dominated by China, which must now be boycotted or indigenised. Smartphones, apps, automobiles, engineering equipment, televisions, toys… the list is only limited by a lack of knowledge of how globalisation works.</div>

<div>&nbsp;</div>

<div>Which is why the <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzhkJPAiS6_lzh7iWzByoDg0tFS5SqUHwcY1BAlFTeDbKri8qIR7ouwdnqarrCvxe8Do7l4b0FlF1lfTRE2jyC-0tEvYr6JjYLNe0AYjrdBlF5LMQlQGAmoe8ipCwSOe5WHHZNJ-Pyl9GT_u4bT0BP74/32y/it6v5TpvSLKfJlOsXogwtw/h1/wkaRE_MKPevgvN0hftSfDSyYcxPOq2yvD7aUMgDj_Aw">bullet-proof jackets</a> worn by members of India’s armed forces were next.</div>

<div>&nbsp;</div>

<div>Dr. V.K Saraswat, the former chief of India’s military research organisation, the Defence Research and Development Organisation, and a member of India’s leading government policy think tank, the Niti Aayog, had this to say to <em>The Indian Express.</em></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>“A year ago, we discouraged import of Chinese raw materials for critical items such as bullet-resistant jackets for their doubtful quality. We had even called the company which had the existing Army contract and told them to ensure testing of all imported raw materials at their end. Now I feel there should be a clear re-look at all such imports which are made from China just because of the price differential. We should not encourage import of Chinese raw material for strategic sectors like telecom and protective gear including bullet resistant jackets worn by our troops.”</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If this is the paranoia surrounding Chinese companies that have no ostensible connection to the Chinese state, imagine what will happen when India discovers companies that might.</div>

<div>&nbsp;</div>

<div>Imagine, for instance, a company whose Internet-connected surveillance equipment sits inside hundreds of thousands of Indian schools, colleges, homes, offices, traffic intersections and security installations.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<ul>
	<li>A company whose millions of cameras monitor traffic violations, recognise “VIPs”, maps vehicle numbers, and even does behaviour analysis [<a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0CBss_pny85RAQIBNSIdeZZqqy3R0kfjMMcfFr6P23TBbKdZOzB5cJacIva71wXMdMNUaSOwBmYt0bEhqyaiBLdK6Jjk_YZK61eCn7reMX6frZoEyKpaO3Dtmr1Zin5RmqVEd1ZsEcRZ9bBJjRqGURyVrfofO0wsm_QJ5qDhfQS-/32y/it6v5TpvSLKfJlOsXogwtw/h2/AQL40MykzWiAPczx_jjcwXJWteOhm7gCsEa4LBuM1Z0">1</a>] on the faces it sees.</li>
	<li>A company, whose facial recognition cameras can recognise people in less than half a second, in a crowd of 40 persons per minute. [<a href="https://link.the-ken.com/ss/c/QoLt3heZ3ncmPUJB_dYT_Lw8WODPKvAUafwiqj-o2MUMA5b3UpffcceJCYCu7VtJW8nxoQtgpjMORsYt9nqdkYNEVeajzcG73MtqVfVe4r8/32y/it6v5TpvSLKfJlOsXogwtw/h3/p4__sXdlhVG2lMElQAmdbX2InNMe87yBPDOpmY7iMmk">2</a>]</li>
	<li>A company that sells close to a million surveillance cameras each month. [<a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIaq8zxet3sx96Jq3vtbWXZ3A7anPEBUz2Mn7jFPRyvIcxhxu6-344HXLX4R609bO6EKMWnQ8NPdDxT7SO1kyje_7KbtfwCy68CSN7h-O8mR8EbjsuANmlFoZHeCTmdj9vFztZPJclyYDeZL-7KxjCs162PZiOfrbGzusaKXoLF3r_MwF54vHD6rdTcltJeGFhYA/32y/it6v5TpvSLKfJlOsXogwtw/h4/fZ8HgeoHwTMYgLbzEPeDD1sEp8xLqI57twg2z3AH0Ts">3</a>]</li>
	<li>A company that wants to embed its products in India’s most ambitious digital infrastructure projects, like smart cities, smart transportation, ports, and railways. [<a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0B9_k8uccdt08isdYOdzKCo-wCWOsNCpfLyK-OZSFyHX/32y/it6v5TpvSLKfJlOsXogwtw/h5/bZUbI1VBCmwvl8zAQKd4XkAv0ame09c3REgjD_8U5UY">4</a>]</li>
	<li>A company that controls over 35% of the Indian market [<a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JLyMsqDE-gc_TdFUB36bFKRubanSAr4zzmhT2VnYfxR3rHEmnkXTkOZ8yAup4psdB7VACepBEgzjwAX1UyilkKgR0ubuoERZ5t7JXFkIDG_/32y/it6v5TpvSLKfJlOsXogwtw/h6/a8GNIBBIqCI-uTAuHkzGSX-2csnKbdJ9MNv_Vvev6Fo">5</a>] and is in talks with various Indian police and paramilitary forces to sell its body-worn cameras.</li>
</ul>

<div>&nbsp;</div>

<div>Imagine if such a company turned out to be the majority-owned Indian joint venture of Hangzhou Hikvision Digital Technology, a Chinese company that the US yesterday put on a <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0CpSF4H4Jt5zKa6QcwMHqHgsMGnnCdUSbo6NJzJHBsSiDdUokwMlcp72UmHUhTXSSjiqBugAfeZtl_FpFSJeTb1kavKke_2VJq4yhetQWTKD1yMirpi60ZJZMJjrVsLn6Q/32y/it6v5TpvSLKfJlOsXogwtw/h7/K--Op3WevGQ9Clacs-iDKHPMZrJtUlSH8086iVGC6b0">list</a> of 20 companies it said were owned and controlled by the Chinese military.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The administration of U.S. President Donald Trump has determined that top Chinese firms, including telecoms equipment giant Huawei Technologies and video surveillance company Hikvision, are owned or controlled by the Chinese military, laying the groundwork for new U.S. financial sanctions, according to a document seen by Reuters on Wednesday.</div>

<div><br>
[…]</div>

<div>&nbsp;</div>

<div>Washington lists 20 companies that it claims are backed by the Chinese military and operate in the United States. It also includes China Mobile Communications Group and China Telecommunications Corp. as well as aircraft manufacturer Aviation Industry Corp. of China.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Now, what would Niti Aayog’s Dr. V.K Saraswat, who objected to the presence of Chinese raw materials in bullet-proof jackets say?</div>

<div><br>
Here he is, <a href="https://link.the-ken.com/ss/c/-AI9r-dAlvlWJMw59k2IiUDvwLi8IYvZTjtFDraU9vOFNg5ia8mOL_31Xw9PVwVEHJpt6E_-rqddFkISK2dqJzJlooSmgWknO5MtmL2_97zBEvjcDa6cCQHkumNZDAF6XF-3swVXPDW54Ap9klVzqPFSufGNrdBRSbIdM2tvYbcgBRJVNOah5eJrmj9QMtI2LAHyzlE6gcG7t5EbhVIbaw/32y/it6v5TpvSLKfJlOsXogwtw/h8/XHOwq_D0mUTCfeKZhNCEbLWzocyLp_MZpypYLWE_Q_o">inaugurating</a> “India’s first and largest integrated world-class security &amp; surveillance facility”, just eight months ago.</div>

<div>&nbsp;</div>

<div>A Hikvision factory.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">The biggest, buggiest test of them all</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Olina</span></strong></span></div>

<div>&nbsp;</div>

<div>Exams are one of the modern world’s oldest feedback loops. In some cases, they mark the entry into a new grade or level. In other cases, they could decide the entire course of one’s life. (FIITJEE entrances anyone?)</div>

<div>&nbsp;</div>

<div>Entire cottage industries—of tutorial schools—have sprung up over the last few decades in both India and China, where education is often synonymous with studying for a final exam.</div>

<div>Covid-19 has now broken this old, old feedback loop in one swift blow. Never before in modern history, have exams—both seminal and trivial—been cancelled or forced to change so drastically. Which brings us to the question: How will these exams happen?</div>

<div>&nbsp;</div>

<div>In India, for instance, there’s been a protracted debate about whether the CBSE, ICSE, and engineering entrance exams should be cancelled. Parents, concerned about sending their children to a common exam centre, have been lobbying for this cancellation. Postponing them, when infection count is rising, isn’t <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdREXG0uLw97rtrgf6VFMrSqJ3n1kTPkPzMoRRAfSQHt8-q-gaqF7Cyxf-f6s2scCc7R6zHdd7WaPNujSztmf8HODS2vOAsYxjS8S-FVrq13RiDlRb07PUZHEOdrn-futP_aetqFmndijfG26D1D1t7uw/32y/it6v5TpvSLKfJlOsXogwtw/h9/5hng_dADXelC1a56vwDvU49pqO1Bvw2BHoHD53Azrh8">enough</a>.</div>

<div>&nbsp;</div>

<div>Cancellation is one way to go. But it thoroughly upsets an entrenched system of sorting out school-leaving students into college courses.<br>
&nbsp;<br>
Government jobs, whose applicant to position ratio is heavily skewed, have no choice but to rely on physical exams once things normalise. Indian Railways, for instance, has 1.26 crore applicants for ~35,000 vacancies.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>“The number of candidates in each examination centre need to be reduced to maintain social distancing norms...The sanitation of examinations centres after each shift is necessary... Covering face with a mask has become a new normal. However, it will pose a challenge of tackling impersonation for Indian Railways," the railways ministry said.”</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">How recruitment exams will be conducted for 1.25 crore applicants, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0JrKv1N62eF5y-N8fTo3KyW04HPcem9kpeZYItisLrS0qBmTeIHTqRtRBl2k_YPUNY9mRc_MiluPVQa0JwURRAArWXSWIosRCjXRrh3M-H6T7-rEksdnV0DIeUvbxOZPbRIwKetMePyu1iu9CwGsDSxhTRIaVP1qRNXZ3dOgqsVAG7eYepIYGFWNrcjeeaVihQ/32y/it6v5TpvSLKfJlOsXogwtw/h10/TW0VZCFrE6ShxaHZEowphrf7QgFJ5JZNS0TLaa_gA9M">Mint</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Now Indian institutions, which can’t afford to cancel exams, are resorting to more objective question papers and take-home exams. Like the Trinity School of Music, that’s inviting <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0AE7SKVRLSZWoqCCxf6kAd0bSr_Lq4OePF7vmXUfsrQcIqNWjGizfquPunjEiA4fnCjf56mfc5wrI4BgGcabV1i8SuydhKSJPcziA_hEN2I-/32y/it6v5TpvSLKfJlOsXogwtw/h11/QQMTrCvAFwkRPzj0b-LsNj6a4JFTsfMmrBtRTiHwsXE">filmed performances</a> in place of practicals.<br>
&nbsp;<br>
Or what the International School of Taekwondo in New Jersey’s trying out—virtual belt tests via Zoom:</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8e2ce274ccb35730f142a1d71678052eb8446b4fcf860d0657da53ebd03403b8b16f730721e2317933ace6c7dc136182d981c8d5ca13d728144cd21ad49830ee.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">(Source: Centraljersey.com)</span></span></div>

<div>&nbsp;</div>

<div>For most students in India, though, issues of connectivity and bandwidth are going to pose a considerable challenge. Plus, can’t pre-filmed, open-book exams be fudged easily?<br>
&nbsp;<br>
That’s probably why it’s boom time for online assessment agencies then, that proctor giant online exams remotely for institutions.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c6b05809ba108df9882bebed24122bdf52dc38d1bb16e90a2f7ea02a99fce9c327ff282a17b6c4ea882a70d10afaf4d9da86e4aa2a2a475aced65dd03b53429d.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">(Source: Merittrac website)</span></div>

<div>&nbsp;</div>

<div>The exam feedback loop will, in a post-Covid world, lose all its trappings of physical time and place. The pandemic has forced institutions to devise new ways. It’s not going to go away in a hurry.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Running short of ________</span></span></strong></div>

<div><br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Savio</span></span></strong></div>

<div>&nbsp;</div>

<div>First, it was hand sanitisers</div>

<div>&nbsp;</div>

<div>Followed by masks</div>

<div>&nbsp;</div>

<div>And toilet paper (looking at you, western world)</div>

<div>&nbsp;</div>

<div>Then it was PPE</div>

<div>&nbsp;</div>

<div>And intensive care units</div>

<div>&nbsp;</div>

<div>And ventilators</div>

<div>&nbsp;</div>

<div>Then hospital beds</div>

<div>&nbsp;</div>

<div>And now…</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The world faces a shortage of oxygen concentrators as the number of worldwide cases of coronavirus infection nears the 10 million mark, the World Health Organization head said on Wednesday.</div>

<div>&nbsp;</div>

<div>[...]</div>

<div>&nbsp;</div>

<div>The new coronavirus has hit 9.3 million people and killed more than 480,000 so far and is rising by about 1 million cases per week. This has pushed oxygen demand to 88,000 large cylinders per day, or 620,000 cubic metres of oxygen, Tedros said.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">WHO warns of oxygen shortage as COVID cases set to top 10 million, <a href="https://link.the-ken.com/ss/c/jhJyCfo75UetkDlrpsRJzv9wDMKW3_8dDg2aBAkx2SLe4k6iuU7P2jklvAPBgbGTyg_2j1el4Elhfzr7whldDNem5p-WlDmBJC2zWPj8twhdBiPxhUnbm9cRwy5Hovf8sD1MUm0UiGYRWKifeG07qMMJyoR5xxlgcm_gaSDp8zTTeVkRq0FFi80EvY3bjo4jdh5zvqyIvMs2T7SSwL38Cg/32y/it6v5TpvSLKfJlOsXogwtw/h12/HqL-IDUPUpJvodfzZDlaXg1oD27jxJmH3R5BqILa-Xc">Reuters</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Which inevitably leads to hoarding, price hikes, and more shortages. It’s a vicious cycle. Like in some top Indian metros, especially Delhi, Mumbai, and Chennai after the government’s emphasis on checking oxygen saturation in home isolation patients. The price of a 10-litre oxygen cylinder unit with complete rotameter regulator mask was Rs 6,500 ($86) at the beginning of the pandemic. It is not available even at Rs 8,000 ($106) now.</div>

<div>&nbsp;</div>

<div>What’s next? Vaccines? Or vials for vaccines?</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>The Coalition for Epidemic Preparedness Innovations, a global organization funding vaccine development, is the latest to announce such a pact, paying 19.7 million euros, or $22.2 million, to Stevanato Group, an Italian manufacturer of pharmaceutical containers, for 100 million glass vials that can hold up to 2 billion vaccine doses.</div>

<div>&nbsp;</div>

<div>[...]</div>

<div>&nbsp;</div>

<div>Oslo-based CEPI has poured $829 million in nine different experimental coronavirus inoculations. Now, it’s also seeking to invest in production of simple but critical supplies such as solutions, rubber stoppers, syringes and glass vials.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Covid vaccines: Fear of glass vial shortage prompts flurry of deals, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2gDjMhuXL6XkY1it1TSRlxnU53G1futXoNhQ6KtdNI0VolVc23-3Bz8wBVsHbarmDH_XFhAABhFm2JoxF4G35G7crU4Q3_76-ct-nQIbhMWEbRFNNwGMp5HwU06mWNen6M/32y/it6v5TpvSLKfJlOsXogwtw/h13/gSf5FZkCXuBhypAx4oI-QNusykuQFK9G5kGJJI-p1Dg">Bloomberg</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>We have been playing catch up through this pandemic, failing to spot the second-order effects. But here’s a chance to take control of the situation.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Strange brew</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Arundhati</span></strong></span></div>

<div>&nbsp;</div>

<div>If you are a premium coffee addict, how are you getting your daily fix? Takeaway or are you brave enough to step into a café?</div>

<div>&nbsp;</div>

<div>The café experience is changing.</div>

<div>&nbsp;</div>

<div>Starbucks, which straddled the living space between home and work, is among the worst hit in the age of social distancing. It expects a US$3.2 billion hit to its revenue in the current third quarter. In the US, Starbucks is <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0J-bA1JqCHIUJ19G1nf2b2gDjMhuXL6XkY1it1TSRlxn3TmKbsm9jGBCHK9Yqqwbh-8YByE5ji0uYMKqNAeIxQnF1Hzv86mj35YYrVJjhzYl8e6Urs4qLW6XtSJMK5D_1nTaR9SI4sZUQWSCpT7GIfA/32y/it6v5TpvSLKfJlOsXogwtw/h14/dUet770LOY0iC-lyvY0yCsf_QndVujGcfs60Hvp7ihE">shuttering</a> close to 400 of its traditional stores and replacing some of them with smaller format stores suited for takeaways. Around 80% of customers already do takeaways. So it won't be a drastic shift for the company.</div>

<div>&nbsp;</div>

<div>However, Starbucks should reduce the price of a coffee because the experience and real estate cost makes up for 40% of the price, says Matt Chitharanjan, founder, Blue Tokai, a premium coffee chain with 29 stores in 5 cities. But the fall in price is unlikely to be made up by more coffee consumption. Moreover, a cappuccino simply does not taste the same when you rely on delivery. "Cafés will need to focus on better delivery experience," says Chitharanjan. The experience of drinking a takeaway coffee is only about 80% of what it can be when compared to an in-café experience, he says.</div>

<div>&nbsp;</div>

<div>There isn’t much of a takeaway culture in India, to begin with. So smaller store formats don't make sense except in micro markets like malls. But Indian premium coffee chains have found a new lifeline. Homebrews.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b64b0abf1dae2de826995b3dec8eadd1e84fc53fe5e484e54890d613042194309bce023a667de089f2f053c40c89b154a15326d57551e10d448ea475cd2aa449.jpg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>&quot;Coffee (beans and powder) and equipment was 12-15% of caf&eacute; sales pre-Covid. In April, it jumped to just under 60%, May was around 40%, and it&#39;s now at 30%,&quot; said Chitharanjan.</div>

<div>&nbsp;</div>

<div>It&#39;s a good thing caffeine is addictive.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">Between foes and friends</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Olina</span></strong></span></div>

<div>&nbsp;</div>

<div>The auto sector was just coming off an 18-year sales low when Covid-19 shuttered demand and production cycles. Even though lockdowns have now eased, problems of inventory, older models, and taxation have dampened the prospect of any cheer. Maybe, just maybe, thought auto companies, they can ride out this wave by leasing, renting, opening digital dealerships.</div>

<div>&nbsp;</div>

<div>Till the clash with China—and the subsequent calls for banning Chinese products—put another nail in its coffin.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>India’s $120 billion auto industry sources 8-20 percent of its annual requirement from China, according to industry estimates.</div>

<div><br>
China offers competitive advantage in terms of speed and costs,” said Rajiv Bajaj, managing director at Bajaj Auto. While it is possible to find alternatives and concurrently also produce locally, it will be a long drawn strategy and cannot be done overnight, said Bajaj.”</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Finding alternatives to China not easy, caution auto manufacturers, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdR6tNWVT_cgkzk-Vv78fz74evzbECnre3h07WO45HI-1GU2UL1vL70MeYfIE-NhwPwBQLIMFP5ZcqggvlkSlDodn9TpQVvKHTdeSRPrGel6_v13dB58MT-1PgXX31XkEXL/32y/it6v5TpvSLKfJlOsXogwtw/h15/HVdWOTNMOdriw03KWhKbrxVZqEq3xgE9kRXBIevR4g4">Business Standard</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Auto manufacturers, scared that this knee-jerk reaction against Chinese products will impact their supply chains, are now looking at a “China+1” strategy.</div>

<div><br>
Basically, overnight, create a domestic supply chain for all the nuts and bolts China currently supplies. At the same cost. To supply to a domestic AND global market. This is hard to do, and top bosses in auto companies are fairly confident that nationalistic fervour can’t outstrip business imperatives.</div>

<div>&nbsp;</div>

<div>There is a twist in the tale, though. The larger auto sector is being pushed now to localise. The fledgeling electric vehicle sector has had this albatross around its neck for a while now. (check out <em>The Ken</em>’s story on <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIagDixGG3_DAmYxoviM0wkM2nFMoyQR6SKReBouX01spvA9dCPyA57PcvIUL3ovYP0g/32y/it6v5TpvSLKfJlOsXogwtw/h16/BJ7MeleLqZ8OWdzLJWrL8_fbLBJ5Wc7lyXm3dH8CN9M">localisation</a>).</div>

<div>&nbsp;</div>

<div>“I don’t understand how an EV company is operating if they haven’t localised. Other than the [lithium-ion] battery, all supply chains have to be local by 2021,” says Tarun Mehta, co-founder of EV scooter company Ather Energy. Mehta is a clear proponent of a “make in India” strategy, and Ather’s spent big bucks doing it.</div>

<div>&nbsp;</div>

<div>It’s too early to tell if the auto industry’s loss is the EV industry’s gain. But what seemed like a drag to EV makers just earlier this year has quickly turned to a potential leg-up.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:28px;">From staycation to workation</span></strong></span></div>

<div><br>
<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">Jaideep</span></strong></span></div>

<div>&nbsp;</div>

<div>Are you bored working from home for the last three months? Fancy a change of setting? Well, while your office may still be shut, Indian hotels, resorts, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0AhzSl5_79YkBNwiyMVOaiDxwF-J7JVVkJ8UkT1B97Cc4v0rZsKqiD_Ghth8P2IjVlnviSSqJNMMJmirdHqbeGz24BlpF0HASp98ps89k7xfQ7O1lSKn5-U7qeSj6nyS_oojPrcFihgARErYZY_sbXuBMDaZNrln9tBtesUg-wCG/32y/it6v5TpvSLKfJlOsXogwtw/h17/R3gcRaMwL1GJMQjTQXgUc8Q8pMrZelxgsLm0KN6yzyE">homestays</a>, and even <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9ddQDsATBN5SIaVvEuZmHV5l_ePOfEnMUfz00tzh7UUOpTV5rBEFZ6S5lAuw07OYL9toqmlwj9JJF-FIiIETbpiz7kPhFsecklwjvz2-AKr7QHxeCwkmn5J7mc3TM9xb0l7-P0IhWducYMbEBg584F0cSKHqOe08d586RsyL5KB5PKlaYvesErE6406xjfxpmeM5UpS4aJt924PJjzML1q_/32y/it6v5TpvSLKfJlOsXogwtw/h18/vr5en2cgQQdI6Yirbj-FH0EcL5sVxH8OPr9_iGhhPks">backpacker hostels</a> have come up with a unique offering—a workation.</div>

<div>&nbsp;</div>

<div>On offer are uninterrupted WiFi, work stations, and pre-set meals.</div>

<div>&nbsp;</div>

<div>All you have to do is carry your laptop, smartphone, and a Covid test report. The background of your next Zoom call could be an actual hill station.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9b83721dcf3af11e8bcea626eb67f631b7fe0bbbb81f79647d096ddae408f49760fde1d741e961d7baccc677b6980f0f223a6a947fb51608927fb14b797fd7f3.jpeg" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIauDKvrtM4r8ydxLDR6wEUA2ojkqGYrcE1HTSTyNXYPjfXq3eOc2l7R8-Rj_blM20lg/32y/it6v5TpvSLKfJlOsXogwtw/h19/f7IlNyYMUO5zwovkbxFVtDFtdAvz0VAkgEfdnBSVloU">KSTDC/Twitter</a></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Give back to nature</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Savio</span></font></strong></div>

<div>&nbsp;</div>

<div>
<div>On 22 June, the Gran Teatre del Liceu opera house in Barcelona reopened its doors after a weeks-long shutdown, but for an unusual audience.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6c37cc9f9f2cbd9d076751c3fabe585ea0f63b3987021448dc1477c3fe23af421bbfcbf838b127349e35fbd00a078fad453b16875655a58e79c3648ad6a98034.png" alt="" width="650" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="text-align: center;"><span style="font-family:tahoma,geneva,sans-serif;">Source: <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0BqQ0ltzy1PKxySwhYql89jK0YXK9RLqvWfocmEh9rmKFk4Bp6g20bbrK7E7mJHXNw/32y/it6v5TpvSLKfJlOsXogwtw/h20/ZxHBJ-aC97XaJ20Mzkwh6ZueeYRrAC6C6ArgSQ547EU">Gran Teatre del Liceu</a></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Enjoy uninterrupted access to BFO...</span></span></strong></div>

<div>&nbsp;</div>

<div>...and read some amazing stories. Our newsletter goes behind the paywall on 1 July, but you can keep reading it if you're a premium subscriber.</div>

<div>&nbsp;</div>

<div>Of course, a premium subscription to <em>The Ken</em> means you'd also be able to read our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/facebook-paypals-payments-play-a-super-app-ortunity-for-gojek/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a8cb68cca90f044b35c0f7b51d59ce70ae4f77e43b2c8f50590d131ee3940216f01a706575a192bfc439f52c4e2e1bf51079b17a71c601c609591cefe8a1c63.png" alt="Facebook, Paypal's payments play a super app-ortunity for Gojek" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/ai-startup-sigtuple-cash-burning-laboratory-chain/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3ad0ceb3cd77f20215237b317f4989a3edae91e7ac0df614ff74027ffa36fb569a55aac599ef5de11656c7d944f0a92f4cb676dfaf6e990c3aaad32ed2182ec9.png" alt="How AI startup SigTuple became a cash-burning laboratory chain" width="130" border="0"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven't subscribed yet, you're missing out.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe,</div>

<div>Olina</div>

<div><a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nvxKeGBKq2G7g38JPXRGdqCu2yMfK2mq--kcCw0txEQOGn2y3d3GJLDFXpZ-WN-o883vFMceuKRdZhQrulZDtep3jxI7us45ukCURFtLK_rB12zs77GLidy7PoD9V3s5XOyVn2f6qWYKdkzChLV2vHRKiigkcEJs67mtVvryRRIX9zEQ5GzkegpgYqkEVrMmo2C4LCQ8qmBp6tIl9zKA3PPWTFhKm-n9Ov3u9j6VWGRo7oLGvmAoI1_ArntH57aL5qcfGb_h-QWqtT9U8zIF8mdqJ_QwBiElgK_gZupASZh42/32y/it6v5TpvSLKfJlOsXogwtw/h21/j9T-qS59MTld09CNhZy4LvGh7tkji0F40zrJyqtJx9E" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/64/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/64/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/64/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19 across India and Southeast Asia. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIap5tJm-KOGro4OAIbi9QabgMXiJnWfjUQqolpHAeJ2Jdh4btLp7wbwjBZxSO4KJZ4wFdCZ14pR6X5KYnW9XCtR0/32y/it6v5TpvSLKfJlOsXogwtw/h22/hJ-uirD2yDlhDrRXg_jj8Nb8BYlxQFerwPHklZHmbDw" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up while it's free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=djoGV-oHjkYcNQb-_95Shy4C4CTiI0JtnbNnt2gdMCWxTH_dvt6ARFV0k69C8AeWyRAgqxCFo8XwMH9xV1B_aFOMPsqOAp9L6uxdKi8fwtAWeDjWYxXDMtYDE4r5osMFrZVPqsbOIoUBH_X_n1e586n6DobFh7HuhnDnzLZ77pZoab3dFFv_7fdksfShu3lqY_RZwXqrjIOJtSW218o-YVI9awQmr-MqqQ9Kf4Fil6i1Rb5R_44pHl92UGwgg0oLMysIctpGdAtlbGPCOlPk-sCvnSGICj6Q_574RJ7JdNl28Tq50feSfF_-n24YB0lD1q6ExNCyKF2BOYpgLZWRmb3b0ot_E9FLFuxD5lEJcBvGJ3pdWwy3CnENmKLlgdn4ATyLdpiFluuuEfaP0d5klDPXSg-5Od-cuQfGMMFmuRgaTY7SW_LMP1RI6nXAHd_ydtSRszKfCtfCYmfpOC3fEh2KuiU2qMwjRMAFwyAPyPIeoiUBcs8E8HRwhLCKXeN3PKYb_3ZPpVIVfYibsKINEboAVeQTzn2yVqufKGBiVys=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=RVQyZzt14b5atkjBwbbdHhExgoiu9YO8CnzaasC1aqyiacNdmIducih2WBnaS4Fnb6D_DyAS7vupbpiieRUaBBmu0RQqftabtS7S_bzkmwi87NNQkDA0zc1Zgw7_x9M28nFVE90XmZhCRLQsYmMTK5mrDtkrsZ4xBjsxoMSksSmPbbLxEzATnoCq_HLPFgHY73QSbL_5NOi47pemEB9biqFJKvWs5ai4EtRiaaxqDBOeYVobsG1VdoP3zZ-S7QsGHNqpkPaKayjzN4Zy-ohzmU0CF6MUPOxNVHyv5xlL--tS6Qd9zzQ93Jzg4cd6v38ZUI4uJ_t265GFYinaU_u6fQtM0UM7hHu2fuNdf5qzDPP30SSaY9enBnA0SQ2MvS-Zi6I8UJozFjDp-00SeSxEFIN9-S6lp1-GLKR9PpuTDE1PYWufIOfXgYNjWZz8ph2JIEGbgiOo0vlvpV8KeO-1Nk47L0NT-H_iN_9qyTYG76WrYuG86XL-EDgHHM1Ow0PDwqXX0NL1mcyiBidNhdfWvQ==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MzEzNDc5OHxVQXl3dU8wZ1I0WXpVRGRjNkUwZ2h2Mk1oclZTZS13LXFJMTUtbm5PQzh0T1p1NmExcS02YmtzNVhYUjNEZFc1c25DWmVQS3lqbFpTRFkwbkZSdnZYbkt3b3hLZmdpanVEb2FFSnl1N3o2YTZtamVZSkhLOXZubm1oWF9xTHgtNjdHb01iSkt3TUprN2VISVY2WE5YMFhCeGE2Vm93Vi1LbWZwOU5IU0tuTkdiY1cwaTZUYWg2VS1TcHA3N2w1TExjM2JyaElfejJIWUtwUWdzTHI0Nnl5czh5WlE4eVpwZjlfSEt0eDdlU1NVZDVPUDE1d1JXTFFaRlpJLWVfT1luUUE9PXy84R9xZDam4R0nhHDLK-pgMyUjjyBKSpr4zkLQmqMSww==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32y/it6v5TpvSLKfJlOsXogwtw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
