<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla plans to open its Supercharger network to non-Tesla electric vehicles in the US in late 2022.&nbsp;</div>









































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/khy4FfSsUZ3yPLLdcvZx-BfZg9ERHdEhDCHOoXe20Zg=256">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a8d7a0a8-fe9d-11ec-9258-0241b9615763%26pt=campaign%26t=1657275419%26s=4124faaa843bee0f2b91a21b2a6b7d652e39b019819289e8c8935e6e6f2aa410/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/YkzoxqMCCv3klCMVg138GScryr1_ejGyw1isICfYhEw=256">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/sDfOPrQ8gathBY_MopApEi_IsxdGkylaAOGtJmHPXzE=256" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-08</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3IhyfOf/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/cD3Gm6rt_YgB6PCCcEejk7nb779Czk2G3TPxzxpRCOA=256"><span><strong>36,000+ startups have used LTSE Equity to build their cap table(Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Flexible, fast onboarding. No hidden pricing. Understand how to build a cap table with our public demo and start with a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3IhyfOf/2/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/cPw99YCwJ2aECfiYeB26bD4S0Xww35YY9ZzkvQ6jouQ=256">7 day free trial</a> of LTSE Equity, a complete solution for planning, managing, and collaborating on startup equity.</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 5px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F7%2F23198696%2Ftesla-supercharger-non-tesla-ev-us-white-house%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/7wy8upjhFanxWkaMnUcdT5VYBb95dNnuHYrISSZC2jM=256"><span><strong>Tesla will open up Superchargers to non-Tesla electric vehicles in the US later this year (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla plans to open its Supercharger network to non-Tesla electric vehicles in the US in late 2022. Elon Musk has been talking about opening up the network to other companies' EVs for years. Tesla has been allowing non-Tesla EVs to use its Supercharger plugs in several cities in Europe as part of a limited pilot program. Non-Tesla vehicles will need an adapter to access Tesla Superchargers in North America.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F07%2Fsamsung-galaxy-watch-5-leak-shows-design-without-a-rotating-bezel%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/pesHJ6MptlIp92fo6gyNGU--g8tvSLsFnmK8r7kWASU=256"><span><strong>Samsung Galaxy Watch 5 leak shows design without a rotating bezel (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung's new Galaxy Watch 5 Pro will have a capacitive touch bezel instead of a rotating bezel. It will have a raised bezel to provide more protection to the watch face. The lower-end model will have a similar look but with a flat front. Both models have a rubber watch band. Both watches should be released in August. Leaked images of the watches are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 5px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fzurich-autonomous-drone-race%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/Hcja3Y8mu3XDja9m9jcNE409ntHQEyni5oRo2QwPF9g=256"><span><strong>Vision-based AI drones outfly world-class human pilots (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A trio of champion drone racers recently faced off against vision-based AI drones in a race and lost. The drones used onboard vision systems and their own computers to fly. They did not have the aid of motion-capture systems or off-board computers. Motion capture systems can provide near-perfect state estimation, making a race between humans and AI completely unfair. Several drone racing clips are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fphysics%2Felectron-whirlpools-fluid-flow-electricity%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/kQVaiP3Ev4IBjSmloxvSVZhTKdvVtxFyPwKP86eHzvA=256"><span><strong>Electron whirlpools: Scientists witness electricity behaving like water (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at MIT have observed electron whirlpools for the first time in crystals of tungsten ditelluride. Electricity is made up of discrete particles, and it can flow with the viscosity of honey under the right conditions. Tungsten ditelluride is a new quantum material that allows electrons to strongly interact and behave as quantum waves rather than particles. The study confirmed a long-standing prediction and it could lead to more efficient electronics designs.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 5px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frobbowen.digital%2Fwrote-about%2Fcss-blend-mode-shaders%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/3AC9XslIwk2zk5twTtyAjW98LMWK3yyxVfgIDNzKK_k=256"><span><strong>Holograms, light-leaks and how to build CSS-only shaders (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WebGL and tools like threejs bring a whole new level of visual effects to the browser. CSS now has access to many of the most common shading techniques, It is possible to build surprisingly high-quality effects without the need for any JavaScript dependencies. This article discusses CSS shaders and how to use them to create visual effects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpocketbase%2Fpocketbase%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/iE4HCpkcIyAOR6clZS5mwYVwPEMOVyl9h-6VTXf3bKY=256"><span><strong>PocketBase (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">PocketBase is a Go backend consisting of an embedded SQLite database with realtime subscriptions, built-in files and user management, a convenient Admin dashboard UI, and a simple REST-ish API. It can be used as a standalone app or as a framework for building custom app-specific business logic that produces a single portable executable.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=tldrTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Product_And_Developer%26utm_campaign=TLDR_July2022_Trial_klmh22/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/gWSj_T_goFXJyqVOQsuKCz7cP2PtoWEo65GuLKfkhdo=256"><span><strong>Build In-App Chat + Feeds, Faster (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stream Chat makes it easy to add a powerful messaging experience to any dev project, with free UI kit downloads and customizable components for 5 popular use cases: livestream chat, team collaboration, social messaging, customer support, and gaming. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetstream.io%2Fchat%2Ftrial%2F%3Futm_source=tldrTech%26utm_medium=Newsletter_Content_Ad%26utm_content=Product_And_Developer%26utm_campaign=TLDR_July2022_Trial_klmh22/2/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/-Rbd-4I9J1wLuz2e8ITEordT-C9S1sIdnNVfvW-KcgU=256">Try for Free!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 5px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marketwatch.com%2Fstory%2Ftwitter-lays-off-workers-report-contends-elon-musks-bid-is-in-jeopardy-11657230002%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/dCN6z0TbI624ro8gBr_U6bkXE--Wahp3SNWKU7KvJBQ=256"><span><strong>Twitter lays off workers, report contends Elon Musk’s bid is in jeopardy (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is laying off 30% of its talent-acquisition team. The company suspended hiring in May to shave costs. Twitter executives are restructuring the company to align with business needs. Elon Musk's deal to buy Twitter may be in trouble after Musk's team concluded that Twitter's figures on spam accounts were not verifiable.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F07%2Fnetfix-brings-spatial-audio-to-its-lineup-of-original-series-and-movies%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/7PP3a8IGxC57mWxcnQEUgGsodp_5oo-y_t1BvBWloiQ=256"><span><strong>Netflix brings spatial audio to its lineup of original series and movies (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix has partnered with Sennheiser to bring spatial audio to its original programming for all devices. The feature will start rolling out today. It was previously only available on specific Apple devices. Spatial audio will be automatically enabled when using stereo audio. Users can search for shows with the feature by typing 'spatial audio' into the search bar.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 5px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F7%2F23198195%2Ftwitter-cotweets-feature-co-author-tweets-test%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/frt7aNelpqmWRdc_Y6jYa51DMWqdHrdOKYUsgwvRT6Q=256"><span><strong>Twitter starts testing new CoTweets feature that lets two accounts co-author a tweet (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The CoTweets feature allows two accounts to co-author a tweet and both be tagged in a single tweet.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitaltrends.com%2Fcomputing%2Fspacexs-new-starlink-maritime-brings-internet-to-boats%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/MrOkVMNhWJM0px-y-i8Bd7Qzlxd3959j6idDSDBDL4c=256"><span><strong>New SpaceX Starlink Maritime service brings internet to boats (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Boat owners will now be able to access Starlink's internet service from the most remote waters across the world.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-docs-ad/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/diXuzPm5jBgv8L-JGdSNlDzRFAyaEBPRlWsyEPc2um0=256"><span><strong>What if your bank had an API? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-docs-ad/2/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/vYheh01af-qUibfmGqrklLztsfRs5DSlRJMMYxMO7cs=256" rel="noopener noreferrer nofollow" target="_blank">Check out our docs</a> to see how easy it is to move money with Modern Treasury.<p></p></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgordonc.bearblog.dev%2Fdry-most-over-rated-programming-principle%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/nvbmOSuv2HzTnGEOA7EyH0rrU4IMoV-5nHkBCVx45ZQ=256"><span><strong>Why DRY is the most over-rated programming principle (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Don't Repeat Yourself advises people to consolidate logic into a central place.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F07%2Fmeta-is-dumping-facebook-logins-as-its-metaverse-id-system%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/WzpmFG-Flvs8KCnZWSM7hsoafvmFCjJHS5VDXK6CyqM=256"><span><strong>Meta is dumping Facebook logins as its metaverse ID system (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is introducing a new type of login called a Meta account.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fai.googleblog.com%2F2022%2F07%2Fmlgo-machine-learning-framework-for.html%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/v639hPUwsnqoAewpZwi6yM22WvthPUgyS_DDBqE7-vo=256"><span><strong>MLGO: A Machine Learning Framework for Compiler Optimization (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">MLGO is the first industrial-grade general framework for integrating ML techniques systematically in LLVM.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F07%2F06%2Fmarques-brownlee-interview-mkbhd-vidcon%2F%3Futm_source=tldrnewsletter/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/bE_Nee972EDsTV4CxRbmJGzLVkA1GS7dAdoshVKztUU=256"><span><strong>MKBHD says yes to Google Glass, no to the metaverse (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features an interview with Marques Brownlee, a YouTube tech reviewer, where he talks about his transition to TikTok, his views on the metaverse, and why the Google Glass deserves a redemption arc.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/ktun6wBQrpGlPY7xi3Wx_7XC9net8zkalVaraA3w7m0=256">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/ljdvVXtqUu1i2q1L6z-CEIcI4bdcl2r088sjAGc-biY=256">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/nxUNDnin_OJ46dN68Lgn5Sg_b0_bX59qclx-0vepntM=256">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/QU_dmNxHFuwVtJ0fz-IsbacX5doBdlJZBXowD81-uXA=256">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/iJIsq0kONf04vzsrcSZQ2MdCXf46EmZuWlHfD_yYY1k=256">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/tuEWdjXN42zY52KaFEZ0-OHk2QAHaADhD0InKauULpk=256">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a8d7a0a8-fe9d-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1657274402%26t=1657275419%26s=b3698a5add9dc494f6dc845a690bcbddeda43798adbb22ea892ff61d7f841fbf/1/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/rX-rCejQp1x21ow1ptNJ0xxkhqXwwiQ6EzVTqJZFHH4=256">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>








































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000181dd500cbf-b1a1f7cd-d29c-4c93-8d1f-fb36398c0fad-000000/0xHQ5FHnsrw5XHVQo8NS0tfw4RKZYz7iIw6JFiMD3-U=256" style="display: none; width: 1px; height: 1px;">
</body>
