<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last evening, the United Nations and Niti Aayog, India&rsquo;s policy think tank, launched a marketplace of financing instruments for women entrepreneurs at Shangrila Hotel in Bengaluru. For a good part of the day, the discussion was around how to bring more investors and corporate leaders to the risk threshold.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">As I was walking out, mulling over what the UN Resident Coordinator Yuri Afanasiev said about women entrepreneurs&mdash;&ldquo;they know how to run a business&rdquo;, what they don&rsquo;t know is legalese, which instrument is good for them, the supply chain&hellip;&mdash; an investor walked up to me. Since I had introduced myself earlier, he knew I was from The Ken and said, &ldquo;Your publication writes on startups. Tell me what&rsquo;s happening at Paytm.&rdquo;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There was a time when tech or business journalists in Bengaluru would be asked about Infosys. Then it became Flipkart. Today, it&rsquo;s Paytm. In the attention-grab economy&mdash;everyone wants you to buy, borrow, lend, bank, pay, and whatnot &mdash; on their platform, businesses have become shapeshifting entities.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Paytm is no different. Wallet, payments bank and now Mall. In the last six months, Paytm Mall has been called many things. E-commerce. Digital commerce. Offline to online commerce. Go big or go home kind of commerce. Writers of our story today say, what Paytm Mall hasn&rsquo;t been called so far is hope. Hope for the company after its wallet business has become irrelevant. Hope for putting to use what it has learnt in its&nbsp;organisational history.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Last month, it raised $450 million from the existing investors, Japan&rsquo;s SoftBank Group and China&rsquo;s Alibaba Group Holdings. Paytm needs tons of money to make its O2O experiment work. An experiment that is modelled after China&rsquo;s Tmall, but it can&rsquo;t be a wholesale copy-paste affair in India as the problems to solve in O2O in the two countries are so different. TataCLiQ hasn&rsquo;t been successful here. At least, not yet. How&rsquo;s Paytm coping? Is this, once again, all about discounts and throwing money at customer acquisition?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Patanjali, Harveen and Ashish have the story, from the point of QR code and all the way to unit economics. Despite the odds in O2O, there&rsquo;s an extremely fortuitous turn of events for Paytm. For that and more read the story here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn-2FiXoQHEpcOXr51XazIUIa3yfbqHOA3tLkZXjgq4invPAD-2FHL7utG2b6vsI-2Bsbh-2Bbvjkxrl3eGbhzgbu-2FW39GAhlLgMHMMI1hcWQVBew5j-2FNeKLtvQGfIWdnRp29oSi5gh44sLndo5aH8bhUuzF-2F5oPBeYt-2BnJ-2FF42LGac4-2BJjnRNn3Z0d-2Bg8biLZGrOa1R2W-2B85AJuNPQ0GwgBqFMO9gy_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdgXl9O0twzBPGIgDU80yr4uaYxwPAKOYROQH8Q093SYGMqajddTBSEvnX4Ng5IWxXfMvVBpc7hlga-2BM0SeCd4l-2BAhGmZcCIJz8FQi-2B3Sf7u4Cnxh2UdBvHu0MqMAE-2FvOjsXs74Iyi7Mkp4SNn2zLypHWoR7qYMIvd74DCppuoDIBgpfb1p4OYrgbrCUxD2u2JP-2FfmflgdOPWewlcHQ6FoLvUb3N6XAGvaK-2Bc321VhMjL-2FY0wKnLB4MUiIPasZOlrcmQe-2F0irv-2FcdAwe-2FZHiIDiGOvMfDDYvdbfV59i5B8YNCMxD8pDnePLxrpwezW3AEpB5MRWnNDWMyb6AGbfooX">https://the-ken.com/story/paytm-mall-hammer-nail/</a></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great weekend. We&rsquo;ll see you Monday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vey2w-15EJkvY9BR-Bg6AO3Yf6moZgfwzjUkv6BmVD4DQ-SdHOX_8f31SlyNemljLyjHG6AjQ7och0od96pTzmglyVKOqdykcKR4VLJuVdtAlzVDOA8pR6IDeVRJReFjkFhfm9MEdlTzchCFJSv_inaR99cq-FQo8qnBUs20YBc0T7xFpPNeZybMIz3KTacNW2Xv2dVKVQbWLAS134D8BGMA7WqiAqA0JXUvl5-NDpalSvzhBhFMWS1XlsvdWaAl4O-8VCL9b0CT0rEfiXq77foUZZlOtzQTHxrUq8k6Za_BIpK1RzJdUzEGg5cWZw4-_F94-boS8Td94nFI85cYgCcGo85jzPvFtoKFhWMacF1AkZcoRknhk6zc6ThX4PKES8BmS6kcfQHW3ikVWZ-twMNbXPnprB-r2FjE_5f8fCi0meFVPAEl07XEsvEkdbES7SHTNeLZ_ht_boYa257my_kyHMieZvhyakfK9IpTQxc6zfWy3J5oF93kUlws9SuQOILxE8EH8ufUA3hP9nkLOY7gXV7WKeq4q8q0T10hNSc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=OiaeoTq6PYlfrvOa4y9De5z_SUf6kj25u8d6b4Vmt_EzeoKDPBgwaYyddm0Bg6BDrIXslWaafQwZambnJA-kUqZTBBBiqaNVVqm2YVq1gIMSdwfN6fPbLVuqvmkNPY6nwcR9NQ7lKDX-GLvtEtrI9ogVTQJuBjPQN99stMorjwv9FEmXLwUKxjSKT-IrcqssDvWIZ2lmpb6vZM0SclWdQ73uy8V-vJUU-s02kjs-oulTjAAhKPdvoRUW3GUNqGq52Em7j2qMZivt4FVLqBF2LMq_Z5HcKZKm4vFAnM7aSAWLmQgysyBIj0xAwzHoS-f9sLZDUb2zQhiOycK08NnyqEnm1BF2EQCGaR8m0s4mtgg5S0FTa3R3CaoH6OATu4ez9NCuIx7iW58b7kBacup4WPvIjJ5p_90pMWsCsI2oHB_7TxkuwsmgCMDdLOjNFLEvF-si6sc_wVP_dtJwWN3D4ksibzK7W9PN7CoRsCEBgCOGPJ0Iksjvg15BX7QTv3CuvNojcT-kvd_-Xq1KlA-Fsw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdgXl9O0twzBPGIgDU80yr4uaYxwPAKOYROQH8Q093SYGMqajddTBSEvnX4Ng5IWxXfMvVBpc7hlga-2BM0SeCd4l-2BAhGmZcCIJz8FQi-2B3Sf7p2MEn0O7hS9uDQ22IRuvu9T9BxRTzgQT2NIuulBOkofMW3nrasYk-2Bon2FM7-2BYaRqQJCJOQtjRpf1W4S4bf9NyXpFXuDZCGnxt9F2V0m8qal0uT5ahiYaMDqpLiOzJ18U9lMYhMq2waReT8B5zmSGDI0epvyD4yUiXGueymclhnNF83ywxDYp5fXUvQu-2FxltJqR5X3JOYigAXwYleUi5qRsBPqbtlUmRYPuSc4O5tT6q" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
