<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Welcome to The Nutgraf, the breeziest way to make sense of the craziest weeks that we live through.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Since PGK is on holiday the next few weeks, this is Rohin taking over. Be nice, please.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This week is telecom week.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-size:28px;"><span style="font-family:arial,helvetica,sans-serif;">Back to the future of Indian Telecom</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">On Thursday, India’s Supreme Court did its beleaguered telecom sector a huge favour. It imposed a ginormous and collective <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLhGmscyZCO9ypEcMYG4mHjdk0iETC6-2Bf5I-2BElzPDVxtj9d9bNW26qMntu7SE1UTygjs3HC2A7h3pcplKXxiKySqoe4Vt0OpV-2F-2Bu5SSUkQNtTM0J-2FlOWVM2S5ckALCxKC7r6P1g5iBl4OMKVmSbfST79pKr-2BUTUVWMFM9tB1eXwEuQMa6J0-2F2Ky2QZW7gTAQwQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLRCWowjpjAO9cUtpPBnrCIK19GrLR9k24NupXHF9Sd6e7CoRMBZxczOLct7QwpQsvS5XCVqY3LwuOpwcFGWfTmx2HvcibNP5Tt1iKNHN6RcVB40kbIEDKuDGt-2FS6hZR5hvWm-2FJLlTiC6ZP8pUSausgBg1fnHl-2FJxpTbtJ6sLGzgkDAs6h8OvEbNSA0RxB0B0nN8nbfRHxKLg7qgZalfIOD3ofg3nn-2BXU1wARTuS5wAnsA-3D-3D">retrospective charge of Rs 134,000 crore</a> (roughly $19 billion) on every operator that has walked the sector’s cursed earth.</span><br>
&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The collective net debt of the telecom space is close to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLhGmscyZCO9ypEcMYG4mHjdk0iETC6-2Bf5I-2BElzPDVxtpl-2BI-2Byb5k5N8eiq2fW9-2FikpQPsc0BUTrY-2Bu2T6vXsIozzS4Nt9iUjszSVa7oayY9d-2F7i33mqnwvM7SOyKAsoIDS09sHHtK11se-2FKL0TpGyFcKVifIKd0JQ5Fa9EWD7xN_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIJ9a9hop-2FzqriXnax8Ovt4ycdzEtK-2BLyAjJ-2Fvpc9-2BPjmpk13cdvvFcmg0CSRaBDnb-2FSouiZgYIFrJ-2Fx2rUsXBZ9-2B6BhKb6SkVnFCOQtr8toj8XEW8FV8Zb3LxShshHYVUNQWmQYR31Eqi4takFm81G7tnwYmVPWcaO1ngQuFSxn201eCtSpRrezHKQg6-2BX5GYui5zXNW7qFzntrIo-2FC58Dw-3D-3D">$28 billion</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In a final judgement on a case that’s been dragging through India’s labyrinthine and sclerotic judicial system since 2003, the Supreme Court upheld the government’s rather expansive view of what counts as “adjusted gross revenue” (AGR) for operators. AGR is the annual revenue on which operators pay a percentage to the government each year as licence and spectrum fees.<br>
<br>
Sort of like your income taxes. And just like you, telecom operators, too, maintain that their actual income is way lesser than the government thinks it is.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s where the comparison ends though. To understand why, we’ll need to indulge in a bit of time travel. Buckle up!</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">*zap*</span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ce0e44fb0edfdb385763753545d2e2d439491f558f6520aca908e89218b8995da11da5c868d48b40005231ba3dc37d02078f71d58a2120e7ac8f545a11915167.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>March 1999</strong>: We groggily stumble out of our car. People are ecstatic. In spite of numerous private mobile operators, India’s teledensity stood at a pathetic 2.3%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A primary reason was the <strong>inordinately high licence fees</strong> imposed on operators, at times as high as Rs 6,000 (~$85 today) per active subscriber! To recoup that, they charged as much as Rs 16 ($0.22) per minute. The market, naturally, remained minuscule and operators—<strong>of which there were 22</strong>—were <strong>saddled with massive losses</strong>.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/53417450d49b9e9c850131955cbe6a8b70ceea9cdb56635294e4722d0813e253c1e8ddf1f4130105d7fe8b646e490988c32cbfb5b70f0d7c58ad504bd2d52cba.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">So, the BJP government, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hbGMfSj4lddetPmRVSw-2Ferw3jqrs8mq8vSK3IufJW4-2F8JXe0-2BWy-2FbGO-2BL-2BY5nwGHLx1NhYBrAqoR-2FkLV6AoX-2Bnltq9i749UpMMaI1zcBjjT5r4rt0tsBa7zG8nfvcVPMSg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2nMXv5B-2BE7gDnQ-2FmSs-2FK-2B-2B8AzfXz3EyKVg8IC7sn1nfaMwPV6quDz601MdLhQ7BddQw3WmC8vWStLt2v-2B-2BpfKQ5FRAB-2BvfwBY3s2iYXNWGFrjy3hyJoZkV1fuk0nog2Cx58TJe5PVNdSXfHEW2CUAdDi424l-2BoMuZt1ZGkgN9qeI3UeNAKulkNjM-2BNkn1vRoZ42C8QuNHeMlb1Nfx2faWIQ-3D-3D">led by Atal Bihari Vajpayee</a>, took the drastic step of deregulating telecom by shifting to a revenue share licensing model. He also laid out clear swimlanes for roles and powers of overlapping regulatory bodies like Trai, DoT and TDSAT (a pseudo-judiciary disputes settlement body).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The money operators saved from not paying extortionate licence fees allowed them to both drastically reduce call tariffs and invest in massive network build outs, setting in place a virtuous cycle. A cycle that culminated in India becoming one of the world’s most competitive and lucrative telecom markets, featuring both the lowest tariffs and the most valuable companies.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/16a9e96da3705fe734df336a7cc60b08f420e416f8416eeeff23de396e3e5843bcae9913274479ab5fb11a65450c869bbd2338ca2a2d34a392db201d6d615b45.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But Vajpayee’s <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJvo1hhNpRcX9eGeFfClti5nP5LCxWMXg2jnNPVfmkw8LXENhoblWCuDe7bzzOnwLccBbcA6ot6OjSc6Sm5s6ek-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLQN7xzeU35yM0U3divMG6l5qJHgI109KngX-2BhWsqY2Rop4ChYhvjQkma-2FLX3BK2-2FBjC0QfngkIa2iuygfMseTcOeRJ72H3XkEGY6Q-2Fek0niv-2FECbpumBXI1T70RsRQqs0uVNjKGP8BqJeCNw-2F9QZHziYu4xtmCWQfgYr0zOSWJhoTuO1zh0onLi6jN-2BwiyWxGCjJnh66MxXqAqdpnb0f6hPybAxdTmXbveqvHcqmXUFjQ-3D-3D">new telecom policy</a> (unironically also called the New Telecom Policy 1999) also contained the seeds of the industry’s eventual destruction.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">For that, let’s travel forward a bit!</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>*zap*</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>September 2006</strong>: We’re outside the offices of TRAI, India’s telecom regulator. The bureaucrats inside have just finished <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJvo1hhNpRcX9eGeFfClti66AvJq-2BRaFSh-2FRdJVaaNNr7oyTWJrVvG7JN6X7kWesb0LyXcZSclXSmnbEj96K5wA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLScHigKy9nF3M1rhw8-2F5SAue9U19xn1c31VjsSQVEkD7M6qEUEE3JrDhnDNVXIOuyukIA1fHeAZga5Fdt-2Be08RFVIu59mCFPsMRTAFN-2FoTJFMVo0XAd3wWjCm-2BTEHjdZ8wY3VhranPALMmVeGgJ7Dr9QmBkzVx8-2FF0BD4-2FPIWAwjR7alHNWInIySNn-2FbiORrNaWmsbJoPnsDXiVp6ZyWQM4FOaqbTwQGa7luX9-2Fp8lDXA-3D-3D">putting out a report</a> on the contentious issue of AGR.</span></span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d6660570b727eb55a7978d4757df0f8c266081e7c88cc8752c7ed9cca81b2be7bbc19cb1d627ccb7d5368cf5b81eea897ae6e357d10df3c2c363d5319a6f112b.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Private telecom operators, <strong>of which there are five</strong>, are locked in a confrontation with the government. They’re complaining that the government’s definition of AGR is too expansive and seeks to include items like income from dividend and interest, capital gains, foreign exchange gains, handset sales and property rentals.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Since their licences demand an annual fee “as a percentage of gross revenue under the licence”, the operators maintain that revenues earned outside of the licence’s scope should not be part of AGR.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">For instance, here’s how they defended excluding dividend income:</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">"Investment of idle cash to earn dividend does not require a telecom licence and dividend is earned on account of non-telecom activity viz. investment of idle cash in securities. The petitioners also contended that dividend is an income from investments of surplus funds in equity share, preference share, mutual funds etc. The petitioners contended that income from dividend can be generated by Licencee Company even in the absence of a telecom licence."</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Now you might think that a reasonable argument. Perhaps TRAI might have, too.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But the Department of Telecom, or DoT, wasn’t buying it. DoT is the arm of India’s Ministry of Telecom through which it controls the sector and formulates policies (Trai, for large parts, <em>merely</em> regulates).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Dividend income absolutely had to be included in AGR, said DoT, because</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>"Exclusion of interest/dividend from revenue may encourage telecom companies to introduce schemes where-by the customers are allowed monthly tariff/airtime at very low (or even nil) charges in return for making substantial deposits that may then be invested to earn interest/dividend income."</em></span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Indian government basically argued that operators <em>might </em>offer services free of cost and make licence-free revenue by earning interest on deposits from subscribers.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Trai disagreed and said dividend income ought to be excluded.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The same pattern repeated itself. Operators said an income head should be excluded from AGR, DoT said it should be included, and Trai took a pragmatic position (read: sided with operators).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Not just Trai, but even TDSAT <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuI0IVIEfUvzR6mFsu-2BX4bvrMKP86T2kVJKrJrceIXbvU_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLQXbJI6ZdNpy6HObB-2F8-2Fohvogev4gow7C-2BsfJqo4JxAF-2B-2FQOXAEAuufh63xZnynS-2BzEHwqHvHYlv75iHoKPdWWBugzpT86qrBbhh4x70l5traouY6Yv-2B-2FSr2pvcJJePN7rc9oTEAJvucntsAYbXKdxHXOU9Lav4b7xXWwCvPx7ZcCuyVNRdS4mdG4Bq6BywCN8hbGZ2tv0P4SFO8u4dfHvnTfq7ShHRB5CD42mDvhwT1w-3D-3D">clearly sided with the operators</a>.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“If we are to read the word total gross revenue of the licensee company in the context in which it is found in the clauses of the Migration Package, we have no difficulty in accepting the argument of the petitioners that <strong>it can only be from the total gross revenue of the licensee company derived from the licensed activity only.</strong>”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Two out of three telecom bodies were clearly of the view that AGR could not mean any revenue under the sun.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The operators were in a good place.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">*zap*</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/efe373c11cd6e9970111f7a6b640b2c74692732bbc3ef965206f327cfbb565a00369c608a9ee305331d53dd5a8b394f2a2aeeeaf35f17920cf83e9111671aa15.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>August 2015</strong>: Almost a decade later, everything has gone to the dogs.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">After the Supreme Court’s 2012 en-masse cancellation of 122 licenses awarded to 8 mobile operators over allegations of corruption, <strong>only 5 private operators remain standing. There were 15 at one point.</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Spectrum auctions in March had earned the government $16 billion, but did so by saddling still-standing operators with 50% more debt on their balance sheets. Balance sheets that cumulatively already held <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZSq0cZkc-2Fn3VybQkt-2Bx9U-2Bm2IAsdBKfRTnBDRIurlM8NjgTxtnbrdMMcIbKysowVbk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLQLAiE9bPqzfBizC4R2axNHq4qRGfaPugNmZX3XhFVB29tYmymcYDYZ-2F1gzjx-2FGslwzdmjIPvqwILsOvc-2F0knStj8EpzLuKAZFmh8bIiegH0GcSuCLo37-2B36oO0FfSpyDQ7ckPgu-2BhSUqPk4omT272306ig2t34klUcH67H-2Fg7tXtZjpV4U9GEe-2B-2Bu4WDrQ3GO02DNMbq9wPaWfu0zh9I1-2BRN6IrMvZku9yz6xl2lJc6w-3D-3D">$40 billion in debt</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile, behind the scenes, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1j8Qt5F0drY7C50f3y4gfGpt0QXLSvIjBF7ncLycXVEkepyMP-2BhY1H-2BtkA0kK-2BYjQf451Pt6F3LG9WaKz6PoKS4KR3YQh-2BDy885ZeH8gY3xgrX7iSHvTHolHX-2B8II7udY_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSEfZxIJlTtf1EKDl5HdCL-2FzSI25iOAVX1LDPe9qSvGY9BfsD03MOKMi7nKEJPFqzYBk0jFnMvjBeT-2FkQjHBEAkF8ga9jSAWWFYAwlnSBVLO7vxHlZdmhOGpizyPgu-2BuJ1wVodUHl54OwF0UnvtLjztjl050bf1jkMXGr-2BL55s3BAp9j45SqLRKi08FSXgG8n36UVCBaxYi3pHlJ97tT0nI6X1G5l35c5aLSOUwuft8BA-3D-3D">Reliance Jio is mere months</a> from launching its all-4G, albeit in “beta” mode.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">And to top it all, TDSAT has done an inexplicable but <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLhGmscyZCO9ypEcMYG4mHjdk0iETC6-2Bf5I-2BElzPDVxt9Uvl9M2NaQj5IPgoWrfR70NPcjcVEd3hakt0IIgDrcvKVakp8U-2Bdzmvehf3xnn806hYXIoCChhDHX2kUMyCRg6KzdDEYHCqwRB-2BHKf1dYy8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTn14VnuKjI0LTNyAtHyCAHPf-2FaWm608lXGLx18pdPr-2Bu8z8bGdiMeQ4XCftrIp78-2BTCylo6N2t4ApssH4IYa2eXbS5CpiAq3-2Bpyso0yqyQ9C-2BLD9h5oyYX-2BU7MyNOaz94jqFUw6kK2cytEnnxKIW1oS0RiFLWdhxAv8ZVCB26-2F5wCBn1Oblew5l7NMAthkxBPdDR5g65qL8mViXcIWrdv7s2B6XkM5ViLVU6kn7l9HNg-3D-3D">drastic reversal of its July 2006 position</a> on AGR. It now wants even items like rent, profit on sale of fixed assets, dividend, interest and miscellaneous income to be included in operator’s AGR.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“Our prima facie view, based on information available, is that <strong>it will have a negative impact on the industry</strong>,” says the head of the operator’s industry body before <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuBNkojVpAq3xhvYc9J44GOsxW4Yo0UllAqyONPVKNSBKRx88zLhCGsDb5FE73WkvgdqQrANqL-2Bh5rAcqU2kRT3VIiTOkgDqnVKVrp-2BldIB6O_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLRtnfUpH9Kk2-2BYkJ-2FrELClLSHQW9VJ1RQylW0e999TmspDZvyT-2FmC8lj0Nr-2FfcV-2FFQF-2B7JVWMizO3khX9gJynwFrHoyswLlpQVrlrCK9FhyotayfdHvuaAQvDuyMQwDvbFgyPOkP72iSrvGAl-2FdajXaI1ha9EOLCkpK8miV2780bkMLUhb0uUug4Raly9YWV6s7aMj2HACXiYCNPrb4PpzfUm1Er-2Bz7KrIl2auATLHLQA-3D-3D">taking TDSAT’s judgement to court</a>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s time to come back to the present.</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">*zap*</span></span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f8040b1377c0dfa68fce6026b327d3650236196936c2316e017d031106bd3cd02519f9287ba0a0e3402b0e87d42210f58d7b3b2fa5bf265fd817c01dc1658fdc.jpg" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>25 October 2019</strong>: Remember I told you the Supreme Court had done India’s telecom sector a huge favour by asking it to cough up $19 billion in retrospective fees? (Incidentally, just around 25% of that was the licence fee claimed by the government. The rest is interest, penalty and <em>interest on penalty!</em>)&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Surely I’m joking, you say. Not one bit.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Because now there isn’t an iota of doubt in anyone’s minds that Indian telecom is effectively a two-player race. Here’s a comparison of the stock prices of Bharti Airtel and Vodafone Idea, the only two operators from the 1999 vintage still standing. While both were saddled with additional dues of between $5-6 billion each, Bharti Airtel’s stock was largely flat as compared to Vodafone-Idea’s precipitous drop.&nbsp;</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9dc11e289a1258fde6a78d9eb245aac372e53f4a191769d03c2e0fb011f7823b8a4bee1d91e241716c8a57b2a1418bdf0b9f955f369fa67248b1666aa276bc11.png" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Because investors are now crystal clear that Bharti Airtel is the <em>second</em> duopoly player in Indian telecom.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The <em>first</em> is Reliance Jio, which, in three short years, has become the number one player in terms of subscribers and revenue. And because of its young age, its retrospective fine was a mere <em>$6 million</em>.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Third <em>was</em> poor Vodafone-Idea. In April this year, its parents Vodafone and Aditya Birla Group <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV98xppB4ZtaxV2j40JGFaiMv2CQkZAMXYqp0wr-2F35e0JqBDL-2FNODFBUInk4y0Jx8ghQboPpKTjLk-2FS77-2Fqjt6AAA-2FDtV-2BQdNVU0buMYgRQnQ7S9hhTKhiSZrzjv-2Fn-2BHGIqFNzp-2FoX0WUZhAGLAWqVQEE6pPQS-2BXMgYGfmTGTNzaanw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIA4PJJSKZIl2hZ0-2BfHTlaQLaidSTzIsWLDpIUvndPvwgQ9KP-2BrxKmKo1DkwbrArR9hsGTAlzbaXkLAdTHSPhs-2F6Ie2rQhGWBBNKS3XON6W1ZPK3GUHAsHVdk4QNbxvV-2Bk-2FuzfhMoVlea1PfkYoHxJCAN5UiZUEFQE60IO9c0DPQmdUnI02-2FQ5GUR1Mxcfnw3g-2F62mWM-2B1eLfiX1p3o7loWw-3D-3D">infused Rs 20,000 crore (close to $3 billion) as additional equity</a>. And now it’s saddled with additional retrospective dues of nearly double that.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">What a time to be Jio though</span></span></strong></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Jio has continued its marvelous streak of being the fastest 4G provider in India. Provided you checked only with India’s telecom regulator, Trai.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">On Tuesday, mobile analytics firm Opensignal came out with its latest bandwidth report that listed Jio’s data download speeds being <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuLMFl4H3C2A9gIkPNoJtGab7237El74a-2BRnfhvr1XPMCC2woXQyOn5UPvoDyBpBuvTDkawK9qoNeSWhsw-2BHbuVwPeC58S1htGyHtdBXoANNtTUrV4BEIsRLadA75DHZA1s5VN-2BLnKfh4pBA5L0y0eOjhQSOOz1r3fq-2BvdhHFaX8dOfiKSorGfZweV5Tinxh4iA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIV0-2B88V8YGpyISXFpvLZpWcVKXaX7Bz8oKoU1HVhkPfmP4BljXSlWJhI33m6KZgdtV1lx5w0pUHPX7Lx55oCbynTAEJR-2BTzi1-2BiEW04vrSchiWp1a-2FnYfLBF1ZdDMlvVe213G-2FHRTAm1hgBA2XuJ6NmT4MzFhvDs-2Bbs-2Biae-2Bpo6UgntFEcPXNabLlVDatzoct3RXRI-2BvKKY3Zshr2PQSwzg-3D-3D">30% slower than Airtel’s</a>. The very next day, Trai released its own speed report, which showed <em>Airtel</em> was <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1LfQYRD-2FSuiuY-2BRHMEtBnM1JfqHLfSDbWiXPXftnm2V4zwTpws6escnFKmE8AqjUdbEIQUbiNCfeTWCZRKSp6EhKhWKfavK0NiLrpWJ8mEAP3XpWC7pIBb8436wLzzi6vdKZ1zee3FqNd6RI-2FvjS84FaZVSqweEmklnUXb5wt8K4bZsouw0u0UKxWYjIPgKCq_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAI75-2B54rgab-2FZmkSfYmA1WuOV8MYnqGtNb8PHujokWVb5jAsLqmCJDABzZo1iOrXyBVfcEpZ1Ub0tld143zkRH31KIS2kG1bzrMC8Ngx-2BszFqyUl34elbjqzPa5PtQzU1S73VN1ifOWGxlpSIxyB-2BroQvLlOKwrT-2F4L-2BWpWwwG2ZWApfky9viZfvedHLuzekaJmzLn7-2ByiSnys-2BC0KbEIDwg-3D-3D">60% slower than Jio</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So Shreedhar, one of our newest writers, collated all available speed data from four different providers. Fascinating graph.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/af0fd3f612d2a5de049d67f905651c2d167d00281d30968de5b70bb8230a138319b66083a2f85511991c46a96ab55cd789f75b5d2552e878e74a9aa1c050fc2e.png" alt="" width="1024">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">(The Y-axis here is speed in Mbps, FYI.)</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Last Week in SoftBank </strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">After investing over $9 billion to own 30% of WeWork, SoftBank decided to put in another $9.5 billion <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeFZleatvvLCwqvIdITbA4TRo1BsaTEHN1Gl-2F6eJMOIN-2BAAX0xyx4PB429gEsH7iTca778CzraFSQ6F8W6hR00sCdD4ZABDa1K-2BJRwyjFeyluQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIOJNekrxEIQAgW-2FqZlwgegf5GTFHc-2FbJPz8HzORu2lTGSEAkWMJV5eIyqBGfRh8CyoqEp5JE823hdawXxu8WDAiFg0gwY3xUlvx-2F8NGkEc3XLVOmlbS9mJUIF0kTybrBcWUnr1VKlVBpSwXqsFbcaQoCkDgBtoRQUvVnBiXEZswyCzqAweYHt5C9YSjpi6eI2YTj4ebul3nELHxmg1UZYZw-3D-3D">to own 80%</a> of its former investee company. And in a boldly contrarian take on valuations, after having invested at valuations between $20 billion and $47 billion, SoftBank said WeWork was now worth $8 billion. That’s $18.5 billion invested in a company finally worth $8 billion. </span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">Perhaps this is the Singularity that SoftBank’s visionary founder Masayoshi Son <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuJEtOy4HQw98Jt3YJk3jBXE3TmvZh9zqnjF4AXyI4LDFTTfSJdHXRX1bdCHvoSxTjRNOTdP-2FSivZRgck8aya700-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIuHFD2th2iOXJ4PMSF3qkKDv0bR8uwP196p-2BP2KKBe6jTGYM4sq8-2BrxOG1-2BGJVZLU27HBLlm-2FgMgU72XF9OPVwZiCXYzlZzN5HA4CWKP3y7NjBpxoZVsi-2Bo770s48y7Eg6R2tSZXRUwq-2FNfglmpVGaDa8pd7hVNI35p8vFDtUbgxxYlZxsrjsXCY2gPxB3iP-2BD632R1LC5rOg4BSI7oPJEg-3D-3D">warned us all about</a> in 2017? </span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">WeWork’s incredible shrinking valuation still left its founder Adam Neumann a billionaire, with SoftBank making him richer by nearly $1.7 billion in order for him to agree to the takeover. </span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">And to allow SoftBank to escape majority control despite owning 80% of the company. Which would allow it to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0E8ZQJiSrCDR9SqNP7xocvxndrEb5B1QPb9-2B-2BV4bFp8W0vg4mV0bxhzrOPkn9bJza7NTUgVQYF8bN0tJi4juyrMJ1KEhT0MQJUZRMTD5hNTe40u398JHwyUJGPyBjlyJQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIEYs1o95tn9o2JrWfPemp5vZ2kZOlpQcCYKj6AMUji7lsyAkuAQnd9vDgV7nyv-2BWOmx51ZpLNimJp78RfxbnxXQ1Dq9-2FqihCaPzdJQgM30W40ZW9rjp2T3ZiwBoy-2BcdbcePZt7zqCLYnzVj6IFgZ3BoTPla65WGyuWzfUhUxQwMcL-2Fg0-2FCt-2FiPn7IlNDmmj8-2B82AqrV-2FUDsrMIxMl7B4lQg-3D-3D">avoid adding WeWork’s existing and future debt</a> ($22 billion and $47 billion) to its own quite formidable $137 billion debt, calculated Tim Culpan and Shuli Ren at Bloomberg.</span></span></span><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;"> </span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">SoftBank swooping in and buying WeWork at a bargain basement price is closer to a distressed private equity transaction than <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNBJy4wf5Gq5tiguDS2tm2m9J6WDZSyYv7dKWLZ2-2FgAO_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIT-2BtZFVAUwjfhObXSGI9d1QdNI2WFtjxXtGAysarkO6Xh1D3e9umMF7M-2BJ2ua9iKWV-2FCfK2KZxM1mNaqCpNnhnzzrkS8e00VyVKbFnj3yPOWHPyuZmpi9B21mZFBkh8A690nIkL1-2Fl73Ca141lmECVRKXzydMpJDgILJO9mFBl0i2s4shkhvw48LQJ0WYKCDu4KlyReSCtGnOvmdIxrwFRw-3D-3D">a venture fund with a 300-year growth plan</a> that rests on “Cluster of No.1 Strategy”.&nbsp;</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0e753827e6a3635eb37e7cbbb7a55ac148b750149feb1a1150911b243671ebbd89bb13fc2764e52ac62ba021a74eb6c50d06cbe30e137e3c1874c559cef8e7ef.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Events of this magnitude ripple though. Ripples that are already being felt. At <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuA2RsrNpuGqmyeNXjNzNaBGQnm1kD0jBQC2JU6zxMDgg-2BNUFFsJiw4tHta6LQJzrxQ4c2WSXVzS8dDLoEB8NkF9cqiebYUsLqG1keGZI4QiAJWYyp-2F45gdoWKhVQX5k4iCZsqvK6vWTH7tpdAX5BVsk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIq73LE1xmO9SysuY4NcIlMhudDwYfCjYOw-2FOt3SXk7tK4mYm9SXGRZRBM4KSExX12nTgH942FVZMBwtNESV3t0n822ZhijqRx7E16NULn2JRludZwk0EUhs-2BNFlzqPKiwluhz98aOFnsUxbWJzUx5JqZmSJ0vwf4gO3ZVv9MQIgQIRBqDgbzN6jTSMpouoJaDC0eUdd8ukVnKeDPP7-2FrTrQ-3D-3D">OYO</a>. At <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMqBYOVg8VMGA3nH4OJRc6oWZUI7vGP988NJlVSgksNQi0HAREdn-2FoAo5NMgi9P-2Bt9Dby-2FiwHPzII0qcVMw6wPpkbYBzE84LHuj8Y6vqg2PC4zBZMPiKWvtp5VJHFOfat3NoeDgVT9nFQBILoyXwfqQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAIcBe-2FB8TVZq10o7ET4grltK4TVsGouNQyPsun-2BG0JDYhMIqF-2FC1cqlDoKNf-2BGx5OOLNYVyZDbIJ2xRBKpr30qjsFppRs2TGNJiIburVy6TgSJsZL9cnWmkQII7TI0yTF0RDzoRPUHV15PZmvzX9zRaQ0cahkMZSDbzgkE243l1oJKyUKnOFD7CKmUi-2FyEgJtO0wIA91BRPQvZzze5YXQzgA-3D-3D">Fair</a>. And even at <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeECBNfKxqhVAszFlUYamwDAK6Vh-2BikeWjg89xFmJZWiTiGfBF39HjmmZN8In-2BSXkLLFXD9nRIcJrlzbsousQdNSQqWaZWRv-2Bbtu5UENZ-2BcIbQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLSnh54SpgOOwPSDs2LVlcAI-2Fd05a0Pg-2F5tU52JHHCCeSG-2FaxlixZNwzqRi13bKbFKPHAOF-2FQtxy9UDCKyA3jHr-2FOaqP7qKESKPajU07vJvDr-2Bc3f86jDzP1wBKcchZdSHoXkPcIkoMFdclBIqhSLkdWrzDuAKuaFwcsn-2B8oWdj5vf-2FzDMkTklbGU-2FM4bVTYWnsqS1i88TCb2SuP39di6bSklSTUvQrAKmszPer73J6X9g-3D-3D">SoftBank itself</a>.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Its shares are down 27% over the past six months and the collapse in WeWork’s valuation is going to end up as a loss of $3.6 billion, estimates Bernstein analyst Chris Lane.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Lane had, in 2017, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0oAuHwd6Tw-2F9LYwyh50LRAFR262bzoq7PSPsTo9V9dhTFFEmnRmSIuEpsO7x-2BFOdks8PsmaytP7VWAVvz4fUMuX4rQS88L8-2BNoOEeJhDBnxMoms2JjjHPQoJmXCeZzP-2B0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2yD3p9XXplB2C35Vg4NKt0V1NdAXBGqpmyt1EiY6DYsUz0jtRyXFvLRlUr1iLcPKGaR92RzZysi0JtpTlIUgJ71mn9s2kDmk8gJfb0jq-2BRW4ZNrE6xh7TpL7FlgBQmK4jwP8zaucuVHGZQU5y4u4cOEImpgzqHjUyRY3-2B0Y9pllYVy0FdvdAIbltXbuS99mKs7J2Pop8P16lVxcaJCsjhMQ-3D-3D">likened Son and SoftBank to Warren Buffett and Berkshire Hathaway.</a>&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">There are similarities to Berkshire Hathaway Inc., the U.S. company led by Warren Buffett, he explains. While Berkshire uses cash from its insurance business to invest in railroads, ice cream shops and Coca-Cola, SoftBank taps cash from its telecoms operations to back startups in ride-hailing, artificial intelligence, e-commerce and robots. Yet SoftBank trades at a discount of more than 40 percent to the assets it owns, while Berkshire has little or no such markdown.</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>&nbsp;“The discount is ridiculous,” Lane said in an interview after his report was published. “What’s unusual about SoftBank is that there’s a 40 percent discount across the group.”</em></span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Investors seem to agree that the 40% discount was unusual, because that discount today is <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNBJy4wf5Gq5tiguDS2tm2nD-2BT3eB51U9S9oMl3NzOb7fkGv7dpnhvGKTIglKWFvcA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2gbVQNZux4vtO9ATsAzgKRqxOQTYxj1gS6PsfcZzH0nS1a-2BqfP-2Fhe22P1ij2CF-2FcLg5GWifBeMmj4nLT27797pr2tU1963jrNvEgIT1abRbT0g9pmrVknCn-2BrY5E8MGwRE5Ti1cM6raP8kJ2sb3X-2Bx8KJGWHWGnEpw68QaEfI9Ep1tocz-2F0J5VdCGZiW9wxxvFekiUSvvA3BuBYl5GojAXw-3D-3D">over 60%</a> by SoftBank’s own estimates. And this after <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0oAuHwd6Tw-2F9LYwyh50LRA5rgsTixtzkuk5oB2KhYaB6Dxu0udiPo0FooIJ00kLXM8HkxGlMiT-2Fbp-2F7GQt6c8WXC07Jv2JgBYPwMTSKcNMPrStafJSZrIyY1xhWvNz-2BZU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2QUKlBfaKn9IEjOe29X4aIAwuxjnMnXFe-2BULxrNPQ95M-2B3bbsGifKNn-2BsePqkkj7bGoIUsQjSeQuKVwqkakoKASLQEBLmOUOD9okk-2BoXw-2BXVqJwusTsKTBY4E7vrTFe9SsVV9o0IuaVB8MXiregbg1xJ5LaXBeaoLp-2FcmsPyYGbIWt3b2lfytr6FV-2BluGA3LqahFPdU00XV9lnEcm0Nr2HQ-3D-3D">a $5.5-billion share buyback</a> in February designed to boost value.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“What is that gap all about? Isn’t that weird?” Son said after announcing the buyback. “I personally think the share price is too low.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Walmart and Amazon do the Kabuki</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">First, they had <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlWPsr7h4BB4jhHlscIjUSknf1DloCchB7H-2F1Kp3Dm-2BRw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2EaVPiWilLS49wxIp4tvAdTp5Rfjrekvvlp0osVLjWlQaFrt1PiynM22F6tjE2Lc8heJgKIGc-2F4VKQwGBq3qjvhZE-2FvEsTMFxLQ8BpGZbi07LMfsLlKfsY3q7rUjE1F2tojtJ1MG4SDlFbkla26bgDRAjc7TSqc05FW0-2BhQTPLWDy-2Frws5p94grCOOEihaBU-2FS1SpClvl0muTlguPf-2BNjPQ-3D-3D">blockbuster sales events</a>, driven largely by discounts.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;<br>
That got them hauled up by the government, for possible <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZCDlKvf8vXqNidVbv80ed6uo-2BZwo0JaFrKTOGb-2BDIG27GsGy5X-2B5TiOhDSi5ReUSTkirZBo96H7YhSxW80D28lnBr0Xb8PWJ475l6BwvkYqStVhtLsn6-2B5u8-2FqRdLTHVu0Rx7ydUkEzgxSDBE72XKltA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2LYMVvSCUjwI7D23F3qAxw0ls1IYHYvc7r-2F3Wu-2FFYoIznWV31MgbIZitKF8LBj8ttmWVkomkgmkIJjppkgcevPNt-2FWlieUjF-2BF5n6Kt3LmPsOOYXULOH0pXHsJ-2F5l0Wd5STbuwB8Khc5eG198cWOPyR0GKlyHpi-2Fys-2FXyrI7sM9Fsgn0ieRLgpg37AmV0Ff2meTZnCDmeMUEjGh7DMbL9-2Bg-3D-3D">predatory pricing</a>.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Which <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1J3hGSwjCHG6c8Nx3YolxJMhf03UmMoh92RbriCVku-2FCAkD0TlePZJrPITPArJFb7rg2jqREUa5JYURH0ZyM6z7X1AEBRhsLMEVksL9X3B8kJ8TVhudfnr-2ByhB24VXUgasLTaL2HQshat5nGdzRAGfw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2KSKn0PijAMnCmeFL5b-2BZUSsFV1IRUAgUVxujwPXHZqJe1e3fHv3oOz6-2F6dEYE8hIc3qOfFSd-2B0-2BEoQQ6taKBaFbsjSsiwY-2B5F9-2F56C9qCJqGd-2FfjukaFtt0mDfqjALb-2BEFXBXiWN-2F5KK9OcbIXbZHyhuyWdUIRGfMYF-2F-2FDCa56h75AYL0DIbk02kS0WQywBZUkfbef0G7Y9Mjup-2FrG3h-2Fg-3D-3D">got Walmart complaining to the Indian Prime Minister</a> in a letter, as an uncertain and unpredictable business environment.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ending with India’s commerce minister saying <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGFET-2FuQykc-2FcLrx-2BVBp04P90eEk1LSzBjuYPGVE7FHVbAjzzIFtDnO8OkHFrebqwV8xhpnICZ0Vf85UtzzInUuyX5IbZA-2BKFf5IJxI7Hbjmye-2FPQB88A3VQNq-2BcmfHvDvIbt1pYWqQnNtVE3BYWaWXAIqUQ6NJ6dmawMxduEyUe_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2C4qcsDYmHe7Cx7D87xkbMMSoH6uFqbBdGApmFPupHC-2Br122eacEPWjxBK4ko1pnSkNxPqMA9YBJLfpczGjO7sOCOKZEACrdv7-2BTHWaX-2Bgg45EjBEsQORW1GAS-2FC4l2RC6LiqORCMMQssnkPUeqGcaQtsTOFtL3HYzcbsuwOcDw2y81w91-2FuF9FZ1twsdKt0uc2LE53sW1sTv87xCkipLNw-3D-3D">he’d been assured by Walmart and Amazon</a> that they were playing nice.&nbsp;&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are...Drinking</strong></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGq85CCnzLRLstAO9xy5mOX0k4IwDitzxDisu2WuIMk4BBKWEfStYVDNI7MlpWHBUiYktpkpYOCFHkCrEmoGlqo-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2lpIzYtAz0N-2FU43yzuQNOZYqFzqQgrmRsMUa0qkLfGPfFkQ61-2B4b3W-2FmbDk-2FKKpqrKMkVSm7gF5BOKhXbDqzNTxJTKDyTh-2BxGf7FgAMFdpylYjGfzrZkH2TvaDpJPXN2CwkmKUFhwCPTZIwjQYrKGrh1csQ-2FsmUq7omjvvK8nwZYXTdyBrqS0s-2B-2BJ9eko7DzzDV9OE0q7mtRbggKP1af7aA-3D-3D">Kefir</a>. A <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDTH7d0MFXMPF11pE9znahITYEacIkLegCH3avxVHhRqnkvr-2F0PvWcIiWmWQQVUVtBhchAEVFzcBFSissrWbtsw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLTVBLUYVFw9Nmm5nvnRCFl2PfWJ2BMvYCBx3ffnpYDgPCwz5366syYDK-2BTG42-2FbGXWK-2B6yz8PAP3pkSDWNxQ3oeZkEHqV5J08HasLzJy4FZ75i7v6lXMcALfGjdaHTuq-2F9X8zT3p-2FCtbFJBbs44U2Q-2FmovOsS6n5InsWAlv3u20gHojySNfaP827sQQAiVFB1aIP1uDwd5I7-2B1HG8isKAJvJMgIADLxs0o5mc2cOwXUPw-3D-3D">probiotic</a>, fermented milk drink that is said to have originated in the Caucasus region over a thousand years ago.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">What we are gifting</span></span></strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">If you’re still mulling over the perfect Diwali gift, here’s an option that truly celebrates the season of light.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Gift a subscription to The Ken. We’ve jazzed it up and introduced the option of a personalised Diwali greeting. Check it out <a href="the-ken.com/diwali-gift/?utm_source=lp_cta_nutgraf_fr&amp;utm_medium=email&amp;utm_campaign=diwali">here</a>.</span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Happy Diwali!</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rohin Dharmakumar<br>
rohin@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=YeZ7wA09r4aKRAkyc6tG3Yq0ZIWpaKeTfiiwrvp-j-ql3RHJGn-bPBEuUyI4M2tdjmKv_XvkXLVezJ4i5Eyj82ZGoFsAK5F8L2-DavOgtc12g8DsNbr7arFFmGDHmoF315DJnokE9mmIq7cMKT2FeRmJ6d2SwOJqma7uGTPgr2yIuQzV8zs572I1KndnAz0Ix5uKmrfuNewPdS4e8qZyPBuENgjKFUFeY7X9H_J7pUZ5QyX_aEicb4ynltOMSat5nx7Nbkgnre69W0a9ed6Mi2XYNGhFkHzuvx54ETCyrnePn2E3NPDo8_Lmdzwgj0Aub4GblNG_wcW0ToaYd8EM3oXLG28jtUfU3n_qjqvjA4oLDySLzXv7g4XB0MyFrQ6RWc9c55v7nzqZUEidtCSsHzH_o6alNnYHaFU3ippxJwgWjvnGUzfnJB_vodNJhtb_WgtTjc0fWxl_0sP_UBuvJ7-RjmFZl3NeWSB37lZM3P5NqLyV6ApukjqScS5mwKbYetWsPtecQAIysitbo1I-xahpP6fypA3tV9sbn5dsoQUj7qhXYxwZpV4ndis1DjN8">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=6zxaKqShyTe-iTATiTKWtd5GAyrj6vYzES-IXaazOG8v0IGeXlg8fh2kQidQPgPaUOGEEe3tZMpBaWxJO8ZQmry8y0ghiSZToql0WfIYj-3Xwt7nOUq5RzTAE0E-IFZJ-XqSidH7loNMweBMhXTC5eJLXYSPjBnK0r5SzbYn4v_SfXRucv-IAsaubWoTq7xB2er0fKKZqCUNMoteequZe8Rt3GA7i9Z5KRdkm5w5y5u9gkx6RlybladN75zi-xLaXr2zrBStXyknHtw2b5uTP4SwCPfTc732WScSJWo-muw21vH6wuZhxH76b9UnmNDXUdr47mAvPoeCp5fvyvfJjPPqqfwN2aj475qrEXi2o1lzq1HAM04h2JPTEXXEUNwdb8rjGJbAdsfzq7Tdu_vZbIRluxCLopegVu8XpY5cbZCf1JisZjy0XCgeTKuOP1l8mv7Gd3gv1i8iod3_mPUgVAmCVAvj8FwLM1AO413gSzNSv7-aFqdT7JNF8FY0GyMhwXMy1DjTJAHOk9iNDSGrdlIbg4-iiMuTdL_mQbudvUhvFUqvfY7N_fOYyiKIPmTy">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOdHN-2FoOBXw80fICZQUchDvPLBbgCLsYttaNF4efZ-2B3tnGaJTZQhkiTt49T-2F-2BAZywTLroLGasn8tHOUIrI-2BCpGC6R4vWs5zzUy6YCShxztQCwHSWODsfK0McKN65mshjLQfqlmv5kqFoIDXrA2BKwvd2sObVJzRumuc1lUf1oBXK8vuWIs8NeiX9FO1y4wmtEfm2L0HaglUymvdLDzKZVatBDNRuy4MgY5Y78bwHOpMsNZDOGb7UAOtIcuVVPrQBUSh4FxPOxLskno8VYyf-2FevB6lAcqn7NeAmIblT-2BvCEn2X9BnyTQf8sv-2Fuwczyj6ftXbalaEh2gI-2Bwio2s5x56jB0knmMXvOy4vUyjzOvJJ86Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
