<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>This is the first email I’m writing to you after joining <em>The Ken</em> as the Head of Products. Coming out of a whirlwind of product launches in October, as I sit down to write the weekly recap email, I’m reminded again of why I love <em>The Ken</em> so much.</div>

<div>&nbsp;</div>

<div>Apart from the wonderful writing and the journalistic depth, one of the main reasons I started reading <em>The Ken</em> is that every single story made me more curious. If building a mental model is like solving a giant jigsaw puzzle, <em>The Ken</em> always gives me the missing pieces, helps me rearrange the existing pieces, and sometimes pushes me to throw out the entire board and start from scratch again.</div>

<div>&nbsp;</div>

<div>So, let’s have a look at last week’s puzzle board.</div>

<div>&nbsp;</div>

<div>We began the week with Seetharaman’s story on Reliance’s ambitious bet on <a universal="true" href="https://the-ken.com/story/reliances-future-proof-wager-against-chinas-solar-might/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">solar power</a>, going in-depth into the strategic and geopolitical implications for the company after it made a series of investments earlier this month.</div>

<div>&nbsp;</div>

<div>Then on Tuesday, Anand wrote about <a universal="true" href="https://the-ken.com/story/itc-infotech-the-hidden-it-gem-that-could-make-itcs-stock-shine/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">ITC Infotech</a>, how the company has orchestrated a turnaround success story, and what it means for the parent conglomerate. If it plays its cards right, ITC Infotech could become for ITC what L&amp;T Infotech has become for L&amp;T.</div>

<div>&nbsp;</div>

<div>In the world of entrepreneurship (and product management), there is always opportunity wherever there is friction. Jaspreet’s story on Wednesday is about companies that are grabbing this opportunity by building financial infrastructure through their APIs, in an industry that is notoriously full of friction. They may even <a universal="true" href="https://the-ken.com/story/bankings-new-bridge-builders-are-fashioning-a-more-level-playing-field/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">reimagine banking</a>.</div>

<div>&nbsp;</div>

<div>On Thursday, Aayush wrote his debut story for <em>The Ken</em> on <a universal="true" href="https://the-ken.com/story/too-many-cooks-in-shadowfaxs-hyperlocal-delivery-kitchen/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Shadowfax</a> and the uber-competitive space of hyperlocal delivery. Read the story to discover how Shadowfax is navigating the space, where its current biggest clients are quickly becoming its biggest competitors.</div>

<div>&nbsp;</div>

<div>On Friday, Olina pulled back the curtain on <a universal="true" href="https://the-ken.com/story/reliance-jiofy-edtech-embibe/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Reliance’s edtech ambitions</a> with her report on the impending relaunch of Embibe, the little-known edtech startup that Reliance acquired in 2018. An interesting nugget in the story is that Reliance, with all its distribution might, plans to launch the product through schools rather than going direct-to-consumer.</div>

<div>&nbsp;</div>

<div>If, by any chance, you’ve not been keeping up with <em>The Ken</em>, we launched seven new subscriber-only premium newsletters this month. Covering them all here will make this email really long, so I have to be content with just sharing the <a universal="true" href="https://the-ken.com/newsletters/">link</a> for you to explore.</div>

<div>&nbsp;</div>

<div>But this week, I want to give a special shoutout to <a universal="true" href="https://the-ken.com/moneyball/stories/">Moneyball</a>, where Jaideep writes about the business of sport in India. As an experiment, this week's edition of Moneyball also comes in an audio format, narrated by Jaideep. Check it out <a universal="true" href="https://the-ken.com/moneyball_edition/why-cvc-capital-is-buying-an-ipl-team/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">here</a> and let us know what you think.</div>

<div>&nbsp;</div>

<div>That’s it, folks. Hope you enjoyed this week’s stories as much as I did. We have a lot of exciting stuff brewing that I can’t wait to share with you. You’ll hear from us soon. Until then, stay curious!</div>

<div>&nbsp;</div>

<div>Regards,<br>
Siddhartha<br>
<a href="mailto:siddhartha@the-ken.com">siddhartha@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: Our 25% discount on turning five ends at midnight today. It’s valid for renewals or upgrades to all our plans, including Borderless and Echelon. If you miss it, the next opportunity might be in, um, 2026. Renew or upgrade today.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=tiT4eB68vKg2z8P1w_1WTnpvxIXyhst-daqRplZBmy4TV-M7go2ECMl0XXyG5TUpV6qj-YKOOGM70dAyWFxsKbHCJnJZql1fc0nDdjPPDErkCSm5eq6KXxmEWOsC0MFT-XdLIqVH8kztwgYAGSjgsLZRXoQmp5lENSWoD6D36GS40w_vgFyz2CwEC43vCZ1FZ6JZ_nc7ckW7iKi0Ct8XnmUFU3vqCnmgTBSC7y6HFsbPvd7KenwGuMDuA4Kx0TWPev46F1JqQpqI2DsaGO46P-GO3DKRDPzlFMzoDAVFBA97Nn7DZ_noY7Zp3mSpwHo88oEhpR-DXWo_JxXrlPowaHVxx_mviEs3wK6MtCRa4NuOyALvdL7sv4kCbg4rZsPIWUF5ArQLiY90PFEx46BDYrYPkR8SPQYy4wfFvgdjjqvPgbqNdldqE6cPt8ZTMNkxyQFBg4IXdTKH8G4xnfLU3o449VcI1cUbZiQK2kYoiugdGzohSpmgDM8ZkUIWh01nIl0LWK1jyI4vn3BeeX0hKX5-owUDDj-q9VdlQKcgr-s=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Yp8DLMhOGgFI3e2WrBJTDV-HK4KIF6Qep0NKefGGL-VOB65Rv_pGzb4uC8OFDFkHDwGQUYZNiupToPibNmbuGNM02KzRyPdjgUffnfgnXEp02WtleSc1toE5tw8dNIgMUdT2NcG--cWg2lTmYoNIIBsnWT9wb9eDkUCDuC-t2SxGj4wPJffpmZegtwn79btDlILDtpp11eiIa-aWwNwyMyPrIRytY2l3xyrGr23IENgmSeqLemvDROCUMumkWwStTeOaqNijHjFVbm7P59F8G4SDLIwBPqM2REeXvJpjeXu0memfDDL13WTQBkGopH5yUNP7gtcJjcucML7wVWXWPKa3hAsPGXXRBdvfBYRrUjIJcKOmWGeEI_K92tA-A8Q_CpNbTZdRXmIBNyBJ-xyuXndf_5cSwxo6icnQKUzfDGuGtg9tRhrm9Yw1pivRY95OWu_g7_SDTMTNNvlwN7Yu_RvjltC6dmlWCn3OrunzKLaAaTg-zJaz_bvEKSb-WjoApzHh4B0iaEOgdtnMBvx9bW4hSdSkiGD6qby4l_GCgzE=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaofdST-2BrVa08IXJ49J6KLGmahllPs5sNmc9G0e6osHIu1LVPEHGuKYLOh2Ck06H0DUQuwrc0mJLq2ganAl6qKUhKcfCG6hBKi2P679X8rI-2BQjxz3ZrGNWCe706ejlHZ-2BqRuhRg-2Bq25N04L4VyFFjIerKx3Q-2BZTHoZDW1q3yZH7usXIRMa-2BVgvKKTTIU3igICtrFvGs-2Fbybv61X73m1Ogz0HA6MN1EsBuSM-2FngMikDKzQxGXuRzf5NQPksxNT85gu65tyxAfy-2BkL46ixyViP6koOklmo04AE0O2-2FlFnkrnLapRvrYtUjr02VnTuD4EhJrFJh7hdC1oK27hvffUjtOAM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>