<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>&quot;You can&#39;t teach an old dog new tricks.&quot;<br />
&nbsp;<br />
Agree? Or, do you think it&#39;s clich&eacute;d?<br />
&nbsp;<br />
Let&#39;s start with a company that has its roots in pre-independent India, in the mid-1940s. That&#39;s when it began a bicycle parts business, from which it went on to make bicycles and became India&#39;s largest bicycle manufacturer. It moved to motorised two-wheelers and again dominated the market. The empire now spans finance, education, and renewable energy.<br />
&nbsp;<br />
I am, of course, talking about the Brijmohan Lall Munjal-founded Hero Group.<br />
&nbsp;<br />
Its latest trick, begun five years ago, is Hero Electronix. The company is involved in emerging technology such as AI-powered products and the Internet of Things (IoT). Led by third-generation scion Ujjwal Munjal, the deep tech company&#39;s strategy is part-invest in and part-build next-gen products.<br />
&nbsp;<br />
It acquired a controlling stake in companies such as Zenatix, which connects ACs and refrigerators to the internet for enterprises, and MyBox, which customises set top boxes. But its pi&egrave;ce de r&eacute;sistance is chip-maker Tessolve, whose tech feeds well into Hero Electronix&#39;s other businesses. None more so than its in-house brand Qubo, which makes smart home cameras, smart plugs, etc.<br />
&nbsp;<br />
It&#39;s also one of the few early investors in the sector, which is why the head of one investee company likens Hero Electronix to PE firm Tiger Global&#39;s legendary former head, Lee Fixel. &quot;When people were still not sure about e-commerce, Fixel invested in Flipkart and the rest is history.&quot;<br />
&nbsp;<br />
With the might of the Hero Group behind it and a $200 million chequebook in hand, Hero Electronix intends to have a solution for everything from automobiles to sports.<br />
&nbsp;<br />
Easier said than done, though, and not only due to competition. One of its flagship companies has lost its way, while pricey gadgets and adoption are a hurdle. Vandana&#39;s story is a fascinating one on how one of the oldest business groups in India is learning the newest of new tricks.</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/hero-electronix-deep-tech-ambitions/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/hero-electronix-deep-tech-ambitions/</a> <strong>(11-minute read)</strong><br />
&nbsp;<br />
Warm regards,<br />
Savio D&#39;Souza<br />
<a href="mailto: savio@the-ken.com">savio@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=U-Gs5C1JKXwOZAoL4qQDn0ZKtoc-_gEbBM-5zikkfkFIshbv61WiPllTgLThjbISmB_aYATN8zHaMS3fVst-GN9uaZASAUy6nQsjeZS97TwabNqN7Kb87bRwiJ4ntoaXPtkLDkZLUbH1VPCI1SUSqDN0mHaGTOtXtP-D73mU1mr8krfWx3OWvL-MF9gqv_xhpHeUDc0O1cFjwTUJZU2rkEHksX9jwOmuxIxXWUxPU9hcSF13vxrewR2jQH_9QtnXzNudktVlqHb-_dQJefK_Yu4tB53w7qfSRl-v0pNvQUL_zp2tFi2dRGp1jq-UpL-ZYuPim6YPduZmyYOZQxPnZk1doMrfGhZ0zUPWpcJRgiZQbXgqjFzN2rPzPuRQd4lOpjhIkqyhO8zMLwQeGvKC3Hun-FZB92-wn56ZNecel8sNX8xOM5daCqBbQtU7JYMOBfgTXF9h2ez9zO6eYbTp1ejno5VtQPp_SyjIghCRvTSRcmi_-qM4LdxFnKdWKuEKYybaV-N3G1j0z9NayGoS8kRLQYMrHrb10DHPj87P4A0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=GxUaOoClWFU6ZWKWK8eha_HkzWaQlnTRae3apJcmgkIMjaoUAno8mlKY0QuW6y2ytFL2Q2t03echGrBtDGsD1lsbF9KgMq0FNBxznMBpbPEzb3ufproPJvL8psrr16fW-nicb8pvKrnYPoQo8QbPWHQ1jAWn48P7X8hlQeOssfTBYMqBZx479Q87Fs171a-bQl3TvGgajQ-T9nccakirexTxc-ymAfWnIaOaahLv8-2HL346Zq0dVl2cN-V1JdlrMIkOfmlowcfHPGCHZW4L8hdvjRPMY7BjsjpXmKSc6RJa67mv_5mEnf6a179imMIzKotd5tovg6EAqMhjnqywp6pwbepopXrWh_JHS0jIhSqtl5Lay7-MziMFSftDLIXD_OjCB7STDP-0lY9ys5r1ae3w__fKTiZYXW2BqVOnTKHhpyboWEzHQDAj-XOE-sxQb6NXqptJqC0JpK1okj3vjwcXiPR3CJiFlsCYii19f0wtlMwEf96q3quMeDd8LR9-C4ocUfnyjfvlFALmHsmQiQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOm3HT-2F0-2FY2dwb7-2FpG9H2UeUbN0U162aXVlZi3yoqNvB3OhQwrE20M-2BvfQ5KTH6adH0PK8Uzws11cD0vcmT3M2P8RQYH9fOhL6fkGncuviC7W1bOeZxLazvjzMCto6s5t0OLjpOWhsE45bivDyB-2BKsjqkeP7PtiRpBj9zbJvzYW4cfjBwSnHxsWRUeaxS8ID8OuI5-2FLRf4aKPlwTOgaBvhLOpiyuVYE5tZWT1WGH7DC8uaTFiZ1SLAWKEOyGMhQ9T5q5e9G17zZPWfYesf497dQVS4tBnegoEDL4ahuwlxhCXnMySh3lrt4yw1yobsh6aavp2FRDs8OYnM6WbDFMF7R" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
