<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has retired the Bard name and rebranded it to Gemini for the launch of Gemini Ultra&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/brvxh_q5aYVehx4EsDRrFrQsRjnku9sze3q6usBDqHo=339"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/676sEbmu_iaWCncU8OqFLeffllziBRcEqv1InASf9Ts=339" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/w_6mdKiFZWRlfjaCm9n7lmfeIFAb4YFiEA6-PSScIE8=339" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e1c5ed42-c720-11ee-af66-bf9c40c4086b%26pt=campaign%26t=1707477506%26s=cce8a85fa49d00ab5d8b8eacee206b4db6bd63433c691e524d4bd4a0d41507cb/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/fOepfgGFixRIg9HHSBy1FT295wIiHRDbWvGnsB6qZro=339"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-02-09</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F08%2Fgoogle-goes-all-in-on-gemini-and-launches-20-paid-tier-for-gemini-ultra%2F%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/bSZuCQmCR7Zw1Adluc5pgGUnFkT4WseSz3uNT3tSJ-A=339">
                                    <span>
                                        <strong>Google launches Gemini Ultra, its most powerful LLM yet (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has retired the Bard name and rebranded it to Gemini for the launch of Gemini Ultra, its most capable large language model yet. Gemini Ultra is available through a new $20 Google One tier that also includes 2TB of storage as well as the rest of Google One's feature set. The feature will work in Google Workspace apps. More information about API access for the Ultra model will be shared in the coming weeks.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pcmag.com%2Fnews%2Fspacex-tests-using-drone-ships-to-support-starlink-coverage-at-sea%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/-IZBk0pTBo92ppMN6XkL4RrlKw1lwa8fNIFy565cHf4=339">
                                    <span>
                                        <strong>SpaceX Tests Using Drone Ships to Support Starlink Coverage at Sea (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is using its drone ships, designed to act as landing pads for rockets, as gateway stations to bolster Starlink's cover at sea. The company applied for a temporary FCC license last month to test operating up to 12 earth station antennas over the drone ships. SpaceX hasn't revealed details about how the drone ships will serve as backhaul without dedicated fiber connections. The FCC is still weighing the application.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fthe-most-promising-ai-smart-glasses-are-from-a-brand-youve-never-heard-of%2F%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/QoQfAqu2GkPjuvkRAlLCDeUTbshVweRhl5j81QX0SRU=339">
                                    <span>
                                        <strong>The most promising AI smart glasses are from a brand you've never heard of (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brilliant Labs' Frame smart glasses feature an integrated multimodal AI assistant. It lets users navigate and interact with the physical world with multimodal generative AI agents. The glasses use a wide range of AI models to answer questions. Frame has a front-facing sensor to capture images to answer questions, but it discards the data shortly after. It requires a smartphone with an internet connection to operate. A video introducing the device is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.1x.tech%2Fdiscover%2Fall-neural-networks-all-autonomous-all-1x-speed%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/W-zYpsAAZF_H3sCkXe32i_-ImsDJzwp3vINTYDtdSfY=339">
                                    <span>
                                        <strong>All Neural Networks. All Autonomous. All 1X speed (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    1X deployed its system to learn motor behaviors end-to-end from vision using neural networks in 2023. It recently released a video sharing some of the new capabilities its humanoid androids have learned purely end-to-end from data. The video shows the robots picking up items from shelves and placing them into containers, moving objects from the floor to a box, and performing various other tasks. Every behavior seen in the video is controlled by a single vision-based neural network that emits actions at 10Hz. All capabilities in the video were trained by 1X's android operators.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fawslabs%2Fllrt%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/X_U8_ZSK01E_vGRFZ-O6AlmF5k9lov92ediyOsiPu6k=339">
                                    <span>
                                        <strong>LLRT (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Low Latency Runtime (LLRT) is a JavaScript runtime designed to address the growing demand for fast and efficient Serverless applications. It offers up to over 10x faster startup and up to 2x overall lower cost compared to other JavaScript runtimes running on AWS Lambda. LLRT only supports a fraction of Node.js APIs and is not a drop-in replacement for Node.js. It conserves both CPU and memory resources by not incorporating a JIT compiler.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevblogs.microsoft.com%2Fcommandline%2Fintroducing-sudo-for-windows%2F%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/2iPMfanKYhDxB5HTY0CZCxOMIe8thl6d3xciQl1LTdI=339">
                                    <span>
                                        <strong>Introducing Sudo for Windows! (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sudo for Windows is a new way for users to run elevated commands directly from an unelevated console session. Microsoft has open-sourced the project and added the feature to the Windows 11 Insider Preview Build 26052. The feature currently supports three configuration options (In a new window, Input closed, and Inline) that can be set through a drop-down menu in the Settings page for the feature. A link to gsudom, an alternative implementation of sudo with additional functionality, is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fnapkin-math%2Fthe-one-person-billion-dollar-company%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/o55N09hiC-zF7v0nDKV8uZcXCpDEcy4XHzxxUJbnVcU=339">
                                    <span>
                                        <strong>The One-person Billion-dollar Company (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI co-founder Sam Altman recently said that a one-person billion-dollar company may soon emerge. This will supposedly be made possible with AI tools as work could be outsourced to an army of artificial intelligence agents. The size of the distribution required, coupled with the ability of anyone to make anything with the same AI tools, makes the one-person billion-dollar company incredibly challenging if not impossible. There's a significant opportunity for ambitious people to build solo businesses in the $1-10 million ARR range, but after that, it's probably best to hire people to help grow anyway.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthealgorithmicbridge.substack.com%2Fp%2Fhow-good-is-google-gemini-advanced%3Futm_source=post-email-title%26publication_id=883883%26post_id=141499417%26utm_campaign=email-post-title%26isFreemail=true%26r=17m06t%26utm_medium=email/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/jEtsVBwFVpODH7ipjpgMwtxNjSPat9wpbYQzhIZL3NI=339">
                                    <span>
                                        <strong>How Good Is Google Gemini Advanced? (9 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini Advanced, recently rebranded from Bard Advanced, is a $19.99/month service (with a two-month free trial) available in 150 countries in English. It is multimodal and has data analysis capabilities and improved reasoning compared to Gemini Pro, the free version of the model. Gemini Advanced is a GPT-4 class model, but it doesn't obviously blow away GPT-4 in the benchmarks. It is better than GPT-4 in some cases, but GPT-4 is still more sophisticated about using code and accomplishes a number of hard verbal tasks better. Both models still fail and hallucinate at times.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnotes.eatonphil.com%2F2024-02-08-an-intuition-for-distributed-consensus-in-oltp-systems.html%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/QtWwVQ_01yT5kTwnOTFVGVyS-wHGLD1mHtBPLKRnu9A=339">
                                    <span>
                                        <strong>An intuition for distributed consensus in OLTP systems (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post shares learnings from working with distributed consensus in transactional databases.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Follama.ai%2Fblog%2Fopenai-compatibility%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/rsFc9PJ1QXwxHmzaZ8UgnByusiAjLp3Xf0MfZjMlQYU=339">
                                    <span>
                                        <strong>OpenAI compatibility (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ollama now has built-in compatibility with the OpenAI Chat Completion API.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscottaaronson.blog%2F%3Fp=7774%26utm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/-AKPYKYPeKaYGj9P142OMkriszlPV15YO4LqmDaue3c=339">
                                    <span>
                                        <strong>On whether we’re living in a simulation (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's no point in worrying if we're living in a simulation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tekedia.com%2Fmozilla-pivots-to-ai-internet-safety-announces-new-ceo%2F%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/29fqJDgwVfPAN6_QSWZHOZQDdCqQBnqdWhgp_D6ZE1A=339">
                                    <span>
                                        <strong>Mozilla pivots to AI, internet safety: announces new CEO (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mitchell Baker, one of the co-founders of the Mozilla Project, is stepping down as CEO to focus on AI and internet safety initiatives - the CEO role will be temporarily held by Laura Chambers until a longer-term successor is found.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F02%2F08%2Fgoogle-saves-your-conversations-with-gemini-for-years-by-default%2F%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/61wv8GsKPgK_GZ4NM3vGmhZEwDC97DwBkZE9UwvNB2U=339">
                                    <span>
                                        <strong>Google saves your conversations with Gemini for years by default (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has released a new support document that outlines the ways in which it collects data from Gemini users.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fflawless.dev%2Fessays%2Fwhen-letting-it-crash-is-not-enough%2F%3Futm_source=tldrnewsletter/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/PXPwSsxn3OW_JZv-fE4-a8oU5JJaC7I6USv3RcVrheA=339">
                                    <span>
                                        <strong>When "letting it crash" is not enough (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Durable execution is an approach to dealing with failure that stores the minimal amount of data needed to reconstruct an application's state at any time, making local variables indestructible.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/Z4l8itdyl1_9pbgacYoiz6Xa0euvSma1LxFx8AF8RsM=339"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/TBjc9RYK1MUrh9Y_HK4TQT8fhRdha3JL2a_Gd0DaQa8=339"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/8wwTrrHqtqfZ7hWekBHw5iyLiYvbvhhLRhdWy_mdxgw=339"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/oKMPbIBsiS0hBgm_CxYpQjiKqGIPttH4YqKrIz0qz94=339"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/2qL0k4f5C4S8SLvjAZtoY1Wa5jEozmcPJDXHN9HntY8=339"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/cxYkuHEgc9CdtPjc6Jw7UuOBLUxkhECIwpDKW4kNnxQ=339"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/MVjN_uIN86Cg-XfMUbMu-joLGi5f3_t0k8oJGbkxPl8=339"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/jjdnBncBSVl87kSckpxBwWGCSCAzO2pxOTs7x_j21os=339"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/ICBw4iODYBgxr6jPjVx8psqRuJqCIOHC3QS17Z5f7pE=339"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/JHmzgWbx-ewN2Ex6nNWuG4_XjvH8KHOzqexpkbPq_pA=339"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/aalLRSyAuJjHjkPdwjpOIL_I_8Iu0fS8oJJcY7konq8=339"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/ubAIa76sOQcx0N7ZfNojEJlMTOY8jVkrZU2wbLFzTzo=339"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/NzITLrQekkyf0P53PjVNA-SjPBDHs5rR1f5A5pVlAa8=339"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/r-P5kcwJakxb62_MajopCyE7GtUgopa_EciwM78GRAI=339"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e1c5ed42-c720-11ee-af66-bf9c40c4086b%26pt=campaign%26pv=4%26spa=1707476427%26t=1707477506%26s=d09a00a348ef9079ba72d50ec4b1fcf4d69a4d70abd6845a1d8befccfc9bb0a6/1/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/gMFZGAYAm5TZP-o5Slec-3Hd2H384jJSFiibm8XoOjk=339">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d8d971a0a-5c4c022b-1e5d-4bf6-9453-d53be6da74cb-000000/WyefVqSqb8XHX8bTH6Ob6OWghWst7DlSQRRCGdO8HoU=339" style="display: none; width: 1px; height: 1px;">
</body></html>