<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have you read Aesop&#39;s fable,&nbsp;<em>The Ant and the Grasshopper</em>? It goes like this: One summer&#39;s day, a grasshopper was hopping about, singing to its heart&#39;s content. An ant passed by, bent over double by the ear of corn he was taking to the nest. &quot;Come chat with me instead of toiling,&quot; said the grasshopper. &quot;I&#39;m saving for the winter, and you should do the same,&quot; said the ant. &quot;Why to bother about winter now; enjoy the present,&quot; said the grasshopper. But the ant went on its way and continued its toil. When the winter came, the grasshopper died of hunger, while the ant had a feast.<br />
<br />
The moral: &quot;Always prepare for tough times.&quot;<br />
<br />
There is perhaps no fable more apt than this in the current situation, with the winter of Covid-19 upon us. But you and I know that, however well-intentioned, applying this lesson in the real world is complex, challenging, nigh impossible even. More so in the world of startups, whose grasshopper moments right now are challenges around funding and runways.<br />
<br />
Sumanth, the author of today&#39;s story, talks to several Indian founders and investors to understand how they are placed to weather the Covid-19 winter.<br />
<br />
He talks to a bootstrapped founder staring down the barrel, years of financial discipline worthless due to the want of a safety cushion. He talks to a VC gearing up to &quot;circle the wagons&quot;, rather than hunt for the next big thing. He talks to enterprise-focused startups, now just as vulnerable as their consumer-focused brethren.<br />
<br />
Sumanth finds that in the real world, winters can be just as cruel to the ant as they are to the grasshopper. Or even see the grasshopper outlive the ant. His story takes you into the minds of founders and investors. It&#39;s a must-read in these times:&nbsp;</span></span><a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5ChnrQ6PCJ1VRIbBlhysEnzivFhpNxofmWv5qi8eWRVE47VSt0GXh-2BE9uE95aI159j40WMNqH8ZeemNC0TRRXFZ1Na0M8NmFk0GP9E7Zp0V-2BAljRYDbOOT4BJmZVVkqluEoolwDOCmdzD1LGPcbr2J96TL90kZhFz0PdeGadx-2B5rA-3D-3D2xKz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVIeaE-2B5h8SoAFeAk-2F6VMJlIy8c8suUb-2B7SfczZ3w5UIlFmyR0uTNomCnWsAfmujdw4Z0CaykpQlp7QJHXxJ7m73gFapCKpMPDsqAaxPR-2BtXAc2Eorub4sBfeAV71clxdKAdpxpOzukad2-2Fh8NowrsMOWl-2BGHCcRI-2BjGOmi0BxQVsCaTorpVANgfn0ieBQsk3naWLJg3bd20AqAuQY9AGl-2FeGl25ahLZgkt8NILP4cfmLYNWrsE0PeoMVVWDrT9fFaqlNBo75loipugIJnn76hgEZBrXOJcUWAcgHbfo-2BilUx5SkglEsmVGbTHSHv-2BeZy160mzcDag7xsh9-2FYO7lDNc" universal="true">https://the-ken.com/story/the-covid-19-barricade-on-startup-runways/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(15-minute read)</strong><br />
<br />
Yours, with an elbow bump,<br />
Savio D&#39;Souza</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(savio@the-ken.com)</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3D3IO0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVIeaE-2B5h8SoAFeAk-2F6VMJlIy8c8suUb-2B7SfczZ3w5UIlFmyR0uTNomCnWsAfmujdw4Z0CaykpQlp7QJHXxJ7m73gFapCKpMPDsqAaxPR-2BtXPm1M9uwIz8thJR1QFTc97II8X3xEgSCF1PLwGdrgTgP5uoU2iCsLie4JoKOQ0-2F-2FXOHoaw0iHuc0BAylRv-2BJ-2FsbQ-2Bon9Y6aL4zVhKd4hDQBDYH5kElyQNAX4dXZkhMihtY2IAhVdtVBZdz51lNV4tXzvPofMEUIZdC-2FkN7v6wL1-2FkCli3kZqj-2Bulz3tlP-2FDd4GOjT4wWcMhywBMiI1VkCS5bOHcqALxEVFlHI3Mvpdvy">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=y4N_keg5SX0-SvLddJrlBLPbl_i_cZrof6fGYjgUV2QJn2-0BP9by_53TcaX2ZYCXk4gQ5PClvBjfpY4NmRdycVHIbj_3Qlxltzv_eZOsCZm1QDP1XTVXiPmuwpCuAnJLcpjPYHnF1Q9k32JwDnI7Ng62OnNNY8BCKWd5qReaGmjmK4-wAaUhP3LGPViJ9oKoO3ug-QMWtJe0kMn2iYzn6mWePaKsV10qqgm7H04J7hFu0idkJEkOWXtrTYHmlwmvLeOca40T9lZ7gYX1KvK7jdp2T1S6amgn9WM8D9G82sbgJYa3MsFwV0GwiU8N4lc_LcfmuESGJJGktKXJA0goxiwmEaSNF9pgXlBT-OOoBE2LCsXRhziFWmlxIIJg52ssK4kMqJsCJ4k40OonXl2TYjJJ0SxtWIP7C3_37cvz1kNm4pcUFtNs42C6wuaKoE1YxOt3oP-n7EHN2a9065ilaAJayMF33eWARkm7X-V3iMryogpD-oJqcNddG7GwMQtbML_ajvUthoqHx6ov2Y0ieHjIw4Pic5PHcHelF1Z3_0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ySL_-1THODD75LQCfzMYnKjjjdENHfl5gob0tuCHnQuviCmyQukXTLHCfrmu6BeBxXKQa1XrAoCQjzhYpBQtOuu8056BFduJyO2OOI_aogh4jm334jZDAQHxrJW8-XKfJl4DOYd1PpLcRiS8x_elutjnwatqUJAbQ3-loMyWq684UnqAYaMM5NNdNmCSm6dV9i5_sQC9ZNr2B4eWP32C8mdALjUNqjNOMRvug0TPBa6JkH6iIF9Y1J7oyNFvO-iUAuqFvSjpIuYpomNWLcF_GlfD0wUxXvOKK20Iu-F_LpmOxZtunVYCoGnO_Le836l-zl5RZ1UbX9y9NfCNIni3FgRlVizhXkvfmJ_vBob3pwZfqSEsCe1HMEzACU_HKK_NULdjn-55jwf4ikkdCR3RqOg2L88RMFCM8Zix5lQss2s5iga1T0qlSLTiKkhVt76u9HUI3mHdoAwQz2YtVMlVhnvGb3NsU37DFI_6h7t96gRk7EIx5vciTnfaSCf2Q-cCKGCg9l8aDroxulVxrFpmtg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN4-2BsUAKF-2FHnLOEIF-2BVBsNlBfm82OLvUdkVTdgn3iJ5bY6gj1q9ud4sKuzullL1FL-2BWRu2RVIGARXiLpymoLoQPaBJdWzxpVycQ-2F389BX6pJ2vofgnj2XAbos-2Fcmi3i8iw-2FO8P8MLIUT1dorVjROBJgTKyJi2eYyh2UI8gNsF3VrkmB5E-2FHRiJGmtFdpPIzOxPVuMPK-2FS-2BJcDQpXkAqlqGIZTG5Pc1FTjKfpipQX3HdJHyBpckePnSCBj5eV6-2FxL0pd4TiesXy1VqxNzvxw8DWvSXJORe2k0hRcNklIgCBIssoPhuap0WbojiWqksao9TzNWv8BLrVB2buVj3jL3e8S" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
