<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Apple&#039;s new Mini Apps Partner program gives Apple a 15% cut of in-app purchases for mini apps and games within larger &#039;super apps&#039;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/gjsPBpauTEDM9pwVWNImE3amiw7Lh2mE9D3fooAtnj4=431" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/0yZI08BKkIyI7TPKlpkGkfW5kD7YNuS926swybz4lF4=431" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a02c8e5a-c137-11f0-85ff-93a8e7fa134f%26pt=campaign%26t=1763119391%26s=667939461611167622cc6b7a6f9db4de0834cf15facb0b3f89581c15d13f7ab8/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/GURgxB5S6tXnV4dq4IsJQy2Z9sXm6Lc6Fnh7ybvT2vs=431"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_primary/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/96YJ79o3ky4fk3aceGkx8Pv2wCjnaj7W-sONxXckYdU=431"><img src="https://images.tldr.tech/marqeta.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Marqeta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-14</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_primary/2/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/Aspnn5_-x8tlkO0pRtol_LMzjqv9vDsrkYzIEjiNsXw=431">
                                    <span>
                                        <strong>Stability <s>or </s><em>and</em> innovation in payments technology (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Why pick one?<p></p><p>With Marqeta, launch payments experiences without choosing between innovation and scale.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_primary/3/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/qIrrZp-7LP7Lh5wDS3QG0vmKb9lmKoRmHjrxJqBolgk=431" rel="noopener noreferrer nofollow" target="_blank"><span>Marqeta</span></a> combines the scale and reliability of proven payments infrastructure with the flexibility and innovation of a modern platform—so you can move faster, reduce risk, and grow with confidence.</p>

<p>From optimizing spend and cash flow to building seamless, rewards-driven customer experiences, Marqeta's solutions have you covered. <strong>When it comes to issuing and processing payments, don't sacrifice. Choose a payments provider who delivers more.&nbsp; </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_primary/4/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/bSrHp88zLwNLleRCBF-ml9Zp1nH-QxCEIBh1FBVjHkc=431" rel="noopener noreferrer nofollow" target="_blank"><span><strong>See what's possible</strong></span></a><strong> with Marqeta &gt;</strong></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_primary/5/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/Et7-qNtY5dehKw9PgxwPBxQpntqlUROd7rzoQTaaz9A=431" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more &gt;</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDxXGP8/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/egrpGxmQEUWWO89RTWn8P-0ClbYBUSUPgPNe4c-QaWc=431">
                                    <span>
                                        <strong>Apple Aims to Capitalize on Mini App Trend With New Program (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's new Mini Apps Partner program gives Apple a 15% cut of in-app purchases for mini apps and games within larger 'super apps'. Mini app creators have been using loopholes to avoid Apple's in-app payments framework. The new program should help lock those software creators into Apple's preferred approach and guarantee more revenue for the company. Mini apps or games must be released by a party not directly or indirectly controlled by the developer of the dominant app to qualify for the new program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Ft614uz/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/kNVpcgymZGdNXmhFIiZk1fMXzJaOwgksn5GjjucuB84=431">
                                    <span>
                                        <strong>Blue Origin Lands Booster After Rocket Launch and Matches SpaceX's Feat (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin nailed the landing of its New Glenn rocket booster yesterday. It is the second company to successfully accomplish the feat. New Glenn's two successful launches in a row could win it a sizable slice of the business of sending stuff to space. The New Glenn booster is considerably bigger and heavier than SpaceX's Falcon 9 booster.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandroid-dreams.ai%2F%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/Lk-nlXQxTB-SuMQ4IM8Q20IEK33pzOqWcGJo8mCcPuI=431">
                                    <span>
                                        <strong>Android Dreams (43 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Trying to predict the future is an excellent feedback mechanism for developing a world model in areas you care about. You can review your predictions to see what you got wrong and why. This site presents a timeline for AI development that predicts that a continuously improving AI that learns from interactions in the real world, with the potential to become more expert at most tasks than even humans with 40 years of experience, won't be developed until after 2045. Winning robotics is a national security issue - technology that gives its owner access to users and resources at scale is a threat. There will be a diversity of robot form factors in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.latent.space%2Fp%2Fbiohub%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/zgxHz9P7lTQ3m_t2UguAdz94rskoqqnPmQELa8u36Qg=431">
                                    <span>
                                        <strong>Biohub for Non-Biologists: Behind Priscilla Chan and Mark Zuckerberg's plan to cure all diseases (68 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Chan Zuckerberg Initiative's Biohub has a billion dollars a year to make several long-horizon bets on basic science. Its aim is to change our understanding of immunological science and open up the door to engineering human health, simulating immune therapies, reprogramming dysfunctional cells, and preventing diseases before they arise. It has opened up three models on its virtual cells platform: VariantFormer, a model that directly translates personal genetic variations into tissue-specific gene activity patterns; CryoLens, a large-scale model for cryoET that provides unsupervised structural similarity analysis; and scLDM, a model that can generate realistic single-cell data in silico at unprecedented fidelity. A transcript of an interview with Mark Zuckerberg and Priscilla Chan, where they discuss the Biohub secret master plan, is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.you.com%2Fai-use-cases%3Futm_campaign=26337115-TLDR%2520tech%2520Q4%26utm_source=external%2520newsletter%26utm_medium=email%26utm_term=TLDR%2520Tech%2520Secondary%25201114%26utm_content=TLDR%2520Tech%2520Secondary%25201114/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/SrNFKCSxQmfuFmTdfPic1uU3j42CiOgXHj2QV0DO9Oo=431">
                                    <span>
                                        <strong>The 5-Step Playbook for Finding AI's Value (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We love <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.you.com%2Fai-use-cases%3Futm_campaign=26337115-TLDR%2520tech%2520Q4%26utm_source=external%2520newsletter%26utm_medium=email%26utm_term=TLDR%2520Tech%2520Secondary%25201114%26utm_content=TLDR%2520Tech%2520Secondary%25201114/2/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/nMs3uOcvPkPF2EeQcNFGz-r2ynaYyBzIxaOaTE_SGKY=431" rel="noopener noreferrer nofollow" target="_blank"><span>this practical guide from You.com</span></a> that walks through a proven framework to identify, prioritize, and document high-value AI opportunities. Explore where AI can drive the most impact in your organization, both internally and externally. Learn more with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fabout.you.com%2Fai-use-cases%3Futm_campaign=26337115-TLDR%2520tech%2520Q4%26utm_source=external%2520newsletter%26utm_medium=email%26utm_term=TLDR%2520Tech%2520Secondary%25201114%26utm_content=TLDR%2520Tech%2520Secondary%25201114/3/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/IfMSLDZKTh9HAbs3ozBROkd3Yvd0DmH8qFaSBtB-22I=431" rel="noopener noreferrer nofollow" target="_blank"><span>this AI Use Case Discovery Guide</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FaENqQ7/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/dYffDk1IbG7YIMBfkKY6Q3aDL56OzNte6AyHMIXSG1c=431">
                                    <span>
                                        <strong>Introducing GPT-5.1 for developers (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has released GPT-5.1 on its API platform. The model can dynamically adapt how much time it spends thinking based on the complexity of tasks, making it significantly faster and more token-efficient on simpler everyday tasks. It features a 'no reasoning' mode to respond faster on tasks that don't require deep thinking. OpenAI has extended prompt caching for up to 24 hours to drive faster responses for follow-up questions at a lower cost. Priority Processing customers will experience notably faster performance with GPT-5.1 over GPT-5.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fflutter%2Fgenui%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/Fl9FyYGzpSB5a_VGfj36dNI4U48ZFcJWgDounlnyp0g=431">
                                    <span>
                                        <strong>Generative UI SDK for Flutter (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GenUI (Generative UI SDK for Flutter) is a Flutter library that lets developers easily add interactive generative UI to their applications. It is designed to help developers replace static walls of text from large language models with dynamic and interactive graphical UIs. It can turn conversations and agent interactions into rich, intuitive experiences. State changes in the UI are fed back to the agent, creating a high-bandwidth interaction loop.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.avitalbalwit.com%2Fpost%2Fthe-advice-i-would-give-on-a-mentorship-call%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/4erGFVxGhQHGP7KDIGwTAjRJH23aT-NpD3__BSqWxEM=431">
                                    <span>
                                        <strong>The advice I would give on a mentorship call (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The most helpful mentors are usually folks who are only a few years ahead of you. A person who is a decade ahead may be in an objectively more impressive place, but someone nearer to your stage will have experienced an environment that is much closer to your own. This post contains advice for college freshmen seeking mentorship on managing their time and looking for their first job.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Ftesla-ai-musk-robotaxis-autonomous-optimus-elluswamy%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/0GALKZDJ8QH1TfP5WYUrf_t0K17a4pAcLOj0Znze9RI=431">
                                    <span>
                                        <strong>Tesla AI department told to prepare for ‘hardest year' of their lives (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Tesla engineers behind Autopilot, robotaxis, and the Optimus robot have been told to brace for the 'hardest year of their lives' in 2026. The company aims next year to turn a decade of autonomy promises into something commercial, scalable, and visible to investors. Tesla's next era is tied to two products that are nowhere near mass deployment. Elon Musk has previously claimed that Tesla's Optimus robot could become the largest product in history.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fblog%2Fannouncements%2Fgartner-collaborative-work-management%3Futm_source=tldr%26utm_medium=email%26utm_campaign=P:twc*O:clm*F:awareness*C:blog*H:fy26q2*I:tldr-flagship-nov14*%26utm_sfdc-campaign_id=701QB00000ZT76tYAD/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/rJN49FFzhQD3sWQuYv-RrwV312HMBmvkakbrSHJyK7A=431">
                                    <span>
                                        <strong>Atlassian named a Leader in Gartner's 2025 Magic Quadrant for Collaborative Work Management (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Discover how Atlassian's Teamwork Collection is helping teams connect work, knowledge, and goals in one intelligent platform. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atlassian.com%2Fblog%2Fannouncements%2Fgartner-collaborative-work-management%3Futm_source=tldr%26utm_medium=email%26utm_campaign=P:twc*O:clm*F:awareness*C:blog*H:fy26q2*I:tldr-flagship-nov14*%26utm_sfdc-campaign_id=701QB00000ZT76tYAD/2/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/Sh2W8b112hNQYsbxfCdIHRu0GkQoVPBBsnNPfFWpPGk=431" rel="noopener noreferrer" target="_blank"><span>Read the full story</span></a> to see what this means for teams everywhere.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FN8aqz3/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/0n-4bs-HFKpAxd5zeEp1m453sqW_JAnypd3vgyh4DSQ=431">
                                    <span>
                                        <strong>Big Tech's Soaring Profits Have an Ugly Underside: OpenAI's Losses (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's becoming clear that AI startups are a sinkhole for losses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.jimgrey.net%2F2025%2F11%2F13%2Funlocking-high-software-engineering-pace-ruthlessly-eliminate-drag-in-your-processes-and-technologies%2F%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/-6-ylj7VJ-esbfaA8FFdrSTuF3AWrM7j1WyNqnm5deI=431">
                                    <span>
                                        <strong>Unlocking high software engineering pace: Ruthlessly eliminate drag in your processes and technologies (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Treat drag like the threat it is: make it visible and ruthlessly eliminate it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fericmigi.com%2Fblog%2Fhow-to-build-a-smartwatch-software-setting-expectations-and-roadmap%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/OMX8pyqE1JhMfTzyOYZWkEJKpfEbvT3xQ5vILlPkBzY=431">
                                    <span>
                                        <strong>How To Build A Smartwatch: Software - Setting Expectations &amp; Roadmap (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A look at what it took to bring the Pebble 2 Duo to production and what is coming next at Pebble Tech Co.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11142025/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/8mmzuckr3PUyHifcjZGISK1Nsg6KRQTu1aIzN6G_DOg=431">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks11142025/2/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/8g543dOdwPFSeHtFs6BzNEWcHmcYaRgSHbFKvBxMxgs=431" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2025%2F11%2Fafter-years-of-saying-no-tesla-reportedly-adding-apple-carplay-to-its-cars%2F%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/iAe4uNkZfYuDFNfqiNN1aQQh_E5xxTjaAhvGQ_sKdp4=431">
                                    <span>
                                        <strong>After years of saying no, Tesla reportedly adding Apple CarPlay to its cars (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk hasn't previously opined on the omission of CarPlay from Tesla's vehicles, but he has frequently criticized Apple.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Foctomind.dev%2Fblog%2Fwhy-agents-do-not-write-most-of-our-code-a-reality-check%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/MjJSPzZYfQ5MOqMbaLmWXPIG_L2wNc6viMzVdwLaN0k=431">
                                    <span>
                                        <strong>Why agents DO NOT write most of our code - a reality check (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI agents aren't there yet, and more people are starting to admit it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiccalil.li%2Fblog%2Fperfecting-baseline%2F%3Futm_source=tldrnewsletter/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/XYPe4aNEeXn2e_lnoYMsK0NlwyFhzSxziRWbVeQPsYU=431">
                                    <span>
                                        <strong>Perfecting Baseline (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Baseline adoption has grown - it is now time to improve it based on real user feedback to have an even greater impact.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/w-fjXESj9Z4KgWAhyqxxbKSyZcuxuR8tcdvL2Wpzq7w=431" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/SBU9lpiNsg1z8Lc8B5HQs9vW-i50BrkueEFRr_LYTgg=431" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/JSOCjQHfg6D8BJbAp31DZfTKjf_u8_nOQHpKOaLdNxw=431"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/0Py8FkMmAO1tclvW4kD9wHPobhc84jQCyJbhegvJp3Q=431" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/mT4NJLNj3XEXG0UzNlMlvujdEu8Ayg7Pbg1wy9SfNuA=431"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/Iuh1qV3dgQSxtc3AjcQc8a5TkZN0EBaBOmEFk4klbSk=431"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/0Ug-NCzjkt-HyVjAX5wQ_aS_Le6MNHERq4aWIyst-r4=431">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a02c8e5a-c137-11f0-85ff-93a8e7fa134f%26pt=campaign%26pv=4%26spa=1763118065%26t=1763119391%26s=35d4842e6a71053d5e8a79b79a734dd416bac080cc3efa270be0a24dc995044d/1/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/cGfvh8pz3me3_tZhItkVQjVLTUmJhB1urjWLKUinM74=431">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019a821ae4d1-cabfb37c-3c14-4bb7-a57c-ac6f85670991-000000/hTE_DftQa3fOYiJcoL6GkaxKzjgL1Y23YPodoE7jGnk=431" style="display: none; width: 1px; height: 1px;">
</body></html>