<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google is gradually rolling out the option to change a Gmail address to a new one (up to three times) with an altered username&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/Pafb0ToVxrV8dzNVoHfVC5Zvasqi1vWWJNg_qXRiUZo=437" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/JoiUpHrpM3VWLZ_GwaqcZUQNT-J_vHs0-YiYlgOc5I0=437" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e3e9d6a2-e22a-11f0-afef-355d711e4cd9%26pt=campaign%26t=1766748215%26s=961c31edd425a0f8ea5ae447979467115d506cf95cb9a914af4b1f76bc0b03d7/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/sByyWyZdPSACCVaYlAVZpjL0PdxtUW1L1LWPL2cFcQM=437"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-dec26-25/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/xtoFJ0nPBy5YHQ7uUeyKQ794zydW8vT56LpVnW41700=437"><img src="https://images.tldr.tech/delve.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Delve"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-12-26</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-dec26-25/2/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/u1JUElGYd7bh7N2W_Dgagl9JQ2fYALOcidU0WCJ4ODA=437">
                                    <span>
                                        <strong>Delve Shipmas Day 5: Automated Screenshots with Delve CUA (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Welcome to the final day of <strong>Delve Shipmas</strong> 🎄&nbsp;We've announced an AI copilot, AI-native VRM, an AI security questionnaire extension, all-new frameworks, and now: CUA.<p></p><p>If you've ever spent hours: clicking through dashboards, taking screenshots, labeling files, and then re-doing it all again for the next audit.</p><p>…this one's for you. Today, Delve is launching <strong>Delve CUA:</strong> a <strong>computer-using AI agent that takes compliance screenshots for you</strong>.</p><p>Delve's agent securely navigates your tools, captures screenshots at the right moments, and attaches them directly to the correct controls, while you focus on actually building security.</p><p>You build. Delve documents. That's compliance, finally automated end-to-end.</p><p>Trusted by <strong>1,000+ of the fastest-growing companies</strong>, including 11x, Instantly, micro1, Wisprflow, Greptile, Browser Use, and more.</p><p>👉 <strong>Book a demo</strong> <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdelve.co%2Fbook-demo%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-primary-dec26-25/3/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/lUdsAVGqU2M71vM8es0Lgiwffsb7DhRMsf7Ti9ofUvU=437" rel="noopener noreferrer nofollow" target="_blank"><span>here</span></a> to see Delve CUA in action and get <strong>$1,500 off</strong> with code <strong>DELVEXMAS5</strong>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F12%2F24%2Fgoogle-change-gmail-addresses%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/0y4yUBhnwqkBw9NYpqoMlxI8dkYJkYZrfnhgwswUzaw=437">
                                    <span>
                                        <strong>Google says it is ‘gradually rolling out' option to change your @gmail.com address (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is gradually rolling out the option to change a Gmail address to a new one (up to three times) with an altered username. Users' original email address will still receive emails and work for sign-in. Users will be unable to change or delete their email within 12 months of each change. The support page detailing the update is currently only in Hindi.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fartificial-intelligence%2Fchatgpts-new-formatting-blocks-make-its-ui-look-more-like-a-task-tool%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/0h84dKu5ViiBnawN90kOvstK9aS11sJGL3iSmWmIYY4=437">
                                    <span>
                                        <strong>ChatGPT's new formatting blocks make its UI look more like a task tool (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has quietly rolled out a new feature that tweaks ChatGPT's layout to match the UI of the task it is supposed to execute. The new 'formatting box' mini editor toolbar pops up when users highlight text inside ChatGPT's newer rich-text areas. It shows drafts as formatted documents so users can edit them as they would in any document editor. A screenshot of the feature is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2025%2F12%2F23%2Fg-s1-103424%2Fus-approve-pill-for-weight-loss%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/BpInNyVJM1AHwkyBqUyWJn0heslgeoPpCun3wssIzWY=437">
                                    <span>
                                        <strong>US regulators approve Wegovy pill for weight loss (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A pill version of Wegovy has been approved in the US to treat obesity. The ability of oral pills could expand the market by broadening access and reducing costs. The pills are expected to be available within weeks. The starting dose will be available for $149 per month from some providers. Additional information on cost will be released in January.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2025%2F12%2Fnasa-will-soon-find-out-if-the-perseverance-rover-can-really-persevere-on-mars%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/vW6xDUyPa65XCuxSsrOfvwWWHE1UpZ-xMAb7BsTikDo=437">
                                    <span>
                                        <strong>NASA will soon find out if the Perseverance rover can really persevere on Mars (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Perseverance arrived on Mars nearly five years ago. At the time, NASA had planned a mission to retrieve samples collected by the rover as soon as 2026, but now, no such mission is set to launch until the 2030s. Perseverance appears to be in good condition and should be able to operate for many years to come. The rover will continue filling sample tubes in the expectation that they will eventually come back to Earth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FAPI%2FURL_Pattern_API%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/pSr4tg-6agx4G2T2i14LOO2cUYXytFhkkxyDTX8h_cc=437">
                                    <span>
                                        <strong>URL Pattern API (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The URL Pattern API defines a syntax that is used to create URL pattern matchers. Patterns are specified using the URLPattern interface with a pattern syntax based on the syntax from the path-to-regexp library. They can contain capturing groups that extract parts of the matched URL. The API works across all of the latest devices and browser versions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ruby-lang.org%2Fen%2Fnews%2F2025%2F12%2F25%2Fruby-4-0-0-released%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/csMwiZ82FrwVpj7yFnRTi2zQuzR-5lqgX2nIYd4bpKg=437">
                                    <span>
                                        <strong>Ruby 4.0.0 Released (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ruby 4.0 introduces Ruby Box and ZJIT and adds many improvements. Ruby Box is a feature that provides separations about definitions. Definitions loaded in a box are isolated in the box. ZJIT is a new just-in-time compiler developed to raise the performance ceiling and encourage more outside contributions. It is faster than the interpreter, but not yet as fast as YJIT.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F12%2F24%2Famazon-faces-a-dilemma-fight-ai-shopping-agents-or-join-them.html%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/zLrd_krioqITFSEh0gapKqKnDivnoxXCykkYYw3xL8k=437">
                                    <span>
                                        <strong>Amazon faces ‘leader's dilemma' — fight AI shopping bots or join them (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is using its subsidiaries to experiment with shopping agents as it continues to contemplate how to deal with them. While the company may be willing to let agents access its catalog, it likely wants to protect more valuable data, such as reviews, from its competitors. Its homegrown AI tools have improved since they first launched. Amazon is now testing an agent that can purchase products from other sites directly in its e-commerce app.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.msn.com%2Fen-us%2Fnews%2Fus%2Fwhen-robot-taxis-get-stuck-a-secret-army-of-humans-comes-to-the-rescue%2Far-AA1T0Xwv%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/sMQf3ihryQKhziIvlq6NUr0UuoWkuNpg_YiWZc6Fv9s=437">
                                    <span>
                                        <strong>When robot taxis get stuck, a secret army of humans comes to the rescue (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo vehicles become stranded if a human doesn't close the door behind them at the end of a ride. Riders and passerbys are unreliable, so Waymo summons help through an app called Honk, paying workers $20 or more for rescuing a robotaxi by closing a door. Last weekend's power outage in San Francisco resulted in a severe gridlock throughout the city, causing a flurry of requests for tow-truck companies to retrieve Waymo vehicles. These are examples of how, as automation advances, it can create new work for humans to fix errors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks12262025/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/6Uccq6aP9xazBv7Y0L6nhSak2scNtLCj7ZiJVC78KnE=437">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks12262025/2/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/Wp2o7H-mysaaa3_6jx1uWmzS9bmng1YRACvmk_vyhwY=437" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffi-le.net%2Fasymptotics%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/sj2syu_JiRM2EVcL28U_EtASwmYLkqahMMfjalqhGds=437">
                                    <span>
                                        <strong>Coding Intelligence Asymptotics (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post takes a look at what would happen if software were no longer constrained by the intelligence and time budget of the people who develop it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FHuAzei/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/XkhdDUMyElXLVvuKq8jbEYvLguimk9XwLnEA3h5vL38=437">
                                    <span>
                                        <strong>The Context Layer AI Agents Actually Need (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agents need to understand the full context before they can meaningfully record why a decision was made.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhtmhell.dev%2Fadventcalendar%2F2025%2F22%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/lygBgT1OT5qwO-JoCrW7INvBKZbgzbnC5dEejM2zwMM=437">
                                    <span>
                                        <strong>The HTML Elements Time Forgot (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There were plenty of elements left behind during HTML's 32 years of evolution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fluongnv89%2Fclaude-howto%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/ZAxf8SsdyQNZOE1w_s7mOMYw9rqJRi5h-F_peJa7vFU=437">
                                    <span>
                                        <strong>Claude How To (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A complete guide to Claude Code features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=46315658%26utm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/yBM4qsIr7lxZ-cK8YWPxGLeb7u-Bf-1a1KT5CiFIa6U=437">
                                    <span>
                                        <strong>Ask HN: How do I bridge the gap between PhD and SWE experiences? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use software skills to get in the door as an engineer, and then weasel into a science position.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fwindsurf-wave-13-brings-free-swe-1-5-and-new-upgrades%2F%3Futm_source=tldrnewsletter/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/CgkqieF9HZMprOjnHW61LBPklD6Q1GkByrjpFaU7EsY=437">
                                    <span>
                                        <strong>Windsurf Wave 13 brings free SWE-1.5 and new upgrades (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Wave 13 release adds multi-agent sessions, Git worktrees, and a layout that lets users monitor agents side by side.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/EkL9Fj-vL2ed3zb9YKYyiINSmPxrEUrBSPtX44fJja8=437" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/uneyilTDUrtLfr_gquk4cs3xX0RKxKnS0WxNlj8OfOQ=437" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/pNOrbaZt0b1OP4owBVutSo5I1LCIVNC2T-fQdSu6StI=437"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/s3v6SzFjO0akw0PsQfUlCOkMUFdDpQ-qrtxJfHCmiGM=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/UdMpQ2rNksh4ofGrh0s6QjreWTcK0f8wc4FbxKruDLc=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/QugGTWy5RsDnG1Bi5XZZmeJ_bOE_GxP_-YnNUb3ig70=437" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/mSeoMB0ErmGbLC1tDPWfMyottmwPUapbVBquJ7wLOD4=437"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/iYHu7qWu1-vfqvgUQY864X5dTo6TB5E4OHIZD4JB-uQ=437"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/gaD6Ko2iBSZ5hwjPpO-8yLGzbXe6w36t6TTfmtPxUnU=437">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e3e9d6a2-e22a-11f0-afef-355d711e4cd9%26pt=campaign%26pv=4%26spa=1766746888%26t=1766748215%26s=01ed6691ad07fb82f7e78157f7eaf535b235ffc3ed1651d74391bc6a778fb58b/1/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/xFzY48ZULoZ7s1b_96Zjtf1slhn0Cji5NjVZDLgR4MM=437">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b5a66588c-c1719095-476a-4ec2-837c-c76cd6f30e8c-000000/8LNabrJTt_21HoRr20BoctPO2BEX4cDrHU3QkjmdJdA=437" style="display: none; width: 1px; height: 1px;">
</body></html>