<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Network Union</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The network union is the antecedent of the network state: a social network with a blockchain, a leader, and a purpose.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center"><a href="https://1729.com/network-union/" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">The Network Union</a></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By balajis &#x2013;
                                                        11 May 2021 &#x2013;
                                                        <a href="https://1729.com/network-union/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://1729.com/content/images/2021/05/the-network-union.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We know how to start new communities, new companies, and new currencies. But the process of founding <a href="https://1729.com/miami" style="color: #08121A; text-decoration: underline;" target="_blank">new cities</a> or <a href="https://1729.com/how-to-start-a-new-country" style="color: #08121A; text-decoration: underline;" target="_blank">countries</a> may require new ideas.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Here, we describe an abstraction we call the <em>network union</em>, a social graph organized in a tree-like structure with a leader, a purpose, a crypto-based financial and messaging system, and a daily call-to-action.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The network union integrates concepts from traditional unions, startup corporate structures, Facebook groups, crypto tribes, <a href="https://defirate.com/daos/" style="color: #08121A; text-decoration: underline;" target="_blank">DAOs</a>, and UK-style <a href="https://en.wikipedia.org/wiki/Shadow_Cabinet" style="color: #08121A; text-decoration: underline;" target="_blank">shadow cabinets</a>. On one level it&#39;s a straightforward integration of the new tools offered by blockchains with the existing functionality of social networks; on the other hand it&#39;s a way to go from an influencer posting online to a scaled community with digital bylaws, crowdfunding capability, a track record of collective bargaining on behalf of its members, and a numerically quantifiable level of <a href="https://en.wikipedia.org/wiki/Social_capital" style="color: #08121A; text-decoration: underline;" target="_blank">social capital</a>. It is thus an intermediate form between mere online communities and full-fledged <a href="https://1729.com/how-to-start-a-new-country" style="color: #08121A; text-decoration: underline;" target="_blank">network states</a>.</p><!--kg-card-begin: html--><blockquote class="twitter-tweet" data-conversation="none" data-dnt="true" style="margin: 2em 0; padding: 0 25px 0 25px; border-left: #15171A 2px solid; font-size: 17px; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px;"><p lang="en" dir="ltr" style="line-height: 1.6em; margin: 0.8em 0; font-size: 1em;">These are network unions, predecessors of network states. <br><br>Large groups of people organized online to advance their collective interests via a series of tactics, culminating in coordinated exit as customers or residents if an accord cannot be found.</p>&#x2014; balajis.com (@balajis) <a href="https://twitter.com/balajis/status/1341964154601500673?ref_src=twsrc%5Etfw" style="color: #08121A; text-decoration: underline;" target="_blank">December 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><!--kg-card-end: html--><h2 id="bowling-alone-but-posting-together" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Bowling Alone, But Posting Together</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">As motivation, the sociologist Robert Putnam observed <a href="https://en.wikipedia.org/wiki/Bowling_Alone" style="color: #08121A; text-decoration: underline;" target="_blank">20 years ago</a> that Americans were now <em>bowling alone. </em>The community organizations that had been the lifeblood of America for decades &#x2013; religious groups, labor unions, veterans organizations, and fraternal clubs &#x2013; were now largely defunct, replaced with an atomized society of strangers that lacked purpose, went <a href="http://bowlingalone.com/" style="color: #08121A; text-decoration: underline;" target="_blank">bowling by themselves</a>, and interacted with each other at scale <a href="https://twitter.com/balajis/status/1370293311517376516" style="color: #08121A; text-decoration: underline;" target="_blank">mainly</a> through the formal mechanisms of the state and the market.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The forces that caused this state of affairs are a topic for another day; one can blame the anomie of modernity on <a href="https://www.livemint.com/Companies/1Bw2VSwh4T6OdinZ37pz5K/Silicon-Valley-techies-fight-to-save-an-illegal-haven.html" style="color: #08121A; text-decoration: underline;" target="_blank">state regulation</a>, <a href="https://www.the74million.org/article/when-college-grads-dont-come-back-home-new-numbers-show-a-widening-urban-rural-education-divide/" style="color: #08121A; text-decoration: underline;" target="_blank">market mechanisms</a>, or both. But the forces that are quietly <em>fixing</em> this situation can be observed all around us: they are the organic groups that have been forming on the internet for the last twenty years, like subreddits, Facebook groups, Telegram channels, and online forums.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Right now these social networks are mainly used for idly sharing information: messaging, commiserating, recreating, sometimes raising awareness or signing petitions. But with blockchains we can power them up dramatically, with backlinks we can quantify their support base, and with the concept of a <em>network union</em> we can re-conceptualize their very purpose.</p><!--kg-card-begin: html--><a name="blockchains-change-social-technology" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="blockchains-change-social-technology" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Blockchains Change Social Technology</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The advent of mobile phones yielded new primitives that gave rise to new social networks. Ubiquitous internet-connected, location-tagged cameras in particular enabled services like Instagram, Snapchat, and TikTok.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Blockchains are similarly transformative for social networks, as they provide a series of <a href="https://www.youtube.com/watch?v=3jPYk7ucrjo" style="color: #08121A; text-decoration: underline;" target="_blank">new</a> <a href="https://ecorner.stanford.edu/clips/disrupting-social-networks" style="color: #08121A; text-decoration: underline;" target="_blank">tools</a>. Consider for example a new social network organized around something as simple as issuing an Ethereum-based <a href="https://www.investopedia.com/news/what-erc20-and-what-does-it-mean-ethereum/" style="color: #08121A; text-decoration: underline;" target="_blank">ERC-20</a> token to every member. This gives:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Tokens.</em> Every user of this token-based social network receives tokens. Depending on the issuance policy, early users may get more than later users.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Balances</em>. Every user now has the ability to buy items and pay users with their token-based balance, an obvious functionality that does not exist on Facebook, Twitter, and LinkedIn.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Crowdfunding</em>. Every user can use their balance to crowdfund public goods on the site.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Encryption</em>. Every user has an Ethereum wallet public/private key pair, so they can digitally sign documents.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Messaging</em>. Every user can use their public/private key pair to send encrypted messages back and forth to each other.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Partial Sovereignty</em>. If the ERC-20 contract admin privileges are removed, or moved to a <a href="https://news.earn.com/quantifying-decentralization-e39db233c28e?gi=8860327ff3f6" style="color: #08121A; text-decoration: underline;" target="_blank">genuinely decentralized</a> chain, tokens can&#39;t easily be seized by other parties. Users can&#39;t be deplatformed and community connections can&#39;t be broken by outside parties.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Governance</em>. The combination of the ability to communicate and transact allows for governance mechanisms with informational and financial components.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Login</em>. By <a href="https://corporatefinanceinstitute.com/resources/knowledge/trading-investing/hodl/" style="color: #08121A; text-decoration: underline;" target="_blank">hodling</a> the token with something like a provable <a href="https://www.toptal.com/ethereum-smart-contract/time-locked-wallet-truffle-tutorial" style="color: #08121A; text-decoration: underline;" target="_blank">timelock</a>, users can demonstrate that they are invested in the long-term health of the community. This can be used as a login criterion to access community-created services.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><em>Quantifiable Social Capital</em>. The market cap of the token quantifies the value of being a member of the community. </li></ul><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://1729.com/content/images/size/w1600/2021/05/Screen-Shot-2021-05-11-at-9.50.25-PM.png" width="600" height="337" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While people have written about these ideas <a href="https://news.earn.com/thoughts-on-tokens-436109aabcbe?gi=6f1382613dbb" style="color: #08121A; text-decoration: underline;" target="_blank">for</a> <a href="https://www.chainnews.com/articles/907895564176.htm" style="color: #08121A; text-decoration: underline;" target="_blank">years</a>, up to this point we haven&#39;t really had the on-chain capacity to integrate these kinds of functions with social network workloads. But because many <a href="https://twitter.com/balajis/status/1190449729483595777" style="color: #08121A; text-decoration: underline;" target="_blank">scaling</a> techniques are pure software, and coming online <a href="https://twitter.com/balajis/status/1367523210653175810" style="color: #08121A; text-decoration: underline;" target="_blank">fast</a>, token-based social networks will soon arise.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The <em>social technology</em> is thus now available to increase the seriousness of what you can do with a social network. But the other part is the <em>social support</em>.</p><h2 id="backlinks-quantify-social-support" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Backlinks Quantify Social Support</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A startup that achieves ambitious goals isn&#39;t staffed higgledy-piggledy from the population at large. It has a clear CEO, a flattish-but-hierarchical leadership structure, a definite culture, and an admission policy as selective as any university. This is very different from the entropic structure of social networks!</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Put another way, there are significant gates on joining Facebook the company, and no gates whatsoever on joining Facebook the social network. To join Facebook the company, you need to pass a series of challenging interviews and then operate within an explicit hierarchy towards a leader-defined purpose. To join Facebook the social network you need only a pulse, and your purpose is entirely self-defined.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These couldn&#39;t be more different. But can we make them more similar? What would it look like to have something at the scale of Facebook-the-network, or even orders of magnitude smaller, that operated as effectively as Facebook-the-company?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One approach is to start thinking about social network structure in terms of <em>backlinks</em>, a concept popularized by search engines.<sup>[<a href="#footnote-1" style="color: #08121A; text-decoration: underline;" target="_blank">1</a>]</sup> A backlink is an incoming link to a webpage. For a popular URL, like <a href="https://google.com%2C/" style="color: #08121A; text-decoration: underline;" target="_blank">https://google.com,</a> the number of incoming links is far in excess of the number of outbound links. But the quantity of backlinks is by no means the only thing that matters; the quality does as well.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Backlinks allow us to quantify a leader&#39;s support base. Every leader has individuals that support them. Some of those individuals in turn have other individuals supporting them. If we treat each expression of support as a backlink, if the <a href="https://en.wikipedia.org/wiki/Asymmetric_follow" style="color: #08121A; text-decoration: underline;" target="_blank">asymmetric act</a> of merely choosing to follow someone is turned into the asymmetric act of choosing to follow their <em>direction, </em>we can summon an immediate mental visual of a digital leader&#39;s support base. Without such a base of support a leader cannot lead. Their pronouncements will fall on deaf ears if they cannot acquire sufficient backlinks.</p><h3 id="heirs-get-backlinks-all-at-once-founders-build-them-over-time" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Heirs get backlinks all at once, founders build them over time</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The process of backlink acquisition is quite different for the two kinds of leaders, <a href="https://1729.com/founding-vs-inheriting" style="color: #08121A; text-decoration: underline;" target="_blank">founders and heirs</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The institutional heir typically gets their backlinks all at once. One day they don&#39;t have control of the fortune, or the position, or the institution. The next day they do. Now, to be fair, there can be incrementality in inheritance, if there is still a residual culture of paying one&#39;s dues and working your way up. But those dues are typically not paid to the <em>customer</em>, but to internal parties to gain political capital for the promotion. Once promoted, the jump in backlinks is fairly discontinuous. One day you are a private citizen, and the next you are governor of a state of millions of people.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">By contrast, the technology founder gets their backlinks over time. Mark Zuckerberg did not get elected to run a three billion person social network with no prior executive experience. He started it in his dorm room, and convinced every single person in his support base to join him over a period of 15+ years. Some of them he recruited directly, but 99%+ of them joined him indirectly through the user interfaces his people designed. At every step of the way, if anyone questioned why this person was the CEO of Facebook the answer was clear: because he was the founder of Facebook.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Importantly, both of these paths to building support are considered <em>legitimate</em>. You can win an election, inherit an institution, and get all the backlinks at once. Or you can found something, build it up from scratch, and get the backlinks over time. Both are considered legitimate paths to becoming a leader. However, the founder&#39;s path has the crucial additional quality of selecting for <em>competence</em>. Remember: when COVID came the <a href="https://1729.com/founding-vs-inheriting" style="color: #08121A; text-decoration: underline;" target="_blank">institutional heirs failed, but the technological founders succeeded</a>.</p><h3 id="from-social-graphs-to-social-trees" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">From social graphs to social trees</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s one catch, though. The current quality of backlinks that founders generate when creating new companies, communities, and currencies is not sufficient for starting new cities and countries. One way to think about it is to note that it is considered legitimate for Mark Zuckerberg to give explicit direction to all fifty thousand Facebook employees, but not to all three billion Facebook users, even if he is in a sense the ultimate system administrator of the platform. The reason it&#39;s not considered legitimate is that Facebook users didn&#39;t sign that social (network) contract. They signed up for sharing photos with friends; they didn&#39;t sign up to start a new city or a new country.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But what if they did? What if we developed a new kind of social network, organized not as a social graph but a <em>social tree</em>, organized like a company hierarchy but at the scale of a city or state? Don&#39;t say that isn&#39;t possible, because founder-run Amazon scaled to <a href="https://www.businessinsider.com/amazon-number-of-employees-workforce-workers-2020-9" style="color: #08121A; text-decoration: underline;" target="_blank">1.1 million employees</a>, which already makes them bigger than dozens of <a href="https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)" style="color: #08121A; text-decoration: underline;" target="_blank">UN member countries</a>.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">All of the people under Jeff Bezos are organized in a functional hierarchy under a single CEO, and all of them have explicitly opted into being there. This combines the competency of the startup with the legitimacy of the state, and gives us a taste of what&#39;s possible. The backlinks are like girders, forming a base of social support.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We want to be able to build something like that without having to first create a trillion dollar company and become one of the world&#39;s richest men. Where it gets interesting is to set up something that could get to Amazon&#39;s scale, but organized as a social tree &#x2013; so you have a million people organized in a hierarchical structure for a common purpose <em>outside</em> of work.</p><h2 id="the-network-union" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">The Network Union</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What common purpose are people organizing for at that scale, if not work? The answer is that they are organizing to defend their interests as a sovereign collective, as a <em><a href="https://twitter.com/balajis/status/1341964154601500673" style="color: #08121A; text-decoration: underline;" target="_blank">network union</a>.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A network union is a global, mobile social network with an integrated blockchain and an explicit backlink structure, capable of collective bargaining with giant corporations and states alike. It is a check on the power of both concentrated capital and political capitols.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The integrated blockchain gives the network union access to the social technologies listed <a href="https://1729.com/network-union#blockchains-change-social-technology" style="color: #08121A; text-decoration: underline;" target="_blank">above</a>: encrypted messaging, crowdfunding, governance, and the like. And the explicit backlink structure <a href="https://1729.com/network-union#backlinks-quantify-social-support" style="color: #08121A; text-decoration: underline;" target="_blank">gives</a> the network union a social support base with a clear leader, a concrete purpose, and an internal conflict resolution mechanism.</p><h3 id="social-networks-are-entropic-network-unions-are-directed" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">Social networks are entropic, network unions are directed</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The combination is an enormous level up over existing social networks. The blockchain component provides economic alignment, and the backlink component provides ideological alignment. The leader provides clear direction, and the network union has an actual purpose. Compare this to the aimless dunking and entropic time-wasting on current social networks, and you&#39;ll see the difference.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Put another way, if we think about crowdfunding, mass migrations, and social media mobs, these are examples of people collectively voting with their wallet, feet, and voice respectively. Today that&#x2019;s all disorganized. What a network union does is organize people directly, recruit them peer-to-peer, slot them into a social tree, and coordinate them with messaging apps and economic alignment for collective action.</p><h3 id="the-collective-action-of-a-network-union" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; line-height: 1.25em;">The collective action of a network union</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">While network unions may participate in politics if laws permit, they prioritize daily action over occasional elections. Like a traditional union, they employ a series of <a href="https://www.beautifultrouble.org/toolbox" style="color: #08121A; text-decoration: underline;" target="_blank">escalating tactics</a> to negotiate with entities of similar size and scale, like businesses and governments. But unlike a traditional union, their point of view on any given issue can be from the consumer, user, producer, or labor side rather than labor alone, depending on the role of their constituency.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One day the network union may bargain on behalf of the collective for cheaper bulk purchases of a high-volume staple like masks. The next day it could negotiate with a payments platform to reinstate a deplatformed member. And the next day it might find a job for a union member down on her luck. In general, if a corporation demonetizes you, unbanks you, deplatforms you, censors you, or otherwise harms you, a network union has your back. If a state doesn&#x2019;t respect your group&#x2019;s interests, a network union has your back too.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In addition to defense, a network union also takes positive action. It fields teams for e-sports. It organizes collective projects, like shared wikis and open source projects. And it may crowdfund the startup of a union member in good standing &#x2013; while taking a cut for the network union itself, using its integrated blockchain for both purposes. It is the job of the network union leader to organize these regular calls-to-action, distributed in the (encrypted, <a href="http://epns.io/" style="color: #08121A; text-decoration: underline;" target="_blank">blockchain-mediated</a>) news feed for network union members.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The network union is thus a much more purposeful and organized online community than a social network, but it can also be founded and scaled to millions of people from a laptop. It is this kind of structure that will let us move from simply <a href="https://1729.com/founding-vs-inheriting" style="color: #08121A; text-decoration: underline;" target="_blank">inheriting</a> cities and countries to <a href="https://1729.com/how-to-start-a-new-country" style="color: #08121A; text-decoration: underline;" target="_blank">founding</a> them from scratch, from bowling alone to building together.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-100-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $100 in BTC</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Write a review of this post, with figures if possible</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Write a review of this post on your social media page or (ideally) at your own domain. You can offer feedback, correct errors, or propose extensions; we ask only that you be constructive. We&#39;ll award up to ten $100 prizes to the best ten reviews. When writing your review, feel free to consult previous articles in the <a href="https://1729.com/tag/the-network-state/" style="color: #08121A; text-decoration: underline;" target="_blank">Network State</a> series.</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://1729.com/how-to-start-a-new-country/" style="color: #08121A; text-decoration: underline;" target="_blank">How to Start a New Country</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://1729.com/miami/" style="color: #08121A; text-decoration: underline;" target="_blank">The Start of Startup Cities</a></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><a href="https://1729.com/founding-vs-inheriting/" style="color: #08121A; text-decoration: underline;" target="_blank">Founding vs Inheriting</a></li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In order to stand out, see if you can include figures or illustrations of concepts like backlink structures, network unions, startup cities, and network states.</p><!--kg-card-begin: html--><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSee_KNftO545fJxX3GzW0Y_VWDfg_mZ7C1aEVT-BEh3t1WVuw/viewform?embedded=true" width="100%" height="1250" frameborder="0" marginheight="0" marginwidth="0"></iframe><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/network-union#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click to view the full task.</a></p><!--kg-card-begin: html--><small><sup><a style="color: #08121A; text-decoration: none;" name="footnote-1" target="_blank"><strong style="font-weight: 700;">1</strong></a></sup> Of course, social networks have been conscious of the distinction between asymmetric and symmetric links for 15 years as well. Twitter is default asymmetric (you can follow someone without them following you back), while Facebook and LinkedIn are default symmetric (friending is reciprocal and double opt-in). These signals are used in social feed ranking and many other places. Still, the term <i>backlink</i> is evocative, which is why we use it. </small><br><br><!--kg-card-end: html--><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjsEOgyAQRL-m3CS7ywLugUtb-x9QUEnVJm39_4qXeckkbzI5OBgzg6qBgBAsIjrDpteoabCEdMWHH24i9n5hWGNdpn3T6En0872qOaDvx8LEhjmJiaVEKla8P9Q4ZhL1CfU7x00395iYGk_3F9K-vLrSCnVmV_PxR2IiFLKm-AQAaJ2k7P5BEzAO"></body>

</html>