<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Do you have a gift card or a membership card from any large retailer, such as Shoppers Stop or the Future Group? Chances are it is powered by Pine Labs—a company we usually identify with those nifty machines most retailers use to swipe our credit or debit cards.</span></div>

<div>&nbsp;</div>

<div>The point-of-sale (PoS) solutions&nbsp;provider is also the top issuer of prepaid payment instruments (PPIs) in India, with over six of every 10 cards coming from it.</div>

<div>&nbsp;</div>

<div>Interestingly, it started its journey two-and-a-half decades ago by offering a smart-card-based payment and loyalty solution for fuel retailers before shifting focus to PoS business.</div>

<div>&nbsp;</div>

<div>But then came the Unified Payments Interface. It did away with the fee merchants pay for processing payments, making monetisation tricky for Pine Labs. It set the company on a different path: expanding its solution portfolio to include data analytics, loyalty, and gifting programmes for retailers. In addition, Pine Labs started offering customer-credit solutions and expanded to international shores by launching operations in Southeast Asia and the UAE.</div>

<div>&nbsp;</div>

<div>Though the digital-payments vertical is still the mainstay of the company, it's the&nbsp;gift-card vertical that has emerged as the key contributor to its top line. The revenue share of Pine Labs’ gifting, discounts, and loyalty-card business grew to 40% in the year ended March 2022, thanks to Qwikcilver—its most expensive acquisition to date.</div>

<div>&nbsp;</div>

<div>Now, the Sequoia-backed company seeks to grow this business even more with the acquisition of Saluto Wellness, which will add employee-rewards management and customer engagement to Pine Labs’ issuing business.</div>

<div>&nbsp;</div>

<div>But Pine Labs' latest move is just a small peg in its diversification push ahead of the planned IPO, in which it is targeting a valuation of US$6 billion, writes Gaurav in his detailed account of the PoS company’s expansion effort. Read it here: <a universal="true" href="https://the-ken.com/story/ipo-bound-pine-labs-diversification-push-has-a-gift-card-bias/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/ipo-bound-pine-labs-diversification-push-has-a-gift-card-bias/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Lokesh<br>
<a href="mailto:lokesh@the-ken.com">lokesh@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0EHUlZHN1v3IaNOvS2hEkSTZj8QSn9s_wrTZsD29ZcxoMDAwdTAwMGH6SjyXjhyxDYTyf2VWZkS8F2K9u7aXnuhz71PQDX8ul9WeW4puk4YFraYUeVlPhWiZTOHJhk_CWxCeMxPOO18QRrzzJ-IGX0NJH4HN4AAC5ELWPRTJQTyz4jkCNc8HTevixEdIzm5DMhHOJa8KttWF6fQW2jSAkPXqSoZEjEX6SZAxnh4wYsFwpHfb1hxGhHJw8FGuqGgVLLttq36BwR7S3T1t517gUlqOaxwLyFgAGZuS-9pR4kkjf0lHrTx6RqG5eMR0D50KrcQPHdoRBoLs1vkDkgr9xt5Vqy7J-7aSLNZbEAUVBfQHUzd2QHq9CoB4KM6SscsEnWLRG8I2YokgaS3CBMm_MiXy33hdOdgXRVySPGl88tKrOfX6lkWtSfc8TrTrlZbStIBuzzVLpAmWVwguLezko_5SzCnkhnDQV3OuIXR_hGLBOda8inpYI0HdPfrnb9HpbV54cNOQHYOjJJvrJFHTl5mMFoS_YUQaWHMZ9wEyzNdM0L_kvp_TiQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Owsk5gf1gzTMjOooCs5k4LpuKbrzgr6-20qtQs3eA05oMDAwdTAwMBlsLm1deoOOaVlpnRJRgqm6_MZMY0mQCsI26zB2u7Uz3APrnXSnTdGM8BuTQBKcZYDg_wPMv9GeB9FLVXdE7QCQicjZc6SiYJmktK8BfFewfDrsFJfB7SlFkFBwu27ZiuZQ9x61T-EG0U7Xm-R4f9K2I1R0krV64iggOzRVGWIpX82p7NUYT5K0eEKRzrNaWfrLsS2Sz-pytLFmhSfhKpO1aAt4LnUh0HPj-qaJwo42pHNnBfv5puVWLNFTxfkZs43k7zvFI6wKJ7-vewSLmlivK9swzjGuLgOZXFM2gokIxexsmVU-YqzYxBQI78JYEZqVR-Fk57k6oY6ECjVH8fTym0iRxwl13KfbZcFEcZPr2gFj2jwR0Z8w8AsEhT6MibMa-WsOvL7T9LwMBe8uK3GvybOx_b2L6HiQkrWEJ8yYaR8JF9P4hxOHjR36i3Xr0NTJ3aCAazSQ9zfiN2C5qOL9c5QteuklsiWzI5u-d3_e"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaeiSWIYfjMJmXdxkM7-2F1hQ240fMRpPJgyM9fyv1Py1TKrTOvvuFWUs-2FoeQyFtn1a8m1B5Q0HUCxhO-2F2yLc0spF3R9g0ijZDIGUTjQyBc6u2f0zdqR81-2BEqkfe2fAS2SVj9NO8hCc0pvBYlX5etgUuMOnQQEuhGEKNkJUYNO-2FLBoPaVZ-2FUWWR3dwoBpaRYpeClTEtZzbzdtjT3Yol7bhECl9PpnJLVUxuM9A6f9-2FfFsnLjx0EjNgMlqsakHQ-2BTQsoTR3-2F5kikVkVVnQnekQfM5Bk0JuGH6Sr-2FtIggIloWsiKwtsnBWXbriD8VPctbvgJTBRIeKk9iDd7nAkEg0OXxHw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>