<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken IndiaвЂЊВ вЂЊВ В вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊВ вЂЊ</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>Every story at <em>The Ken</em> has a star. The main character. The Subject. Whatever you might want to call it. But that&rsquo;s not a person or a company covered in the story, though it might seem that way.&nbsp;</div>

<div>&nbsp;</div>

<div>The star of the show here is conflict. We look for the thorniest, knottiest problems, and figure out how to lay it out for the reader. The conflict is the main kernel around which we build our narratives. It&rsquo;s the thing that adds flavour to the story. Every time a reporter pitches an idea, the first question that&rsquo;s asked is&mdash;where is the conflict?&nbsp;</div>

<div>&nbsp;</div>

<div>This week at <em>The Ken</em>, we had some really juicy complications for you to sink your teeth into.&nbsp;</div>

<div>&nbsp;</div>

<div>Take fintech startup Razorpay, for instance. It&rsquo;s hoping to expand RazorpayX&mdash;its neobanking platform that also offers banking, lending, payments, and insurance services. But standing in its way, complicating its plans, <a href="https://the-ken.com/story/the-key-to-7-5b-razorpays-neobank-success-payroll-management/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">is its own self</a>, writes Shashwat.&nbsp;</div>

<div>&nbsp;</div>

<div>The conflict in Vanita&rsquo;s story is also similarly existential. India&rsquo;s law firms function pretty traditionally, with a partnership role being a coveted prize. Not surprisingly, they&rsquo;re also rare to come by. Many of India&rsquo;s young lawyers are now eschewing this traditional career path to <a href="https://the-ken.com/story/indias-old-school-law-firms-are-at-a-corporate-crossroads/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">explore other options</a>&mdash;like working for startups and think tanks.&nbsp;</div>

<div>&nbsp;</div>

<div>As for Maitri&rsquo;s story, the conflict at its centre is one that would resonate among all of us&mdash;are guilt-free sweets actually as guilt-free as they are touted to be? Sugar alternatives are far from the healthy substitutes <a href="https://the-ken.com/story/the-bitter-reality-of-no-added-sugar-products/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">they are made out to be</a>.&nbsp;</div>

<div>&nbsp;</div>

<div>And Anand, in his story about India&rsquo;s online bond trading platforms, found that the conflict was external. Sebi, the country&rsquo;s markets regulator, <a href="https://the-ken.com/story/the-sebi-wrench-in-wint-wealths-online-bond-trading-plans/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">has put a wrench</a> in the growth plans of those like Wint Wealth by recommending multiple guardrails for the burgeoning sector. Short-term pain but long term-gain, say those in the industry.&nbsp;</div>

<div>&nbsp;</div>

<div>That&rsquo;s it from me this week. Hope you enjoyed our stories. Have a great Sunday and we&rsquo;ll see you in your inbox with a brand-new story on Monday, sharp at 8 am.</div>

<div>&nbsp;</div>

<div>Best,&nbsp;<br />
Janane<br />
janane@the-ken.com</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>.<a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0ID-EW3uWxEji97qi00d0w7Hq3kmvgVMu83sRaxChyhoMDAwdTAwML4v5Dw_8ZF_54g_-ejXEvG91S6P4teYvlQ8LsU-wxMPrA3n7V4bMSUGTFkCN9bpPCgeaT_E0TkVP_0G9szjmZgBxV-6MDq6nTlreASKsVjBp5Io-VcO4QQUrqVN9cD6GFTFvQ5ShjHxSkJ_0W0RCmfHiergY92JT2GtAckPwHMrMisCsXWJGWBJWCVzC2btuaRQp6qLjqcUeop688CJEdm-MABNuEdfp1dCTzr5uakWGuzXFz7LmWz_1xf25TJPIRzFeYx9o14ZQpc6h3ZyDNxV_hK-ozsZvhONP-LPMJoNkJu0V1dEwTle-RW2rZ4Av5pnbMNO5iboCn6dakuTFhBoGcGbTnM3YBG7gXAW6hXmYby3NrMuvghW3cJyjMWChpzp9xAkBe0CVS5PluAbJKQvsq3SKTstGwEbMXNJ2nStZBEvtEFhpdHhg7K6IbL_iZljIiL5oV7Hb3ZSXb3uc8gUM08LLqYZXLU-otaSVaaxtd1gdn6ZroXdAKSPF0xC6Q==">Don't like these? You can unsubscribe</a> Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=GBMftoKyJrAPfgOfpqdiwmvXm3UcoatbRZIb4WaNgANoMDAwdTAwMGy4NBqW7So_BIF32UgVMO2KWzGDO6OEKjJzFQO6DD-SATRUExAxEPUyDlClbwNcLH2Wm8Yieict1cddvPqhF-bpsY2ap6gQI1eFhYFJZ_ODRYA2xQ35iwPCcNZsqtKfPji3oWim91QrNqOflRBumeKbg9vHkPu33UrhkBKxOLoRvn4JQB77p3TrVbzISnIU5IhYzoeq49L9B5RiQNgJWnH-o9DciVU6OSD6L45Rv865YDzqFlNJ2PPiIauUEOSdKwG4fS8isgyK4thpBjshdWrMlAeYFkyguAUSTbXreAQEKW7DVC2-GlkwfEdVNbXfrIX2ZH4P5qIqYEpiUQmjUxxNO3IBThmQSAyHc-LQBGESnbv7T6ISbOyuLItM95I0dV0EzhK0HyOzuXUspFgynpIu1FpO9QdCtZ9qXcRQozQmCTv0c0Rm-dFRrHIJNA8klKFz-GsALSmhuyhNcAmuECvVI6q5QTweAWoBmEqxBbqt">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQCFulr3doWPZHoXBjyhglwQYAtbRvEIwp7qj6ILYx-2FcjffDiQ36VRwnnEKJokwXao8gBlkB-2B-2Btrrd7W0fDoG9AxRmLJcmwcIG9nmV186APabQuqlX-2FibpFfTyXBpbu5aOyeTEvfVUeKzJllJFV7t0yHsE42iTsmzWstkwl-2F-2F9D3RwWCp6HtdJyChmMTVPuzIOTuxxfR-2FzpSF0V2igA-2BoGK1wk9J89M4KQGUC-2FZ-2BSRzSdOchyCvo5LLyFUMjlHtgOyrTQfzX3xAlI2TO0aCtruYRj-2BPN37pgzbV6DW2Mn2LQJsnxdK-2FADdW6bDB-2Bvmgxyz5pqRfqlLcvgykfxMrY6tY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>