<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-weight: 400;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">One of the regrets Masayoshi Son, founder of SoftBank Group, had about his myriad bets across the globe was the $20 billion he ploughed into US-based co-working firm WeWork. In 2019, WeWork had to call off an IPO after rising investor concerns over its business model.</span></div>

<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>Then, the pandemic hit. Demand for co-working spaces&mdash;largely used by startups&mdash;plummeted. Medium and large corporations shed excess office space to cut costs. It seemed like it was all over for WeWork and others like it. But in 2021, WeWork managed to go public successfully. If anything, the pandemic proved to be a succour of sorts for the company.</div>

<div>&nbsp;</div>

<div>What happened to WeWork is reflective of a wider trend unfolding in India at the moment. There is a surge in demand for shared workspaces again, but with some interesting undercurrents.</div>

<div>&nbsp;</div>

<div>Instead of startups, a growing number of medium and large enterprises are gravitating towards such spaces. And this enhanced demand from cash-rich companies is characterised by a preference for customised managed offices instead of co-working spaces.</div>

<div>&nbsp;</div>

<div>Sensing an evolving clientele far more demanding than small startups, those in this business are tweaking how they operate. But do bigger clients mean better margins for flexible-workspace providers?</div>

<div>&nbsp;&nbsp;</div>

<div>In today&rsquo;s story, Soumyajit sheds light on the changing dynamics of the country&rsquo;s $2 billion flexible-workplace sector. Read it here: <a href="https://the-ken.com/story/managed-office-spaces-one-up-co-working-peers-as-large-enterprises-seek-flexibility/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/managed-office-spaces-one-up-co-working-peers-as-large-enterprises-seek-flexibility/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Sai Manish<br />
<a href="mailto:saimanish@the-ken.com ">saimanish@the-ken.com&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=z7o-2Q0t8OIbh62gbqurQCusdfJXG-AqFU4VZU0MPTVoMDAwdTAwMPKInDttXzFnzqVCtLDeidCfOar_ktgGbQp57BDojoOVsae_aZh02jug_byhyG3mg0JyZzPa_f034n5mi4Zc0oisxhf0xakfVgks06OnOCYic58tprmErCZHWA6oBw_0vjmsxWINDPv-doN87kBhXkfZ3RVZRmez_S-e6NEDggeEwh_PW03w7Rapmrw4qMvfE7FC-2OLZRWOmrsR3Qh69K9bnygRDTOjBDEZfl4YT9rWa8ZaKz5WqgOGLba7F-jl4mtZy1jSuQvfsvAFOAmfvNduLtA0XD9TC7I9UYivWl4YqxD_aS-CXC1E7CsjUVv_IvN7cFXtDR-gt17lVGcod7KyU-9eY_bDjb1cYKRvXn_DoQobfA3ZcBaFanU2WBfcljbZR9n4cFCXfeiuWcfuUwv2XGGD4lnIzsxKm3xrIvcBjo4XshzxhIfZGa0kyITEMsQ-VIL-i8a-U-Qnfpj9lO4M8qdt1Jn7Ezo3FZTpNAIY">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Ny2pPyrSFEu3MnYjzhXKs9VUJ3X86zJXxBzPaKKaAx1oMDAwdTAwMMJRIJsqZZ5p_6eBEJoD5lvlwSU-qCmbx4C5fkI9JPqeXdJ-pv_yQlWn8SpGqqA7fvTZrjAebS7njlh-Y54Qdvm-QtVbwDUwHaxWF5DrgmEsl9jGB_i4WDYw3TJfUq5lOgk7bdHMD4GCsFF-jxunYPpvbbiibK7NLW1WMlFk2QrH_N4DIHqy7lr4mT9mqIEbxL6SA7qTqI9JkSE7_Jqzf7VaMjQTeRsXIkztTTi8R-qqjjE3Y-uDdqQ3MGWGoserUqUpft3kKIBEyQwaDv7TLX6oxbeXtzTgaFZ4n9uiv_YYnvaQrWTIKmlXLyBsXkBTq-yMN9aDPpPWS0q7qM6j7w9QyF6rNQCEb8HcGkH2GT0aHNVZ-Ai3pPiUu0ri4k3fuQDv0cIf3d5sMkF6HcC7vGNBkHsmAtDkNpcpiFALG5UVltvTDLFc5CJvcmG9Hdh-h32XvYbIBhrBV8o4fQkcjVr5b1EUGPb0tWhpQSEGeR_Q"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiB-2F4dHXRkDTzcvO2Kt-2FjGC5FXdRH05J8F36uypPJPWU70ORN-2Fljl-2FhDtm6h8nk1wYoSInMkWpebTJXly-2FLkeT3QmuC-2BzdE5Gu8-2BugyZwsu3C9pQoRI0b74OG8QHhHv7AyVQtmXHcWvy-2BVMlkHps0l38JzD-2FKJ3gk4ymSU-2BBU1TWwoadNG-2BMRUCDuxKFSNmwnOnOt7j0L87e8n01KDlv86Yr5QiS8ISOuqbV-2FUUVhQXiKa4rSUWEkPZeL1EXiLYdhORiUAKfpYRljYRRRd7KCfHbLftJfooU6uqZQa9CTiucrQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>