<!DOCTYPE html><html><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">
			.jfk-bubble.gtx-bubble,
			.captcheck_answer_label > input + img,
			span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"],
			span[data-href^="https://www.hcaptcha.com/"] > #icon,
			#bit-notification-bar-iframe,
			::-webkit-calendar-picker-indicator {
				filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
			}

		</style><style class="darkreader darkreader--inline" media="screen">
			[data-darkreader-inline-bgcolor] {
				background-color: var(--darkreader-inline-bgcolor) !important;
			}
			
			[data-darkreader-inline-bgimage] {
				background-image: var(--darkreader-inline-bgimage) !important;
			}
			
			[data-darkreader-inline-border] {
				border-color: var(--darkreader-inline-border) !important;
			}
			
			[data-darkreader-inline-border-bottom] {
				border-bottom-color: var(--darkreader-inline-border-bottom) !important;
			}
			
			[data-darkreader-inline-border-left] {
				border-left-color: var(--darkreader-inline-border-left) !important;
			}
			
			[data-darkreader-inline-border-right] {
				border-right-color: var(--darkreader-inline-border-right) !important;
			}
			
			[data-darkreader-inline-border-top] {
				border-top-color: var(--darkreader-inline-border-top) !important;
			}
			
			[data-darkreader-inline-boxshadow] {
				box-shadow: var(--darkreader-inline-boxshadow) !important;
			}
			
			[data-darkreader-inline-color] {
				color: var(--darkreader-inline-color) !important;
			}
			
			[data-darkreader-inline-fill] {
				fill: var(--darkreader-inline-fill) !important;
			}
			
			[data-darkreader-inline-stroke] {
				stroke: var(--darkreader-inline-stroke) !important;
			}
			
			[data-darkreader-inline-outline] {
				outline-color: var(--darkreader-inline-outline) !important;
			}
			
			[data-darkreader-inline-stopcolor] {
				stop-color: var(--darkreader-inline-stopcolor) !important;
			}

		</style><style class="darkreader darkreader--variables" media="screen">
			:root {
				--darkreader-neutral-background: #131516; --darkreader-neutral-text: #d8d4cf; --darkreader-selection-background: #004daa; --darkreader-selection-text: #e8e6e3;
			}

		</style><style class="darkreader darkreader--user-agent" media="screen">
			html {
				color-scheme: dark !important;
			}
			
			html,
			body {
				border-color: #736b5e; color: #e8e6e3;
			}
			
			a {
				color: #3391ff;
			}
			
			table {
				border-color: #545b5e;
			}
			
			::placeholder {
				color: #b2aba1;
			}
			
			input:-webkit-autofill,
			textarea:-webkit-autofill,
			select:-webkit-autofill {
				background-color: #404400 !important; color: #e8e6e3 !important;
			}
			
			::-webkit-scrollbar {
				background-color: #202324; color: #aba499;
			}
			
			::-webkit-scrollbar-thumb {
				background-color: #454a4d;
			}
			
			::-webkit-scrollbar-thumb:hover {
				background-color: #575e62;
			}
			
			::-webkit-scrollbar-thumb:active {
				background-color: #484e51;
			}
			
			::-webkit-scrollbar-corner {
				background-color: #181a1b;
			}
			
			* {
				scrollbar-color: #454a4d #202324;
			}
			
			::selection {
				background-color: #004daa !important; color: #e8e6e3 !important;
			}
			
			::-moz-selection {
				background-color: #004daa !important; color: #e8e6e3 !important;
			}

		</style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">
			.jfk-bubble.gtx-bubble,
			.captcheck_answer_label > input + img,
			span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"],
			span[data-href^="https://www.hcaptcha.com/"] > #icon,
			#bit-notification-bar-iframe,
			::-webkit-calendar-picker-indicator {
				filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
			}

		</style><style class="darkreader darkreader--inline" media="screen">
			[data-darkreader-inline-bgcolor] {
				background-color: var(--darkreader-inline-bgcolor) !important;
			}
			
			[data-darkreader-inline-bgimage] {
				background-image: var(--darkreader-inline-bgimage) !important;
			}
			
			[data-darkreader-inline-border] {
				border-color: var(--darkreader-inline-border) !important;
			}
			
			[data-darkreader-inline-border-bottom] {
				border-bottom-color: var(--darkreader-inline-border-bottom) !important;
			}
			
			[data-darkreader-inline-border-left] {
				border-left-color: var(--darkreader-inline-border-left) !important;
			}
			
			[data-darkreader-inline-border-right] {
				border-right-color: var(--darkreader-inline-border-right) !important;
			}
			
			[data-darkreader-inline-border-top] {
				border-top-color: var(--darkreader-inline-border-top) !important;
			}
			
			[data-darkreader-inline-boxshadow] {
				box-shadow: var(--darkreader-inline-boxshadow) !important;
			}
			
			[data-darkreader-inline-color] {
				color: var(--darkreader-inline-color) !important;
			}
			
			[data-darkreader-inline-fill] {
				fill: var(--darkreader-inline-fill) !important;
			}
			
			[data-darkreader-inline-stroke] {
				stroke: var(--darkreader-inline-stroke) !important;
			}
			
			[data-darkreader-inline-outline] {
				outline-color: var(--darkreader-inline-outline) !important;
			}
			
			[data-darkreader-inline-stopcolor] {
				stop-color: var(--darkreader-inline-stopcolor) !important;
			}

		</style><style class="darkreader darkreader--variables" media="screen">
			:root {
				--darkreader-neutral-background: #131516; --darkreader-neutral-text: #d8d4cf; --darkreader-selection-background: #004daa; --darkreader-selection-text: #e8e6e3;
			}

		</style><style class="darkreader darkreader--user-agent" media="screen">
			html {
				color-scheme: dark !important;
			}
			
			html,
			body {
				border-color: #736b5e; color: #e8e6e3;
			}
			
			a {
				color: #3391ff;
			}
			
			table {
				border-color: #545b5e;
			}
			
			::placeholder {
				color: #b2aba1;
			}
			
			input:-webkit-autofill,
			textarea:-webkit-autofill,
			select:-webkit-autofill {
				background-color: #404400 !important; color: #e8e6e3 !important;
			}
			
			::-webkit-scrollbar {
				background-color: #202324; color: #aba499;
			}
			
			::-webkit-scrollbar-thumb {
				background-color: #454a4d;
			}
			
			::-webkit-scrollbar-thumb:hover {
				background-color: #575e62;
			}
			
			::-webkit-scrollbar-thumb:active {
				background-color: #484e51;
			}
			
			::-webkit-scrollbar-corner {
				background-color: #181a1b;
			}
			
			* {
				scrollbar-color: #454a4d #202324;
			}
			
			::selection {
				background-color: #004daa !important; color: #e8e6e3 !important;
			}
			
			::-moz-selection {
				background-color: #004daa !important; color: #e8e6e3 !important;
			}

		</style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">
			.jfk-bubble.gtx-bubble,
			.captcheck_answer_label > input + img,
			span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"],
			span[data-href^="https://www.hcaptcha.com/"] > #icon,
			#bit-notification-bar-iframe,
			::-webkit-calendar-picker-indicator {
				filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
			}

		</style><style class="darkreader darkreader--inline" media="screen">
			[data-darkreader-inline-bgcolor] {
				background-color: var(--darkreader-inline-bgcolor) !important;
			}
			
			[data-darkreader-inline-bgimage] {
				background-image: var(--darkreader-inline-bgimage) !important;
			}
			
			[data-darkreader-inline-border] {
				border-color: var(--darkreader-inline-border) !important;
			}
			
			[data-darkreader-inline-border-bottom] {
				border-bottom-color: var(--darkreader-inline-border-bottom) !important;
			}
			
			[data-darkreader-inline-border-left] {
				border-left-color: var(--darkreader-inline-border-left) !important;
			}
			
			[data-darkreader-inline-border-right] {
				border-right-color: var(--darkreader-inline-border-right) !important;
			}
			
			[data-darkreader-inline-border-top] {
				border-top-color: var(--darkreader-inline-border-top) !important;
			}
			
			[data-darkreader-inline-boxshadow] {
				box-shadow: var(--darkreader-inline-boxshadow) !important;
			}
			
			[data-darkreader-inline-color] {
				color: var(--darkreader-inline-color) !important;
			}
			
			[data-darkreader-inline-fill] {
				fill: var(--darkreader-inline-fill) !important;
			}
			
			[data-darkreader-inline-stroke] {
				stroke: var(--darkreader-inline-stroke) !important;
			}
			
			[data-darkreader-inline-outline] {
				outline-color: var(--darkreader-inline-outline) !important;
			}
			
			[data-darkreader-inline-stopcolor] {
				stop-color: var(--darkreader-inline-stopcolor) !important;
			}

		</style><style class="darkreader darkreader--variables" media="screen">
			:root {
				--darkreader-neutral-background: #131516; --darkreader-neutral-text: #d8d4cf; --darkreader-selection-background: #004daa; --darkreader-selection-text: #e8e6e3;
			}

		</style><style class="darkreader darkreader--user-agent" media="screen">
			html {
				color-scheme: dark !important;
			}
			
			html,
			body {
				border-color: #736b5e; color: #e8e6e3;
			}
			
			a {
				color: #3391ff;
			}
			
			table {
				border-color: #545b5e;
			}
			
			::placeholder {
				color: #b2aba1;
			}
			
			input:-webkit-autofill,
			textarea:-webkit-autofill,
			select:-webkit-autofill {
				background-color: #404400 !important; color: #e8e6e3 !important;
			}
			
			::-webkit-scrollbar {
				background-color: #202324; color: #aba499;
			}
			
			::-webkit-scrollbar-thumb {
				background-color: #454a4d;
			}
			
			::-webkit-scrollbar-thumb:hover {
				background-color: #575e62;
			}
			
			::-webkit-scrollbar-thumb:active {
				background-color: #484e51;
			}
			
			::-webkit-scrollbar-corner {
				background-color: #181a1b;
			}
			
			* {
				scrollbar-color: #454a4d #202324;
			}
			
			::selection {
				background-color: #004daa !important; color: #e8e6e3 !important;
			}
			
			::-moz-selection {
				background-color: #004daa !important; color: #e8e6e3 !important;
			}

		</style><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #ffffff; color: #000000;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">LG has developed a stretchable display that can be elongated from 12-inches in size to 14-inches.&nbsp;</div>





































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table class="document" align="center"><tbody><tr><td valign="top">

<table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor="">

<table width="100%"><tbody><tr><td class="container">



<table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/GXbs56gL4mg1Rk8wht26Rtem87rOiIwSboyOMpyPp5c=274">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=598f214a-5f26-11ed-96bf-fbeacb2ee1eb%26pt=campaign%26t=1667906636%26s=dc345e228880091f596466ff5f875dd513aaa09d006f35e89d40c11fa37acca4/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/-h_gEARpjocCKdqOXHP-iXrgTkvhIWOouIHuk2p-xjY=274">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/g_d_JemR7ivBEmWcV_-o3p5UmLHcNO82_9sw64MOcDM=274" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" alt="TLDR" width="125">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-11-08</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-11-08%26utm_content=brand/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/l-drm91YvAMZ1Y4mfmryliu34DkDd_eGLafYTcTe_co=274"><span><strong>Tailscale wants you to forget everything you know about SSH (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Say goodbye to managing SSH keys, setting up bastion jump boxes, and exposing your private production devices to the open internet. Never deploy an infrastructure bastion again.<p>SSH from mobile devices, and across OSes. Tailscale SSH works where Tailscale works. Code from an iPad to your Linux workstation, without having to figure out how to get your private SSH key onto it. Answer an on-call emergency from anywhere, which means you can leave your desk now.</p><p>Tailscale is completely free for personal use on up to 20 devices. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ftailscale-ssh%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-11-08%26utm_content=brand/2/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/lR6rEzzt-xdviJHQz32VvnwocVeMbkrp1Yb6J1nfVk0=274" rel="noopener noreferrer nofollow" target="_blank">Get started today.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F7%2F23445476%2Felon-musk-twitter-user-growth-all-time-high-advertisers%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/1G08Gh__gkO0w7_FvMrsUjZBR8v6eC0KoiTEO5rsdm0=274"><span><strong>Twitter tells advertisers that user growth is at ‘all-time highs’ under Elon Musk (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter's monetizable daily user growth has accelerated to more than 20% since Elon Musk's takeover. The growth indicates that users are not leaving the platform en masse. Many advertisers have left Twitter due to activist pressure, resulting in a massive drop in revenue for the company. The level of hate speech on the platform remains within historical norms.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Flg-display-develops-stretchable-display-that-extends-by-20%2F%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/q8J-5plmsSvbxcI9p5Li6dDRjHyZ8X2AztJsGqVBq6o=274"><span><strong>LG Display develops stretchable display that elongates by 20% (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">LG has developed a stretchable display that can be elongated from 12-inches in size to 14-inches. Stretchable displays are considered to be the next step of evolution for displays after rollable and foldable displays. The full-color display could find many applications within wearable technologies. LG has been developing the display since 2020 in collaboration with 20 South Korean research institutes.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-63513330%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/z8EIrAXujfYC3i3AreyoTRDonEJtbxbA_8e2TS4TYrM=274"><span><strong>Lab-grown blood given to people in world-first clinical trial (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of researchers from the UK has developed lab-grown blood and started human testing. Small amounts of the blood are being tested to see how it performs inside the body. The blood is created from a pool of stem cells, with the process taking about three weeks. Lab-grown blood is currently significantly more expensive than the cost of an average blood donation.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F11%2Fnew-go-playing-trick-defeats-world-class-go-ai-but-loses-to-human-amateurs%2F%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/9DLmzqDo7mFIEY8vOyU1x3OeveyeS9vccDvSp7u-YFI=274"><span><strong>New Go-playing trick defeats world-class Go AI—but loses to human amateurs (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A group of AI researchers recently published a method of defeating KataGo, an AI Go-playing program, that involves playing unexpected moves outside of its training set. KataGo learned how to play Go by playing millions of games against itself. Despite the large number of games it was trained on, it still didn't experience every possible scenario. The research highlights the need for better automated testing of AI systems.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblessed.rs%2Fcrates%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/5YA5dbivMPXst9SuhNw3KIASNiQB6zm_992SkUIMnqo=274"><span><strong>Blessed (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains a list of Rust crates. The list aims to help new developers learn where to start, which crates they should use, and which crates to trust. Categories include general purpose, cryptography, networking, and CLIs.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcube-root%2Fdirectory-serve%23readme%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/MyB7VQCVeMDxQTbKWCf51_T2Ll85QCG_shPTulfx4hE=274"><span><strong>Directory serve (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Directory serve is a command-line tool for sending and receiving files from Android and iOS devices. It creates a QR code for users to scan to remotely access a directory. Directory serve can be secured through username/password authentication.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fdeclarative-cloud-infrastructure-management-terraform-linode%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-iac%26utm_content=%26utm_term=/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/xzd2RdKhjdrtrSvBr39-sReKLjfM1hQP3twZyG2HiYo=274"><span><strong>Free eBook: Declarative Cloud Infrastructure Management with Terraform (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Understand the underlying concepts of Terraform, declarative cloud infrastructure management, and key basics of the Hashicorp Configuration Language. Also covered: why and when you should use Linode Kubernetes Engine (LKE) and Terraform together, Packer explained, and links to more educational content.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Fdeclarative-cloud-infrastructure-management-terraform-linode%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-iac%26utm_content=%26utm_term=/2/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/dKWAZslkWBTsa1q68LOLifK5qyS1IrCSE_Y-zMKRowY=274" rel="noopener noreferrer nofollow" target="_blank">Get the PDF instantly (2.6 MB) — no registration required</a></p></span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F11%2Fmusk-led-twitter-laid-off-some-employees-by-mistake-asks-them-to-come-back%2F%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/sA0Bbe64J-yS33OruROA14JiMWYggmmMa6dTKqqibsY=274"><span><strong>Musk-led Twitter laid off some employees by mistake, asks them to come back (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is asking dozens of employees to come back. Some of them were laid off by mistake and others were let go before management realized they may be necessary. Five employees have filed a class-action lawsuit against Twitter alleging that the layoffs violated federal and state laws. Twitter will delay its paid verification rollout until after Tuesday's midterm elections.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F07%2Fsignal-the-latest-platform-roll-out-stories-feature%2F%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/LxeYvpSRYqWDt9UeLZQsXSG6-_1GgE8UxIYgZBr5lmU=274"><span><strong>Signal is the latest app to roll out a Stories feature (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Signal is rolling out a new Stories feature that allows users to share images, videos, and texts that automatically disappear after 24 hours. Like everything else in the app, Stories are end-to-end encrypted. Users are able to opt out of the feature. Signal added Stories as it was one of the most commonly requested features.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F07%2Fairbnb-will-soon-show-prices-inclusive-of-all-fees-in-search-results%2F%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/hq4h7QVTmhzNLd70mizNNTRXgPDLnyo6R9HY4lP7Us8=274"><span><strong>Airbnb will soon show prices inclusive of all fees in search results (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The feature, which users will be able to activate through a toggle, is being rolled out next month.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fnearcyan%2Fstatus%2F1587207677402390534/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/KpcM_D30T_Jyl6ICcq0pxTV48BN-bhZpDDykHYXU1Ms=274"><span><strong>New OpenAI Codex demo (2 minute video)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A video demo showing OpenAI Codex writing code, testing the code to see if it works, and explaining the code with thorough comments.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FLuos-io%2Fluos_engine%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/ti5QsMvM9IDR47DU0p_LlGdasCZdNmloE6_Isgty8VU=274"><span><strong>Luos engine (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Luos engine is a real-time orchestrator for distributed architectures.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fstevekrenzel%2Fstatus%2F1589700721121058817/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/I_mSnPOSKSCW0z36p-GQTXVVFsq1ke8_w8C9_V0GtlU=274"><span><strong>The most unethical thing I was asked to build while working at Twitter (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A director at a telco company wanted granular identifiable user location data, a request that the legal team said was fine.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearngenomics.dev%2F%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/Iw2n9b59USx-C8idpkiQD0krTsmUqC6T1m_CYKZvxAk=274"><span><strong>Introduction to Genomics for Engineers (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains a broad introduction to genomics written specifically for computer scientists and engineers.</span></span></div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F7%2F23446136%2Famc-zoom-rooms-theaters-meetings%3Futm_source=tldrnewsletter/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/gkM-KhXJW_fC-foYQS0H52egm0DagSvppWZWE4PW0IE=274"><span><strong>AMC is working with Zoom to turn some theaters into giant meeting rooms (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Zoom Rooms will be launching in up to 17 major US markets next year.</span></span></div>
</td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/r-WvXsk4W55jE-zFmIARUYmoLLMg7-WuwtJS62ZgnAM=274">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=598f214a-5f26-11ed-96bf-fbeacb2ee1eb%26pt=campaign%26pv=4%26spa=1667905202%26t=1667906636%26s=486a203b2f21640aff0ae2c1a43953218911f072e241212166bee1d453f9f2cc/1/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/2xo_ihmA_siZ2LQstUjrr615rIWKovzYZ7aPSlf46BI=274">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018456fb8c7d-ab2b39be-f5fa-450a-a1fc-46836d405aea-000000/u-y1y2U9XSo5uT14vkD6vrNBAcH2_-7-pkQoS0N8VH0=274" style="display: none; width: 1px; height: 1px;">
</body></html>
