<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla could be close to releasing official support for third-party apps&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/A5nkQDU65rOj-Wwtmes4f5nK4bNHOf40q4ghDIktFIc=307">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/RZ0GhCx4ARvKi9PQhPFKvdUfUplGt0B9Z_1wTFpPRJs=307">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/qRmOq6DuT6L82Y_3PWN8i7t1zlmUpkbqbe6YiPr_S_o=307" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ced8dca0-1657-11ee-b017-b3c8b5070676%26pt=campaign%26t=1688033838%26s=01a59da4ff2545495978ca5902e796acb24c66f21cf6fb1081ed62cf2aadbe4e/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/Zf_NF3fwZtS8gZytcNsGgTrHPRzI765B23dscldCnKU=307">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/dj4GpCnhbl5E6jks_SON6gjoYDLyQtUiwQ0Bi-9DiSM=307"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-29</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring a curator for TLDR Marketing</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Marketing newsletter curation team. The newsletter already has over 300,000 subscribers pre-launch, it's a great way to build a personal brand within the marketing community.<p>The ideal candidate would work in marketing and enjoy keeping up with marketing news and growth tactics through channels like Twitter, Reddit, blogs, podcasts, and online communities.</p><p>Time commitment is ~5-10 hours/week (Sunday through Thursday), to apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notateslaapp.com%2Fsoftware-updates%2Fupcoming-features%2Fid%2F1497%2Ftesla-to-add-official-support-for-third-party-services-and-apps%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/vdYKa3F8s3vwcVPbGYEZ5c73gbGVAJaUg4gqjLVE34Q=307"><span><strong>Tesla To Add Official Support for Third-Party Services and Apps (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new option in Tesla account settings suggests that Tesla could be close to releasing official support for third-party apps. Support for third-party apps could give users a more customized and privacy-focused experience. Current third-party apps require complete access to the vehicle. Official support could introduce more controlled access, increasing security. Tesla has not revealed much about the feature so it is unknown who will be able to make apps for Teslas and whether developers will have to pay to distribute through the store.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-dawn-of-spatial-computing%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/RDEslzyVKyOhia5gU3_SR1dwIEROyDDc8GADOR9UU6Y=307"><span><strong>The Dawn of Spatial Computing (22 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The graphical user interface and mouse have remained the predominant way to interact with computers over the years. H<span style="color: rgb(254, 254, 254); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(39, 41, 45); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">eadsets like Apple's Vision Pro</span><span style="color: rgb(254, 254, 254); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(39, 41, 45); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;ultimately aim to replace the current computer interface entirely.</span>
The idea that head-mounted displays or augmented-reality glasses will replace the screen sounds implausible, but the technology is almost there. This new form of computing promises a completely new way of perceiving and interacting with the world.&nbsp;</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F06%2F28%2Fjoby-aviation-receives-permit-to-fly-first-evtol-built-on-production-line%2F%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/Y3i46PJmqxTRZgxdwWEq0jZ8WVTwGVTTBVFIZqb44O8=307"><span><strong>Joby Aviation receives permit to fly first eVTOL built on production line (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Joby Aviation is on track to deliver its first electric aircraft by 2024 and commercialize an air taxi service by 2025. Its Californian pilot production plant has rolled out its first electric vertical takeoff and landing vehicle (eVTOL). The eVTOL received a special airworthiness certificate from the FAA to begin flight testing. Joby has multiple aircraft currently in its production line that it plans to use for customer applications.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cbsnews.com%2Fnews%2Fnasa-virtual-mars-habitat-four-volunteers-start-mission-one-year%2F%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/vMZHloc5wVFLEaxe8E6TAw8Bb98b8JX_-emBCsTDQzs=307"><span><strong>4 volunteers just entered a virtual "Mars" made by NASA. They won't come back for one year (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Four volunteers have entered a 1,700-square-foot habitat, NASA's Crew Health and Performance Exploration Analog, as part of an experiment designed to anticipate the challenges that a real-life human mission to Mars might face. The participants, none of whom are trained astronauts, will remain in the habitat for 378 days. They will carry out an array of mission activities, including simulated spacewalks, robotic operations, growing crops, and habitat maintenance. There will be obstacles such as resource limitations, equipment failure, communication delays, and environmental stressors. This will be the first of three planned Mars surface simulations.</span></span></div></td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftoeverything%2Fblocksuite%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/m0KOA0BtDhK9JWx0Hm5cQqffnFq1oWkXa2B3n55ExTE=307"><span><strong>BlockSuite (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">BlockSuite is a collaborative editor. It features block-based editing, incremental state sync, compact rich text, and a hybrid infinite canvas. BlockSuite is intrinsically collaborative and framework agnostic.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmosaicml%2Fcomposer%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/cpMb6rzK6jkuqZrPeJfdAJBmtQBlQFjTeiMVCnf45lA=307"><span><strong>Composer (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Composer is a PyTorch library that enables faster, cheaper, and more accurate neural network training. It features more than 20 methods for speeding up training networks, an easy-to-use container that integrates best practices for multi-GPU training, and strong and reproducible baselines. Composer can be used both as a functional API and as a standalone trainer.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FoS7Su%23selection-711.270-711.503%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/_RELFU6o4IikGV1QPzRLGsaE9_KhgsPgRwMI1HTuSA4=307"><span><strong>Obesity Drugs Are Moving Way Past Ozempic (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Several drugs presented at the American Diabetes Association meeting in San Diego over the past few days are likely better treatments for obesity than Ozempic, a popular diabetes drug. Many obesity medications are advancing through development and will be available in the coming years. There will be a range in pricing, effectiveness, side effects, and benefits across the different drugs. While Ozempic may be becoming obsolete, its name seems destined to live on as a generic term, like Band-Aid, escalator, and thermos.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjmmv.dev%2F2023%2F06%2Ffast-machines-slow-machines.html%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/o2NZP4jaXYfG7E5RcKKIvHZv0OUcufVzimYTIeA9Y48=307"><span><strong>Fast machines, slow machines (16 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A recent Twitter post comparing an older computer running Windows NT 3.51 and a newer one running Windows 11 showed the older computer loading apps instantly while the newer computer showed significant lag. This opened up a discussion on how, while computers have gotten better, performance on trivial tasks has regressed. Latency on modern computer interfaces is getting worse. Frameworks, layers of abstraction, and the mass adoption of managed and interpreted languages are causing a lot of this latency.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcircleci.com%2Fresources%2Fplatform-engineering-ebook%2F%3Futm_medium=newsletter%26utm_source=TLDR%26utm_campaign=newsletter-TLDR-dg-2024q2-uscan-en----%26utm_content=---/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/gaa7dl4GTdj_zQ_LgZUoJ-oiJs0Wxq9Vzmg9UuLjW74=307"><span><strong>Do you need a platform engineering team? (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how to build and manage an effective platform engineering team in this hands-on guide by CircleCI. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcircleci.com%2Fresources%2Fplatform-engineering-ebook%2F%3Futm_medium=newsletter%26utm_source=TLDR%26utm_campaign=newsletter-TLDR-dg-2024q2-uscan-en----%26utm_content=---/2/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/dgV6IhE-lLmSX5i21S9gB7EdYwtsMF0I2kK0mtrg6oQ=307" rel="noopener noreferrer nofollow" target="_blank">Download the full PDF (no signup required)</a></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F06%2F27%2Fgoogle-cuts-jobs-at-waze-as-it-continues-to-merge-mapping-products.html%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/n52SFg0q_bizLIHdCAMUWrb1v1UYXkhKS4GrHu5DKJs=307"><span><strong>Google cuts jobs at Waze as it continues to merge mapping products (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is shifting its Waze strategy to include Google ads, resulting in a reduction of Waze Ads monetization-focused roles.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fbetter-http-3-prioritization-for-a-faster-web%2F%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/jEACa7drMH6fyW8Vv8k5h91YDHOEHRC87qYzi4M38kg=307"><span><strong>Introducing HTTP/3 Prioritization (18 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">HTTP/3 Extensible Priorities is a new standard that speeds up webpage loading by up to 37% - now available on all plans on Cloudflare.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Ftechnology%2Fftx-begins-talks-relaunch-international-cryptocurrency-exchange-wsj-2023-06-28%2F%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/G4QIT5fYjldrVYXBjsHTO464ZCnv4NzAiLM88D7jdNM=307"><span><strong>FTX begins talks to relaunch international cryptocurrency exchange (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FTX has started talks with investors about backing a potential restart of the exchange through structures such as a joint venture.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F27%2F23776144%2Fgoogle-project-iris-ar-glasses-goggles-dead-alive%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/b7cJZrtkzhCfwZjlmWlMC_14j_t2xesdfbBLwTmXQQM=307"><span><strong>Google has reportedly killed its Project Iris augmented reality glasses (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is shifting its focus from hardware to software - it is building a 'micro XR' platform that it plans to license to other headset manufacturers, similar to how it provides Android for smartphones.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fishadeed.com%2Farticle%2Fcss-state-queries%2F%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/I4hAw7xig31Co5FSk1XCev4N6UdKrs7jwCK1HFWkvNg=307"><span><strong>Future CSS: State Container Queries (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Chromium team is experimenting with a new type of query called State Query that will allow developers to check if an element is stuck.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fbuilding-god%3Futm_source=tldrnewsletter/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/CoCCQHfE5j25vB7nCt38ZcNv5nmXPQFB8wGqifrlQjc=307"><span><strong>Building god (44 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An excerpt from a small book about AI development that talks about building a self-improving and reflective AI agent that is good enough to run scientific experiments.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/MwqK5yrrUPWEfSslS1cgwEi_xbmm_jiF6UDax230Tuk=307"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/0A6xCAd-35kCNbk33r2CBZh78AuwjXhWKOk4_Cl2ZqA=307"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/3gOf3GpMEv6MoL8npqexwnYekvV_lSAYszt-8BjhVbI=307"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/jNhzEcKnShj0Q4NdgKB9ny5rXKjv-BhWvWCBLp1HHlY=307"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/9K59HQgnTJfekQVG6_bukd73qqyTU1P6gqnMe4yju8s=307"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/vPZv5av3H14AAtGzop3aYG7M2g0X0BvS4crOVVgSoCY=307"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/cyJ4CRQJ2dFQkH0yQOsywzvA1eZOe9QiYT9Eh56WcSo=307">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/9dWdijpl_XGs2AlbIsBc-SoGT5YGZ2j7tjD3c19sa_0=307">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ced8dca0-1657-11ee-b017-b3c8b5070676%26pt=campaign%26pv=4%26spa=1688032820%26t=1688033838%26s=acdcf6f1460f3f8cb3946909bc081fb34ac0e8ab889ef639a9fb276e3fd51f80/1/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/JxDpWGjPJwq-73RfrnStIUb3wYd7lIjFKUgEqkCzX-I=307">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018906a84435-dd8ef334-318b-47b5-99bc-fe30ba62c9e8-000000/2Qw8e6OR_EBYl7lhmklldOq0UKsw4abvCt-k1UEkwHs=307" style="display: none; width: 1px; height: 1px;">
</body></html>