<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 000px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>There was once a time when a 75% score in the dreaded board exams would be cause for celebration. Then that inched up to 80%. By the time I finished school, only scores above 90% were considered respected.&nbsp;</div>

<div><br>
Kids these days, though, have it harder. Nothing less than a full 100% would do for colleges—in the 2021-22 academic year, seven Delhi University colleges saw their cut-offs touch 100% in 11 subjects. Around 70,000 students had scored 95% and above that year.</div>

<div><br>
The Indian government, though, took cognisance of this and decided no more. No more insanely high cut-offs and multiple rounds of counselling making children jump through mindless hoops to secure a university of their choice.&nbsp;</div>

<div>
<div>&nbsp;</div>

<div>So it decided to introduce… another hoop. Called the Common University Entrance Test (CUET).&nbsp;</div>

<div>&nbsp;</div>

<div>The government claims that the exam would allow students from different state boards a level-playing field as “marks given by different boards varied widely due to the typology of questions and the scoring pattern”. The first iteration of the exam is already done, with nearly 90 universities, including 21 private and 12 state universities, participating.&nbsp;</div>

<div>&nbsp;</div>
</div>

<div>The ground reality, though, is far from simple. Students feel this adds to an already long list of entrance exams to prep for; teachers think students will end up dropping out of school to prep for the CUET; and schools think they will no longer be useful—they fear students might end up skipping schools for private coaching and sit for the exam directly.&nbsp;</div>

<div><br>
The cohort that’s actually happy about this move is the edtechs. At a time when they’re facing a funding crunch, they’ve now got a new cash cow in the form of the CUET. Top edtech players like Byju’s, Unacademy, and their brick-and-mortar competitors are racing to make an early move into this new segment, with many already offering a variety of courses.</div>

<div><br>
In our latest, Shruti lays bare the unintended ramifications of India’s newly introduced entrance exam: <a href="https://the-ken.com/story/happy-edtechs-anxious-students-the-story-of-indias-new-entrance-exam/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/happy-edtechs-anxious-students-the-story-of-indias-new-entrance-exam/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Enjoy reading.</div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Lokesh</div>

<div><a href="mailto:lokesh@the-ken.com">lokesh@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><em>PS: In case you missed it, listen to&nbsp;the <a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=ctc">first episode</a> of Cost to Company, our&nbsp;brand new podcast, where we examine what happens when your salaries are made public.</em></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/your-salary-is-not-private/?utm_source=ep1&amp;utm_medium=email&amp;utm_campaign=ctc"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:85% !important;width:85%;height:auto !important;" width="870.4" src="https://legacy-image-prod.s3.amazonaws.com/uploads/90a44d1ab16d3198a332fa55f755d00403a1afa70daf0cb49d4632dc841113e30079475a1741dada05ea1a1e381fcf86303fddf85a88526a70c6b5e63d9d2f2a.png" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ezeh55i0wDN14uRrY8eEPlFiIPUBMnTYhqgJU0nAct1oMDAwdTAwMIq68Xa6ldbY5RXPXrUUNTsi0ihsS1eXT7CAr8LDPGEbwJDJvFJYx1W4NltC294yt1BFPRh1ypi8ok80So_O4Kc2oujkTgTrRB4wpvgAvtxtPtIt5UrMGlJAUy6AtZnNvlYBmfQ7FDOz2NTnXX1SoXBwL7buDyx8OjzWk0fYxy6sAKHI1oxengAObmD6Y5j2eZYHk0FvYIM9k6C49LBPZjHgXL1j-wtUMBTOMcehcqgHTYF4g6ZhHplwWTg4yl_bA5x-2sOmwm54PSeNFJfxzodl7v8NySb08B4HDxyZvZrXzviFaBOrpI_EDpMWXo_eq7bhQZzB7PoE3sQL9vcXa0UU48jD-o-cDGLtQ3YucXYRUg9Ah3VWGTEsu6Por2fv0LNRfjoPbSWhoYK5VxF_SuvmWVOzHLomYRiePODiHK4g2EcVDg0O4XsSbHeX6Gw-zoojvE805H2lYEvujn0SvpOhkYE_NdvlRrbuCcMNLgSOHGnJd5_3MNZcTcvIuIdjPg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=QO4reFnvp0yEdLhBajq8mHmuyWzSYlJzaOSARC4dIyxoMDAwdTAwMACDc0kuLxGnentsuh0yRvsNWHzNt0FzEnOJMzA19HPhqVqC1AimGDWeoFmbT2iZze39ZsyVUBuJmwg4HVDJZgLzOGCBQJ1N2HaAEwTmHE78eenblkjEeQcoV9K3p6r1PtHAFzRIGbsmZLyCb1ezQ6ciGTPAOnpicW1xd_Pn-YRudWEkYKcxOSb_ttAUdhwquj0xtxDUGAkQ7qT9UxWBvrQMso9Y8jW4so63qERw1yyIoQ70O6FNpq3YuMNRCz8pD_IxJoSh8GVO8Au5IhVYmVaCgugaU42p3uU-h1z5RxVd-LQGh34ykBeWJfN0Hebwisy-YJonPoLHxqHtE-hU0AZtEpQDCe5iDLGujxqlPBrXpNqLkk1lUU2j43qxireIhJLWXof7eE2OmoWGhdD_QNm3JHAGBBavob-4X6RRLvqu452hxDLHQZGFIwRuNiOJ1euc_pYe-qeb4xZIdcptbOI2YQks1Gs194NM63yXFrHc">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvb-2FB0-2B24a4AH2w1H9lkwS-2Fp3Yh-2BFVQ7KswWFIGNG-2Fu8qxEciXih0DsWH3qEhWhg7DBFR7NLhBAddkBn1x1FmvJSkf7vQ5ru5DQwv3lqLnZcCH-2BHewqukBnFNwYjCjNlNKBRNhNLskruClLMXf1z1iZC4e0Sm-2Bzn2ompVBSpEW-2BNe4F0KKIJ3ExuvrUrzfifjMHlnJ-2BpIJn86SI0LCkkvVhruJ8XkNnkh68qvSE-2Fm3Lqyaxyy9P9XlRksTPqWfju0U5BSI66-2FNK0LDvtaJxcHZqSZ9m86spK9vFKI1-2FoAdOjHPWHkt1U79f50xd2c3AC9vQL8IbeHcA5gB1aNJx2-2BVvY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>