<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>Even as private equity and venture capital have become more ubiquitous and powerful, it has become harder to come across deeper stories behind the funds or their philosophies or world views. One reason is that most PE and VC funds prefer not to reveal their cards unless it is PR-designed to paint them as entrepreneur-friendly.</div>

<div><br />
But an equally important reason is that many don&rsquo;t have a long-term view on anything, except to not miss the &ldquo;next big thing&rdquo;. Which is why you see investors pile on to &ldquo;trends&rdquo; in herds. B2C e-commerce. Social. B2B e-commerce. Delivery. Edtech.</div>

<div><br />
&quot;Nobody ever got fired for investing in a trend&quot; is the venture investor equivalent of that old and hoary IBM chestnut.</div>

<div><br />
With the bulk of venture funds made up of &ldquo;investors&rdquo; (finance professionals) rather than &ldquo;operators&rdquo; (former entrepreneurs and operating professionals), its easy to understand why there is a lack of deeper conviction.</div>

<div><br />
It&rsquo;s incredibly refreshing, in this setup, when you come across an investor who not only speaks their mind but does so from years of first-hand experience as an operator. Today&rsquo;s interview is a wonderful window into the world of healthcare investing from a practising-doctor-turned private equity founder, Amit Varma.</div>

<div><br />
In a wide-ranging and candid conversation with Seema Singh, our editor, Varma, the founding partner of Quadria Capital, explains why the healthcare landscape is both immensely attractive and incredibly hard in India and Southeast Asia.</div>

<div><br />
With nearly a billion dollars across its two PE funds and a new VC fund coming up too, Quadria is one of the few healthcare-focussed funds out there. From US$25 million to US$50 million investments when they started out, Quadria now cuts cheques ranging between US$50 million and US$150 million. With the support of their limited partners, they&rsquo;re even contemplating cheques in the range of US$250 million to US$300 million.</div>

<div><br />
This is what he says about India:</div>

<div><br />
&ldquo;Forget about trying to pretend we are mid-market. We need to spend US$380 billion just to achieve SDG goals in 2030. Everything that the government does, put together, will be about US$75 billion. The remaining US$305 billion has to come from the private sector. That&#39;s not going to come on its own. It&#39;s going to come when there&rsquo;s a business case for investors to make reasonable returns.&rdquo;</div>

<div><br />
And this is what he says about the healthcare sector&rsquo;s woes:</div>

<div><br />
&ldquo;I&#39;m going to sound controversial, but I blame us, the so-called healthcare leaders, healthcare, investors, healthcare practitioners, for allowing somebody else to come in and take the space. Traditionally, we&rsquo;ve done a terrible job of collaborating.&rdquo;</div>

<div><br />
Regardless of your professional interest in healthcare investing, this is a must-read interview: <a href="https://the-ken.com/story/the-interview-quadria-capital-amit-varma/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-interview-quadria-capital-amit-varma/</a>&nbsp; <strong>(16-minute read)</strong></div>

<div><br />
Sincerely,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=UnhAKjukGCJmBvwK5GfzWiLeonIvLyGpRmJkSdAgE0J2rzUFa_vkLmQk178bZn5PqqU6LjwBt5ySHbOU9qxsNWvRNT23TIHkddkb5Sjc5wD717pwnbPKyLM8gE_rPtpuTTwjjpT66alr_0dQ8vHQdTxetO1VbHL2Fnu2MNOUK77lCTSwTHPs64IDKH4V0avuz3cAXoB3TcJGTc00QEKUXaRL45SaiK2Xtw9CsNMgsDL27SmCG2UFrJPFrZP_bmn6gWjDeGomLs2BBXgfg52VE3iDs4bpv-PqDkBxR1yxjwWugXJIoz8PjMAyOQEI8hM_Cn3a_w1h7akfroTWlTPtVlfbdF6xyScxbYDawgReKaW053yvZpCwc2ExAnNVlLB8XGnLxkdK9Mg8BLjNwVzYdUUfv0p7NSp_SbXIm0ck_vtbsrC1IA61NjvmuypNXdNtPPSzM1fhuFG-6fmse6klxOriU8t3ohD95ukTDkAN7VP6MonPc00Xsf0RADxgMmTpc-XFTMRoFZa8ewOhGqYl0CW812Yz6HnoNi0is32FNmI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=LntlTTMgUT7nxnrmQ_8C0xt2RAZOdNgpAF1jVOBCoFAIn0f_Y2nC1_crA_VT7U09tQjLv8EYnxvxca4a74VUeb8mYQrOImI6AMZqhKTROPhVSzxzLM7dXibVfrciGmcB2dH1LMJFSlypjwtHf8gAt_bpAF1c6JDFjGqYeIpjGHrBjJ6_eI9KAsi_LvF-78i4FoMHyHd3VQgO_UkGFNA2nZ-8v8rg16OWFL0xgjjVsqbEk-axBEPiFqxpQ2Bb6hVW1polWXNitRRvvIEy3-zdq0jk1KWmPwDxryyUQASoVQd7wulCOIT79GViehspIaJLF0wbV13TYmpnYsvsUWcTSJNVgeQBNfj9otCk6lTMgeU7fQ4c0eZc9f8E__4UbdZnHRNx1FigOAMtfG9mIQiwTjeD3ALPeGl0PFCx5jekoFCRhi_87C0YNhx9n4SEmHwgSLZ4uz6L4L53vczj2vXIKYRh9QLvgIQCgovI30KevkWEdwVGkkGVrcZ5k-3Ixktw-wOUCsaPdhhunXchLst0BQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXw-2FBVvjw3c9N13-2BGkBeMs5gNc-2Fy9vZpg3leLwKUtjy6V-2FCMzL90tgFxO0-2Bfp8TkY4pTaWqzjVjFq8CYtW0w3mO-2F5YIx-2FpMo8RBK9ijLaNWpyS1xzrJzzq-2FcwyIB5JWie9Sak9RyfcTWaK7YksVGJYpIzVR8OMqS3oKCtmET386xmlosIYfCe9a3SoPf0aAuw3odS99EoRfUWHNbR2doN5NVdTrxAsIwcpmSc58x3v1dGjnt-2BAfF0ZfOnm5AFmeguBtu7fA2wOd-2BzpN119klu8m3fjloyBQq6ec96-2BqTcOtKgqNoyaB5JSGI1JjmVqKPhLv1SCML-2F6BTbEy3fB421y" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
