<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>Ask almost anyone in Southeast Asia about superapps, and two names come to mind—Grab and Gojek. However, Tony Fernandes, the CEO of Capital A, begs to differ. AirAsia also has one, he’d have you believe. It’s even in the name on Google Play: airasia Super App.</div>

<div>&nbsp;</div>

<div>The original logic seemed sound. If people book plane tickets with AirAsia, then maybe they’d place other orders as well—for meals, rides, hotel stays, and tickets for buses, trains, and ferries. Maybe, then, AirAsia’s fire engine red could poke through Grab and Gojek’s shades of green that blanket Southeast Asia.</div>

<div>&nbsp;</div>

<div>But AirAsia’s digital businesses have been far from rosy. They remain dwarfed by the competition.</div>

<div>&nbsp;</div>

<div>Grab and Gojek list as many as 2 million drivers for their ride-hailing services, while AirAsia has only managed to recruit around 37,000 in a year and a half. And lower fees for restaurants hasn’t helped it stand out among the many meal delivery platforms that already have a steady user base.</div>

<div>&nbsp;</div>

<div>The fact is AirAsia hasn’t managed to convince merchants, drivers, and end users to switch from green to red, so it isn’t living up to Fernandes’ superapp ambitions. Now, with travel picking up again, Capital A is focusing on flights again. As the CEO put it, “none of them have an airline that has 200 planes.”</div>

<div>&nbsp;</div>

<div>Fair enough.</div>

<div>&nbsp;</div>

<div>Rahul unpacks the changes that Capital A is undergoing in today’s article. Read it here: <a universal="true" href="https://the-ken.com/sea/airasia-group-struggles-to-find-safe-landing-after-betting-big-on-digital-businesses/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/sea/airasia-group-struggles-to-find-safe-landing-after-betting-big-on-digital-businesses/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Cheers,<br>
Brady<br>
<a href="mailto:brady@the-ken.com">brady@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=eOk3rEEMeNEmWLUB_SC7zAsk99_8Fb7JHrJY74DGt6NoMDAwdTAwMJ55cjSqCMZDL3dWrZ6X0p3CCP-qBslQstQYsZvVajgxhrdBl2554FMLU2JsWfVPoyD16UZToBsSOr7a2wEWBi_j9NVMpM6EvaAgzr0IMcnk7khSxv1kBQSWwHuOiPqRP5x17p244h6qtZZXZ6kpQWgln8FmloWhqL26tsJMDVJQuZxYWmpfEC-OF1NWiEMpPnwMUdzfMJgO6CCSguHN9fcuHyZvZaaXP8LcTz3-1BrVxCWgLfFhKVwyiH_fWW38v7fZkOaAla_D8OKNSJs_41-0ogGlIJdWoV7nGXAs-Cfup46Nt0VICortmmjJ7JcdHgfRinM3zaiUvxsJe_5dCqZ8OMVsCWhlJE94Be7wgygM0fx6qQiE6S_bbup5QoNY5nc3b_yMNO9RQf6UfgucrGz3R4qDRIIt5eZYS8__WperEPPhqU5nRddMlkJoWsgMev0NfuB7Omld0keUJa0fIGzFm4R81yn0MsPilA76RXN2">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Y760Eo1GfXbu5W67WyiVLRmOuQLqzGuQ1d1yZoQw78RoMDAwdTAwMP7MkKIdxAY0jIzF-sqGFbP8S3jF5ZokDgMsVLQ8sP8Eo0FyKqupuvipyMS_GCopB8COVSvlWEsd1-yfVgwLFXXbaELdkIUZ67m2vZ4L7pEYeL-qngcIBE_Zt082e876UuDjxmmhhMt78Fq4HHBVf4BN4hKjcA1IoGQIb4kyJaO88PQIatUZ7VhL_89_WcPpnTAYXXBwGDMMI9HVOR7C6MxZyLLuiX2YSkn4V061r6PzaGNyHF1rx7WekMCfaiul1z1XZLqtwm-RHKaLphiITo5eHoT5NuH6uPjWZs6J8uT3OIM8H9bsTcqrhq_IPsTeJuJSnRYZuSUHyWJYsbCp8L39HLn5k7wGwrT71nwdn4AEwwSgmegoZjQT42bXdS_h487F4q_gDh4GjNwp7V5SiOC0tqvkOlkMVTeji9uae-6eQZxgbT2o5OEEWxSqPe3-X_8kSazikKoo499kN9OyVyDXT8FfHM-k21RX44A7qpA1"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiAnKfJh6el7tzmzz-2BBC2IvNYxW6cs3vTNvGd0n-2F-2B7xq8sD8Z2vM88ihJG9NQK8fPXib7R5Jpct83TWyvVcnugQWqrFxe-2BcWe8LrF1F-2B2AeN0FiFu0o4WSVpT2chaB6x8weXbRMQZJbaepnRf3rmLqOJ-2FsuF3x2TkcfHFF7eifvRkyHx67EMErVXzXQpeWBi59sibqAfgLLMy-2BinhgfdcAMmrxx-2FrEMmIIFXpFjP2QyD182GdtCHB-2BUjcRVdaBqmtTCDifQvKhK-2Bp-2Fti33eCIcB8Y7F-2FdO10sqGh6FYLj5fWrA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>