<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>January 2022 is at an end, and I'm sure you're just as weary about spending another few months locked in. Let me cheer you up. 2022 isn't just the third year of this damn pandemic, it's also the centennial anniversary of the modern world.</div>

<div>&nbsp;</div>

<div>In a wonderful two-part episode of the podcast, <em>The Rest is History</em>, hosts and historians Tom Holland and Dominic Sandbrook traced the birth of modernism to 1922. It was the year when everything changed. Old institutions, old habits, old ways of thinking all gave way to uncertainty and chaos.</div>

<div>&nbsp;</div>

<div>While the history they recall is admittedly eurocentric—the writing of Ulysses, Yeat's poetic visions, the end of the Great War, the spread of the Spanish Flu—what stayed with me was that a hundred years out, we're pretty much reliving similar times. A pandemic has caused great existential stress. Demagogues run the world and our politics reek with fundamentalism. There is no God or Truth in which we trust.</div>

<div>&nbsp;</div>

<div>Except now, these events are global. The world isn't changing in fractions. Everything is happening to everyone in real-time. And most likely on TikTok.</div>

<div>&nbsp;</div>

<div>Wait, wait, I was supposed to cheer you up. It is joyful, I argue, to learn a lesson from the last 100 years. Modernism broke everything but gave us a chance to reinvent the world. The same thing is happening again. Modernism was born to sow chaos. If we can embrace the chaos, we can reinvent what it is to be modern.</div>

<div>&nbsp;</div>

<div>Where do us writers, specks on a changing canvas, fit in? We try to embrace the chaos. The chaos of a founder being ousted because someone leaked an audiotape. The chaos of a Prime Minister partying too hard during Covid and then denying it. The utter, sad hilarity of a tennis star being held up in immigration jail because he can't follow the rules.</div>

<div>&nbsp;</div>

<div>And in this chaos, we try to make sense of all the modern and postmodern things happening in our world.</div>

<div>&nbsp;</div>

<div>On Thursday, Seema wrote about the audacious plans of a little known chip company called <a universal="true" href="https://the-ken.com/story/mbit-wireless-is-taking-the-chip-fight-to-qualcomm-mediateks-door/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">MBit Wireless</a>. MBit has been in stealth mode for the last decade, watching Qualcomm and MediaTek create a duopoly in the chipset space. Now it's ready to introduce its own chip to rival these established players. In an exclusive interview with <em>The Ken</em>, founder Arumugam Govindswamy lays out his chances.</div>

<div>&nbsp;</div>

<div>Since we're talking about smartphones and chipsets, let's quickly jump to the brewing love triangle between <a universal="true" href="https://the-ken.com/story/samsung-woos-airtel-as-jio-seeks-an-open-relationship-for-5g/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Jio, Airtel, and Samsung</a>. The TLDR is that Jio relied on Samsung to build out its entire 500 million-subscriber 4G business. But when it comes to 5G, Jio's shopping around. Where does this leave the old faithful? Find out in Pratap's Monday read.</div>

<div>&nbsp;</div>

<div>On Friday, Arundhati wrote about how payments intermediary <a universal="true" href="https://the-ken.com/story/why-softbank-wants-in-on-otp-killer-juspay?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Juspay</a> is looking to expand with a fresh capital infusion from Softbank. With margins in the payments business being very thin, Juspay’s revenues are low. However, the company has friends in the right places, a history of building the BHIM payment app, and a leadership team keen to find new ways of solving payments friction. If you're ever asked to scan your eye to pay for your Starbucks, you know who to blame.</div>

<div>&nbsp;</div>

<div>What is modernism if food doesn't lose its very meaning? The pandemic killed the restaurant business. To stay afloat they have to change the very chemistry of food—cook from larders of frozen sauces, veggies, and meat, changing the <a universal="true" href="https://the-ken.com/story/hello-frozen-goodbye-fresh-the-post-pandemic-recipe-for-restaurants/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">very definition of what "fresh" is</a>. This is what Bhumika captures in her Wednesday read.</div>

<div>&nbsp;</div>

<div>On Tuesday, Anand wrote about how Edelweiss is betting on a new type of fund, the <a universal="true" href="https://the-ken.com/story/edelweiss-radhika-gupta-and-her-bharat-bond-bet-on-passive-debt-funds/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Target Maturity Fund</a> (TMF), which could replace the dependable fixed deposits that Indians so prefer. But the growing popularity of the TMF could be thwarted by ugly surprises of the tax regime—and hey, the budget's just around the corner.</div>

<div>&nbsp;</div>

<div>In our newsletters section this week, Jaideep wrote in <em>Moneybal</em>l about how stump mics and haughty cricketing associations can cause an <a universal="true" href="https://the-ken.com/moneyball_edition/the-politics-economics-and-conspiracies-behind-hawk-eye/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">international cricketing upset</a>; Praveen, in <em>The Nutgraf</em>, delved behind the curtains to analyse why <a universal="true" href="https://the-ken.com/the-nutgraf/netflix-is-losing-in-india-but-not-for-the-reason-you-think/">Netflix India</a> hasn’t been able to amp up subscriber growth; Jaspreet wrote in <em>Tokenised</em> about Tesla co-founder Elon Musk’s puzzling affection for joke cryptocurrency <a universal="true" href="https://the-ken.com/tokenised-edition/the-elon-doge-effect-when-tweets-move-billions/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Dogecoin</a>.</div>

<div>&nbsp;</div>

<div>So if you have a bit of time this weekend, I invite you to reflect on the lessons of modernity and take from it everything we need to build a new world—as it makes sense to us.</div>

<div>&nbsp;</div>

<div>Best</div>

<div>Olina</div>

<div>olina@the-ken.com</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=NjyUOhu6ML-fzy-UcFCU8C2vSUR6LBBP3CbE4wXmym7yEOcwQtZL-wxq7KRTn-9OYP38ccztG_GSdu7HK0ZWm7Hgr_Aw5t-znZ3wwDZyYLbbjj2ICl78NoGnw4xz1lk1pZ1Iq4GAZn2-LrX2MoHnltSdzNpRu8_PatSFAZXGo0wwpHHNOSE7h7AeBCG4_F85KrgXycIBS3IhlpGNyDvIorC8x1MMxQY6ugd_jXBsbD1Pidid8EHcXrinTrshqJCLQgHPGcHVsnchRjMlXFMYzSeQoD_cscYuVOBM5EHML3fBpRiec2OMLM4fanlSMyO_3rN9xytYdMLVvC8nqK9UtPme4pt2ZBgZiocPyH7-I7thlTtKz6tT_MXqAe2AvvNdmgC6tERfmvHfI5lkCR-zQSLkNlt57cGdcvXBUG9tbx0d3EDKXlYlusY2gFKy0scUAxAwURjAC2T48atUYv0VD40Ez19JUCAzBj04Hy6RzuUit-S6iArFdMqEDRW1y4OUm-mDlegYww58IleQVkouq8bpcxmpzYQRBVoP6eCwlTY=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_kMKEoe4sP17nn4vB-9NnCuOBqgtf1uVtt0nSiJSiEzgRzUzkUCqRdr6MlvwYllfz1PzpwGbxN4OZwvUJHU6lY5rBd8KAPK9a6MRQSTY0ilR43h1MOmsXkfzQYVfcbJsvWBh9E52aV1oIGzHWkJxY7Qi4dKtXt69m7vCP0-uv6-lQGZzWN3ndAAgrlDj_2wXN8gmH_lla4UVMlDC_WPmVncUpi2qdOB6VwFrEXaOBVnRW3rV2jvvNq_SKnw2Dh1WqTOXsxm6oDfDAMMPD8xiXJodKr7-e1iFLqxVdnG6VkN3AUSmTmSYe8q0AVFL01J4W4mDLsgE840y-ftd6rG0u1EBYa_P1uI53IujOFSIV2VSrLqbgA_YMeNOdTjdHNdGxMJsY2eIyKKFoGMQVj7gDrbIY0ZnyMUq8XBdzDL1I4XHBS-c_8MLSpxivQyajx6YbuN6_RLFAWa5nOCUfEec6ZGmwKtik02J4bMPrh4fzYGA1ltEU58eThzlWmfr_3a7iZ97Za1-yWomynJg2q2kiQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcfEsPRpXg-2Fu936bREjpU-2Bs6xQCqviHjqRHgBi7mT94YCeAmfia5OvdADX05rO3UbaAZiG9i0xWVNv9uUa5LmlydyxL7E-2BAOKmGrD-2FqFxF-2BlKR7yxLtsBunTPGIZseCAK3ij0uuYjKgpAS3kgYQS72bJfN-2B0-2Fcne4btSOGgst5JJSc6tOK3DCYiXLCgm7Nh0ON2R8JQkDDKkYQz0Vwcb4vQ9nl3AMzjVlOf7u2cxIv3MyTC7okJlSHwr9sxwGACAoEFPrdXYmrbbo3EGDBRFGVAGQcOeFKQxaA1WHvcl2-2FhTCCFvoZI8Gz5KW54SAYMCkx3B0u6dFKfHtpaPSE7P82Y-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>