<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google reportedly considered limiting its AI Overviews feature to its own apps, excluding Safari users, but ultimately decided against the move&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/63-io9qKRbI9raJQOURQTq5c2OjIUw8MtEgOhuhYAss=360" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/XPU0XP3yusCGSYziXtQAjR06rukTbQTnYSQeYBumemM=360" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=65cc12c0-3cff-11ef-a61f-19305b2b5959%26pt=campaign%26t=1720433762%26s=8f507c0f0d5ea59f46ac0896197ebacd20cdea8a7eaa463a30aaa1273744e1ae/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/mr1SZJUcm1BZZUNzhFZtOFNfspxBJGl1KbuQ3a_YBXI=360"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/O8uEx01jqy0BGpZ4kvctszH4P-0lHE3xJlTkYBAA26A=360"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-08</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/2/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/I9QpT-_mq2hT7zv_xXmM1SKs_JAsWTgxtrI22dXc0pw=360">
                                    <span>
                                        <strong>Tuesday: Learn how to automate SOC 2 &amp; ISO 27001 compliance (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you've ever had questions about:<p></p><ul><li>Why compliance is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/3/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/NbRlDRANZdCG-7sTuFsBdOEggR53oReTMsIX6j_RFAo=360" rel="noopener noreferrer nofollow" target="_blank"><span>such a big focus</span></a> for SaaS companies in 2024</li>
<li>What it takes to achieve compliance with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/4/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/zgWUT5uJzipqdYyegI3T_7SUu-tNrgAii-QvLLeMqco=360" rel="noopener noreferrer nofollow" target="_blank"><span>SOC 2, ISO 27001, or other in-demand frameworks</span></a></li>
<li>How automation tools like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/5/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/SHp5jVz3xGZ32clGAU7eoajgOacxcDIWRu0L2gLnWA8=360" rel="noopener noreferrer nofollow" target="_blank"><span>Vanta</span></a> can get you there faster and with much less hassle</li>
</ul>

<p>Then you should definitely join this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/6/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/6S6Q2M33jK3B2ZsY2lK6cA__KfwZBk_BBhKS16LqUB4=360" rel="noopener noreferrer nofollow" target="_blank"><span>45-minute live session</span></a>. Learn how to get audit ready, automate busywork, and save up to 85% of compliance costs with Vanta. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Fhow-to-automate-soc-2-iso-27001-compliance-july-2024%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/7/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/pOmv3jVcaWd8bN5-Lbe-RAzGgspiDs3XLJ6lTFIdgKE=360" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Join the session tomorrow at 12 pm PST | 3 pm EST</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F07%2F05%2Fgoogle-search-iphone-safari-ai-features%2F%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/vTPr6TkboYsnaNt153k-WJO_cJX7ta5zUpgIYsIlFiU=360">
                                    <span>
                                        <strong>Google considered blocking Safari users from accessing its new AI features, report says (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Convincing iOS users to use Google's own apps instead of Safari has been a challenge for Google. Google hired former Instagram and Yahoo executive Robby Stein to oversee the push from Safari. The company reportedly considered limiting its AI Overviews feature to its own apps, excluding Safari users, but ultimately decided against the move.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F07%2F05%2Fapple-green-lights-epic-games-store-in-rapid-reversal%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/bAOfrAbrrW-eDR8OvDXeV8XfehDWH7MOmHN7VACyou4=360">
                                    <span>
                                        <strong>Apple green lights Epic Games Store in rapid reversal (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has given approval for the Epic Games store for iOS in the EU. Epic's submission was rejected twice previously. The latest decision was reversed just hours after reports started circulating about it. Apple objected to Epic's inclusion of a download button and related copy and has asked the company to fix the buttons in a future submission of the app. Epic still has a lot of work before its app store will be ready - it plans to bring the store to iOS in the next couple of months.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FqIcxbR/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/HW_yA6zC-lGg6TG9U6cJVq63pZN-NisgU4efAIph03U=360">
                                    <span>
                                        <strong>There will be blood (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ErythroMer is an experimental blood substitute developed by researchers at the University of Maryland School of Medicine. It is made from recycled human hemoglobin wrapped in a membrane to mimic a tiny cell. ErythroMer comes as a freeze-dried powder that remains usable for years. It can be reconstituted by simply mixing it with saline. ErythroMer should be safe for any blood type as its membrane doesn't include the red blood cell surface proteins that cause mismatches. It is still in preclinical testing, but it is possible that ErythroMer could be more durable and versatile than real blood.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpme.uchicago.edu%2Fnews%2Fuchicago-prof-shirley-mengs-laboratory-energy-storage-and-conversion-creates-worlds-first%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/70_EHFCHwpg7FDfUXdpqRQwOx6OHMeNijYNUVLo6SiY=360">
                                    <span>
                                        <strong>The world's first anode-free sodium solid-state battery (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Laboratory for Energy Storage and Conversion has created the world's first anode-free sodium solid-state battery. The battery brings the reality of inexpensive, fast-charging, high-capacity batteries for electric vehicles and grid storage closer than ever. It has an architecture with stable cycling for several hundred cycles and is more affordable and environmentally friendly to produce than lithium batteries. Sodium, common in ocean water and soda ash mining, is an inherently more environmentally friendly battery material.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/h4lMn8owaUBsrq_roHjoSvrlXReiXk7jhMM9XLMxGrU=360">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Are slow test cycles bottlenecking your dev teams' release velocity? With&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/2/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/HXWRdevWUafqVQ5G0IqCRSZG98EvmiHOvSg_jCGOWZM=360" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>, your organization can run entire test suites in minutes to ship features faster, and with confidence.

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/3/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/AwZbqKEmbOC_7EjyFDXjRqk3U7gy5Zvs3aIS0SU1nJY=360" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>&nbsp;gets dev teams to 80% automated test coverage in just 4 months. Plus, they provide unlimited parallel test runs on their infrastructure (<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/4/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/XR77bsJF8cMW4qkjZFHhUR9xjYdi7UoKdu7j-K1RkTY=360" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes guarantee</span></a>).</p>

<p>The benefit? See how they have helped&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fautotrader%3Futm_campaign=CutYourQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/bf7oIjsTE2C_hZANHm-VR7VXi3KMGLgdhLl6hTTLQTU=360" rel="noopener noreferrer nofollow" target="_blank"><span>AutoTrader's team of 80+ engineers</span></a>&nbsp;reduce QA cycles from days to 15 minutes, saving $600k+/year on QA engineering.</p>

<p>⭐ Rated 4.8/5 on G2.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/5/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/13dIspGZS6X63BAQfKJ0h7fUsKCrFY8lfXvk95mObuI=360" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fevent-driven-io%2FPongo%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/Mfop6jQO3THIf9SqZHPcX65Qmx_5EURd9uqBTqrBHfI=360">
                                    <span>
                                        <strong>Pongo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pongo is Mongo on Postgres with strong consistency benefits. It treats PostgreSQL as a document database with JSONB support, adding significant performance and storage efficiency. Pongo takes the MongoDB API and translates it to native PostgreSQL queries. Using JSONB means that data is preparsed, allowing faster read and write operations. JSONB retains the flexibility of storing semi-structured data while allowing users to take advantage of PostgreSQL's robust querying capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fduckdb.org%2F2024%2F07%2F05%2Fcommunity-extensions.html%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/zTNblwjn955bvZZLIucciuf3NeU_1jIql1-S8HcT2g4=360">
                                    <span>
                                        <strong>DuckDB Community Extensions (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DuckDB has a new extension mechanism that allows users to register new functions, support new file formats and compression methods, handle new network protocols, and more. Extensions can be published via the DuckDB Community Extensions repository. The repository makes it easier for users to install extensions using a simple syntax. Extension developers can use the repository to avoid the burdens of compilation and distribution.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3T3nmT/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/Vfj5z5MrhUdSF8Jd6vyNuqI9mby9eZKrzbtml_IBY_o=360">
                                    <span>
                                        <strong>A New Age of Materials Is Dawning, for Everything From Smartphones to Missiles (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Composite materials have the advantage of being lighter than the metal parts they typically replace while being just as strong and requiring fewer resources to make. The labor-intensive nature of their manufacturing has made them expensive and limited their application to a handful of areas. New manufacturing techniques that can churn out composite parts quickly and cheaply are changing the field. This article takes a look at emerging composites technologies and the materials and products they are creating.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24191671%2Fcopilot-plus-pcs-laptops-qualcomm-intel-amd-apple%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/VM2QVNIt2cu0blJ0Wl1kRFIdOv_Vozd1pvh6M3wihCI=360">
                                    <span>
                                        <strong>Here's how Qualcomm's new laptop chips really stack up to Apple, Intel, and AMD (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's 12-year-long attempt at making Windows on Arm happen is starting to pay off. Qualcomm's Snapdragon X Elite and X Plus chips are turning Windows on Arm into a viable platform. While the chips don't outright beat Apple's M3 chip in every benchmark, this is the closest Microsoft has been able to compete so far with MacBooks in price, performance, and battery life. Microsoft's new lineup could make Intel and AMD scramble to catch up.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fradar.com%2Fcontent%2Falternatives%2Fgoogle-maps-platform-vs-radar%3Futm_campaign=pr_amer_us_all_all_maps-api-tldr__ru1%26utm_medium=sponsored-content%26utm_source=tldr/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/u1m6OOndm6IgDqapkAnC8XdKyejSkik8PhPiptPKlUU=360">
                                    <span>
                                        <strong>🗺️ Stop overpaying for Google Maps (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Radar is the all-in-one alternative to Google Maps Platform. Pay up to 90% less for geocoding, search, routing, and base maps PLUS Radar's industry-leading Geofencing Platform. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fradar.com%2Fcontent%2Falternatives%2Fgoogle-maps-platform-vs-radar%3Futm_campaign=pr_amer_us_all_all_maps-api-tldr__ru1%26utm_medium=sponsored-content%26utm_source=tldr/2/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/iyAD-JGdKdXA7XB3Wof7RkADY7h2hlKqZZg0MBvlwRo=360" rel="noopener noreferrer nofollow" target="_blank"><span>See the full comparison and get a demo</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.alexmolas.com%2F2024%2F07%2F05%2Fsomething-happens-everyone.html%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/_V8tdoC5bK1MpcLNhioUlitH4kqAKstmgD2qLk5YAVo=360">
                                    <span>
                                        <strong>Something happens to everyone (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You or someone you love will inevitably go through a tragic situation at some point - knowing this reminds us that suffering is a universal human experience, not a personal failing or unique misfortune.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.posthog.com%2Fp%2Fthe-magic-of-small-engineering-teams%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/MefY1yv3p0iEUy928Wv2_VszzZBUu4yZle-vH9z1xYw=360">
                                    <span>
                                        <strong>How and why we built our startup around small teams (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Small teams enable a startup to scale while retaining the culture and speed of an early-stage startup.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdecrypt.co%2F238730%2Fnew-ai-training-technique-is-drastically-faster-says-google%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/ixMnNwcYEyjc0GgZRdHdxBzoPeo0pWxBb6SycU4oUMI=360">
                                    <span>
                                        <strong>New AI Training Technique Is Drastically Faster, Says Google (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's DeepMind researchers have developed a new AI training method that significantly reduces the computation resources and time needed to do the work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fjackkelly.name%2Fblog%2Farchives%2F2024%2F07%2F06%2Fim_funding_ladybird_because_i_cant_fund_firefox%2F%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/sHskUbIWXbZ5_ICPo0YbsyTUFeieTxotO23UsgVdBkM=360">
                                    <span>
                                        <strong>I'm Funding Ladybird Because I Can't Fund Firefox (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An open web requires a healthy system of several competing browsers where each has enough market share that no one vendor has de facto control over web standards.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.writingruxandrabio.com%2Fp%2Fwhy-havent-biologists-cured-cancer%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/2kQJLwrohWI6DiBwm50WVxXG0n2uwYz-i7MCRbdlPmM=360">
                                    <span>
                                        <strong>Why haven't biologists cured cancer? (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are signs that feedback loops are getting slower and fewer in number in medicine and upcoming regulations may mean that the US will spend less on drug development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwippler.dev%2Fposts%2Fsynchronization-is-bad-for-scale%3Futm_source=tldrnewsletter/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/BZncbHeBaQUOGTki2b7ut-sosbPS1ur4yux2jBiVMVs=360">
                                    <span>
                                        <strong>Synchronization is bad for scale (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Synchronization locks create synchronization points, which are typically bad for scaling horizontally.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/TaM_fJeBdhI_SJjscDaVG3XTVqG4ZZ8lZMYedcRXc5k=360" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/sdHNe81Wqz_IKCKhsj0zK1gEUGeyoRnYI2TMH1R5AUY=360" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/Ip3dhs5j4GlOjZgJpCPtWYSm-Otn6JW3FnuenFChrsI=360"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=65cc12c0-3cff-11ef-a61f-19305b2b5959%26pt=campaign%26pv=4%26spa=1720432840%26t=1720433762%26s=3cf78723c4bbe65c123f9f00a843b2764dfb9b8db66de9ff53e3efcd43177174/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/saqXi_gLAoFrZWk40HXev2-C8-pxmmtm9c938SUaZ0c=360">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/PSiovv1MhcTCSGZE2_hl3P1UyRlc-4Ml3NKMlTGI9Oc=360">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019091d7df94-d13874e2-f630-4074-84ff-4663b989162f-000000/6S8ADysXWKZJxU8NjQ6uLX8-B2HvuOvturWaLrXHJDU=360" style="display: none; width: 1px; height: 1px;">
</body></html>