<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div>A couple of months ago, at the peak of India's 10-minute delivery/quick commerce craze, I opened Google Maps to check how many Swiggy Instamart dark stores were located near my house. In about a ~5 km radius, I counted six.</div>

<div>&nbsp;</div>

<div>Now, I live in an area that also has a humongous DMart store and a slightly smaller More Megastore, apart from dozens of smaller supermarkets and kiranas (mom-and-pop stores), of course. But who doesn't like the convenience of ordering groceries on an app rather than being packed like sardines at a supermarket? Visit a DMart on a weekend and you'll know what I'm talking about.</div>

<div>&nbsp;</div>

<div>Now, Swiggy, the food-delivery giant that's going big on groceries, could soon add another Instamart location near my house. And this would be unlike any other dark store it has sprinkled across Bengaluru.</div>

<div>&nbsp;</div>

<div>That is, if it ends up buying the India business of Metro Cash &amp; Carry. The German company, which introduced wholesale grocery to India in 2003 and went on to open 31 outlets across 21 cities, is looking to exit the country. Quite simply because it's struggling even after nearly two decades.</div>

<div>&nbsp;</div>

<div>Metro Cash &amp; Carry’s revenue in the year ended March 2021 was just Rs 6,500 crore (~US$835 million). For context, DMart, which is as old as Metro in India, posted sales that were over 3.5X in the same period.</div>

<div>&nbsp;</div>

<div>Metro is also not profitable, although it's close, and its gross margins of 10-11% are considerably lower than DMart’s 14-15%. Of course, DMart doesn't do wholesale and follows a B2C model, but as a retail analyst told Seetharaman and Aayush, you need "operational efficiency of another level" to sustain the wholesale business in India.</div>

<div>&nbsp;</div>

<div>Metro has a lot of suitors, including Amazon, Reliance Retail, Thailand's CP Group, and, of course, Swiggy. And while the latter sticks out, buying Metro's India business makes little sense even for the retail majors as things stand. To understand why, and what type of deal makes the most sense, do read Seetharaman and Aayush's deeply reported and analysed story: <a universal="true" href="https://the-ken.com/story/metro-cash-carry-and-the-never-ending-search-for-b2b-grocery-riches/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/metro-cash-carry-and-the-never-ending-search-for-b2b-grocery-riches/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Jaideep<br>
<a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/exclusive-3-year-borderless-subscription/?utm_source=june-july&amp;utm_medium=email&amp;utm_campaign=upgrades"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:90% !important;width:90%;height:auto !important;" width="921.6" src="https://legacy-image-prod.s3.amazonaws.com/uploads/63f793a05b13a2e9ffc9ec08eb004f2a093b0d788fceb8635255dde3ed2c3f5efeed465683129162b158048f13b134cdd5768857cc9c966cf8744977ad9c734f.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=WAvkHpOCjqrzCTHMsiuXAUr8P2dFy62ymzCjH-LTsaloMDAwdTAwMFZI1RQZ0txa6AAFtHAl1w3fjPvFN2X_H1airNBhcyNencADofMUmTNC607xqJ41dA3eCb6WW8QGGIJ0R8Jl6ejQjhGbhax-PuKgdoLKGzyBPdrJQFs6t14wgRHQ13XFzyihBpJ0Pz9n8MW6He7hPsXdn1pHX1rkpcRvgcp7P7hYaMsBr6YlRn3atLJUvXKXjKVsr9uk6qx9Ib_OQnkd32HiboLHySX3-8bISb8BAR1Bbe7rcR-443arBEkPJpXZDKUtCr1T4w3znua_pDCRvfvgHv8Tixv5jlM5001uzJlnOmC8SLe5iozWCSgvJDkOSrYnY6zEbNTf7FrDAEQPMNPbIEPne5WHC1u7OPRk1bikiW-3kDY0-zZ_SukOu8SduS2IhmSmjRpPCWVWtC0-3zUrzIxEduoPkLtexAbV7kBsoY_MpRU92MhySGrnokllFfK2vAwcHJbUlI8YUMeHNWCwdrFu_T_HKaUWr9hhzh5H-QnNU9SCEk5ttDBxddK3_A==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=fYW4JclPbZOF861Yz5FR2cjRmFlb0DPtjTMMlE0z9MpoMDAwdTAwMMgJtYeKCnoqAMKPa9H0YxZCm6a7fxVkiqTIUH3BbHKsjMpJSF9uuulty0fYUn3mOcs_oN2vED_HagXPb3xc2mLsi_f_OCqZ0SUYWRpZ4pwhRPctvbRnz65qqtnDtmiIWRyJKDT-48jwbEHlCWZwBe6BqTNg7PdPQB64hlu6LUsXJgXk-pBK-0TibRzXBgnPrAJz3YWhB10LbWGSa-Bct-7uyFrt9gPM3DA5j2EYI73K8HNYDZEVh_FcbcfmODQj6041F0SKwmCFjftrIMGYdzb1IcZdw0Pw5QyOrDZERcoY1z8iZqz_NvQhxmwqMjKpf21g0KydSAJ4Sjy9cOqgeWVhzmbMZViFignyS2Ft5lFqRJ7mOPUc0fooZn0JMd1npesRcvGe-TsFcTr5cE64FGfb4i54IcLarA3qYAgLsypivX3DGhlNqgoWF36ThvriJbYakNUz1T9gvvQsqn5ebpGZl7-ZvzDlZoTTnoyAUVCyXonXmYKDizbc0i9KYzgsNg==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSaDJzNpcTGWncjI4R8SR1UzfRDF2B1uzkjfrd-2FlQBhzVgemrXnTS63oWEJP1mp5E-2F3gCUe2WhYVyzKzj7kApghxO309WXPlO037A08F286UpeaG8wKNfSc-2B-2FDBuqzGOK7qxrado-2FIp6HsoEHeMYREQvZvS7y3QpeTQ4Ium2Ca57CwIFWIqH474uum-2FV8yyGUAgTSxJqMFJDHZh-2FmXI5NPkBK6Pizaopo55StR4nBzTTpS2AMrNTnLiJsrP05hmMzqsePC-2Fd6oL3CjeyQMnKb0MggHx1qoH8ZVMDiorl5YG-2FO6hfpY-2FyyRY1xiTzsq560n4a6TzlIEWVyWBbKzf1zHs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>