<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>I hope you are having a <em>memorable</em> Sunday.&nbsp;</div>

<div><br />
This is weird, right? Trying to guess if something is <em>worth</em> <em>remembering </em>when it is happening. After all, not all of us have the foresight to predict the experiences that will endure, nor do all events have that intrinsic worth from the outset.</div>

<div><br />
All this chatter about Microsoft-ChatGPT and Google Bard AI got me thinking&mdash;about assistants. Not the virtual ones like Siri or Alexa. But the personal assistants in the offline world&mdash;the ones who could be tasked with taking notes and coming up with relevant information when needed.</div>

<div><br />
I remember last year&mdash;with 50 open tabs on my browser staring&nbsp;at me&mdash;I wondered: &ldquo;What if there was an AI assistant that could memorise <em>things</em> for me?&rdquo; Like most apps that promise to revolutionise the world, I started salivating over nifty e-tools such as Heyday, Taskade, Reflect AI, and Glasp that automatically save content we read online and resurface&nbsp;them in different forms. Bam! I no longer needed to keep all those 50 tabs open.&nbsp;</div>

<div><br />
It had found a cheat code for my memory. Almost spooky! But, at least I don&rsquo;t have to think if anything I read online is &ldquo;worth it&rdquo; anymore.&nbsp;</div>

<div><br />
If you subscribe to <em>The Ken</em>, though, you don&rsquo;t have to bother with run-of-the-mill stories. The subject matter, the facts, the conflict, the points of view, and the overall storytelling ensure that the narratives are worth casting your mind back to. Take this week, for example:</div>

<div><br />
In our Monday read, Aayush talks to a reflective <a href="https://the-ken.com/story/lenskarts-ceo-and-chief-people-officer-peyush-bansal-has-a-people-problem/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Peyush Bansal</a> of Shark Tank India fame and looks at his $4.5 billion-worth eyewear retail firm Lenskart. Bansal faces a major challenge in attracting and retaining top talent, with many senior vacancies and high-level exits attributed to his management style. While things have improved since Bansal took on the role of chief people officer, the need to address the issue quickly is getting critical.</div>

<div><br />
Gaurav had another exciting story on Tuesday: how young Indians (especially teenagers) have been taken in by derivatives (or futures and options) trading and <a href="https://the-ken.com/story/the-lows-and-lows-of-derivatives-a-bitter-pill-for-indias-young-investors/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">paying the price</a>. The story follows the journey of four traders and highlights how their motivations are guided by greed for money and the need for validation.</div>

<div><br />
If you think highly of consulting as a profession, you will have to read last Wednesday&#39;s story by Seema. She had a <a href="https://the-ken.com/story/counterthesis-dalbergs-gaurav-gupta-on-why-professional-consulting-needs-to-be-more-open-climate-consulting-even-more-so/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Counterthesis</a> from Gaurav Gupta, the managing partner of Dalberg Advisors. Gupta believes that commercial consulting is creating a welfare loss for society by getting some of the country&#39;s brightest minds to work on &quot;absolute junk&quot;.</div>

<div><br />
On Thursday, we had a story from Indonesia. Nadine wrote about how anti-corruption activists are questioning whether tech giants and politicians risk overlooking education&nbsp;in their eagerness to deploy digital solutions in schools. The government has allocated $243 million to buy laptops as part of a billion-dollar project, but cracks are showing in its decision-making process. Besides, a ministry is taking sides in a new <a href="https://the-ken.com/story/indonesias-us1-1b-school-digitisation-plan-ended-up-scoring-for-google-and-local-vendors/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Google-Microsoft battleground</a>.</div>

<div><br />
Anand and Seetharaman on Friday had yet another fascinating read on the Adani Group fallout post-Hindenburg. The stock price of <a href="https://the-ken.com/story/gautam-adani-needs-a-safety-valve-as-adani-total-gas-shares-plunge-75/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Adani Total Gas</a>&mdash;known for its dramatic rise in 2021&mdash;has experienced a massive drop in the past month. The repercussions are now flowing to the group&#39;s other businesses, including its relationship with TotalEnergies SE.</div>

<div><br />
Phew! That does seem quite a lot to grasp. But, I promise, you will find <em>things</em> to remember once you read the stories&mdash;and not need a personal assistant to jot down information.&nbsp;</div>

<div><br />
Over to you. Which story do you think will turn out to be <em>memorable</em>?&nbsp;</div>

<div>&nbsp;</div>

<div>We&rsquo;ll see you in your inbox with a brand-new story on Monday, sharp at 8 am.</div>

<div><br />
Best,</div>

<div>Sumit Chakraborty</div>

<div><a href="mailto:sumit@the-ken.com">sumit@the-ken.com</a></div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ugJf0mTaWMOR4mIkIJqXmu53ynmH77Uu8At-eXWzaGhoMDAwdTAwMMwkIuHe6lcvrq6H2j4zS7rEcPYOXBiJLYgwAc7h33vTgwDW3FXgfSP1zJmwWqwkElz0gEEAOezk_3FTisJ3x3ImUVNaWnGARd7imLKQJCAb504vc8eweuzEyiSoiTYyCeD1YPhRh9ftI9kwAiFoQN5227ZThRZ7jlLV9fS3AB4z2niizx8QuoDNE28aQWHYUmEkssdnGGarBGkI1KAhwai-XUGZUkkd1lIArFb5986MWxu-gW17O3X37c7pQHoh0OwYu2O_jxEUscrDgYpuR9dQyTGJ38VjG0KWKU3CWt7rs1YrzJoykEXQDvjjEKoRCA-2FTL2GmlsRxTyoR9FLtdcz2ptz8hvMSR_KIUhWtLIjTMbWpcQgkD_9qrm5Bv5HUGAu-fJg6tlnQfcGd8gsUFA20D06tvZ3qUjgJ6Dnopb8lokgD2CdbTiTfsbBzlXpkAzgZxSga6nZLegamwQhG6GUAg4KR-uzspbuDuSaC_8IO61rpqU5nnB87tNkLMLkA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=htBZow3mE97N1-n7V_cfkgnI-_8CpijJ3bgdNz2nbx9oMDAwdTAwMAJJVAy2zPxkF-SC2K7x0r6mkKqgCFAR7pNEHag-zZ3B8J7rDVN8OudIbCMVF35dKzQaW--lVEB0rA17u7eAHZgWD2aiiFcM1-pCkEpyrbUyJ5f_LswnlsgjrZUhc2s_dgIF3ri9fbE7oEc1DaQENir72VRS9-ZKuYXTaz_woybLJD488Yu-iFVsqaBCe7XmspInM0NstxS_WqCF78YCZcFRlPFCBJX1rcgaRXHI4t3oAYB5JlQ89ydBdy7nfOcV-4mZB7-857z8kdUSOyvCzJIF3DWFnEuxaQWr8yYkLY2UsPbavkitxqXryVjMdVzqzjAxu2QFNokVbXiSJo5t4_iEWo1teZIOW-ovQuO8MEA4OX18cfRMwyzKJHjnstEEWASZdNrwAi6k4IaUN0RqVgurpNPRcgcvirx5aTLN0kpICPui2DbwiDFktsNZdeGfV3zYmzo7zw4zCKw063gpHU76HyOwjLhkLRrWS-AIAC53"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQEy1jnPf-2B05Y22FCmd1NiAVr39FHp97xPXgKzT-2BKGomh0-2BGeMskO6mpogpEra9ylJJ6ax8kcfjvoC7l68cJUJnBg9DYFabbCUeNWStdEW5eAmmSlvHaKW0NZfp5kpGS4cexPCaOeCuCHQrBAuQLSYkHHyr-2BU2Z03iTlubXCcBcNCXkXi9LuU7-2F6wIRDFc39HZl0WYL4ws1FD5kDqhx1xEzSjrXct72wDFqJwRCRxLUz8cKAQIwqyL1i5X-2F9BILmt4YO-2B1ZxW1YTTUyxnjgK1euFgXW0-2BXDObKnh4qm-2BxATuKCRvIbKqsZVwMwlF12y0V4b0k0mM7K1A0Ild9AvPHtM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>