<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>When Step One is to Light Money on Fire and Measure How Fast it Burns</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #73818c;
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #73818c !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.body .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon {
    padding-top: 0 !important;
  }

  table.body .site-info {
    padding-top: 24px !important;
  }

  table.body .post-title-link {
    margin-top: 24px !important;
  }

  table.body .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.body .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.body .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.body .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }

  table.body .kg-cta-minimal a.kg-cta-button {
    display: inline-block !important;
  }

  table.body .kg-cta-minimal table.kg-cta-button-wrapper td {
    padding: 4px 16px 5px;
  }

  table.body .kg-cta-immersive .kg-cta-button-wrapper {
    padding: 6px 18px 7px;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwszkFuxSAMBNDTfHZBxhgDCx-GYEhQkyL1pz1_leivRm8xmlGJq1aXTBMXKaTgKDrTzjKOZahwgp595tLW7BkAXFspazO7uKKJQy-Rfc_Ijat2IIzVY6pVgxmCgAEIkyNyRBZr6xyCL1pzVO4vgtNu-3xfdkzzI-O9l297T78Itjttnae5ZD3mtiSgjHDr9_hanofmkqf-0Z_gfwAAAP__kEQ9Ow">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Groupchats and Norms; Venture; Made in America; Real Estate Elasticity; Lagging Investments</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; font-size: 36px; line-height: 1.1em; font-weight: 700; text-align: center; padding-bottom: 8px;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/753bfe80?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; color: #15212A; text-align: center; line-height: 1.1em; overflow-wrap: anywhere;" target="_blank">When Step One is to Light Money on Fire and Measure How Fast it Burns</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">28 Apr 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/cab499b7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #73818c; font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/20866823?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #73818c; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">When Step One is to Light Money on Fire and Measure How Fast it Burns&#x2014;There are some businesses where the key uncertainty is how quickly some process scales, and the only way to get useful datapoints is to spend an unknown amount on them. This creates an interesting opportunity, because the potential failure of this model looks so obvious that it&#39;s embarrassing to try.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Groupchats and Norms&#x2014;On leaks, information asymmetry, and how groupchats compete with media.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Venture&#x2014;Cheaper but more abundant capital through financial engineering.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Made in America&#x2014;The wrong tariffs can be quite expensive for US manufacturers.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Real Estate Elasticity&#x2014;Offices are worth less, but being in the city is worth more.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Lagging Investments&#x2014;How Exxon went green.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; border: 1px solid #e0e7eb;" width="100%">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/e1ec43dd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/afc98b47?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/81f23abc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff April 28th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/591e527b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/a3e01c6d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15171A;" target="_blank">12:44<span class="kg-audio-link" style="color: #73818c;"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="when-step-one-is-to-light-money-on-fire-and-measure-how-fast-it-burns" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">When Step One is to Light Money on Fire and Measure How Fast it Burns</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s a continuum of chunkiness and predictability in unit economics, from stamping out the nth Model Y or Chipotle location at one end to open-ended R&amp;D in biotech or quantum computing at the other. And, in the middle, there&#39;s a unique category of enterprise where the problem in question is solvable in principle, but the big unknown is how quickly efficiency improves along the relevant axes. Which means that step one is to spend some unknown amount of money&#x2014;but probably a large amount, for whatever value of &quot;large&quot; has scared everyone else off from spending it thus far. Step two is to take what you learned, do it again, and see if the results get any better. This repeats for a while until the next step is either &quot;achieve positive free cash flow&quot; or &quot;run out of money.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This shows up in a variety of places. The first was Affirm: <a href="https://www.thediff.co/r/fe74449b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this <em>Diff</em> writeup</a> notes that the cold-start problem was that there just wasn&#39;t any good underwriting data on the performance of point-of-sale loans across different merchants and purchase categories. The first step to getting that information was to finance a bunch of people&#39;s clothing, cosmetics, electronics, and vacation purchases and figure out which transactions or customer types were the least-bad business, and then to keep making more loans to those categories in order to get enough data that it was worth slicing more finely. So one of the barriers to entry for the business was the ego hit from admitting how much money you&#39;d lost making short-term small-dollar loans to subprime borrowers who spent the proceeds on makeup and the like. But the result of that was knowing that these customers&#39; behavior <em>could</em> be predicted, and that even if they had a very high internal discount rate, a combination of baseline honesty and the desire to keep using a convenient financial product would keep a lid on defaults.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">TikTok followed a similar path in a different place. The concept was that if there were an effectively infinite supply of short videos, and a good recommendation algorithm for showing them to viewers, it would be a <em>great</em> product, and since one of the best ad formats in history was short commercial messages interspersed with middle- to low-brow entertainment, there would probably be a nice business model there&#x2014;but a better one that ad-supported television, since there would be more opportunities to target people.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But to get to that point, they needed a critical mass of viewers, and of content for them to view. And that&#39;s a question of spend. Specifically, buying ads in venues where people are likely to consume and perhaps even create short-form videos as well as paying creators directly to make content on TikTok. So, for a while, the TikTok model was a wealth transfer to Meta shareholders, in the form of ads for TikTok that acquired users who would almost never find anything worth watching, and would consequently almost always leave soon after. But those departures were informative, and the ad spend was really R&amp;D to find which set of videos would convert to more loyal viewers.<sup class="footnote-ref"><a href="https://www.thediff.co/r/2bbcf14f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> But if you can get week-one attrition from 90% to 89%, you can probably get it to 88%, and for a while in that curve you&#39;re actually learning very fast, until you hit a ceiling determined by the fact that not everyone wants to watch an endless stream of disjointed clips and, after a while, most of the people who do are already registered TikTok users.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But it&#39;s not just consumer-facing products that have this dynamic. It can also apply to healthcare, specifically, to solving one person&#39;s health problems with a very large budget, probably provided by that person or an immediate family member. Some health problems have clear solutions, some are basically a death sentence, but there&#39;s a long tail of niche health problems that might, in principle, be solvable, but that are for the average person once again a death sentence. But for the non-average person, who got luckier with exit liquidity than with cell division, there&#39;s sometimes a chance to do a mini-Manhattan Project around their particular illness. Death skews all sorts of utility calculations, one of which is: if you&#39;re probably going to die in N years, then spending <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px; color: #00A5A3;">(1 / N) * your_net_worth</code> on healthcare is a breakeven proposition.<sup class="footnote-ref"><a href="https://www.thediff.co/r/e9aaf07a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> The most common case where this approach can feasibly work is cancer, which is the sort of thing that will sometimes kill people after their getting-rich prime but in the middle of their good-at-getting-things-done prime.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And cancer, as an illness, is fascinating: it&#39;s a partial clone of you, growing inside of you. Evolution will select against it killing you, but through only two methods: 1) it kills you, and then dies, or 2) you kill it first.<sup class="footnote-ref"><a href="https://www.thediff.co/r/92bceda1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> So every fight against cancer is in PVP-mode, where two evolutionary cousins go head-to-head to see who can beat the other: the cancer has a better position, in that it&#39;s infiltrated behind enemy lines, but it&#39;s not especially smart, and if its host throws enough resources at it, they might be able to find some trick to cripple or kill their particular cancer.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Which is cold comfort to the people who end up with some <em>other</em> particular cancer, but which will eventually lead to an accumulation of ideas that start out as ways to treat one person, turn into ways to help a dozen, and end up benefiting hundreds, or thousands, or many more than that.<sup class="footnote-ref"><a href="https://www.thediff.co/r/acb40852?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> Very rich but very unlucky people are fate&#39;s weapon against the unavoidable fact that cancer, in general, is a big killer, but cancer<em>s</em>, plural, are all unique killers that are always identified at some point in the evolutionary process of absorbing all of the energy input of their host.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This category of project is probably underinvested in, in the aggregate, for purely social reasons: it&#39;s incredibly embarrassing to get one wrong. (Obviously, the people with terminal illnesses don&#39;t have a lot of embarrassment to worry about when their particular efforts don&#39;t pan out.) But this is the shape of some pressing economic problems: sometimes, what we need to know is how inefficient it is to throw money at a problem, and the only way to find out is to throw money at it. In a few fields, this is prestigious&#x2014;several billionaires have tried to solve public education, for example, and while there are cheaper ways to get positive press, at least they recovered a few pennies on the dollar from an investment that was otherwise completely wasted. But it&#39;s still high-status to try. Whereas if the open question looks less like &quot;how can I make the world better for the average student&quot; and more like &quot;how can I make a boatload of money and/or outlive something that would kill a mere centimillionaire,&quot; it&#39;s not as prestigious. But that means this is where more of the opportunities will lurk: in places where all you know is that you have to spend a lot before you even know how much you have to spend to make a real difference.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: long META.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">R&amp;D happened fastest on the ad side, and <em><a href="https://www.thediff.co/r/cd04589e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Attention Factory</a></em> notes that the best-performing ads were usually random TikTok videos. At the level of individual ads, TikTok was the Platonic example of the worst imaginable ad business, where they <em>literally paid</em> to show people a random-seeming assortment of videos. <a href="https://www.thediff.co/r/0342775c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For anyone who <em>can</em> spend this much on healthcare, we&#39;ll go ahead and assume that their heirs are already taken care of with some sort of clever trust structure, or QSBS-shielded low-cost-basis investments in the family firm. <a href="https://www.thediff.co/r/cd9a3cd6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is just a matter of math: for the cancer to exist at all, it has to be growing at a higher percentage rate than its host. So either you&#39;re outgrowing your cancer and it will eventually get unlucky and die, or it&#39;s outgrowing you. <a href="https://www.thediff.co/r/3defb5cd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The more people benefited by a single-purpose win, the more likely that win is to be one use case for a general-purpose tool. NASA was no doubt thrilled that Fairchild Semiconductor was able to produce such a lightweight, reliable guidance computer. But the biggest economic upside did not turn out to be the moon landing, even though that was pretty cool. It&#x2019;s also important to note that success in cancer treatment doesn&#x2019;t generalize across the entire disease population in many cases; a personalized treatment plan that incorporates breakthrough science might work for one person, but the human body is a complex adaptive system and evaluating whether something works for one person vs. the majority of a disease population requires a very different standard. <a href="https://www.thediff.co/r/dd878c94?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey kg-cta-immersive     kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 8px; background: #f1f2f4;">
            
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td class="kg-cta-sponsor-label" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 12px 0; border-bottom: 1px solid #e0e7eb; border-color: #d0d1d2;" valign="top">
                                    <p style="line-height: 1.6em; margin: 0; color: #89959f; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 500; text-transform: uppercase;"><span style="white-space: pre-wrap;">SPONSORED</span></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            
            
            <tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/bbe1db75?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"><span style="white-space: pre-wrap;">why venture capital and media often go together</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/3d4ab95b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"><span style="white-space: pre-wrap;">the case for search eating chatbots before chatbots eat search</span></a><span style="white-space: pre-wrap;">&#xA0;($), and how&#xA0;</span><a href="https://www.thediff.co/r/ace0cad6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"><span style="white-space: pre-wrap;">it&#39;s hard to measure AI&#39;s market share in different categories becaues it transcends so many categories</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; width: unset;">
                                        <tbody><tr>
                                            <td class="kg-cta-button-wrapper " style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; padding: 8px 20px 9px; border-radius: 6px; text-align: center; background-color: #000000; color: #ffffff;" bgcolor="#000000" valign="top" align="center">
                                                <a href="https://www.thediff.co/r/5267d045?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-cta-button " style="overflow-wrap: anywhere; display: inline-block; width: 100%; font-size: 0.9em; font-weight: 600; font-weight: 500; text-align: center; text-decoration: none; border-radius: 6px; background-color: #000000; color: #ffffff;" target="_blank">
                                                    Upgrade Today
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A Google Ventures-backed startup founded by SpaceX engineers that&#x2019;s building data infrastructure and tooling for hardware companies is looking for a software engineering manager with 7+ years experience building large scale distributed systems. (LA, Hybrid)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A multi-stage, fintech focused investment firm is looking for an investment associate to support thematic opportunity identification, diligence, and execution. Investing experience OR high-growth operating/investment banking/consulting experience and demonstrated interest in fintech required. (NYC, London)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">YC-backed company that&#x2019;s turning body cam footage into complete police reports and automating other cumbersome law enforcement workflows with AI is looking for a junior backend engineer to operate in a forward deployed capacity. Entry-level ok, ability to pass an FBI background check required. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">YC-backed startup using AI to transform how companies quantify and optimize engineering productivity is hiring formidable full-stack and AI engineers. Experience with React + Typescript, Go, or Python on the ML side a plus. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hyper-growth startup (10x growth in 9 months) that&#x2019;s turning customers&#x2019; sales and marketing data into revenue is looking for a head of deployments who is excited to work closely with customers to make the product work for them. Experience as a forward deployed engineer and leading enterprise deployments preferred. (NYC, SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2d6d50bf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/81a22ada?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="groupchats-and-norms" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Groupchats and Norms</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For a long time, I&#39;ve wanted to write a piece about the rise of groupchats as a social network. But I&#39;ve always run into the unavoidable problem that this piece would necessarily be informed by the groupchats I&#39;m in, and that even if I took pains to anonymize broad statements, <em>someone</em> would feel singled out (and it doesn&#39;t exactly mollify someone to say that I didn&#39;t have them in mind with a given statement, because that amounts to saying that they&#39;re a walking stereotype). Also, Sriram Krishnan <a href="https://www.thediff.co/r/c61f2de5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wrote a good high-level piece</a>, which took some of the pressure off.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Anyway, Ben Smith at <em>Semafor</em> has <a href="https://www.thediff.co/r/25eeb660?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">also written about groupchats</a>, including extensive, attributed blockquotes from a chat that is literally named after the Chatham House rules, i.e. you can share information you got and can say what you heard, but cannot reveal who said it or with whom they are affiliated. (I&#39;ve long felt that such rules are due for a revision, because you can trivially leak someone&#39;s identity without explicitly identifying them&#x2014;&quot;So I was at Mar-a-Lago, discussing tariffs, with a guy who used to work in New York real estate, spent some time in the media business, and now some government job, and...&quot;&#x2014;and that these kinds of identifications are a bit inegalitarian inasmuch as the people closer to the speaker will be able to pick up more clues than those further away. So what you really ought to do is have Chatham House rules with a set number of bits you can leak (e.g. &quot;she said&quot; leaks one bit, whereas &quot;one of the Senators from Missouri, but I won&#39;t tell you which one, said&quot; leaks ~32 bits).)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The existence of &quot;group chats&quot; is just a slight shift in the connection between social network topology and the physical kind. It&#39;s just not an especially big deal that the way to get a certain number of bits of private information shifted from &quot;go to the right parties&quot; to &quot;get invited to the right Signal chat.&quot; But what <em>is</em> interesting is the response: two of the people mentioned in the piece put out <a href="https://www.thediff.co/r/885a00f1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">preemptive</a> <a href="https://www.thediff.co/r/cb932192?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">statements</a>, and <a href="https://www.thediff.co/r/b0946cb5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the author of the piece itself put out his own preemptive shrug-emoji over this reaction</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is partly an issue of production functions: a news story happens through the confluence of a source willing to talk and a writer willing to listen, and both of these can be implicitly coordinated through broader narratives. But leakers are people, too, with incentives of their own, and one thing they can do is selectively leak in a way that advances some agenda. (This is not necessarily the result of a cynical attempt to manipulate, just an earnest attempt to filter data.) This leads to <a href="https://www.thediff.co/r/f21dc3ee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the problem of trusting leaks</a>, i.e. if someone leaks information, the one thing you know for sure about them is that someone entrusted them with that information and they abrogated that trust. For example: At one point in 2021, Meta got in trouble because <a href="https://www.thediff.co/r/c93e9f0d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a whistleblower leaked an internal study showing that Instagram made users depressed</a> ($, <em>WSJ</em>). And then, Meta announced that <a href="https://www.thediff.co/r/2461cbb9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this was an excerpt from a more comprehensive dataset that showed mostly <em>positive</em> mental health effects, and the leaked stories just used the negative ones</a>. Journalists are good at critiquing many kinds of power, but the power to choose what&#39;s newsworthy, and the power to choose what information to share with the people who decide what&#39;s newsworthy, is not the sort they&#39;re likely to question. But it&#39;s an important one: the story in question doesn&#39;t really need to identify specific participants to get its point across, but doing so burns a commons that the author of the story doesn&#39;t have a stake in. And from that perspective, another reason for journalists to call attention to groupchats is that these chats are direct competitors with journalism itself for both power and social status: if the meta-discussion of what topics merit discussion is happening in a chat, rather than being set by editors at big publications, those publications become less important. And it&#x2019;s only natural for them to be a bit alarmed about this.</p>
<h3 id="venture" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Venture</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">xAI <a href="https://www.thediff.co/r/9c28af32?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">plans to raise $20bn in funding, which would be the second-largest round in history after OpenAI&#39;s</a>. Part of the value of this round is that xAi has a reasonably-competitive model and very competitive distribution, but part of it is pure financial engineering: xAI is a growth company, X.com is a volatile media property, and if raising equity for the former enables paying down debt for the latter, everyone wins.</p>
<h3 id="made-in-america" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Made in America</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The US still manufactures a lot, in absolute terms, but <a href="https://www.thediff.co/r/44ec2beb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">doing so often involves importing inputs from outside the country</a> ($, <em>WSJ</em>), especially when there&#39;s a high value-added product built out of more commoditized components. This is the kind of situation where well-targeted tariffs can be extremely helpful and poorly-targeted ones can backfire: ideally, a policy of protecting these industries would involve lower costs for the imports they need and high barriers for competing ones, which would be a tax on consumers in exchange for less dependence on other countries. If the inputs can be sourced from many places, it&#39;s not a big deal if they aren&#39;t made locally, whereas if the final product is made in only a few places, it makes a bigger difference if the US is one of them.</p>
<h3 id="real-estate-elasticity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Real Estate Elasticity</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Hybrid work has some interesting economic features: it means that it&#39;s still important to live within commuting distance to the office, but also means that a given office can support a larger number of workers than before. And <em>that</em> means that there&#39;s less demand for commercial real estate, but more demand for big city amenities, which raises demand for nearby housing. Real estate developers are <a href="https://www.thediff.co/r/b0c13306?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">responding to incentives by converting older Midtown office buildings into residential real estate</a>. Part of the durability of big cities&#x2014;and of their real estate prices&#x2014;is that once agglomeration effects come into existence, they&#39;ll persist for a long time even if their drivers completely change.</p>
<h3 id="lagging-investments" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Lagging Investments</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Big energy companies have faced a fun capital allocation question for a while: the market was telling them, for a while, that they should bet on lower emissions. Government subsidies weren&#39;t pushing that message quite so loudly, so the question was whether the market was right about the direction of future policy, or whether it made more sense to keep investing in the status quo and to wait until the full energy transition made immediate economic sense. A few of them overshot on their climate bets, and had to dial back, and <a href="https://www.thediff.co/r/a21f0e08?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">as a result, Exxon&#39;s capital expenditures plans are greener than some of its biggest rivals</a> ($, <em>FT</em>). Corporate spending decisions always aim to skate where the puck is going, but being early can be just as expensive as being late.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/when-step-one-is-to-light-money-on-fire-and-measure-how-fast-it-burns/#/feedback/680f90e5aeb9360001eb4997/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/when-step-one-is-to-light-money-on-fire-and-measure-how-fast-it-burns/#/feedback/680f90e5aeb9360001eb4997/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/93817556?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #73818c; margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #73818c; text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
