<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">What do a female bodybuilder, a small-town vlogger with an army of online <em>bhakts</em>, and a fitness influencer belting out workout tips while boasting about his riches have in common?&nbsp;</span>

<div>&nbsp;<br>
Two things primarily. They have millions of followers. And they are not known for their expertise in investing.</div>

<div>&nbsp;</div>

<div>Yet, to their dedicated followers, their investment advice is an epiphany of sorts. A blind faith that following their advice is the quickest way to get rich.&nbsp;&nbsp;<br>
&nbsp;<br>
This is the phenomenon of social-media figures with huge followings—many of whom <em>The Ken</em>’s readers may not have heard of—peddling investment advice and promoting platforms that could potentially lead to losses for many financially naive Indians. After all, just 27% of Indians are considered financially literate.&nbsp;<br>
&nbsp;<br>
This is probably what prompted finance minister Nirmala Sitharaman at a recent event in Bengaluru to note: “Social influencers, finfluencers are all out there, but a very strong sense of caution is required in each one of us to make sure we do double checking, counterchecking, and don’t go as a flock into something because somebody else has gone there.”<br>
&nbsp;&nbsp;<br>
In today’s story, Gaurav Tyagi digs into the world of such social-media influencers, infiltrates Telegram networks, and tracks their investment-advisory tactics to reveal the underbelly of this ecosystem. Read it here: <a universal="true" href="https://the-ken.com/story/the-new-finfluencer-is-a-lifestyle-influencer-first/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-new-finfluencer-is-a-lifestyle-influencer-first/</a> <strong>(7-minute read)</strong><br>
&nbsp;<br>
Regards<br>
Sai<br>
<a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=bddEbn0SDwV391yKkwFGmhUcGcaWb7MqG8n4d7RC-3loMDAwdTAwMOe9EFbmQMiP5RK2LRlUMfOWy_72uZcIZa6pFdqrQ4oleu3SgdRLf0Pzn3sHaF-T-orL1AAxJjOHyXUVB1noDqurNSkySkOVOohOA6BuTxQo7mNXs-s50El8cxZ1fP0GAMsL99-S-rwdLykTwtMNfzjVBkUOq4HUlfz3G9PuUStbZlTuqFXulFAS1UOAN0IXYYq_8YzHxQeaoG9LsYU47wywjN39rSCZJ17AIMY4oboxiM5VkU16X_37I6UhBT-sNNOaDdg4V8SwP-yR9cC03sWd53TLWUzFIKCWtPinv_OdNknYszr1s-pFu-zQi-shPICWXqjdsN3MC4Bekee_DKGASC1sixLhE8cERiXnB1hlMdJXBglmsl623XU9qIhZBPaSFpQ1jAMwOI5l3FDw10aA0LlcEGBWI0mBwitDBIBuHN5CGBdF4lv1rDkt-_nUg4eC5-Pxhh8VeXi8RB_n3Do4krHSOwKCg-hEidWXpE-bHGPsoFEIrqjE-SkPxRG9pQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=MSyUoFyFX1L6-S5KeN5C3X8RtIbsZKflmV610tGXPGNoMDAwdTAwMDY2hwAjps94JVAZkBFP6ZBTuJIS9vBvU4D5CeJDI6aLGphjXd9wz1I2vlsoqD90M8Cp3jel6aKjcaj6TPBRWdZR0NEYeep23nFRxEdUqrVzvIxq9IKr4rJ1e2lR8c1m9L1dbxbyauotCyNSAfz1bMEMRp9IGjM6k2CRFlmJv2-hdO-effMkLPIUE4EYClLJv5Sr0WnXhC1pIh517PbV1w3hAD0zlep0Vl7UvmtwM-3x1Mv6dqhc86pT_yDIMe0tA4eYJ--SAvElzz6HVcyhYdql9NzoSUj-R_dntex08eEVNvXzpD9MWY26OHCNe1tSMyMaZsDufZwox6TxSide5F-S7CU72ODZwzxePGhK6y87yA0g_ezcjS6yIDNUasKww-QRdt8bO19EkiqH364xZl5fJjJgiQ8E2zyGYR4FAKtinlt_eA-rqLH-46gzqV3pajRyyYL_82-2AgC16Nj5zcTyvmeZQkfBT3u7hQVGVm0H"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUB01PtpKB56Xs39LyDSb-2FpZwk3PVV9nArlVOEmsnC-2Bs7yCKi4LTxkTA5dc6kzhvOsSUB6u-2Ft0ygWHlY1LYbEhgmJJ69tLfyJIcTMWd88DpliiAtHCtIrr64KzSbVvWKBGMFGyil3-2BzhWTgjAMxSEUEVB7zUAUt5e1nbJUI4MYMTNplhWKt7PEc3dU0hD3YSPFYq-2BhB5E8kOpU3URONb9O4wG9ta0Pe30jAikJ1Za-2BKTT7pbZEtSC8alZ-2BPp5wGnQaAR1gjTuPpPNPDvpzJeTEMrtnh86vEXJMbQh3KLlCLQ52o5w-2BHWjt28AQmhLYUjkIA2nOPQV5BsgUOofAJNu6E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>