<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The first deliveries of the Cybertruck will take place during an event on November 30 at the Gigafactory in Austin, Texas&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/UtRQ9gXggVwtutR63hz3E4gXSKQsrt8nQ7RbwBHY_ZE=323"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/155iclXlg5Q94eDrb2PiDNootQy83csiw5Hmyw9d1Cc=323" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/TM_1amkyYuWm_zdN1-w7hQaM5UX9wLXA_7Bzq2dr2Yg=323" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=70918a42-6e50-11ee-a1bd-7139c64aa1aa%26pt=campaign%26t=1697710566%26s=fad0172acf6bead0d403d56bc4fca9fda60ebcf6f8029c2956385b49e4459de6/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/Avcyu_Xi6U_4NilCgrgsK8VSOlp_HrlsM2uZXHLYYTk=323"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2F/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/7Pn-xUQajmZiTBq_P6J0JFmSaSk6KUfaZ2jw-pkgVWc=323"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-02-21T21%3A02%3A39.701Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-10-19</span></strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring a part time curator for our TLDR DevOps newsletter (Fully Remote, $100/hr)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR&nbsp;is hiring a part time&nbsp;curator&nbsp;to join our&nbsp;TLDR&nbsp;DevOps&nbsp;newsletter curation team. The newsletter already has over 200,000 subscribers pre-launch, it's a great way to build a personal brand within the&nbsp;devops&nbsp;community.<p>The ideal candidate would work in&nbsp;devops&nbsp;full time and enjoy keeping up with&nbsp;devops&nbsp;news and trends through channels like Twitter, Reddit, blogs, podcasts, and online communities.</p><p>Time commitment is&nbsp;<strong>~2-4 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to&nbsp;<a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a>&nbsp;along with a couple sentences on why you'd be a good fit!</p>
</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F18%2F23923048%2Ftesla-cybertruck-ev-pickup-delivery-date-november-30%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/CnQonSEMv8zO5ORXRScWNnWN3NFEZlB6tW7ETK5xC2k=323">
                                    <span>
                                        <strong>Tesla announces a new date for Cybertruck delivery after missing the first one (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The first deliveries of the Cybertruck will take place during an event on November 30 at the Gigafactory in Austin, Texas. Tesla aims to produce a quarter million Cybertrucks per year after 2024. The company had originally announced the Cybertruck in 2019 but its production was delayed multiple times. Other automakers have caught up and released their own electric pickup trucks since the announcement, but the Cybertruck still commands widespread interest.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F10%2F18%2F23922202%2Famazon-robots-sorting-machines-sequoia-warehouse%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/a8urwNavsVMTEbebaKReY0Bbi7M6vEeVIazGGDo72KE=323">
                                    <span>
                                        <strong>Amazon says its robots will speed up delivery and definitely not replace humans (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is rolling out expanded robot operations at its fulfillment centers. The new robots are designed to work alongside humans instead of replacing them. They include a sortation and binning machine that moves containers from high on shelves down to workers below and autonomous robots that roll around and lift and move shelves, distribute containers, and deliver products in the building. A video of the new system is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03244-7%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/0_TZVAr3VYdbL9AF4zp3J9MVqbJS_lrTHqPREF0GbkA=323">
                                    <span>
                                        <strong>New pill helps COVID smell and taste loss fade quickly (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ensitrelvir is an antiviral drug that shortens sensory problems. New clinical trial data suggests that it can be used to shorten loss of smell and taste from Covid-19. Up to 50% of people with Covid-19 experience impaired smell or taste. The drug has also been shown to shorten symptoms of Covid-19 by about a day. Ensitrelvir is currently available to individuals with mild or moderate symptoms in Japan. Its use has yet to be approved outside of Japan.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2Fhow-to-scale-nuclear-power%2F%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/-qpQk31Gr7WfQ8bukZ3vxcKtpa2bksEbUVgg-iVO0AU=323">
                                    <span>
                                        <strong>How to Scale Nuclear Power (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nuclear reactions generate nearly 1.8 million times the energy compared to burning gasoline. Despite its many benefits, such as being able to generate very large amounts of energy without producing carbon dioxide emissions, many people fear the technology, citing fears of potential accidents and the accumulation of nuclear waste. This post aims to clarify how the technology works and help people understand how it developed. Understanding the technology is key to normalizing nuclear power as a reliable energy source.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fagile-report%3Futm_source=appfire.com%26utm_medium=newsletter%26utm_campaign=agile-report/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/NdzDkF9YjttWQL03dc9GHFeb6UPrvZKVY7JlnKZgFM4=323">
                                    <span>
                                        <strong>📚&nbsp;Where is Agile today? A comprehensive report by Appfire (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This report looks at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fagile-report%3Futm_source=appfire.com%26utm_medium=newsletter%26utm_campaign=agile-report/2/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/-MAuR2zw-Gph8BHqBfdYzbp7Hk_bl4SnmAp1xrBxzls=323" rel="noopener noreferrer nofollow" target="_blank"><span>Agile practices across 450 medium to large enterprises</span></a> — including the benefits, impacts, downfalls, and future prospects of Agile transformation. What are the prevailing views on Agile and its impact on KPIs and priorities? What is the future of Agile implementation in modern organizations? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappfire.com%2Fagile-report%3Futm_source=appfire.com%26utm_medium=newsletter%26utm_campaign=agile-report/3/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/2DBY6fn6ZkNsNYSd83U5FioAnjgE3JUqBiszijfUuS8=323" rel="noopener noreferrer nofollow" target="_blank"><span>Download the full report from Appfire to find out</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FByteByteGoHq%2Fsystem-design-101%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/t9MX0FNtudarf2mmcF1yGvSXTcihwnyFUwxShbtqWwc=323">
                                    <span>
                                        <strong>System Design 101 (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains a guide that explains complex systems using visuals and simple terms. It is designed for people preparing for a System Design interview or those who want to simply understand how systems work beneath the surface. The guide covers communication protocols, CI/CD, architecture patterns, microservice architecture, payment systems, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshopify.engineering%2Fintroducing-ruvy%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/JZ1rP1XD19RyOwqVxE_9AkC5zCbtxGhaBIk4mYnnoUU=323">
                                    <span>
                                        <strong>Introducing Ruvy (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ruvy is a toolchain that takes Ruby code as input and creates a WebAssembly module that executes that Ruby code. It was built on top of ruby.wasm. Ruvy doesn't require WASI arguments to be provided at runtime to simplify executing the Wasm module. It currently doesn't ship with precompiled binaries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fchina-chips-and-moores-law%2F%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/Utz8ZsPRSWYO__nAy3rfKX7921pIb-5nU1iGCBk8oqU=323">
                                    <span>
                                        <strong>China Chips and Moore’s Law (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US has tightened export controls for advanced AI chips being sold to China. The chip ban draws an arbitrary line at 10nm, but China already has the technology to develop 7nm chips. The real export control that will limit China's long-term development is one from the Netherlands that prevents EUV technology from going to China. While Moore's Law has appeared to slow down, chip transistor density continues to increase. The chip ban will not be effective in the short term, but it will widen the gap in technological ability over the long run.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fopenai-kills-arrakis%2F%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/A_FvtpGMjW1Sy9wcvrpAF2-jhpkbWqp5LZuWFIg7zvU=323">
                                    <span>
                                        <strong>OpenAI Kills Arrakis (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is reportedly killing Arrakis as it didn't live up to the company's expectations during training. Arrakis was a smaller model that was supposed to allow chatbots to run more efficiently and less expensively. OpenAI had started building the model long before Llama's announcement. There is a lot of demand for smaller models, especially from Microsoft, so it is likely that OpenAI will have to release a smaller model soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F17%2Ffoxconn-and-nvidia-are-building-ai-factories-to-accelerate-self-driving-cars%2F%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/ueIbixdWik7NoxsKE6LHE-Y_EGFT54a2hOQu4nMJZq4=323">
                                    <span>
                                        <strong>Foxconn and Nvidia are building ‘AI factories’ to accelerate self-driving cars (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI factories will be a new class of data center that provides supercomputing powers to accelerate the development of self-driving cars, autonomous machines, and industrial robots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.epsio.io%2Fblog%2Fhow-to-create-a-streaming-sql-engine%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/hAhCm9qDLlPZKR85qB-GaimJf3pgsJhSbjZfZEwgJPk=323">
                                    <span>
                                        <strong>How we built a Streaming SQL Engine (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The secrets of how to create a streaming SQL engine that keeps query results up to date without ever having to recalculate them even as the underlying data changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.shrm.org%2Fresourcesandtools%2Fhr-topics%2Femployee-relations%2Fpages%2Fceos-predict-end-of-remote-work.aspx%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/BmjJPT98FYW7ptQfcZ-fXxX18Yb2lryoxN12J_l7HcI=323">
                                    <span>
                                        <strong>CEOs Predict End of Remote Work (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at several tactics companies are using to make the transition back to office work more attractive for employees.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.scottlogic.com%2F2023%2F10%2F18%2Fthe-state-of-webassembly-2023.html%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/U2TaC_jnN6xe0D5E7kwKQvhDVAXkAlswbMBlnWmxsYk=323">
                                    <span>
                                        <strong>The State of WebAssembly 2023 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page provides an in-depth writeup of the results from the State of WebAssembly 2023 survey.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Famazon-is-finally-offering-free-drone-delivery-for-prescriptions%2F%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/xU_pj7g3ZbZ3kcz-EqdHhdXpbA9usZlMaQT9XhYE4r0=323">
                                    <span>
                                        <strong>Amazon is finally offering free drone delivery for prescriptions (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Drone delivery for Amazon Pharmacy is currently only available in College Station, Texas, but it will eventually roll out nationwide.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F17%2Fcrypto911.html%3Futm_source=tldrnewsletter/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/oJQZ75PpkZty9t7CmL7mZtapjVwHVl1JA3ymcqI-Y3Y=323">
                                    <span>
                                        <strong>The secret life of Jimmy Zhong, who stole – and lost – more than $3 billion (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jimmy Zhong, an early contributor to the bitcoin project, was responsible for the 2012 hack of the Silk Road darknet market, which resulted in the theft of 50,000 bitcoins.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/W_CiY6hLKACv5zdmM_z1fCZZZBunx_sTFUf12V4px3o=323"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/cJkdLQ_1LXWnpT4BborTtbwCTDknSz51s-eFSneVNfw=323"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/QW_zAY5YDiPe2pSyGFhcXK1Xu-wW3que6PEXjUGAHN0=323"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/7o9O6L-vA6uioj-1xu_lHZCfCr69ZdBzBvP6qsbusX0=323"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/uT2yOdn-MLapnJQin2WJkl-cVkvtWx8AWEBt7R-wHzw=323"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/THODS7jDW6DSmIsmvQKCJj8nhlnWobUFf19LVjWN5LU=323"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/DV78W9yuQx7qeMNikKS1W-hetZj6c0eNoDxEJKTHKng=323"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/xwoFK5JZbEmumiYpQl6hEWBDBzkCEWGXCvJ96AnVVg4=323"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/LaJzhrGFR6dbFBRjbhzr--1iNZhEEgl1DecnuzI-9fo=323"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/LWnBsOfU3QNIs1j1xicPcxPB1bqTbsw3PSnenYx_LJc=323"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/BqGYXXgXm1_WWHFnFkW6V189Jrgb1DSrBwQ03DBjDKM=323"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=70918a42-6e50-11ee-a1bd-7139c64aa1aa%26pt=campaign%26pv=4%26spa=1697709620%26t=1697710566%26s=1080adcd46116726f8ae39ffc33b595f43a07a364c0a2abfe58c796144b59c4e/1/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/hDR8EnogIWC2TdghTp_7dLRv6I1onElevVJW3u35TCM=323">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b476f6dfa-b3e27da8-0b23-42d7-afa3-480d98e978ac-000000/cxf0FLTnXjdmp1t9gw0BSdNm7HUtnQUmo2ktaH6oKTs=323" style="display: none; width: 1px; height: 1px;">
</body></html>