<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Now, these are financial concepts, typically not applied to talent. But some people do</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/379ef817ce8a0525f58a697d607ba4753bfe67b412b4caf71295b8cea07b7a9c.png" alt="" width="260">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:georgia,serif;"><span style="color:#808080;">Sunday, 29 October 2023</span></span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(0, 0, 0); font-family: Georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve;">Good Morning Ishan,</span><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I first met Kunal Shah, the founder and CEO of fintech CRED, in March this year. Though we’d communicated a few times earlier over email and text, we’d never met in person. We were meeting at a studio in Bengaluru’s Indiranagar to record an episode of </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Kunal rode up on a fairly ordinary scooter. He said it didn’t make any sense to drive a car just to get around Indiranagar (the CRED office is just a kilometre or two away). My first thought then: Kunal, in real life, came across as much more relaxed, equivocal, and organic than his online persona. I also noticed he liked using “boss” a lot in his conversations.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Earlier this week, I spoke to Kunal again for today’s edition. He addressed me as “boss” a few times during our chat. It felt like a continuation of our conversation from March.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I asked Kunal about the mental models he most often finds himself relying on when faced with important decisions at CRED.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">He has two, he said.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">First, “Don’t build something we wouldn’t offer to our friends and family—even if it made sense financially,” he said.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">On the face of it, this was a principle I’ve seen numerous businesses profess. For instance, IDFC FIRST Bank applies something called a </span><a href="https://www.idfcfirstbank.com/about-us/our-bank"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">“Near and Dear” Test</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> for its products “so that the employees of the Bank serve only such products they'd want for their own loved ones”.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">How did this play out at CRED, I asked Kunal. Why was this so important to him?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Because we want to build an enduring business that outlasts all of us. You’ll always figure out other ways to make money if you know how to make products and market them,” he said.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I sought from him a decision he had made guided by this principle.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“We’ve stayed away from offering trading of derivatives to CRED users, at least in the current form. Because nearly 90% of derivatives traders lose money, if you see SEBI [Securities and Exchange Board of India] data. It would be profitable for us but very hard to justify as something that is right for the customer,” Kunal replied. “I’m not saying people should not do those businesses,” he added.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">And the second mental model?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Avoid talent that would not give you operating leverage,” he replied instantly. “In everything we do, every business we enter, our focus is to improve revenue per employee. You can’t be a tech business if your revenue only grows with your headcount. So, we stay away from businesses that are operations-heavy, require lots of headcount, or are not tech-friendly. Our revenue per employee has always gone up, and if it doesn’t, we may have to take some hard calls one day. If you think about WhatsApp, it was built with [just] 30 employees and served over 1 billion users. That was </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">solid</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> operating leverage. ”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">He switches to talk about a recent CRED feature that allows members to add their vehicle details to their profiles. Or, as CRED calls it, “park” their cars in “Garage”.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“We built Garage [personal vehicle management platform] in three weeks, and we’ve already got a million vehicles parked. It was built by nine people. In comparison, a full-service automobile firm might have a team of, say, 1000 people. Even in our lending business [Rohin: lending money to its users has become one of the most lucrative monetisation opportunities for CRED], our first principle was to aim for operating leverage by avoiding building a large call centre. We said we’d never call a customer. Instead, we’d get them to use our app,” he continued.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I told Kunal that every business would ideally want to have high operating leverage, if it could. But often, it all came down to the talent the company had. He had started by telling me he would “avoid talent” that didn’t give operating leverage. How did he judge potential employees on this dimension before hiring them?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“Simple. I check if they are opex talent or capex talent,” he replied promptly.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Now, opex (operating expenditures) and capex (capital expenditures) are financial concepts—typically not applied to people or talent. While the former are costs that companies incur to run their day-to-day operations, like rents, wages, fees, taxes, interest, etc., the latter are costs incurred to build or buy things that improve a company’s performance in the future, like computers, factories, IP, land, software, etc.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">How was Kunal applying these concepts to </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">people?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-58f4c9d4-7fff-0eba-8fa7-34ee46f75677" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">“</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You know [it] when someone has a capex mindset. They create playbooks, systems, tools, and tech that make their jobs more relevant. They are obsessive about getting more out of their time. They ask themselves, ‘Is the value they are delivering per hour going up?’ Most people don’t care about it,” he explained.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" width="390" src="https://d375w6nzl58bw0.cloudfront.net/uploads/6872d7182b403dcf5ce063a0e1faf70d231161e217ae1d8f8f60ddec3ba423fe.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ad81f59c-7fff-2ef7-6b71-2f1932abb4b4" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As I dug deeper, I found further validation for Kunal’s “capex-opex” mindset.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>When companies look at hiring as an “HR process”, they fail to see the true value of the workforce because they regard staffing as an operational expense as opposed to a profit-creating expenditure. They approach hiring with an Operational Excellence (OpEx) mindset — meaning, to them, employees’ salaries and hiring costs fall into the same expense category as day-to-day expenses like rent, utilities, and property tax.</div>

<div>&nbsp;</div>

<div>On the other hand, people-first leaders take a capital expenditures (capex) mindset about hiring. They know that having the right workforce increases company profits, so hiring the right people has a compounding value. They regard hiring expenses in the same way they regard outlays for land and physical infrastructure; it’s an investment in an asset.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span id="docs-internal-guid-576d5136-7fff-b981-d3e9-b6f52aa849e2" style="font-weight:normal;"><a href="https://www.greenhouse.com/blog/how-to-become-a-people-first-company"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">How to become a people-first company</span></a></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4617fdcc-7fff-f4fd-0260-da9f955feeb1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Before ending the call, I asked Kunal if he had a </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">personal</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> first principle, not necessarily related to his professional work or CRED. He did.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4617fdcc-7fff-f4fd-0260-da9f955feeb1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“My personal principle is — don’t spend time with folks who kill your energy. If you do that, everything else will sort itself out,” he said.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4617fdcc-7fff-f4fd-0260-da9f955feeb1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">On that note, here’s the link to a much deeper conversation I had with Kunal earlier this year, where we talked about a much wider range of themes.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4617fdcc-7fff-f4fd-0260-da9f955feeb1" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Episode 16: </span><a href="https://the-ken.com/podcasts/first-principles/kunal-shah-cred/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Kunal Shah of CRED on "exciting but painful" workplaces, gated digital communities, and employee shareholders</span></a>.</span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/kunal-shah-cred/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/9ce413aee81b8c89c14dbbe027a958fca8c9997635a6aeab76ac2907cbed0383.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/2zunjJ4W2v6wsa5qKp25S3?si=847595e0f54147b2">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000606521783">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/kunal-shah-cred/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-04f8875c-7fff-95a6-7f4a-93eb988d85d9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This week’s episode was with Niraj Singh, the co-founder and CEO of used-car marketplace Spinny. If you haven’t listened to it yet, here’s a link.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-04f8875c-7fff-95a6-7f4a-93eb988d85d9" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Episode 28: </span><a href="https://the-ken.com/podcasts/first-principles/niraj-singh-spinny/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Niraj Singh of Spinny on standing out in an overcrowded market</span></a></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/niraj-singh-spinny/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/2bce0b2efd633df02eca2b6a2a70c4a279bded0f2b98908f18054531d6e1c563.png" alt="" width="325"></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/5KCqtXk1LSqu65OIlNX3EF?si=be7e3a73e2804fc2">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000632635513">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://the-ken.com/podcasts/first-principles/niraj-singh-spinny/">
    <img src="https://staging-theken.kinsta.cloud/wp-content/themes/the-ken/assets/images/podcasts/microphone-email-icon.png" style="margin-right:5px;width:25px;height:25px;">
    Other Platforms
  </a>
</div>
        </td>
      </tr>
    </table>
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><strong>Niraj Singh</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>This market in India behaves very differently from other categories. Whenever you have to set up a marketplace or any kind of platform, it is kind of [an] established norm that you solve for supply first, and then, automatically, demand will happen, right?</div>

<div>&nbsp;</div>

<div><strong>Rohin Dharmakumar&nbsp;</strong>&nbsp;</div>

<div>&nbsp;</div>

<div>And in a used-car market, the supplier is a… single-time seller.</div>

<div>&nbsp;</div>

<div><strong>Niraj Singh</strong>&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Exactly, there is no concept; there is no concept of supplier. So, solving for supply, at least in the Indian context … means solving for [the] seller, right? And for the seller, it is a one-time selling. And it is an opportunistic selling.</div>

<div>&nbsp;</div>

<div>[On the] buy side, it’s a special, emotional, [and] important purchase. You need to be, you know, more than sure… about quality, reliability, [and] experience, but on the supply side, you are bothered only about the price you are getting.</div>

<div>&nbsp;</div>

<div>So, it is a one-time opportunistic selling. So, the question is that… who will be able to provide the most competitive price on the supply side?</div>

<div>&nbsp;</div>

<div>Obviously, the guy who is able to charge the highest premium on the demand side.&nbsp;</div>

<div>So, if you are able to win [the] demand side narrative, then with time, in turn, you will automatically win the supply side.</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-631d9bfc-7fff-64a3-5627-f00f86b5122e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">#SilentSunday</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-631d9bfc-7fff-64a3-5627-f00f86b5122e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I’ve been late to the </span><a href="https://mas.to/tags/silentsunday"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">#SilentSunday</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> photography trend that’s been around since 2009. But since switching to Mastodon, my Sunday feed has been delightfully peppered with evocative photographs—and photographs alone (read: no accompanying descriptions). Apparently, the unofficial rules are:</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-left: 36pt;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-631d9bfc-7fff-64a3-5627-f00f86b5122e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">1. No words;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-left: 36pt;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-631d9bfc-7fff-64a3-5627-f00f86b5122e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">2. The picture must be taken by you;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-left: 36pt;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-631d9bfc-7fff-64a3-5627-f00f86b5122e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">3. The picture should “speak” on its own.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-631d9bfc-7fff-64a3-5627-f00f86b5122e" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I thought it would be a wonderful addition to our Sunday newsletters. If you’ve got photos to share, please send them across either as attachments or links to </span><a href="mailto:fp@the-ken.com"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">fp@the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">. To kick things off this week, here’s my #SilentSunday submission featuring our 5-year-old Indie, Gabru.&nbsp;</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/1ee7e1ddcb09277e25a9985706ef54d54b785d8adce09670bcf0362572682ad1.jpeg" alt="" width="390">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4bd3ada5-7fff-6210-5cbd-2394da986340" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">#Books</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4bd3ada5-7fff-6210-5cbd-2394da986340" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">There are books that make sense only at, before, or after certain points in our lives. For instance, one of my colleagues mentioned </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Catcher in the Rye </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">by</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;"> </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">J. D. Salinger on our weekly calls and said, “it probably won’t appeal to you unless you’re a 15-year-old boy”. Another book that probably doesn’t make as much sense once you’re older is Ayn Rand’s </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Fountainhead</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4bd3ada5-7fff-6210-5cbd-2394da986340" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Then, there are books that don’t make sense to you till you’re older. I was nearing 30 by the time I started appreciating and enjoying the management and self-improvement genres.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4bd3ada5-7fff-6210-5cbd-2394da986340" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I would place </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">The Untethered Soul</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> by Michael A. Singer in that category, too. I gave it my first read when I first purchased it in 2019. I had even finished a few chapters, but I zoned out.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-4bd3ada5-7fff-6210-5cbd-2394da986340" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Then, I took another shot at it earlier this month. This time, it clicked.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/ca432a602ad528c5acf0f727ac0af089e7b184f2b551e2f15376899ff4951811.jpeg" alt="" width="390">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 19px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span id="docs-internal-guid-804f2df6-7fff-74c6-937b-3ebb1a4643d8" style="font-weight:normal;"><a href="https://www.goodreads.com/book/show/1963638.The_Untethered_Soul"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">The Untethered Soul: The Journey Beyond Yourself</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp; - Michael A. Singer</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-1f44e9db-7fff-fed2-86a1-f7730d2188d7" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">It&rsquo;s hard to summarise or describe it. In terms of genre, it falls into multiple categories like spirituality, self-help, and mindfulness. Here&rsquo;s a blurb from the book.&nbsp;</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&ldquo;Copublished with the Institute of Noetic Sciences (IONS) The Untethered Soul begins by walking you through your relationship with your thoughts and emotions, helping you uncover the source and fluctuations of your inner energy. It then delves into what you can do to free yourself from the habitual thoughts, emotions, and energy patterns that limit your consciousness. Finally, with perfect clarity, this book opens the door to a life lived in the freedom of your innermost being.&rdquo;</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 19px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-9b2a1df8-7fff-716c-4aef-957c2331526a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">I also have a book recommendation from a </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">First Principles</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> community member, Abhinav Jindal. Abhinav works as an &ldquo;FPnA&rdquo; (Financial Planning and Analysis) lead at Duroflex, one of India&rsquo;s largest mattress companies.&nbsp;</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:40% !important;width:40%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/970be3538db1301af44b3bc77e2aada9257fd763b5b0751c2d127e5f01d925bd.jpg" alt="" width="260">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span id="docs-internal-guid-9621c19f-7fff-c2ac-2e22-43ba40973116" style="font-weight:normal;"><a href="https://www.goodreads.com/book/show/55711621-anthro-vision"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">Anthro-Vision: A New Way to See in Business and Life</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> - Gillian Tett</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f52dddb7-7fff-0f2f-1092-a67d23f32ffd" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">According to Abhinav, the book offers a different perspective to be aware of in current times, i.e. how humans behave differently as part of a tribe and how to be constantly aware of the changing cultural landscape and trends that result from that.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-f52dddb7-7fff-0f2f-1092-a67d23f32ffd" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">(I&rsquo;ve lightly edited it)</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:8px 18px 8px 18px;background-color:#f8e5d9;box-sizing:border-box;"
            bgcolor="#f8e5d9">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="614.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="614.000"
            style="width:614.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8e5d9"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>&ldquo;The book talks about the basics of keeping things simple and jargon-free. And how letting blind spots build up can even lead to catastrophes like the Global Financial Crisis of 2007.</div>

<div>&nbsp;</div>

<div>The book&#39;s narration, particularly case studies, invoked me to visualise things around me differently. Particularly how tenure or increasing domain experience starts becoming a blocker in progress and, instead, starts creating blind spots.&nbsp;</div>

<div>&nbsp;</div>

<div>I have started taking feedback of simplifying complex analysis seriously. And put more effort in using less jargon and providing more clarity to my internal customers.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6b067ae7-7fff-9798-4184-68b811ff101a" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">That&rsquo;s all for this Sunday. See you in November.&nbsp;</span></span></p>

<div>&nbsp;</div>

<div>Regards,&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;">Rohin Dharmakumar&nbsp;<br />
fp@the-ken.com</p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="like-edition" style="position:relative;margin: 30px auto 0px; max-width: 650px;text-align: center; padding: 5px 0;">
                    <span style="display:block;width: 190px;padding: 1px;background-color: #000;text-align:left;margin-bottom:20px;border-radius:5px;margin-left:5px;"></span>
                    <h3 style="background-color: #ffefe3;width: auto;display: inline-block;margin: 0 30px 15px 0px;padding: 0 10px 0px 10px;font-size: 20px;line-height: 30px;text-align: left;font-family: Georgia,arial,helvetica,sans-serif;color: #000;float: left;">Share this edition</h3>
                    <div style="margin: 10px auto;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 300;font-style: normal;font-stretch: normal;font-size: 16px;line-height: 22px;color: #1f1e1e !important;display: inline-block; background-color:transparent;background-color: transparent;">Here's the link to this edition for you to share. Or you can use the easy share buttons below</div>
                    <strong style="font-family:GT America Light;font-weight:700; color: #f33; font-size:16px;line-height: 22px;display: inline-block;margin-bottom: 15px;margin-top: 5px;">https://the-ken.com/?post_type=fp_newsletter&amp;p=1320249</strong>
                    <ul style="list-style: none;display: block;padding-left: 0;margin: 10px auto;height: 60px;" class="share-icons">
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="whats-app"><a class="whatsapp-share-newsletters-collection" href="https://api.whatsapp.com/send?text=First Principles newsletter by The Ken. Tap to read: https://the-ken.com/?post_type=fp_newsletter&amp;p=1320249%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/whatsapp-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="twitter"><a class="twitter-share-newsletters-collection" href="https://twitter.com/share?text=Check out this edition of First Principles by The Ken:&amp;url=https://the-ken.com/?post_type=fp_newsletter&amp;p=1320249%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dfp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/twitter-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthe-ken.com%2F%3Fpost_type%3Dfp_newsletter%26p%3D1320249" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/straitup-images/linkedin-share-link.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                        <li style="margin: 0 10px 0 0; display: inline-block;" class="linkedin"><a class="linkedin-share-newsletters-collection" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of First Principles newsletter by The Ken:&amp;u=https://the-ken.com/?post_type=fp_newsletter&amp;p=1320249?utm_source=ss_ol&amp;utm_medium=email&amp;utm_campaign=fp_newsletter" target="_blank"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/facebook.png" style="width:40px; height:40px;padding-bottom:0px" alt=""></a></li>
                    </ul>
                </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #ffefe3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        First Principles is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science, and healthcare.
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black; text-decoration: underline;">support@the-ken.com</a>
                    </div>

                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        Want to unsubscribe from First Principles? Set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=z-aJpaYjJoOXP8PIW17naYzQwkf4ECrVwdEDufROt1loMDAwdTAwMD0A8BziATWv2o4No9GTkuaeDoMkBGkID5rkUScNkW5fKEdXqlev69Xb8fgtM43omcORJu-YmUD6s4O6St-Xmau72dnTaB3Ul4LkgS5UwVC4JtsittAxzgIYhrTkDT7ENL-4gmPGnCPElvpPzGqNiZRWR_N2B8KODye6mhHuT_kOfj0CehPTOXDiutXN02O5AgBBA0hwJ1nSIuyTvTiSzTGuEZICJxnzEwDIKP9yjAqh4ZqnP8p5GGg_iLAtuYEwMKxZlzDX-DEcsZJKUp_owIdzmtXd1vQkaeM--JbcKzrt-dGbZGQfxzBdvSnxTZsJiaJBqCl4QCe5XSFgCkfHL_rgjzY2urGEVG31jE4W2qVh27OD3mJV2awFZywoo7seRfnRGyQNp7GtKXSgbU5fvly3L5-XsTEkeILBrIbkn2W_vEuL6Ha9wXWQ_K5Nxk4luMa4effKakze7wrn3mOpRVi0w7zB7XjglWpLfUHCICbz">here</a>
                    </div>
                    
                    <div style="margin: 20px 0; padding: 0 20px;line-height:20px;font: Tahoma;font-size: 12px">
                        © 2023 The Ken
                    </div>
                    <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=epLjXPw2a6xrsnhetpmYhelIwvixDvvP4XfS25fQjxxoMDAwdTAwMJryaH1Z5qLZAa2FCHezw4ufC9YnSXF902xz1HMkQHMhe1TBtS9tbpFWnyTT4r-GaTVGlB2ECmTSBEhxwB_UOOFBTkb-sVmaMK4B6Gs9RsFOwHXGiWOsSYIucavqKbiGvT-eZV9n5CvhRAZi1vv4nWbSLYhUgm6whrvXwX0sqK3XbKIruZIPTy9CEbtpAit7q_MU0OEdPlazwvdVOViKCRvDDxmDNQhRDyQqN4wNbnyeJhAGGqlW2tOwVYqKA-_wpSLnHzEXtmqti94-NMB_dX3zIclPOBdT1i29z9N__9H_6CzqFOqKWsNsnx09WZGfmlal8nem0GtpSvhm-38mgIwO2DPK2uGg0VW8d6i9VE4hO-BgPA3Y_s0ZRAeECIOq8QV0UmHDPtcdwXXqGHA4qhH-Hkjkxy7uBdyOXPKPMusf6aCrvi2g2BS0VdXEeWa4XQsXRIgl1YsloJVuXC16_W_40IjUrrmQU8WCGKYBOIA9A5Oaxz0lUML1YEKLcvqxCQ==</p>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY5ODU1NzczOXxPZDFPSjhZRXJiME5WNjhFcVJReWdyM0tFWFZyS3V1TDJvbDZDOWlGQXJicFlmSVlmNDMwNjluNkZ1VG5NRWFfSWhsZldETmpyQm9ORS1sV0c2UC1MUGZVU2t1bjI1YnJ5Yko4QVlCZWg0OTZ1cExZeGlyQ3ozX0dLWldpNlo5RmdDUUF3WkhUYVlRRjNYdTRBek9iQ0FwckJNZlVPb1pXMFVSbndBbGVHMUh0RFkzc0IybC1xMm5XQy1JQngxUnRDVk1ySDF4N2pycXFuQ0dKZzBfYUw4dXR5MzJteG5WcGRORHFUeEZ1dEpFSUhGQ0pNcmZsaW5WR1BDLXBTa0ZuUkE9PXx6NLUg7Zr--5YGw-5w3cNs07_p1T42f91SiOAb6O1DcQ==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcQQzqb1-2B-2BylY-2FATK-2Bg1Iv8vAW6ps-2FQ97amK7dNaU-2B24hK-2F3-2F56O4EuT317Yj5ILzAfGII-2B5GEJPgkHFNN-2FA3gabckIwUAoOWH8fxo4klJNixmpqQY3gh-2FKaQpCzRtv0erZMyOBmeSPXSVFnMQZUkaA6dUGue6NaiR5lgOB5WuSuqzqCp8exyxWU-2FTWeG8XQpMm1XGWbxB3ekM6aKEGunsGpKxmUaGlD3JdGxopchJa05J7UAG46hhGVCuEsxjRBD1W6njIIR94BkwaC6q05V-2Bsb6oeU6ioNZv4beY-2B-2FwtOvs-2B4xFfY5i-2FTbfmMDH5hxRoURvKQmw8n-2BuYNjo88GEnQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>