<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s mixed-reality headset is set to arrive next year at a price point between $2,000 and $3,000.&nbsp;</div>















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/uyyU5_cH8Bx3AUh4yjorQHG6OpVYE4cnw-9SwQDCQO8=274">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4e72b4c6-63df-11ed-9bfb-5db2fdcb6c84%26pt=campaign%26t=1668425118%26s=7152d423316b8b247074fddefc95837c8d9e949ae7b939d30a54fbd25c78d7f4/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/5uj4d98AAkymma1Pv5hK3SfmozsTdU0ygwk8n8HnZDU=274">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/HTx9cu8YSBnMZlCCjsSXZjkEAVeWvNmdq0XOO0LV3ws=274" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-11-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ01qNDKN0/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/UTmPh_jyaFGJWi63OkiPuZCevXle5zpMVwB9h9n-U5I=274"><span><strong>Solve all your app integration problems with one API (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Custom integrations can logjam your product roadmap. With Merge, they never will: it’s one, Unified API to read and write any data. Your users authorize integrations via a drop-in component in your app, and voila - data is continuously synced for each connected customer account and available in real-time to your product via webhooks. Select from 150+ integrations across accounting, CRM, HR, recruiting, and ticketing.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhubs.li%2FQ01qNDKN0/2/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/rL_p89ZOlEYGjt1CRQyWkm-BPvrqYmp7HQz8YEeh3DE=274" rel="noopener noreferrer nofollow" target="_blank">Try Merge for free for up to 5 production accounts</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F7E2Ov%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/B-cX5M4BBZ3FdsuQwYUWUnNL9_JLkGtOtwrfcTty59g=274"><span><strong>Apple Plans a 3D World and Video Service for Its Mixed-Reality Headset (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's mixed-reality headset is set to arrive next year at a price point between $2,000 and $3,000. It will feature a Mac-level M2 chip, more than 10 cameras, and the highest-resolution displays ever featured in a mass-market headset. The device will run a new operating system called realityOS. This article looks at some of Apple's recent job listings to see what other capabilities the device may have.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F10%2F23452196%2Felon-musk-twitter-employee-meeting-q-and-a%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/WN2Pr9y83v0yWKzEMQ3tn5c6JC7QqOwaOqra5opzKME=274"><span><strong>Inside Elon Musk’s first meeting with Twitter employees (33 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk recently addressed Twitter employees for the first time over a one-hour Q&amp;A session held with barely 20 minutes notice. During the meeting, Musk discussed Twitter's financial state, his ambition to turn Twitter into an app for payments, his love for 'gizmos', and his expectations for employees. This article contains a full transcript of the meeting.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fe1SRq%23selection-1215.83-1221.9%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/Mx9ULi4CmY1vekxeL5IeKaovI1UBvznVeZxEZTyd4o4=274"><span><strong>GPT-4 Rumors From Silicon Valley (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GPT-4 is almost ready and will hopefully be released sometime before February. The release may bring over 100x improvement in terms of parameters. It will likely be able to pass the Turing test with ease, although the Turing test is now generally regarded as obsolete. The model will be able to accept text, audio, image, and possibly video inputs. Everyone with knowledge of GPT-4 is still under a NDA, so there is little public information about the model.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fa-brain-inspired-chip-can-run-ai-with-far-less-energy-20221110%2F%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/r3smzkshEA19hfuoiPalQWOY5joCoah2OXJ6sG8PqBI=274"><span><strong>New Chip Expands the Possibilities for AI (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NeuRRAM is a type of neuromorphic chip that features millions of memory cells and thousands of neurons built into its hardware to run algorithms. It uses a type of memory called resistive RAM which uses analog memory cells that can store multiple values along a fully continuous range. NeuRRAM chips can store more information from algorithms in the same amount of chip space as traditional chips. They can perform as well as digital computers on complex AI tasks while being up to 1,000 times more energy efficient.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Facss-io%2Fatomizer%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/I_Id19tFvZu4LGhSXZGfPoT2me56nUvQMQkff5bxWr0=274"><span><strong>Atomizer (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Atomizer is a tool for creating Atomic CSS rules. Atomic CSS is a collection of single-purpose styling units that fit well with components in templated frameworks. Atomizer can be used to create small, scalable, and reusable CSS.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdevenv.sh%2F%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/bRDgwT4lggIwO5diSnry_Uk6DGMG33EckKfciHlBhTI=274"><span><strong>devenv (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">devenv allows developers to create fast, declarative, reproducible, and composable developer environments. It allows developers to share their local development environments, without containers, using a single command. There are more than 80,000 prebuilt packages available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.launchdarkly.com%2Feffective-feature-management%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=efm/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/QTJkHKHjUE3XmwkHH20BmOYCGs3D4xX7zl0p3G20_k4=274"><span><strong>Effective Feature Management: New eBook by O’Reilly and LaunchDarkly (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how to adopt feature management practices that accelerate release cycles - and how you can deploy every 6 hours instead of every 6 weeks. Ship more. Risk less. Improve performance. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearn.launchdarkly.com%2Feffective-feature-management%2F%3Futm_source=tldr%26utm_medium=news_pod%26utm_campaign=q422_newsletter-tldr%26utm_content=efm/2/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/68Dzlgk30vVrYHpTDvtuby085bD1j1hb5H08Jr5R0aI=274" rel="noopener noreferrer nofollow" target="_blank">Download the free O’Reilly ebook today.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FPT4zq%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/fqZrvuReDMwqZQxguo_JjsJTtOnQcES2iZgwoqvmQ34=274"><span><strong>Despite Big Layoffs, Tech Workers Are Still in Demand (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The job market for tech talent remains strong. Some of the recent layoffs are more of a response to over-hiring during the pandemic rather than a symptom of a troubled economy. Companies are showing more restraint. Tech workers are helping each other soften the impact of layoffs and some companies have reached out to help laid-off workers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fftx-and-binance-s-ongoing-saga-everything-that-s-happened-until-now%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/lrsYNKpweeKWZA54hkB3B7WivImjJZMb51bIDTomgO8=274"><span><strong>FTX and Binance’s ongoing saga: Everything that’s happened until now (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article breaks down the story between two major cryptocurrency exchanges, Binance and FTX. A recent report into one of FTX's sister companies, Alameda Research, led to a loss of trust in FTX and its token FTT. Binance, once a major investor in FTX, publicly announced that it was selling its FTT holdings, resulting in the token price crashing. This forced FTX into a liquidity crunch and possible bankruptcy. Binance offered to bail out FTX but then rescinded the offer.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FwP7Ij%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/zU2y6XT8R4Vmmu8zD1XZ0FhJAlyE4I7WPTA-mkmQ21Q=274"><span><strong>A company that's building $30,000 tiny home hotels designed by former SpaceX and Tesla engineers now has 70 off-grid units (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">70 of Jupe's $30,000 off-grid tiny home hotel rooms have now been deployed across the US and two major developments are planned for next year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.abc.net.au%2Fnews%2F2022-11-13%2Fearths-population-reaches-eight-billion-people%2F101643854%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/zSn-AGDdFWa1lTv-usawLYw8xb7z9f81C2uciK6q0do=274"><span><strong>The world has reached 8 billion people — but soon we'll hit a decline we'll never reverse (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The UN estimates that the world will reach a population of 8 billion on Tuesday, but the growth rate is starting to slow and will eventually start falling.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F11%2F13%2Ftwitter-suddenly-cuts-large-number-of-contract-workers.html%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/mf1Yx4vegraTlBz5BsthkUYkSBYfre9UxMTIz83ibQk=274"><span><strong>Twitter cuts a large number of contract workers without giving internal teams a heads up (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An estimated 4,400 out of Twitter's 5,500 contract workers found out they were terminated after they lost access to work systems over the weekend.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swyx.io%2Fno-smarter%2F%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/siill2njxGt1qTUbQP2awVHeN_Yqb_yhr2jHhPJiYg0=274"><span><strong>The World Is Run By People No Smarter Than You (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You can influence the world around you and build and own things that other people can use.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub-business-card.vercel.app%2F%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/I5gzqfS98M0dZoIgDC7QRUHQhtCcuaAWZuYjv322OSw=274"><span><strong>GitHub Business Card (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site automatically generates GitHub business cards using GitHub usernames.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F80.lv%2Farticles%2Fstable-diffusion-s-inpainting-brought-to-augmented-reality%2F%3Futm_source=tldrnewsletter/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/e41n23l2cJ4zopQZqMo6ODBS_ab1KZRYFnCvY3vEehc=274"><span><strong>Stable Diffusion's Inpainting Brought to Augmented Reality (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meet We See! is a proof-of-concept experiment that utilizes Stable Diffusion's Inpainting capabilities to change real-life objects in AR.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/0Xrw_yOL9WOThtjKuDLwyCXA4CkmYfbZPilMqV8dUvg=274">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4e72b4c6-63df-11ed-9bfb-5db2fdcb6c84%26pt=campaign%26pv=4%26spa=1668423603%26t=1668425118%26s=4210e42a53d974ae7b6c71d38f481c17c9d5947f907ab02603203e720f6a4e01/1/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/6YEEiaHORJKTfmxnYEd3ZZ2hdSjohy83hdS5G_0fP3o=274">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>














































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018475e2f26a-63b4567c-6d7a-4c22-9881-6ec50adb7258-000000/KYkDq24fjzz6zrdTsG3IN5lVS9RlsMjFiPBI34s_jyI=274" style="display: none; width: 1px; height: 1px;">
</body></html>
