<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>It feels inopportune, on this Sunday, to bring up the &ldquo;Wednesday Society&rdquo;. The society was a group of psychologists who would meet on Wednesday evenings at Sigmund Freud&rsquo;s home to discuss their profession over tea and cakes, heralding the beginning of the entire psychoanalytic movement.<br />
&nbsp;<br />
Although it is largely associated with Freud and his disciple, Carl Jung, I recently learnt about a third giant in the field&mdash;one who would often disagree with Freud&mdash;called Alfred Adler. His teachings are distilled in a book called <em>The Courage to be Disliked</em>, which argues that all your problems, with being yourself and doing what you want to do, are because you don&rsquo;t have the courage to be disliked.</div>

<div>&nbsp;</div>

<div>Being okay with being disliked grants the freedom to do whatever you truly believe in.<br />
&nbsp;<br />
The concept struck me because journalists have always had to deal with it. Whatever one writes finds both lovers and haters, but neither, in any amount, is a sign of a job well done. Instead, during my short time in our newsroom, I&rsquo;ve seen writers draw comfort from their conviction&mdash;in the facts they unearth and the arguments that tie them together&mdash;whatever may be the repercussions of publishing them.&nbsp;</div>

<div>&nbsp;</div>

<div>Thanks to a unique subscriber base that values exactly these traits, this gives us the freedom and the courage to produce consistently high-quality business journalism.</div>

<div>&nbsp;</div>

<div>On Monday, Munsif made his debut at <em>The Ken</em> with a <a href="https://the-ken.com/story/the-cracks-in-sharechat-mojs-content-moderation-machine/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">fabulous story</a> on the nebulous content moderation practices at ShareChat and Moj. A few subscribers expressed their dislike for some of its points in the comments section, but it only brought about a diverse set of views and counterviews.<br />
&nbsp;<br />
Our <a href="https://the-ken.com/story/inshorts-bumpy-public-road-to-crowdsourced-video-news-greatness/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">next story</a>, by Bhumika, was about Inshorts&rsquo; short video app called Public. Although Public is well-liked by investors and over 50 million users, it must still confront rivals with more diversified revenue streams.</div>

<div>&nbsp;</div>

<div>On Wednesday, Arundhati <a href="https://the-ken.com/story/the-fly-in-the-small-finance-bank-ointment/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote&nbsp;about</a> India&rsquo;s small finance banks. They might be lending in amounts that are pocket-change for bigger banks, but make up for it with large volumes. Still, they are held back not only by a complex regulatory environment but also by their own design.</div>

<div>&nbsp;</div>

<div>With India&rsquo;s second wave proving to be an acid test for healthcare institutions across the country, Ruhi analysed the situation through a new lens in <a href="https://the-ken.com/story/covid-forces-manipal-narayana-health-to-re-examine-their-hospital-mathematics/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">her story</a>: how are hospitals in both large and small cities preparing to survive? Despite predictions for a third and fourth wave, they might have to diversify beyond covid-related treatments.<br />
&nbsp;<br />
Our last story of the week <a href="https://the-ken.com/story/a-year-after-its-launch-jiomarts-e-commerce-book-is-still-in-its-first-chapter?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">dissected</a> JioMart&rsquo;s performance since its grand launch in May last year. Despite a funding war chest amassed by parent Reliance Industries, JioMart hasn&rsquo;t made much headway in its ambition to become <em>&lsquo;Desh ki nayi dukaan&rsquo;</em>. But even as it stumbled in its plans to woo <em>kirana</em> (mom-and-pop) stores, it has made significant inroads into online grocer.&nbsp;</div>

<div>&nbsp;</div>

<div>Praveen wrote a fitting, detailed follow-up in <a href="https://the-ken.com/the-nutgraf/jio-struggles-with-the-final-piece/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">this week&rsquo;s <em>Nutgraf</em></a> about another Jio struggle&mdash;how, despite building a telecom network that conquered India&nbsp;and topping it up with phones and custom apps, it is still stuck in its search for a display driver that usually sells for $1 in the market.&nbsp;</div>

<div>&nbsp;</div>

<div>This week in our daily newsletter, <em>Beyond the First Order</em>, Anand <a href="https://the-ken.com/bfo/double-jackpot-for-adar/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> the jackpot that Adar Poonawalla has hit, courtesy vaccines and financial services; Rohin <a href="https://the-ken.com/bfo/huawei-the-king-kong-of-5g-has-a-rip-and-replace-crisis/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">dug up</a> Huawei&#39;s PR crisis in the UK that could set a precedent for other countries; and Nithin <a href="https://the-ken.com/bfo/buy-the-crypto-dip-or-not/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">crashed the crypto party</a> to understand what the hype bubble popping could mean.<br />
&nbsp;<br />
We hope you enjoyed this week&rsquo;s stories, newsletters, and emails. Do write in with your feedback, both good and bad. And if there is something holding you back, do you think reading <em>The Courage to be Disliked</em> would help? I might pick it up&mdash;not that I need any help with being disliked&mdash;so do write in with your thoughts!</div>

<div><br />
Yours sincerely,<br />
Sanjana</div>

<div><a href="mailto:sanjana@the-ken.com">sanjana@the-ken.com</a></div>
</div>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HN82DHFwQWbDpthIr8rFCQ_HK7OrXyPVU4hHBlthy4A1_SW2gx71FJSxAWO9I1qkN-GTYuOSX_5bH1im43qAQdsBi0fHTDRtFz2HTOxU_tg5C3uEjcly-zHy2raHSsgyQvSEuOHxno1u5sv3umqmNCBZS37iwgTJ6TzPs9bUnUMbsI4Vsuyqk_JLmqppWebjeh4pmGt8FXsWjRrQHECy8mIv1TbPbJHs5hPaHIdI7ipnRTOXnUSSHwNtvX8Cs4J9ypvpWr7jpKc1ujNXEnNzOyPuCnvh7uLvk_4lNQJAJbxxbeVNaBZBy_PsLQ-63oOZAt8bsZxw10YXvqr_ksJslIJu_ulhcqESb1_aZwzLUMPol-9xr5tXcYPF4KvyOFXhgWyAvFknkf8PNWdduiLeOIqAlT0iK4BY5rAz-XY2edgRup_o3WI5f2oPVFH0PbLyaxN6h7zoJvidajk-dS9U3qn6nl3K9h_Qo2v1_8zX0bleNk2yFIy4hw3Iq89HicBn0kVcqeMR0qyC-sidN7ksIP40OE1r0LDXN6qBBFB74xYe6YNxM3f_YmE2kNFPKyW6">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=5fQ8a_XdDFAa7D1YCMr3VQYP9RAPfcnYXSuhZp4B1Q8gT4vnVAuRcwdlYs9V-hU3JfODL-zA1bPTJjm9Xl6YfzRL9IiXII6H8DajDpDOUDtfUiubTwF12IKgOepes_dcGOWgGrotPRF1RZnY1qLkFq3VpII6iILf1Klg5jE_Kyigt6LjUvPZetRCKcRVOzwM8T14HKO413UK3ovN2CrGgJGTsyLh47O1XXe-I9ijcK53XyocbC9uE4MX3ognPjHtUFoLpm-bPO4Cxm5Sx5Fe5FZT0xcDjtLsxR0FBBj-SHmiRumBT2BR-FipUCgejZHX7Io4jG8Z-3yw2LCYifqvxpJNssmKdX6uno1rB7nPEqo6XAnVLt2KNiUvxhzh1dQuD54_LQAmRJJAjJF9ZQC17rqoTKDLKpPxZh5HsRvQfQ6f_7nydFAkMl-1uYpERyFZADEbssjdGnoBzg-y9J4q5MYIh_qBj3lmfYBnBSJ732Db7TTpqsoYIccqwG1sAxF4Y2shcLU0KyYRrK3JYsTjhCUnUjYxUihGWQIupisbPU8=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN3IC-2BpbEqU7K8n2vlHhBRf-2BhTBz9tgBMwlqA3k6fS0LJMCt4ZeITwEZHgqPalwWGBcNybvHDqSENF7QJN98uCG92-2FOneoEpK4U-2Fv0fW29t5C0paXAonujskr3EYS83dOyKu4kNd-2BGLmpcloQKGnP-2FUHRAyqepWXPuHojoN650JnIXZoCPAKPN2-2BmjDnTgrYC6ZmPYQTnqgVzngOjXn-2FbjTVfUKrt9CjcE2xMhELSoAeV-2FfYhirwzbQp-2BN3Gvydjgjo60rpqF9L5A3w-2BizUwhNTkFxgi4IsqT-2FsMbvCAwjF30Z2D9EexPk0VwMF665U5wztOgHj1wyPbgxj-2B3Q7D4xw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
