<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>Before sitting down to write this, I checked the calendar only to realise that Christmas is almost here. The year is ending. It's puzzling. Wasn't it October just a few days ago? If I were in school, I'd definitely be the kid mistakenly writing the year as 2021 for the first few months of 2022. And then scratching the 1s and replacing them with the 2s. Were you that kid too?</div>

<div>&nbsp;</div>

<div>But we will talk about new beginnings and rewriting some other time. Today is about recaps.</div>

<div>&nbsp;</div>

<div>There's something about endings that make you sit back and go on a nostalgia-induced walk down the memory lane.</div>

<div>&nbsp;</div>

<div>At times, this year has felt like a million days put together into one. At others, it has seemed like an athlete running a sprint who couldn't wait to reach the finish line.</div>

<div>&nbsp;</div>

<div>But mostly, it has been a year unlike any other, marked by grief that washed over families during the second wave of the pandemic and also the hope that vaccines brought. At the same time, it has been a year of bull markets, unicorns becoming more real than myths, and fundraisings that defied balance sheets.</div>

<div>&nbsp;</div>

<div>In such a year, it's no surprise that we've had one hell of a week bringing you stories about battles, bumps, disruptions and more.</div>

<div>&nbsp;</div>

<div>Arundhati began the week with a stellar story on Flipkart founder Sachin Bansal's three-year-old venture <a universal="true" href="https://the-ken.com/story/home-loan-sachin-bansal-navi/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Navi Finserv</a>. The company is going head-to-head with banks to offer the lowest home loan rates in the market—all without being a bank itself.</div>

<div>&nbsp;</div>

<div>On Tuesday, Seetharaman shifted gears and dived deep into the world of the <a universal="true" href="https://the-ken.com/story/why-being-a-loser-is-just-fine-for-ipl-teams-bottom-line/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Indian Premier League</a> (IPL). One would think the cricket teams would have to win to be a profitable franchise or command a sponsorship premium. But in the glitzy tournament we’ve all grown to love and hate, that’s not exactly the case.</div>

<div>&nbsp;</div>

<div>Moving beyond the Ola Electrics and Athers of the electric vehicles industry in India, on Wednesday, I mapped the bumpy ride of recently listed auto components maker <a universal="true" href="https://the-ken.com/story/tesla-supplier-sona-comstars-domestic-ev-title-needs-a-two-wheeler-assist/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Sona Comstar</a>. The company wants to balance its global ambitions with a better shot at the home turf, but it’s not going to be an easy task, even for a company with a $6 billion market cap.</div>

<div>&nbsp;</div>

<div>On Thursday, Olina wrote an insightful piece on the edtech industry in India, uncovering <a universal="true" href="https://the-ken.com/story/leap-finance-disrupt-study-abroad/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Leap Finance</a>'s attempts to disrupt the post-Covid study abroad market. The company provides "one-click" collateral-free loans, but in its way are well-backed and deeply-networked incumbents.</div>

<div>&nbsp;</div>

<div>Aayush ended the week with a bang, diving deep into dark stores and attempts that <a universal="true" href="https://the-ken.com/story/nobody-needs-grocery-in-10-min-heres-why-zepto-does-it-anyway/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">newbie e-grocer Zepto</a> (which has raised funds every 90 days) is making at delivering groceries in 10 minutes. Its pace poses a new challenge within an industry that's always struggled to grow—“It’s a death by a thousand cuts,” says co-founder Aadit Palicha.</div>

<div>&nbsp;</div>

<div>As always, we had a slew of terrific newsletters this week. One looked into a seven-year-old <a universal="true" href="https://the-ken.com/kaching/funding-supplements-and-investing-complements/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">peer-to-peer lending</a> player finally receiving some funding validation; one laid out <a universal="true" href="https://the-ken.com/tradetricks/bata-metro-and-the-own-store-problem/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Bata and Metro</a>'s own-store problem; and one narrated the story of an agritech startup looking to <a universal="true" href="https://the-ken.com/greenmargins/dont-burn-it-cash-it/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">cash the crop burning problem</a>. Oh, there were also the ones doing some debunking: of the buzz around <a universal="true" href="https://the-ken.com/tokenised-edition/web3-change-of-guard-or-just-the-uniform/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Web3</a>, the death and rebirth of <a universal="true" href="https://the-ken.com/edsetgo/how-mba-placement-reports-died-and-came-back/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">placement reports</a>, the comeback of <a universal="true" href="https://the-ken.com/incitingincident/indias-radio-ga-ga-moment/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">audio storytelling</a>, and how the game of <a universal="true" href="https://the-ken.com/moneyball_edition/magnus-carlsen-and-the-finally-sexy-business-of-chess/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">chess</a> is finally becoming sexy.</div>

<div>&nbsp;</div>

<div>Praveen, on Saturday, rounded out the week with a special edition of<em> The Nutgraf</em>, <a universal="true" href="https://the-ken.com/the-nutgraf/the-2021-year-end-special-edition/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">recapping</a> seven of the biggest trends of 2021. (Pssst: <em>The Nutgraf</em> will return on 2 January)</div>

<div>&nbsp;</div>

<div>You can find all our newsletters here.</div>

<div>&nbsp;</div>

<div>I began by talking about endings. But no, don't fret. It's not the end of <em>The Ken</em>'s stories this year. There's another week to go before we take a mini-break for the end of the year. Another week of bringing to you sharp, insightful narratives that add something new to your understanding of the business world. I hope you enjoy reading them, whether you're sitting on beaches vacationing with a chilled beer or cocooned inside your blankets with a warm cup of hot chocolate.</div>

<div>&nbsp;</div>

<div>Have a relaxing Sunday.</div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Shruti Sonal</div>

<div><a href="shruti@the-ken.com">shruti@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=SmJwRkUbBRO0GkTduu0MHoBR42YgZhY7RPyl1Ak8YLmqlNiXZEgpqJbAxu1iScs3zNOZEmFOrmDB7Zlj-D4ag-Jg6XqmlLoeWODFIQiUCD8jQXDmx9UCQJ7ClJ8L4unI6MBHQCGRcougKETnqywN6VEhLIXYsMUmBxnIpvVzbSOuBe89utwD15pPKjDKBqufmEQryxoVIjxjXBi2RYZesQaEsui9shjtly5kIr8sQLUa4IeSxn1lTjYLuuMwdY7yhtSTLx6SlSed8-C4QwNCVJT6UtxZCdugmI1J7wh3PY2ut24BF06FJLufkSdxhZ-5pTHRkUg8joNXwr9DbmDEz1vthTn8WUSEeqPOupdKCZtnsxcc4THztnoD5y0-CF260nqTRflxs0wp_E5q-cgPV06jS-W4bud3Bw-yypV_6zpqym7HHyXVOoroGZR3ILr6P8WhPrYzlBy2KI9vIVy35Tkp8RuQ2MKhevVDnEgtlQnoAEY33BP_QwD4ss-dmwf6JuX2nb2GaICaU5EUJZGdqu8Xg76V8V_FzOOCu0-ZBRU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=6X70MB6Tq8UCGxK-X1IFhOvJ-vo2qXjsB-5TrledLXlGKjCBVy43K6718EaP-pXDLCX179XWAGfapEGKwFeH6Dsw3K4BTDG9JzLT30jzv_URjOj6M-gwL8UEY3ORF8zLvP-n-o-1deKZUNNWd695UHOeupXXEVSGBnv-hPr3fODtJsW6y7LiQsbAn157qoa_E4b77gxbi6BTLXNLHKl7JbjIVIvCiqM6rDMnEqa_B003wWVfoIapsFjuUZxCohZl5PyQoO83mnAqaNJBG1wduWCEcbLX-0u49fpUdiMP3eYRQzq0ZKCNkDk7YMyekJYrn4IDap6382pwbPidhOPPGUTGtBnRLsYCO2oqPRlOY4rNV6_6y5fwgsAT7Hmr4b2adQZGXm3suLbMtN9iLqmV1dkPTE2do6Y3xyMcPpB-gCYtu9Td0tPkcCjKMagG_pG__wMoPXGkmF560Dji2EV7Q7PGVFq0mq31HTB4sN-06SkmnqDuBzLC6hKERogn4Gzwzmdd3IGabae2th2kEpvEpQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBogchRQzkEI66KeOPZakNuCnhHxvWpKdhYnvd4TBZQdPmYMhyZV4o9TSmPTw0MPcx97Zx4GDzpcFEhGFBkjzdexEGMUMOZcZNzIhp-2FlbNPcXeWNuMpP5JFeg7PyQWED1uav4RViuzg2mWpE1UNoHXW3uvh-2BptFAB1Mv7jq4VisQSKHs1KvrQxRJnPkuq97dYMLXoLqrXh-2B4kzLTTH1mPTHJp71QERdldpOrm-2FkoncLKr2GaHLVuQuyycRzdvmvz8dP58lmn1Vu3yiRwGFJVGkIapv3H8WT3tfpfi-2BmAXgG5TDwZXjBdGuPBV-2Bcfq1-2FuGSYjk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>