<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Vanity is not something I'm particularly given to because, in truth, I have particularly little to be vain about. My eyes, however, are the one feature I've always been overly proud of. A particularly soft brown, one of three things I inherited from my father. The other two are a penchant for beer and the belly that comes along with it.<br>
<br>
So imagine my horror when, after years of staring at brightly lit screens, the inevitable happened—my eyesight began to wane. Week after week, I sat trying to decipher the football score on a TV screen six feet away. All the while, I blamed Micromax for making terrible TVs since the alternative was too horrific to consider.<br>
<br>
Eventually, without breathing a word to anyone, I snuck out to eyewear retailer Lenskart, signed up for a free eye checkup, and walked out with a prescription and an order for two pairs of glasses.<br>
<br>
I've been fascinated with eyewear, eyecare, and Lenskart in particular ever since. So when</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn4DPll3b7pVN4wwDAXhXnQ5LhxkxBLCA-2Bt0tOcaQkXyBwDn3ixytO4KvH8iCBa6PUhwuTdImeUOnY8039GcEOSaBtj3xZv-2B77C8wiGbPdRSc4VqI0fIh9VtYC9NO0eocA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPh9bDmUkJofAX1zfI2Tn-2FLvOzfZ1HvwDcxn-2FaMps-2BdkTrPOUTde-2B0XgBF5I-2F2BkcSGrfUbiUEe9N-2FX-2B6D4ExiKVPgIXBjkkrpq-2FB8sL5PVOqezuxRtpJoVWcgf0P5DpV4pmvJOHFs8CS9CLF0HnXyCWjA4LC9u-2F2PrNSFIEyuUkTeOXmwibPOMeNAIz-2BlDzNcO3OeyrjJfW6m7h6JkMVVGGlQg58dUWcWNoQ5WExnmv6PC-2BGcLkAhKtU-2BfDcEXRmDbFJMkD8uJaHHUEPq2CCkE9i-2Fov0js5Gb-2BIgXOxk-2BNRwPJ95lLU2sjV7xO3yO2dhM-3D">Durga and I co-wrote</a> </span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Wednesday's story on Lenskart's ambitions to conquer rural India, it had more than a shade of personal interest. Durga, too, wears glasses. She, too, bought her latest pair from Lenskart.<br>
<br>
What I'm trying to say is that some of the most interesting stories come from a place of personal experience or interest. This week, quite a few of our stories exhibited just that.<br>
<br>
Take the first of our stories this week. Pranav Shankar, one of our first campus hires, is a bike nut. He lives and breathes two-wheelers, and even grew up in a family involved in the business of bikes. So when he pitched his first story, of course it would be on bikes. EV ones, in this case. </span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmjuSViefW72t8olJ18ZFsxNKCSwPZNTLjQVj73JO4FD-2ByrpxQrMnSX8WL10YNnb0hFJJKsbfa0a6tdtNzHUzs-2FSCz-2BTZAx9lA4L0OSUCT4fuWPUYXqeFEufLsKN-2Bw-2FX-2Fk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPh9bDmUkJofAX1zfI2Tn-2FLvOzfZ1HvwDcxn-2FaMps-2BdkTrPOUTde-2B0XgBF5I-2F2BkcSGrfUbiUEe9N-2FX-2B6D4ExiKVPgIXBjkkrpq-2FB8sL5PVOikhoC5s3iNm5a-2BXGx-2Fcv6rwt-2BPdpaC8XFb-2BdGAB3MTRL4CbnFr-2Bn4sp9tc9rlK1H34L3k021YUCXyHv2T5a2qi6EzXKAfOCiL8ijmrhxKWuJNxTDIHU4hUEWRx0xf9OjXhMvM3nbIPopykx92Gj-2FMvY8nr4lZbyUNDduyhRWDd-2Fe6XjA2O7GBLM5HzI4QnHFk9OQpNuzmKXcoKaBbMUIdU-3D">Together with Rohin</a></span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">, he dives deep into India's first EV motorbike and the potential of the EV motorbike space. It's richer for his personal experience, and Rohin even travelled to Delhi to experience it in person.<br>
<br>
Tuesday's </span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlZJdIRChd2jA-2BXDVpWGeM3xk5G7n2xrecy-2FrokicDzdqo5njWhZ8s47-2FHGm4-2FlnnRaVaKXB3yioY5rxj5AHh4-2BVIcWnDRb0KUSbF1V7gTPyuI1FbGhtJJG-2F76F5cRGrxLrflui6TWbf9aBoE2PvxN7-2FBj3S89h-2Frtg7SI4M0tXAg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPh9bDmUkJofAX1zfI2Tn-2FLvOzfZ1HvwDcxn-2FaMps-2BdkTrPOUTde-2B0XgBF5I-2F2BkcSGrfUbiUEe9N-2FX-2B6D4ExiKVPgIXBjkkrpq-2FB8sL5PVOoOx5FVeLfoyaLb8xtiLZemRWVWxdEH9Rql63vQU06icviD-2FNLqIdBtzuC40DY0m-2FTjKAu67LIe-2BEPwLraojuuqOuG-2FBg5baDebAinhfDfbKq-2BHONq4zbcawabPkgopppASMdJ4jyGDtQ-2BERLMg-2BSxQSvgZNp6Kq-2FpVdWGXfYfZ4TwsqOmRDj9NT8uoUIIcCC1pkiLSeiVESfE-2F9YkGhwWg-3D">story by Suraksha</a></span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">, similarly, is driven by her strong sense of sympathy for the underdog. In the months that I've known Suraksha, this has been one of her most defining traits. So when she got wind of a plethora of non-profits, all claiming to have been duped in their quest for CSR funding, she began digging. What she unearthed was the story of Fiinovation, an award-winning fundraising consultant firm that may not be all it seems. It's also our free story of the week, do read and share.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">For the last few decades, few people have tracked the Indian health, science, and pharma space quite like Seema. So when McKinsey put out their 2030 forecast for Indian pharma, she sat up and took notice. Not only did she pull up their inaccurate 2009 forecast for 2020, but </span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlDMRNWa4WIqL7p99p7ndTetA-2F67MggTN62xSY5Meln7GewKf201WByqcIXGD3BzltDpkwfsrYM-2FvASBdByhLsLQ3uM6sZ9IAbWe9ptxZe4YqzfeYnUOrdoZhF72MC2Dag-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPh9bDmUkJofAX1zfI2Tn-2FLvOzfZ1HvwDcxn-2FaMps-2BdkTrPOUTde-2B0XgBF5I-2F2BkcSGrfUbiUEe9N-2FX-2B6D4ExiKVPgIXBjkkrpq-2FB8sL5PVOgwzxQC5eYV8sn1WCiCsHa2QajhaDccQWwTWKh0oH9Pf0i61o1AqPwiIVnXru5DoWCgZm-2B1VHZyXcULTcHSfQIjcVhOvZYDGG3G0CX-2BEITt2et9SxyNo6-2FVjlp0czGo9b1Aznmv1PV3KeOU4vYz2EewIZ6Mh7JZra4zCARF2m064LWRjlix-2BgBMiulhymbQeJ-2Bw164C2Lk-2Fbc7u6F4p7-2Bu0-3D">Seema and Pranav Balakrishnan dissect</a> </span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">why McKinsey's latest forecast looks set to continue that trend.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">On Friday,</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk8pvxlzoE09VFvbiI-2BlwuWBaq4TdvXiBygZCK5LH06PI4qllMW4GLyLUfCmc18tub8aDZI-2F2s74976skfXOZNlLudreoorS19U55g0H7-2FDIN-2B8Bj-2BYHc8E2Yf9splGAuryTmfVoAeA-2FS-2FQON3PZunhbcuFjoqkd0AvFfzJRzOReQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPh9bDmUkJofAX1zfI2Tn-2FLvOzfZ1HvwDcxn-2FaMps-2BdkTrPOUTde-2B0XgBF5I-2F2BkcSGrfUbiUEe9N-2FX-2B6D4ExiKVPgIXBjkkrpq-2FB8sL5PVOsWpK9-2FeEpUpfaAT4guhzXfJ-2F817Wtyw-2B-2FzOGwjDkM9OoU7MvuaVUNvW40t-2Fp0n-2BNuz6MVoJgzqO-2Ff46cje725bnIS3kPEYxAoUdcf8ZjtiXJtuyqHxqnpZ0hXW6yHVP4n7Y1Odf7399je5pCwYlX2PbeNqrANSS28qYSeVtAMIYTHbQ-2BPVbR9WPCL0dkkVL4jggigQ9GoVII5k617pLoDY-3D">Ruhi showcased</a> </span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">a similar, though even more niche, subject expertise—dairy. Ruhi has converted her general love for yoghurt into a deep understanding of the Indian dairy space. This time, she turned her attention to a new international dairy major with Indian ambitions—New Zealand's Fonterra. Her fascination with the space resulted in a light, breezy dive into the challenges that lie ahead of Fonterra, and how the company intends to overcome them.<br>
<br>
The best stories aren't assigned, they're inspired.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great weekend.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Cheers,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Ranjan Crasta</span></span><br>
<span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=2DONbxZw1YPD7LpDE1o4pu0U2M5l_LY60CpEOdGJVVRbyTGDF9FwRzKikD18xiyZK1YGCrJ6s5V3AfOf-nhazZ8OBFeoXtcIybpvtNUGIgtdtHNCuvtuY1wDmryV7Ymm4M0DqGebYWyK_8gqXdNZs6Z5OrwFZnvOokPr-sdPBg3IQAngxsBEJbiYRp2a6jmp2-wb8WWarRjMOAY_BzXnYWSB1v2K7tU5TFS4HygyQRCBVx9lsu8Ov-InDtxiSRt-9LyXe2XF9y5fH92ybiDLqF5uHZaojMZK_kcZo2a5LbTcVo0I3deaJASyBMOCiu53N09UWrDc-UUuMzK4Z_3zlQfi94VHJNMh-GhLW-BYRkGr0okqnDJE1Ge0r1AwMwjdt8nw94uxRLQBhwJkQjA0ZOxxx-BsK-IzCRnKVLa6N0353FtdgjDmVIbzELx7wBTSWq0pxUYyQgqSWrNbYG6y1sgtmoXH723FBP_HeFCFIduZT6lw2vq-TnzbCHvUbXsfksEGNy2KMxjaWVO4mMAjtYxGkVdKm0FiH40i-bKyXUw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=X7afn9c_u0kyXIufStkIDRC7IsFwjYl1prppK8pwGFoWnExAvdOHQ5A3xlPWDpg3bgeoDk4ZD2Y0imzbparybSM6bmtwmeS4PYUT57bdePvkmz-qpk3y_5GQbJl801GEvmcXxj0HcnW9K4awRc4oCdQjTKFsuVw8zD25HhenV_otde5QUtpQeyfoP6Z2YhRAwkR5HGw9MhgvI56KsQN5acQXBkHo21hskK4Sn2TitW1DV40wQh3yttjeTt-UyCE4uh5Cg0Q5NCForIgtInywmB0TNUI3DfsXPaBxuZxkpZlys3dyMupKc4nmFdwGzgih_Rt4b3DaeIIf9m6tB7dV6TRMV92G7SzCSpdoz2xH0ooNOdb1K-0wvUrawwlS22HqAbmv2NRhSZXgLt6SjcD3oGVHDtJCs3es_38FFNlE0z8s2sqHSDHIV_RVshQNkUCP-5QpyvY6jtTRv-bmuU4_djv78nMgO6i09MZ80siEWalpeAnrbevUb-Cb8lp17LlolBOjrBdng-NIgbTkghU5Vw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPh9bDmUkJofAX1zfI2Tn-2FLvOzfZ1HvwDcxn-2FaMps-2BdkTrPOUTde-2B0XgBF5I-2F2BkcSGrfUbiUEe9N-2FX-2B6D4ExiKVPgIXBjkkrpq-2FB8sL5PVOl-2Fe02eHNnbLqbQ1O82ItBi28wbj9QlC12OoEZybHKb2LK3IPC0pHZwScvPVz58UBbXsOeva3AOsIinkWFBtkOZZQ4FmEQhNTINLT3WtjyqSdLieH8hsegwO6lpTtiY9yEcJTkteKw4FYcxu8YG2Rg452fMVAjhEk70TqUdMXHAwQiwyiFoHXOlkBh8Uz0FF-2BIGq41wFtEA6bE-2BcwxSkDse00BO3WkEB7nUEV1FrQxdu" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
