<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google DeepMind&#039;s AlphaFold 3 can predict the structure of all of life&#039;s molecules. Previous versions could only predict the structures of proteins&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/-EwMmjXatzIhiyYTSp8gyl2_ZOLBQk9cio4IUpCyDjo=352" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/_-LcfzO9_6noQ5oNRmrg7ET-HtypqQnhZoN4tgWnUt4=352" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd96afe0-0dcc-11ef-a989-ebaee79a0225%26pt=campaign%26t=1715249930%26s=aba123babfde7a311a6311b875f13c39426e182681e574d442d4d9908ed6f5d7/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/32EZ1etARHJup6ldvrsnyZGzJapPolGhwR42U_X5chs=352"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fcollection%2Fgrc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/gQ-EVWet-HYn3bJKlkdgOAH80l0Z1MmAEp9L-9Ri3lg=352"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-05-09</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fcollection%2Fgrc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/2/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/VydnRdwvG1coI_P2pE3ALnDx9Sy_tARz4qZ5DO3S2ak=352">
                                    <span>
                                        <strong>A massive collection of GRC resources from Vanta (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spending hours gathering evidence, tracking risk, and answering security questionnaires? Move away from manual work by automating key <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fcollection%2Fgrc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/3/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/NtpWwXF0nExhf5yilDuai2gsz3pZeogX4qwyIz4oVro=352" rel="noopener noreferrer nofollow" target="_blank"><span>GRC program</span></a> needs with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flanding%2Fdemo-grc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/PFnEtrsLB3QcZwKIPtZE7nSxdDai335fBnNT8iojJ0U=352" rel="noopener noreferrer nofollow" target="_blank"><span>Vanta</span></a>:

<p></p>

<ul>
<li>Automate evidence collection across <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flanding%2Fdemo-grc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/2/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/wK0j1yLVb-J8YYBCha7Vl8Kn0lAIbfJoT1ZMzLaivZI=352" rel="noopener noreferrer nofollow" target="_blank"><span>21+ frameworks</span></a> including SOC 2 and ISO 27001 with continuous monitoring</li>
<li>Centralize risk and report on program impact to internal teams</li>
<li><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flanding%2Fdemo-grc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/3/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/kpAkT2jP_oAvlh1H_wUItfzFnJSLvAdfwgjk-Tlfa74=352" rel="noopener noreferrer nofollow" target="_blank"><span>Create your own Trust Center</span></a> to proactively manage buyer needs</li>
<li>Leverage AI to answer security questionnaires faster</li>
</ul>

<p>Over 7,000 global companies like Atlassian, Flo Health, and Quora use Vanta to build trust and prove security in real time.</p>

<p>Check out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fcollection%2Fgrc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/4/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/IEgRe1aYVYIvxzXwQg-GdP1fiIQ2AvxBw6jWR0UPDpg=352" rel="noopener noreferrer nofollow" target="_blank"><span>Vanta's GRC collection</span></a> for resources on optimizing your program, or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Flanding%2Fdemo-grc%3Futm_campaign=grc%26utm_source=tldr%26utm_medium=newsletter/4/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/4WG9A9HFotuQS3-gVnvrvqftBhwukCCXPLcQgXv8Ats=352" rel="noopener noreferrer nofollow" target="_blank"><span>connect with a team member</span></a> to get started.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F05%2F08%2Fapple-ceo-tim-cook-john-ternus-successor%2F%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/Dvh6Z46Tb7904RIZwv6nFhrugQ2bqqE5KL6IM5XGiPA=352">
                                    <span>
                                        <strong>John Ternus emerging as the most likely successor to Tim Cook as Apple CEO (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple CEO Tim Cook, who has held the title since 2011, turns 64 this year. While there is no reason to assume that a change at the helm is imminent, there are multiple possibilities for who may eventually take over. Apple's board will likely want someone who will stick around for at least a decade. This makes 49-year-old John Ternus, Apple's Senior Vice President of Hardware Engineering, the most likely successor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Ftesla-hiring-freeze-job-postings-elon-musk-layoffs-1851463668%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/9kWNyJtUeVm0ZIh0Fqs9K27XgVPoFWWCVIjS8DC0XRc=352">
                                    <span>
                                        <strong>Tesla quietly took down all U.S. job postings after weeks of Elon Musk's 'hardcore' layoffs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla had 3,400 job postings across the US, Mexico, Canada, and Puerto Rico on May 1, but it has since removed almost all of them. The bulk of the positions were in California, Texas, and Nevada, where the company has its gigafactories. This is the second time that Tesla has almost entirely wiped out its job postings since it began laying off workers on April 16. The company entered its fourth consecutive week of layoffs this week. At least six high-profile executives have either already resigned or plan to later this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F8%2F24152088%2Fgoogle-deepmind-ai-model-predict-molecular-structure-alphafold%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/sivnHxxHhRS9qDZ8IwdQDADGU9cFMvKDRFdpqi8cFh4=352">
                                    <span>
                                        <strong>Google DeepMind's new AI can model DNA, RNA, and ‘all life's molecules' (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google DeepMind's AlphaFold 3 can predict the structure of all of life's molecules. Previous versions of the model could only predict the structures of proteins. AlphaFold 3 can model DNA, RNA, and ligands. It shows a 50% improvement in prediction accuracy compared to its previous models. DeepMind is making the AlphaFold Server research platform, powered by AlphaFold 3, to some researchers for free for academic and noncommercial use.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FPl7NFy/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/84pBeEKYkFn98EWjy0ugt4pDv1A-VeYh5iTORXsHak8=352">
                                    <span>
                                        <strong>Neuralink's First Brain-Chip Implant in a Human Appeared Flawless. There Was a Problem (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Neuralink encountered a problem with the implant in its first human patient that reduced the amount of data the device could capture from his brain. Some of the implant's threads have come out. Neuralink has not disclosed the reasons why the threads retracted unexpectedly. Despite the implant's degraded capabilities, the patient is still able to navigate around his computer screen and play games. Challenges with the first test in a human patient were expected and the Neuralink team remains optimistic that this problem can be solved.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/f7aPpW7wf8rRQgXFgfxaolj3pMyQgb8_RXQ9lDebXrQ=352">
                                    <span>
                                        <strong>Save Up to $2,000 on Every Vacation for Life (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exclusive for TLDR readers today—sign up by midnight to <strong>get </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/2/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/o21YYi3q14IvOEGPGpsZXysJgw3tsLh84MBzMKujJyg=352" rel="noopener noreferrer nofollow" target="_blank"><span><strong>93% off Lifetime Access to Dollar Flight</strong></span></a><strong> for just $129</strong> <strong>(normally $1,690)</strong>.

<p></p>

<p>Save 90% on every flight for life with Summer deals like France from $298, Hawaii from $197, or Italy from $284.</p>

<p>Even better, get started with $1,500 off your membership today. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmjWBae/3/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/v_HDjRyMUm_WznOZLUh9b8iKarLnCZNhAVe6Ia0xjsI=352" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try it stress-free with a 3-day money-back guarantee</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flobste.rs%2Fs%2F4lplbe%2Fhow_contributing_open_source_helped_you%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/vhJ8p_GJYH256Vk8n7NfmBIMjlEzaDMbqf4A1wNQbB4=352">
                                    <span>
                                        <strong>How contributing to open source helped you become a better developer or landed you a job (Lobsters Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread discusses the different ways open source work can help in one's career. For those without certificates from higher education, open source can work as a CV, demonstrating work to potential employers. Contributing to open source can also widen your network and help you find employment. Working with open source can help develop the ability to jump into other people's codebases very quickly, allowing you to become more efficient quickly. It also shows that you can complete tasks/projects without anyone telling you exactly what to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Ftechnology%2Fstack-overflow-suspends-user-for-editing-posts-in-openai-protest%2F%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/jaF-jvQBJ3bzvfyDqUkNNp7VQroJmwbLKAgjVfQ-dKc=352">
                                    <span>
                                        <strong>Stack Overflow suspends user for editing posts in OpenAI protest (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Stack Overflow's recent partnership announcement has raised concerns for some users that their data is being used without permission. Some users who wanted to delete their answers have had their accounts suspended. The site does not generally allow the deletion of posts if the questions have any answers. Stack Overflow moderators say that it doesn't allow users to remove posts as they hurt the company as a whole. While the GDPR gives users in the EU the right to be forgotten, websites have a right not to delete data if it doesn't contain identifiable information to prevent the flow of a topic or question from being disrupted.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F05%2F08%2Fgoogle-staffers-question-execs-over-decline-in-morale-after-earnings.html%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/Z5N5XmJkJeEp_zgiQ5IELmR4yrxtjqI_87sXVaXs0h0=352">
                                    <span>
                                        <strong>Google employees question execs over ‘decline in morale' after blowout earnings (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's business is growing at its fastest rate in two years, but the performance isn't translating to higher pay for employees. Employees questioned the company's plans to address a significant decline in morale, increased distrust, and a disconnect between leadership and the workforce during an all-hands meeting last week. At the meeting, Sundar Pichai said that the company plans to continue cutting expenses and driving efficiencies. While Google is growing its expenses this year, it is moderating its pace of growth. Most employees will receive a pay raise this year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F06%2Fwhy-is-everyone-suddenly-furious-about-ai-regulation%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/saRUMBRq2U4Tn4edxGIDjkDhXmKXO0sfLR8R2Kua1pk=352">
                                    <span>
                                        <strong>Why Is Everyone Suddenly Furious About AI Regulation? (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If California's Senate Bill 1047 passes, it will require the companies behind the world's largest, most advanced AI models to take steps to guarantee their safety before releasing the models to the public. Despite being a piece of state legislation, the bill has unusual international importance, as most of the companies making such models are headquartered in the state. This article looks over the bill and responds to some of the most serious misconceptions. It also suggests concrete changes that address some of the real concerns.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/pxHiclWTLm4kZNgEmYwOynvPem-nVpmVqkH7uDNlxmQ=352">
                                    <span>
                                        <strong>Master AI and data concepts in 15 minutes a day? That's Brilliant (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Whether you're a complete beginner or a machine learning enthusiast, Brilliant makes it easy to level up fast with fun, bite-sized lessons. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2F%3Futm_medium=sponsor%26utm_source=newsletter%26utm_campaign=tldrtech_141223/2/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/vO51PXZZJpW6ph66pTJCqmuqdyWdm31qbK5vUk3PlDw=352" rel="noopener noreferrer nofollow" target="_blank"><span>Join +10 million learners on Brilliant (and get a special offer for TLDR readers).</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F05%2F08%2Fftx-crypto-fraud-victims-to-get-their-money-back-plus-interest%2F%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/uXUnMgC1kg2mWjwB6CPVdyyc0730Hiyst5tCFkWHYy8=352">
                                    <span>
                                        <strong>FTX crypto fraud victims to get their money back — plus interest (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FTX says that it will be able to distribute between $14.5 and $16.3 billion in cash.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2024%2FMay%2F8%2Fslop%2F%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/3SuMmjJBUFswC-fPyLfwkszRZQEenXrvvszsuQxIQzY=352">
                                    <span>
                                        <strong>Slop is the new name for unwanted AI-generated content (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Slop is AI content that is mindlessly generated and thrust upon someone who didn't ask for it without review.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F5%2F8%2F24151814%2Fmicrosoft-xbox-layoffs-strategy-changes-arkane-tango%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/mHbXGYlcKPMsUxGolBsqNLWFVpYpm3zyJ3S7uLAno9A=352">
                                    <span>
                                        <strong>Inside Microsoft's Xbox turmoil (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's latest round of layoffs has shocked both employees and fans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsoftwaredoug.com%2Fblog%2F2024%2F05%2F08%2Fbuild-an-f-you-network%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/BFNYldme4KkwqkXfvOQ83h2kiXX7B6JZ01DDCR_gbQU=352">
                                    <span>
                                        <strong>Dont have F-You money? Build an F-You Network. (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Having a good network means that you will always have options if your current job dries up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thealgorithmicbridge.com%2Fp%2Fopenai-rules-the-changes-but-meta%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/KpF8NGLspAMImQwcm6BLYfKBWLbW3NhjT_AmQ01guos=352">
                                    <span>
                                        <strong>OpenAI Rules the Changes But Meta Changes the Rules (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's primary threat as the leader of the AI industry is a GPT-4-class model that's available to anyone - something Meta is working on.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Findiadispatch.com%2F2024%2F05%2F08%2Fventure-firms-double-then-halve-in-stunning-reversal%2F%3Futm_source=tldrnewsletter/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/jdmUKOmK8waUZrlYCXO7PEfyP0yUbOflUmVrFaNidlg=352">
                                    <span>
                                        <strong>Venture firms double, then halve, in stunning reversal (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The number of active venture capital firms worldwide in 2021 was more than double 2014 levels, but numbers have since sharply contracted to below 2014 figures.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/R85dkpzSgJMGx75V6K_uoPdkl_zSbIPX21JKN5Bl1QU=352"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd96afe0-0dcc-11ef-a989-ebaee79a0225%26pt=campaign%26pv=4%26spa=1715248836%26t=1715249930%26s=2ce4f1e2432340eefbbfe386e717b984662420ae9504f9ae9cc4e75b6e720723/1/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/x8Yt58hvgEeHX1LcLbT4mNS5da53te901lu1Zf6Ucv4=352">unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018f5cdcdfc1-d3e4706e-74e3-407c-8bb9-9179caf2dc9a-000000/EMyqPSxjaYst9a-pq-zhnjfxTG8-ZWNhUYN0n0anj_E=352" style="display: none; width: 1px; height: 1px;">
</body></html>