<!DOCTYPE html>
<html>
<head>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:500px;width:100%"><a style="color:#358dff;display:block;margin:0px 0" href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/wnh2hghwerp4npu7/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" url-id="1682673185"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dviKaqVvoeRmXhiHPfyBEx" alt="" width="500" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:0px 0px 0px 0px;width:500px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><span style="font-size:16px">By Sahil Bloom</span></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</td></tr></tbody></table></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">13 Harsh Truths About Success Nobody Told You</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>read and listen on</em> <a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/reh8hoh0gqr74lh2/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci8xMy1oYXJzaC10cnV0aHMtYWJvdXQtc3VjY2Vzcy1ub2JvZHktdG9sZC15b3U=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673186"><strong>sahilbloom.com</strong></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">12 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welco</span></span><span style="color:#000000">me to The Curiosity Chronicle, a weekly newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>The early reviews for my first book are rolling in. Arthur Brooks said "Read this book and start your journey toward the deep satisfaction you want in life." Preorder your copy on </strong></em><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/08hwh9hd3m5xv3ul/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9wcm9kdWN0LzA1OTM3MjMxOFg=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673187"><em><strong>Amazon</strong></em></a><em><strong> or </strong></em><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/8ghqhohlmgv3zrik/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29t" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673188"><em><strong>anywhere books are sold</strong></em></a><em><strong>!</strong></em></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h2>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Success isn't what you think. You're sold a glossy, filtered version of success. The reality looks different.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>In today's piece, I want to share the harsh truths about success—the reality that no one sells you (because it wouldn't sell very well).</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>13 harsh truths about success nobody told you: (1) You will have to endure long seasons of loneliness; (2) Your anxiety will scale proportionally to your ambition; (3) To shine in the light you have to embrace boredom in the dark; (4) The climb is always better than the view from the summit; (5) You have to pay your <em>rent</em> daily; (6) Adaptability will always beat planning; (7) Your imposter syndrome and self-doubt never go away; (8) It will always take longer than you expect; (9) The good and the bad get amplified; (10) The money only solves money problems; (11) There's no such thing as <em>later</em>; (12) You never really figure it out; (13) You'll never feel successful unless you create your own definition of success.</span></li>
</ul>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class=""><strong>Start your own newsletter</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">The Curiosity Chronicle runs on <a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/vqh3hrhpzn74lqbg/aHR0cHM6Ly9ja2Fkcy5saW5rL3NhaGlsYmxvb21fa2l0XzEwMzAyMDI0" target="_blank" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1682673189">Kit</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">ConvertKit is an email marketing software that makes it easy to start a newsletter and get paid as a creator. ConvertKit has beautiful templates that make it easy to design beautiful newsletters in just a few clicks. They have audience growth tools that make it easier to gain new subscribers and continuously grow your newsletter. ConvertKit also has a series of features that make it easier than ever to earn a living as a creator, including the ConvertKit sponsor network, which helps connect newsletter owners with sponsors.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">ConvertKit is used by top creators like James Clear, Tim Ferriss, Andrew Huberman, Tim McGraw, Ali Abdaal, and more.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;letter-spacing:0;line-height:1.5;text-transform:none" class="">Click the button below to learn more and start your newsletter today.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/vqh3hrhpzn74lqbg/aHR0cHM6Ly9ja2Fkcy5saW5rL3NhaGlsYmxvb21fa2l0XzEwMzAyMDI0" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#1e1e1e;background-color:#1e1e1e;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1682673189"><strong>Start Now</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#1e1e1e" style="background-color:#1e1e1e;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://ckads.link/sahilbloom_kit_10302024" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Start Now</strong></a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">13 Harsh Truths About Success Nobody Told You</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/v76JSfAD5uqvcJ6cL2LAuF" width="800" height="auto" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Success isn't what you think.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It isn't what you see on the internet. It isn't what you hear in the news. It isn't what you read about in the manicured business biographies. It isn't the neat, linear path from plan to execution to celebration.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You're sold a glossy, filtered version of success.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The reality looks different.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">In today's piece, I want to share 13 harsh truths about success—the reality that no one sells you (because it wouldn't sell very well).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Brace yourself and let's dive right in...</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">You will have to endure long seasons of loneliness.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Periods of loneliness are a natural byproduct of transformation.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">When you start growing, changing, and developing faster than your environment, you will stop fitting into that environment.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The people you felt aligned with start to feel distant.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's almost as if you start speaking an entirely different language. You no longer have much to talk about. They don't seem to understand your values or motivations. They say you've changed. They laugh at your ambitions. They tell you to be realistic.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But as you leave behind the old, you have yet to attract and build the new.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Remember: The season of loneliness is natural, a sign you're on the right path.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Embrace it. Use the solitude and the focus it creates to accelerate your pace of transformation.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Your anxiety will scale proportionally to your ambition.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Your ambition is your <em>greatest asset</em> and your <em>greatest liability</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Ambition can be channeled to create incredible outcomes—but it also creates incredible anxiety when those outcomes are falling short of rising expectations.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The most ambitious people are also those who are the most prone to the feelings of anxiety that accompany the non-linearity of their progress.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you think your anxiety will dissipate as your achievements compound, you will be disappointed.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The best you can hope for is to manage that tension: Center on your present actions, maintain gratitude in the moment, and zoom out regularly to appreciate your progress.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">To shine in the light you have to embrace boredom in the dark.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most of what you think success looks like is the social media version: The glamorous trips, the fancy events, the impressive meetings, the flashy stuff.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Here's a reality check: The success you want is found in the discipline you've been avoiding. The structure. The routine. The order. The boredom.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">What success actually looks like:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Doing what's necessary, even when you don't feel like it</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Executing the boring basics, day in, day out</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Finding ways to be useful to everyone around you</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Falling in love with the slow, stalking grind of the hunt</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Don't be fooled: Success is built on the back of long, painful periods of extremely disciplined, boring routines. This is the cost of entry.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The climb is always better than the view from the summit.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The arrival fallacy is the false assumption that reaching some goal or achievement will create durable feelings of satisfaction in our lives.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The reality (which you've probably experienced):</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You reach whatever you propped up as your <em>summit</em>, feel a fleeting burst of dopamine-induced euphoria, and then the nearly immediate lull that accompanies the lack of a <em>new summit</em> to climb towards. </p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">My entire life changed when I accepted one truth:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Real happiness is found in the anticipation of the achievement, not the achievement itself. It’s the quest. It’s the hunt. It’s the process. It's the journey.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The best moment is right before you have it. You're still on the chase, but you can taste it. It's just a matter of time. It's in your control.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The happiness is not in the <em>having</em>, but in the <em>becoming</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's in the <em>climb</em>, not the <em>summit</em>.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">You have to pay your <em>rent</em> daily.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A lot of people seem to think that after you make it you can coast in the idyllic land of success.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This couldn't be further from the truth. Every single day, you have to fight to earn your seat at the table.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">And that fight gets <em>more intense</em> as you have <em>more success</em>:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You have more to lose. More mouths to feed. More people counting on you. More expectations.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There's an old saying that I love:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Every morning in the savannah, the gazelle wakes up and knows it must outrun the lion or be killed. The lion wakes up and knows it must outrun the gazelle or starve. Whether you're the gazelle or the lion, when you wake up in the morning, <em>you'd better start running</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Rent is due daily. Pay it with pride.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Adaptability will always beat planning.</h2>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">"<em>It is not the strongest of the species that survives, nor the most intelligent. It is the one most adaptable to change." - Charles Darwin</em>
</div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Adaptability is the single most important trait for success in life.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The explorer doesn't set out on his voyage trusting that the seas will remain calm and that he will stay perfectly on course; but rather, in his ability to adapt when the inevitable storms and chaos arrive.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You are the explorer and life is your voyage. You don't need to trust in your plan or your intelligence.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You need to trust in your ability to adapt.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Your imposter syndrome and self-doubt never go away.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I've asked several billionaires about their experience with imposter syndrome and self-doubt in the early years of their careers.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">All of them said the same thing:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>It never went away.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You just get a little bit better at moving forward in spite of it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It's comforting to know that the CEOs and founders of some of the biggest companies in the world still experience that same sensation before the big presentation or meeting. It's human. It's natural.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">They feel it. They just act anyway.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">It will always take longer than you expect.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There's an idea called Hofstadter's Law that I love:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It always takes longer than you expect, <em>even when you take into account Hofstadter's Law</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Success in any endeavor seems to follow this law perfectly.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you ever need to create a timeline on which you think something will happen, just double your initial estimate and you'll probably have a more useful one.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Remember: The most meaningful things in life take a long time to earn. Longer than you ever imagined. But that's precisely what makes them so meaningful.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The good and the bad get amplified.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Success isn't all sunshine and rainbows.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The highs get higher—bigger wins, more impressive achievements, fancy awards—but the lows get lower.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The size of your problems will scale alongside the success.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Every day, new kinds of issues arise, new monsters to fight. And the monsters become more complex as they involve tapestries of people, because, as any businessperson will tell you, people problems are much more challenging than pure business ones.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The failures become more public. The critics get louder, scrutinizing your every move.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But as Jeff Bezos once quipped, "If you can't tolerate critics, don't do anything new or interesting."</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The money only solves money problems.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Money is a great problem solving tool, but it only solves one specific type of problem: Money problems.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As it turns out, most of the problems of your early years are money problems:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Meeting your basic needs (food, shelter)</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Achieving basic pleasures (vacations, eating out)</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Reducing stressors (hiring help, outsourcing basic tasks)</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As you navigate these early years, making more money and solving these money problems, you create a psychological pattern that money solves your problems.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Unfortunately, this pattern is flawed:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Money only solves <em>money problems</em>—which represent a small percentage of the problems you face once you've exceeded a moderate level of financial means.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The real problems you begin to face are more meaningful and challenging:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How to build great relationships with a partner and kids</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How to maintain vitality as you get older</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>How to find purpose and meaning in your life</span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Money cannot solve these problems.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The richest person in the world cannot build a real relationship faster than you. They cannot get someone to do the workout for them. They cannot find their purpose and meaning more efficiently than you.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you blindly chase the money, thinking it will solve all of your problems, you will be destined for a rich-yet-miserable existence.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">There's no such thing as <em>later</em>.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The journey to success is filled with <em>laters</em>:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>I'll spend more time with my kids <em>later</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>I'll find time for my health <em>later</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>I'll have more freedom <em>later</em></span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>I'll enjoy myself more <em>later</em></span></li>
</ul>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The brutal reality: <em>Later</em> never comes. It's just another word for <em>never</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most of the things you say you'll do <em>later</em> won't be possible by the time you're able to do them. Your kids won't be young <em>later</em>. Your health won't be there <em>later</em>. Your life won't suddenly be built for freedom and enjoyment <em>later</em>.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Either start designing it into your life <em>now</em>, or live life with regret <em>later</em>.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">You never really figure it out.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There are two rules in life:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>You don't have it all figured out.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>If you think you have it all figured out, see Rule 1.</span></li>
</ol>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A lesson I wish I learned earlier in life:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">No one knows what they're doing. Even the people you admire. Everyone is just stumbling along.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Some are just willing to stumble enough that they find their way into something special.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Some are just a bit better at remaining humble, following their curiosity, and marching courageously into the unknown.</p>
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">You'll never feel successful unless you create your own definition of success.</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The problem with discussions on success is that they assume a single, universal definition of what "success" means.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Most subconsciously define it around financial metrics: Some arbitrary annual income level, the achievement of a net worth target, or the ownership of some new <em>thing.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">What do all of these have in common? They fundamentally rely on a comparison to others, a relative positioning. You want to hit the income level or net worth that places you above others, or own the things that make you stand out from the crowd.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Author C.S. Lewis referred to this as the desire to enter the <em>Inner Ring</em>:</p>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line"><em>"As long as you are governed by that desire you will never get what you want. You are trying to peel an onion; if you succeed there will be nothing left."</em></div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you define success on the basis of comparison to others, you will never feel successful.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The only way to feel successful is to create your own definition of success, rather than consenting to one that was handed to you.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Reject the default, live by design.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong><em>P.S. This is a core idea of my upcoming book—The 5 Types of Wealth. The book offers a clear roadmap for designing your life and a guide to the high-leverage systems to build that life today. You can claim exclusive bonuses by </em></strong><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/dpheh0h0lqgk6zhm/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tLyNvcmRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673192"><strong><em>preordering it today</em></strong></a><strong><em>.</em></strong></p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Whether you are in your 20s and just starting your journey or in your later years planning for a fulfilling retirement, those 13 harsh truths will provide valuable clarity.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Developing an awareness of these realities unlocks new peace and progress on your journey.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I hope you think deeply about them and find value in their application to your life in the days, weeks, and months ahead.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/e0hph7h08kgevpu8/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjJJZiUyMHlvdSUyMGRlZmluZSUyMHN1Y2Nlc3MlMjBvbiUyMHRoZSUyMGJhc2lzJTIwb2YlMjBjb21wYXJpc29uJTIwdG8lMjBvdGhlcnMlMkMlMjB5b3UlMjB3aWxsJTIwbmV2ZXIlMjBmZWVsJTIwc3VjY2Vzc2Z1bC4lMjIlMEElMEFUaGlzJTIwd2FzJTIwYW4lMjBleHRyZW1lbHklMjBwb3dlcmZ1bCUyMHBpZWNlJTIwZnJvbSUyMCU0MFNhaGlsQmxvb20lMjElMjBodHRwcyUzQSUyRiUyRnd3dy5zYWhpbGJsb29tLmNvbSUyRm5ld3NsZXR0ZXIlMkYxMy1oYXJzaC10cnV0aHMtYWJvdXQtc3VjY2Vzcy1ub2JvZHktdG9sZC15b3U=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1682673193">Share to X/Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://twitter.com/intent/tweet?text=%22If%20you%20define%20success%20on%20the%20basis%20of%20comparison%20to%20others,%20you%20will%20never%20feel%20successful.%22%0A%0AThis%20was%20an%20extremely%20powerful%20piece%20from%20%40SahilBloom!%20https%3A//www.sahilbloom.com/newsletter/13-harsh-truths-about-success-nobody-told-you" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share to X/Twitter!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Preorder My First Book:</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>The 5 Types of Wealth</em> offers a new way to measure what matters, make better decisions, and design your life around the pillars that truly create lasting joy and fulfillment. No matter who you are, or where you are on your journey, this book is for you.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’ve enjoyed any of my work, you’re going to find immense value in this book. I guarantee it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>P.S. You get access to special bonuses (a video series, live AMA/office hours, and a book club appearance) if you preorder today. More info at the link below.</em></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/7qh7h8hor078l6iz/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tLw==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1682673194">Preorder Today!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.the5typesofwealth.com/" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Preorder Today!</a></td></tr></table></td></tr></table><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="color:#358dff;display:block" href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/7qh7h8hor078l6iz/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tLw==" target="_blank" rel="noopener noreferrer" url-id="1682673194"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/71NVksEeNer7osr1SCQ7g3" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Perfect your morning routine with my partner</strong><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/owhkhqhr24vn9nfv/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673195"><strong> Athletic Greens</strong></a><strong>:</strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I get asked about my morning routine all the time. It changes from time to time, but <a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/owhkhqhr24vn9nfv/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673195">AG1</a> has been the one constant since 2011. I drink it with a big glass of water every single morning to start my day on a positive tone.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It replaced an entire cabinet of supplements for me in one daily scoop—seriously, its latest iteration covers a multivitamin, multi-mineral, prebiotics, probiotics, adaptogens, greens, and more. It keeps me feeling healthy and strong throughout the year, even when I'm traveling (thanks to the travel packs).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Athletic Greens is offering Curiosity Chronicle subscribers an exclusive deal: <a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/owhkhqhr24vn9nfv/aHR0cDovL2RyaW5rYWcxLmNvbS9zYWhpbA==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1682673195">a free 1-year supply of liquid vitamin D plus 5 travel packs with your subscription purchase</a>. Take advantage of it!</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 30px 0px 30px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ukDBnxjSjy5zLqij9MYiZE" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 30px 20px 30px 20px; text-align: center">
  <div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/p8heh9hzn90d6lhq/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1682673197"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/x0hph6hw5n6z27c5/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1682673198"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/e0hph7h08kgev0b8/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20v" style="color:#358dff" url-id="1682673200"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/7qh7h8hor078l9hz/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWhpbGJsb29tLw==" style="color:#358dff" url-id="1682673201"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Instagram</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/z2hghnh3qov76wip/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29t" style="color:#358dff" url-id="1682673203"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">YouTube</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" width="100px" style="vertical-align:top">
  <div>
  
</div>
</td>
<td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 20px; padding: 15px 15px 15px 15px">
  
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
<div>
<img src="https://te.sparkloop.app/open/team_4864968628e4/1819292877" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
<a href="https://click.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl/p8heh9hzn90d68aq/aHR0cHM6Ly90ZS5zcGFya2xvb3AuYXBwL2NsaWNrL3RlYW1fNDg2NDk2ODYyOGU0LzE4MTkyOTI4Nzc=" style="color:#358dff;display:none" url-id="1682673204">​</a>
</div>
</td></tr></tbody></table>
</div>
</div>
<div class="email-footer" style="color:#000000"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://unsubscribe.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/n4u2p00n56hvh84qzpgc0u6govwggtl" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
