

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/08hwh9hmw246l9al/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1372872290"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/8ghqhohgpo86r3ck/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://fourhourworkweek.com/2015/08/07/5-bullet-friday/&amp;source=gmail&amp;ust=1489202844360000&amp;usg=AFQjCNHMHt2PiswYn6i5Nl3TV_KF-FTxYg" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1372872291"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!<br><br></span>Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br><strong>What I’m watching —</strong><span style="font-weight: 400;"> <br></span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/vqh3hrhn3o69w3hg/aHR0cHM6Ly93d3cucmVkYnVsbC5jb20vdXMtZW4vdmlkZW9zL2Zyb20tYXZvcmlhei13aXRoLWxvdmUtc3BlZWRyaWRpbmctdmFsZW50aW4tZGVsbHVj" style="text-decoration:underline;color:#3498db !important" url-id="1372872292"><strong>Valentin Delluc: Speedriding in </strong><strong><em>From Avoriaz with Love</em></strong></a><strong>. </strong><span style="font-weight: 400;">This is one of the most terrifying and impressive things I’ve seen in years. Truly jaw-dropping, and the cinematography is gorgeous. Do yourself a favor, and instead of another cup of coffee, watch this three-minute video. Description: “This new project from speedriding pioneer </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/l2hehmhovlpmxzi6/aHR0cHM6Ly93d3cucmVkYnVsbC5jb20vY2EtZW4vYXRobGV0ZS92YWxlbnRpbi1kZWxsdWM=" style="text-decoration:underline;color:#3498db !important" url-id="1372872293"><span style="font-weight: 400;">Valentin Delluc</span></a><span style="font-weight: 400;"> [</span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/m2h7h5ho03x64nfm/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS92YWxlbnRpbmRlbGx1Yy8_aGw9ZW4=" style="text-decoration:underline;color:#3498db !important" url-id="1372872294"><span style="font-weight: 400;">@valentindelluc</span></a><span style="font-weight: 400;">] sees him flying into a deserted snow resort on his skis.”<br><br></span><strong>What I’m drinking — <br></strong><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/dpheh0hqwex9pqam/aHR0cHM6Ly9ydWJ5LmZ1bi9jb2xsZWN0aW9ucy9hbGw=" style="text-decoration:underline;color:#3498db !important" url-id="1372872295"><strong>Ruby Hibiscus Water</strong></a><strong>. </strong><span style="font-weight: 400;">Ruby unsweetened hibiscus water. 0g of sugar and 0 calories. Sometimes you just want a different flavor around, ya know? Thanks to Noah for the recommendation.<br><br></span><strong>What I’m reading — <br></strong><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/7qh7h8h0p9e2n9sz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Cb3ktTW9sZS1Gb3gtSG9yc2UvZHAvMDA2Mjk3NjU4My9yZWY9c3JfMV8yP2NyaWQ9TFExQzMxMzFGSE1WJmRjaGlsZD0xJmtleXdvcmRzPXRoZStib3krdGhlK21vbGUrdGhlK2ZveCthbmQrdGhlK2hvcnNlJnFpZD0xNjE2NTE0ODQyJnNwcmVmaXg9dGhlK2JveSUyQ2FwcyUyQzIxMCZzcj04LTI=" style="text-decoration:underline;color:#3498db !important" url-id="1372872297"><strong><em>The Boy, the Mole, the Fox and the Horse</em></strong></a> <span style="font-weight: 400;">by Charlie Mackesy (</span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/owhkhqh4lwemqguv/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jaGFybGllbWFja2VzeS8=" style="text-decoration:underline;color:#3498db !important" url-id="1372872298"><span style="font-weight: 400;">@charliemackesy</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">This short and beautiful book was gifted to me by my mom. “This book is for everyone, whether you are eighty or eight,” as the Introduction puts it. It looks like a children’s book, and you can read it in 30 minutes, but it’s replete with wisdom for adults. To give you an idea of how popular this book has become, it has </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/7qh7h8h0p9e2n9sz/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Cb3ktTW9sZS1Gb3gtSG9yc2UvZHAvMDA2Mjk3NjU4My9yZWY9c3JfMV8yP2NyaWQ9TFExQzMxMzFGSE1WJmRjaGlsZD0xJmtleXdvcmRzPXRoZStib3krdGhlK21vbGUrdGhlK2ZveCthbmQrdGhlK2hvcnNlJnFpZD0xNjE2NTE0ODQyJnNwcmVmaXg9dGhlK2JveSUyQ2FwcyUyQzIxMCZzcj04LTI=" style="text-decoration:underline;color:#3498db !important" url-id="1372872297"><span style="font-weight: 400;">62,862 ratings on Amazon</span></a><span style="font-weight: 400;"> and an average of 5 stars.<br><br></span><strong>What I’m daydreaming about as I wait my turn with vaccines —</strong><strong><br></strong><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/z2hghnhorez2lwbp/aHR0cHM6Ly93d3cudHJhdmVsYW5kbGVpc3VyZS5jb20vdHJpcC1pZGVhcy9iZXN0LXBsYWNlcy10by10cmF2ZWwtaW4tMjAyMQ==" style="text-decoration:underline;color:#3498db !important" url-id="1372872299"><strong>The 50 Best Places to Travel in 2021</strong></a><strong>. <br><br></strong><strong>Quote I’m enjoying — </strong><strong><br></strong><strong>“Good tests kill flawed theories; we remain alive to guess again.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/p8heh9h954ewq8hq/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2FybF9Qb3BwZXI=" style="text-decoration:underline;color:#3498db !important" url-id="1372872300"><span style="font-weight: 400;">Karl Popper</span></a><span style="font-weight: 400;">, one of the </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/x0hph6hndemvqkh5/aHR0cHM6Ly9pZXAudXRtLmVkdS9wb3Atc2NpLw==" style="text-decoration:underline;color:#3498db !important" url-id="1372872301"><span style="font-weight: 400;">most influential philosophers of science</span></a><span style="font-weight: 400;"> of the twentieth century</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">(via </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/58hvh7h5ogwd62f6/aHR0cHM6Ly90d2l0dGVyLmNvbS9jb25hdz9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1372872304"><span style="font-weight: 400;">Conor White-Sullivan</span></a><span style="font-weight: 400;">, co-founder of </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/25h2hoh703xpmzh3/aHR0cHM6Ly9yb2FtcmVzZWFyY2guY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1372872305"><span style="font-weight: 400;">Roam Research</span></a><span style="font-weight: 400;">) <br><br></span><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/qvh8h7h82d3mkmbl/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1372872306"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><strong>Pique Tea</strong></a><strong>.</strong><span style="font-weight: 400;"> I first learned about Pique through my friend Kevin Rose, who gave me some as a gift a few years ago. Their </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><span style="font-weight: 400;">fermented pu’er tea</span></a><span style="font-weight: 400;"> has become an essential part of my daily routine. I drink both </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><span style="font-weight: 400;">their black and green pu’er</span></a><span style="font-weight: 400;"> nearly every morning, and I take packets with me when I travel. This naturally fermented tea is more concentrated in polyphenol antioxidants than any other tea—it supports healthy digestion, a healthy immune system, and sustained focus. <br><br></span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><span style="font-weight: 400;">Pique’s fermented pu’er tea crystals</span></a><span style="font-weight: 400;"> are cold extracted using wild-harvested leaves from 250-year-old tea trees. Critically, they also triple toxin screen their teas to ensure one of the highest levels of purity. This is important to minimize pesticides, etc. common in the tea world. Their cutting-edge extraction technology maximally preserves the health benefits, so you reap the benefits</span><strong> with zero prep, brewing, or waiting required</strong><span style="font-weight: 400;">. The </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><span style="font-weight: 400;">fermented pu’er black tea</span></a><span style="font-weight: 400;"> is rich and earthy, and I love the </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><span style="font-weight: 400;">fermented pu’er green tea</span></a><span style="font-weight: 400;">. I often combine the two in a large, insulated mug and sip the cocktail on long walks. </span><strong>For a limited time, </strong><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><strong>save between 15% and 25% (+ free U.S. shipping where eligible) on my favorite fermented pu’er teas</strong></a><strong>.</strong><span style="font-weight: 400;"> This is the biggest discount Pique has ever offered, and you won’t find it anywhere else. The discount is automatically applied when you use this special link: </span><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/g3hnh5heom28q4hr/aHR0cDovL3BpcXVldGVhLmNvbS90aW1mZXJyaXNz" style="text-decoration:underline;color:#3498db !important" url-id="1372872307"><span style="font-weight: 400;">PiqueTea.com/TimFerriss</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/9qhzhnhg3d8v55t9/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1372872308"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/3ohphkhq9385pktr/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1372872309">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/v8unvm27v9srhr7mp5bd" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/v8unvm27v9srhr7mp5bd/08hwh9hmw246l9al/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1372872290">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/v8unvm27v9srhr7mp5bd" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

