<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">"Fools rush in where angels fear to tread."</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The startup scene in India has gone bonkers. Companies are pivoting, pirouetting and cartwheeling into new segments (or out of some) faster than acrobats in a circus. Even Alexander Pope would be hard-pressed to tell the fools from the angels.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Amidst these gymnastics, Zomato has chosen to double down on what it has been doing for a while now. No, not food delivery. Guess again.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Not even its restaurant subscription program, Gold. Try again. I'll give you a hint—groceries.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If you haven't already guessed, the answer is Hyperpure. The farm-to-fork supply business Zomato started in 2018 through an acquisition. I know, you're thinking "But everyone is delivering groceries to me nowadays."&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Not Zomato.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The forks Hyperpure are targeting are not in your home but in restaurants, some 7,500 of them in Bengaluru and Delhi. It's tiny right now, about 3% of total revenue, but it does something Zomato's sprawling food delivery business doesn't—make money on every order.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It's also pandemic-proof, it would seem. Zomato says the business is back to pre-Covid levels already and one executive says they expect demand to jump 2-3X due to supply chain disruptions caused by the lockdowns. So naturally, it would expand. Hyperpure started in Mumbai last week, and the plan is to reach 12 cities in the next few months.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Restaurants love it not just for being a reliable service that costs less than a trip to the local shops. Using the service gets them a hygiene tag on Zomato's restaurant discovery platform. A label that Zomato claims gives restaurants a 20-25% increase in visibility and orders.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But it's not all harps and angels on clouds for Zomato. For one, there is a reason so many others have struggled with grocery delivery. Even Hyperpure's expansion plans last year didn't go as expected.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Oh, and remember I spoke about pivots? Enter, Swiggy, Zomato's bete noire. But enough from me. Over to Abinaya for the definitive story on Hyperpure and the new Swiggy vs Zomato food fight. Dive in: </span></span><a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BtwvDubRAsEJpQQXoCp-2BsdtHw7CkXpMWj-2F5Mkav4StXyo73POPKwR4-2BV0Z-2BggfcuqIhDhZc1x3VLMxsGdfehhkZpdD5EmOLo71hX8CpFnDk1vZUAj5v4LEn9LV46WynpWExC0MmSyq00zWSHDyjrWK2NT-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXnvfODo17FcOXXa5xXSUWM3lO0cfFwMD5VJyHwhDxI-2Fe-2BadHTARzt-2BFSfAuWFWLgkLKZAFVwlLKyefodrIyg12wdQZROca5kETG5HNXLOYkanAFFX9Sl-2FriuegpbVvmFDIuitbBeRy-2BQwjVmwab-2Fhscx0LDLM-2BewxXeeUpDkQ8AYMd-2FxfZb7UTopLTmhfoyF-2F6XSf7Oz8PBD89sKF2L2zk-2Fk7choiby4YFm-2BxkTKLjVQnhaRDXo3JMWZvEn5V4T8AdQpOAHjxzPxa16pBZYVMjQgWpeqeePa-2BCVVF-2BYSMccWxlpthxOQ9AlQBUw4r2gEvKzbKhTtyHnJ4wYL82B5bSBw-2BE8kMOlRROA2WDjFEfxw-3D-3D">https://the-ken.com/story/zomato-hyperscales-hyperpure/</a><span style="font-family:georgia,serif;"><span style="font-size:16px;"> <strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Yours, maintaining social distance,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Savio D'Souza</span></span></div>

<div><a href="mailto:savio@the-ken.com">savio@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DQmQd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXnvfODo17FcOXXa5xXSUWM3lO0cfFwMD5VJyHwhDxI-2Fe-2BadHTARzt-2BFSfAuWFWLgkLKZAFVwlLKyefodrIyg12wdQZROca5kETG5HNXLOYkeFwKn3ig0W-2F2UHJ4-2FVI34AgF3VnSU-2BRWhRfyyaRylEd9RkkbMupMWcvjGljGC-2FNyzZtQJEIR7FSf6ERIqx7Fd-2FD4Y3DLx44zWs-2FRWO67yXn3tQtGxAee4ysiQ5TRlMGFpG-2FdcAwHX5yWniqBkQNAVasI1SHsiq-2FhBbW-2B0gy0Oghe26EAzW6q7UVjV5egNaRnFVGDu1F-2BrMiEzI4rpG7qeWnXxjGoHzVrd35KyANPIcq8ITkI-2BEf6uCZShwbJH-2FprA-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HTWDfykcADRuvVi9DXQwMOKEMeiDpbMonUV3kNw3Uu7h6WKevCCLQ1atNEqoJ7tY4uKyQSGR80po4cwDo-z9YrJsLuRQeE7QyfdqNY8qOLUOxWDYmaADEams7DsR-KwP8F-jBGyeMVynPQXFtyFOnGjyellQvTi3p1siu3-84syrOjVD05XR60CcItOc1aGPPPnRI68DvqwuLi8NNFIT0ue2sd5IjF-fUdiGlqFyyfvlcCYH7PyG22_A-WKvcqEHLBIHuu5N094v1Ila0AqVJPz1yH-TXAG_W8OpUAEMqqRS5I4yc_qb1p23jh1KhgbZY7-9xEQp3ULe2q5t4Hj-ee7NJRo7OCrrn-o-5MmPZs88dsM5SxbFtGNP6QsRTf-o_0V_xCK60AAfJMs1uZkTi50L-nAU-GQ_2ekLneO4cOpTTMFUJ0YIsNrI_LmIPWlxjuKqdQJ1Oek9T6yv0QL8DLoKTf4GROc_9raKREImPMJCUiTNRIGpZNNjaOUCenTd5rT7q6epSDtGoTqoFJFq8ab0YDAwSuX_54LMFztI4nvpc_PGnOPQY-HyBGeZ1V6NRny_EnDJCvKkOpT-JAHJcA==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=roYKdf1oEE5jPUVz75C4fwIDWjUunJxEQz4muMslq35XO8QeXYCAMewemBkfLg7xbHfHf6UJmIKsZASJc-yDjXSaGPjxHxWs4s82iDUAAePgoDF9QBdiuOaiwh5FAi4dO_UAqsqKFBVY9smPy6WpkpJ6bhhoPU4ma5CRtvg50U-O9wJNSQMcQqjjjVrG1TzdRfDUuqElgIwLedZyRo8rIGNgVWNn3-n6IHmtS8ckI3ZQ627M6ysR0w5cRb3CCMpYuUTr1gz5V_Kbx_Xf_ZFd_sXjuogoaIs3D80YI_Qx2TgEyoof5G3s0IPpBvrlIhHXmCHfoDx2UIEXTEBAnta-CDGjvHFK5ZNOTdujG871Y6VAQtC5OpMtpyoXFUYwSDGG37iNpKdnSLkByGzu-qUyN0N3DKZNHnAYUypPRg5LiZpaDCZbWzndzMdZZhQPzwLBt9jS19C7tnukEEFSGg_76NRadxxFNM8Ik6ZvIw6BKzdbUVvuaK-nh6fH2NcBG2G28J59QyFjmaLAubROj_U3G4CUsZCYZOT8Ui75utW-SRHdBZcjTLAfdyAMmYCSzzMZ">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMrr031azWIuJk-2BfW1SbVI70F8ghQqH2-2BOhd4BOMlWnbYT9ZIz870YG0LShn7sX0Me3GRTNozgHUkGUX-2F8EtMJrSo4I4DhftlTcNtKChd9dlmxHKTAYMPPy8segiEyUGp4SK9t7N8ct6-2Fj4IwVY3JnAXot19FnyY8Ourpp8qxWigkULZ0Kd87Yd7Hj2AgzIvhbXj6O-2B6W1gZy-2F-2FEV-2BoyvYwg1-2Bnz0A9Fi3XdzRlVt24Y2OASLj9TGdjXb3kHREBXBuWv8lWGJFSYzHcIHWF1pFZBrnGXR6cE8JyD-2F-2F6a8RwJOylhrTKLmJDPOTTlbv9zHK1dq14TOHFr3xX8KnWky3tFV2Qev-2BfUMoSEMe7efu0yA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
