<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple will unveil a mixed-reality headset during its annual Worldwide Developers Conference on June 5.&nbsp;</div>









































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/ByXfrXornYnHVJOzowDSNs8jlSJu-FjtioOWZcs5rPc=294">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/WmV-UYwyi4_nH4gsf3brEKFMkf3a6AQIEty50E-56Fc=294">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/TDv2qEdpeRPDnwwPkwViNH1ik2VL81Jm-beQnII68f8=294" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f546d1de-cecd-11ed-aa6c-259ef140dd92%26pt=campaign%26t=1680172406%26s=10e1c79b8b4276e8e937613c437358d9969601d976a792460279d477e8c3c939/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/KWYMdWyZ-QbafukDwahL63rCp4E1l5ztM3JvJTJvJEo=294">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fbuilding-resilient-payment-systems%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_resilient_payments/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/Ww0I2OCSWHscbj8cNSHMa_QQJoY8pS-52vV5wUqeo_w=294"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/moderntreasury50.png?t=2023-03-30T21%3A28%3A05.046Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Modern Treasury"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-03-30</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fbuilding-resilient-payment-systems%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_resilient_payments/2/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/3OEqFqiSJifV6uJ0s1vS0g_muQDgVyUIviKZPdCVrwI=294"><span><strong>Resilient Payment Operations for Developers: Building Robust &amp; Scalable Systems [Free Webinar] (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">For developers, building and maintaining reliable payment infrastructure is crucial to enable smooth transactions and reduce risks.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fbuilding-resilient-payment-systems%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_resilient_payments/3/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/ziyeLK65ZRDgIQVEcjzQlLORRVl5n-G_yFa07UuHR1w=294" rel="noopener noreferrer nofollow" target="_blank">Join us for this free, developer-focused webinar</a> led by Modern Treasury's expert team, where we'll dive into:&nbsp;&nbsp;</p><ul><li><p>Establishing and maintaining robust banking integrations and partnerships</p></li><li><p>Designing resilient and adaptable payment operations</p></li><li><p>Future-proofing your payments infrastructure for long-term stability&nbsp;</p></li></ul><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.moderntreasury.com%2Fbuilding-resilient-payment-systems%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_resilient_payments/4/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/F2ABA_UiELNi7VwKJU5jAvvwkx_BFlSzc3TfTgBgw7g=294" rel="noopener noreferrer nofollow" target="_blank">Learn how to build resilience into your&nbsp;payments by watching this free webinar today</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FBh3FS%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/Y8FmffnpMUqBcEhq9P-BGpWhWTpW0BYFsgpqlKuBH0k=294"><span><strong>Apple Sets June 5 WWDC Date to Debut Mixed-Reality Headset (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple will unveil a mixed-reality headset during its annual Worldwide Developers Conference on June 5. The event will feature the Reality One or Reality Pro mixed-reality headset, the accompanying xrOS operating system, and tools for developers to create device apps. Apple plans to introduce operating systems updates for the iPhone, iPad, Mac, and Apple Watch at the event. New software features for Apple TVs, AirPods, and HomePods may be released.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F03%2F29%2Fthat-was-fast-microsoft-slips-ads-into-ai-powered-bing-chat%2F%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/THzC0UD4_ZaMgYPxmO4eQIm-wu9adfIm1G9WMsZV9LA=294"><span><strong>That was fast! Microsoft slips ads into AI-powered Bing Chat (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is placing ads in Bing Chat responses. Sponsored content is clearly labeled as advertising. It includes expanded hover experiences displaying more links, richer content captions, and placed ads within the chat window. The company recently met with partners to explore ideas and receive feedback on ways to meaningfully distribute content while generating revenue. Screenshots of the ads are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F28%2Fnokia-set-to-launch-4g-internet-on-the-moon-later-this-year.html%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/xGsrm6NnU9oCojdPj4y330Lf4tSNAkPq32U0UoHny38=294"><span><strong>4G internet is set to arrive on the moon later this year (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nokia aims to launch a 4G mobile network on the moon later this year via a SpaceX rocket. The network includes a base station stored on a Nova-C lunar lander and a solar-powered rover. An LTE connection will be established between the lunar lander and the rover, with the ultimate goal of demonstrating that terrestrial networks can meet the communication needs of future space missions. If successful, the network will be used on Nasa's Artemis 1 mission, which aims to send the first human astronauts to walk on the moon since 1972.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fscience%2Fvirus-resistant-ecoli%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/U0nIJ-gfA3JLpa5hMBXSv3Vhfi70yDsYCzYlFRuRNh0=294"><span><strong>Harvard geneticists create an organism that is immune to all viruses (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers from George Chuch's Harvard lab have successfully engineered E. coli bacteria to become potentially immune to all viruses. The bacteria is dependent on an amino acid that doesn't exist in the wild. It is unable to survive outside of the lab. The study may provide the basis for making any organism immune to viruses while avoiding gene modification flow in and out of genetically modified organisms.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnuxt.com%2Fblog%2Fintroducing-nuxt-devtools%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/enkPNpM2K0jyKYB3uzydIA6uEGeukmUNlCOZkHs4Dr4=294"><span><strong>Introducing Nuxt DevTools (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nuxt is a web framework that introduces many innovative features and conventions to make day-to-day development easier and more efficient. It offers built-in support for many common practices, such as TypeScript, ESM, single-page applications, server-side rendering, static site generation, and several composables. This article looks at the newest version of Nuxt DevTools, a visual tool for understanding Nuxt apps. Nuxt DevTools was created to help developers find performance bottlenecks and help manage apps and configurations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcloudquery%2Fpg_gpt%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/qinHLfjaLuqBjLX9-WMzDbI7I--7Z7UCY6_BP5bWQxo=294"><span><strong>Postgres &lt;&gt; ChatGPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository offers an experimental extension that integrates OpenAI API with PostgreSQL. The extension allows users to run queries in plain English by sending a subset of the database schema to ChatGPT, which generates a corresponding query. A 30-second long video demonstration is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/6F2Zat0byocTvqSApV6WsHpnHi5CK4744F7U_1KRsSQ=294"><span><strong>Build APIs twice as fast with Fern (GitHub Repo Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern helps engineering teams build APIs twice as fast. Define your API in OpenAPI or in Fern’s simpler format. Fern generates types, networking code and SDKs, and handles publishing SDKs to registries like npm, integrates with Postman, and syncs with documentation websites like ReadMe and Stoplight.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern/2/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/uAN2rQhHuzY1a6Vo4weN4PqtaOs4cz9vx2pTH_9bVsw=294" rel="noopener noreferrer nofollow" target="_blank">Learn more</a>.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F03%2F29%2Felon-musk-other-tech-leaders-pause-training-ai-beyond-gpt-4.html%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/nNnVj3aAMGZHzyTFDyYLXLciGAP5UGYEdS3wRpKOO_E=294"><span><strong>Elon Musk and other tech leaders call for pause on 'dangerous race' to make A.I. as advanced as humans (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Technology leaders, including Elon Musk and Steve Wozniak, have written an open letter calling on AI labs to halt the development of systems that surpass human-level intelligence. The Future of Life Institute, which published the letter, urged labs to pause the progress of AI models more advanced than GPT-4. The letter stresses the possible impact of AI on civilization and says that its future should not be decided by unelected tech leaders. The institute called on AI labs to immediately halt training AI systems for at least six months.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fc2f6l%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/whf_SRywBhcgYxdWTGMstRqh0qpihzfxhCkK5E2M7S0=294"><span><strong>$335,000 Pay for ‘AI Whisperer’ Jobs Appears in Red-Hot Market (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Prompt engineers are individuals tasked with improving AI results. Many come from a history, philosophy, or the English language background. Although it’s unclear how prevalent this role will become, companies like Anthropic, a Google-backed startup, are offering salaries of up to $335,000. Individuals who have experience with machine learning, ethics, or who have founded AI companies are being offered the highest salaries for this role.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.slim.ai%2Fdocs%2Fautomated-container-hardening%2F%3Futm_source=tldr%26utm_campaign=20230330/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/KysFTp7b_t2753rk10uXxkbnpvYFfLPhVMv-mSby0UY=294"><span><strong>Automated Container Hardening: A Step by Step Guide (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reduce your vulnerability count by 80% with Automated Container Hardening. Try the Slim.AI Developer Platform to connect to your registries, optimize container images, and reduce your attack surface.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.slim.ai%2Fdocs%2Fautomated-container-hardening%2F%3Futm_source=tldr%26utm_campaign=20230330/2/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/ocAtLN6dGawp1URr1FmN5FvaxfLWITivBUeI3cYBctU=294" rel="noopener noreferrer nofollow" target="_blank">Read the Slim.AI tutorial</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fchip-shortage%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/E2th3fsJloGse5dQapt5WdJQ76B9XLlySBZicLqJv4g=294"><span><strong>How and When the Chip Shortage Will End (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fabs using older process nodes will be key to ending the chip shortage.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgist.github.com%2Frain-1%2Feebd5e5eb2784feecf450324e3341c8d%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/U2r8tYMkXhFTi6WHVtEtefj1kk3UFgBedmohFiVmavs=294"><span><strong>LLM Introduction: Learn Language Models (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A collection of resources on large language models with a focus on GPT.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F03%2Ftwitter-obtains-subpoena-forcing-github-to-unmask-source-code-leaker%2F%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/Htllf_u-3-5jPif4LjxsmXFTLLSI0i2dsdP1_mLb6dU=294"><span><strong>Twitter obtains subpoena forcing GitHub to unmask source-code leaker (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub has until April 3 to provide all identifying information for users associated with the account that leaked portions of Twitter's source code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F2rKgx%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/k1ZU920J7R-wvAdstPg8tAOTxgDFMCek2RO_j989td8=294"><span><strong>Meta, Google, and Amazon toughen employee reviews (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Large employers are setting higher standards for employee performance reviews to cut down on rising labor costs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thestreamingbook.com%2F%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/Y0a6f4UYDNUjRlNS5w-tzwZMV_3ERwtH8q-Hwfp9Hdw=294"><span><strong>The Streaming Book (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Streaming Book is a chart-filled mini-book on the Streaming Wars.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23658648%2Fmastodon-ceo-twitter-interview-elon-musk-twitter%3Futm_source=tldrnewsletter/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/F2p5Jb5X6MxPBPIKx7XEq0Ywo40NaZsYS-F0f0EBiyc=294"><span><strong>Can Mastodon seize the moment from Twitter? (51 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a transcript of an interview with Eugen Rochko, the founder and CEO of Mastodon.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-salesforce-engineer%2F451/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/QRyO1jnOKL22nx7tym-UutmoJAQlxyrv-2MecZlNkmo=294"><span><strong>Taskray - Senior Salesforce Engineer (Fully Remote, $120,000 - $160,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Taskray is hiring a Senior Salesforce Engineer to be responsible for guiding and aligning the engineering and product team on high-level architectural design choices, technical standards, tools, and platforms for a leader in post-sale work management in the Salesforce ecosystem.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-development-engineer-in-test%2F461/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/YOxeAAfvoMVzyEL7LxOQaeLEAj58LKOIXvMUHo68R3o=294"><span><strong>Transficc - Software Development Engineer in Test (Fully Remote, $80,000 - $90,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Transficc is hiring a Software Development Engineer to expand and improve a suite of automated acceptance/end-to-end tests, partake in exploratory testing, and contribute to other elements of the testing pipeline for a company that uses technology to address the issues of fragmentation, complex workflows, data throughput, and regulation in Fixed Income.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fcloud-engineer%2F459/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/4z9BK43xEA-hWJ0HmoB53CINfC3m3_FfGC1Nue3a3Hs=294"><span><strong>Improving - Cloud Engineer (Georgia, $70,000 - $80,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Improving is hiring a Cloud Engineer to work on cloud-based solutions and cutting-edge technologies with a modern digital services company that offers IT consulting, software development, and agile training across the globe.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">You may also like to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/czd3HdiJB23z73gcfPxBxaPZrPQKtExHkJtzb-o5Ekw=294"><strong>see more jobs</strong></a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/nkx_EKZdZUlgstpHTePNA90f_cz0FbrDX5dnrALieU4=294"><strong>hire through our free job board</strong></a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/cjv6ejaZTAbAYfWbpyopgMg8zqWSZES72cbmCsA4mOI=294"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/yqDLOCCk3DVruA9-_OtdsMV8aufuazZbsg7zDw4TWe4=294">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f546d1de-cecd-11ed-aa6c-259ef140dd92%26pt=campaign%26pv=4%26spa=1680170419%26t=1680172406%26s=7504e9ce3618f3e3b2fb09bea52a3b5b2208c07a8da45d8e24f5e4bcb1d6f50f/1/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/RQUREG_S8tgk1pGMgVrnWLQKgRamLR9LESr-EtQsMds=294">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


























































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000187321456a7-a7567148-9438-47df-b120-7a389297606b-000000/ivIjeRY1s4UnuDdjMMWQzYZKfrqfa8LE7lLOT8fg3KY=294" style="display: none; width: 1px; height: 1px;">
</body></html>