<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Some garbage announcements</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#0C4A6E;font-style:italic; }
  h2 a { text-decoration:underline;color:#0C4A6E;font-style:italic; }
  h3 a { text-decoration:underline;color:#0C4A6E;font-style:italic; }
  h4 a { text-decoration:underline;color:#0C4A6E;font-style:italic; }
  h5 a { text-decoration:underline;color:#0C4A6E;font-style:italic; }
  h6 a { text-decoration:underline;color:#0C4A6E;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#0C4A6E !important;text-decoration:underline;text-decoration-color:#0C4A6E;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:8px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> And another gentle reminder about our updated paywall... &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> October 08, 2025 </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Some garbage announcements </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> And another gentle reminder about our updated paywall... </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/84ce508c-a9e2-4ef4-a49b-8972c74b526f/thumb_IMG_9513.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Cates Holderness </p></td></tr></table></td></tr></table></td><td align="left" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="social-mobile"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbj5dcIycRiA8mZNwNvhDc6Vf_FSOmuGqQub1iAVh1tNX7lnXPNk6OUgHU3WL0MvJFD4KEIV5Zt5BfKCcvfYcDyjItS2D3WeCRMTHKy46s8i2Frfj-8Lg8OqJE18wqYoTMdlfz2Toob9_NK50C_7k5XjEs_qavwppASiyzETDRPfmLACp8SmIMPcQZ5xdDYPu0P2jfSvVVE7tKfUQo7NYgc42pV6ClYUP0AzPCPNOOSSBOcEIVoy6OOEHNjUD3TRkx3CIL__c0WD9Il7BsrcTvGlFgtKlc1J1wefs62QqxrNNQp6_zERFjaNjxCbyT0OuD08WgvgBUk7It_Z6w6scvE/4kk/KHJlP_1VT_a-3TBKS5jkFA/h0/h001.8-KovkSemM73_OL4VLSIlA6qAlhZZwaYKsYSvNB1ac4" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv27s199-1ayR1SoLWXb60yuIApt0dXgMomS9C1ld_xzHAiEQ1GzBafM_WkOKnI0XBfyHQU3Zk7XUKqeQeBpTDtG--7eMjJuM3VWwFLDl0bvvPa6URjRJq2ghNK__xXY6QjYca6tu9QBDo51yPuTQSMUSDWTZIf1tuAXaFcNZiRQ2-HrxbJnJEYQpyMGlRpO8_gSCPZdlWJnaOZy5Lh4ouZnHpEP-6a52jlPHW0x8-NmrOJHKCVoiL88QcjTDEkO5W7QWzzRyETXahNerk_BGORRDUwjn4kumF6TSu8PHQANcawslkKln8hy-GL_0edi3xf9WJqUmOHq8rSd6wbzYctBtVWMPMzBkvRDkSUthOKVSySo4PLogLSmR-84eaIdwqpJz4gFzCVgENlJsDgIA71Qg/4kk/KHJlP_1VT_a-3TBKS5jkFA/h1/h001._PqhDVx0MEnWCqh_d8nsFjF4t3vQP--Dd4mU3h2Gc1o" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUQrynhsHTgN3hGJDxigRX5ZLpA11XGQ2c16DvRrur_Q-vt7w0NX0ESkwLobgzoQIAIhEjOcs1u1Yyx9BnPUm_f3PQqb0CllF8f-M9K8dz0kExkK9fbOcCqC4gcLPMpqR0i3AvEue0_FFykKm7SuQX-8ip7g6-QMgg1pRZF744Tqch8Hh1504TR3hAOe8VP0XAjRBCMj8gV8KTUuXNaJR4TaquQKuB3ZalF2I9k3IavoQbKMYYuWCi_uKfukYjZ0zI9-njZsVhE9G-t5XitzmuJ3d8Qz1JEqDm7WGccapY7B9QSf_LImyr358D_qcJJMtM_nb_RMN51fgOGU8jOqoSnd9y2KS9yBPBlLa1ggjez21cVd5r-pA9WDJ9TklvxhHTE8HFdFm_45ygrK6UYCWRk/4kk/KHJlP_1VT_a-3TBKS5jkFA/h2/h001.p9i_rcoedwo8mpZAiLrbxXxHpT31OWO8jlT7SYpuoz8" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpUh-KrtzSKJOO2YtsRxiylIfRvQLpwAtLndmiGFOxGH99NGxZUlE9-9qsCg7leWhczyLbO61irmWgMgVJuuNK0rWFCWeV4xLLOPcAJ1ldUuzJLpF0r9RSOXJXmhkeza_cBCF8jR36slrYz7XnOjoYpzMenpsa99HNa8F2J-MSiraj-RtdyqYKYCueysQa2YPSLvx7Bm6MXNoQu7VRM1n-vaXrsXS3_rMS32UbyYvq7-n3OYlqi1cR6K7kulG7CU2tzmZIZflb4ogLg8CioH6l0dKJZb9S1QitBb2OqVr0AxeueS174Vv6u8pMWK9jRGEvhaPGjphf_P9cXdFHgKp99w/4kk/KHJlP_1VT_a-3TBKS5jkFA/h3/h001.bcEDUekDFuIN8U1w70gcaQjv1pXOZiQ4TiZppqvoTj8" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4kk/KHJlP_1VT_a-3TBKS5jkFA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hi again, Managing Editor Cates here, </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We promised not to bug you, our dear free readers, too much, but we recently announced some big changes to Garbage Day and we also have some exciting announcements for you. So forgive the email! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, and most importantly, for folks who may have missed the news, we’ve shifted from two free issues a week to one, the Monday issue. We’re not going to flood your inbox about this too often, but we thought a reminder would be good, considering the switch happened earlier this month. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We’re putting more behind the paywall. So consider upgrading if you want more Garbage Day in your inbox and access to the Discord where a fun group of people hang out and share, well, a lot. It’s a great community that I’ve gotten to know well over the last few months, even if there are far too many requests to reveal Ryan’s shoe size. We recently held a Power Point Party and it was a blast, so we’re going to do it again soon! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you want to pay for a subscription, it’s $5 a month or $45 a year or $60 for folks who want to really support us. You can hit the button below to find out more: </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:12px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2VPfGOkEuC4tvNtg0p4I_KZ58OP0lrLH2yH3IG0elHg1F6CY_s3HAn86idy0VAEJ3UwLZ0vLbZSaPW811dajmILqjfzavNduOIj4PT67C-_eJPDfwgleEePD4bFPquQOVDxgUJcPpWqhYQwOMBiVmkv6sZwCK-vos51_4JXTxQrBYPyakxpTMMC-qIEcWXH7aMRsrex8a34SKzP40hv1KhojmE0HUg8jQa1gH_8AdGYwMd088U5wniR3GBw2sE_0REZR8EpqjmZIzd720wRWLCqFbvcinwc7GBm8Ed9X-R7AgedjrZH2jzHiN2zCBDo51tnuvxzB3HbXsUXY09ZHGamk2pAurOf5TII6XnY-MG3JGEOz7S13wgbwEYuGi-7EQ-oAue_J_t909tDL8zCMrluBfWf5IE3UUizb172tbDPK-0GF9QUq2Cd0R8HM7SE625c249xqXj1thbzOHi2RE1nsLhQsL3hfl46-dQFxXdsbl16retVl6z_b8oV14KPF98XwA4TthEee550IPs_mprYNhtTeO_NrTuJK5H8MvmqFGudeD8bdiy0KVjSR4wtwG2-sGAz84tpY8DFWg7d5Twp__kuUNtLcmvLmTMh1oTNJ5LACeyd5qWIBsmISOzHsCpZ-wnbBa3jqFWKGz2HqiKw/4kk/KHJlP_1VT_a-3TBKS5jkFA/h4/h001.0E74Qu226FJu1RlPY-68vQPpGmHFqVZDPYyZf5oaLDc" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:12px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr><tr><td id="were-throwing-a-party-in-queens-tom" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:150.0%;">We’re throwing a party in Queens tomorrow!</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f4fb9cfe-a4ab-4559-bae5-c346f06dedaf/GP-Flyer-Sprites.jpg?t=1758730298" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">On October 9th, we’re taking over </span><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"><b>TV Eye</b></span><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;"> for a big party in Ridgewood. It’s going to be a bit different from the live events we’ve done before, but it should feel substantially garbage-y. Special musical guests include Kill Alters, Reagen Holiday, and RGEM. Click the big green button below to grab your tickets while you still can!</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:12px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWUoHq3v6SM3juga1_wk7CTBYI5_om8q7y4U6I22UrCsCIdU-PDY3bo-qYQ3qmlusXqOg4o2sIjDgVrDV06iN7T-PAMwjXuxM2pjo6MeqcRTUSeHo1zS0yfOnlZv5WsJ_zsHqHV1Q9AdgEZz7LJytgV-nRlO5O0Hmf9b5eb76BkkB6ccOcV9gyzux1Z41-8hdSXG9src5UbTqrV_NyR1NRhWhcE3JNs4gJuaPFUs78yaLpQpryyvGGLhXYCF0PrxVTIhkz4RX_G1Y7nvOk6HdwOBfYpuJyHOfM-6m3A-I2NVfxiuPlNTGkzht-lGzFWNjA/4kk/KHJlP_1VT_a-3TBKS5jkFA/h5/h001.LJDfLxgdmqBYJPhrnVW5wn8DM-aqxjWzb4XWtDswq5Y" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:12px 20px;text-decoration:none;"> BUY YOUR TICKETS HERE </a></td></tr></table></td></tr></table></td></tr><tr><td id="were-also-hosting-a-movie-night-lat" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:150.0%;">We’re also hosting a movie night later this month!</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cb274069-8c56-43f7-88f9-33261d57956b/GD-SMMN-Fishnets.jpg?t=1759937253" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We’re taking over <b>Low Cinema</b> in Ridgewood, Queens on October 22nd for a special showing of the Slenderman-themed web series <i>Marble Hornets</i>. Ryan and Grant will also be doing a live recording of Panic World post-screening. Come join us — I’ll be there, probably hiding my eyes for half of the screening because I am a total wuss when it comes to scary things! </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:12px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.ICO3RdfKrkjlmxb-SQqsMpg-ZNuvzGYntB8D5BBCwtHx9vz_7ezUV_t5e8VIN-A3EghKQZy7nr732GgARVsMiIGna0s7OXAmLpDjsoeRkbEbR7mr_NCVjVMs8sa5ikodGbTLGdzrYffjZJ-RVYrC2V5O8YTiWJ_gg1N3HfyFz0u1VnJp5exSnoIa6p8WO8JFMmAUjzolMozrFxH5ICYNxtL9Z2utyHhiJZnbKfPbzXiBvdOsGXUaqT9RyOATIpv8HIVesEaxeSFokmx9X_vvgETmVWZlnSYHXrhvdGIaHMs/4kk/KHJlP_1VT_a-3TBKS5jkFA/h6/h001.HcOOIXOMoQGgtcdufZe4OuGateKHMDE5zw-Nw7z4xmw" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:12px 20px;text-decoration:none;"> GET YOUR TICKETS HERE </a></td></tr></table></td></tr></table></td></tr><tr><td id="ryan-is-speaking-at-zeg-london-next" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:150.0%;">Ryan is speaking At ZEG London next month!</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/19c650fa-5886-4b50-8ccc-ae3c390e5c0f/Screenshot_2025-10-08_at_12.36.16_PM.png?t=1759941393" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s at The Old Finsbury Town Hall in London on October 18, 2025 and it goes all day. He’ll be talking about radicalization, the end of democracy, and, also, his dad lol. There’ll be lots of other great speakers and panels. If you’re there make sure to bug Ryan. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:12px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb7uOwmKmiCmzxHr_4eA5C5-URFNHh0czHI3LzhMXF6h3TvfXgGYOQiIF4Y8RlQFl0V87P8NrtNmHlwiU1jdEMiayADOkHmsqW3RJfymjW6HZ6VraW_yIrkTAlKv3s8kLZpVmnGkScIZRfxqSxzdD_fNIIGCK13Uk5SKW7l31-9Uotv8JVYO6hf-Esw88ZYyeqL8G9g2HuK0eepUfauKXkj9GazJSlFSzpmcxT_QZYu_wTD9J1kyU3sCW4lpxUKyyFJOlzqKa6XHz2acQkTh4m3P5IPt4A9Ar5ur5lkkYhoEwbvHVN5KthrUZa8ZE1pDcxSa8Lzwq2olkClUep_n_7Q-_n0-fho-qCkFuXLQj42LuIiF1-ClGjbHLq7vUCUozTOw-GYB6WIDn9GT0bJ3PB3kSCes7RJHmL0eanCFcYHpvPTkJSBavNSIcj7_iTkuAAg8duwHXslk7oAgmF8e7zy6TpfViaktr58h-GynGI9s/4kk/KHJlP_1VT_a-3TBKS5jkFA/h7/h001.jFl1DqApy4X6cspL8xiLwH_gNfQjbfIBMtugPYLgd5A" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:12px 20px;text-decoration:none;"> GRAB TICKETS HERE </a></td></tr></table></td></tr></table></td></tr><tr><td id="and-finally-panic-world-was-nominat" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:150.0%;">And finally, Panic World was nominated for a Signal Award!</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab9d8179-5549-4594-ad2e-fe98d0e30ebc/Screenshot_2025-09-24_at_1.55.23_PM.png?t=1758736536" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We were nominated in the “Conversation Starter” and “Weird” categories (sounds about right lol). You can also vote for us to win the Listener&#39;s Choice Award! Voting runs through October 9th, so click the links below to cast your ballots, and know that we were able to get here because of listeners like you 🎉 </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:12px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.ow-9lW4Ct5wQxJ5DBfJxnlep1WdQu8Ixc-lzqiyrkKEfyRgv7Ur4ijt7AFwLT1DQ3_qvGFvD4FJPBjIqOQ5imogc6Gp73BvzWLs1gb4guMJrAqXLdKbz6I9qLkrCUwDbmrSotg2sCkfCgPmn6MHdP8nx21_AP429MSG2dqxEQ5wdqAL1SQpmDVIy9WOohq1OlCNKM9H-_ce2wlv7s_mTi7V9gWAc1fJYToE9LeTtD5JTZ8-HP0MGpqpor-M5t6uvanG3mZhMd88uFA56rET53SO83E_uYrS8mdzFUpHRt7U/4kk/KHJlP_1VT_a-3TBKS5jkFA/h8/h001.8aSriCUFta8AKTV1VQdPgn7sXg7CgQkyZ6MRO6onQyE" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:12px 20px;text-decoration:none;"> VOTE HERE </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And… </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#030712;border-radius:8px;mso-padding-alt:12px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.ow-9lW4Ct5wQxJ5DBfJxnlep1WdQu8Ixc-lzqiyrkKEfyRgv7Ur4ijt7AFwLT1DQ3_qvGFvD4FJPBjIqOQ5imogc6Gp73BvzWLs1gb4guMJrAqXLdKbz6I9qLkrCUwDbmrSotg2sCkfCgPmn6MHdP8nx21_AP429MSG2dqxEQ5wdqAL1SQpmDVIy9WOohq1OsIHfNAITYKwyYhbAKZIWeyeWy5rnXm8xcvFRjp3rcr4tPdNKol7OrJcpq_OP7HlrkAB-YgPcYgGa3fY5oBE8dMnq0FGXcptV9uDeQVu9GOHEWy0yRCmemIDtah5Pgt4U/4kk/KHJlP_1VT_a-3TBKS5jkFA/h9/h001.iw8qVr99fU6yYGMM5FwPvLR66RoKQMG3iHtdb2S9sCg" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#030712;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:12px 20px;text-decoration:none;"> VOTE HERE </a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ok, bye lol. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZY64V5xwiPIe2vk3MsaFsvx169TvVOl53NS8br1NSqP7vMhbYDfdXTkrGBhu4bzz2o4Ni71y2yy57yXdHTrl5h6f5771WGsO22wh9GxkqWbUI7XSvznqxgu1j7WoUY33hg/4kk/KHJlP_1VT_a-3TBKS5jkFA/h10/h001.97nFy1Y60trKom9fkZW4SA5lYHm9aa0NZ0niQmO42lY" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH8jrY-H2aGBrxIDJ77kX9d5u0PTSLRIxQgsx3odQi0GHgVdrvl-WhdsCbnt_lSu9PuzbamGHnAchR6mGsaLvJNxuSfLZVxvDZgMbh9gm299N/4kk/KHJlP_1VT_a-3TBKS5jkFA/h11/h001.X6W4Mxv9asjQkaSiPzNhRFq-n62uYGM1UOT0fUSJBgE" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WrgQIALepv8lv6DOaCUEIUI4DrLbrlIJY8NB01pf4D8snI13sUoD9WV4hBM8JO71jJXlBFFsV3TloeDmouZEraj2XHj5jUY6SdMVrX_aOQVPL8y33w00VlErTkNUUlIcx/4kk/KHJlP_1VT_a-3TBKS5jkFA/h12/h001.XJwOERAJ9rysj2GEDx2xrGwBusrxQs3BI34wbqoXvRE" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G0_AWEOBK_3lPSd0Pbw22Itp0_vY2VBlz_v26fnq0MPDo0Dmu_z4NtxosoOfbZY4Nozkt-9YFv7oszDcvTyFpSOtopH4-llGDLAHvbCdFB6k/4kk/KHJlP_1VT_a-3TBKS5jkFA/h13/h001.mA01JNsXUZ2kwxSRmtGksSFj5FeLhOJCqAxEIHLK92k" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgu6TnsGRgfY8JXr2PX2xTYo7hnhEwqH_t4Fgp4lNunPzFP5vLdyccGOlt8WnY3x4SqbIAH3DWQvOY4H3vPJcubsdDOSPPuczi3C3-po_jz7hGzOHVdjak71dbzhflPwZfOIvBUvUbLOiD1GfkYhVO5ofAF3KhKD-qDauGEVfpD-Zg90q-BwPt3TJ5S7NrpJlJ2Rgn-TQtZRDRxvlxWB8sa1iepO9xWK3rt9J2T3S-Aoee_DVBAl_TH1xZ4lghHX3HePg0Ip9ORd47YGOfIIwySMYpGqsBbck-H9Svb_X0qPeuxzAgzW5_SXOBTkPFz-LsA9b2YkxcZ8lgw3l57ORobPED4uSNLeXuelCnBuP_qi8N5OYCDhZnflVig4wP9JQaiRcQK7VL8f6Ib6Af9muUjIWmz2SXcjvCRm-qRF0kL0mktujsMsNvjrffozgakMLSdmSJBvYnYa2p-qJnEK_qT8N2BvDWujw82h_WcdeVDafbrsmoE4LWNQ6jP6_bEbR8V1CUQyCv8bj_z7tRWfC9QwrGbne2frLLtiQBphp8jDxQ8NrlMpGgMKAVOLK285W1goZ1zwfR5wjWrcm5MJVFPmPYAyiMxjyj8LqJP1ytVzW1d5paVOT4vhK4VEcWS3pkK_aQqLnNRCtmOwn8QJph6bGjKB1z1z8L60wwZdGGzJ-nTHwaltWTuMVYs_hgPJdKv1Pf--cnH0qnn4HUjSQOGlwcoa61VwmIJeGRVXwD3cfT9ZDQy5FSpdEfyqOLEFrJEa1Vkb0-ZOQkNUEjIs3xxWP8GtbWgggDvYWcd_2yQAQzUXGB9XvSeeYri8GmMeJwfwsTSbzSzuZrUf9aPp8ZtSBUBl7yPrLB5vkErb7WlPf0/4kk/KHJlP_1VT_a-3TBKS5jkFA/h14/h001.tfV-ZzhLax5Ys31n9uNcz-BCjEJhaKG2DTd6A-GjDjQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCpfqaAR6Dq3HHwSJSskc6VBQBSPsY3R1c6PJXit0uVcq6vdCdUSm0lqxT69ewuNaZ_P2TjhQB1_5SgfekhrX26Zo2crhWRscOe_lBbJY1r2Xg56wFTyS4WvTTR0ZEN6xZY7hB9Hrt3-uBr7ZSfJbu3h0IU7rLL9CgwXXNicqRK7whyqoTHXGkGNv64indJYRlM/4kk/KHJlP_1VT_a-3TBKS5jkFA/h15/h001.yy2kjOIMDmu0Lc8-I8gT-y47jz6-wMSuUTzsBxx1Xdk"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4kk/KHJlP_1VT_a-3TBKS5jkFA/h16/h001.eO-HOJp3O_qwf9CtGFDg6K385xBnhh1ajAISyQbWAGU' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>