<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Kislay's Newsletter #18</title>
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
 a {
 text-decoration: none;
 color: #555555;
 }
 #outlook a {
 padding: 0;
 }

 body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }

 table,
 td {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }

 img {
 border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
 max-width: 100%;
 }

 p {
 display: block;
 margin: 13px 0;
 }
 @media all and (max-width: 525px) {
 td {
 float: left;
 display: block;
 }
 }
 </style>
 <!--[if mso]>
 <xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->
 
 <!--[if lte mso 11]>
 <style type="text/css">
 .mj-outlook-group-fix { width:100% !important; }
 </style>
 <![endif]-->
</head>

<body style="margin: 0!important; padding: 0!important; background-color: #f4f4f4;">
<div style="background-color: #f4f4f4;"><br />
<div style="background-color: #ffffff; margin: 0px auto; max-width: 600px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; padding: 0; border: 0;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]-->
<table style="max-width: 600px; width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="text-align: left; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666;" align="left" valign="top" bgcolor="#ffffff" width="100%">
<div style="text-align: center;"><img style="max-width: 500px;" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/7d997ae015cba8c5e47473d2afc672930e67f2dd3b8afbbd03505893fed6206a.jpeg?e=DrS8X1wiw4hst089F157-jJaF_iriinJ6w0CAFE6VnDSOX6WOVmp71Et4HZmzN2gOh7RCOWoiMcVosKXAxUkRDirpXDy9e8_C18ffauZEXQewLwDWgWeoVnrE_-UF2Zav2RlRU9e6dioPx_eEfj3OmtS3ARHDK6cMGlIg1ml_ncXhu0C_cfEyHffG0zkLh2POijEVAVeDnlgIpZW-KUpyI3OCyny3dJrqs1x0suwB3imKBEnE49hgsQluCD8d6IvvY6N2e5gvmdVBCYQjQsxDInZ3Q5HK5E_NwQOnUyisiV9fE0FeQ" alt="Kislay Verma" width="196" height="261" /></div>
<div style="padding: 10px 20px 20px 20px; background-color: #fff; line-height: 18px;">
<p style="text-align: center; font-size: small;"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Wjn5HduwbGQo9igSz2nUQ1rnhPcQEswVwRpPeqg88JvNsd46FkCFBH_wSRZQtZqnov698eBNCujztAhu9OIo5wiLc5D8TFLgfLHUeG_Sos7YbkVf85Uo7rmYobnS6LTZFdfPoHccvgFM2nyuUXE3DSx-dEiUTZ9VQ9bDIE6don0ZWmlC4fOMmV9SmzmGqYXAj20fjCjR9Q8w4wOalcLgB22lxBQ07hGEOdO3s21xpUQXBbPoIXpdHBUv-sTsMykm2Dp4rnZhJVNavMDjQ-42SWJfDqgXwzoieGxqloFrqoGMN10-nwwWP_gL5FlfeypfKiNMCEy8EIozQ_vqf8pDg1k_-RwbEmViqEga4vYbpgEfq2SdchCfIM2t33Xlnul2" target="_blank" rel="noopener">View online</a></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Happy Saturday!</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hope everyone is doing well and staying safe. Welcome to the eighteenth edition of this newsletter. Here’s some of the best of what I read and wrote about this week.</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">From the blog</span></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This week I about </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/0u9dBJng7_6vCg_1lPSagwdhzZ4sDmWMjUZFgs3ztQ76OdfvEkNh2xq-tkL1iwP9hgyp6NoW824HwVmQgWfsFKkeSWo9n6tF3-p58javv_Kz4mJgkq8s9sgB_M5wD_4m4EKkRIKcHDpcgwIL7eIb0w-7zOsMvT7UAeyOJvmQ3f-2BW0YpKqPkWyafqwe0UuyBeIKrQa28OkoEACjJzo6S9x7oudac-GFolfyZ6QSTYAJUQSOE0TkZ4Eo-890cOSBm-9O7zc9dAYJXRbsPiJxsNuPx38i-iZOpUz4HIy-tUn8EtQQ3iWwsJbgq-38EAIxO3wMTKQ5q1eTlHqmMVbBpGFWXrriOabOg5jKnKiYtzBK3JkwfmrO9VR4uG-js7ctX5BriO5cD6C2Mz49Y55pA9YO5xblBq7Y"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">what Feature Toggles are and how you can use them</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> for faster and safer code deployments. This should be read in conjunction with my article on </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ZYgOJARVg-XU6UXm9hqHr1wx_fGPkvj5D9PwmpJkG6P0CWze7tu4cG2eCgdlm7Y1VZUR-g8au0Ip89VfzinbRssvaBx0j-_RHzrSSvFfeWRQSbPtjhHe2TlIyRapMQHC0xzdLApE8FLHExRq3sstiJZrochTr3cw9EJc5_spuGhyKGdDl_Yi7uW0ZAWDapNF_ZFXOfcVptm_teLgv9E04RCLXbEXUwSzQmLNJJq0v4WBi7ibdu5glu8YhmBahHKYvk2nD-KM0-YR46gsHIdAS8yRb273aSSzgWbYiMNbhxd-4hNFOMJmUI7-Ytmo4mx1-gQlu1HexcVMrGcTBvZOAmISFkvGFqvWeGbbrIR1EdCFxY51xVwiFARPbdgKBqn5qdz_u9rClhjB9Kyiqa6vagcKXG8"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">removing bottlenecks (technical and mental) to faster software delivery</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. Feature Toggles are an extremely powerful and accessible tool for developers for decoupling software deployment from feature release. They, alongside other forms of runtime configuration, can also play an important role in mitigating incidents in production. Let me know if you have memorable use cases of feature toggles saving your systems in production - I love hearing war stories! </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/z-viqd1hVVXpDqsvuzNj8n32VUt5BZTFeewJQC3C2MsOMf2A-VqCX-2tEGtetCgN7JTOathhdSiNpcFZYad2i203a_PZy1x4_MTM6xnCtDIeHn0-Q8GFRjMAo5eXadhct9hEi4k2M5DtUiuDsxfPjvu6gMT--0vuTyua-0E7CBHG6rys7l2y0-xWwgvC-bKNkn0NAs9GtNup5gEaHoB44bRRCYNQpZs5Tf2QVP0JUhgPTPh9oCwWq6bvqUbVsb0xI3hqeY0Vm9CeA5iEfSa0fSrvI8M1E_Y-V6m8zMT4fzfOShZBf7Gy-lgqcSsswO00brRN6jlyn7DIkmKEmV0Y9apPNT36dlVTb7hHCtmJ9SnVqSck41ErROQKG-azdpeMU6o2Ouhs-sa7L2e-_jPOw4nUtTREsSZH"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Article Link</span></a></p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #ff6600; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">From the great interweb</span></p>
<ol>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Remember the Google outage which saved us all a few hours of Meets meetings and caused tons of other grief around the world? Google has published an </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/87Wo-C0OmXCEyuKp9vSKH9syLs9uBvLyau8wTqtZ7LXCwfEmLB9wiJcya5ocDy4HeVFKg5dBaQvvQhIZaNooSs2Ng5EgEtzFIhMq1bZypXKN-e9UMLhyDL6JvrlothPwqBRNeknH5KC7imP4L1hJPrw57T5fqkuVRrF-GOu9leidAkORoKJedRc8izBCCILf3iQ2Tr3-yoQYUJaNUtDaO75JdaCgCRYMCX064PvBzqVwQX9FO50OIWY3j6OZTdReL_bH4BO-jdfIhsAlAe1x0NIXG0XFcOtpS107ScZ6ZHIRnAGmbajb7Um-ItsgHd6EtLWI7OwDY73Yl-OFpIBc_1uavno5_U5YFB20oixRTJGq_Q65FqxRnA"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">RCA for the incident</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, and while many like Cindy continue to get </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/KHQNC-fiEqRi_bqFriRC4SZMwLfVmOp-G5U2U4Jw2RP3_bxuFtZBipvqxG87hGCAmG4P6D280XK3CWFpSFaufUtjhUzTsMzgG2GpsUxUH2Id8dPNd-q4pVyBhjBL52l26M5vtBbQprJvkZYDGJSIjv67BtI_-7s-b7MPUCuz7X-TWUouLvpSBsD82Z5-qjcjPj1GX_3caICS3dA_GrlQ7lzGDGxAXrRGBFBihqqSWgMgeDnvYltlHgOhPu_YZviegDyIf3ZdOaDJsZoVuKnemLpMCLWlDHhp-Q7NfUoVA0q9EXl8tYzN9X4-2XTCRR3Dbuq1qa7Pn7bp5jQ-fHUZ0io7LUC5iXheUjrvN6SAY-Zsy4dZ98-VWo68TaBFq0MlPwwd3w"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">triggered by the use of the word “RCA”</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">, I think the document contains some important things to learn for everyone.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">While this has been said many, many times over by now in many forms, I take this opportunity to say it one more time in Kyle Evans’ words. </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/7nKBv6ZigJ2GtLGVZ2u2aAHayH0HlF8OJvd2cKZcdUNx_9sIuqKI3R3CqdEods54lwKOEVKYiWpYPpr87F5W2Ai57YAg3h30rxmmL6-Lk2UEeVBrq96YUt36okXvpIcrTja7AuAxE1jKOc44Cr_CbIh7aghArMfo-0lWdIztCRHNgl3hVzL5RCT3wld4UtKAqFlmBCdutnW3iWF0YmweP_nIp8jhQBERSnAl759q0Qlzadxj1wBBA_xA0fuBANkwe20QsQKw6ym84gfpQ4yY2Mvh2C6Kxqscgp53rl4wze9maPTjWjglWNpBSc7IgRzKnZbXLwKcBjMPZH9bceNwrY9rwkja2hBd-4BvcC05jt7cGoqJfggA3Hnj8f53Vc9kGbcHU8lRv74W9b3WrseRKVRSnCYl7ZQIIfXLG1Iezmg"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Products over Project</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">.</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Kousik Nath has written a good series of articles on understanding distributed consensus in general and the Raft protocol specifically. Here are parts </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ww_ahY_BMNjCazwSznK7QP98MET17YBKhpuvBGwF8Mn_A3ZlGsjVMBHhAD-w41gz46kF_Y9Kbu7LYvN1DUGVuAH11OqtHACV2ZTbBrDn5Z4kYLRV7uusiebu_dWzXzmzMeW6k8nrjd6H4UUQmyx1joHDl86POS_xuFQFtrVKLCRdjhCFFI4yuRygneNtpMf3ueb_KfeYOYUZh4TSUhQctBQTULbCkt3ALUn_il3gxa1OZVhXroDAJ1rqAxuypUCIkNAruZFHC9Ox0Jy9vtXbH7BjoFJe6GOKjeEZj1wO2K4ZCtScxk1M52bU-LZ9lcokfIHa5G-rITlTNMu8c-XmTyUiOACAzNaYJio_0gmN_wzYpR1IzAcy9gTOV0jsGnFlAMGbbaXr_iEqWux8Bu-2CJKelVYEAsGCYj6judAEMTVsZe6PnKfWlIxPPGN2YLGDhtkfwZY01EE2xtJL4fxOFs_shlrTUWTgU76gvw"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">one</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> and </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/B7ypdWAe-UPt8QLK_wjwiSmDjvQYAh3n3b8uXUbrKAHHcMGq0ciKQ48tL8GRA3xkopyv8ahmckPP7-yIH-tKuxWSqsAbB3SrL4GOexOnKESTYt1bx_HN353QhOn6pym3LGwwB2AyAfjiVw4lkQ4gAiBWl8eI7nZi2nze4_XXd8t05wXOIAZYB7C_Sfn6GOqEzCrAAmxPeXcZ8Twv0FRMI1KIRlGlmExAmQNvMGBS9EwOteWRF0_d_oM0j0k_AGCwCLalJ-iaXLo1sPXBzixWtD2K4uRIYeAYIMWNa8Jx5Cf4WUi1wScbLMAKCpOMJMB9Q9NQf8C6LcZ1wbEEdUQQhMXKDjkXqUZvWO9sOCgm6tJZML9Tw1DyijZJpGR7ZibeBGeTum50KUGw3HthXl5cipgPutPyDuB5oVcd2ebDBzDjUQ_mN1dWmw2yLhRBPLhtQ2JvI5rui1iH2xi7-X5m-hqqGHfaYundOk1kMA"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">two</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">. This reminded me of another take on this that I had seen some time ago and found very intuitive to understand - here </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/I55vbIE3AIP_YOO1Pfw8kyppH9iC7NRHDeUHtMdLl_iEjzq7l8Rp4Ns7BF44vIMjXwHrTiXUY28LQuCFhvuQes8WqlsjZkzyreJYaWTfkzg2sydF5Uj2-6q8Eo-STgLPUOBeZ3K7ssuQDK9idpqoY61SECcYEeGyAgAdqG2MxwABNpgAC3sMHDGq0tbb2kqfhBnkBgwbRJzWQtCFz3OrgwoQ-1KVD3mK42Zn5CxM3K39KozriG63hLfJ1zqfbVK0T_mi46YXiTLvvx4DAp7q-dP6iDG2Ig5lPamHyIk_Fz8X7q6M35tVkZlFkL_LJkWgBynsJnDjmZfOO3eGnWXDdp4344oVKaHWT59WTeYhPvk"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">that one</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> too!</span></li>
<li dir="ltr" style="line-height: 1.96364;" role="presentation"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Matt Bornstein, Martin Casado, and Jennifer Li outline the </span><a style="text-decoration: none;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/JzsSnvITzY7J1ap2SiqxUi_dh4gz-jzJD0EgJOZN9dYp5kXz0caW0WXOfhskfmt72RZ3GFmLWa6d_GT5nbkG_4UcgYp8lyHyEp3IU-J9_nmxSDTbUs77jrJrpmI4G42v1NEK2uzkDU8ue1w4NTjYjKP5M4rzAgXuy1iG_1p6OTXM6yMUoKIPV6VfWK_vux6GW7lkewjdGKpYuR6NmkuKnA1ajAZgAIKwXp9wf_UmAsgkDmIHKaPs3ifNPJqJyJNeTmbbiDG1kvZ33uDj47MB_khkVUbbTP8T4VwDw4auAshpE-l3ZRjPf7azpp88k5do0_WYK8k4XbSCeyLnywquBeRw_s6T9E0-4d21Wcxb_Iaw3WjkooBlV1Ft7bmfuC_o7g2F94N-_7A3tZAhRbT3K0ICUQLd8lJfGbYPj6ME_IrzrF5c7i9CjW2JvkY"><span style="font-size: 10.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">latest architectural trends in data engineering</span></a><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> in this article for Andreesen-Horowitz.</span></li>
</ol>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That's it for this week folks. Have a great weekend!</span></p>
<p> </p>
<p dir="ltr" style="line-height: 1.9636363636363636; margin-top: 10pt; margin-bottom: 11pt;"><span style="font-size: 10.5pt; font-family: Arial; color: #666666; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Kislay</span></p>
<div style="text-align: center; margin: 10px 0 20px;"> </div>
<!-- Social -->
<div style="text-align: center; color: #888; margin-top: 20px;"> </div>
<div style="text-align: center; color: #888;">To change your subscription, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/EgJv6goCs6_R3IOirRMw2PPyL3nqufc2nj8WQkqKkTWWARbxUd3fS-Sp8DIJiaYyB6Di82cPGeutbKW4W-4bFY-ai0jXcDbVim63FSzt_FlUjoR8SzX9rel1g0iDKm4jBgQ-sDSsEf3UUOW578PVJAulrgDr-utbcd0qcVNrDgEqYZmdvpc3q2A0L-HuAMtN3gOli8FEKpnCYNH8G9UkF3yiJgl1i8eaEGtXqvAq1Gdbhy1V48hc4B-IKNJcexEqpH35ZDUUv-0f5TRKHIST_5kn1eoEsANCtisBi01gb86c6gVOhjfICAyPcabg81e5pxhhay-mZqhfHQ-c8j_Q8BzIuiUTJz68p7CN6o9KnaDyRg1h5HQf0gPU4xjAXRkRXDh4tX9IxcLjR5HdkZOG8w" target="_blank" rel="noopener">click here</a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</div>
<img width="1" height="1" alt="" src="http://5fwei.img.bh.d.sendibt3.com/im/3089376/527dd0673dadbb31bc77e967f36cd8f1718b43d55aa0fe5601ffddf1056d8f9b.jpg?e=6Ve06Aw5Y8xjbntShKNdDzVKEE926fY7lN7Zcrh0fRYMZ-X98jy58QU665rWij2qh3mE41RkRRqlwq7JWd0JrwEGvteScDqQin-4rj_HK4fAIC2JhHIuk_M0kw7VhQ2dZZWkClokqtSpfeIqQ4BLn1jMPjN-w2wVCKso0TKsA_KmmEPD9pKrXvWqlp7JANq-9t67uYVazomrw1kLnl3C6VoWA1yiqwO1DuAzVHqRVaxbrDM-x0S_Be-PRm6aWFKDdShxztMsgSyQF0_g_maZx5ZcqHR6tgQ"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/4H--VCBeLpLIWC25qmxoUYXOyebXDd81Dba4o4brXa6v82kCCy6QAXQC_I8ZvA_Zk1P8rgY0QCHsaXBHxaYix_KY3zSynckvu1V7pjk7wbfiOtBuwp4B96YbBP2-IqZQfo5_hQsG-he-9w" alt="" /></body>
</html>

