<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Climate and finance have had an uneasy relationship. In a seminal step 10 years ago, London&rsquo;s little known Carbon Tracker Initiative launched a global movement with its &ldquo;Unburnable Carbon&rdquo; report on fossil-fuel divestment. Today, funds and endowments have committed to divest nearly $50 trillion.</div>

<div>&nbsp;</div>

<div>For a decade, the debate raged on if investors would lose money in this shift. It is settled now. Findings from a BlackRock investment analysis for its clients show &ldquo;no investors found negative performance from divestment; rather, neutral to positive results&rdquo;.</div>

<div>&nbsp;</div>

<div>What&rsquo;s good for climate is good for finance.</div>

<div>&nbsp;</div>

<div>Sustainable investing is finally hitting Indian shores. On 25 March, markets regulator Sebi announced a new format for ESG&mdash;environmental, social, governance&mdash;disclosures by listed companies, allowing for more granularity and comparison with global benchmarks.</div>

<div>&nbsp;</div>

<div>Till October 2020, India had just three ESG mutual funds. Since then, six new funds have been launched. It&rsquo;s the &lsquo;E&rsquo; in ESG that is driving the responsible investing boom in the pandemic times. The $1.3 billion in assets in Indian sustainable funds may look like a blip on the massive global trend&mdash;there has been a 50% rise in the assets to $1.7 trillion in 2020&mdash;but they won&rsquo;t remain a blip for long.</div>

<div>&nbsp;</div>

<div>In his benchmarking story today, Seetharaman writes, &ldquo;You&rsquo;d be forgiven for thinking that by choosing ESG funds, you&rsquo;re putting money in a bunch of clean power producers, electric vehicle companies, and lithium-ion battery makers. Things are a lot more complicated than that, especially if you&rsquo;re in India.&rdquo;</div>

<div>&nbsp;</div>

<div>There are few large cleantech companies. Secondly, India&rsquo;s top 20 profit makers account for 90% of all corporate profits. As a result of this and more, ESG scores or ratings sometimes seem to have little or no bearing on the funds&rsquo; decisions&mdash;FMCG and tobacco giant ITC and oil-to-telecom conglomerate Reliance Industries are two fascinating examples.</div>

<div>&nbsp;</div>

<div>Today, there is a glaring disparity between India and the global trends. It&rsquo;s also mostly a matter of box-ticking. But as Nilesh Shah, MD of Kotak Mahindra Asset Management Company, says, &ldquo;In a few years, there will be nothing called ESG because everything will be ESG.&rdquo;</div>

<div>&nbsp;</div>

<div>Seetharaman has dished up a rewarding read. Here: <a href="https://the-ken.com/story/sustainable-investing-is-finally-hot-in-india-but-its-not-what-you-think?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sustainable-investing-is-finally-hot-in-india-but-its-not-what-you-think</a> <strong>(12-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a><br />
<br />
<em>PS:&nbsp;</em></span></span><em>We are still looking for ambitious, sharp colleagues who want to help build India&rsquo;s premier business journalism publication. If you haven&rsquo;t yet applied for our Growth Marketer position&mdash;it&rsquo;s still <a href="http://the-ken.com/careers/growth-marketer">open</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cVJiR5bCQI49QBO0qmHdNQVJsZq1d5zPc0bqbGK23kfujfkllW9ZOIYys2g4B-_TpX7wlS546WBnRupa8xK_MGw1EDtJOrS2wLUNzCyhabqGkeCScY6d0PQ5eGt2-fPJPbYEGnUMhtzzBm4y-5SjPngFZyj6hglWy9YGIOE1Kd3f4JSb4XKO8hnTduSHnYxCf-xqDuP92roxfCXdGicbzvkaEYrDEyPTS2RLptyf3t_geTINusJF_RpEnq_NOp14c6of0XIl4hJGnfop51VWYjIUuHl4Wwu8DprNuvUvo_UDkenzI0B0ApkhpzcI4IWoraU7ZnZMdfinsJVfYyPpeWU9ekYEWHGVyhpAMY9P70vmaL1ImBF5-t2BNv1pviwdjmgez_6wJn9S91JbNntIi9kiPCEbBsaClUHHkowWn8flPM_V6pn08zcJxL2TGob8_YkcwieP46WLchh4kPVsIPCgD-SpXqYCpYISzDpVW1tFLwjclqQbwDgQHL4_ZIOUnsD-hzQ4GAgZkYbbgbLc_bNSB7n9AZh1dlpef5vRXTg=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=KCASX0Rd4rkFnEHp3iWLPSGXUv-h8YeaXd8Xj1GN-V842x3IXUX-lXGRaKNymMp_Y1yhO0EJPiqirusfVCuhwx8A4kibIoPbA3vrWWivz6_qkdKXpfr_scn3166pdH64SF-vS-uwPYHup5aKOuRsjCsrHFR4vcl2lf71RFaVH_cF5v2tIpW0mzHe9qe-XMe8KVm5CiTUvwLCEXGF5kIBLNBzusrimLOoMIXGHa-2m9OLD4FXc7UzRjUR5PTxId9ZBeREucFLaRMQmvMaRX0NfKmyvcH8aUmUR0JE3rtYpuws1ETxp6IWGKFtUPuI-db__Ua2q7Kz-kPeMkTGfOWgrwghfLvjjUS78e7W0bXboPZFOlYTpCjuY5EY1ciKHEwDycuNhPuZ-FS7iF3VoCBr_We_kYxptuRKSgDrTCNQEDEdq8XkEXW-xl_sN5SgElQYBNHiCfdWY9f906VxIlI5i8x2ijga24M_D6NKt5OZXnSnC811SqcGohLe-zCBYl5tSv5juJnJ9h3F4BOaCRO88A==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO5iFKWUGVSvRv1sPkl72RWZWNfR8IUepWU2ahf70XBilEnbKZ19PGmfxD9MdIkLX6Z0Cw9rbLetduG32EOc46qgwo-2F8Fam5-2FKEK1V5xXZT181wPwqCENgg9JYTG8xjB6CzZB485MwXX9CLF7vyTTi2SPfO4HqhVZAER9PkbXKM2hYc5JI67zOoflwbUoz3wPxDPmCdG-2BWK9mzCUDuYF-2BIblkN-2BPXX0-2BxFWgJQCJKyBFNhO4-2BZ9CKeZMSLkaVK6I16OqQeXOtW-2FkMxhdHBgNcuM1GzSbB5YPhyHOA1jE63Ii0lf9rYQaEHQKXCrSd1OK2SZohnsxLYXM9NKTUs6bj2x" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
