<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You simply could not have missed the barrage of news reports in the past few days on the to and fro between restaurants and foodtech companies, mainly Zomato.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Perhaps restaurants were hoping for poetic justice. After all, why else would they launch their protest against Zomato Gold and other discount programs on 15 August, India's independence day?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">It started with 300 restaurants. Three days later it was 2,200, over a third of the 6,500 outlets on Zomato Gold.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Their protests against the discount mania in the foodtech industry were certainly not new. However, this time there was something different.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You could sense it in Zomato CEO Deepinder Goyal's comments—going from reminding restaurants of the notice period to quit Gold, to admitting the company has made mistakes.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You could sense it in the scaling up of the demands by the restaurants—from the removal of deep discounts to a six-point agenda covering delivery and all things foodtech.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">You could sense it the calls to convene meetings—where industry body NRAI was earlier the first at the table, now aggregators were requesting discussions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">A flurry of such meetings were held over the past few days. The upshot: "it was decided, that all aggregators will rejig their features which will allow the restaurant-customer ecosystem to detox from the addiction of deep-discounts that has crippled the industry."</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The battle is won, but the war is not over. Neither is the victor decided. Still, the past few days have seen a new power dynamic, a shift in strategy, in assembling a beachhead, writes Abinaya in today's story. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">A story that starts a little before November 2017, when Gold was launched, and runs through the frenetic events of the past few days. A story that is still in the making. Here's how it stands now: </span></span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnIYttrXdlZjKgipKvKLFOaPcjH4e6AC79CO1BQjJHEHGtLCQiG-2B2SK8-2BMUa-2FJQsPyzFmTy8rpXZNZDjBvI0l-2BVme8pUxzqL1NVo8SxPUTcUdYEWve1-2BYfpCeiwttwgUUgiRNmxnJrqpp-2FKzBjA2gfL5DTrgOKs6OCJbRIPV54JSuEpDsw7bESiKJDJsPuTPSA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMC9i6RdZherebQ5eOEUKgkll9ywkhr9Kqqw3q6YtIzaAF4-2FLThhuhkFRwjk1Usul9AWk2ofHpzvaJeDmiyI5RXQRW7TC-2F7GsrrrZu5tKa5gd2pUNnOa4Wfn38hkf4UirLkgALwHnvTW0AjFgeDwQG3-2FjXU3zud5YkwHFSubGwFJtSIh1wegSMKT8lr4GfjpKkypHKR-2FwfdkzafiKSUKqdcy6Ep74ZrpsiCZpr2XB5AFdXytnqtK586wd-2BAjjrPDg9PglaX-2F5FHab0XVB0yS-2FDUBZviaQziC3ld5D8p7VwQW1fuE8Ok1ICflV6m0cUlQyY-3D">https://the-ken.com/story/restaurants-take-control-as-zomato-gold-loses-midas-touch/​</a><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Savio D'Souza</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:savio@the-ken.com" target="_blank">savio@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=kF3YO_s-XnoCPvql9reaXQbK6Ix87VhKfyIrkyYVsfb6cq6IOqpgqnJTzEra_QI6jxIsptfoAo4Gp2mmFLDQ7FdWB2-J3PYh9cHBR_l1md-hjjFkDy6jLXN5TbQEJnrQgQQVAwDR9u0Ttxf6lsP9vKPOgdyZKYUHRJTaelk-05KoN3fk9eNh-3TcSg1jxzRw0i8FU6TwvATDdnMArJze5grKRvq1RlWokRiBQV0lJfpcTu5kRAA1_WTa05vGBtdi36Wvz-wuTW7QY3CfU2QmZSHr51GvJRv9eSICxvi58lkSJ-MeTno08TA0IiMNwUTsvc5qH1cPmWWwdVNXCFs7Pit7yAauR3FLbJVQeoRa92XP5zJ2MgvkuEydqpNkwpixHRdpxgPHVY-AhsUvLyiBzhOnBK9zIye0O-ADv8Q2vXtQIcNCxsZZo1KopotWrxKUJQTyWyHBC-ooFdgJRA7PiqBOdCjIW9kwWDX2YPAXWCMagoe8K7SwMbsdhbi4tRZSJu6KvwHoEHV76hJoe9Sl3yXWWSpwfI2OyX1d68-ReLQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=FBfNETBld9CfGU4qu_NLiOY7L_DEdBbuJGsurAZawVQ3-s0xRcpa5Zu9CFTw6xgjPYQYntwVECEoxxu0hdK8sTmBowrdXFHA08_Rx1-CS6tJlAgJtBdIKPUOz-28wrjZo4hwwp5o16-N4Rapr77hWAdSOJKu0VexvswjWwX-T973zZJNwJ8nxhNJ-MF8vl3fQFpV7vT2wnCR42tnCNKYUfxD35FEinITB0-iiLD7tXQG1DwY8r58yZ1y6L06wlo_Z_yHhBjcjTIDzuY_nTyLcqm43CZQEuU20xohJ1U0C1ESaaSvl0WVbThLO4qYTNh7YGzdPSmbA9xeeO1Eg4Jcg0p9_AW7VcME65eThM7ROeSJn8rp6Gtzsr4B1GaUPqubWjnpfgotXzNxu_7H1c-S-Zfg0oPAjRYpjdb2Mz1Vw7pMwA_vR5gqke5VdGOqMzJuxni8TphbbSBkVaewZ3hF4KMyUZwQfVHJAvW9CL4VoEPTNNXyscn2UrnaJUvyA_CVyeH5NtJmmhJYFDT_SQCNmA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMC9i6RdZherebQ5eOEUKgkll9ywkhr9Kqqw3q6YtIzaAF4-2FLThhuhkFRwjk1Usul9AWk2ofHpzvaJeDmiyI5RXQRW7TC-2F7GsrrrZu5tKa5ga98FATIopiCvnE1QzeeMXNQe-2FGqbcvAniV06r-2FT-2Fh8m57PdsDOs26j62RMA1EFg364Xz00M60D-2BujOhB9DQfKuELScrNlCT9pPcAN34INmXUJBRcU-2Bu6tpRkdohJ12gVWnYRkfcYKlTV8RwRrv3XTu4xCUt1nOxDQwaM1h1DiWPePajxzn8sPzureHv-2BfHkgK3I4EqN4A5ixihN1jozjOv0IU2ML-2Bbw1zlOZYUggILl" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
