<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>&nbsp;</div>

<div>
<div>
<div>CRED is one of India&rsquo;s most storied and envied startups. Not many startups can boast of raising seed investment of $30 million even before having a product to show. Fewer still go on to raise $120 million in a Series A round in short succession.&nbsp;</div>

<div>&nbsp;</div>

<div>And the best part? CRED doesn&rsquo;t really sell anything of its own to customers.</div>

<div>&nbsp;</div>

<div>Instead, it sells desire. The desire to maximise. The desire to multiply. The desire to play.</div>

<div>&nbsp;</div>

<div>You see, CRED offers a credit card rewards programme. It presents a simple proposition to credit card users with high credit scores: use our app to pay your credit card bills. And in return, we&rsquo;ll give you reward points that you can use to buy other products and services at a discount.&nbsp;</div>

<div>&nbsp;</div>

<div>For a while, things were good. The $150 million in the bank allowed CRED to rapidly bulk up to 200 people and build a beautiful looking app that touted &ldquo;neumorphism&rdquo; (no, it has nothing to do with either Neo, Morpheus or The Matrix). Then, a global pandemic struck.</div>

<div>&nbsp;</div>

<div>And people stopped behaving.</div>

<div>&nbsp;</div>

<div>What I mean is that CRED&rsquo;s USP was to incentivise two key behaviours&mdash;credit card purchases (bills of which you&rsquo;d pay via CRED in return for points) and subsequent impulse purchases (using the points you got from CRED). Alas, both behaviours fell off a cliff and are unlikely to return to normal levels any time soon. It&rsquo;s a double behavioural whammy for CRED.</div>

<div>&nbsp;</div>

<div>Which is probably why it&rsquo;s pulling out newer use-cases for its users from its venture fund hat. Like an instant credit line for $6,600 or the ability to pay your monthly rentals via its app.&nbsp;</div>

<div>&nbsp;</div>

<div>Will they work? Thought you&rsquo;d never ask. That&rsquo;s Sumanth&rsquo;s story. Go read it: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AguG4W-2Bgtvgu0hlUhJEtNLhjkaSiy-2BPmG3OESRIpjsw5Bk9eDhfzEV-2F0F-2Fo63ODXU2tO0fwGABWP9ciGKsj3e4EO-2BbmK2T-2B-2BGkRUwd-2Bsdsjn8-2BQKmpMsuG9du6CpMH-2F-2BPHABqez6oOd54tk1pBv5WE77hF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUpVEUQrAusn9gwOqw0jVctOR7Efmnx4-2FJAdcQDvDfoqkZatNm-2BzrkMexFXtVsXHJVsi35VsOrb-2FNua4P3JymbbQfUIgrjOgnvC-2FTa0KzvmJpPOEHORr-2BvEdKVgNTEW-2BJSI1ktimvyht9BIO955SnGxaIrFZS8fXNBCYLIbGboMsikIww8JbgmR7XW5BUmQFcs7JHjLdZI1mIYr4PdF5KeQMXd5y1YPkZiG0QgwaMC4vyYRlzBwygDEO27ShV9nYKEwIsA1iUGozCDxawfaJvROJtQOxKvfsTmGt4MvZ1czjhzmSz-2BSFlCoE5BXYPR8Frk-3D" universal="true">https://the-ken.com/story/navigating-creds-existential-crisis/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br />
Rohin Dharmakumar<br />
(<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a>)</div>
</div>
</div>

<div>&nbsp;</div>

<div><em>PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lUBhUU0iiyIgRiPo-2FBnrskMiJQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUpVEUQrAusn9gwOqw0jVctOR7Efmnx4-2FJAdcQDvDfoqkZatNm-2BzrkMexFXtVsXHJVsi35VsOrb-2FNua4P3JymbbQfUIgrjOgnvC-2FTa0KzvmJuLN4E8xTHBCx-2B92NpAVAiSX-2F-2BVdk7da1L9KAzmulYeaFNHcb-2BLiiXlkk07WlhJkKTL8b0VZGdVde6X-2BgbCiwm8BIIN8J2sk92Ar-2FWcFV2y8hYqI4fp7voeDQUaTLqDUnRzjvi9IQVV3HGr4WJse38xgTtlCIYcsn1tcVA12ziMOKjgK9wV4n-2B1f-2B3UC4ZG43iuIo7ziw-2BzXGaLO-2FC-2FDHEY-3D">here</a> to check it out.</em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Dmjv7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUpVEUQrAusn9gwOqw0jVctOR7Efmnx4-2FJAdcQDvDfoqkZatNm-2BzrkMexFXtVsXHJVsi35VsOrb-2FNua4P3JymbbQfUIgrjOgnvC-2FTa0KzvmJrOXYGsKFaDvGJuD7V4hVf9jJ-2FuQLCNSQ-2F6H9SYUNpYW01X3gHtUmGwXO2moRt-2FgWI0wQU9r3PLfloLhypLWQQMBV1-2F6Q-2FnttwQcJjxJEFhuvptLnQXFZOwIgoSB6E-2FyDGjGN6S293ObOEgIkrpEwZwRyRoRS-2FNsx-2BPwfRBIkUz9oOPa7fK-2Bytdqkm3BDg4N1Wa-2BeHS-2Fo176MAlM4ZXYEb4-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=hAM4mOKzTPz5SJmmnX3SV65osWCxstb5xXf5cUnRDYPYJffxGkkXu_IPSQYTlsYemeDa-671iaRmFxoeVWwKsZOHo2QCNRsPPe9SJmtR8aa2Y0gFKEN4_guaykavQpbe_19t6QHKyeb-yaFR-mBxTUZF5JZSAOxCAt4Xo1dTb0tBBuvMvwnMNcONoiUDjmj_8YYPbm7gFz5M38TYHbhFNlAgI2sQfcV2_IgmyeAKYwoTGcD1UE5ZpPcKqQIPWuLqgvBW1Ok0REB5SLJwMq9wmXRyHrVnjCiRT2kM8rk5pFmWA8a6WWj7icP84bqe3aPuQmAZTCn8Z3IN34ZUSvqQmTbDtwuN8l1HjAHgEcnrMls-UGE685gYycTvIQUs_i2iR7VjNwxt1wU3ThVSW19AjBbGhY7yFR2dFnFjygKM-bSRFpx9w2LoLGYK9GTlPz5zwilxeLtNOeax6FKCQYAwvyjoCGNmNdb0Ncx6Yp-RK4BZsfOOBA4XP4LXH3HCtAggSPnUcr-GS31SkbEFmm4NMMFh5pwibnuZovaDluRXx8E=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=i6gXbKIML0f-OvecYUwmepBNWr4Crm9L6tYJEY0eBM_nPhXJiXxVNoFicJL1BUvW-NMxdeKRWO82Dlb5T0B3GnzDSj5fqnRBM-eJdvRbShnXR-ka2Y3DbkythM6ylxRDJX49l91VFIjSJ0DoxYR-ZQ34H4ortFmt00efwvAxNh60TSkuVbhjPeSqCKaZBq33SZ7PA0rshXF8NoIsd2TsGCwETDxZgUi_0EoUEfG9_KV-PLlpvxLsqSEXgZgfPg1wvQPQ9bG-bFoWYU_icwwVYGduKnpuxz0LLVqoccPG7JRbLX_tUOltO2kdK9utobFDWVPu0jkMHQguWDZdyaZjFwQwssqsAlj2ARf_FgAF3KYR6UrVgY09BMSZceOJ1DJSXc4Gg9fP80kl9OticEEZ0MweTeHqLRzaf3yctcXXj90maZHLAYpEQhgKQBdVLWISYuNgSecmL9Bx02Eihrq0GJls_w2ROu-vtjOCzIebWGqd6MuvS84OGu8BK9GWg0noaErwtI_6j3l85Q08y4flmQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNSQM0oAj8UUU-2Fq7qEfsKFPcM7OE-2FaR0xcYj1r-2B-2FmsXpSgKGqmfGvTxKzEH2aZxoh23DX3LAttjQXZnXYc-2Fj4EU5YOxmqY7cCtrVvqv7zRq-2FilxNggq6bfFuQP0IRYnQxVPwOM6NvudIEk-2BAQPzCtQ5jGWc5Ems0WbX4I-2BpIdbvtICxPCPqe1fsqAZsHwqlb1VYd3X23ctuX4kpNgk5BhYPDOkChB9qz9KUXcfP4CConczryRZLoMLuSJJzqkasHMtI-2B123NfEdZORZSieTmKctMMv0H3e4a50U7cxUWZjNgR25d0mh8QE4lShWIhPkuL5VxbSK8Nq3JccRdgQdW69u" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
