<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Being Not-a-Tech-Company</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJwkzkFuxSAMBNDTfHZBtsHgLHyYACZBTYrUn96_yu9q9Bajmaa5tIriTDFD4ogg4uzaxrmMpolLLr2nKsBbBwCUtWUmd2hgroZhs9IxBiApbD1zsU5cjYMbSkARkFZkRCJvzXIIAVNqFITrK8Ll92O-bz-m-9HxPrZv_0y_IuxP-jovd2s5574IxJXg0e_5tXweuls_9X_9BQAA__95fzup">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Media; News: Supply and Demand; Preferred Habitats; Liquidation; The Activism Cycle</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/0f58a99f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Being Not-a-Tech-Company</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">29 Jan 2024 </span>
                                                                    <a href="https://www.thediff.co/r/5f661b67?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/9c969e40?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/668cb978?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Being Not-a-Tech-Company&#x2014;It&#39;s popular to say that every company is becoming a tech company, and to some extent that&#39;s true. But companies need to be judicious about evolving towards sectors of the economy that operate on a faster cadence than they&#39;re used to. </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Media&#x2014;The golden age of print was shorter than is popularly understood, and the nature of working in media is that it&#39;s a trade: get prestige, give up money and job security.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">News: Supply and Demand&#x2014;High demand for content and lower production costs reduce the average quality of some kinds of news to the point that it&#39;s less than worthless. There are clever technical solutions to this, but the practical one is for platforms to defer to media brands.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Preferred Habitats&#x2014;Different investor populations can react to the same news story in opposite ways.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Liquidation&#x2014;China Evergrande is being wound down. That&#39;s better than the alternative.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Activism Cycle&#x2014;Three years ago, activists were pushing big energy companies to do more with renewables. Now they&#39;re doing the opposite.</li></ul><h2 id="being-not-a-tech-company" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Being Not-a-Tech-Company</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>The Diff</em> covers tech and finance because they&#39;re two industries that touch everything, attract a large number of talented people, and operate on a faster cycle than the rest of the economy&#x2014;so the cycle that might take place over a decade or two in an industrial sector can happen in a matter of quarters or months in these spaces. Part of the reason tech has done so well is that, as people in tech are fond of pointing out, every company is becoming a tech company. If you aren&#39;t building software, a software company will show up and eat your margins! If you aren&#39;t designing an AI strategy, some company you&#39;ve never heard of will spend a billion dollars on GPUs to create agents who render your business obsolete!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Or something like that.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In practice, there&#39;s a gradient. There are industries that are much easier to technologize, and some that are actively resistant to it. One way to see this is to look at how narrow some of the earliest applications of ubiquitous technologies are. Transistors and LEDs both started out as expensive, specialized products that could replace other alternatives in cases where reliability, weight, and power consumption were the most important criteria. There was a time when replacing a mechanical alarm clock with a transistor-based one would have been a ludicrously expensive proposition. Some LED colors <a href="https://www.thediff.co/r/d22eb8ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">took decades of research</a> and only later got cheap.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even companies that apply new advances rather than creating them have to pick their battles. As this newsletter has noted a few times, Amazon&#39;s first business, books, has two useful traits:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There are enough of them that it&#39;s impractical to have comprehensive inventory, and</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The way people search for them involves metadata that would fit nicely into a SQL database&#x2014;browsing by category probably means something like <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px; color: #00A5A3;">SELECT title FROM books WHERE genre = &#39;business&#39; ORDER BY sales_last_30_days DESC;</code> while an author page might be <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px; color: #00A5A3;">SELECT title FROM  books WHERE author = &#39;Walter Isaacson&#39; ORDER BY publication_date DESC;</code>. It&#39;s a lot harder to frame a question like &quot;what&#39;s the best place to get lunch considering all of my preferences as well as my current location,&quot; not to mention &quot;trawl through billions of videos to find the fifteen-second clip most likely to entertain me right this second.&quot;</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For some industries, the mismatch between the cadence of tech and of their own industry means it&#39;s impossible to make the jump. The watch company Fossil, for example, got into smart watches in 2015. They recognized that watches were changing, and that a watch that could only tell time risked becoming, well, a fossil. But last week, despite the fact that smart watches have been doing well since 2015, Fossil decided to <a href="https://www.thediff.co/r/a504e0af?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">exit the business</a>. This is largely because smart watches have been improving quickly, so catching up to the previous generation now means launching something without retention-maximizing features like health monitoring.<sup class="footnote-ref"><a href="https://www.thediff.co/r/90750e14?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">What&#39;s especially interesting about that particular story is that the inverse has already happened: Intel <a href="https://www.thediff.co/r/1078314c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">launched a digital watch business in the 1970s, but it was an expensive failure</a>. When they started, cheap chips were a competitive advantage. But after a few iterations, the cost of the electronics was trending towards zero, so what ultimately mattered to consumers was a) how the watch looked and b) where they could get one. Intel was good at many things and the best in the world at some of them, but nobody has ever touted Intel as a bastion of great fashion sense, or as a company with unique expertise in dealing with mall-based retailers. Intel learned that it should focus on being a tech company, not a fashion company; Fossil learned that its real business was fashion, not tech.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Finance has its own cadence problem, but it works a bit differently. One unique aspect about finance is its real-time feedback mechanisms. If you work for a private company, you <em>might</em> get a sense of the public&#39;s perception of its rise and fall, but if the company you work for is public, the market provides a real-time barometer. This is important because as some companies financialize, they neglect the fact that they won&#39;t necessarily have a long time to solve some problems. For example, if GE started shipping faulty turbines or losing deals for medical equipment, they&#39;d still have the tail of high-margin maintenance revenue to fall back on, and could at least hypothetically catch up when they roll out the next generation of products. But the fastest-growing part of the company operated on a different time scale: their financial unit relied heavily on frequently rolled-over short-term borrowing coming into the financial crisis, and very much did not have time to restructure when bills started coming due and lenders refused to keep lending. So in GE&#39;s case, there was an invisible point where the purpose of their finance division switched from smoothing out customers&#39; cash flows when they made big purchases from GE, and turned into making a big bet on the spread between short- and long-term interest rates, financed irresponsibly, and with the added bonus that the long-term-rates leg of the trade was illiquid.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">AI has opened up new areas of automation, especially around consuming or generating unstructured text. It&#39;s making many jobs replaceable. But a common feature of this is that the comparatively less demanding jobs being automated away are also the jobs people started in before they got promoted up to a role where figuring out what to do was more important than personally executing every step of the process. Engineering managers, investment banking VPs, and senior associates at law firms all turn out to have been prompt engineers. But the path for each of these jobs typically starts with getting the prompt and converting it into working code, an impressive powerpoint, or an airtight contract.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So companies in this category should be cautious about exactly how they adopt AI, and should figure out which technologically-mediated inconveniences turned out to be load-bearing. This is a transition other industries have handled in the past, sometimes successfully: before high-level languages were feasible for most applications, more of the early tasks an entry-level programmer would get tasked with might be best described as &quot;compile this pseudocode into assembly.&quot; This meant that people started out thinking almost entirely about hardware limits and, over time, shifted their focus towards features.<sup class="footnote-ref"><a href="https://www.thediff.co/r/70dd116b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One possibility is that as software eats the world and AI adds some unusually speedy digestive enzymes, the net result is that every industry will have to pick up the pace. And that&#39;s certainly happened before: natural gas was a sleepy, highly-regulated industry from the 30s through the 80s, but got more interesting both because of political changes (lifting price regulations) and because of changes in technological possibilities (fracking made the supply of natural gas far more responsive to demand shifts, in addition to increasing it; LNG means that the industry is increasingly global instead of being a set of independent regional networks). Industries have also gone in the opposite direction: electrical utilities were a wild startup field in the late 19th and early 20th centuries, were still a growth industry until the 60s, and now their mandate is: turn this fuel and machinery into a bond, and try not to start any forest fires.<sup class="footnote-ref"><a href="https://www.thediff.co/r/ebd0f095?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There will be some industries that just don&#39;t automate in the same way, and that remain stubbornly non-technical for a surprisingly long time. This is easier when the industry is naturally high-latency, so the speedup from automating parts of communication doesn&#39;t have a big overall impact. It can also show up when there are vested interests: floor trading stuck around for decades after fully electronic trading was viable, because floor traders liked the way their business worked, enjoyed some of the lack of transparency in a business where most of the interactions involved the spoken word, and retained an attachment to spending their workday screaming in a pit with their closest friends and enemies.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But another reason for companies to slow automation is the worry that it&#39;s a potentially expensive way to solve for the wrong bottleneck. Operating 5% faster than the rest of your industry can be a wonderful competitive advantage; operating 5x faster means spending a lot of time spinning your wheels, or finding that you have to rebuild the entire supply chain to benefit. Of the three richest people in the world right now, two got that way by taking slower industries and accelerating them. But #3 on the list is Bernard Arnault, whose companies have almost exactly the opposite model; part of the game of fashion is to change just enough to show that something is new but not nearly enough to imply that it isn&#39;t part of whatever brand gives it such high pricing power. Cost efficiencies and faster time to market miss the point; the market works on the leading companies&#39; cadence, anyway, and customers are paying for perfectionism. The highest fixed-cost media&#x2014;movies, TV, and especially video games&#x2014;also follow a similar model: the product needs to be different enough to justify an incremental purchase, but otherwise needs to be comfortingly similar to whatever came before.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Industry cadence isn&#39;t fixed, and technology is often what changes it. But in the short run&#x2014;i.e. enough time for an early-stage company to run out of money without getting traction, or for a CEO to be ousted because the board is tired of excuses&#x2014;it might as well be a constant.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a testament to Apple&#39;s relentless desire to make sure every customer is using Apple products at all times that they have gone so far into health. And now, if you want to take off your Wrist-Mounted 24/7 iMessage Notification Device, even for a minute, you&#39;re <a href="https://www.thediff.co/r/5c635825?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">literally risking death</a>. <a href="https://www.thediff.co/r/5b9a0641?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In line with the faster pace of tech, the &quot;generation gap&quot; in software seems to be about five to ten years, where people who&#39;ve been around a bit longer see the younger generation as profligate users of system resources. Containerizing everything can be the right call, but is also a good way to slightly speed up the development process slightly in exchange for making the finished product much more complex. <a href="https://www.thediff.co/r/d00f8214?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Renewables are making things more interesting, both by adding a new dimension to the intraday task of matching supply and demand and creating some challenging capital expenditures decisions. <a href="https://www.thediff.co/r/fc0f823c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. This week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/5dd6555e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">Interactive Brokers as a software platform</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/ea5d0a61?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">what&#39;s new this layoff season</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/bb9d5ee9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">thoughts on Apple&#39;s passive-aggressive app pricing in the EU</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/7c81a598?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A CRM-ingesting startup is on-boarding customers to its LLM-powered sales software, and is in need of a backend engineer to optimize internal processes and interactions with customers. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A systematic hedge fund is looking for portfolio managers who have experience using alternative data to develop systematic strategies (NYC).</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for a senior frontend engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A fintech company using AI to craft new investment strategies seeks a portfolio management associate with 2+ years of experience in trading or operations for equities or crypto. This is a technical role&#x2014;FIX proficiency required, as well as Python, C#, and SQL. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A crypto proprietary trading firm is actively seeking systematic-oriented traders with crypto experience&#x2014;ideally someone with experience across a variety of exchanges and tokens. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a644bdab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/3319b7c3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="media" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Media</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There have been a few pieces recently about the accelerating death of the media business; <a href="https://www.thediff.co/r/e3890c9b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">this one&#39;s a good example</a>. There are a few forces at work:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Media jobs tend to pay more in social status and less in money, job security, and the like. The media business would be a lot smaller if media companies relied less on freelancers and credibly committed to keeping employees around for a long time. So, like any cyclical industry, headcount will peak during an upswing and decline after, which certainly feels apocalyptic for all involved.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Like discussions about what a single-earner family could afford in the 1950s, memes about the history of media strongly over-index to a subset of publications that did very well at a specific point in history. For someone who wanted to run brand advertising targeting a specific profession or interest group, magazines were the only option until cable TV and the Internet&#x2014;of course the money was good. Newspapers were actually a pretty challenging, cutthroat business for a long time; after all, it was <a href="https://www.thediff.co/r/c8cae2d7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the death of the afternoon paper&#x2014;which was a majority of all newspaper subscriptions in the 1950s&#x2014;that turned newspapers into a local advertising monopoly</a> ($, <em>Diff</em>). (Interestingly enough, both memes have a similar cause: the newspaper duopoly used to consist of a morning paper office workers would linger over before leaving for work, and an afternoon paper factory workers would read after the end of their shift. As manufacturing declined, it didn&#39;t just reduce the economic opportunities for workers without college degrees; it also meant that the newspaper split made less sense.)</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">News itself is a useful complement to things people will pay for, but the kinds of news that monetize well are either business-related (whether it&#39;s <a href="https://www.thediff.co/r/75d5f599?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">trade magazines</a> ($, <em>The Diff</em>) or a product like the Bloomberg Terminal), or they&#39;re a component in a bundle that&#39;s used to get distribution for a monopolistic ad product.</p>
<h3 id="news-supply-and-demand" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">News: Supply and Demand</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One difference online media makes is that it&#39;s easier to systematically find demand for content that doesn&#39;t exist yet. A search is a query, i.e. a question, and one reason Google surfaces <a href="https://www.thediff.co/r/650922fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">so much data on what&#39;s being searched</a> is that they want that demand to be met. But as the fixed cost of producing content declines, while the distribution cost for the first news coverage of an emerging story is close to zero, the quality bar has dropped precipitously, to the point that <a href="https://www.thediff.co/r/45d90a8c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">random tragedies can produce wildly inaccurate human- or AI-generated coverage</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In theory there are technical solutions to this: the platforms that send traffic to these stories could try to detect AI-written content, and incorporate that into a heuristic that also looked at how timely the story was. Or writers could use their private key to sign content, creating a registry that enabled decentralized reputation systems. None of that will happen, of course; the even easier choice is, for certain searches, to whitelist trusted news providers and downrank or ignore everyone else. That is, of course, annoying to anyone who consumes or produces independent journalism. Something that looks just like independent journalism to a typical ranking algorithm has suddenly gotten cheaper to create, though, so that&#39;s likely what will happen.</p>
<h3 id="preferred-habitats" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Preferred Habitats</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">&quot;Prefered habitat theory&quot; is a model for explaining some bond market inefficiencies by arguing that some kinds of investors insist on only buying bonds of a particular duration, and that they won&#39;t swap positions just because they can get a better risk/reward on a different asset they&#39;d prefer not to own. One interesting variant of this: Israel issues illiquid &quot;diaspora bonds,&quot; which typically yield a premium to regular government debt, but <a href="https://www.thediff.co/r/47b4cc5a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">which were at a significant discount in October</a>. Liquid bond markets immediately react to geopolitical events, discounting not just the probability of defeat but the likely amount of borrowing required to avoid it. Illiquid bonds might have moved less simply because there wasn&#39;t a venue for trading them, but they also show that price impact is not just a matter of what happened in the real world but of how different investor populations react.</p>
<h3 id="liquidation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Liquidation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A Hong Kong judge <a href="https://www.thediff.co/r/03da59d4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">ordered real estate firm China Evergrande to liquidate</a>. For a while, Evergrande looked like it had figured out an interesting model taking advantage of China&#39;s real estate market and regulatory system: they were big enough that a) it would be dangerous to let them fail, and b) they could keep property values high by withholding inventory if they couldn&#39;t sell it at a profit. As <a href="https://www.thediff.co/r/87f9fbe7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">another real estate entrepreneur once put it</a>, &quot;If I say &#39;pencils down&#39; to my people, the value of buildings will plunge, and I can go in and buy them on the cheap.&quot; Something had to give, though: eventually, China&#39;s regulators set some limitations on the size and leverage of real estate firms, which also signaled that these firms wouldn&#39;t have an infinite appetite for buying land with borrowed money.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">For China&#39;s economy, this is actually a good sign. One scenario China wants to avoid is a lost decade where bad debt gets serviced indefinitely without getting paid down or restructured. A restructuring is painful&#x2014;many people thought they were buying an obligation of the Chinese government with a bit of extra yield, and turn out to be junior creditors for a deeply insolvent company. So there will be losses, naturally. But it&#39;s better to realize those all at once than to ignore them for a decade or two.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(<em>The Diff</em> <a href="https://www.thediff.co/r/3fe183f0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wrote up Evergrande in mid-2021, right when its crisis started accelerating</a> ($), and also <a href="https://www.thediff.co/r/158ab7bc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">used it as a case study in why it&#39;s hard to make money shorting</a> ($), though in this case it would have worked out nicely.)</p>
<h3 id="the-activism-cycle" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Activism Cycle</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In late 2020, an activist investor <a href="https://www.thediff.co/r/48c6a09b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">bought a tiny stake in Exxon and launched a proxy fight to get the company to invest more in renewables</a>, resulting in <a href="https://www.thediff.co/r/56515bc3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">getting three board members elected</a>. Now, <a href="https://www.thediff.co/r/14d69355?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a hedge fund is taking a stake in BP and pushing them to reduce their renewables bets and focus more on oil and gas</a> ($, <em>FT</em>). The fact that market sentiment changes faster than economic fundamentals is a source of potential energy for activist investors, who can insist that a company hop on a new trend and then, when the trend is less trendy, ask them to reverse their choice. There are plenty of external factors at work here: &quot;ESG&quot; wasn&#39;t a pejorative when the Exxon fight happened, for example. But one reason is more boring: when rates are low, funneling high cash flow from a mature business into a new business with longer-duration assets is the right call. But when rates are a bit higher, cash flow from renewables in 2044 matters less than cash flow from hydrocarbons right now.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/being-not-a-tech-company/#/feedback/65b7be46c805af000189d729/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/being-not-a-tech-company/#/feedback/65b7be46c805af000189d729/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/9325f860?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/being-not-a-tech-company/#/feedback/65b7be46c805af000189d729/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/being-not-a-tech-company/#/feedback/65b7be46c805af000189d729/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/0eed101b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2024 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
