And how to use them to change your life.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey friends,

Happy lunar new year! I hope you're having a festive week,
wherever you are in the world.

To celebrate, I have a new post to share today on how writing can
change your life =).

But first, 2 announcements:

(1) Enrollment for my flagship course, Thinking In Stories (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/3oh09qk9fkh30dl6doup/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
), is now open. There are many courses out there on writing and
content creation, but few on mastering the skill of storytelling.
This is interesting because storytelling drives everything.

Want to persuade people at work? Learn storytelling.

Want to build a readership with your writing? Storytelling.

Want to keep people engaged with your videos? Storytelling.

The list goes on.

Storytelling is the foundational skill of all communication, and
needs to be understood to make progress in any medium. Thinking
In Stories distills this art into a simple and practical method
that you can use at anytime, for any idea of your choosing.

Seats are limited, and the last 3 cohorts sold out. Join now to
secure your spot:

-->Enroll in Thinking In Stories today (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/3oh09qk9fkh30dl6doup/aHR0cHM6Ly90aGlua2luZ2luc3Rvcmllcy5jb20v
)
Enroll in Thinking In Stories today (
https://thinkinginstories.com/ )(2) I will be hosting a free
workshop next Thursday, February 26th, at 10 AM PT. It’s called
How to Frame Your Story (So People Care), and I’ll be sharing a
practical tool you can use to present the central point of your
story. This is one of the key frameworks in the Thinking In
Stories method, and is one that you’ll find throughout my own
work as well. I’m excited to share it with you next Thursday.

👉 Click here to register for the free workshop.​ (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/x0hw9pdkh6heo7687dug/aHR0cHM6Ly9mcmFtZS50aGlua2luZ2luc3Rvcmllcy5jb20vI2RvbmU=
)​

All right, now onto today’s new post.

Many people say that writing has changed their lives, both
personally and professionally. That has certainly been the case
for me, and I started reflecting on why this is the case. What
about writing creates this huge opportunity for growth?

Well, I’ve realized that there are 3 forms of writing that
contribute to this pattern, and it’s important to understand each
one.

There’s a lot to go over, so when you’re ready, let’s dive right
in.

​The Three Types of Writing (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)​

*Note: For the best reading experience, read this post on the
site (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
).

A great tragedy of the education system is its inability to make
writing an appealing skill. In fact, it feels like the system has
been intentionally set up to make writing an absolute slog, which
stunts intellectual growth and directs students to the path of
conformity.

Consider the 5-paragraph essay for example.

For those of you unfamiliar with this concept, this was (and
still is) widely taught in high school, where you are told to
structure an argument in 5 distinct paragraphs that look
something like this:

(
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)
You state your argument in the opening paragraph, provide
supporting points in the subsequent 3 paragraphs, and conclude by
re-iterating your argument. If you follow this structure well,
then you’ll get an A and are told that you’re a wonderful writer.

First off, I don’t know a single person who felt called to
writing as a result of learning this concept. If anything, I saw
the opposite. People who enjoyed writing in their spare time
because disillusioned with the practice after being taught that
there was a standard way to do it.

Second, who actually enjoys reading this kind of essay? Your
English teacher may feign interest because her salary depends on
it, but no one in their right mind would place a 5-paragraph
essay amongst their Mount Rushmore of literary works. No matter
how great of a writer you are, the fact that you’re structuring
your thoughts into a preset mold nullifies any potential toward
greatness.

And yet, this is what we are taught.

(
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)
After years of this, it’s no surprise that people exit the
educational system with a deep distaste for writing. Its purpose
seems to be an obstacle you have to overcome to graduate, and
once you do, you can finally be done with it. You can move onto
the things you enjoy, which have nothing to do with jotting your
thoughts down on a page…

What you’ll quickly realize, however, is that this isn’t how it
works. That’s because a functional adult life orbits around
writing.

You want that job? You better know how to write a great resume
and a cover letter.

You want that date? You better know how to write messages that
don’t make you seem like a fool.

You want to get promoted? You better know how to communicate with
your team through compelling emails.

You want to build an audience? You better know how to convey your
thoughts through a blog, newsletter, social media, book, or a
YouTube script.

You want to sell your services or products? You better know how
to communicate the value you’re providing by writing out what it
is.

The list of things requiring the skill of writing is endless. The
problem, however, is that we’ve been conditioned to believe that
writing is this boring, academically rigid thing that only
applies in a classroom setting.

The liberating truth is that it pervades everything we do, so
it’s worth reframing it so you can harness it. The daunting
truth, however, is to know where to begin.

Consider this post a primer in re-thinking the craft of writing.
As it turns out, there are 3 ways to use writing as a guiding
practice for the direction of your whole life. That may sound
grandiose, but once we get into it, you’ll see why I have
confidence in saying this.

(
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)
Let’s start with the claim that a well-lived life oscillates
between two ends of a spectrum:

(
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)
Introspection is about thinking through the course of your life
and reflecting on how it’s going. It’s to find ways to calibrate
your inner compass and to gain clarity into how you’re feeling.
Simply put, it’s an exploration of your inner world.

Expression is about communicating and conveying your ideas to
others. There’s a communal aspect to it, whether you’re trying to
find your tribe or you’re looking to help others that you believe
you can help. Simply put, it’s a connection with the outer world.

It’s a spectrum because life isn’t about one or the other.
Periods of contemplation are followed by periods of activity, and
there is a cyclical nature of sorts. But both are required to
feel that your life has purpose and meaning.

Writing is what will deepen your involvement in both worlds, and
will help to bridge the two as well. That’s because the three
types of writing can be mapped out across the spectrum quite
nicely, like so:

(
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)
So what are the types of writing hiding between each of those
numbers? Well, they are as follows:

* Write-to-release
* Write-to-think
* Write-to-present.

We’re going to touch upon each of them, and I’ll also provide
some practical ways you could incorporate them into your own
practice.

Let’s start from the top.

1. Write-to-release
-------------------

In The Artist’s Way (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/g3hnh5hmrz57zmf3/aHR0cHM6Ly9hbXpuLnRvLzRoNmJrRlc=
), Julia Cameron popularized the idea of Morning Pages, where you
write 3 full-length pages of whatever comes to mind. The key is
to do it without judgment knowing that no one will be reading
these pages but you. The only rule is that there is no rule to
what your words will be about.

Feeling a bit anxious? Make a note of it. Got something you need
to do later in the day? Write about that. Do the clouds outside
look a bit funny? That’s fair game too. Nothing worthwhile to
comment on? Write that down as well.

At first glance, you might wonder what the point of this exercise
is. There doesn’t seem to be any obvious utility to it, given
that the output can seem like the thoughts of a rambling madman.

The utility becomes more apparent, however, when you view this as
an exercise in introspection. In other words, the output of the
exercise isn’t what matters. It’s the fact that you did it that
does.

(
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/kkhmh6hnr9qg93ik/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8=
)
This is a form of writing-to-release, where you dump out the
contents of your unconsciousness onto the page. You use writing
as an outlet to process the emotional and experiential artifacts
that live within you, as simply thinking about them don’t give
you the access you need. There has to some form of action that
draws those artifacts out, and a reliable way to do this is
through the avenue of writing.

It’s important to note that style, grammar, and syntax hold no
regard here. You can jump off on a tangent mid-sentence, make
liberal use of ellipses when periods will do just fine, or mix
together words that don’t feel like they belong. All the rules
you’ve learned about writing can be thrown out the window because
the only thing that matters is your ability to capture your
thoughts and emotions, which by nature, avoid rigidity.

When you write-to-release, you will end up learning about
yourself in the process (which will help to inform the other
types of writing I’ll go over). Oftentimes, you don’t know what
you’re holding onto until you let it all out, and the great thing
about the practice is that all fear of judgment is nullified.
There is only honesty, and that purity of intention is what
allows your unconscious to shine through.

Now, there are many ways of going about this practice. Julia
Cameron suggests 3 full pages of freehand writing. I know another
person who writes-to-release on a tablet where the words are
deleted after they are written.

I’ve incorporated this exercise in the form of a daily journaling
practice, which I’ve kept going since late 2017. In fact, I could
attribute much of my contemplative life to the art of
writing-to-release, which eventually led to the launch of More To
That in 2018. In other words, there was a direct connection
between writing in a daily journal and creating a blog that would
go on to change the course of my life.

As a result, I have some practical tips I can share on how to
effectively integrate this type of writing into your life (some
of this is from The Examined Writer (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/9qhzhnhd02mk2zsz/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
), which is a great starting point for those who make writing an
integral part of their life):

* Start small. I disagree with Julia Cameron’s imperative to fill
out 3 pages no matter what. I suggest you start with the
objective of filling out just 1 page in a small notebook, then
work your way up from there. You want to aim for consistency
across days, and the best way to do that is to lower the initial
barrier to entry. (In my case, I started on a 5″ x 8.5″ notebook,
and then worked my way up to a 8.5″ x 11″ notebook that I still
use to this day. This is the exact one I use (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/3ohphkh30dl6dzip/aHR0cHM6Ly9hbXpuLnRvLzNXOXMzMlk=
) if you’re curious).
* Write freehand. This is a deeply personal practice, and the
more tangible you can make it, the better. Feel the pen touch the
page, and feel how your words flow out from the body that holds
your joys, sorrows, and everything in between.
* Do it in the morning. I tend to get the best results in the
morning because my mind is fresh and ready to get moving. When I
do the practice at night, it tends to feel more like a chore
because I’m tired, which takes away from the intention of why I’m
doing it in the first place.
* Use a daily reflection book for inspiration. In the beginning,
it helped for me to have a short reflection from a respectable
figure that would kick off my journaling session. There are many
books out there that have the “1-reflection-per-day” format, but
here are some I’ve used over the years:* ​The Book of Life (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/n2hohvhvmopwoec0/aHR0cHM6Ly9hbXpuLnRvLzRmVFlRQTI=
) by Krishnamurti
* ​A Calendar of Wisdom (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/48hvhehmv2ez2waq/aHR0cHM6Ly9hbXpuLnRvLzRhOGo5YkU=
) by Leo Tolstoy
* ​The Daily Stoic (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/wnh2hghqnop9ontl/aHR0cHM6Ly9hbXpuLnRvLzNESFNyZTM=
) by Ryan Holiday

* Show up each day. This is the most important tip of all, as
writing-to-release is incredibly powerful once you do it over
sustained periods of time. Not only will you have a therapeutic
outlet for your thoughts and moods, but you’ll also have a
clearer picture into how you think.

And that’s precisely what the next type of writing is all about.

-->Continue reading on the site >> (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/reh8hohm45r95dh6/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtdGhyZWUtdHlwZXMtb2Ytd3JpdGluZy8jd3JpdGUtdG8tdGhpbms=
)
Continue reading on the site >> (
https://moretothat.com/the-three-types-of-writing/#write-to-think
)

View this email in your browser (
https://b2cc74dc.click.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq/08hwh9h2v7507rtp/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvbG11ZWhtaG5lcXg5NnVkN2trbTc4Yzh2dm12MDBjZ2gyNmxybA==
)

Copyright © 2026 More To That, All rights reserved.

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq
).

To unsubscribe from all future mailings, click here (
https://b2cc74dc.unsubscribe.convertkit-mail4.com/38u7rvopqrskh20xpl4urh4ppzpnnf7h4wqdq
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225