<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">People have become more capable over time - this trend isn&#039;t new, but it will soon be accelerated. We are now more capable than our ancestors&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/yhIhBu376QCzuG0OA5jcxMYzau_q7Zto74nqk_b_FWA=371" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/-yodB7rkAeKFerMkgigmtY0spz3dKpCDApqe7Dhf0k0=371" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=82691c10-7a4a-11ef-8576-472931d905a6%26pt=campaign%26t=1727174982%26s=2ff5242e8b4e9d66721631d0bbffd5a4a5aa7a890581a5252f699572084cba5e/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/EUmDX6WLapVBWi3EU92BO-qbfP1L7CV5I120cpPiy80=371"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2FKF6iQbeC/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/T--cudT-V_cshMkf9mXeO3upQuMv8er83lecVm6_vWA=371"><img src="https://images.tldr.tech/fern3.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-09-24</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2FKF6iQbeC/2/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/OZT6ROxlNVKu9zx-ZMdT4D8R7_x9jgqUJfSFeDK1bmU=371">
                                    <span>
                                        <strong>Fern: Offer API docs that look as good as Stripe's (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Use Fern to generate API documentation from OpenAPI/Swagger. Based in Brooklyn and backed by Y Combinator.<p></p><p>✅Beautiful design inspired by Stripe's docs (3-column layout)<br>✅Interactive API playground to "try it"<br>✅Docs-as-code powered by Markdown and MDX<br>✅Managed migration from your legacy docs platform</p><p>--&gt; <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fform.typeform.com%2Fto%2FKF6iQbeC/3/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/YHJUw5M28e-z5XNptKMSusFdN3eJMMjQemOwhKnnHUQ=371" rel="noopener noreferrer" target="_blank"><span>Request a preview of your docs on Fern</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FTktRBs/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/bz04Z_ErZGbOJn27-GTQCGYJKTUjcsA9ppweMRe5II0=371">
                                    <span>
                                        <strong>The Man Tasked With Rebooting Amazon AI (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rohit Prasad, one of the chief architects of Amazon's Alexa, is leading the company's effort to catch up in the AI race. Prasad is leading a new team of thousands of people to develop AI products for an Alexa upgrade and other businesses. Amazon is expected to unveil a new Alexa with AI as early as next month, but company insiders say Amazon's proprietary models are still behind those of its biggest competitors. Amazon prefers to develop its own technology to have full control over its products and services, but it has increasingly leaned on partnerships as the AI race has progressed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fopinion%2Farticles%2F2024-09-23%2Fhow-sonos-botched-an-app-and-infuriated-its-customers%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTcyNzEzNzgzMiwiZXhwIjoxNzI3NzQyNjMyLCJhcnRpY2xlSWQiOiJTSzlKWVJEV1gyUFMwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.iR-CysWIxrmUB5-l_3ynsh2KIFsMyqWumT9zF5uyb6A%26utm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/nIb0RFMfyGAh2bxOP2Tb7MMvuoNwWINPfjdrxbiL8mI=371">
                                    <span>
                                        <strong>How Sonos Botched an App and Infuriated Its Customers (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sonos' app launch in May was one of the most disastrous software releases by any consumer technology company ever. The app was released with plenty of bugs and missing core functionality. Sonos predicts that it will fall $200 million short of its annual revenue target. It has postponed two new products until the problems are fixed, which is still expected to take months. The issues were caused by the company ignoring tech debt, disregarding employee warnings, and cutting costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fia.samaltman.com%2F%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/E9KC8AWHg6CnLeFY3Jpc12_8_itR-gMMDuj4GDiIc2k=371">
                                    <span>
                                        <strong>The Intelligence Age (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    People have become dramatically more capable over time - this trend is not new, but it will soon be accelerated. We are now more capable than our ancestors because we benefit from the infrastructure of society. Our ancestors contributed to the scaffolding of human progress. AI will give people tools to solve hard problems and help them add new scaffolding. Progress will continue - our children will be able to do things we can't.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mysanantonio.com%2Fbusiness%2Farticle%2Fspacex-starship-mars-2026-19786140.php%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/iAfqxlwGfVo_OHmYz6v-qh9nisHViPRDcteiSPAZP9o=371">
                                    <span>
                                        <strong>SpaceX plans 5 uncrewed Starship missions to Mars by 2026, crewed by 2028 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX plans to launch five uncrewed missions to Mars in two years, which is when the next Earth-Mars transfer window opens. The success of the flights will determine the timeline for human-boarded flights to Mars, which could be as early as 2028. SpaceX is still waiting for FAA approval for Starship's fifth test flight. It is expected to be issued in late November.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudofficer.ca%2Funlock-ai%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240924/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/qT9iYRr7TxFF3TbVszUh0dBXsMUDG3YyUOAzoodj0uw=371">
                                    <span>
                                        <strong>Bring Your Vision to Life with Custom AI Solutions (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI unlocks endless business possibilities, but moving from idea to production requires expertise. Cloud Officer has partnered with companies to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudofficer.ca%2Funlock-ai/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/BHTTwopjRGLzJHjtLuEJM3sqf6KK-je3Zp3EXS87Wxk=371" rel="noopener noreferrer nofollow" target="_blank"><span>create innovative AI-driven products</span></a> — from personalized bedtime stories for children to AI-powered, regulatory-approved medical devices. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cloudofficer.ca%2Funlock-ai/2/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/-X3fugiPWsKfHKU0gQ0V0p2B-L2WHuKL2Z9wEdqbxdg=371" rel="noopener noreferrer nofollow" target="_blank"><span>Book your free 1-hour session today</span></a> to explore what AI can do for your business.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F09%2F23%2Fcloudflares-new-marketplace-will-let-websites-charge-ai-bots-for-scraping%2F%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/D1ThG7Zi94rzA_dQQ_c-rRSgp0y561jNUq-dJTfe7_o=371">
                                    <span>
                                        <strong>Cloudflare's new marketplace will let websites charge AI bots for scraping (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare plans to launch a marketplace in the next year that will allow website owners to sell access to AI model providers to scrape their site's content. It is part of the company's plan to give publishers greater control over how and when AI bots scrape their websites. The company launched free observability tools for customers on Monday as part of this plan, giving website owners a dashboard to view analytics on why, when, and how often AI models are crawling their sites for information. It is also letting customers block AI bots from their sites with a click of a button.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FTahaSh%2Fswapy%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/xCHw8MLibJpcXqQF71dmDhjRKgLQQA4yVmtJQZSIs8o=371">
                                    <span>
                                        <strong>Swapy (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Swapy is a simple JavaScript tool that converts any layout into a drag-to-swap one with just a few lines of code. It is framework agnostic and there are examples in the repository for how to use it with React, Vue, and Svelte. Swapy can listen to swap events and layouts can be as complex as users desire. An interactive example is available on the website linked in the repository.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fandrewchen%2Fstatus%2F1838329107631018004%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/10EXiT_D-EhlKJbFPzZynXFon8qs2aAKWwxeHfcS7-0=371">
                                    <span>
                                        <strong>Founder mode vs Bureaucrat mode (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bureaucrat mode is what happens when companies get big, scaled, and successful. People purposely implement best practices with good intentions, but these processes can make it hard to get anything done. Startups have a huge advantage over large companies in that they can move incredibly fast and just focus on output. As startups start to gain success and get bigger, they start to get bogged down with bureaucracy. This allows for newer, more nimble startups to emerge - then the cycle continues.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2Fanime-is-eating-the-world%2F%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/z6Vl1aZ4mZ2K_S4ErYGZoJgqjZXBqXO3UwWNxbwTvtU=371">
                                    <span>
                                        <strong>Anime Is Eating The World (22 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anime has become a multi-billion dollar industry. It is driving pop culture today. The estimated total market size, accounting for anime, comics, and games, is estimated to be more than $50 billion. Anime is where the future of creation and play is happening and it will likely become one of the dominant formats through which we consume and engage with content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/N4O3ObiaWwVeZOnPCQKu2qUlJ8LVvzydBOSo5HM9W7I=371">
                                    <span>
                                        <strong>Be the smartest version of you (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Transform how you see the world with Brilliant, the app with thousands of bite-sized, interactive lessons in math, logic, data analysis, programming, AI, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/M-m_i-rlYDkKhF2MXTt7wtNqllqBZl_jf0jaxX0B5-M=371" rel="noopener noreferrer nofollow" target="_blank"><span>Try it free for 30 days.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZL5eXo/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/NCywvdlty9SwSfnQRMFNO4aRxkZJ2vGWFMPaPIx2qsU=371">
                                    <span>
                                        <strong>Chip Giants TSMC and Samsung Discuss Building Middle Eastern Megafactories (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The projects would be funded by the United Arab Emirates, with Abu Dhabi-based sovereign development vehicle Mubadala playing a central role.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=41621191%26utm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/S9S1OmxtAgfgNe2VHRYjfJoRZ3uVt6_enessR_kdZKw=371">
                                    <span>
                                        <strong>If AI is helping people code better, why aren't products getting better? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's still early days, and productivity gains don't go directly into products getting better.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsiliconangle.com%2F2024%2F09%2F23%2Fanthropic-reportedly-early-talks-raise-new-funding-40b-valuation%2F%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/0AsFQjbaoFv5XdO2KMjBf4T0BgeQoqWk-DuV9XYtjeM=371">
                                    <span>
                                        <strong>Anthropic reportedly in early talks to raise new funding on up to $40B valuation (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The talks are still in an early stage and it is not clear whether investors will agree to the valuation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.searchenginejournal.com%2Fmullenweg-wp-engine-filed-legal-action-against-wordpress%2F527905%2F%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/PfHePr7gjblDtcAlk2Nl0M8RWrhQKJm_x-fvGuf_GOE=371">
                                    <span>
                                        <strong>Mullenweg: WP Engine Filed Legal Action Against WordPress (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WP Engine has initiated legal action against WordPress, Automattic, and Matt Mullenweg, co-founder of WordPress and CEO of Automattic - WordPress is counter-suing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F9%2F23%2F24251736%2Fnintendo-mmwave-device-24ghz-fcc-filing%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/tCcCiyjc5-LoUeyY0ixB5ROygQ669Y_u20KwUUV3hgs=371">
                                    <span>
                                        <strong>What's this new mystery Nintendo device? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nintendo has submitted a wireless device with a 24GHz mmWave sensor to the FCC that seems to be an entirely new product.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sustainabilitybynumbers.com%2Fp%2Fhow-much-energy-does-desalinisation%3Futm_source=tldrnewsletter/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/nXYosUSmMF7VLXugWh-y9dQm4TxADDsCqVyG3UF6_5c=371">
                                    <span>
                                        <strong>How much energy does desalination use? Is it “absurdly cheap”? (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Farming is where the costs of desalination start to become unfeasible - it is cheap if the technology is just used to produce drinking water.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fmark-denkert%2F/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/0RBJerG_-QF7dq3YlW5tNss1A7omkBGwIJ9BkPBgFpo=371" style="font-size: 18px;">Mark Denkert
</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/q9hcSEZ9Idicqvy94QzF0XxU_nhe25tFf9gB6DY2JkQ=371" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/6l_2hQK3tL9LGFu7OpqNfzgxRedRCG_fWuv6C6fFCl8=371" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/TJdjj0P8y8JA-8XMonkjmujqUaZxXNXSjXX6MsO5tZU=371"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=82691c10-7a4a-11ef-8576-472931d905a6%26pt=campaign%26pv=4%26spa=1727172057%26t=1727174982%26s=d5a73df126612678873c83aeaa01ab15c6b807eeb0de26e5fb89acb5afd3ab03/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/T9Bk_cHGTccgnetB36yRfgoO0A7gSu-PEFWEEJwL8MA=371">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/zSqqPsyhsD-Vbc1D9FZohsdBxkPLUyo8ubhfrXOCR0c=371">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019223a6bbf6-3eb79f01-356e-4f19-be4e-17582f940c42-000000/jTajPC9uuB3xasQ2eZmFq8WyA-dNDeSKiK_ufOdFDic=371" style="display: none; width: 1px; height: 1px;">
</body></html>