<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>and they're coming back with a lot more</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/cost-to-company/businesses-are-going-to-therapy-to-find-themselves/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://legacy-image-prod.s3.amazonaws.com/uploads/9de4b92bd4ab254027c8a8ffbcb226979382c21f2e07b14115119ed5d1815d3b93adbbcd052ce309e128982c8bd0d2fdbf1a2cf521654a2ea23754ad6ba994ea.png" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/7zedCm1WIp28s2OFx9Ev0w?si=zHhBRVZiQAiL5qxhNPmcOg">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/de6adb0bd6dbb65792fe67962af3d7450a44b7e89d6cefdb884ab65df51a01e5bd3532c3e9f279265a8c23940728a304bd5dc4d10b6d0c55067c6920bb093aa7.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590?i=1000582961549">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/4ba40c04913054ebcefb47d30bf5523f01e24d4f6d98889533b2085549dfc42992a09e8441db730242d41a96ce63cb520e45cdc0826147ccaf0f0bff1050ff30.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/cost-to-company">
    <img src="https://legacy-image-prod.s3.amazonaws.com/uploads/802e91fd0e8d5935c0462c73d25edceeb3ab7e930d1c315bba315b21fbd88ff807654a246d4eb399138ff312397b57abc5744e1c159a1a03bb6afd53ca1886dc.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Hello Ishan</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Therapy isn&rsquo;t the unicorn it once used to be. And as it gets more real, regular, and </span><span style="font-size: 12pt; font-family: Georgia; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">normal </span><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">in our lives, companies all over are adopting it as a part of their workplace perks. But it&rsquo;s not simply benevolence on the part of our patrons. It&rsquo;s a weapon they&rsquo;re using for better product development.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In this episode of Cost to Company Sneha retraces Piyush Shah&rsquo;s journey of losing and then finding himself. Piyush is the co-founder of Inmobi, India&rsquo;s first unicorn, and today he talks about how therapy helped &ldquo;unlock&rdquo; his and InMobi&rsquo;s ambitions. And with this, we unravel a phenomenon that is taking over workplaces. Senior counsellors and the founder of a mental wellness start-up join us to uncover how businesses are using therapy to accelerate performance.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">In this episode, we see:</span></span></p>
&nbsp;

<ol dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How Piyush hit the low. The early signs, and the stark symptoms.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How he chose to take control and pull himself out of it.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How start-ups are prioritising mental health not solely for the love of their people but out of love for their businesses.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How therapists are funnelling feedback so businesses can become better</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">And finally how Piyush came out on the other side, with a renewed sense of calm in one hand, and a unicorn in the other.</span></span></li>
</ol>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-b633cd37-7fff-9526-7ffd-638584a7c65e" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Tune in now! On </span><a href="https://podcasts.apple.com/in/podcast/cost-to-company/id1638758590?i=1000582961549"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Apple Podcasts</span></a><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, </span><a href="https://open.spotify.com/episode/7zedCm1WIp28s2OFx9Ev0w?si=zHhBRVZiQAiL5qxhNPmcOg"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Spotify</span></a><span style="font-size: 12pt; font-family: Georgia; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, or wherever you get your podcasts.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:20px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Georgia; font-style: normal; font-variant-caps: normal; font-weight: 700; white-space: pre-wrap;">This week on First Principles</span></span></div>

<div>&nbsp;</div>

<div><span style="caret-color: rgb(0, 0, 0); color: rgb(14, 16, 26); font-family: Georgia; font-size: 16px; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;">This Thursday, we release the sixth episode of First Principles, which features Harshil Mathur, the 31-year-old CEO and founder of Razorpay. Harshil talks in great depth about the early days of Razorpay, what drove the solutions they made, and the principles that continue to drive their product development today.</span></div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1?si=2dd497b8df4c4954"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/366c199ebfcd6b5c382e309be5915b91bf270befa27f888b532f031588d11796823ffd60679fce87154943460276ca6ba46b59c47adbfe69c1eb181a76db7fbd.jpg" alt="" width="650"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">If you&rsquo;ve developed products or have been closely associated with a product development journey, I am certain you will have a lot of takeaways from this episode. Here are some of the themes to look forward to:</span></span></p>

<div>&nbsp;
<ol dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">The founding of Razorpay &ndash; how the love for coding and a drive to find real solutions helped build the company</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Razorpay&rsquo;s principles of product development - how the company finds customers, builds solutions, and accepts failures.</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Y Combinator&rsquo;s role in Razorpay&rsquo;s journey</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">How Razorpay&#39;s culture was shaped and propagated through the years.</span></span></li>
</ol>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">You can head over to </span><a href="https://open.spotify.com/show/3Rou1kKH8CQYoDDaHavaw1?si=2dd497b8df4c4954"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Spotify</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> or </span><a href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Apple Podcasts</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"> and give the show a follow so you don&rsquo;t miss the episode when it drops.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">That&rsquo;s all from my side! Thanks for tuning in this week! And don&rsquo;t forget to leave us your feedback at </span><a href="#"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">podcasts@the-ken.com</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Cheers,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Parth</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c9592eec-7fff-5498-f684-a72e7e3b3597" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia; color: rgb(14, 16, 26); font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">PS: Cost to Company won&rsquo;t be publishing next week as we&rsquo;re all taking a short Diwali break. But we will be back the week after with some fresh festive energy and more on the great Indian workplace.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560008</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=DP2Uw7jEMJd2DAh9t0u0a_P0kVyY5562KQ4nW9ZXuCZoMDAwdTAwML3QN_UQboibiiTdTwkWvEm532X1zibuIBHapMWlmXktoKvFvlMGp29DLVir2kW4M4rltOy9OiKTesZO7e1nE8TCCW61KWpa53RCBKFonrk-jHRPzOdIuWKEeogTWUSSWU21cK7kyfWGZ9iz39am63MbTm72811B2rRc4jW9mucNxEykm0MEms2DZn4x2MqvDwGsrDEIjjw0FZcM6ckR3HCgtQb8fPjlGT27KbU90wNfVE7qmhHrM6yiO2s6T4F8pXi_x6rf04LSEKzlc4sbyHl0_TsD7I6NJXw3n-4svBKXO6sqZnWUf6HkVUyrL4EEwAPZGYq4rYun5BiqFfSVzNzeXMe7CuOAW_DCWDroD-sE7P-MoEUeTXwXzsjlS8nK1XMmAkW_jSP0Obp3WJd1qLOA7gPutZCv1F3untAn6xnsavF8WRk8RgzqtOHSwQNsTJceXDTp_brK3s_DAMSnTnHrDOa0ftJzAdFthdymuOePxgNcZ2FxvXuej_-5rYYeCg==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=nUx2lDwtis_FMOAYvSsBU_DvjGm-zhdpbnJ-ji0oRNFoMDAwdTAwMKIBIX3GNRm0sdYVYi4kYshjubZb54H6F2W6Bzruh29ytvb6TpE6qS_JgYWJJ6BmJiLy07chAcx0fPlByi9neRboGLKhEOJlFJwnKfYJdzswhZICGbg2OuNNf2fWqA80qcPc98dUmYs2sm-vb1gRNKcHv6yDWBqjxlxu-mjLCxEbvTv-spzcIZOVwAPbyvY2YQZs9bLvCr8nGj4L38d1qaC0rN4HFWknl8-VQzccfPSJ_BgftscIov_3zoZWxsmB1Kv0kCwJrGeB-UpGu1A6usS4ccwvHvW2UCfHE2GSjTZ2bbqEG_onomowTnJd2SIR9b6w4d7H4mRI6Zm3I3Abh8SNwXBcbHGE5cQ8lJsA6Sy9Nbp4GRym4SnvGX6epTaW4B7XF66RpskaN9hGonbYdbOzuOhxCXa1BKWgA8BBRhZepW-GCUpxyGjPJbjx_B0Y3vac0kZgCTLTjU3F4l_Pp97si2RZqrRZMO1zXRDAz1An">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY2NjA5MjgyOHxXdVVHejcwc0UxSHVMT1VxVlFZaHpzTV8xeDRIMlUyV2REWVdxQjNOUXg5amdmV0lZTlMyZ3RUR3Z5UFVRM0RaZTFsTjJIMzJuX2xfODR5LW5aMUVTV2lMdkhjMkR0NnJKdjhBaGpkMUJ6enNZaVZpdWowU051ZUlBSVJwTDNyTklRQ25kTXNfMS1lNUVGdDh0NGV1Wjk2YUxNdEs3MWpIOWtiZ1Y4dkxkd2VUME1TM0FRQVVGeUxPeHNSZjhBOEs5dXhIdldpWGU0NUNzRWpIb2VkSExNTmQwd20zdmJJS3R4Y0hWWFdtVGk2MC1jS1lvZ0xxcUZINUVBWGJQQ05uNnc9PXynRmqmJc_qMYpkjEsb4if12un7SIGBXeNXYL45tSH28A==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRQ2HaYl5dDJfVNjqs5Jsz-2BcNJFgYcegQsYnHhahlQOx6vaZIC0lQQ4o8-2BTMO1cwH653AzyBX-2BXmWXXz4iq-2FxwPQqJlGxHxXVJyEGKGz2zKwmqaxw5TWF9MTgw-2F4eDUGcE90jruxUw07IojnwgczdU3RMyxroCHYXE9rTGykn-2FrmLsN0gkn-2FKfvtAkr29McuLWXOpZt6MZ82sRWYb-2FIcqs6mktiL5lL9HmhZCG7Q53ybcqyVuuMWVTD4BD2JCzu7VtBTpSftgAcApMK9ebz6cD6IasP-2FzCOhBz1v7UFug4WPM8WG-2BnJ0st-2BwZWmfDWW9C5Bk9szhwvXUm4ebatERujM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>