<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>As a Durga, it&#39;s always an amusing time of the year for me. I start seeing parallels everywhere&mdash;and I&#39;m about to take you through one.</div>

<div>&nbsp;</div>

<div>As you&#39;d know, this week marked the start of the Hindu festive season&mdash;Durgotsav being a rather prominent part of it. While Durga Pujo&mdash;as my Bengali people like to call it&mdash;ends, it also marks the beginning of a new era.</div>

<div>&nbsp;</div>

<div>Though <em>The Ken</em> took the day off for Dussehra this week, our stories running up to the day spoke of ambition, promise, and&hellip; junk food. Not too far from how Durga Pujo pandals work, if you ask me.</div>

<div>&nbsp;</div>

<div>Anand&#39;s Monday story&mdash;true to the spirit of Shoshti&mdash;unpacked an emerging new order. This one in <a href="https://the-ken.com/story/air-india-akasa-and-the-emerging-new-order-in-indian-aviation/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Indian aviation</a>, thanks to the likes of Air India and Akasa. India&#39;s airline industry is seeing some massive changes with Air India re-entering the Tata stable, Jet Airways&rsquo; phoenix act, SpiceJet running on empty, and Go First in the midst of a power tussle. Go on, you know you want to read it.</div>

<div>&nbsp;</div>

<div>On Saptami, when crowds (pre-pandemic) would throng pandals in search of yummy food they can eat&mdash;come on, only two more days of Pujo left&mdash;Maitri wrote about how <a href="https://the-ken.com/story/how-junk-food-giants-took-on-a-toothless-fssai-and-won/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">junk food giants</a> have won against FSSAI. (Yes, that runs a bit counterintuitive to the good vs evil Pujo narrative.) India&rsquo;s food safety authority wants consumers to know how much sugar, salt, and fat is in their packaged food. But industry players and consumer advocates think otherwise. Maitri, though, took to helping people out via Twitter.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/dec43a832e12b5f7c2a4690ce21c26e8246663c746b93316f15179e18b70caf641678e826fafaefb52f3e9302cd2381e56a8b26be7e24a8993ee2641b2258eff.png" alt="" width="614.4" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Join in on the action <a href="https://twitter.com/dawalelo/status/1447905902917345281">here</a>.</div>

<div>&nbsp;</div>

<div>Day 3 of Pujo is pretty much the main event. And on Mahashtami, Pratap and Seetha looked into the most prominent entity&mdash;the government. The <a href="https://the-ken.com/story/target-3x-gmv-gem-infra-works-injection/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Government e-Marketplace</a> or GeM wants to become a unified e-marketplace. It wants to triple its gross merchandise value to a whopping $13 billion. But it&#39;s not as easy as GeM makes it sound&mdash;there&#39;s just too many ministries and government bodies to integrate.</div>

<div>&nbsp;</div>

<div>Sumanth closed the week just as Pujo ended on Navami with his story on the evolution of startup acquisitions in India. He compares Hotmail&#39;s acquisition to the less-talked-about <a href="https://the-ken.com/story/hotmail-com-ally-io-startup-acquisitions-evolution/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Ally.io</a>&#39;s. &quot;Microsoft has changed in the intervening 20 years, but so has the future of work as we know it,&quot; he writes.</div>

<div>&nbsp;</div>

<div>This was also our second week of some super cool newsletters. You can check them all out here. If you&rsquo;d like a taste, how about our Saturday newsletter <em>The Nutgraf</em>? This week, Praveen dived into the topic of <a href="https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">recurring payments</a> and how it&rsquo;s one of the worst things that could have happened to you, the consumer.</div>

<div>&nbsp;</div>

<div>I hope you&#39;ve had a good long weekend.</div>

<div>&nbsp;</div>

<div>And for all the Maa Durga lovers reading this, do not despair, as <em>asche bochor abar hobe!</em></div>

<div>&nbsp;</div>

<div>Cheers,<br />
Durga<br />
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ImEdx1PXvwTvqkSx2ob51JM36g03NPX6ZIaOesRtZmwsTn3qB9OzIm3P1BpRNEEjMZW5yqzFLwsghmaQl7l9MwNy36k104KZMRzbRomdM75Ua2KqhYqT8X3obI7PKZcBoqUEydF_WFmY9XFImJx7pCCD95lSSC4ezYFEK3hy7uvGBwUMtkWUcPGr-y4noGOME0kYonIkeJ-E_XLOwcCX1TFELs4nZhgBPrDJPRE6F_CWXbtAox2O_VbIXw3QOALEv6Ogaiiixhn3m3d2XmFHvKbLj0RIsEgKRXaSUqYFnp6o7xNrG6nmgNdKguIv663qcZ2qxkONthMSexj-2iiY2dcnPpJdFnh1aR51a58OQKD_qcGOkV8hJuZiiTo9ignS3x7rB-DiFs1aQJ5wl3XQ73DRr3RPpUuUMpvV0AeMfZ2ZjGY2F3B1dfiR2-OEXvvkE-ynHuxrSgvwlBx5mKNjA3Kf8McXBFLXMnLspcHT7GnhXCeoA-ilIiNqyZUxeIgXRl7fn2i4NFjya94U2ehk98jnH6-LMm0HuYte9HDmrIo=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=mTRRb55ufSyao166xqwBiRLMv42m70P6O89w6QxOBiW2DGvZP55znSGa7Rsmr5Yr2Wl3SsenZZpmzT9De6blVmy4pcV4_Rems8Z46ViIgBA_TUSnYwQyAkcZpd6DM0iXKGK1Fgs6NLr9V_iVmD64Y2QNm3LQjYvca7LPfELOpHb2CbekwWsr5mmgtF3jMyhbFKoVayM6x_92_VjbsPJhRI6_ZkZiINWvMiZjcw5lD7uP4N8N9udmeYWhNkvk8DTKFUwdtT4a7AR3cgWZklFEGpi3LaQzlCeTZOWvPzxLSiJSrKqdUQjpnaS7loWERp7zTq9ML3M_Oe0UhVuOhpmoBcKFzIPSD-vptDujpL_Pni8xblD6QeEOsgH1o4Qi-lOkcqkQKfdLX-wFrTMEa1R6UT9MiQmZUEzgd2kmv7CPEki07lXWjWM8Fu9vEUwuRbyuJ_HalHtADcDuitgi-SmQAR0laSl6AMZoLXpBnLmFZIbuS3Z_3EsTkW8utPZVJc7HM45ayosOBsEc3jOj9ugfU44CnDAbGbdHRvno_0R1H5E=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLoPFzMDHHcTL0fWkKE9xeC9MiNOCsDUvcupwCNMLLs6O-2FaNSgwldd0CpXhqhFV3HqWpJxaQuNiZYppogrN7MhzuncmWnu9othVkGzXGcRoVo7GNlj7p335dqJHWurnz2PRxJb259S3PMNQWdN3-2Fip44lTbqlfEUohXdPMaEbQqRxl0LMLkOZqs9nNOzlnyJkHT4UQxHjg-2FRqfNn-2FFB5QT3C8pxGbrTrps6d8XudcyAk4FSwhJqqtDbYDRSS7-2FUOVVRvNyeGSfjVwPuA8nWnb7IDswnh6O-2FKM4ze257-2FGo7aAnjvfl-2F8lhuahFjm6GqaaWQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>