<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla is getting closer to integrating Valve&#039;s Steam gaming distribution platform in its vehicles.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/bzCNVNb92GSI9UnTDpzC6u505A4vuIgem073_vpwYq0=257">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c964b00f-067a-11ed-9258-0241b9615763%26pt=campaign%26t=1658139403%26s=3a5483408b0d8a01b36fd389816010955315dc331a1c78b92f2b94782f7ab707/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/fpUIXD5vBNnNg-vknKdfToea82QlDjcwfg-zU-gIasA=257">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/M1dBJgcHD5PRxqqzAR-x-YZV1OagyV3iUeTRgAzHTmU=257" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-18</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fequity.ltse.com%2F/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/vVt0ySbEaybpDko33jH_UZyOfMUXIcdMVUBKkQFVmMI=257"><span><strong>Get your cap table right with LTSE (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Playing fast and loose with equity can end up causing major problems for your startup. With the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fequity.ltse.com%2F/2/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/CgZx5eeXLpz4qNVeLq9ewOg0ap1wVgTSMVLA1m8TNco=257" rel="noopener noreferrer nofollow" target="_blank">LTSE Equity Management Platform</a>, you’ll know your cap table is in order and avoid costs, headaches, and adverse tax impacts down the road.<p></p><p>Whether you’re preparing to raise or halfway through an M&amp;A, LTSE Equity can help you add vesting schedules, track 83b election, right size your option pool, manage investor relations, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fequity.ltse.com%2F/3/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/XR0xKPaQL5p8Wk6cq70YJbmT9zVJMiwYOTOVQhUcWDw=257" rel="noopener noreferrer nofollow" target="_blank">much more</a>. And you’ll be in good company: over 36,000 startups use LTSE.</p><p>Prices start as low as $40 (and can save you thousands of $s in legal and accounting fees).<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fequity.ltse.com%2F/4/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/WcdjR6nmdgEk7PL_GPKHcdLru83tzGtadYMbKNGm2yQ=257" rel="noopener noreferrer nofollow" target="_blank"> Start now or try the interactive demo</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2022%2F07%2F16%2Ftesla-getting-closer-integrating-steam-gaming-platform%2F%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/mzwQQ6JWMPQENDw3mluMpREvgpkIC1bQ8MeSMXySZ48=257"><span><strong>Tesla is getting closer to integrating Steam to take its gaming platform to whole new level (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla is getting closer to integrating Valve's Steam gaming distribution platform in its vehicles. The automaker is aiming for a demonstration next month. Tesla has been building a video game platform called Tesla Arcade and has been working to port games to it. Adding Steam support would result in a massive increase in the number of games available in Tesla vehicles. The new Model S and Model X vehicles feature a new gaming computer that is on par with the current generation of consoles.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vox.com%2Frecode%2F2022%2F7%2F15%2F23219277%2Famazon-basics-private-label-antitrust-concessions%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/lTrRELhLBxKXomyOLS7fZbOd9x5aZ49L4O7K7inPNWE=257"><span><strong>Amazon executives have discussed ditching Amazon Basics to appease regulators (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Top Amazon executives have internally discussed abandoning Amazon's private-label business to avoid potentially harsh remedies resulting from government investigations. Amazon's private label business has come under fire from regulators because of the data that Amazon uses to create products and how its products are favored in search results. Ditching the business was considered a viable option if Amazon was ever required to negotiate a settlement. Amazon continues to invest in the business, which accounts for a low-single-digit percentage of overall product sales in its online stores.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fnuclear-submarine%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/qJYtYGbgBz5TGbDFaYhrBcHXSBrlcMZ94fh6HSGfWCg=257"><span><strong>Will AI Steal Submarines’ Stealth? (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Submarines are valued primarily for their ability to hide and they are key to the strategy of mutually assured destruction. Technology that can make the oceans effectively transparent could undermine the peace of the world. While engineers have created faster, quieter submarines over the years, detection technology has also improved significantly. A recent Australian study predicts that submarines may not be able to elude detection by 2050. This is an issue now as the budget for designing and building a submarine is spread out over at least 60 years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2022%2Fboiling-surfaces-efficient-0712%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/VhaqhWARDTmsxeIJ80Wd3CekcgigoNjlMSUJ7JpYdkc=257"><span><strong>MIT engineers design surfaces that make water boil more efficiently (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at MIT have found a way to improve the efficiency of heating systems and significantly reduce their energy use by using a specially tailored surface treatment. It uses three different kinds of surface modifications that had been previously studied, but not previously combined. While the researchers were able to prove that the combination of surface treatments can work, they conducted their experiments under small-scale conditions that can't be easily scaled up to practical devices. An explanation of how the technology works is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwailsapp%2Fwails%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/p-XZMswQ33yNV3cFee4t6G2uqnqIZtWTuEQpyGpLKiU=257"><span><strong>Wails (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wails is a framework for building desktop applications using Go and Web technologies. It has the ability to wrap both Go code and a web frontend into a single binary. Wails features tools for project creation, compilation, and bundling. Its v2 beta has now been released.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmgunyho%2Ftere%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/BJW6L05HXU70wYJZSUV--tQBtvNp7NxFaZ4K3RP0FNM=257"><span><strong>tere (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">tere is a terminal file explorer that is faster than using cd or ls. It enables fast navigation to a folder and then prints the path to that folder on exit. tere is not a file manager and it can only be used to browse folders. A GIF demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/pBuZ2YNISt86MJ2S04IN55U9Sqov_GpncCT5hwD9lyI=257"><span><strong>Let companies apply to interview you with salary details upfront (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hired is home to thousands of companies from the fastest growing startups to Fortune 500s that are actively hiring the best and brightest engineers, designers, data scientists, and more. Create a profile and hiring managers can extend interview requests based on desired salary, top skills, and career preferences, you get to see the salary range up front! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/GBHpiFP4CTfqz0tOSswZKH6B0SOtDCy7vmRV03CLME8=257">Sign for free today!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthehackernews.com%2F2022%2F07%2Fnew-cache-side-channel-attack-can-de.html%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/qWBMvTb0iMnq0Qtc8-cVGQGv6q47LdqxogdbPpNcdZc=257"><span><strong>New Cache Side Channel Attack Can De-Anonymize Targeted Online Users (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A novel technique can defeat anonymity protections and identify unique website visitors. The cache-based attack is a cross-site leak that involves privately sharing a resource through a service and then embedding the shared resource into the attack website. It works across desktop and mobile systems with multiple CPU microarchitectures and different web browsers. Website owners are recommended to design servers to return their response in constant time and make their error pages as similar as possible to content pages to counter the attack.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F07%2Fgoogle-plays-new-privacy-section-actually-hides-app-permissions%2F%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/YDbq2W6L3StFXWeF9RW9Rq7J5FMjfy3IhnCZr7gjb_A=257"><span><strong>Google Play hides app permissions in favor of developer-written descriptions (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Play Store's new Data Safety section is switching to an honor system. The previous system created lists of app permissions automatically by scanning apps. Developers are now responsible for making complete and accurate declarations in their app listings. If Google becomes aware of any discrepancies between app behavior and the declaration, it may take appropriate action.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuture.com%2Femerging-architectures-modern-data-infrastructure%2F%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/OFZXCVFZ-Z76CY1eVFFD5s9aKiCTbK0bza1bfk06pvo=257"><span><strong>Emerging Architectures for Modern Data Infrastructure (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains an updated set of data infrastructure architectures that show the current best-in-class stack across both analytic and operational systems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F07%2Freport-microsoft-will-return-to-releasing-new-windows-versions-once-every-3-years%2F%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/XBqLaL3kpVnqbyYBQ0xyND61jKXKGzn1k4L_FZGDZBU=257"><span><strong>Microsoft will return to releasing new Windows versions once every 3 years (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft will continue to refine current versions, with new feature drops planned roughly once a quarter.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Funlayer.com%2Fembed%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr-0718/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/aig6y1vJnMlVjSqTeUkbKx4nWo4QdCRSsxj8_8NAX3U=257"><span><strong>Unlayer - Embeddable Email Editor &amp; Page Builder (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unlayer is an easy way to add a drag-n-drop email editor and page builder into your product. With Unlayer your users can create awesome emails and websites without you having to build and support an in-house tool.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.bytebytego.com%2Fp%2Fep15-what-happens-when-you-swipe%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/PpbJU3G1p25WCr1txcc7-m9AvDRDPD8DtjO73cHIvwI=257"><span><strong>What happens when you swipe a credit card? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article covers how VISA works when a credit card is swiped, how digital wallets and QR codes work, flash sale systems, what the difference between bare metal, virtual machines, and containers are, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FSciencenature14%2Fstatus%2F1548147070787211267%3Fs=20%26t=TFSkCIWeu0ZbIqviSQ407g/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/KDpHHVJivDOAX0vX6ecZEacjWZ0dHhL7FLDaoyrelwI=257"><span><strong>The Clearest Image of Jupiter ever taken! (Twitter Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread links to the clearest image of Jupiter ever taken.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fearthly.dev%2Fblog%2Fprogramming-language-improvements%2F%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/xaB3foO6f6wbeSOhYwGUVY9uob9Vesq69pSHgAeidX8=257"><span><strong>The Slow March of Progress in Programming Language Tooling (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a summary of the findings from the 2022 Stack Overflow Developer survey.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F15%2F23219844%2Fshopify-augmented-reality-roomplan-api-iphone-lidar-scanner%3Futm_source=tldrnewsletter/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/oCqEinlWXAYEzQnSFuScAaQZvfiuuivF4J0hNKUPal8=257"><span><strong>Watch this impressive AR demo ‘reset’ a room using latest Apple tech (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new AR prototype by Shopify uses a LIDAR-equipped iPhone to see how a room might look with all its furniture removed.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/Elf6Y5fn2urZv7RvgQHZbmdGiaiR47gidIXbCJJLLz4=257">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/n8ITjOqaecLowO3MQDF2JWAviyvweee3RAL4UIwZn0g=257">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/LL2S6RwVGPIWw2DiOetCRWZEW9MlsCt_iv3MI635id8=257">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/9zpkdm3Rpf7aIEw4x7Z0lYKIUVNgPmfxCJU2UK_-zXA=257">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/-E3tl524cxTg_PtnEEmiBmvlaZcFxvDjk_biXJbflRc=257">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/2cndT1eO4pyWcXne349w01A84nozXGonvEZymFMARlM=257">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=c964b00f-067a-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1658138403%26t=1658139403%26s=1e34fea161613e9b5ee305d647b4351d8f4ddcd2101ba4129793e04d1681e02e/1/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/vhZvQ9b794_cZqPfWQb8zC4Ja-KUYnUHwvxoL-ADWuw=257">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018210cf659c-bd0b1147-2952-4d0d-bc72-025d7ac6069b-000000/5Jmc6d1hHSETtWBkV8ThZbD5CcS8GhZRPQTIdBLzva0=257" style="display: none; width: 1px; height: 1px;">
</body>
