<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>What a year it has been<br />
For the Indian tech startup scene<br />
To amber, and red from bright green<br />
Funding, valuations turning lean</div>

<div>&nbsp;</div>

<div>Yet, much VC money floats around<br />
Seeking profits and business models sound<br />
By what is the new normal bound?<br />
Where are the funds breaking ground?</div>

<div>&nbsp;</div>

<div>Digital-first fintechs doing fine<br />
E-commerce rollups also shine<br />
Cryptos staring deep into the mine<br />
Digital wallets flashing the &lsquo;weak&rsquo; sign</div>

<div>&nbsp;</div>

<div>Which businesses are bagging the most?<br />
Who were darlings, but now are toast?<br />
Where is it looking clear on the coast?<br />
How are the funds deciding who to host?</div>

<div>&nbsp;</div>

<div>Competition and market size<br />
Model maturity and profit prize<br />
On these and more, the decision lies<br />
The matrix, quite a complex device</div>

<div>&nbsp;</div>

<div>Today&#39;s data story is a rich store<br />
Rohin and Aishwarya go to the core<br />
Into Tracxn&#39;s report they pore<br />
Bringing out insights galore<br />
Check the link below to know much more:</div>

<div>&nbsp;</div>

<div><a href="https://the-ken.com/story/how-indias-tech-enabled-business-models-are-faring/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/how-indias-tech-enabled-business-models-are-faring/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Anand<br />
<a href="mailto:anand@the-ken.com">anand@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div><em><span style="font-size:16px;">PS: I<span style="font-family:georgia,serif;">f you&rsquo;re looking for a personalised and memorable gift for your employees, clients or business partners, we have the perfect solution! This year, go beyond the cliches.</span></span></em><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 15px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><span style="font-size: 16px;">&nbsp;Give the gift of knowledge, gift The Ken!&nbsp;</span></em><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">Just fill out&nbsp;<a data-remove-tab-index="true" data-sk="tooltip_parent" data-stringify-link="https://theken.typeform.com/corporate-gifts?utm_source=gm&amp;utm_medium=email&amp;utm_campaign=corp-gift" delay="150" href="https://theken.typeform.com/corporate-gifts?utm_source=gm&amp;utm_medium=email&amp;utm_campaign=corp-gift" rel="noopener noreferrer" tabindex="-1" target="_blank">this form</a>, and we&rsquo;ll get in touch with you with more details!</span></span></em></div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/pricing/?coupon_discount=MTUtMjAtMjU%3D&amp;utm_source=june&amp;utm_medium=email&amp;utm_campaign=lpsd"><img class="max-width" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/aecf79240cecf6eb06e26e9630383afbd30d6d61dba72a7dd9dbbf7f83225e86c6ac5dabd328ce64503cb92d7dc9837d7583fa695db4bad9969c7ccf206a3601.png" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://theken.typeform.com/corporate-gifts"><img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/8384e33c4033789f993c196080b88b00070ef5f3afdb5430c114bd858f6ca161efd0d67b91564efe30ee9d3b198dcf2a1e8c2a33ace7db395128760d4db5f99a.jpg" alt="" width="1024" border="0"></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=MRVFkAq67YP-zxJ7NPGdukOi8kt0Hub0O3I2Uqc0gfNoMDAwdTAwMEHUf6s0soptQ7_TcUvPFsdMPN_6etdaNnXChiBJ_9PQtQmzZ_l-zwOqwjM10Dfpx1RBQ8g4Vo2hIj1T1kixVortKgY2R0RogkMw3W2TR6EHQcNyyPU3lwj5L_V5xA3X_HgGbRDA_KrUtjE1p1syjS6Imm8ldAT6h423GHxOQDhsXpaacHJ1EB0xFfVusrg8QnuSyabSxA7rhpm_loKexYUW6ECOEP8lH2RWxp2hyEhA2nbDpiioC0CMT0543xPTj_tBThf1GwH5AW4JLZkaqa__tLpRLez_fg7XeZk3bJfBYE5vncekiCa7_EiK82RlkcLW40JO5KG3-awsHrbegHsbFtttdgZfr2M4tcnjCHdHKIWq-pTcTkThNa-_-Q6iSBpsUkDuUPuMLCs_s9dFellSi6IjxGMJTjn1n2Dgv3FSsZ3savbkl8dCgo9VekMTEuMF2JeJ_FJVAh1MFEvD_lN3mTYz39LKV7TbVOjW3V7Lc-qAtAFfTdw_FslwZQeN1g==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=FJvmrH6HhCHeJB57aWw0INmBCqKxCL9h9qwYiBZqFRRoMDAwdTAwMPgi2JCVJemzHckicaDXyvE5vuAQVRJwoeC-kX4hGpOnJN7nQAll0MBLp-ziniP0kb8nnPfFSZr91-PuB8JHcwbu947VvuqBu8txF1GGLe6I8JevNOugZ1GSRbVxY_jhhq47DO9uWopH06lUaRpCGw_Mb2NzHeyinKDIMA3mS9IiLSYRMXwug-tUISLaVgMH3TskiB_W6XPUGPwXJU07v347lg9Grab9uBhrupX30PI6ZNtVr7WahIZsC6R_FNsdrIdF6xb4wQXdkd-0i1REOLmqFoWk1dJ5mvNkcIZmClHbiy1potlT0KeQpGoTVFxnrJ5yRUrp4sVeOSZAyMBCNDxla0HOPsqKFPicbr05BdYKt9xv_0k8itZBQZVH-9qVdajBmEEVDeE0V8xpNyZ0p-oD5BSqw_tWqWvOalggunM_3evIniXvGcreckO62IhRcLomJyWjnk7EBA4kauhqwaFiUvXq09CgqAAitxy376NY"> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRQ2HaYl5dDJfVNjqs5Jsz-2FDLnc-2BrSYWAAf4IikOuuNiqklYcXAebBivhLHGaPDFnvybvqEUl-2Fp58xU7CxvvrMLoOmjmnRDnSdMnupGx8tzHEydYAdWTXa4TDRtR0kqorOVxqWTZVJNz0ThRcy2yZt1gMZCBzEC9f9tzUFYxpfD3ESM31B8sjEfGDynUmcOhVx5bjSFuOTt4IJhlgZiuKHWlPN-2FCf8vek0QicAwIB-2F9K6-2FEJyb3tvGxYiA1j6kNIEdwwS1ylmVjOsFIBzOqoM3pHoDykMpUwBRkxpaQ-2BeX6c-2Bj6rNBg1DPzuWwNxryRl8pN-2BUfdlgcsddk3nQV7I2vE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>