<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Three months ago, testing threw up medical dilemmas for health professionals. Today, it’s drugs.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The only partially effective drug available, Gilead’s remdesivir, is now being shipped to some countries. Healthcare providers are back to battling the treatment dilemma: first come, first served? Anonymise applications, reduce bias? Or just take the (non-random) lottery route?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In India, for now, it’s a different dilemma altogether. Which drug to prioritise for development, how to align pharma companies, what to promise in procurement so they buy into the gamble this Covid-19 treatment has turned out to be, and so on. It’s terrifyingly unprecedented.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Some 254 therapies are being explored globally to treat Covid-19, making any investment at this point a stab in the dark. There are also around 100 projects to develop a vaccine in the works, which would drastically shrink the market for remdesivir or any other drug that comes soon after.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Earlier this month, the Modi government called the pharma companies and made clear its intent: 1) The drug should be available soon; 2) It must cater to mild and moderate cases, which make up the majority of Covid-19 infections. This is unlike remdesivir, which is recommended for moderate to severe cases; 3) The drug should be administered at home. Again, unlike remdesivir, which is an injectable, the government is keen on oral pills.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">That got over half a dozen Indian pharma companies, including Cipla, Hetero Labs and Zydus Cadila, busy with their permutations. Only one factor is known: India will see a surge in Covid-19 cases in the next two months.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Being used to planning investments and pricing based on disease prevalence and future incidence, they must now work in reverse.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">If any of these drugs work well, Indian companies will have a handsome lead in the global market. Ruhi lays out the landscape in which Indian pharma is rolling the dice. It’s a free story, read and share: <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DH-2Br2CtqL4vQreIMrgsDD2-2Flsgo2vcwg59UzcWCtgcJLisIS6S2emCWcttol7Nm2-2Bz4y4Xbg8l8dJehvpHuhpp5MqI1NTFiND9Ds82TrRGSNu8wzUEyigBAxfvlBxCKZOpx1O4u-2FQnoWMcM5kr2xOZBX62_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX7G8WpjnwKo2I6-2FwlEvZVQOOA-2FhfXSDLdlu2SWLMm5tVUILXES3QIPkiHao4SH9QaesXTNC1vmwbcIJ3nKlji9PyTjTfzFOPqaU5xAkc1ncTVT2wWps6Tp-2FadapoZ6M2tANLOZEeSr0DRcTJX7Qm-2BKp-2BgMjECa-2FxgcQmqo-2Brwkm1s3lMbODZ-2BbUGlyyExBCHBJsp-2FSsG5wxhnLGh5iIbO2sqR3Cs69LKsprhpcha6iS8V8cwJhykJno-2BBFWQFHJGy31mB9wUf4X1rDHGqjYFOA65xUME2YSoxomTsBOrkU5-2FI6nYXElAizrJPbUxkkl4Y-3D">https://the-ken.com/story/indian-pharmas-great-covid-gamble/</a> <strong>(11-minute read)</strong>&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DoYsN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpX7G8WpjnwKo2I6-2FwlEvZVQOOA-2FhfXSDLdlu2SWLMm5tVUILXES3QIPkiHao4SH9QaesXTNC1vmwbcIJ3nKlji9PyTjTfzFOPqaU5xAkc1ncZ5vZ-2B1-2FIgcNj3cBWMWXea8ouV5e00872MjBRZZXvi3Ns-2BVcOpm-2BByZXPZIXZycgyCr2KUVpN6qB4F60N2F8pS-2FMi97UF0YB-2BJ2SmfQ51C-2B7ie83-2FlraLW9-2BHNXkl-2B1rRSSeVJacW5FUu1-2BdxBrihTyiordMg-2FAjlp4YUr2CL6d0TwojybBsBbyHPO94s7Z58-2BianIhZ7zkNfnc3Xz4Xr10-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=R_jAdpLcm4IF-n6KETL4LS9V_pV_7SO_uHvf9sEnNyuXaZz8uA5ik8GU0xvRd5sw3SfRVmr3nLR3Ua1pNEYLNIytwA1upIOdcMYMKaKuTe7ZxAMpOmgAuyDcFz6_YMEHI6cqt6MDNGymnhr5xF6RqRoAsPCgVKDixDwWkIUPZGw0v6eTkxCOr9t7kQY6ppcSzKFspVMZRXFwJPbn_Ib82juvwkFSz_CPqI17B5MR2Y3fNCtND5iKofrV2cNnDVCZ2gownyEigCQ8b-KOyKOaVUeZrphQxqYJUTnG5B1Vb2sOpBRUPaF8P-3HRN41s5HOrCcS_d-5HaXqwPxNSNzQ97lc8PpaYffXsKJSnf8uH6ZwF79UdWvmpFtcwyZEYY1g7iV5jWqYPU9HHQ4kyFVkQXrPQNxtCB1NaQNdNhrVu1Wb9A_BXD-ZHwfct46bqCu2cG1QuyAaHZOGFcm36CcHBk8OYu7XSFD1UG2cMSq8cmx8ALmo16N64KyeQAJwtfrlMuNFNQHBRvXoANVCYA_KP-fP5h6JXEx_Q5iSSyAD5cc=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=xvHTfs0Vo89BP_VagsTnclIOGCdD1dx2QUeeGuklxoTREiTCvfEgsJ8V2xNnk_a7KTfXBdf5cZCCEaVlQfSlRXwBI-kiJUv226JcEUqwK7feEEgb8lNFv-PbUtHQK40p3VtL3WMdYpVzmGJfS6Sjzj0axD2UNd_hDX8iGEqum3qC4Nxc1-gi6nPLl8_IXhGvrsg58jhdMKVpl7Dp3CvxfnSnH50bcqcpHdbsjJfA1DVoEss8YVF_9GzHZ9J0flqp5XHuwfl1Z3ohKkXtTFg5os5x3wysE4DZirUHo509ax9ZVGsfTu8Adx3iqT6NTlhZ8fM7sNFALiKzBlxuIaSbm_nD7SwFC4dxnQQRd9ZEXpmY4IrwYf-Rx5vgSj21nALZ4jGEJf9plgfHsJABYj3yViQj5fQwhMQ5j2a6weQuY7EKV_PDfFI1pOUMm_qFhcxkwAggEL0AXVOfIz4I4LyEuO1UfuVWQ26eu2Wn6aBC5vNiIRY73tHQcHfsqosVWq5k6_6swTyXsmW6dK7FPeds-Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOfp7rBHbmP4slbQdJZpbqwlEX-2Fz2aB67H1-2BrvDbY80xWQT2bVWJ-2BJ2abGnyCmS6lwnPgIH5OvR3f8eh9vwj7hxXKH7bFI6xEM80qcULTLL9ztt8uTqY0u8-2FO4kybbkvKaVfsnWo8Tq7LhGRDABrgB3rR2MSqvZtSOMIs0V6Yity-2BRpz2nQ45dGArMQE0GHjRRG1UOk2fwACoQB5JN0G4Gdmdh-2BBXzfCCrrB9lwmhpQ0fTBDX8oWqS-2FJkuIMC9bkYMYYBRbBnoBLGPWTbnx8wd0w6exuXl7rPBQnMMGeoqUkRicQ7KWigavcAymNM5bjLSirN9RgJCqHOeG6GMFZ1ns" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
