<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Deutsche Telekom and Perplexity are partnering to develop an AI phone that will have Perplexity&#039;s AI integrated on a system-wide level&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/_Sx5yOSRL8hkwiJmJbjqaNB9JF07qThSjGD7y2fnwPk=394" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/FoUfeR8ZqXeYiqSscjaYXR9XX2ZC9qksYWatEIYWL40=394" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e3878ad6-f8df-11ef-b718-43441dcdbc53%26pt=campaign%26t=1741087352%26s=4a4667844257fe16b59041c48dce48b8b6f1a78b085b62b2897197f3484b008d/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/A9lA8R5JLlUsQUTm8V3biZ5KkzuC_mIJKdUYKqlBLiQ=394"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250304-None_Experiment-FALSE%26utm_term=headline-FasterMobileAppReleasesWithAutomatedQA%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253AFasterMobileAppReleasesWithAutomatedQA_None_None_None_Newsletter-PrimaryPlacement_20250304_v1_/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/vznP6weEjmQ_FA45KVTOI19TESry_HxXAayndxhMZZo=394"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250304-None_Experiment-FALSE%26utm_term=headline-FasterMobileAppReleasesWithAutomatedQA%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253AFasterMobileAppReleasesWithAutomatedQA_None_None_None_Newsletter-PrimaryPlacement_20250304_v1_/2/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/_v7uCXHlQoSiS6DEwZNjEdsBAGlxb_ZqGPiIoe9DSZw=394">
                                    <span>
                                        <strong>🚀 Faster mobile app releases with automated QA (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manual testing on personal devices is <strong>too slow and too limited</strong>. It forces teams to <strong>cut releases a week early</strong> just to test before submitting them to app stores. And without broad device coverage, issues slip through.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250304-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253AFasterMobileReleasesWithAutomatedQA_None_None_None_Newsletter-PrimaryPlacement_20250304_v1_/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/BpBSGc45FqlyeUoE20m25umgyBZ8IJAkO8Q_NLpeZ8I=394" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf's</span></a> <strong>AI-native service</strong> delivers <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250304-None_Experiment-FALSE%26utm_term=body-80PercentAutomatedtestCoverageInWeeks%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253AFasterMobileReleasesWithAutomatedQA_None_None_None_Newsletter-PrimaryPlacement_20250304_v1_/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/MtXGdkFkeP9aRFlNgCd78Av7EKnt5kAkposybjJMlO4=394" rel="noopener noreferrer nofollow" target="_blank"><span><strong>80% automated test coverage in weeks</strong></span></a>, with tests running on <strong>real iOS devices</strong> and <strong>Android emulators</strong>—all in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fhow-it-works%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250304-None_Experiment-FALSE%26utm_term=body-100ParallelWithZeroFlakes%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253AFasterMobileReleasesWithAutomatedQA_None_None_None_Newsletter-PrimaryPlacement_20250304_v1_/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/Bqo40lsLvt9KYjJnGNVuMm4nGw8qu4L1hLia_X8wAYc=394" rel="noopener noreferrer nofollow" target="_blank"><span><strong>100% parallel</strong> with <strong>zero flakes</strong>.</span></a></p>

<p>✅ QA cycles reduced to just 15 minutes</p>

<p>✅ Multi-device + gesture interactions fully supported</p>

<p>✅ Reliable test execution with no flakes or false positives</p>

<p>✅ Zero flakes, human-verified bug reports</p>

<p>Engineering teams <strong>move faster</strong>, releases stay on track, and testing happens automatically—so developers can focus on building, not debugging.</p>

<p>Rated 4.8/5 ⭐ on G2</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_FasterMobileReleases_20250304-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=FasterMobileReleases_ScheduleADemoToLearnMore_None_Headline%253AFasterMobileReleasesWithAutomatedQA_None_None_None_Newsletter-PrimaryPlacement_20250304_v1_/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/53zDiUFzm8Q8lUSoOm4HE8mtI73W2Z9hZ8Z7EFzyKt0=394" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Schedule a demo to learn more</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitaltrends.com%2Fmobile%2Fdeutsche-telekom-tmobile-perplexity-ai-phone-launch-mwc-2025%2F%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/7VCryDMUi4uwDspdocgmHhuvNIq4CLWtpwymjG0MBro=394">
                                    <span>
                                        <strong>T-Mobile's parent company is making an AI Phone with Perplexity (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deutsche Telekom and Perplexity are partnering to develop an AI phone that will have Perplexity's AI integrated on a system-wide level. Users will be able to interact with the phone's AI assistant even on the lock screen. The phone will offer access to various AI providers. It will have some agentic capabilities, but it is unclear yet how it will execute tasks. The phone will be officially launched in the second half of this year priced at under a thousand dollars and hit the shelves at some point in 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F03%2F03%2Famazon-backed-ai-firm-anthropic-valued-at-61point5-billion-after-latest-round.html%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/QZ5XtX1F3JzX-D_tHtWp4X9dQ98jO0fRIWaCAqusYhY=394">
                                    <span>
                                        <strong>Amazon-backed AI firm Anthropic valued at $61.5 billion after latest round (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic has just closed a funding round at a $61.5 billion post-money valuation. The $3.5 billion round was led by Lightspeed Venture Partners - other investors included Salesforce, Cisco, and Fidelity. Anthropic plans to use the funds to advance its development of next-generation AI. It plans to expand its compute capacity, deepen its research in mechanistic interpretability and alignment, and accelerate its international expansion in Asia and Europe.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2025%2F03%2F03%2Fnx-s1-5316164%2Fnasa-new-telescope-sphere-x-launch-tuesday%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/nMrpRsPKtuea6ko_2C9Elt4DU0SrEMQQU6V38ex7uW0=394">
                                    <span>
                                        <strong>NASA's upcoming telescope launch aims to address some existential questions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA plans to launch a telescope this week to provide insight into how the universe began. The SPHEREx telescope has a very wide field of view. It can detect infrared light and other wavelengths too long to be seen with the naked eye. The mission will image the entire universe four times over two years and create a very large data set about the visible universe.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fiercebiotech.com%2Fmedtech%2Froche-rolls-out-new-dna-sequencing-expansion-approach%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/Jh3xDyJJhW-WVWLIYci6oKx2IPlDDOWHZwysuFXDxbA=394">
                                    <span>
                                        <strong>Roche rolls out new DNA 'sequencing-by-expansion' approach (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sequencing-by-expansion is a new proprietary method that pulls apart DNA molecules and amplifies the signal of each individual base, allowing scientists to avoid the time requirements of cycle-based sequencing as well as the comparable difficulties in distinguishing true signals among the noise. The technology is still in development and not yet commercially available, but it could one day be suitable for whole genome and exome sequencing as well as parsing RNA. The science behind the technology represents a significant breakthrough that addresses the limitations of existing sequencing solutions. It has the potential to revolutionize the use of sequencing in research and healthcare.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary03042025/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/96nWId9QcIEEN0P_CdLs8juQMSWA857ANZxoCK_Pd8U=394">
                                    <span>
                                        <strong>Most ads get ignored—here's where they don't (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tech pros scroll past ads all day—but not here. TLDR reaches millions of devs, founders, and decision makers who actually open, read, and engage with what's inside. And to make things easier, TLDR's team writes the ad copy for you, for free. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary03042025/2/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/Z70_-bAlchkxnSQ2yyknIxZEkexp5cLBBy28u6RdhIw=394" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running your first ad campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fwild-card-ai%2Fagents-json%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/HuWVMTIhxAE_pOnuSgYF0vlSZjlxqzfYnLo-0EiqkM8=394">
                                    <span>
                                        <strong>agents.json (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The agents.json Specification is an open specification that formally describes contracts for API and agent interactions. It is built on OpenAPI, the gold standard for describing how API endpoints work and can be executed. The specification introduces flows and links to enable AI agents to take the right sequence of actions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fxeiaso.net%2Fblog%2F2025%2Fyoke-k8s%2F%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/EDV4S6cg3Rk7P2ER-wT3wUZAHVPoc_xSwq1WpUnuMQI=394">
                                    <span>
                                        <strong>Yoke is really cool (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Yoke is a project that takes the idea of Infrastructure as Code to the next level. It allows developers to write infrastructure definitions in Go or Rust, compile them to WebAssembly, and then take input and output from Kubernetes manifests that get applied to the cluster. Yoke has a feature called Air Traffic Control, which is a Kubernetes operator that lets developers define infrastructure as CustomResourceDefinitions - the data in the CustomResource is passed into the Flight you associate with it, and the Flight generates the manifests that get applied to the cluster. Air Traffic Control makes deploying things to clusters easier than ever.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wsj.com%2Ffinance%2Fcurrencies%2Fwho-is-giancarlo-devasini-tether-jeremy-allaire-circle-90a408b9%3Fst=926oCc%26reflink=desktopwebshare_permalink%26utm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/lZEp1vI__qAJFRL5WapKSRYgPBdVnJUR0r4XUD0BfKQ=394">
                                    <span>
                                        <strong>The Kill-or-Be-Killed Fight for Crypto's Future (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The call to bring crypto into the mainstream through government regulation has opened up a kill-or-be-killed battle among industry players. New laws could be devastating for individual players depending on what side of new rules they are on. Tether may be an industry leader, but Circle has been calling for greater regulation that would benefit Circle at Tether's expense. This article details the battle between Circle and Tether, which has been going on since crypto trading hit the mainstream in 2020.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1896698293759230429.html%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/6pIcMLoUpEi3cHFoTV8y0UZsnlFuB3x1NN0FJ-VkYGU=394">
                                    <span>
                                        <strong>Yes, we did shut down Salesforce a year ago, as we have many SaaS providers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Klarna shut down around 1,200 SaaS a year ago as it had developed an internal tech stack that brought data and knowledge together, resulting in serious productivity gains. The company found it was able to use AI to quickly deploy new interfaces and interactions. There was no longer any need for it to continue with a lot of its SaaS as the tech stack allowed it to consolidate its technology and knowledge and remove the silos. Besides the savings, Klarna gained the unification and standardization of its knowledge and data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marble.onl%2Fposts%2Fevals_are_not_all_you_need.html%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/jJSrNNVf_z1nRZ3a4_okCn-JA_H-DYv8l8CtHk_HAgc=394">
                                    <span>
                                        <strong>Evals are not all you need (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Evals aren't great due to their false appeal as a substitute for proper testing with users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDVBwhS/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/UpJ7J-zloeCXfNZ8U2NkUp77n58CIMALtr0JI3aryF4=394">
                                    <span>
                                        <strong>Observations About LLM Inference Pricing (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pricing for the same model can differ substantially across providers - model size is a good predictor of price.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmehdio.substack.com%2Fp%2Fduckdb-goes-distributed-deepseeks%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/SwGRvg6-s1W-pwSovajKOdLoIdfRg55-ZKiGga27wsU=394">
                                    <span>
                                        <strong>DuckDB goes distributed? DeepSeek's smallpond takes on Big Data (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeepSeek's smallpond project allows the company to scale up simply without having to rely on complex and heavy distributed frameworks by default 'just in case'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F09%2Fare-ais-people%3Futm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/GuK6c3nbSo9EajtOxmIWL8tSSm86bWOACHh-UNfNf0c=394">
                                    <span>
                                        <strong>Are AIs People? (34 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There will quite likely be sentient AI systems in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FUM2Z7B/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/r2z-SwzqqpqUtcTmwKGSI4dOcMhw9wcDIicx86QLWIs=394">
                                    <span>
                                        <strong>On GPT-4.5 (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GPT-4.5 has a different form factor with unique advantages that are hard to describe precisely in words.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Felijah-potter%2Fofc%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/raVe69Cwx8-kQBBtYBI9GEbMUOGyfu-zQN324jjY-aE=394">
                                    <span>
                                        <strong>Ollama Function Caller (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Ollama function caller is a command-line tool for prompting Ollama models locally that supports streaming and gives users access to important settings, like context length and temperature.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/FlSSpi9RX2_udnCefS1BT2NIshnIAHXxoC9TTQast24=394" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/zsYZYAa6Y-tiRwK-lMZOdNIA5zCngyAk3Nmx0zaQUS4=394" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/cGTE87KV8epJ2PGiethJjvXwN9L28UrnZn8H2o5hmwA=394"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/AuPEuwuavaZt-lUAsCk9ypVaO0CRBNtsYfYHfbvekXY=394" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/ObxpKvjktRFlO8KQCE2FF-e1-iqVs6-zYEDjef2FSxU=394"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/sy-jsJrhhOuw4E053kW5F4nY71ZDH1Cq2tIGWpRIpR8=394"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/qJbw7E8NazitKSEeVUuywfWNzyGrmPrJ3jL6oKJtGao=394">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e3878ad6-f8df-11ef-b718-43441dcdbc53%26pt=campaign%26pv=4%26spa=1741086231%26t=1741087352%26s=76969de8eda96e1e06507c2dc26919ffbc2735ce3a48f334d40ca9e541d9e5d6/1/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/Ef7mQyhApbZWTcJqTFwQ0CCrq8U0NHJtJ4fZWrqEQUY=394">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>





<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019560e4a5f7-aeac88d6-0fbf-429c-a72e-f1086047d532-000000/cXy-Jx8fl6ot8gl8Z2M-6DYozaPjevasduWaWVrB7k8=394" style="display: none; width: 1px; height: 1px;">
</body></html>