<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The panel of judges included leaders such as Naveen Tewari, Ruchi Kalra, Prof. Rishikesha Krishnan, Deepak Shenoy and Aditya Suresh</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/2127686352383c17f9b39e640ec199c1288de009682862b3dc21678d13676c87.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-dc453376-7fff-f4c8-5346-a2dfd1c55ee8" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Georgia, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Good morning Ishan,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-11f6d4b4-7fff-4c2a-125f-a822ab79ca30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">“You are a quick-commerce company. You have a billion dollars. How will you win?”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-11f6d4b4-7fff-4c2a-125f-a822ab79ca30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Team Metamorphosis from IIM Ahmedabad has been named the winner of The Ken’s Case Competition 2024. This was the contest’s inaugural edition, launched in partnership with Zerodha. Sai Charan Munagala, Gaurav Solra, and Paidi Krishna Pradeep—team members with diverse specialisations in product, operations, and finance—created a “big bold playbook” for Bigbasket to edge out nine other top teams in a tightly fought grand finale on 18th January, 2025.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-11f6d4b4-7fff-4c2a-125f-a822ab79ca30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">As the winning team, Metamorphosis was awarded a cash prize of Rs. 10 lakh.</span></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/512c5a54f352ede720f33a03052b8b2a67840c291ff6eb272600e7ada7a25aa4.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve; text-align: inherit;">Four other teams were runner-ups in their respective categories for each quick-commerce company—Swiggy Instamart, Zepto, Blinkit, Flipkart Minutes. Each team won a cash prize of Rs. 2.5 lakh.</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e6b7eb03-7fff-13ff-ee85-7ff63d559ad0" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">As we wrote earlier, one of the reasons we did this was because we wanted to reinvent the way case competitions are run. To do this, we designed a case that placed the real world front and centre to all participants. They needed to select an existing quick-commerce company and understand where it finds itself today. Then, they needed to figure out what these companies want to do, why, and their competitors’ next moves. Finally, they had to figure out a way to win using US$1 billion in capital.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e6b7eb03-7fff-13ff-ee85-7ff63d559ad0" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Oh, and they had to decide, describe, and defend what “winning” meant to them.</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e6b7eb03-7fff-13ff-ee85-7ff63d559ad0" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Since we wanted this case competition to reflect actual on-the-ground conditions—with all of its choices, complexities, and challenges—it was critical for us to have a jury of five judges who represent and embody the real world.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e6b7eb03-7fff-13ff-ee85-7ff63d559ad0" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Thus, we (and the participants!) were thrilled when an exciting, accomplished, and enthusiastic set of judges agreed to come onboard for the grand finale. These are all individuals who grapple with the real world every day in their own domains, and have a deep understanding of how strategies work in practice. They all brought in their own perspectives.&nbsp;</span></span></p>
<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-e6b7eb03-7fff-13ff-ee85-7ff63d559ad0" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia, serif; font-size: 12pt; background-color: transparent; white-space-collapse: preserve;">Meet the judges for The Ken’s Case Competition 2024.</span></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/8a978ebf9c83156a1c117935e873da7cc9ca5ac9ca3b7e230e9e5cff68b84906.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Naveen Tewari </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">is the CEO and co-founder of Inmobi and Glance, two of India’s most innovative unicorns.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ruchi Kalra</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is the CEO and co-founder of Oxyzo and co-founder of Ofbusiness, both of which are unicorn companies.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">There are only two leaders in India who’ve each founded two unicorns, and we were exhilarated to have both of them as panelists for the grand finale. Naveen and Ruchi are leaders who have a track record of creating influential companies in areas where few believed were possible. Among founders in India, they </span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">truly</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> understand the transformative ability of US$1 billion, and what it takes to build organisations and companies that sustainably create value over a long period of time.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Aditya Suresh</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">, head of India equity research at Macquarie. His team has authored some of the best reports on quick-commerce in India. In fact, the original case itself had multiple references to reports authored by Aditya and his team.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Prof. Rishikesha Krishnan</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is the director of IIM Bangalore. He’s also one of India’s leading academics on corporate strategy and innovation, and has more than 200 publications spanning outlets that include refereed journals, the popular press, case studies, book chapters, and books.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Deepak Shenoy</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;"> is CEO and co-founder of Capitalmind, India’s premier wealth management firm that provides investment portfolios built on rigorous analysis and expertise. Two of three quick-commerce companies in our case are public (with more on the way), so we were excited to have Deepak bring in his perspective as an investor and his expertise on the market side.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">At the start of the grand finale, just minutes before the final presentations were about to begin, we invited the five judges to share what they were expecting from the finalists.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Each judge offered their own version of what winning looks like for them.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Ruchi emphasised the need for capital to create “sustainable outcomes” because “a billion dollars is a lot of money”. She added, “as much as we are judges, I’m really looking forward to learning from this competition”.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Naveen echoed the idea of learning from what the top participants had created, but also put the capital in perspective. “How you spend a billion dollars is not written in books… only a dozen people in India’s history have spent that kind of money, so it’s practically uncharted territory.”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Some of the other judges were even more stark in their assessment. “When I heard about quick-commerce, I always wondered how it would ever make money, and I still have that concern…” said Prof. Rishikesha Krishnan. “So I’d love to see how you make quick-commerce profitable and stand on its own feet.”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Deepak agreed. As a public-market investor, he said, “I’ll ask about where’s the money. I’ll care about profits, and will we get that without using the words ‘adjusted’ and ‘ebitda’.”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Aditya took a broader view beyond the numbers. In his words, “there is hypergrowth but there’s also hypercompetition. I’m interested in knowing how participants handled aspects like inflation, rent, delivery riders, and things like that.”</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Over the following three hours, 10 teams formed by students from institutes like the IIMs, FMS, XLRI, and the Mesa School of Business each made a 10-minute online presentation to this panel on how to win as a 10-minute delivery company.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Team Metamorphosis emerged as the winner. They crafted a compelling strategy that positioned Bigbasket as a company that was best placed to offer a bouquet of products including Mealkits, quick commerce, and health services. The team offered a compelling vision, backed by solid financials and a clear path to profitability.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This grand finale was the culmination of a long, gruelling contest. In all, 450 teams from 32 colleges registered for the case competition. Nearly 100 teams submitted detailed solutions in the first round. Eventually, 46 teams were longlisted and sent in even more detailed answers to follow-up questions. The solutions were innovative and detailed; some were even outlandish. Ten teams made it to the final round to go head-to-head with each other.</span></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; white-space-collapse: preserve;">The runner-up teams were as follows:</span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Swiggy Instamart&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">ROI Rangers, XLRI Jamshedpur: Deepak Singh Gahlot, Aishwarya Ubhrani, Satish Chandra Karavadi</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/0b0d378bcc7c394161a63b3f8f5983b0cfd0355816f33e63873e78ed81319d81.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Zepto</span><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">KenVision, IIM Bangalore: Nikita Shanbag, Shantanu Rajgire, Prafull Patil</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/897b3be85f52f39df07c4ef10e06dfa18929154800ad1645516bafc6ebf7dffb.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; white-space-collapse: preserve; text-align: inherit;">Blinkit</span><br>
&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Outliers, IIM Ahmedabad: Evin P Denny, Aslam Ahammed SR, SB Ankith Suman</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/802bef3eff08862a22e240596b2fdb443b765a5e32b00dbf9466c535d2cd910c.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<span style="background-color: transparent; font-family: Georgia, serif; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; white-space-collapse: preserve; text-align: inherit;">Flipkart Minutes</span><br>
&nbsp;
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space-collapse: preserve;">Illuminaire, IIM Lucknow: Manasi Parakh, Mehar Sindhu, Ramesh Shenoy</span></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://d375w6nzl58bw0.cloudfront.net/uploads/87a63c034d3600e1f5bbb9cb8f6d591641c4108348d19762d600413a62a51523.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);" style="">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0);">
<p dir="ltr" style="font-family: arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="font-family: arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-e4086fa6-7fff-4919-973f-a57268624e4f" style="font-weight: normal;"><span style="font-family: Georgia, serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">You can read a summary of the solutions offered by the top ten teams </span><a href="https://the-ken.com/competition/blog/meet-the-ten-teams-shortlisted-for-the-final-round-of-the-kens-case-competition-2024/" style="font-family: arial; font-size: 14px;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">here</span></a><font face="Georgia, serif"><span style="font-size: 16px; white-space-collapse: preserve;">.</span></font></span></p>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div rolestyle="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Two months ago, I wrote that we created this product because we asked ourselves one question: what would a reimagined, real-world case competition look like?</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">If we had to start from scratch, unburdened, how would we go about it?</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This is our first step in that direction. Over the last couple of months, we published some of the best and most innovative solutions and feedback we received, which you can find on the </span><a href="https://the-ken.com/case-competition/"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space-collapse: preserve;">case competition’s dedicated website</span></a><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Next year, we’ll be back. Hopefully, with sharper answers. There will be a new problem statement. A bigger event. More prizes. Wider participation. And of course, another case with a question that’s rooted in the real world. It will be an event that celebrates the best and brightest strategies from India’s smartest business students.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">This is very exciting. I can’t wait to see how it will unfold.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-6e9acae7-7fff-ea71-abd0-c959587c9216" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Here’s to reinvention.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Regards,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">Praveen Gopal Krishnan</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia, serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; white-space-collapse: preserve;">COO, The Ken</span></span></p>

<div>&nbsp;</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">support@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=MQkeio7W6mU7ROyI96IbsDmTAw-bcFF5oFUh3u4B6UNoMDAwdTAwMPrRhRMgljFRD9C5A4gOQZSeEOkvMKddtn0pTAE-ZZSQckKaFvRh54Ia8e-zu_BqkwxvjrxGFEbF5pQVavq6w2us1ml8r5JQOm8ojUfY5o5N_S-mDYDgyF-i-2ZxXFA9PnRtess1t6KM38kjxx3Y3chJmK0FudORKFOQKB6A9Tce8ksioGat9o4P5t6-MRKydWyKinOTg_-l4dAbpOiVb313uOFdFHCNLJDzRvAzfSjfA3he9sRkIS81Y8Pd6sfNsKqfrziuSiPWAIy_7Gg0aWW-Cg-KIlJElSDZukavNOH9g6HkYrvs_LKurx8hDBERvgl9lkJqpEUmzyp0p7crA_MJaO3vKHPqLRBizpJ14rrhg2bF7uUZUt-QB7WBvu41H3TWfXYnNOauSD31Zqy6_1Nj3zY782fOekHmUHvET379qU6E8UGqefUEpQVO8B8aPS79O_JvLTWd8I1ugm-nQan1zY8KufccilCGWkmrAqXfmp_pBSHKWY5KMhWsxBX1J_mgWhmst0IY2WbompZaTPc=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our weekly newsletter, The Nutgraf? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=1CRrW9DTMM0bDTYVYuLGum_qnIu5VCGZLo59cSfjaihoMDAwdTAwMBcTLljGdw7wbPbyehTCq0juN8-cAzCje_71-m-lntmbivM5EqgO1f0OjbJPMCMh_pAXX-qJi0rDwa1X9xX-G1cPFRIxyqOVcQtPL2shTFpdJnSprAFU12z5zVqUDLCUjdOnU8SxCsrJYIbgF5pErcZk4F2AQcsrgYMFIXBUd71uoKeUEZjTxzS8q85yCNY6CMuET1nyv0vWmIpBvzcq0YcmrX3sBr_AWKhFIzPLUVwZcfUB-4UTBPZwK5_B3L6NDGk7Ciq8nZzsKUbcuB0ErnfE8DE_1rjmIgFlfCIDTpuP5KwSiSIDNaTkZ56cpI-f-0ibLIZ-m9N_hNzFSxpuX_tIr7Fu1O18cK5ua4zfD_jXso6zQOj801xU3YWcqXt9EA9MM7Fh6QXHLd9bbnWQs1HvS8qIbAnb6qCR9WBxv9Np8lbuuVQoUPybAYruGJQRIGpxOJzR2EBjvbK0F1B1qKDCfSC47SxF4YeTGBuwSi_Lr0ScxMw6EV0yDdZkJ8PBng==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b></div>


<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2025&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTczNzQzNTUyMXxxNEMtbUlNa3dsd0lmS3BEYWVET2p2MzJkQlloTHBwOTB0Z0tleG05eW5UVEdlVzE1MWptTUtWb3p1RlZsTmVveUJmZUE4RzNmZ3BjZWN4NzZtVl9ibndMeDA5aXlMZFR2NEhrR3FRTFlVR1E0bkxmZVBRTXhxYzZZWG5KZDFxRVYyYWd6SHNBNkVxeERaNXdXTWszMlBuODdyWXZXZExnUTRRdkc1aHhzRlpna3VVY00wSi1QX2c3LWJxejBseVo3WXVvdVJWTnREbF9TMTBSb3lrbWpPMUFfSV9UWE1fRzJiaFdjMEt3ZEkzSUEtTUk2ZndqRlFLaVJrV0ZwRzNyTEE9PXyqbR52YLJ3st9VhB6adDU-2AGOCwKZm5xuqI9FTtVgXA==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv6zuSbgsJgCCoHGMs0sZCKiraUaiYANEknz-2BYXvCj18D1eETMDaAU7wTYE-2BQ3NugKx2XImlz-2BelyEyaxU7XyqTvxIBfhTSprpEYKzhgwNr6N0VsIUOsZ7LQ4FjlQJEPoNKH1mcTqYc1xxRwXh98R-2BXvgJBdwhCD7NgejrsNlUnkTb-2B4iLcs8UjZ28vM3U-2FfasWWAKJvVJ8zpzzYW4JmVUkIAUm94y4TiIimsSLXqYqWkoWzHsYjJPIr94QR2zc97mwgfMA6W65gfEPsFbNHn5lUEwQqYcjtJiaHb9Jno0Asy-2FJI-2B-2FB1WD6KufzhR-2BQyFLdbJyghuh3BRS87OFdSHgfdVK-2FrV-2Ff-2BtptiTlXg0H9X6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>