Here's a new post on InvertedPassion.com




** Review of 2023 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=7efb8b2c14&e=c5f5f9f212)
------------------------------------------------------------
By Paras Chopra on Dec 31, 2023 06:33 am
Time is strange – 2023 simultaneously felt too long and too short. It was short because I remember recently writing my 2022 review, (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=e1bf40375d&e=c5f5f9f212) and it was long because I ended up packing a lot of stuff into it.

/>


** ✅ /> Train 5 days a week (including Mixed Martial Arts)
------------------------------------------------------------

I did manage to train 5 days per week (at least for the latter part of the year). Training every weekday has become a habit now, and it’s something I wish to never give up on.

/>

And yes, it’s three days of strength training and two days of MMA!

/>


** ✅ /> Got myself a tattoo!
------------------------------------------------------------

I’m endlessly fascinated by the concept of time, and how one can never grab it still. Time starts when we become aware of it, and ends with death. So, in many ways, we’re nothing but time (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d55fb55ed5&e=c5f5f9f212) .

/>We don’t have time. We’re time.


** ✅ /> Fearless marketer
------------------------------------------------------------

I wasn’t clear with what becoming a “fearless marketer” means, but this year I pushed myself to be completely free from assumptions about who I am and what I am capable of.

/>It included going like this to a party!

I trained myself to be comfortable in front of the camera and took voice coaching. This helped me create several videos for Nintee’s YouTube channel (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=3af0e03edc&e=c5f5f9f212) . Recording oneself in front of the camera is awkward, but I overcame that weirdness. I have always been camera shy, so this was progress for me.


** ❌ /> Solo Trip
------------------------------------------------------------

One thing I couldn’t get done was a solo trip. This goes into my 2024 list now – have been craving mountains, so will make time for it in the coming year.


** 📚 /> Read 39 books in 2023
------------------------------------------------------------

As compared to reading 19 in 2022 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4104063d2c&e=c5f5f9f212) and 28 in 2021 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f5bf697360&e=c5f5f9f212) , I read 39 books this year.

List of books I read in 2023.

🧵 />
— Paras Chopra (@paraschopra) December 30, 2023 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=b31f430ace&e=c5f5f9f212)

I’m thrilled about the increase in pace of my reading. I think it happened because I made a goal on Nintee to read daily and ended up reading consistently (every single day) for many weeks.

/>


** 🧘 /> Regular meditation
------------------------------------------------------------

I now do 20 minutes meditation daily, and often 1 hour meditation on weekends.

/>

Sitting in silence for an hour has become a norm for me. I intend to go deeper into meditation in 2024.


** 👫 /> 10th wedding anniversary with Aakanksha
------------------------------------------------------------

This year marked a completion of a decade being ecstatically married to my best friend, Aakanksha (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=b46b3792ab&e=c5f5f9f212) .

/>

I feel lucky and grateful that I get to spend every day with her. She has helped me grow in several ways, especially in areas of art, design, relationships and empathy.

On our 10th anniversary, we had assembled our immediate families in Goa. It was the first time we did such a destination event for family. I’m glad for it because this led to both my mom and my mother-in-law experiencing swimming in the pool for the first time in their lives!

/>Left to right: My sister, my brother-in-law’s wife, my mom, Aakanksha and her mom


** 📑 /> Started working on the 2nd edition of my book
------------------------------------------------------------

I have interest from publishers for my mental models book (thanks Bhuvanyu (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=00b297b049&e=c5f5f9f212) ). Given that I wrote the 1st edition a few years back, now I have many new ideas to include.

/>

I’m aiming to finish the second edition by 2024 and am excited to see it as a printed edition.


** 🥳 /> Invited all my friends to Goa for an insane party
------------------------------------------------------------

I was so glad that all my friends assembled in Goa for my birthday party in June. We were about 15 people, and had quite a blast.
/> />

I realized that one of the best uses of money is to create occasions for friends to get together. I intend to do the same in 2024 – perhaps something even bigger!


** 🌎 /> Visited Portugal, Netherlands and Tanzania
------------------------------------------------------------
/> /> />

By the way, I ended up taking Kite Surfing lessons in Zanzibar, Tanzania. It was always in my bucket list 🙂 />


** 🥁 /> Aakanksha did a few first-evers!
------------------------------------------------------------

In 2023, Aakanksha did her first-ever art exhibition and also her first-ever pop-up shop.
/> />

Approaching people and putting up work for discussion takes courage. I know Aakanksha pushed herself to do things that don’t come naturally to her, and for that, I’m very proud.


** 📋 /> Nintee pivots and post-mortems
------------------------------------------------------------

Nintee (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8572158230&e=c5f5f9f212) is my first consumer startup attempt. I’m realizing that consumer startups are both 10x harder and funner than B2B startups. I knew it intellectually before (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8f403f855c&e=c5f5f9f212) , now I know this in my gut.

/>

This year, we went through several pivots and did a rigorous post-mortem of each one of them. The key lesson (which I knew (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4c60c84761&e=c5f5f9f212) but have internalized now) has been that consumers only adopt new products when they’re offered a massive improvement (marginal improvements are not enough to overcome the inertia due to strong daily habits).

Another lesson is specific to behavior change products. You can’t make people work harder than they’re used to. If someone has to quit sugar, an app can only do so much – the majority of effort has to be put in by the person herself.

A few weeks back, Nintee team did a collective reflection, and arrived at a framework for discovering product-market fit efficiently. I’m proud of the team, and everyone (including myself) is super-energized to execute on all our combined learnings. I know 2024 is going to be epic for Nintee!


** 📈 /> Wingify is almost $40mn ARR
------------------------------------------------------------

We had our best year so far at Wingify (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=3036f89487&e=c5f5f9f212) . Clocking about 35% revenue growth this year, we’re now touching about $40mn ARR.

/>

I’m super-proud of how far we’ve come at Wingify. Still (proudly) bootstrapped, my investment into the company 13 years ago was ~$0. The fact that it is now generating $40mn annual revenue is a testament to the power of entrepreneurship. What else can convert $0 into $40mn?


** ⏭ /> What am I looking forward to doing in 2024?
------------------------------------------------------------
* Go for a solo trip: I couldn’t go in 2023, so this coming year I’ll ensure it happens
* Go deeper into meditation via a retreat: either Vipassana or something else, but I do want several days of non-stop meditation.
* Learn electronic music production: I love techno and whenever I hear good producers (Anyma is my current favorite), I feel the desire for making similar quality music. Long back, I tried my hands at music production (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=67435857a2&e=c5f5f9f212) , and now I want to pick it up seriously by enrolling into a course.
* Learn how to swim and how to dance: these two things I do badly currently but want to get better at.
* Finish the 2nd edition of my book: I’ve started working on it in 2023 (only on Sundays though), so will finish it by next year.
* Travel to Japan, Italy and/or Scotland with Aakanksha: visit at least 2 of these countries (ideally all!)
* Be among nature at least twice a month: could be hikes, lakes, treks. The idea is to push myself to be out on weekends.

That’s it for 2023! Hello 2024 🙂 />

In case you’re interested, here are reviews of previous years:
* 2022: Bye 2022. Hello 2023 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=59c419f382&e=c5f5f9f212)
* 2021: How my 2021 went (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4ebd7de5cc&e=c5f5f9f212)
* 2020: 20 lessons from 2020 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5f0d148cbf&e=c5f5f9f212)
* 2010-2020: My intellectual progress in the last decade (2010s) (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=52bc51ea28&e=c5f5f9f212)

------------------------------------------------------------
/>

Join 150k+ followers
/> Follow @paraschopra (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5b34b01063&e=c5f5f9f212)

Get my new essays in your email
/>
/>

The post Review of 2023 (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=61bdba68a1&e=c5f5f9f212) appeared first on Inverted Passion (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=00aed090d6&e=c5f5f9f212) .
Read in browser » (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5ab3ad98d7&e=c5f5f9f212)
https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=90cfc48710&e=c5f5f9f212 https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=b59e6bb823&e=c5f5f9f212




** Recent Articles:
------------------------------------------------------------
** Notes from the book “Hooked” (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=31b64e0c68&e=c5f5f9f212)
** Notes on how Facebook ads work (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=526fe2f3a6&e=c5f5f9f212)
** Notes on how Supercell is run (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4a32c4a4b3&e=c5f5f9f212)
** How to increase wealth for everyone (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=09d6dd428a&e=c5f5f9f212)
** Notes from the book “Decoding the Why” (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ae01986778&e=c5f5f9f212

============================================================
Copyright © 2024 Inverted Passion, All rights reserved.
 You are receiving this email because you opted in via our website.

Our mailing address is:
Inverted Passion
1104 KLJ Tower
Netaji Subhah Place
Delhi,  110034
India
Want to change how you receive these emails?
You can ** update your preferences (https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=78447e5348)
or ** unsubscribe from this list (https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=78447e5348)
.
 Email Marketing Powered by Mailchimp
http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=6e39cdadb8b9f203e9338c40c&afl=1