<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">Apple recently published a research paper and video that explains how the company built a non-anthropomorphic robot lamp prototype&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/hpckxdQwEQ07sqeSVxKz8qHgcO1YXMvbLWOa7E48NXw=391" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/i1smjwMoeoMxVpYvZ0yhVdWaNouPW3n_n_WfQ_qmKCw=391" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=69dc6210-e52f-11ef-a4ae-45e6016ce92f%26pt=campaign%26t=1738927153%26s=86837e984c1a246311da2e382f4ae4321c386efc5e0b36557fa4f1d17dff6d3d/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/tZui5dVVPUnEDDYX0iIHFjnybIG3DDA8RMj3_NM0wlU=391"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000150_%26tnames=partnership000150__15668663975/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/YvHJ8kElqP0l4iPE_wC16F8G5QYsScbHiYPUcmGuBBk=391"><img src="https://images.tldr.tech/elflabs.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Elf Labs"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-02-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000150_%26tnames=partnership000150__15668663975/2/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/fVmOah-72D87uyuSoJAJI43H9HGuyA65rt9crk31AWE=391">
                                    <span>
                                        <strong>Company Who Won Landmark Rights to World's Highest Grossing characters Is Now Offering Investors a Piece of the Action - But Only For a Limited Time (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    What does Snow White, Cinderella, and the Little Mermaid have in common?<p></p><p>They've generated billions throughout history.</p><p>Now, you have a chance to invest in <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000150_%26tnames=partnership000150__15668663975/3/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/OuyG22ddv-q0E8qWCEJufuTaibH7Yb9IqSwcW3DmHLI=391" rel="noopener noreferrer nofollow" target="_blank"><span>Elf Labs</span></a> as they breath new life into their legendary IP using patented, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000150_%26tnames=partnership000150__15668663975/4/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/EzCyHyf4-WO3Pg13Pv4z7sJPdg7beuAkTrt9xpXDylM=391" rel="noopener noreferrer nofollow" target="_blank"><span>next-gen AI, AR and VR (no headsets needed) tech</span></a>. But limited shares remain &amp; the round closes in less than a week.</p>

<p>✅ $15 million in royalties earned</p>

<p>✅ 100+ trademarks, 400+ copyrights</p>

<p>✅ 3 new franchises (2 already funded) to launch in 30+ markets,</p>

<p>✅ Backed by a team with $6B+ in licensing transactions throughout their careers</p>

<p>Ready to join the biggest IP disruption since Disney?<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elflabs.com%2F%3Futm_source=dmrelflabslandingpage%26utm_medium=partnership000150_%26tnames=partnership000150__15668663975/5/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/4KNJWzBSG2dCdmzGOKvFFeBOIOMxR5bW-xfdQtaZnfQ=391" rel="noopener noreferrer nofollow" target="_blank"><span>Become an investor.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDZHMvz/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/Pnn4fHus62XH5m7MVpUEXuTQZIhGcu7yGZX0ttEknCQ=391">
                                    <span>
                                        <strong>Google starts testing new Search ‘AI Mode' internally – Here's an early look at it (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Search is working on an AI Mode that allows users to ask open-ended/exploratory questions and get generated AI Overview-style responses. The company has started testing the experience with employees. AI Mode is powered by a custom version of Gemini 2.0 that has advanced reasoning and thinking capabilities. A screenshot of the user interface is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FDlbOfG/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/RA9gagjzF_7z17cS2ko5SAxfWDeoE7HHnRff8HoK5BI=391">
                                    <span>
                                        <strong>Apple just built an adorable robot lamp, a sneak peek into robotics work (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple recently published a research paper and video that explains how the company built a non-anthropomorphic robot lamp prototype with an expressive design model rather than a functional one. The lamp resembles Pixar's iconic Luxo and displays human-like gestures. It can perform a variety of tasks with human-like expressions. A link to the full video from Apple is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F607310%2Fmeatly-lab-grown-meat-dog-food-treat-pets-at-home-uk%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/ShEZIL-Zean9ppL_H3Bvb_VsZ0VKVb4zw1zl5RCr3Rw=391">
                                    <span>
                                        <strong>World's first lab-grown meat for pets goes on sale (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meatly's Chick Bites, a dog treat made from lab-grown meat, are getting a limited release at a single pet store in the UK today. The company plans to expand production in hopes of making its lab-grown meat more widely available. The UK gave Meatly the green light to produce pet food made from lab-grown meat in July last year. Chick Bites are made from a combination of plant-based ingredients and Meatly's lab-grown chicken, which the company claims is just as tasty and nutritious as traditional chicken breast.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fhow-does-life-happen-when-theres-barely-any-light-20250129%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/opLB1pnGNFUejoHyshU9P4dMmJRzgJLpuRqKw8eep5U=391">
                                    <span>
                                        <strong>How Does Life Happen When There's Barely Any Light? (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Life still exists in some of the coldest, darkest places on Earth, where there is barely any light. Some phytoplankton living in the Arctic are able to survive without becoming dormant even during periods of 24-hour darkness. These organisms have their photosynthetic machines up and running as soon as the barest amount of sunlight returns. It is still unclear how the microalgae stay alive out of dormancy. The ability may be shared by algae in other areas of the deep sea, which means that the zone of productive ocean may be deeper than previously thought.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzachholman.com%2Fposts%2Fred-teams%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/-4P0ToBQeBHjOH2PO8osz2woH2495-SUDRjhAX8phEY=391">
                                    <span>
                                        <strong>Nontraditional Red Teams (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Every development team should have some exposure to red team practices. Developers should check user-generated content for offensive messaging and make sure their sites work correctly with ad blockers. They should also make sure their forms work with password managers. None of these factors are major blockers, but they're easy to prevent. It's important to use your eyes before shipping.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fwhere-did-tiktoks-software-engineers-go%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/O0W8PQB-9uDCVswJsAKvKcCHHRyFZpPv-3R097p_KBA=391">
                                    <span>
                                        <strong>Where did TikTok's software engineers go? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The uncertainty over TikTok's future has motivated the company's engineers to interview and quit when they get an offer. Publicly traded companies appear to be the most popular destination for employees who leave. People appear to be quitting for better liquid total compensation packages. A chart showing the flow of employees from TikTok to other companies is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fghuntley.com%2Fdothings%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/BDNxqvPex-FxcepkK8q_VkZwa-wm7GmemZYw6L4hRdw=391">
                                    <span>
                                        <strong>The future belongs to idea guys who can just do things (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI will make execution cheap. This will make brand, distribution, and ideas much more important. There is currently an unbounded opportunity for any proficient software engineer. People are still stuck at the level of thinking about singular AI coworkers - it will be possible to have thousands of agents working on the same problems at the same time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fcharliebitda%2Fstatus%2F1887307980338856445%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/E0iMzY5kAkR1S-jHP44DkwazDjEcCtzdYX7kON-8aLg=391">
                                    <span>
                                        <strong>OpenAI Leaks Sales Agent in Tokyo (3 minute video)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI recently demoed an AI sales agent in Tokyo. The demo showed the agent using a Deep Research-like search to fill in customer information, check available time slots, and email leads to schedule meetings. It is unclear whether the demo was a mock-up of a product its API users could build or an actual release for Enterprise customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/A6Q8TSf8iWocx2OWAvZdh_KwJZIsY_dIBCqvFbrAkaU=391">
                                    <span>
                                        <strong>🧠&nbsp;Be an everyday genius with 20% off Brilliant Premium (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learning a little every day can have a huge, compounding impact. Explore thousands of bite-sized, interactive lessons on everything from math to programming, AI, and beyond. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrilliant.org%2Ftldrtech%2F/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/hbe1RRAXLawu7RQfykU5Yc5yjq7MxIl6YhdAa7afZGQ=391" rel="noopener noreferrer nofollow" target="_blank"><span>Try Brilliant free for 30 days</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F06%2Fopenai-now-reveals-more-of-its-o3-mini-models-thought-process%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/SzdvIu93cezdLjmy1ow6CidDc0vbUn3zESsIN_HtBnI=391">
                                    <span>
                                        <strong>OpenAI now reveals more of its o3-mini model's thought process (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI changed the way its newest AI model communicates in response to pressure from rivals, including DeepSeek.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F06%2Fmistral-releases-its-ai-assistant-on-ios-and-android%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/AFCjr1rRm4RxtG22L5RvBakxZnPRRSSs0WbyFRrfnyA=391">
                                    <span>
                                        <strong>Mistral releases its AI assistant on iOS and Android (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mistral has launched a mobile app along with a Pro tier that comes with access to the company's highest-performing model, higher usage limits, and the ability to opt out of data sharing with the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-02-06%2Fyoutube-is-buying-tiktok-ads-to-lure-creators-before-us-ban%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/0AneUkZE_szqQ61_NREHANmyI7wGH87CDd9lQTmmnhg=391">
                                    <span>
                                        <strong>YouTube Is Buying TikTok Ads to Lure Creators Before US Ban (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube is running ads targeting content creators on TikTok to capitalize on TikTok's uncertain future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2025%2F02%2F05%2Fdisney-plus-subscriber-decrease%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/l1YACG-WtmKSlGyPXMc3Xlh5LN9RDl11LEYwbMWbv9k=391">
                                    <span>
                                        <strong>Disney+ Loses 700,000 Subscribers Following Price Increase (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Disney now has 124.6 million Disney+ subscribers after increasing its prices in the fall.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F06%2Freport-openais-ex-cto-mira-murati-has-recruited-openai-co-founder-john-schulman%2F%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/-Q5XkrvtO1MisH5VYAFs1bG7sD1dDIOjEoOzer5DE3I=391">
                                    <span>
                                        <strong>OpenAI's ex-CTO, Mira Murati, has recruited OpenAI co-founder John Schulman (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Not much is known about Mira Murati's new startup, but Murati was reportedly in talks to raise $100 million in October.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F02%2F06%2Famazon-set-to-pass-walmart-in-revenue-for-first-time.html%3Futm_source=tldrnewsletter/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/gGvNzoEJOQsqXAKFARb1ypSd_GvdR5FXBrU-7K-6Mbs=391">
                                    <span>
                                        <strong>Amazon set to pass Walmart in revenue for first time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon's expected reported revenue is $187 billion, while Walmart is projected to announce sales of $180 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/PmYkTjWfWqkl2LqOesiRpvK2auo7nT0q3BY4xD0Zx_Y=391" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/lsUkSlLirMZlm9W3HBhitvGZZJCIw9cNzhM06z8Bwx8=391" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/yoQubwj__KnT7zX10aVQdhmKs-Qoo9cSU1tn5J7as88=391"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/owmLCsayBgFI-Q2r-wMvXoCMmuD1CbGscek0blNrxY4=391" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/4uAUiIF4PayWGxS3jg1ehu92cny_oXp5xknfuXeIjRg=391"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/25nVQS76FHM_5ajNSbvNhpsRVuF3nZ8uae_OUnNUjCI=391"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/9ZFx5pEDQXaj_4qonPGxVPN6jReBzwuXqR10K8KObtY=391">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=69dc6210-e52f-11ef-a4ae-45e6016ce92f%26pt=campaign%26pv=4%26spa=1738926065%26t=1738927153%26s=6ac4d532d740dd7a5a3487c484b14682d8b38dc6e8c868167893ddea7d24d8dd/1/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/ABX3xOEfhwqH2rm_Comb6vdHkA8BtzIourjpmLIcJdI=391">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000194e022a214-bd1872c9-c3b0-4931-98e4-63f65a902304-000000/STbkjyvWBILohCzKuY8uzRhgOmI31vsm2jb138abVHo=391" style="display: none; width: 1px; height: 1px;">
</body></html>