<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div dir="ltr">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">“Give us enough time and our best-supported decisions will seem wobbly, our certainties whimsical.”</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s Julian Barnes in his book <em>The Sense of an Ending</em>. He wrote it; I have just been thinking about it. And about how some of my decisions have turned out to be, let’s just say, a little bizarre. The money I spent on that watch I was sure I wanted, the Bluetooth speaker I was going to use all the time and the dress that was going to pay for itself in six months. All gathering dust and reminding me of the importance of making calculated decisions. Till the next time I go on a little retail therapy spree, of course.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">As much as I appreciate my colleague Pradip for putting me onto this book, Barnes makes me wonder if my calculated decisions would be any better. With time, I may start liking my watch or develop a tolerance for loud music. After all, we all change over the years to keep up with the world around us.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Like Samsung is. After years of miscalculated decisions, the South Korean electronics giant has learnt its lesson and seems to be waking up and trying to regain lost ground in India. Read <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmdl0jT8nYM2V98bL1bvDNDMTKp80M5z-2FH7h3AxqYFvtalINTaoJ1KrOfo7bFQ0uXsCXq9sHrSam7J6lsXFW1YhUEI9rg-2Bc8XWJH0Jv3d1-2FvgVkcaXNr3Ndx5uzpqIbP0Fp9Z3ktB4HO-2FW00L8j6SA2_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCse2ktvXMiMkVYWlqBy67U4DZrN3oZtdzlDjJj0OQfiqT-2FBlEktg78mWDyzMT8paD-2BYmVKz9R23Yg2vkMjPjb4-2BIzCGuHxiU5aYbubxH-2FB-2FGeIBsnR-2FjYU3dD4aeuh0K414qhFQ4D4-2F5rApxVG9bB3n5mWF8RaEh9uhDz2vrCXFway-2BiBNmPJrkzmPbPTYjusdaOj3swI2Lkdqd-2F0SPmZCg-3D">Vandana’s story here</a> to see how Samsung is stealing some pages from its Chinese rivals’ playbook.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Where miscalculated decisions help us learn from our mistakes, a measured approach helped Clove Dental become the eighth largest dental chain in the world. Ruhi dived deep into the challenges of scaling a dental clinic in India and how Clove is finding its way through these—read the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlcAKddE5vIkIiZeRqtY5jrKBcptTTtu6wY0o-2BIp6y9uhdfxyRPBT1vc0UCwcLjIMHXrJlftsJD7yxQDBL5iC7Z011pulb1nsaIccbp3SRxms7qN7NAdA2PxaNhl2QBLHuswV6okfRDt2wqRhXnYzLh_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCh8vfd3cDYJlu8UwhpgdLfTP3Wg7D1RRB4ew0UJ3HVTtxeDui7QKh4xX2jJCP48PmvjDOPAr0jjpRkqr-2Bf0uGMx-2BXjbW09uzmd4NIuOFSo-2FaA8LC3e0-2FCFEzQdHG5T9WUs4V6WX-2BCR9AHX2wwAmdmLAjwbCG5Vn8XumOFxAEoW52Me9NG3maLWQPD4tDzjlXG0GZ20AkAqtN-2BxAUQ50ptKw-3D">story here</a>. Fun fact: Indians, on average, visit a dentist three times, not in a year but across a lifetime.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, we had a piece&nbsp;from our contributor Srikanth Rajagopalan—in which he proposes a somewhat radical idea to take electronic payments to the next level in India. In the current system, the incentives are misaligned, and one way to fix that is to <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnsQfZ-2Bn0ajBanoRcOQgAOns9cpYDN0iffqh-2Fy0WHeYoZDZLElGImu5aZZeXK02q-2F2qVa2S6VaB4n8DGeSAENzVXg29NGu47zHJggWzBDQrkyMoW7AbRTckIiyxo8j-2FGlY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCoNFBc55dVlOOAvjmrbCOm3Fu4EVfM3WHljqRUQpYNeeMCf308DErL23QJt3aPa03-2FK-2FAF2C3YqBB5m3WoAbQd1dqz6gizABt46rAsagKM1TayUy9Ot4pgmLx0lMelT6aCBGmlCL5DO-2FhYLKZe4r7-2FgsZuk2KKtMRPBtA4yXoWwcQqV0BjCalhJd6xR1S42MVS7ATPPhuIEuTMbsjn0l3EM-3D">turn the fee structure upside down</a>, he writes. It's a free story, so do read and share, well, freely.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And then there was Sumanth and Ashish's piece on the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkhSan6-2BSjaGasuyMGexiOE6aoTKGC9HENbOrizXyYQ9pwav4AIRQpUgctnWcu-2FMbumFneP9qADkrK6xgO9st7xxmstO8QBqxsAPe1P9HBDdSuIHL-2F9dbdGHT3Ho72aeVHlCNF68YVv8wfGpwhpFm4IV3QuWpptZCjM1JgsE0PHFQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCgwG-2Bg5apqLfyR0LkBqfb6HTto1WKsEcOqGvthy7prOfcwJQXNnmOTcPVTt1OXZZaInj0hKtOoM9LA9MDrlG8deaZpA4sYA80ek1I-2BUvmPyATKCMguaW9-2FIm4FQz8SvxNGRWsrE2-2FfIQyt0fv1HwzLO4ztofS6La-2FFQODn98rxCQEBkdqO8X72jSXQuI-2F2HeQ8cS9E8zP9UdSRAF4QffkHQ-3D">miscalculated relationship</a> between Oyo and its budget hotel partners. They told us that the company—which has a bottomless treasure chest courtesy SoftBank—may have to find a new way to make its unit economics work.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, Roshni brought us a ringside view of cloud kitchens across the country and <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmyfxzGsAFdhW5PRlHgztUTuwSw9mTyuKVJsjdWNZMzQspMczoSgG3IaQrXwTbzrHhIbG1QKS1vuh7ThGCl4oJJH63H5Sp-2BRqkm7Y6e4iTvM4nSFS07NU0idgUR2UlrWI4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCjQbR5TAza-2FTeVTe6h0lNUja-2FjhSRRe6bCDgfYnHqBv4-2FdZUUh2aGv66LZXfr9AwsZ5OQV-2FHdR-2BITKlf-2F3tcuK4L6xmGF0xzPh-2BfNUBn-2B1jPG1DvlrrBBswq-2BTlOYCFnj4NOS0CYKqMNDCZNDxBelxLyibn7AT-2BpX5cfmWM1jdEnW2oOVI-2FHDxvYJ3-2FLXJ2Y4PM-2FoAD85y0XAc6QhywrbZs-3D">how they really function</a>. A story of how food brands who wouldn’t have given a second thought to planning their kitchen spaces a few years ago are now planning delivery-only kitchens and how.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And to close the week, we had another free read on Saturday. Our Simplicity Paradigm duo, Saurabh Mukherjea and Anupam Gupta, left us with a few suggestions to lead a little more calculated and decluttered lives, in the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkLvTMswe1K5BGTejou-2F853IyAzzxCRyF6xOS6MSCbJSMfH-2FGJrXodO6FV7027jyeIFeFugsEXMHqJ79NCzJ-2FJ4-2BYC0sDdQPopD-2Fd8JaVKDQ6mzbBNkVh0F63DA90r79dLJEKftBpd14fAG-2Bd0CvgI8_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCvtY04zaMCKNiUvLGWlJctKYYIh7b4x1coEh-2Bpf-2BX68S5Ul7S1HNxZ2oMIWG9NqqA9sogzdCYu4dK1HK-2BEI5p1tuTEM5i37-2F2yDyq1uQqO78pKd8n4MtVdFxoRM49-2BjCSX8d-2BIz-2FjdUTu3jaEkdQ8ELcNBn9UCoe7j96uYMw2Wb8li0Fo7lhY-2FZkz67RW7CM4CeEAkdHcRKtMjbUUF4oDPw-3D">concluding piece</a>&nbsp;of their series</span></span></span><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">.&nbsp;</span></span></span></div>

<div class="adL">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">That’s all for this week. Do tell me about your miscalculated decisions and join us next week for some amazing stories.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Harveen Ahluwalia</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:harveen@the-ken.com" style="color: rgb(17, 85, 204);">harveen@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fJLjqT8rN52E_sX5MSfpSnKgdsmU8zOxZSdDzt1GLuiRLJNoNjZP6YBNI6LHYKkxW9BcqI9pduNomyqLrhcJpdpWiS3cv_HnmATlIsc6O6sYVUBjvlo6oHuPxvMKgHxCMZW1dBNPHVMA9ol1KNU4Oxx6cPVeCShlT-3hkdPkk27td3pzTVJef32v1cn2Cm0jK6u9iiVObEYniCTP0191_FEQ8QMlcxPtmuKnbrKKAlB_IdxcjBZkRbRFtOj_6Gfpuwd7qehhpGz5ALhvA1T0MWXd7XRa9iKovCInZ8kKTneYDxx8BBisS6cFF3uUiaXBognDmcaP9xSJKKNQNG1bKf85cQ9Zdo1N74AH5Lv6vH6M5g2ZHcwJONte_ZLERjblKRCMCChJQk_vbrWZR2gJPAkUkI3YvBXMV5SlDrkORDKMZfUkRp1hnij4NnZTZz6EV-54AsS-KYSTF98mDdxj-e9jMBpig8S7vMHPZneSbvGEKBA7-vv_Qdexifg6yOd00mzrymB-E4o3RmTsF6SG2NcDh6EOe3ByNpYee5DBiq4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=eYiA5AtX_r2jIiyq538mTy8smk0fn6is7xYFCj71XKbSeYj9iC04ykYvUG-Blrzr9wZVE5vXgPIBzW8n2G6FuIcfjD6vJlTFaMwWu-QZN2jNsx9OVyacGB6abT_NN3AXHMfuzV8wUKWdMIf4LHe1_IlXWOFUCLrVcbY5ZWztFuT1-gu7w-eMYICy5YVrw2ECOz_kIkav4rSM8m8D7tt_qNQXEsLxrrMx6e41OnfuvHJzeNGSiD3IZXa-xokSge08hQlMBO8kRHsJhH6w9O4XMEHoOOhF87NYYpV6LIMBSZ6V9BONdsev9gTW7sndQP6tUc2bU9XRpD9LzZXuqHE4SDbo3oW7vyhmYeNQI6Wc6Oa0ORQZhGAihSUnptqZtSMR5XPmcNtU038gpSw2jh4qEskMClQQPSwMXt4B5NszTv-Y2J7_MHPU74osl7RIVBPQAj3pB8ur4z4YUQELr55PXoSPGSgfUekk3_Y4dSGE0SR0Kae1p2F9fWUQ8o-_GilIxDHtGh4EaVktiDjvI_IP6w==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPtGrtMWxDnlzs6HdsH3wvDwEG2IgHPqU8-2FXxJ5QGLIOERpSEpeZzRg4FPJOWw2bJr-2FsrMlGcZx-2BqGlxLgSgRjrifyXsn5F-2BYKkQSysRDBYCv2cB7R0A8C4rUcU9yE8xu9Z5dFO-2BDzgSizG7WADSyH4xmXJQgR3Vtdcdv6tt3RAl7dplqOFuKD9zU3i-2BB6x4Pdqpa7J162RdZGgEbjWBL8LSToVmbAhLN6UwZpuYlcy6wz4xgjqOSpHkyQOdshSrur1Dee0U6U9xOtVuviaekVlZHXTtyJZYjeK8jqVT-2BgTWk2jw8dbjgVfVZryOhC-2FzX-2FfBMpOBQwzSgYz6qXhjcLZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
