Here's a new post on InvertedPassion.com




** Don’t sell your soul to the algorithm (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f0395b5011&e=c5f5f9f212)
------------------------------------------------------------
By Paras Chopra on May 14, 2023 04:54 am
The danger of pleasing the algorithm to go viral is that gradually you end up selling yourself to big tech companies.

This is how it works:
* Algorithms optimize for time spent on platform, because more time spent = more time for showing ads
* Algorithms promote content that sucks in more people (i.e. content that can go viral)
* Certain types of content is inherently more viral (rage inducing, hot takes, lowest common denominator, etc.)
* Creators maximizing reach prioritize creating such kind of content
* Since creation shapes thinking (as much as the other way around), gradually they become what they tweethttps://twitter.com/paraschopra/status/1657662633116598273
+

This loop has two sinister effects:
* For the non-creator, it appears that the world is falling apart as they see extreme, hot takes all around them as nuanced, well-balanced content is seldom promoted by the algorithm
* Creators with promise end up losing their soul in the process

All this to make the richest companies and their shareholders even richer.

This is why we must refuse to be dictated by the algorithm.

It’s hard, very hard.

But what is more important than likes and retweets is having an authentic voice (irrespective of whether it’s reaching to the masses or not).

PS: It’s also worth noting that the algorithm forces dull sameness of content because machines optimize for a singular metric: time-spent. While what we need to become better thinkers (and also to save the democratic process) is diversity.https://twitter.com/paraschopra/status/1657668601787322368
------------------------------------------------------------
/>

Join 140k+ followers
/> Follow @paraschopra (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=6cdc385e2c&e=c5f5f9f212)

Get my new essays in your email
/>
/>

The post Don’t sell your soul to the algorithm (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=6bea0aabdf&e=c5f5f9f212) appeared first on Inverted Passion (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=583773e673&e=c5f5f9f212) .
Read in browser » (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=bfd86ab38f&e=c5f5f9f212)
https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=d45d612ea6&e=c5f5f9f212 https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8bfc3667c4&e=c5f5f9f212




** Recent Articles:
------------------------------------------------------------
** Games are problems people pay to solve (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=11db643340&e=c5f5f9f212)
** The Anti-Productivity Manifesto (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=b73a7c66a4&e=c5f5f9f212)
** Wealth is not money, it’s the things we use money for (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=8167f94640&e=c5f5f9f212)
** You can only succeed if you know how you can fail (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=787438292c&e=c5f5f9f212)
** Notes from “Ogilvy on Advertising” (https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=f868f17824&e=c5f5f9f212

============================================================
Copyright © 2023 Inverted Passion, All rights reserved.
 You are receiving this email because you opted in via our website.

Our mailing address is:
Inverted Passion
1104 KLJ Tower
Netaji Subhah Place
Delhi,  110034
India
Want to change how you receive these emails?
You can ** update your preferences (https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=22d4d17143)
or ** unsubscribe from this list (https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=22d4d17143)
.
 Email Marketing Powered by Mailchimp
http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=6e39cdadb8b9f203e9338c40c&afl=1