<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla is making a new version of the Model 3 for businesses in the UK.&nbsp;</div>




















































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/rxIDQZ-o1h77UO43YNKyvRRWEm2Mq7xl6yF2XPJdarY=297">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/J9W_E5HWvgFp8S-FViEtFz6LuuymXHGMczIwkfi3Y9U=297">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/24vk0gZHKrM_25xJkSuaSeyjF3up7vlw2jzG2KPxn48=297" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ee5813cc-de88-11ed-9a4e-5b8edc9e1af7%26pt=campaign%26t=1681900600%26s=eb3123baf56cdbab048e8fd6b1142dc95eaafd2db429e3c87839b60ff30742cf/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/lpjX8dxSG73BgIrZXropStYV5YaWpmrMUj6a1dGabgU=297">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-04-19</strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F04%2F18%2Ftesla-launches-new-model-3-400-miles-range-for-businesses%2F%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/5FMUuFbmHJkWdcqmAxZ5E5IUkXPBYopOEFosEgqgQSg=297"><span><strong>Tesla launches new Model 3 with almost 400 miles of range, but it’s just for businesses (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla is making a new version of the Model 3 for businesses in the UK. The new vehicle will feature a Long Range battery pack and a single RWD motor. Prices for the new Model 3 will start from £46,990. Deliveries will start in June.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F18%2F23687912%2Fmicrosoft-athena-ai-chips-nvidia%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/jnK2aovMBLemkWpE7KZgsuYdVd_yh5FushUpcvt7kqs=297"><span><strong>Microsoft reportedly working on its own AI chips that may rival Nvidia’s (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is reportedly working on AI chips for training large language models. The chips have been in development in secret since 2019. They are currently being tested with large language models like GPT-4. Chips made by Nvidia are in high demand. Nvidia's latest H100 GPUs are selling for more than $40,000 on eBay. Microsoft plans to make its chips available within its company and OpenAI as early as next year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ferictopol.substack.com%2Fp%2Fthe-fascinating-and-evolving-story%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/yvXEZJxdLsbc1L7QokiHzo7MQ1yPtWWJrSmI4XLDYZ0=297"><span><strong>The fascinating and evolving story of bacteria and cancer (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bacteria can be found within cancer cells. Cells infected with bacteria have increased expression of pathways known to enhance cancer cell invasion and metastasis. Scientists are able to manipulate the genomes of bacteria to make antigens that elicit potent T-cell responses against some cancers. These two findings show contrasting ways bacteria can influence cancers. A deeper understanding of the mechanisms behind these interactions could lead to improvements in therapy.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.allthingsdistributed.com%2F2023%2F04%2Fdemystifying-large-language-models-with-amazon-distinguished-scientists.html%3Futm_campaign=inbound%26utm_source=rss%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/bzy0Q03wHYuqZ3gfAC7nVoXleo9buyP2BzewAbZ5Ab8=297"><span><strong>Demystifying LLMs with Amazon distinguished scientists (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features a transcript from an interview with two distinguished scientists from Amazon, Sudipta Sengupta and Dan Roth, about machine learning technologies. During the conversation, the pair helped to demystify everything from word representations to specialized computation on custom silicon. Transformers, the neural network architectures that have led to the rise of large language models, have grown more than 1000 times in size since 2019. The interview covers how transformers impact computing and energy consumption, their limitations, and how to turn these limitations into opportunities.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinfowler.com%2Farticles%2F2023-chatgpt-xu-hao.html%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/n0OJL1m1rYwmrG-jlWL8d7HO3dMNmWkYa2Au1HToF2M=297"><span><strong>An example of LLM prompting for programming (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article gives examples of how to use ChatGPT to produce useful self-tested code. The prompt starts by setting the context for the application and how the code should be structured. Most of the prompt is setting out the design guidelines the code should follow. The prompt ensures that ChatGPT generates useful information about the problem first before it generates any code. Using this structure, ChatGPT can be more informed of its task and generate better responses.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FHeyPuter%2Fkv.js%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/VGuawNhO-_Wwvgy7AyaE29PFdLOy6pwya494mjdbu00=297"><span><strong>KV.JS (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">KV.JS is an in-memory caching module for JavaScript. It can handle multiple data types and features more than 140 functions. KV.JS can be used for caching when running Redis or Memcached would be an overkill.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notion.so%2Fnew-relic-tech-developer-4-19-40d34a96b7364bfdb2c8976e160d1dd5/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/nf_FVaymI35tMdUbwX3GJhzHg5ZLHk8Va_efZNOkJIU=297"><span><strong>A complete guide to distributed tracing (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Distributed tracing is a powerful diagnostic tool for microservices and hybrid environments. This article explains the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fbest-practices%2Fdistributed-tracing-guide%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy-24-q1-best-practices-distributed-tracing-guide/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/nnj3hm1X_pUYKKBkfMCuw2yZwAcnlS_iUHK2G8cnw7w=297" rel="noopener noreferrer nofollow" target="_blank">structure of distributed traces</a>, spans and transactions (with examples). You’ll learn how to pass trace context between services, including the W3C Trace Context Standard; and understand the pros and cons of head-based and tail-based trace sampling. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fbest-practices%2Fdistributed-tracing-guide%3Futm_source=tldr%26utm_medium=community%26utm_campaign=global-fy-24-q1-best-practices-distributed-tracing-guide/2/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/Hu0uwS35cdOAOxS-Chqb5bfIX2qHOyVrUaL0p4d2bFU=297" rel="noopener noreferrer nofollow" target="_blank">Read the article on the New Relic blog</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F04%2F18%2Fsoftware-firms-face-huge-tax-bills-that-threaten-tech-startup-survival.html%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/HyF4Ksr_O17Vmp1kGtrJCEXLcEuMxdaM4cC2wJ3TlIw=297"><span><strong>Software firms across US facing massive tax bills that threaten tech startup world survival (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many companies are experiencing an existential threat this tax season due to a change in law related to research and development costs. Lawmakers were unable to extend a key tax provision that allows for full expensing of research and development costs. Software development businesses are now facing massive tax bills that could force them into painful financial decisions. While many firms will likely make it through this year, their time could be limited if R&amp;D full expensing treatment is not brought back.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Fbusiness%2F2023%2F04%2F18%2Fcoinbase-could-move-away-from-us-if-no-regulatory-clarity-ceo-brian-armstrong%2F%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/9WskyqzrCFtGYgClfj878cJox4_4XdmMmyiSEM1c71k=297"><span><strong>Coinbase Could Move Away From U.S. if No Regulatory Clarity: CEO Brian Armstrong (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Coinbase is considering moving away from the US if the regulatory environment for the industry doesn't become clearer. While the US may be an important market for crypto, the lack of regulatory clarity makes it hard for companies to operate in the country. The SEC and the CFTC have made contradictory statements, further complicating the issue. Coinbase received a Wells Notice from the SEC in March without receiving any feedback regarding the nature of its business.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=tldr%26utm_campaign=20230419/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/K4ueHpyw11Ph_HSX58e4IUM-lX6Wg9OubDCRhIDVybE=297"><span><strong>Employ talent in 150+ countries at the best possible price - special offer for TLDR readers (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hiring globally? Let Remofirst handle the international payroll, compliant contracts, health benefits, equipment provisioning, and support. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/SbROEU5psTOfNZVvxtEVzmsOO6vrhMWZ8wknPZ0uNzg=297" rel="noopener noreferrer nofollow" target="_blank">Get 2 months free</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F18%2Fgoogle-might-announce-a-foldable-pixel-next-month%2F%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/xTLFBa2tthQj8qSrrvapS8xVGn9FqkafBcGprcGeNZg=297"><span><strong>Google might announce a foldable Pixel next month (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google may be getting ready to announce a book-style foldable at its I/O event.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoonrepo.dev%2Fmoon%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/zzbSEVYNl2Hl-_YzXe3-NQDyDhi_b8llKleP8kEcS3o=297"><span><strong>moon (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">moon is a task runner and monorepo management tool for the web ecosystem that supports JavaScript, TypeScript, Rust, Go, Ruby, and more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F4%2F18%2F23688309%2Fapples-vr-ar-headset-mixed-reality-apps-ipad%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/W6eYYI9G19p10cb62Ge4zOQgpFt253m-Nf6ilaQqNZI=297"><span><strong>Apple’s VR headset might run tweaked versions of iPad apps (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's new headset will feature an interface that allows users to access millions of already-available apps.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjdagdelen%2FhyperDB%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/hoh1NG9xG89msyU_YRdOcbKv8skdv_aO2WyyZ0SCZBA=297"><span><strong>HyperDB (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">HyperDB is a fast local vector database that can be used with LLM agents.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F04%2F18%2Freddit-will-begin-charging-for-access-to-its-api%2F%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/O0mRmjXa3evgwR_rp9d6pbjdyiO7pp2tiY8D3-TGCPQ=297"><span><strong>Reddit will begin charging for access to its API (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Reddit's API will still be free for research and developers who want to build apps and bots that help Reddit users.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsamwho.dev%2Fload-balancing%2F%3Futm_source=tldrnewsletter/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/fSQ2mRSQWDBx6Krq2cX2F4qfkVsxmXMefmVT9pPLIOQ=297"><span><strong>Load Balancing (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post looks at how a single load balancer distributes HTTP requests to sets of servers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/SC0dn4k-X4sBp3ai0GysyBv4v8I7YPdzAOyDwoPlE5Q=297"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/VgVGlXRyH2mA8kOIHYwV-_W2cpzARNgzunV5VcJcP3Y=297"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/GiPlLVFRP8r4iyoUbtaVewERlfGOVk3tKLbqtKqrQys=297"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/ajKUhaYvaHVfCUOve25ODt0ogaWpKC6myKFzhV_jyiw=297"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/P5W5D0ywqFxmWhYhaoDHDiExceGOrayGOPE74NCYBHM=297"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/_Wpuo8NIH95htRDN-BJDtoOBUGv6u4PgJyOadKzvptY=297"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/Z37lhq7ghlTuCgLQcd349PiRTSPBQhIuJv9imTq5eAs=297">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ee5813cc-de88-11ed-9a4e-5b8edc9e1af7%26pt=campaign%26pv=4%26spa=1681898424%26t=1681900600%26s=18bfe2e7882201bd70d8fce3eca0557141130eae4f8152907252d64daccc2e35/1/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/28ECq0YjHEnFz6-W8nDZFbJEZTK22p5RP21QzyCnGnU=297">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018799167cfb-c0a5c94f-aad4-43d4-bf36-c2f608fcd47c-000000/Fmzb8O3kSY87h-jupFdMrfkRQjSHS45fnjUocgxvc3Y=297" style="display: none; width: 1px; height: 1px;">
</body></html>