<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The next Meta VR headset is a mixed reality-focused device that uses advanced cameras to pass color video through and blend VR into the feed.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=37c4e1af-d284-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652436003%26t=1652436697%26s=674aa543ae27c5f0468787a63b9fcd78bec732e274d6bd4b0306478667bc4251/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/WBkygVsh5SDbAoqohgr1pOubtI1IjUCoJ8eKU7tXkTA=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-05-13</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmy.setapp.com%2Fsignup%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=productivity_weeks_14trial%26campaign=productivity_weeks_14trial/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/HOhHqQ9izBJ6lOMiJehRYX4rMmO0W5sKygOx9GkINhU=249"><span style="font-size: 16px;"><strong>Supercharge Your MacOS and iOS Productivity With Setapp's Limited Time Offer (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Sometimes being more productive is about a new tool that irons out the kinks in your workflow, other times it’s about saving time on researching said tools.<p>Setapp's subscription bundle gives you an all-access pass to over 200 curated Mac and iOS apps to boost your productivity. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmy.setapp.com%2Fsignup%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=productivity_weeks_14trial%26campaign=productivity_weeks_14trial/2/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/Zf170psDmT6t1KsL790bRClH28-AcQAtwjpQtm-4Xhc=249">Sign up now</a> to discover and use top productivity apps for your Mac and iPhone with our limited offer of an extended 14-day free trial.</p></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/TH2UokM_U-MW7PtFAMDPPLHzM7fx3ZkErDxmr1r2sMA=249"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Fmark-zuckerberg-just-showed-how-metas-next-mixed-reality-vr-headset-will-work%2F%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/uzPuSVG5QkRbmNQUVdFYlsIaR29cfI-xkxJ24utLuR4=249"><span style="font-size: 16px;"><strong>Mark Zuckerberg Just Showed How Meta's Next Mixed Reality VR Headset Will Work (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The next Meta VR headset is a mixed reality-focused device that uses advanced cameras to pass color video through and blend VR into the feed. Currently called Project Cambria, the device is set to be released sometime this year. The headset will be marketed for professional, work, and fitness purposes. Meta is enabling the development of mixed reality apps through its Presence Platform. The Presence Platform will allow apps to be cross-developed for the Quest 2 and Project Cambria.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F5%2F12%2F23068851%2Ftwitter-product-chief-kayvon-beykpour-bruce-falck-parag-agrawal%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/4PdEOLYos6_ZvHdED0z6CGe55w6Y7fRkcTKKtX46ViM=249"><span style="font-size: 16px;"><strong>Twitter CEO pushes out top execs, freezes hiring (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter's consumer product leader Kayvon Beykpour and general manager of revenue Bruce Falck have been asked to leave the company. Jay Sullivan will take over as both the head of product and interim head of revenue. Twitter had goals to deliver big growth in audience and revenue but it did not hit its milestones. The company is also pausing most hiring and backfills except for business-critical roles. It will pull back on non-labor costs to ensure it is being responsible and efficient.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2022%2F05%2F12%2Fworld%2Fplants-lunar-soil-scn%2Findex.html%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/CyPxhKfXsbKDqJD9eoHbGjZmA12a91hUQ9eUQZ0CbMw=249"><span style="font-size: 16px;"><strong>Plants have been grown in lunar soil for the 1st time ever (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Scientists have grown plants in lunar soil using samples collected during the Apollo missions to the moon. The scientists grew thale cress, a small flowering plant that is attractive to researchers as it is well studied and its genetic code has been mapped. Almost all of the plants planted in the lunar soil sprouted. However, the plants showed signs of struggle and stress. Growing plants in the lunar soil could alter the moon's soil and make resources from the soil available in useful forms.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechxplore.com%2Fnews%2F2022-05-ai-traffic-distant-memory.html%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/Sp4frjB6OSgJoasTxwhJ6F4bpIptcXM0LwiIbSEt1_Y=249"><span style="font-size: 16px;"><strong>AI traffic light system could make traffic jams a distant memory (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers have developed an AI system that reads live camera footage and adapts traffic lights to keep traffic flowing and reduce congestion. The researchers used deep reinforcement learning to create the system, rewarding it when cars go through a junction and giving it negative feedback when cars have to wait or there is a jam. It was trained through simulations and significantly outperformed all other methods when tested. The program can be set up to view any traffic junction and can learn autonomously. The researchers hope to begin testing their system on real roads this year.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fcharmbracelet%2Fbubbletea%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/SOc-Js_lgjXF3mBih2g7o2o2_7KE9dQ8smV9YNL__rQ=249"><span style="font-size: 16px;"><strong>Bubble Tea (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Bubble Tea is a Go framework based on The Elm Architecture for building terminal apps. It is suitable for both simple and complex terminal apps, both inline or full-window. Examples are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Falufers%2Fmitmproxy2swagger%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/iYc1pAClQPS0oIngLu2I2TC87_qk1CavRUFNJdDJFtE=249"><span style="font-size: 16px;"><strong>mitmproxy2swagger (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>mitmproxy2swagger is a tool that can automatically reverse-engineer REST APIs just by running the apps and capturing the traffic. A short video showing how mitmproxy2swagger works is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mux.com%2Fblog%2Flive-latency-metric%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=Newsletter%26utm_content=TLDRNewsletter_Q222-May13/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/lnTMG4xuoq0aJ8kpU-k8rryEM-MRqNzYMiqtLeZvgoM=249"><span style="font-size: 16px;"><strong>Video infrastructure for any dev team: build streaming video in minutes (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Easily build on-demand and live video with Mux's API and dev-friendly docs. Plus, with built-in analytics, you can track engagement and performance metrics. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mux.com%2Fblog%2Flive-latency-metric%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=Newsletter%26utm_content=TLDRNewsletter_Q222-May13/2/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/GvvPBYjiPW1QNMcnwMFRrB9TqSGtUQyTQGxAv4n7ZDE=249">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F05%2Ffeast-your-eyes-on-the-first-image-of-the-black-hole-at-the-center-of-our-milky-way%2F%3Futm_source=tldrnewsletter/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/BjIakmbT8jUZ2pdAZyRCbrnFjfkg8uvjK_yqSXvXtEc=249"><span style="font-size: 16px;"><strong>Feast your eyes on the first image of the black hole at the center of our Milky Way (9 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>There is a supermassive black hole more than four million times the mass of our Sun at the heart of our galaxy. Scientists have produced the first image of the black hole using the international Event Horizon Telescope (EHT). The EHT is a collection of telescopes scattered around the globe that records light in the microwave range of the electromagnetic spectrum from different locations. The images are combined and processed to create a high-resolution image picture. The image of the black hole is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=31312820/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/mKfZDkf7VpOEnHPOZg2_cUJXCKbmNB5tJkA-tnj-Ock=249"><span style="font-size: 16px;"><strong>Ask HN: Important nonobvious startup/business lessons you've learned? (Hacker News Thread)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Running a startup can be hard as many people don't know what they are doing wrong. This thread contains observations and lessons from founders and business owners that were not immediately obvious. The replies to the thread discuss the importance of sales, starting non-technical businesses and improving the tech, how to manage assets and expenses during tough times, and more.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/Sm6uxVpaZ_Z6z5vJPJ64rWsEYb_tMdisK6SfqSzrytU=249">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/g9oZHrJjz5ZsmPsdl3WzTvfdpr24vnMEVz9qZYjCa-Y=249">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=37c4e1af-d284-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1652436003%26t=1652436697%26s=674aa543ae27c5f0468787a63b9fcd78bec732e274d6bd4b0306478667bc4251/2/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/N7qk-FQLsbeUqJfk8mI5JAhorPA8n2RXko6YgNayKgw=249"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000180bce70051-80654492-728a-45f3-8d91-ce8e0d3f7f51-000000/FjI9sYgI29ZEZYw8F5O5keQ8INfXm_Rl2iiq4hBkDho=249" style="display: none; width: 1px; height: 1px;">
</body></html>
