<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 16px;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;">
<div dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">The rapid rise of the gig economy&mdash;thank you, Uber&mdash;has redefined job flexibility for many people looking to pick up a side hustle for some extra cash.&nbsp;</span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">Being a gig worker means that you can work at any hour you want, no need to report to a boss, and more. And because of its part-time nature, gig workers enjoy very little to zero work benefits like pension savings or paid leaves.&nbsp;</span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">But that&rsquo;s a fair trade for autonomy and flexibility, you&rsquo;d think. Except for the Singaporean government.&nbsp;</span></span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">Singapore intends to tip the scales in favour of gig workers. The city-state is mulling introducing mandatory contributions by these gig platforms to the Central Provident Fund (</span><span style="font-size: 16px; white-space: pre-wrap;">CPF) </span><span style="font-size: 16px; white-space: pre-wrap;">of their part-time staff. All in the name of providing social security.&nbsp;</span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">But CPF works both ways. Employees&mdash;in this case, the gig workers&mdash;have to contribute 20% of their earnings into the pot as well. What if some of them prefer more take-home cash at the end of every day?&nbsp;</span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">All of a sudden, the supposedly flexible gig work isn&rsquo;t looking that flexible after all.&nbsp;</span></span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">And what does this mean for the platforms like Grab, Gojek, and foodpanda; all of whom are still struggling to turn a profit? Will they shift the extra cost to consumers? Or will they take on fewer delivery workers to front the expenses for CPF contribution?&nbsp;</span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;"><span style="font-size: 16px;">These are the questions that Sheila attempts to answer in her story today:</span> <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/singapore-gig-work-security-dilemma/&amp;source=gmail&amp;ust=1655812690987000&amp;usg=AOvVaw2l0VDEIQpnoiTYLPUYgfET" href="https://the-ken.com/story/singapore-gig-work-security-dilemma/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px; color: rgb(17, 85, 204);" universal="true">https://the-ken.com/story/<wbr />singapore-gig-work-security-<wbr />dilemma/</a> <span style="font-weight: 600; font-size: inherit; color: inherit;"><span style="font-size: 16px;">(11-minute read)</span></span></span></span></span></div>

<div style="font-size: 13px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">Sincerely,&nbsp;</span></span></span></span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 16px; font-variant-east-asian: normal; white-space: pre-wrap;">Ka Kay</span></span></span></span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 13px; color: rgb(0, 0, 0);"><a href="mailto:kakay@the-ken.com" style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">kakay@the-ken.com</span></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div>
<div>
<div>
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=6tP6hfto4dNS_DpSnpm1Vi13Q9f0dwOBngEVilSfa6hoMDAwdTAwMD5mpyYTAum0iWI57TunG5aXFtaaELFwQx1usHyH6SKR9i6iYxI4SGdboo2Tmj6wiKE9nXLNBI5dK-o5edVeV1gIcXxG1Iru_dK8c6sySRQFp2L-dPymbwut2547b-CwsvoWWzlfBrmnq8bb79bGYjcSY9j38X7i0OqApuz-GR3L34sq13a5BFUFozpkwgx0jrKj1p3yodVut9AfbpwbMJgvrTrVQuDbYffpl91M5asToHdjnwAVMz13S3QOdvHDer4lBJxHCiUI1x9fhWUFWmAGlNWTqtbs27HSV7ouc_4ERx_xO9C1u9zj4iOoa88AlA960KwKDlKzAdjR3WhOM6zEeWgxSaNv8jDvv9XnFq3zEAakKFZLUX-aUk_nqUqk73K-ezCfwyZ__2y5l6o7LrwX2zsWg67ySdiqYpDsz4g4EZC8U00LzQunNTzkd1lb3Gs9mhURqh5AgERE9AnIuPs0pQEdrmTH3pbXeTz1dLy_i5E_Xwh_4QVMrwcsH4iTbg==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=c9XDnKYzOk-YqkCN9NDkQnwKlMU4O2EQV30LtYGF2sRoMDAwdTAwMAUsnh1rbaWkv0WEEbrnoqKQS68JbqEdvOJiCQVRFBbPuIoTW7ro6ZO80mpgA7_YVd5VMMvNW0WJjJLOlb33qx29gCHjo2TmomXw8O5a-P0YUWPeShTmoDhU6M-0u-_I_l4TYXnL5Iz6Lj2nunYZduBfGAyF_a5FqDS602qpmBeY7pv2nSp13Lte1lnJt1YVY75BCXE96KgVYB2KF159gzfWevNkxc0rKks_6_AmEmBPVo32Sv0clqdi3ttRTiWQls9-UXdht9dzDXBKmCLc0IHa_lW89WhGQoA66KU3N4111xliJbdSnra5xoWKnOztroSerawQFKzjinehsPxzzB-84zwc7Q5SzsYzqv3cwPv8bQb5gV20UBMNeCCC0jVG33nS25ZsEakoEvdbLb3oOeraiBbDi_yvC2yGRp6NwiNwExh29nvjgm1PM9HC--QPUEu2zLjAkSwkg94OCzLYuM2-TAYJ0Kn8yXlGanGMxk3bxvJbgnQI8KKP4zbRc41bRQ==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYCNmEGTW12preueNHU4g2-2BChjXQkOacWsowGLd7uSNpmMXphJR62Yzd-2BUmb1coQTyOWvzVxu9UE6NdxEw92xsJa4xBCcJk5gOnythbs33ssSMkpYqR2w77BPGcDwkazdVu13yFfNH1dFJj8jc56AbUzvtqTsUAWdCBuPkJYShPC1yorcFgcd22Db2YSxJ2A5HhqxGRupPEMLe37Okrq1cKe0rk5TWgV-2Bu26uNRh5l9pkCMWtoR1dtggy3XtYznjYeZf8Gs0u1oYW6Erw92NZd2OUd2KMyJ0iXPgAWRTI24YUceN0O3Il6GQIhtwtqixdvpM02-2B-2FTLNwo-2BwW9iCXUII-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>