<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Tesla has started releasing its Full Self-Driving v12 update to employees&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/agQMqmOKbX38r00N2Gr85a8gpfttiNgbHbTX95V-MTs=328"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/V4zqE0aQ8Fe9WU9n698WJLoNMnNuy-xKk-Lx4xnlK6o=328" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/ty6FLjkx2XoBlIiSVMaOUfMG9rY_H7XpeEiFrVRfa3k=328" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3be3acc4-8cf7-11ee-a2b9-bf21778d6a3b%26pt=campaign%26t=1701083768%26s=2ea6d46f58d2d6f6a769b127f66fea7a11978212d5206354a10022cdc5df306e/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/jLMPKVSo_o16AgXlajcBm8MW18R5Z5474Hwfxu0dk4U=328"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3040486f-89ed-4727-bbca-ce0fc759836c%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/uLPd4bY4FZNkbH-ecKn50bo0Sgfi7x5DfjTf1RWWdiA=328"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/tldrlogo.jpg?t=2023-11-27T07%3A29%3A54.360Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-27</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3040486f-89ed-4727-bbca-ce0fc759836c%3Futm_source=tldrnewsletter/2/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/5i7mbPaHirjK5ERw79Ah-UjCPOy9tpAD8JmuzugMg44=328">
                                    <span>
                                        <strong>TLDR&nbsp;is hiring our first marketer! (Remote Job)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We’re hiring a fully remote Head of Demand Generation&nbsp;to&nbsp;join&nbsp;our team of nine to lead our advertiser go-to-market&nbsp;strategy.<p>Responsibilities include optimizing our inbound funnel and managing our&nbsp;marketing&nbsp;campaigns from end to end.</p><p>The ideal candidate has 5+ years of experience in demand generation/growth&nbsp;marketing, has owned an MQL/SQL number or similar KPI, and has some experience in SEO, email&nbsp;marketing, and/or PPC campaigns.</p><p>If you know someone who would be a good fit, please&nbsp;refer&nbsp;them&nbsp;to us and we will send you $1000 if we hire them.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2F3040486f-89ed-4727-bbca-ce0fc759836c%3Futm_source=tldrnewsletter/3/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/fuCXiIyQUwGLzhVhyDPrPSP4s301gCgfBCUylm7Y-yc=328" rel="noopener noreferrer nofollow" target="_blank"><span>Click here to apply</span></a>!
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2023%2F11%2F24%2Ftesla-releasing-employees-fsd-v12-a-critical-update-self-driving-effort%2F%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/nmkfBoa1ib8IBFsoCulV0YHC4xduIezjvItpmDMx_mE=328">
                                    <span>
                                        <strong>Tesla starts releasing to employees FSD v12 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has started releasing its Full Self-Driving v12 update to employees. The biggest difference with the update is how vehicle controls will be taken over by neural nets rather than being hardcoded by engineers. Tesla may be able to push the update to customers by the end of the year. Elon Musk has previously said that he believes that Tesla will achieve true self-driving capability by the end of the year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fservices-and-software%2Fgoogle-will-start-deleting-old-accounts-this-week-heres-how-to-save-your-google-account%2F%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/wlpY2XrcOOnja5DuIOSyTNUkp29epjSEaoC_f6R_-M8=328">
                                    <span>
                                        <strong>Google Will Start Deleting Old Accounts This Week. Here's How to Save Your Google Account (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google will start deleting inactive Google accounts from December 1. Accounts are deemed inactive if the user hasn't logged on for at least two years. Gmail addresses for deleted accounts cannot be used again when creating a new Google account. Users just need to sign into their accounts to preserve them.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mysanantonio.com%2Fnews%2Flocal%2Farticle%2Fspacex-launch-18512116.php%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/eK-DycrORviPdFNYzcr6sA7eIJ1wt0aUuvppVJBwnu4=328">
                                    <span>
                                        <strong>SpaceX launch expected in December following 2 explosive Starship tests (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX plans to test Starship for the third time in December. There are now three ships in final production. SpaceX launched the second Starship test on November 18. The ship successfully performed a hot-stage separation, but it exploded after it completed a flap and boostback burn.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03697-w%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/f9MPjD0ojUE3PWkGk2usRK5HOWaqi14jvfN1nI5Kr3Y=328">
                                    <span>
                                        <strong>‘Treasure trove’ of new CRISPR systems holds promise for genome editing (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers used an algorithm to sort through millions of genomes to find new rare types of CRISPR systems that could eventually be adopted into genome-editing tools. Single-celled bacteria and archaea use CRISPR systems to defend themselves against bacteriophages. The algorithm helped scientists identify the code for an entirely unknown CRISPR system that targets RNA. Researchers will be able to use the algorithm to look for other types of protein across species.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsortingsearching.com%2F2023%2F11%2F25%2Frandom.html%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/w0FkkZEFApBcSvdt6-J6vI779mg929Cy6MRu_UGPQAw=328">
                                    <span>
                                        <strong>Need a PRNG? Use a CSPRNG (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers should always use a Cryptographically Secure Pseudorandom Number Generator (CSPRNG) when choosing a Pseudorandom Number Generator. While people typically say to only use CSPRNGs when doing cryptography and need security against adversarial attackers, they are really the only thing that makes sense to use. This article talks about why developers should only use CSPRNGs by comparing them with other random number generation methods. CSPRNGs are better by definition as given the first n bits, there is no efficient algorithm that will predict the next bit with a success rate non-negligibly better than 50%.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frun-llama%2Frags%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/sPskoArdzmLPwzReiSjjnxalohlpSMLxEcvslfmYFcE=328">
                                    <span>
                                        <strong>RAGs (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    RAGs is a Streamlit app that lets users create RAG pipelines from data sources using natural language. Users just have to describe the tasks and parameters they want from their RAG systems. The RAG can be queried and it will answer questions over the data.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fludic.mataroa.blog%2Fblog%2Fthe-failed-commodification-of-technical-work%2F%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/E5INy5oVaoHZf49ykxFSjkjHVNWofATwkjWNeeeiiW8=328">
                                    <span>
                                        <strong>The Failed Commodification Of Technical Work (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's difficult to commodify technical work. Despite the crazy infrastructure that allows us to mass produce things, in many cases, individual people make the machine run. Society runs on commodification, but anyone who thinks that it can run on pure commodification, without any understanding of the human complexities of the people around them, is wrong.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bitsaboutmoney.com%2Farchive%2Fbond-villain-compliance-strategy%2F%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/lWigb6h71AUNE0mL1HlbIoIHhScn5sp16eX7eBsGwPY=328">
                                    <span>
                                        <strong>The Bond villain compliance strategy (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Binance and its CEO recently pleaded guilty to operating the world's largest criminal conspiracy to launder money and paid more than $4 billion in fines. This article looks at the history of Binance to see what led to this outcome. The ruling settles a long-running investigation involving the DOJ, CFTC, FinCEN, and assorted other parts of the US regulatory state. However, it importantly doesn't resolve the SEC's parallel action, which includes charges of operating an unregistered exchange, misrepresenting trading controls, and the unregistered offer and sale of securities.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techradar.com%2Fpro%2Fthe-gpt-to-rule-them-all-training-for-one-trillion-parameter-model-backed-by-intel-and-us-government-has-just-begun%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/G_kHSzJ0Mhxp4WjVaWlUfp9W_qEdwk6-9B8n9Rq9YrA=328">
                                    <span>
                                        <strong>The GPT to rule them all (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US government and Intel have started training a one trillion parameter model called ScienceGPT.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscottstevenson.substack.com%2Fp%2Fits-time-to-chop-wood-with-a-blunt%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/pOWRLgr076B1Xpxk654QCgb-31X1G3qEh8-dR-9waeQ=328">
                                    <span>
                                        <strong>It's Time to Chop Wood With a Blunt Axe (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The traditional strategy of mastering a single tool may no longer be optimal - in the world of AI, it is better to embrace new tools and discard old ones and focus on things that are stable around the rapidly shifting software foundation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmatt-rickard.com%2Fhow%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/O391cQp8XR_DxxQR9IxWHJXCa9iVrjEu78M9TaAyvrU=328">
                                    <span>
                                        <strong>How AI Changes Workflows (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI helps developers skip steps in the workflow.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forrestthewoods.com%2Fblog%2Fdependencies-belong-in-version-control%2F%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/9nR-r6NxL13jNGSHJgHDmIEvenC69Ng7EbRrFy_d3cs=328">
                                    <span>
                                        <strong>Dependencies Belong in Version Control (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Users should be able to build projects without installing any extra tools or content - if it's something the build needs, then it belongs in version control.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.celinehh.com%2Fbiotech-unexpected-benefits%3Futm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/4klVfkp-XyDorRqqF3_yGzSgcTZOMl818RuS63YDM94=328">
                                    <span>
                                        <strong>Unexpected upsides of building a hard startup (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There is less competition and teams are more motivated.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=38417444%26utm_source=tldrnewsletter/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/VO1ZWnXPNz1cERiWworJcKG2YZQiJ0G69zj766E7Qwk=328">
                                    <span>
                                        <strong>Ask HN: How can my mom downshift as a SQL developer? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread contains a lot of information and resources for older tech workers who want more comfortable jobs.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/2NtC8ZYwEs0YQhySiuOITxaZBjMd8Tp0fyUZTEVdIYs=328"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/EZcYQJAX7jsu7i2z5Jr_Mx-QqLbyNZkvZ8qiDfIVt3M=328"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/pAdmgQC44Ejr6jES6_uTOf-6OFo0iEUmJ9s6W0OXzJE=328"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/1S8FlpRyOM0370HKMIUWJuaxfIQgkzzfugVwT0E9XTg=328"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/ufot_8iHIqoEefECYFlnE9neeyiXO9n49PStQs-b3II=328"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/DBIK5Qjnr2fidrSviRie3w8RgaOBQXnF8moRcn2ndy4=328"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/ObF1Mj0yB-zTuqfDVJ6ibd_MGvYsCq3v_-jXJial7m4=328"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/K7nL3rxdMYWpqwbLcWPfAYZrunFft2tT8rSY70KPK3g=328"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/0CEMqFLUb74ln4qZhxExM_evxnC5S7B5qwYwvajXB2M=328"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/vqRTBlQt-y6TFSGl_7UJrcvriCvxBxhhtrD1rh9OlOQ=328"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/R3_SlpIC5Kvtrm7KV1o-X5yo2lh3JkCcTy73hzw9Y6I=328"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3be3acc4-8cf7-11ee-a2b9-bf21778d6a3b%26pt=campaign%26pv=4%26spa=1701082819%26t=1701083768%26s=18ab7155076cf6a5972038e49e2c6fbe8180624ef301a93637ae927f3d2d4877/1/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/dQ3MS5UTFYuBmNunfTmrEBDCrbQVkNBfbmJlBVu1_Ho=328">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c107e6725-92a99116-5b1e-49bb-90a7-0228a313202a-000000/dWPktETZdeL0LESnIdK5hz4Hmk0P-2plAwogLhfoxKM=328" style="display: none; width: 1px; height: 1px;">
</body></html>