<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The Union Budget is going to be presented today. OYO's struggles continue. HDFC and Indigo shine.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">I won’t waste your time.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In exactly one hour, every major corporate, government agency and mediahouse in India is gearing up for one thing. Most of you know what it is. Some of you don’t. So I caved and decided to talk about it as well.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh also, a few other things, including—good news from corporate earnings, more details about OYO’s retreat, and a book recommendation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">The Union Budget doesn't matter...mostly </span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/626504099610b51787ffd656567ae0977f68908eab786ed67c0de01a227b9e6d72084ce2e35ffa5b90a13c882d96e8b703dc70a8c0b1d316629008c31b1e050a.gif" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Wait. I’ll explain.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But first, some context. Especially for those of you who aren’t from India.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Every year, on 1 February, the Union government of India unveils its budget for the next fiscal year. The Finance Minister of India, in Parliament, unveils the allocation of spending, subsidies, and tax rates for the subsequent year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You’d think this exercise would be boring, but much like late-night TV news, five-day Test cricket or finding an Uber in Bengaluru at 10 AM—India has found ways to turn the mundane into an exciting, unpredictable affair. Even the members of Parliament get in on the action. Poetry is recited. There are pre-budget rituals. To preserve secrecy, several officials are quarantined, with cell phones taken away—often for weeks.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Even the manner the Budget arrives in Parliament is used for signalling purposes. Previously, it used to be a brown briefcase. Now it’s in a traditional four-fold red cloth ledger or a “bahi-khata”—ostensibly for auspicious reasons.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then the budget is presented in Parliament.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And India’s media and corporations completely lose their collective minds. Unending, relentless coverage for the entire day. Sometimes for the next few days. Just like the budget, they prepare for this day for weeks, sometimes months.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Every year, this annual festival repeats itself. This year, with India’s economy at its lowest in decades and poised on the edge of stagflation, while protests sweep across the nation and an election in Delhi looms next week, the anticipation has kicked into another gear.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s all about to go down in an hour.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And here I am, telling you, that for the large part, if you are concerned about India’s economy and are looking for a solution...</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">...the Budget doesn’t really matter.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here’s why.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">First, the Budget is not what you think it is</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Fundamentally, the Budget is two things:</span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-family:arial,helvetica,sans-serif;">It’s an account of the government’s finances over the last year.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">It’s a projection of its expenditure and income for the next year based on some assumptions.</span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Very few people focus on the first. Instead, a lot of attention is given to the second.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You’d think that this makes sense—it’s better to focus on the future than the past. That may be true, but this future focus, paired with the media attention, incentivises governments toward greater showmanship. Future projections are almost always rosy. Big schemes are announced, which sometimes don’t get implemented. Ambitious, unrealistic targets are set. Which sucks away all the oxygen in the room.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This pushes the account of the government’s finances—the actual performance against last year’s projections—into the background. In most cases, people don’t even notice it.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Most memorably, this happened last year, which <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFdtr7ir2erQv10osJtSy5lVXPb1N3fhZtsifeAngZDmJlvBZRsjDzQEzQzl73E6jdJuSLVz30tXKGKfmZL7WeM-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoxv3avNZHNfPHMJP3hK-2BbE1je8-2B0ov5IWvvMN82CiIVfkUBcmaXRFKqoJxE5NSA7-2F-2Bh4QIZu-2FqMBVTXvr3eFGCAOFI2VcnfOTvS0cdr-2BvxVLG9vT8PK-2BOtPPq1RVZpUHPlbiNxgquBkoRCtikgJkdWW4TRtLoWMTz8eGjQ6HHc27FJeM3YMsWfv-2Fcs4cBF1aZc4ZHPHwzZfzE-2BTYYNW1a-2FnceuW5PSODEUaZi37Go12g-3D-3D">we wrote about</a> in excruciating detail.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Second, tomorrow’s numbers don’t mean anything. Nor do yesterday’s</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s take what happened last year’s budget as an example.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The best way to look at this is through the projections made by the Economic Survey, which is usually released one day before the Budget. As the Economic Times <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV9-2FgXL5eaU9VCc-2FZIv1SjXZC846NFL1uRg3NmoxJPsqTTVNIiBNkIg-2B8wt1tpbjFEB5xPfbEZ-2FxWCY0CUPfW9CBZw-2B4RBYyiFTXOk4H2DBL-2FmKlV0T3r0cnefO6XTeT43889CxavVXix14gr3r6BMzWjXIYljo-2FeBE-2BdPDNEkQaefCFdPCEED9yh-2FfLTBFssaKk-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoDloOdLpJ-2FODn5rBcbakzQSxa451AIHOfs9YyPiHGI4BREiqgOcuIcbO2PjqPiIRdGUcUWnlT4U-2FBzaZfT0rGDRsngz88Y7z6w0d-2BHFZEbHeBCe3PxVjUC5g2S-2BaIH-2F9epfgrFjyn-2FLIoX5k19G3g-2B44B-2BwApiJ-2BQntDhnn2eUnL7MqmujUXC-2BV5iqId5zut8rXLP1oIEkvqrD8g8xVLMf-2BAifObhFuUyDHd8Ko8WIxA-3D-3D">reported</a>,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">The GDP growth projection made in Economic Survey 2018-19 was wide off the mark, as the expansion is estimated at only 5 per cent during the current fiscal as against 7 per cent projected earlier.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">It is for the second consecutive time that NSO's GDP estimate is significantly lower than the projection made in the survey prepared by the finance ministry.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>As per the National Statistical Office (NSO), economic growth is estimated to touch an 11-year low of 5 per cent during 2019-20, mainly due to slowdown in the agriculture and manufacturing sectors.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">You might argue that the point of setting an ambitious target is precisely that… to be ambitious. And that it’s okay if one misses it.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Alright.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What if I told you that the thing being modified is not projected GDP but older GDP? In other words, to project a future growth, <em>the past growth</em> is being rewritten. Not just last year, but even two years back.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s exactly what this year’s Economic Survey, which was released yesterday, <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuArL3ttWhv-2F7aCPWqudy3hZvdK4oq7mkfLZ7oK-2Bg-2BRaZPfLdtTKLhnfsJkuKRb0eTB0HrKGhnekIjMb4OFsl32lO92VfQTN0zcdGUqZtwusIsGV2I3REvlaqKQbNzk9S5k4UmP7wOVnf62Ib5HODJeT3XUK1j2d2DRU5VB6ieslPIVXA-2Fe-2Fp5EWsR1ZU0uTq4sJyUKAmPjcOhGmqUbBu70k-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoiFjUzNJ8uJmm-2BxOJmmdhMTq-2BqRIXtOi187GVJwI8hKafzYdk9wFzhdwpXKrhgS0ZHf8O0FLfwvykLj5V302hE-2Beq1wA-2B8hCcBbUEWNS5jDUC0bsAnbvIu00PG4Xjs-2BkdoTQFRFzBOrRvNxWJWm6b3cy33topJH-2FPehu0NTgF1F2cxilvfkuSyMvjvWI-2Bv2r9RfuD5Ldl4psKPwTVa2xwClYgOVuRgakCBOPqUwhEh-2BA-3D-3D">did</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">GDP numbers for the last fiscal saw sharp correction in their first revised estimates released on Friday. Data from National Statistics Office pegged GDP growth for financial year 2018-19 at 6.1 percent, revised downwards from the earlier estimates of 6.8 percent.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>GDP figures for financial year 2017-18 were also revised downwards to 7 percent from 7.17 percent reported in January 2019 after their first revision.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As economist and writer Vivek Kaul memorably wrote on Twitter,</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/88bcc939487f19f288ff51bb95b9573eaa3594dc72e506d77403ef9e43d38fcb2594458c7c74588531d542bc2fbb9d315bca1fd759b5f3cf9a64c84832a4165a.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Of course, one can argue that the entire GDP number itself is <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDzTbtlRZuw6Lr3WsuLBYfpyWqZYn7h6SE1FUXjpMt4D3UeRZsEClFiMglXewNJ7trmTxR8KOm7id6zPZDWw3-2BNypQuWncldtcYxkfXWBdAicLQupeu-2F9I3Ynbnn8ptd67i6LXrx9wfb-2FDPLQ-2BUL1fNaB1WK4Ktx-2F-2BNevpbor4vn13scuSncvjPDa-2BebIKeLfLSnLb26QO6tro3yqZ5pZ7c-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNomVYnChCedGTH2JYvOTnDU-2BNFKKkfgBxJ0qqtCeOg8J4ahW5rvTDU332jxdnUSIZQI8meY1JPiQGzy7kw-2F5JEY8dWso-2FoxOzvtjqEhkr2p0eoeKyNTLrT5j767JhaCOQSkD5HMDQ4PKoPsfpBYb6tyb6yjf0j2TdW6YdpCXiPWBhhQxZrpP19oY51ZLc4oF20kcevLqidfqswkHhLgzx8KYU-2BGLEH4d5UEJ8m9EUxzpQ-3D-3D">notional</a> and its measurement means nothing and is open to interpretation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But the central point remains—either this number is significant, and there are real consequences to missing them. The corollary of this is—if there are no consequences, then logically, the number does not matter at all in the first place.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Third, the Budget does not give you the true picture of what’s going on</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There are things outside the Budget. Always have been. But of late, this has been...getting out of hand, and worryingly, it’s becoming more and more significant because it masks the true story.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nowhere is this truer than the fiscal deficit.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The fiscal deficit is the difference between what the government spends versus what it earns. To do this, it has to borrow money. The fiscal deficit represents this number, as a percent of the GDP.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is an important number, because it indicates the government’s credit worthiness and the extent of its borrowings. The more it borrows, the less is left for everyone else, and a lot of global ratings agencies look at this number to decide the health of India’s economy. There are good reasons not to let this number get out of hand. And to be honest about where we really are.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The targeted fiscal deficit last year was 3.3%.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, of late, with a slowdown in revenues, the government has been...getting creative with how it measures and reports this number.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Vivek Kaul, in his brilliant piece for <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuK4OdwkSMPKgUbXrKL-2BqA0RjXKRTU4NLVf3EHh3mtE0n7PllzmhxDEQe5-2F1p5TaeAHuPKgpJx7JHiQ8Hfi9ctAO0R41dKZsMCjHZ9t7VoZGXXw5Az9yl-2F7W8k2s1OzZLzLMoJPArRV7q9K8U7aywiPU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNpCLFgrBVB51CoN5AIZLlUWOMgWKo9VLyvwTtHvVMIIY-2FmH7kFUn53rvU9rjhzsg9POuZI7nFiJpKEFvYsJ3qd6AcEP5B7sGD8MWoJlQ8ouF9c2Jg0yJHcDd5sKu8UEhgX2Ihv1J6slGyOPWx4tw4gbWjCkrQA0VEkiEOGffpqo9vqs8gjVN1hwrRHd0F643drOYFhtmevDEH6FStu49tHIOe6AtBqw5Y550bfD8uGTrQ-3D-3D">Newslaundry</a>, explains this in his searing best.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">It needs to be mentioned here that this increase in government expenditure doesn’t fully show in the fiscal deficit of the central government and the fiscal deficits of the state governments, because a lot of government expenditure in recent years has been off-budget borrowing. If we were to add the fiscal deficit of the central government, the fiscal deficits of the state governments, the off-budget borrowings of the government, and the borrowings by the public sector (like loss-making companies getting bank loans simply because they are owned by the government), the public sector borrowing requirement — as its called — comes to close to 9 percent of the GDP. The central government’s budgeted fiscal deficit for 2019-20 is expected to be at 3.3 percent of the GDP.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>This is nothing but a joke that the central government is playing on itself.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Ouch.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Fourth, some things that can move the needle aren’t in the Budget</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">For example, the collections from the Goods and Services Tax (GST).</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s no secret that revenues are down. As Andy Mukherjee, columnist for Bloomberg wrote in his piece <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPx9mhj95Pv-2F4HPZpvQw-2Bk0E8ZQJiSrCDR9SqNP7xocvXIn-2FrvYpFgvz9dcH5fMZ4V9wwHBe-2FUoEb240aWJDkzdTfn32603wx6kkzXIkK4keCGFewSGndcYlpzzLLRxVgoaHcg-2B-2BJCyQYESb2tjYIKA-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNrJt2ffc-2BLnLJe8aLKodF2Z0YOwj-2FC6sGY0g1m71QqDAkPy1m3-2B84BjXXokQW-2FN0-2B-2FAivR-2FOtFQnkbMTfOiXa4QSzl7ddO-2FUHP5zfe1LoydR6TQgE1NxOwoHCQb4r3bSh5WhrCK-2FYfz-2BXIhg6k48VFKyvwAM8QPS6utm0-2FPmL0PXPCSE5t76uC7vA3KBlvGFXS5fDBtn57ldlmqHH1hvK-2Bgq6Vif0z2LDph-2BySTBT-2FEWQ-3D-3D">titled</a> ‘Truth be told, Modi’s budget won’t solve India’s economic crisis’:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">The 2017 goods and services tax has flopped, pushing New Delhi to incur more liabilities outside the budget, for instance by dipping into people’s post-office savings for food subsidies. Without accepting that the GST needs an overhaul, a fair share won’t reach India’s states and into the hands of people who can spend it.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>But fixing the GST isn’t something that can be done in the budget. It will require a buy-in from states that are being starved of resources. With many of India’s state governments virulently opposed to what they see as Home Minister Amit Shah’s agenda of turning India into a Hindu nation, it’s unclear if a coordinated effort to stabilize the rudderless economy is politically feasible.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There are other reasons why the Budget doesn’t matter much. Remember, it is just a plan, and governments can choose to disregard plans, or make up new ones during the year. Like how the government announced an off-budget cut in corporate taxes last year.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Despite this, the Budget is a day where three things happen every year, like clockwork. Irrespective of government, or the state of the economy, or what the Budget actually says.</span></div>

<div>&nbsp;</div>

<div><strong><span style="font-family:arial,helvetica,sans-serif;">a. Business newspapers go overboard</span></strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2927b58bb97641331c3def2568cc487665b6159ef0302c2bc19f1c8a165595d5a224be8943a8544efa52c5a0a93b3683fd255c8a9b4aa4fbc2eb88c16eeaaa42.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><strong>b. CEOs of companies, taking an opportunity for some free, uncritical, media coverage, spam reporters with their quotes</strong>. It’s literally the only time of the year when journalists avoid CEOs and their PR agencies, instead of the other way around.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Like clockwork, all these statements are overwhelmingly positive, sufficiently vague, and perfectly ingratiating to the establishment. Irrespective of what’s in the Budget. Here’s a challenge: Find me a prominent CEO's quote that’s critical of the Budget today, and I’ll happily feature you in next week’s edition of The Nutgraf. This has nothing to do with this government. Find me one from the last decade. I’ll wait.</span></div>

<div>&nbsp;</div>

<div><strong><span style="font-family:arial,helvetica,sans-serif;">c. Third, here’s a prediction. </span></strong><span style="font-family:arial,helvetica,sans-serif;">No, not about the Budget - I’ll leave that to the economists, but about the reactions to it.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Here are some useful phrases that reactions to the Budget that will be liberally used by the media, analysts and more:</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">“...successfully walked the tightrope between…”<br>
“...struck the right balance…”<br>
“...bold and optimistic moves to spur growth…”<br>
“...steps towards a cashless economy…”</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;&nbsp;&nbsp; And, of course…</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">“...closer to a five trillion dollar economy by 2024…”</span></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Good news. Two companies made a lot of money</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">There’s some good news, though.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Some companies are actually reporting their best numbers. In this economy. Which is encouraging. And both of them beat Bloomberg’s analysts.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">First, there’s <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYgkqdRKntfagh-2BMUafiEX-2Bobr4LmFEo9FRFWZStpKknFwoopXaNlml-2F1YC19whoOwkn81Y9wmDpnYtWjE5bz8hAEdZxKApxCqxoAZH3SIpEHW3-2BhV9qXkcPzYJdToewFeF7uN1jf-2BIoB-2BZS3tOotK7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNqovquvuvoFoTw0rRJVzj6xKN7JUpqs2bNoKadz5lcQQvlgPwTxQpN-2BEdbHkQjnChHAvuMNLSXT9yfphTCceSiByhvd-2F1dQTK0jZrSQhGkT0KQ4DVFeuKwKcpBY9H3ewuzLxb-2BCdFvFMFDDRV9NxKb6qJyiWTufMPL2yTToKuhpcwKqeFuj5XAzIXNB-2FxmamBZjAjzJYA-2FzfzmLgCWZaO0sNRN2XZlJvCJnoQz99JZhtA-3D-3D">Indigo Airlines</a></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">InterGlobe Aviation Ltd, which runs India’s largest airline by market share, has more than doubled its profit in the fiscal third quarter buoyed by higher revenue, lower expenses and higher yields.</span></em></div>

<div style="text-align: center;"><br>
<span style="font-family:arial,helvetica,sans-serif;"><em>...<br>
Consolidated net profit at IndiGo, one of the biggest customers worldwide for Airbus, surged 168% to ₹496 crore in the three months to 31 December from ₹185.17 crore a year earlier. The figure widely surpassed the ₹267.7 crore consensus estimate of 14 analysts surveyed by Bloomberg.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then, there’s <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYgkqdRKntfagh-2BMUafiEX-2BOB-2BCqRYnSyTwqRRFWGASCY1HwhyyGDNAVKjFHDM7H1apSFjPlQUMey4pWQxuqGQz-2FRb-2Byk-2BKcuvi4Dfs-2B2tJtnD8vCZ5-2BVgB282Oj5flGsw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNqi-2BQ9CfwOZWcb-2BPoeqqc7A7N065da4-2FBBE9lCYpt39kOu7tUbt4AoIbnILQ2XvpycDeRvd546491-2FUAyGspxLzYa9rO5MEmUn3ARIhu-2FeyIXZGwLRyDl8y2X-2F0ur3UFOlr2guNfELx8jZJkS-2FXMLTNljSmwKNaCqxUh13154hSiB5ISwSW9wAJAb6iGKnPJUsaBASpEhNTIVjrH2wuwGVoY5IijkujIsdjmeOV4IJI5w-3D-3D">HDFC Bank</a></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">HDFC Bank Ltd on Saturday reported a 32.77% rise in its net profit for the third quarter buoyed by higher net interest income and other income.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></em></div>

<div style="text-align: center;"><br>
<span style="font-family:arial,helvetica,sans-serif;"><em>The private sector lender posted a net profit ₹7416.48 crore for the three months ended 31 December compared to ₹5585.85 crore in the year-ago period. Profit was higher than ₹7015.7 crore estimated by a Bloomberg poll of 19 analysts.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This is good news. Of course, Indigo’s success can be partly attributed to low fuel prices and <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuF1k1fUsyfntUTUP4pgRbJPzJPPXwDTtNZut0dLhL-2F7TAt00ZzzivyD-2Bi36l0pH889NEBo3m-2FKOoDEZc1Momvyt7qmqBGk158hhga9e5THK7_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNqWftMhwxkapOboxfpleFn96wJh3kSCxvFEysBJRL-2BZo-2B83lozBYXC5y-2B84ttH9d96NMxrswrgoFgzLNfUtaYZKFCNeOzBrNZGi2qzaET7-2FEjHG0wJyrvamGlDz-2BFY7EbIarY0th6nIH1Ub7ZvONpe6cnbD60Tf-2BesXgHLLgAJrgMY5gmtc-2BZLatLlc8wHZBVyDy9JW9UMlswTPCCVYOHGJ9Oe-2BEKZAu-2FPmGQdJJP-2FvVg-3D-3D">placing comedians on no-fly lists</a>. And HDFC Bank is, well, HDFC Bank.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But still...good news is good news. And I’ll take it. We have reasons to be optimistic.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>OYO's global retreat continues</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">OYO’s scaling back in India in a big way, as <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlkFdKLGAoa4GteIokH5a3QDvRyGVbC4zZrTU5kN5EnUw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNqiGq3Y6LzCMVsGiJpSvfDTl5mI2eXQevMxHbsU4j3mORhN8oFRpgJu50WAYS2zFTmmVTWtPy-2BJwDK2f4FfPIrEXeTzyod-2B2wGmRkJDHImKFN36dXgaxZe4krcSQsEmgjr4lV5QvshaPbwUUu-2Fryx40LENmeyIMarWwWjgtowAU1D9yypzaDm2ZnESmOE-2B6w1Nz3iiwE0P7yMiJ68K0C9D2Kw7hf21uFlDavRKfmm9pJw-3D-3D">we wrote earlier</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last week, it continued its global retreat.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s scaling back in the <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuK9WVXBklMuXsdcapWju5Pd9aeszbKbCHCcTZvMM9HJ6fUvBJtclFXiOaMvTDGxJJaMMJfYmL9BgcAt2Ab18SYBwmOfJKvg1Nu3t5BmHN-2BsF9noeTdUogB-2BITQADrP0aNUVNJXKWGN-2FnunJKcH2TvBw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoDloOdLpJ-2FODn5rBcbakzQzXGupoVF-2BNcYLXqMnKsJ-2FuCxhWSX5mHczr-2FgBbh8qmTX7fCIVsQ8pYZBPBw4NnGhMkdwAQnGepX-2FCDSAUxU08GmauF6bbWB5avIkGRYTYqojs6BTmwjsCmmq865OWd-2BFOQVByn6qGLwcCjV-2BzeWk3zIJB7mxOEQonU-2Fy70LojEbJIhz4gFPh58IPUKdzkyJd1H75SCXyqO1fQ7Sd9ODFsA-3D-3D">United States</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Also, in the <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEOrk7qJlY8Ofn3Oa9VItZTn4bM5d3XEjOJyZd7q3g80yEecl-2FzE7dIFyNMAL6-2Bgs-2F0-2B1qifUIOgOYpMp1GKF2A-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoDloOdLpJ-2FODn5rBcbakzQH5S9hLCokbN8FS0l1n6iyouAPyGzpCRb8hksPKW2bbpwdk5VWXcnEDrDau553KyBXnxKb0ZFJjggBJH80ImYpTYEJYmbnH-2FsWwAbHDhno1TCVta95LitHn2YQP3ED6BLXgxNnvZ-2BAqnGrjortzosfJ2mB25ct4fjZ27m6hclJBnTDShuGAJpGfUdjH-2Ffeh3naJDQ8MODZce8Y35rhyPWbQ-3D-3D">United Kingdom</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Now it has a <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNdqz1uX5DU4L9zQ4lXGq6O2R166GVg2a4dpArgOvhRr1GG9GuatEjoK5dEkXk4372DOJnvGxlwuUahTWEaxJB97UdOFoP7OgFtKmiCeU2-2BCQFUrPe611VqE27jQVbEdUg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoDloOdLpJ-2FODn5rBcbakzQbpGAGIAoQxJAeyM8dLWn-2BjbHLLlRHdtGNDpwEmn29rfvRO8puNAGAPx3EC4Jm-2Fr2ByUQZ8m44XFxOejwwtQirlNa07lLeT2POczd9r-2BD5VZOXi9fLJsHCH0-2FINp5jhaDuLePJHOXDT3eOcSYVu3Z4wkwf4om-2FC9Ubetpk6zvKGJNwkbbhCGOAKyhe-2BogfBhIukzDAs07LJjb8dpYq-2Fd8gw-3D-3D">new worry</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">A source at Oyo told CNBC-TV18 that 60-70 percent of the bookings that Chinese travellers made for the Chinese New Year holidays in countries such as Japan have been cancelled.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Oyo's China business is expected to see property contribution margin for 2020 at $460 million, though losses are expected to reach $716 million, according to a recent valuation report of the company.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">However, China business is expected to post profits of $384 million in 2022 and $1.65 billion by 2024.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">"This is usually a big period for Oyo, but close to 70 percent of the bookings have fallen through, and many of these travellers are now moving to Japan," the person cited above said.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Several employees have also not been coming to work at the corporate offices in the country with the government extending the holidays and because of health scare, the source added.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s not a good time to be OYO.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are...Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Robert Kuok: A Memoir</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This week’s book recommendation comes from Ka Kay, my colleague who reports from Malaysia. This is what <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuB-2F-2Fqi1eqAPj3t85OQi6hwo-2FL-2F7SJZF950PfdmD-2Bbi-2BWvuoM-2BlwJf9nJCQfy8AxJQnXRpsAy21E-2F78iK9O4Xmn8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoDloOdLpJ-2FODn5rBcbakzQFPnVy22lO9vDxBUnQxSwpucM6tT0ULFGmAuA9CwPR9-2BmTLpC7IGeLpgzLIYCP9VnUkgBCGr5q4cqmbiv7NhoyZDGtSWfDhuzlKP9PbfDOqBM-2FnqUSPxRR682-2F-2F8ndLwwIMtlrEGtQHMhtpaXACR-2BJhN0WBk2cs6X1ctki0atmefCzzB8EeEPNsCxkExYr7WjiDRAwzUJCUcotRaEszsc9g-3D-3D">Goodreads</a> has to say:</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>Robert Kuok is one of the most highly respected businessmen in Asia. But this legendary Overseas Chinese entrepreneur, commodities trader, hotelier and property mogul has maintained a low profile and seldom shed light in public on his business empire or personal life. That is, until now. In these memoirs, the 94-year-old Kuok tells the remarkable story of how, starting in British Colonial Malaya, he built a multi-industry, multinational business group.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Turns out, Ka Kay picked up the book after she wrote about Robert Kuok’s grandson for a <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrltyv-2BXYBiatHma25SV4OPxz0RjTnbOdF8V7w30vymnzRn7Cp2GYn8yK50J1M3DtGRcSGDvxmOdxGT7-2F2zQk-2FqqMlFXeV-2Bkp5QcB-2F-2Fp2N7UBrr2UP7yL8QaLoYPtc98kSs-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNoDloOdLpJ-2FODn5rBcbakzQVsWDoCW3qrG4aTKqfhaB2-2B36FHxO8h0QhPrpLDXRO8pelYo2bVHLkXVv-2F189H3tB5QgWbkWpWKVyBrp4etka52qMOPjB6SnYyp-2BZyMJSM9mAXMPvEhPAotExvknHCphpDJuz4LBezlukiI-2BFShwSh7ZYwbu-2BLFWtLHPENWVUbOTMYIEzU6yvbHLArdBtLiCwC6DmsZIjDmbL4TGxF1aPqg-3D-3D">story</a> about family offices in Southeast Asia.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Oh, also, Kuok is Malaysia’s richest man, so his memoir must be interesting.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">That’s about it from me. Let me know what you thought. I read every email I get—even if I don’t get time to reply to them.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Cheers.</span></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=kXg55H4QSh54zwXrudBFFWdHpyDPOq-thdkL4vNcqq1-tnUiK_OyBhqdvvsdRXP2ij1QjlsnyEucOr8Sp7RWvjDAuhp5WCtzEyNK4ElWX2Hwj2Eoiic7Shs4b6s72-OxqkLK6MTpDlqDKtLQ1TL0APCubD_s_D-GGN0PyJMPylpEG-xaqx7v0ZszN2sc1PGYkYMUjkjij1xYtsowFwzld1tBQihL-YQhLWMDaVYzSsw7c6JeQadwyma_zhSGO763M_1KGQrVec1LUu1BwnEvK73iRIqc5B6UNSXqQNv1g-vUddQawWX3LmTCOoBDkgQTjOsH3DO-oqsESpgYGwBTaclD9zAbS5_uWHsNt9VkF_TKfn3dPnlO2dDsV518wNBLq9f_lnz5lQIOhqyslDuAn1IBZQwNuP8-7qTJsLG4_g2s60uQb-XbaGbLHafj9qucAQTHpPQFGS0UGW0c7zy2KVRYNs39jk-ZhcIjDPD-AfXG32N62UAl8njIuVzi1p8IKA2uo1SoCRbKUI6mLLq-GOikBAfV4tyqOwzxsZP_JjH3Gs1Rre7WpRrbO1sj4JEr">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&data=M5I5VMEQ_JEHKBXT_S9zmgD1VYGLxJqnwQZqXoL2u2MJn2z5Ry9PhppR8PAWy_AzMbfu0cDBXPEjduIlb7zszQocXGUBIWJ8minCpGBzkZK5SgY2E_h7OZLdQ_Jg2gYJnnCYu0x-JMSZoSpFIxDTfmOgVIhAdzranW5R91umi_XA3NWMDi3GKBKril0CGqG3rQ7XWj1Pok7m24Vxo7v9MAm0e5asb6YdX2M7IX0TrlmN_d0ui8Pd1hrRyjGOYG4eSJ3TxupLhNBfqrxYh0YO4F_nj0pAB0sLwXd6uD2G84vz1DwHWejXmZPVUGh4Pfaw9Qc6Nb7oULno7dl2cMx5t1mz12-TJWHSEYGHYlmSvaY8ta5HbTGbWmYea8O61XoVDTB5EAuWq-HZbLNDVDlPZpE2kKNUnF-Cz4FB3R0MXAEfqQwvkg8Stwiojt1x3-9SNioZ7VNLZFScvkrQv-hUFlkp2RWkgZkur6xWGabhSlXMITSlk3zQUJQRNSXqfO5UzVjEtl5C6kfXBxkeB4KgM07FENvsv6jm1ZUld6AVPGKf8wGWZ_VKarlHsTCbgJ9Y">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO8-2BBumK0KOxKxXicAQrxlmazP0s5UwGfqOWMi2HcONsgJFCR7paqKNX4J1gfAj6cxBiAS6bNtisiWFPhXNwnQbNcJow7MKKI9BWxV4C96nIzLNCpFnaSZeiqPyR-2Bb6UNrRrWQ2SLpQ-2BS8tRBKd-2BIYLrogcKqd3HN6qXNTPtvZSk5x4o2-2F9hweQuj1r8xAKonQo-2Fqs-2FKXIkD7wTzey0vMhO-2BxkxEkKgwd8GGwhsiD2UBN8oFbyI4GKW3bLyFnmrzDgHZ6N5QAKqF1HBvdrLnRZUTgu5wlOwSvUQblQwLjfx3ZCtF52Jw-2FOyZ7foo0HJorJVFafzd0Cl3x8UlgpWky9uNho0fJ6lPCP1Rz2SOfdiAw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
