<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate fr-no-selection">
<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is developing a low-cost MacBook series to compete with Chromebook models.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table align="center" class="document"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container"><table width="100%"><tbody><tr><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/6LTSpUPIUvp9U7bn4RY6evXxBD6giQ__5UxnpXt4uFI=317"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/Xn_FawQsCJmyBdU72xv2ngdk4Z1VLt2osx6u4DqnyEA=317" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/sfZa0bZmg-JbEy40erhPGalkHOcu-fHHluiFsl9tdBQ=317" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=07e09e18-4c8e-11ee-94b1-5fd1a1be5600%26pt=campaign%26t=1693995380%26s=da8ef0c8c5807a8ec1a487a2b4dfcabbaa593a5ef448c1b2df19837a5571fa1c/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/j_i6ZBGChhzbRHhOxkQ-Y_TvR3IoR_vcV8Zt4CQ6yhg=317"><span>View Online</span></a></span>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table><br><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/vRqnL-vhFwsKG_A0q00jobVEIoondBPpI_Nw83F69b0=317"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/jetbrainsqodana50.png?t=2023-09-06T08%3A05%3A35.491Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="JetBrains"></a></td></tr></tbody></table><table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;">

<h3><strong>TLDR 2023-09-06</strong></h3>
</div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906/2/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/8dQwrAwd2JzobXUWm29688RGfr3RYVueocWOnLDyO1c=317"><span><strong>🆕 Qodana: A new static code analysis engine by JetBrains (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">JetBrains Qodana is a code quality platform that integrates with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906/3/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/Gmpp5IPOw9xu44RHc2wva4TM8GudLRZ6Ge6IGuA_itU=317" rel="noopener noreferrer nofollow" target="_blank"><span>any CI/CD pipeline</span></a> and workflow. Set quality gates, track progress on code improvement, and automate code reviews. Qodana can analyze code written in Java, JavaScript, Python, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906/4/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/rgC_EZrF445H3d31YKO3wPycHS1mpc2i1E5F1tw6krk=317" rel="noopener noreferrer nofollow" target="_blank"><span>other popular languages</span></a>.&nbsp;<p>What’s so special about Qodana?</p><ul><li><strong>Deep integration with JetBrains IDEs. </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906/5/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/kybYuVfMAf-vexc-h5M0GcIa9fmtG3u-ELU_8aS8Eh4=317" rel="noopener noreferrer nofollow" target="_blank"><span>Set up Qodana right in your IDE</span></a>, see the server-side scan results, and fix them as you go.</li><li><strong>Interactive reports and lovely UI.</strong> Built on the signature sunburst diagram.</li><li><strong>Advanced code inspections.</strong> Including experimental features such as license checks and vulnerability detection.</li><li><strong>Cost-efficient license structure.</strong> Qodana doesn’t count lines of code and won't charge you for building your project.</li></ul><p><em>🏷️ Limited time offer: Get a </em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906%26utm_content=qodana_general/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/TAMVTdCk_dJvcNjIXHOlDI76sZPl9V2tBAEdIQ-uNW8=317" rel="noopener noreferrer nofollow" target="_blank"><span><em>50% discount</em></span></a><em> on Qodana’s most advanced plan! </em><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jetbrains.com%2Fqodana%2F%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=qodana_0906%26utm_content=qodana_general/2/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/tvlxSI0TP65QkqKX4YTp2b2G-h8rA2U3pLasNmXJU1A=317" rel="noopener noreferrer nofollow" target="_blank"><span><em>Now only $7.50 per active contributor</em></span></a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;"><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F09%2F05%2Fapple-low-cost-macbook-rival-chromebook%2F%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/hKtYp94Chicnrv4aiEvQy3RY_Xx2pUzUhc-cu8W_jRk=317"><span><strong>Apple to Launch 'Low-Cost' MacBook Series Next Year to Rival Chromebooks (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is developing a low-cost MacBook series to compete with Chromebook models. The new line could be launched as early as the second half of 2024. It will have a metal casing made out of different materials from other MacBooks. Educational institutions have rapidly adopted Chromebooks over the last few years compared to iPads. This is the first rumor regarding the new MacBook series, so expectations should remain guarded.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F5%2F23854729%2Fgoogle-android-logo-update-quarterly-feature-drop-at-a-glance-widget%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/xmlO2pSSjCfe13-eCqy6wIKXmnvvSFd1jr8QlH8EXB0=317"><span><strong>Google’s latest Android feature updates come with a refreshed logo (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is rolling out new updates to its mobile apps and services. The At a Glance widget will offer more helpful information about events, travel, and local weather. Wallet will be updated to make it easier to upload passes with barcodes or QR codes. The Lookout app will be able to describe scenes intelligently and answer follow-up questions. Android Auto is getting the ability to join audio-only Zoom and Webex calls. The Android logo has been redesigned.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F5%2F23854171%2Focean-climate-change-action-carbon-removal-letter-scientists%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/xmjv-rT_1Xk2_narRl6xaPRYWNvmGE-eTXthVRFztM8=317"><span><strong>It’s time to put oceans to the test in the climate fight, scientists say (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">More than 200 scientists have signed a letter calling for responsible research into ways to trap carbon dioxide in oceans. The group wants to take urgent action on the climate crisis without triggering any new problems by using oceans to help the fight. There are a lot of unknowns about the side effects of adding more carbon dioxide into the sea. The letter calls for controlled field trials to evaluate carbon removal strategies, third-party reviews of trial results, and safeguards to prevent unintended or adverse consequences.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Fadult-coral-frozen-survive-climate-change%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/owcL3DN3M8R6W05LQY4XBQlDRz7DZ2tTK5flF0BIQJc=317"><span><strong>Adult corals have been safely frozen and revived for the first time (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A team of researchers from Texas A&amp;M University in College Station successfully froze and revived small colonies of mature corals for the first time. The revived coral in the study only survived a few days after thawing due to stress from the process. Cryopreserving chunks of living corals could save them from extinction. Corals are dying and coral reproduction is struggling due to warming seas and acidity from human-caused climate change.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freview.firstround.com%2Fthe-engineers-guide-to-career-growth-advice-from-my-time-at-stripe-and-facebook%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/KqWcB54rZQYyv-PZ8xQpUcW65WjKGofJMFXCfFitoNI=317"><span><strong>The Engineer’s Guide to Career Growth — Advice from My Time at Stripe and Facebook (33 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Raylene Yung became an engineering manager at Facebook in 2011. She then moved to Stripe and watched it grow from 200 to over 1,500 employees over the next four years. Yung built Stripe’s product management team, defined career growth and recruiting frameworks, ran the core Payments business, and spun up the company’s global engineering hub in Singapore. This article features an interview with Yung where she discusses career growth for engineers. In the interview, Yung shares career lessons and covers roadblocks that can appear at every stage of an engineering career. She also provides guiding questions to help readers make the right decisions.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopentffoundation%2Fopentf%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/thSyirFDlByAPoOmz0V-ecCzFF8EB-QO5JKXQ3FRKAQ=317"><span><strong>OpenTF (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenTF is a tool for building, changing, and versioning infrastructure safely and efficiently. It can manage popular service providers as well as custom in-house solutions. OpenTF features Infrastructure as Code, execution plans, resource graphs, and change automation. It enables developers to declaratively manage cloud infrastructure.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaedtech.com%2Fevery-billable-hour-is-amateur-hour%2F%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/I9dhdc0Y3e_iyeFEW7f4OgaaJbU5ASYs4V-piOA_2bM=317"><span><strong>Every Billable Hour is Amateur Hour (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Software engineers can become agnostic about business outcomes as they optimize for versatility and feature shipping efficiency. This can become an issue if they decide to become freelancers as becoming a freelancer forces them into a business owner position. Becoming a professional business owner means becoming an expert in delivering outcomes that add value. Working by the hour makes this goal harder to achieve and it also creates a worse experience for both the freelancer and their clients.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23860050%2Fchrome-ads-topics-sandbox%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/jFhc0BXBjoKtfZT9lI_6mCiaPl8DSLcm1vdCult8lr0=317"><span><strong>How to disable Chrome’s new targeted ad tracking (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's new Topics API allows browsers to share information with third parties about a user's interests while preserving privacy. It is designed to replace cookies that track users' actions across the internet. The Topics API was included in Chrome 115. It can be turned off through the Ad Privacy section in Chrome Settings.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F9%2F5%2F23860335%2Fapple-iphone-ipad-apps-vision-pro-app-store-default%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/edV8W2uyEiUM-p1hHGVRRseIS_Yyc74u_1qZx6EGntk=317"><span><strong>iPhone and iPad apps will be available in the Vision Pro App Store by default (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple will release the new Vision Pro App Store with the developer beta of visionOS in the fall.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredeem-tomorrow.com%2Fif-you-can-use-open-source-you-can-build-hardware%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/oKgDGinfmy6c7RDBX_3wE_yc_gNyckQXT0OaTRuFfCU=317"><span><strong>If you can use open source, you can build hardware (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Building hardware is easier now than ever before.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmeasuredco%2Fpuck%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/i9PIZGXYPBaMmvVivAoqRHCJlEvJGOUfWlyZ48-QX14=317"><span><strong>puck (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">puck is a self-hosted drag-and-drop editor for React.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-india-66704451%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/PUuJB3_V23WyviB1E6Nf5_s-9tWQnvsufQ46AqKThKo=317"><span><strong>Chandrayaan-3: Isro puts India's Moon lander and rover in 'sleep mode' (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">India's Moon lander and rover will fall asleep next to each other once solar power is depleted and will reawaken when the next lunar day starts around September 22.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fforum.effectivealtruism.org%2Fposts%2FJ7nmbqcWncPMZFhGC%2Fwant-to-make-a-difference-on-policy-and-governance-become-an%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/2FNmTr3SGaJoxy4JzmJccDg6Xna2QcaiGunA3mgpdqc=317"><span><strong>Want to make a difference on policy and governance? Become an expert in something specific and boring (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This post contains a list of topics that people can study to make the world safer through policy and governance.</span></span></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F09%2F05%2Fchip-design-firm-arm-sets-share-price-between-47-and-51-for-blockbuster-us-ipo.html%3Futm_source=tldrnewsletter/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/jADHctpnaK6RikI25D0alACn1Vqgb4-eTBSbEdYwj1g=317"><span><strong>Chip design firm Arm seeks up to $52 billion valuation in blockbuster U.S. IPO (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Arm submitted an updated filing for its upcoming IPO, setting a price range between $47 and $51 - only 9.4% of Arm's shares will be freely traded on the NASDAQ.</span></span></div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/CS5yttI-2ySMfK224mtGGNWkY5w1neHHa44XyJTom30=317"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/DqJmz6cdy80qElQj9hjTOs0ac9vuX-vbzpAK8GMzQPU=317"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/kYdaIxbxO7cn9ZhKPrdee_NeYHTcjdILzm7e2pM9Vvg=317"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/JObIQbaAiYlu37lf0QcQrRmJ1Dcu6krjGa2BhCPm4x0=317"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/n29yh6WQCNKTPjMYUhAcPImSUvn1tAajFN9WL6j61t0=317"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/v_gC3FtojZiKEVLDcPi8WPkcdIGqmEqIvnKOGHrVXgY=317"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/dYFLp8cAMHZTAlbnuektUTcqDIjbaTbVf7ZHEmgatD8=317"><strong><span>web dev</span></strong></a>!</p>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/H-oycfuk65vqffwz0u797Rg8LAqRmjeSQeIyCfAyEDY=317"><strong>click here to learn more</strong></a>.
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/vDJ99shK6GSU-b8NzYhvufH7YMC_B-N-DNWbRDFENO0=317"><strong>advertise with us</strong></a>.</div><br><div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/qwof7sB13Ne9NAk3eHeS8X2u3XbkhRJx6cQLVxiScKM=317"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/E2jOMv5dHYa7XGOxPp_jwzrkiM6wfIg6Mfc4tf4Ve9c=317"><span>Stephen Flanders</span></a>
<br>
<br>
</div></td></tr></tbody></table><table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=07e09e18-4c8e-11ee-94b1-5fd1a1be5600%26pt=campaign%26pv=4%26spa=1693994420%26t=1693995380%26s=944e289fb3197e0a22b9cd8b9a90e7e2231ce578e99215a460edb6c0633d0832/1/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/fIvsUWdjRvO_9LtWlZddYz5IlyakU2WhdgVAE7Yk7Rc=317">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018a69fe2dc5-b7b66bed-0fb9-409c-83bd-a07f413945c2-000000/9NDvAGar07VJsrcl167a3rDtWmst8RQexsShIffeYMI=317" style="display: none; width: 1px; height: 1px;">
</body></html>