<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_8332123502845638307gmail-docs-internal-guid-0401443a-7fff-e4f4-8fdf-acf64cb51dfb">
<div>
<div>
<div>
<div>I'll never forget how my grandfather would pinch his belly mid-conversation to expertly inject himself with insulin. He had years of expertise, and four shots a day meant pricking oneself without a thought. Today, though, if my grandpa were alive, he'd be rather cognisant of each needle prick.</div>

<div>&nbsp;</div>

<div>Not because of pain or fear of the needle, but because each prick would cost a lot more. There's been a nearly 46% hike in insulin prices in India since 2018—an over 10% year-on-year hike—according to <em>The Ken’s</em> calculations.</div>

<div>&nbsp;</div>

<div>And while my sugar-loving grandpa naturally had Type II diabetes, some folks live with the lifelong genetic condition that's Type I. With years of taking the protein that's insulin come years of insulin bills, which are only increasing by the day.</div>

<div>&nbsp;</div>

<div>A diabetologist in today's story says patients with Type 1 diabetes are best maintained on a combination of two kinds of insulins. “Even as quantities of insulin each patient uses change through years, on average a young Type 1 adult may require 60 units of short-acting and 25-30 units of long-acting insulin every day."</div>

<div>&nbsp;</div>

<div>Now, if this Type I patient were prescribed Abbott’s insulin products—Tresiba and Ryzodeg—for instance, they'd be coughing up Rs 1 lakh or US$1,300 annually!</div>

<div>&nbsp;</div>

<div>Pharma companies claim that the serial 10% year-on-year increase in certain forms of insulin was to “adjust for annual inflation”. India’s annual inflation has hovered between 5-6% for the last two years and has been on the rise since January 2022. It stood at 6.95% in March.</div>

<div>&nbsp;</div>

<div>It also doesn't help that the insulin market is in the iron grip of the big three—Eli Lilly, Novo Nordisk, and Sanofi—who control the market both by value and by volume. While Biocon and Wockhardt have launched cheaper biosimilar insulins in the long-acting category, the big three flood the market, leaving the rest little marketshare.</div>

<div>&nbsp;</div>

<div>This ultimately affects those who just cannot afford insulin, and yet, need it desperately. Not just in India but in all low- and middle-income countries, where three in four diabetics live. Maitri details this dichotomy by diving deep into the different kinds of insulin and how they stack up against each other. Read on: <a universal="true" href="https://the-ken.com/story/indias-pocket-pinching-insulin-price-dynamics?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/indias-pocket-pinching-insulin-price-dynamics</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=19AYsKfBVoWpyY9Hn635ZhqpCfv21jIXlziGXrQM1RGFYvmn2DMfb1_yrvn_KvLFUQrhviVWW-7NrJXw_ZhCoGiMEKZTRwG9JYTQ92jJK_pK_d-VT4fFpblAFsKuYF8A7RDrnavYJlGrGjOya67-e0zyaKPbXSkOdBmXh-jwc6SzGee78Y1KVxlaycGLXrFN6t18-OkukEdc3kyNhaZ3E8mLvf605p-Fy9rKj3cmwTuRw7e6ibIj0IYUGhPNL65o1Rsmx72fGTWmHdDBWs0qyvvn93ZMOGsCYseR7ct_daoEnd0Mwgwey70FjAaIqaK8lsNuPBti0XSG7fc74lGs-shKgKDRPj3BUtt5t9qBhDjZynOIgSN1r8URnAcxdWq6qMrL6p2U6kvU6EDERYsPvaP64691RylBUv3IlY3lJOORr2C6biDfJvkAdim4s-MP-gvFO5Lgut8Up5YfKi4cMASoezcV4XXK-sgskUX-_McjlM2YtRSm1yTeHFJURkiiH2wgXE_UqX7R-ryz76RzAFTzqJGCGmOtg5jreJ78KU0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=eKunGcjPBTAH7l8JWyUzFxeBgqr4jXxmQKbuKsCJSrz3wGNdqaHrak04dKw-LiE4A2OIY9x-ZFc7qYKUd2utR4QixcFA_igsAknIOet6Qqi0k1deNS6guFVL4jF6dCUdB0JzFR7M9RAnQls3cvQyh-wfHr8CifafEBSIqdL9DBfmS4ykP0d7JWL6M70EDODjix7RVmNwY1T_F6Rmuzbfrc7SOaE-kVv6dfaeGGJW5R-XmB0dC_mNqhzZb1p7V1WI70gcsRr7ESvjpx2yY9bc91-aW5KWeEN6hoFyX7PSgwbXSjnBoDBn2p38xbhZdUraEbJVqhc5GEOed73Dxf4nzyga2py2txjHsO-VuPZcDAAyLwY6F_5Wh5NNOMKj0RkvF47SbV3yUUlXwDvWag6mXnuFFIZ66jU4ukS88a4UXm6zc3s3RULqN9ODS8MBE52PLZ7Dp9oOuPIwOyKvf3jJRNs8WJFcIaPU4JeYsZKqRxE002xS5oQbj4QZWDLp54X4w2-0xX7gESkD6MgpMJHPgAQFrySeFZHbl9tY4zdrXNs=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbMZ8nWrw-2BpAyMGgCoxsS10IUwPw5-2B79RbSznlPEFe4to-2FD7uVRmMJRAF6XBXLvC6c-2B2bDS-2BSQuZ6YYs4lxB-2FickdaxQo0U6Isvjwyb6maw7dmGjHlT3YqisY-2Ff9wU-2BZQP5rohmhVfFeYVfGOPdhBtDTpsGmyHrI9TcvplNZdYNMMwmnaU38dq8ja9xowwiHfduDQ7DFCyyBq6wpVGaHPDn6cL0jzGw4UuCTAE-2FWi4-2FjplfuEnKQU1Giy7LZnjJwwSyirBA-2BgvetuTwXoXnqlktLcW2oPaa9q3Fi2i5ugwGuGlEwLUUOrwebVt91Je1YmQqiFlb-2FHoERCp0FQskMHNg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>