<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div>
<div>
<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>"Your margin is my opportunity."</div>

<div>&nbsp;</div>

<div>This oft-quoted Jeff Bezos aphorism is why people flock back to The Everything Store. Amazon became a juggernaut by going against the standard business rationale of chasing high profit margins. Instead, it sells at rock-bottom prices and relies on economies of mind-boggling scale to make money.&nbsp;</div>

<div><br>
But not even Bezos could ignore the allure of margins forever. Enter private labels—a high-volume, high-margin business that accounts for about 5% of Amazon's revenue in India. Its website is peppered with products labelled 'Made by Amazon' or 'Made for Amazon'.</div>

<div><br>
Products that have become even more noticeable now as lockdowns have stopped supply from most third-party sellers. But there is a catch. The<br>
pandemic has also thrown a wrench into Amazon's sourcing from China, the backbone of its private label pricing advantage. There is also a growing movement called ABC, or Anywhere But China.</div>

<div><br>
Moreover, Amazon has a particular problem in India, which raised import taxes on several items earlier this year, further eroding its price advantage. So, Amazon has taken the opportunity to adopt India's new mantra to be "vocal for local." Starting with personal protection equipment, or PPEs.</div>

<div><br>
Abinaya, the author of today's story, accessed a deck that Amazon sent its exclusive suppliers. It asked them to do what the government has been struggling to do—make PPE equipment locally. Easier said than done.&nbsp;</div>

<div><br>
As one private label seller said, "This is the first time I am seeing if I can localise manufacturing here; the only other thing we make in India is flip covers for mobiles." There is a reason China is the world's factory.</div>

<div><br>
Amazon is using the pandemic as an opportunity to start a new chapter in its private label-playbook. But will it be as easy as "Add to cart" or will this be an "Add to wishlist"? That's Abinaya's story: <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DknuJNVVgWYvXJ4eMS-2FRS0eIKu8kh7-2FDRn8HKisa8ix0PuHIS4rPvYkFPU-2BhkWgYAHuUR7xeMq87FFM3PYIgtb9LdlFD2wMr6-2BJ7Eo9J8GeQN2DVEMkJhcjlEwMzT0Kf8-3DbadU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUovx5BPk6FJezFDnKKw-2FCQ4t2HUEtC-2BLd5KrfHc4ubAvU-2BvVJxqGNwgh417Z1xxlGFMHAGdlOyTMxae81q8Xv-2B909cuKk60HrS5RDWzD4nyYmiE9VKiVRTyQqb3C9hmTppOqaHUTCJOqjXHFQmjMGt3yeBCQDbZq-2FOszsvY9nVkG1Q40Bb5aTCabwm0IaYtGD6N07BI-2BOaWCRkeX7j-2FwUZizDdwWnHBYwInbq6-2B6GaOdE8OSdEqPy3SZa8OM9zAXCdD1n2ElchiHJuKd1ozCYjels3svIkmkYQiNlJSP7p0ajGQgP2YHyeqSNuy9twaFaa6iXSGIIM2WouHa2ldBkl-2FR-2F6UaQDh1ODBDmHwu7N0Q-3D-3D">https://the-ken.com/story/amazon-made-for-india/</a> <strong>(9-minute read)</strong></div>

<div><br>
Warm regards,<br>
Savio D'Souza<br>
<a href="mailto:savio@the-ken.com">savio@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DvpUb_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUovx5BPk6FJezFDnKKw-2FCQ4t2HUEtC-2BLd5KrfHc4ubAvU-2BvVJxqGNwgh417Z1xxlGFMHAGdlOyTMxae81q8Xv-2B909cuKk60HrS5RDWzD4nyYmiE9VKiVRTyQqb3C9hmTppOqaHUTCJOqjXHFQmjMGtrDbNxY3YzVejuMuEodXEXMSk-2BDB3s1kWwIE7ODKcToaL5zZF8hv91jCBgfWVsDL-2FX0FawA-2Fcz6g4-2BtUOFMngqBd-2BLlcfjEtUjFzt1qrnXxkwwVNmPNt-2FgJE4PT-2Bz1ZsdjrNSgWlDgGoYGU-2Bs5-2F5qFLgWGpjpuwFGRwGAcGUqowUTQtPptK4dtJYy23Qt2SVg6dXE-2FywCOuDIeQtgA68xJA-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=EZLNssgqSZ7NZLYUwgvm0bwDyF2wF3If6TZ6zwpIKSrLhrxhZv993LBWjfJQ9fWJKMj4DeKrDo4iwwHHafStiXZdtwOFUkgaB9mKDH_9q7eg-wRwMbbE3UXZWPaEVHZk0tIxqqAGQMfA0ay-Acf-tUujcuLEGDxrxnx6PaNV04_8DS9AmUDf5MNiewrxD8MqP2ZfrSpckkL_alQt0Lg9tjFs3Rgu3SLp60eBNXwrd1UNqfhiah9SvQEJnDko7ZQBjAUGQ27gjIzj-eUqGJu7wSgSrx_YPSnsbmienrCLOQTfCKYar6yfA9TcPuy7cCMpusXaXuy4gvkBwbktY3QlOjWXOJ8mmQvbk9GjBU8fbci8h0ZDKFdZP_QYaO4vUDRTxH2LEzBQAestUBkKyfb8dhhBbfFp8rYu8VjD5JEZE8MOMLqiNZdrIDlmd8C4mFJUTxqmWu6MgVgmmip-0lcDcphKH3e0BtQ8kqEeL_la3NOBVToRHDd0tpV2tkiwL0Ho_-XfMfP3NmzKv2_SnzW45G-tmrzfgQLww3jjLCKqglKaCrT4zm_HZF1d3borjh0ddMrrbCfWDmALgGGUkRxBbQ==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=PXbGR6NaZMVHgCnFiV_T_K1iPdipkul9h08rOhXzuOA-sQhuuQU1ICBHSah5gyKHMr1wf0l_kcLIcQZHwtg-Z6z53Ip3ceizyBQqw9kJk9QXRDEznuSI-fcRR9uXMtgalsa4j3H-7dz2aTinYBLfCWlg3UxiLZuknKstwm3G-RYYow28XJe1-qKnNV1EhM7rLrw8hYs99x6Bypb212j9IAQ0GYCxUoFLuq6JNOuyO_MqnAsPzif7qyYMn32f02oRed21r31FotM8sBaGaVvtWJ38Kcjc0AyRB1PjXFvFj7wY-wrFbVjh35jOJHfEmMoRNia0aFv4BjhmJuCsbcE0WM2wmrPJpJep6bZj_jEVBGmSbOWzX5IyjZg7k28a7KWKMTSlHLGmAvC7G0bsPxXoTBjSzUkK6hBrt-AJDu_5-u8I53tQDOqIhlIfFqJArlcAkOwgrKay5fgwXMg8StvBPYlIoinC4v9PUk9by4toQxDaAOGLvPEKGBQegMeGleD2mrY9me3DWQFPkLWnzFDfri8TOOlLBNiVCE_vQ_JJTJwSzIZkp79ix2JtjAVc5Y-9">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNcIZUYqACeekaknt2l88Y83mlZPQyz0tyBHssXhzNOxAb39KpZYKeA-2FZ62LT5PSnUH72TYf7r3zOFC9gs6LhPsAGmtDUHNmj9skcI-2Bap6Fqw2LpETuimS-2FsYtnnr8TB0GRzqJNZ7y9l6D9D-2B1o-2FkSo1V6NhiQ7SlymdXNtWT9abGB69LsDSpemdRyFJ8YA52DmZIL63p7S676DJ5O2mTppTIJEeSLKZPfX4gDxr9ulqrCYBvGzkfdMJ6-2BZ7D69g4I7xXHNt4-2B0aL1UjUgNmbhaN-2Bs8ZFuuUJXNfOgHZXKic7n-2FaZKs5shDxm8gnT4zIR-2Flem86mQ7fmeoBgUsUlluBtpwGZ8dEPcZk2RcQmvi3-2Bw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
