<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>India's economic revenge against China, hospital redesign, and the sound of silence</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #60. Monday, 22&nbsp;June 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s Monday again! The Covid-19 situation’s pretty much the same—cases are rising, and hospitals aren’t designed to handle the pandemic. In India, the co-founder of a payments startup has a radical idea that might not sit well with his peers. Another idea has been met with opposition—banning online classes for young kids. What happens in a Sino-Indian economic war? And why is silence golden for scientists?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Read on to find out.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>The Zero MDR boogeyman is coming back</strong></span></span></div>

<div><br>
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Arundhati</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If startups in India are the harbingers of change, then the payments industry has a gut punch coming its way.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I was speaking to the co-founder of a payments startup called BharatPe, which caters to merchants. What he said will make the collective hair of payments companies stand. "I want to make MDR on *all* payments zero," said Ashneer Grover.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">MDR, or merchant discount rate, is the most contentious three-letter abbreviation in the payments world. It is the charge that merchants bear when you swipe a credit card (2%) or debit card (1%). Merchants pay this charge to the banks, which maintain the payment infrastructure. And Grover now does not want to collect any charge on any payments among the merchants he works with.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Indian government set these charges. Earlier this year, the finance ministry decided to make MDR zero on mobile-based payments (<a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DiwR6mAKTak636Ht4j2lnZA85g2kUJxLu0FcoFCQdlgibkLoiopX-QM_PRuqzrvCpQ2UMrgLExmgu5dQxUTbg4/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h0/uztOBEpMpZceNqpouY_xdZ0OTZ8G5NgMyu_wk6FeEUk">UPI</a>) and <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0N_-6PHuuGo4ITQ6suuhS0A/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h1/8WRXuMzUicr6fQy8urc6bJK-A1VAGUE0yDXrJKk9YqQ">Rupay</a>-based debit cards to drive cashless transactions. It saw a furore among payments companies and every other entity in the space.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The payments body, National Payments Corporation of India (which runs UPI and Rupay), the State Bank of India, and other banks <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9ddQDsATBN5SIaVvEuZmHV5FsYfkUUst4RJeKOigl2PCuYDIMzsx2EB3aDXJt9c5ygw0B88MbZ34Po33bdNxZ-sencxrYmhK1_Vb_3dROSlQ-pP6NAa0t0aGgDTP89PfTDoPDJB_ftZfVv8mJ7JP0g-nnJuoOOCQckMoToL6tvyiA/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h2/JOd-8SlpJ04QHBAJKpoVI3faq_UWqDlNl3T7xlkbWic">opposed</a> it. The banks even tried asking for an annual compensation of Rs 2,000 crore (US$262 million) from the finance ministry to foot the losses. The government said, ‘<a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0FtJEV_9LXuMeyAMgQiV9XeGCvDzJVO6DY1zuGPyzSWbau6R3562utxyMBJNYmhyYMYs0yPYY-v-HmxxPo6cW-4zYPGiXrAQJ3mSMwkGFisFEVQt3rbotyLVeNv1qrGO4o8XNulx22Xvva6XItjnt9GxKZzyckvcqqpriQuXZmzR/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h3/9hfmbaENNFVjWsfXmJz7O0eX0Ek2ubSE8Gvqo0_0yhY">no</a>’.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Global payments technology company Visa, too, criticised the move.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If there is going to be no skin in the game for anybody to deploy these terminals, and roll them out geographically in tier-III and IV cities, it’s like saying voice is free and data is free, but without the supporting infrastructure,” said T R Ramachandran, group country manager India and South Asia. “Why would a bank go and deploy these machines (POS) or do KYC? To stick a QR code (at merchant points), it costs money and somebody’s got to pay for it…I’m a firm believer in low economics but no economics student can believe in no economics.”</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">VISA criticizes government's zero Merchant Discount Rates move, <a href="https://link.the-ken.com/ss/c/7xd6W17K6SJIcVv6e5jdB2vPlOjiKcbNyBngKTPGx9enmsU3o9E_GWIpneY7euCFp4QMx5ljOQpiPFyTXC-PylWejZz8OkotS7Th8fx-FXp03As6Gw1Ic3ptmHzRsdG39Melo1GieE_5g9LzS7Ka3Jlys4H9l3M5KpDJagNBU8LMZnIZtaZq4P2OusDPW8hTVloJ6mNi1ssu0J-DOfajXzWNqnHzsNdlBNVCUWkZVZRJlHHz5J8pry9CyQK0jsgI8HG891TOnPU_Nm9IqCCASP7p4oJ6IAPI5VLgDrbbFCM/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h4/o64hJOaegmxPzumE0HmFY-Eo-RcqdLow4LmdmsFtsdo">The Economic Times</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And now, Grover's move could give ideas to a government that needs the support of over 50 million traders in India who are economically hit. A move like this will certainly make merchants rejoice, but it will bring the payments roof down.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When the government brought MDR down to zero on UPI and Rupay, the NPCI was the one taking the revenue hit. But if Grover's move finds takers in the government, the entire raison d'etre for Visa and its rival Mastercard will be lost. They, along with banks and other payments companies, could lose their revenue source.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Grover's logic is that payments are anyway commoditised and there is little money to be made. So might as well just do the inevitable and take all the payments fees down to zero.&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Companies will be forced to scramble for other revenue sources. Meanwhile, BharatPe will also need a new business model.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Grover says he will absorb the MDR hit, but on the condition that merchants agree to keep the money that they were supposed to earn with BharatPe for 15 days in an escrow account. This way, the company would earn interest on that float money, which will make for revenue. In case the merchants want the money immediately, they can pay 1% (which is the average MDR fee anyway) and access it, he says.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">He hopes to take this to 1,000 merchants in Bengaluru and Delhi by the end of this month, and is supplying them with entirely new point of sale machines.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Other payments companies can only hope the government is not watching any of this.&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>To fight China, India turns inward and backward</strong></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Rohin</strong></span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Last week, 20 Indian soldiers <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0O0w9AMQD57V4Yg5RBV4sB7IVogehb4jTWmR3s6WiV-3VYOZP5ceIvfD2mMIRThtp7vThqq3X1Jlp5VdNBgq3Yo/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h5/RnNAvLdf39a977LCb8Sha3vF0JA4MYVTNrzNAdWhYR0">lost their lives</a> after a brutal hand-to-hand fight (involving wooden staves and nail-studded clubs) with Chinese soldiers at a disputed Himalayan border.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">While jingoistic media coverage of various border conflicts has carefully nurtured anti-China sentiment over the last year, the horrific death of 20 soldiers is a catalysing event. While, at number four, India is <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0F7MQTjqALCGBKVqFcMUfx4TGae0Z2nfPCZjwB5wKzx4P3gG1-B2O3gS78QShl7Wjw/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h6/LpcNkwHU3BLAgYhK4UYAxyOmMX3PzvQQzMooMaCiq68">just behind</a> China in the world&rsquo;s military rankings, the two armies are vastly different in size, equipment and budgets. China&rsquo;s military budget is <a href="https://link.the-ken.com/ss/c/mmSxJHiGS4ZdA09iJZ2xM1hVkTd3RLlQwmZbOJAAM04NIWtGtqtWYRq4axE5jTtdaVW1U2-jZpO9WGQf0v2dAA/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h7/Txtah4ro-t4tii7dFV89TpsR62IHB9o5oMBNAFXBBfw">nearly five times</a> India&rsquo;s. The two are also nuclear powers. Military revenge is, thus, out of the question.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">As a result of which, India is contemplating economic revenge. A wave of anti-China sentiment is being directed at Chinese imports, Chinese companies, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdRvzRvi7F0wLJBGVuQ1wjTxXsVLS9IqxxbW2bZ5RYIS-ajwCbL3mO80isAmIFsRrjgIWbU1z-M9iMYkvX2mIxXHBsAlJOK1SeG8KSW1CGhHXosmgI6q4LRSZ044qQ9l13n4AQfYs0fcfMVOLz6KlJ_0w/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h8/JlvHnAhXCA9kyPKGHEaHpm53KsuhzXCe-n3G3LB6QCI">Chinese capital</a>, and, most ridiculously, Chinese food.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Like most countries around the world, India too did not choose Chinese imports or products for their nationality. Instead, it chose them for their global competitiveness. A <em>Business Standard</em> article estimated that it&#39;s often <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdRjJxiJ7VMqHE89xMI3Rmcza2PmL_3kI9QsUPjZk-YpVmhZ-P8N3iHnLnRq8mKFG2TPKTRty5mHBT3uUXjO4Vr_2PZGCFHY4-JQEvI5C5RrKr7ZeJ9Ze2xCHM6RtclRC_0o75tbuGY1IVM2q8OkZAMxw/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h9/W4ifQ32V2fXTJ_QEyRsfZ9Iy4_n1noub3h-nLnslT74">up to 30% cheaper</a> to import from China, over other countries.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The same logic applies while banning Chinese products, too. You may think you&rsquo;re rejecting them over their nationality, but in reality you&rsquo;re rejecting their global competitiveness. The tab for the higher costs (10%? 20%? 30%?) will be picked up by India&rsquo;s economy and its consumers.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Decoupling from a global economic engine like China is fraught with risk. For India, because its exports account for just 3% of China&rsquo;s. In <em>Business Standard</em>, China expert Ravi Bhoothalingam <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdR72i8S-uTlJv901XDdo2enBljevI31EZe-rXkh4a5x49yspgpEJFfhJbmLP6vwk8TwC-Du8QQ9lmKTLh-XGJ89g/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h10/BvA0c20V185iJsq8ajl6hxYZNvQ2MjkEVczg1yIGNLg">says</a> that such a decoupling makes no sense for India. &ldquo;<strong>Some industrialists might gain</strong> (emphasis added), but investment, public welfare and growth will suffer,&rdquo; he says in his column.</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>Business Standard&rsquo;s</em> editor, TN Ninan, is even clearer. He says India <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0DuMrqrs7jHNdLmcFLe0vVgKULNdppPtA3XAsxmF6TdRx8G1VNfrwGeoQADq5RBoxU5vHgULu3zXbFOvcRh3C_Mh_ou_k2dQfXnV74L4udo-7GMKiNXXnAHGoaOtPe9XfNKcwwi4asPHG9J3bB5e_Fljd0ll0wmmrejoQ-tS_SuA/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h11/c9d7gJ5gFlwEOcf36Pp5pUxT0zON-9Fq82rbFGgVpnc">risks</a> shooting itself in the foot.</span></span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And what if China hits back? India’s imports from China are equal to about a fifth of total Indian manufacturing. If Chinese products have no ready substitutes domestically, the risk is of disruption along the supply chain. In the case of some products (like strategic materials) where it has market dominance, China could even deny sales to India as it did once with Japan during a dispute over some islands off the Chinese coast. At the least, sourcing from alternative suppliers would be at a much higher cost.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Advice for shoot-from-the-hip nationalists: Take aim before firing, Business Standard</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ninan, too, like Bhoothalingam, warns of special interests using the current anti-China sentiment to gain market share and profits, even as India’s economy pays the higher costs, and its manufacturing sector loses global competitiveness. “The lessons learnt on the way to 1991 have been forgotten,” says Ninan.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">What happened in 1991? Well, it’s better to ask what happened <em>before 1991</em>. The “<a href="https://link.the-ken.com/ss/c/oPACJI18zn1fv3aHqObL9mBWxwpzcvVxLdjVbJkffLhivgmWrvRiQi2dOxLPQi0l/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h12/YXzXyZIIO45vVWEryd392OWMr10i8cEzsv3bDKQX97A">License Raj</a>” did.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Hospital redesign — from hacks to wholesome</strong></span></span></div>

<div><br>
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Savio</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">By now, all of us have read or seen how stadiums, markets, convention centres, and other spaces were transformed into emergency medical centres. While this was necessary and had its role in helping fight the coronavirus, it has also shone a light on just how ill-equipped hospitals were to handle a pandemic. In fact, modern hospital architecture—empty white walls, bare floors, clean metal fixtures—is a carryover from the designs of the early 20th century, when tuberculosis was a pressing health concern. Covid-19 is demanding an overhaul.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Unlike the airy, pristine emptiness of modernism, the space needed for quarantine is primarily defensive, with taped lines and plexiglass walls segmenting the outside world into zones of socially distanced safety.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">How the Coronavirus Will Reshape Architecture, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0NnWnQ_S8lNI6iW8b6JUSKzZW9XveuhrUPckcF8ylTxSgekMOLt1PZOmtTOGhOpg59Kw8nUJDXxOvmCj_wU2H8-_34UPVcl_69XdZuu7aPFueMF3QX8gvcKY6sh6OT7dwQ/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h13/S27qXb8__U8UtnXrqIw9URl6rttBpsZdDjzSvfjFmOY">New Yorker</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Nonprofit architecture firm MASS Design Group looked into how The Mount Sinai Hospital, at the epicentre of the pandemic in New York City, adapted. Their conclusion: hospitals are not designed for pandemic surge.&nbsp;</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Changes were ultimately bounded by inherited and inflexible infrastructure. Within adult ICU units, it was not possible to integrate antechambers due to the spatial constraints of the floorplan, as well as the need to maintain direct visibility and access to patient rooms for high-level nursing care. Shifting IVs and monitors outside the patient room was necessary, but created more congestion in the corridors. And while the HEPA filtration fixtures were necessary, they took up an immense amount of space within patient rooms and were loud, constraining staff movement, communication, and workflows.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Redesigning Hospital Spaces on the Fly to Protect Healthcare Workers, <a href="https://link.the-ken.com/ss/c/KzToXmtHqibwjoCQyGmygY427N4bWR38wOrkqI7PdIwwV_H76xNoBVRyx8DwYnlH6E2dCJkIcvw9qpwqdN6hw0rU7qk4IxqFmaFMMIitcO938klX4mc7IX8mDMtewXd3QblWM6QaTY5eRf0PkNpQPLNy0N_nyd--lYEu5naUecq8aVMQfmZn4oT2oJRdFU8ANPP-k-nqiOodR5vXNdU5KWmI7Kz43zWqLdnMlYcmVB8/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h14/sCUgNNlAFLPRjqHdHJ8C9Id-cgJONTSyZqpp5958dOY">MASS Design</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8c17d28fce1691e9c7b1d57587c6521ab0d05546cbb5d7223f46ffae72ffd61b14a71a5f16a1b17dbd47fafe1bce82e45496208223ff305e04a1b409be6c5ffe.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Some of the “design hacks” noted by MASS Design</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The hospitals of the future will have to be flexible, as well as scalable. Flexible to convert hospital rooms to critical care or isolation, and scalable in terms of increasing the bed capacity.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Multi-story car parks can replace the traditional car parks above the ground with an underground entrance for an ambulance which would create an easy passage for emergency patients. The elevators could be used to take doctors and patients above ground to the pavilion structures. The above-ground structures will be a collection of separate structures that are connected through the underground level and occasional sky-bridge. These buildings can house patients wards, administrative buildings that are not linked to medical treatment. In a crisis like this, it can become isolation wards for the staff.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Rethinking Hospitals for a Pandemic Prone World, <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIatLT4ge3DnovO9soXziBRdCwr2TjUr7Gt572uEkoSV5v6qTSPBXQCQIOHuSC0cOj8QS0K54W0XqIf_948Dru2V-UvHTEYMR-XQQnmZmEAwa5/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h15/j8CUnW2B51ZTjPnUAT59F4beUOCVANRMHgZgnBKpATw">The Blue Circle</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But, are there incentives for hospitals to do so?</span></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For example, hospitals have traditionally measured their success in terms of bed occupancy. Consequently, their design features many private rooms and little space for walking. But current medical thinking holds that for a great many patients and conditions, getting up and around is essential for recovery. The traditional hospitals are delivering health care, but not necessarily health, which should be the ultimate objective.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">How the Architecture of Hospitals Affects Health Outcomes, <a href="https://link.the-ken.com/ss/c/9h52SDnI4gg0_B4wFfG6SVEmzsi81lGGeqa4xdBUxTF1VuZ2dTooFzx-Ka4aJ2JRrv1n3IhJ8np37FF8tGc7X3eudNTwB17PUxwqHfd2ft7IyNEX2j2-8VaFD9KH066y/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h16/V4MkMDSY7w1zFPGhUpEqmNHTQsENIKv1uXb2uEoLGsc">HBR</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The rapid spread of the virus has made people wary of visiting hospitals for regular tests and surgeries. The number of surgeries and OPDs (outpatient departments) have reduced, leading to lost revenue. Change rarely comes without incentive. The question is: <em>Is Covid-19 incentive enough?</em></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Heartbroken and hungry</strong></span></span></div>

<div><br>
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Jum</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The pandemic has worsened the plight of domestic workers in Hong Kong. Imagine leaving your family to take care of someone else’s in a foreign land because there are no jobs for you in your country. Then, when you get there, you end up starving in a crowded quarantine facility that raises the risk of you catching the fatal virus.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s the situation many domestic workers arriving in Hong Kong at this time are finding themselves in, according to migrant worker groups. Workers were reported to have been left by employers to fend for themselves while in 14-day quarantine.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some have been eating noodles for days or, in the case of Muslims, food that’s disallowed by their religion.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some were even fired for exhibiting Covid-19 symptoms even though they didn’t test positive. This could push domestic workers further into debt. Most of them often <a href="https://link.the-ken.com/ss/c/QoLt3heZ3ncmPUJB_dYT_B_wh2jTpwzr9Libps6aOhWIGJlVrn2SXnYtlebxKZGztD0myX2GA-qyew30Vm6XWCZ9bpAKZm_Q9P86sajJUcRq4N4KqGQKlOu_pL1Un7v-qtgBIaYKP5H8N4atf1S8CA/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h17/I_VW7ctr0zGc1pAXMxDCCCgpke4pRUB6BtI_Iks7Pdg">borrow money</a> to pay for recruitment costs just so they could land a job.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Domestic workers are being placed in a vulnerable situation–put under quarantine and not paid. Many don’t want to complain… they don’t want to be terminated and some are not aware of their rights.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Sringatin, chairwoman of Indonesian Migrant Workers Union, to <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0EolquBWyiEzkDDK9sLVEurSH9aaClh8riepGfZEuHnJdIkykI0Qzfay2V_m5EmhMwIsIs8MCTBHCU--nAO2Spj9lFuYqdGr3ETWXojg5CLQsRUMWg5HaorsS-lEwi2jPJC2II_xciQjiK5cqCf5rkY/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h18/Mf7d1q7rkPejNbllRXb57WIjt9u5FqqOlbB6Muos93k">South China Morning Post</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">These cases worry the unions as thousands of other migrants, mainly Filipinos and Indonesians, are expected to land in the city in the coming months.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">They’re urging the Hong Kong government to make sure domestic workers are given proper accommodation, food allowance, and other safety nets during quarantine.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s unclear what action the government has planned, but unions hope it’s more than a simple reminder to employers to “comply with their obligations under the standard employment contract.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">After all, there’s more than enough reasons for the government to care. Not only do migrant domestic workers help increase Hong Kong households’ income by relieving families of daytime responsibilities, but research shows they make a <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIalXac-JjLSzaJfMZh9ygfksIdhn9rErIV79FkYP2Plq6BP1O6XJRWR2LZ67hfz7z11ZWqaZ4X-d0J0093lBkm0c/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h19/K8lpKD6GzoTr5fq5vnXZc3sC0GBHTaoi6kZZGfjVtgs">major contribution</a> to the economy (US$12.6 billion spending in 2018 alone) as well.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Sound of silence</strong></span></span></div>

<div><br>
<span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Savio</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For some, the protracted absence of vibrant sounds of a normal society—traffic, markets, industries, sirens, etc—may be an uncomfortable reminder of their inactivity and lack of income. But the silence has created an extraordinary opportunity for scientists to conduct studies on topics ranging from acoustics to atmospheric science to ecology.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take the UK-wide scheme called The Quiet Project, which enlisted a network of acoustic engineers and researchers to map out changes to the ambient soundscape during lockdown. It has been building up a database of sound measurements that should act as an invaluable resource for understanding our acoustic environment: how sound correlates with economic activity, say, and how it affects wellbeing.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This acoustic information could be useful for planners – for example, for cost-benefit analyses of how designated “tranquil areas” in cities can be preserved from development, or to plan for potential changes in the future. It should help to make better predictions of what things would be like if all vehicles were electric, say – which is possible in 10 years’ time. “You could quantify what you’d get to acoustically,” said Dance, “and put a value on it – which is a factor in the economic costs of making that change.”</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Why lockdown silence was golden for science, <a href="https://link.the-ken.com/ss/c/SghZ5ZJE7WzFN-FRJFrM0OyNwH7mHga3xal_-1FKNoOrNpckJidMXHQ6er5h5nB73K0eqd_Vvm4GCcHw2_Bd_vadXBkFiE_9s4uHEsHUxKZaHvXY8tl3qaQKvNzr1bF7fT1zk44RjcypP4Jy_-CGTg/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h20/8xjEKKxCZdPcMfpUEmZYQMIDlHNIKFyTw23mRegt19Q">The Guardian</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Education vs technology</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Olina</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In a previous edition, we <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamRBUnS2dk03Wx7sgfti4jLm4XCcS2A5sw2UnlW6J9Xa/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h21/6YUzS5rIpCp9uc3G84KbMwiNG99zC4ZIItOc2Ab5BtE">wrote about</a> how the Indian state of Karnataka banned online classes for all students up to grade 5. The government says it was concerned about the quality of online classes and the extended “screen time” for kids. Concerned parents <a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIamRBUnS2dk03Wx7sgfti4jLlrNDDQEUjtSxn4O282g6w/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h22/N6WeTiA3K-sboq0iQ3O6X20gWZs52nhYI7TKJHTyDr8">came out swinging</a> with a social media campaign, #righttolearn.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While quality is an arguable metric, an opponent of the ban decided to take on the issue of screen time in a rather creative way. No matter what side of the debate you’re on, this is an interesting POV about the future of online learning.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3b802e29c1c690968991d1987cb1f2477e7de7f4e03951e7c45cae4bfbaa1d724b1e5df5070acc79f9a3b365d45e2ae4a010abbed98ff5b80df3ebd474523ae9.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Enjoy uninterrupted access to BFO...</span></span></strong></div>

<div>&nbsp;</div>

<div>...and read some amazing stories. Our newsletter goes behind the paywall on 1 July, but you can keep reading it if you're a premium subscriber.</div>

<div>&nbsp;</div>

<div>Of course, a premium subscription to <em>The Ken</em> means you'd also be able to read our original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read some of our recent big stories</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/facebook-paypals-payments-play-a-super-app-ortunity-for-gojek/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a8cb68cca90f044b35c0f7b51d59ce70ae4f77e43b2c8f50590d131ee3940216f01a706575a192bfc439f52c4e2e1bf51079b17a71c601c609591cefe8a1c63.png" alt="Facebook, Paypal's payments play a super app-ortunity for Gojek" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/the-oyo-interview-the-world-according-to-ritesh-agarwal/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3cb0d60bdd9ddb8034443a944473d094eeeeb505528aee40d6a482bd2459a1a4ddfbfaf9365865b7d01be98c6b9345d985bd2554628e4ef9b3ade691cf5ac8.png" alt="The OYO Interview—the world according to Ritesh Agarwal" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/ai-startup-sigtuple-cash-burning-laboratory-chain/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3ad0ceb3cd77f20215237b317f4989a3edae91e7ac0df614ff74027ffa36fb569a55aac599ef5de11656c7d944f0a92f4cb676dfaf6e990c3aaad32ed2182ec9.png" alt="How AI startup SigTuple became a cash-burning laboratory chain" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>You get exclusive benefits, too, including archive access to 1000+ stories and our subscriber-only app.</div>

<div>&nbsp;</div>

<div>If you haven't subscribed yet, you're missing out.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">GET A SUBSCRIPTION</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe,</div>

<div>Savio</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ss/c/kcUJkQl8K3jGnYzhhw7nvxKeGBKq2G7g38JPXRGdqCu2yMfK2mq--kcCw0txEQOGn2y3d3GJLDFXpZ-WN-o883vFMceuKRdZhQrulZDtep3jxI7us45ukCURFtLK_rB12zs77GLidy7PoD9V3s5XOyVn2f6qWYKdkzChLV2vHRKiigkcEJs67mtVvryRRIX9zEQ5GzkegpgYqkEVrMmo2C4LCQ8qmBp6tIl9zKA3PPWTFhKm-n9Ov3u9j6VWGRo7oLGvmAoI1_ArntH57aL5qfuLnBSoEDKnZnje2o0pwGgx9G3yQVob6Bng3IlKm9kN/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h23/cLjCyNatH3kxFsFZQMc0ziDgU_-SH74LJwJriw3x31o" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/60/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/60/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/60/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter that analyses the complex second and third order effects thrown into motion because of Covid-19 across India and Southeast Asia. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ss/c/aX9wIf2EaINWwJhuQmbIap5tJm-KOGro4OAIbi9QabgMXiJnWfjUQqolpHAeJ2Jdh4btLp7wbwjBZxSO4KJZ4wFdCZ14pR6X5KYnW9XCtR0/32u/dwyz3wiMRV6Ob4Mvm8FVMA/h24/hOcIbpa0usWhsbzaUC388DAXnjrRgka9U5daHdZUPN0" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up while it's free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TrbFLnmikEUv-9HgdI123VH8QqkG2bIS_69KlTzUhsNrmATrdIsHutJgypdMiuJLUZxsz2t9lqO7u01PhTsPVopcyFolH93sDew1QCmoN6hjlTX2-73dlCxCRBUz81J5F6OKRB8yC5FQ-qGaF_5fKdKlf3PdaMGFosuMHMLip0wwUrmiBKsW_rDtmUmrMUweFDHdK3E6eobgYn2I8nIC-GWet2A2vFnslxkdNFM0CP0zihaio1AF7FaCrPxSFXUMGNPgNilPirWU35RdGKlhRPRB-FMLcSUxJuHUfh1g9-_duZebnojqage-ED5PlM-hUANan9L_ZQkIS4TK1sZtqXxtTSqX_HHlrclz34J3TgWN_OxwTUdirs11oLWI351rn5XLhdgJ3i4DwpchsqfSj_YhwlJTJkP5y8aaa5pbaQRDGlVH3HyIe4VeDlGk3_dxNd10EZqhZFSm6Ae3ITuyIP_thHM_6PUic5tKvYxJQDOLJg5etVgGv8miNwgnhXL2D_0Yg92CIzMB1u2RbI980tuPNX3JTtRuIQpaXlO0nc0=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=o5vK1UHhRbNGtErtBTB8Th7DARuUBKpUOT1iVhUtlNy3feOSanJKMblyesKfNXr1MwxFpyeQPpmbnv2t6it57QzKO_I6WkQu0eKmUJURH-CPIZVPah069iSERwIPNfXviXdPMkNtaKWHkIivLHVNF2ZBENwJiAL8l1dNf86cC_Bi3Yakj9Y4hm2FOW2QPOJU-8YRMn6OXNkULQOaoHx9dtsFP7AYefT9X8LN0pQLUsaemZbSPON3PZ51xFT5-gxG7Ep_myozSWvlIL_qd3K-rB_1AOgWgJR_A6hhr6as7uQgTv7mRAeg-8K58EeBgBxaXhUt6ITXDWDmKoyDTb-2lPjQnxxad5TBT9P-HiPUrzNW4jeAk8JDrwKw1pqPkTUWG0gzmV6-xglIYQvZl4BPxH5_eaXqrPprIjCzL0aRky-eldU7jEL-R2W-_mPjAN0Is48eSUVkRqHfR4tU6X8wSwwoW2blGnhZ6kmlb-IrD7L-qbNVKxe5mb4GQNm_rKo0Gnrr3HuoU6UvM4LO8VIf3w==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5Mjc4OTQ5NXxtUGpNeFNHVk03T1pGMVlpYTFuLUNCanJwOFgzVWVCdGZURWk2d0dBV1BZRk12c1UxdDh2Mm5pa0RPT0ZhOHQ4MkNWZUpSRUJxNDI3WHZubXhiT2VLYlF0Z0JIcDUyaWpNWXhiSzhwYTVnS0RXVmJzNFd4YjlVWkhZeWdudERLZ1htSWFKRkxPbzVJTXlJWmNwcHNUZXhYUzUyUE9CVHZUNnJHWS1ISXJ1VTd3MnBydjIyQm1mWFZMSjRNLVMyMFFxbU1JVXM3MEdQalQ2b2hMWHBDUFRmMnNQOEJ0VGEtR2VrTDZFM2dhR2daQ3RQbG9CbWNqczk0RTFoalBWUnkzWGc9PXwL7vsarlAZN2Hc_-yyjycLmFpVXEMsRGYC3kcyKJuk_Q==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/ss/o/cA8YyFgHNcX30e8f4y7pwA/32u/dwyz3wiMRV6Ob4Mvm8FVMA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
