<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Nano Banana 2, also known as Gemini 3.1 Flash Image, delivers results similar to Nano Banana Pro but with the speed of the non-pro Flash variant&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/Lv32XCtQwacWNEaUCpN5X_3eB06seQKc4F3i-PuLkyI=446" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/l25AZTZDzZ2fl4wi8Gf63p___AumPXbQY56TF0aFMGY=446" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ce508582-13b9-11f1-948d-451f908a8e8d%26pt=campaign%26t=1772191473%26s=17b95b6bd864bad815d08c07cd696563f7d403b949395dfd2be6328d604ac304/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/9jdFh0SsVTPn7s4py-bXfnezwD6hF0QhcLx7buMdAl8=446"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/YMYWFCL740-t1ZI-9zC0Ims0mDQ9rgAeYiAr8s3Wf4E=446"><img src="https://images.tldr.tech/wispr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wispr"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-02-27</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/2/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/sZJJv_aCfU3yLsnAqfDaDv2GRH9JNR8gEterAwy4vQw=446">
                                    <span>
                                        <strong>Wispr Flow just launched on Android. Voice-to-text that actually works is now on every platform (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Flow turns your voice into clean, sendable text inside any app. Speak naturally and Flow handles the cleanup. 89% of messages sent with zero edits. 4x faster than typing.<p></p><p>Millions of people use Flow daily, including teams at OpenAI, Vercel, and Clay. Works on Mac, Windows, iPhone, and now Android.</p><p>Free and unlimited on Android during launch.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/3/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/_ndfQEZU1NL0xeyK0pHp9zxjTUiTNWHWyyGVSOcdcWM=446" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Download on Android</strong></span></a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/4/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/CVBleN16aN9tyvT26k8wtnBscGbSDSnXYAAXYIakTQg=446" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Get Flow Free</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2026%2F02%2Fgoogle-releases-nano-banana-2-ai-image-generator-promises-pro-results-with-flash-speed%2F%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/Sdp4ZNWxNy3x_ic3CeNMuRaURi8ZXanXBlphSB0tE_8=446">
                                    <span>
                                        <strong>Google reveals Nano Banana 2 AI image model, coming to Gemini today (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nano Banana 2, also known as Gemini 3.1 Flash Image, delivers results similar to Nano Banana Pro but with the speed of the non-pro Flash variant. The new image generator has more advanced world knowledge, which gives it the necessary information to render objects with greater fidelity and create more accurate infographics. Nano Banana 2 will replace both the standard and Pro variants of Nano Banana across the Gemini app, Search, AI Studio, Vertex AI, and Flow. Example images generated with the model are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F02%2F26%2Fwarner-bros-discovery-paramount-skydance-deal-superior-netflix.html%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/QcPTO0rjwaU27gjhoc8pjw7FgtMrH9b_F28Is2GgdNA=446">
                                    <span>
                                        <strong>Netflix ditches deal for Warner Bros. Discovery after Paramount's offer is deemed superior (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix is walking away from a deal to buy Warner Bros. Discovery's (WBD) studio and streaming assets as its board deemed on Thursday that a revised bid by Paramount is a superior offer. Paramount raised its bid earlier this week to $31 per share in cash. Netflix had granted WBD a seven-day waiver to re-engage with Paramount last week. Paramount's offer is for the entirety of the company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspeedrun.substack.com%2Fp%2Fopenai-kevin-weil-future-of-scientific-discovery%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/69Mnt2mWLL7D07SbeWRbbiv6x_PDDfBqldBdwQAXsmQ=446">
                                    <span>
                                        <strong>OpenAI's Kevin Weil on the Future of Scientific Discovery (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's VP of Science, Kevin Weil, recently had an interview where he discussed how AI capabilities are progressing to the future of robotic labs, how founders should think about building with AI, and why this might be the best moment in history to start a company. This post contains highlights of the interview along with a link to a video of the chat. Weil is now focused on accelerating scientific discovery with AI. His previous experience includes leading product teams at Twitter, Facebook, and Instagram.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fingestible-electronics%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/cquXA56X8Dt3TcHInIzkYSkFZaWHbrfLSySdsdt3tcE=446">
                                    <span>
                                        <strong>Tomorrow's Smart Pills Will Deliver Drugs and Take Biopsies (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Doctors may soon prescribe pills that can travel through the digestive system and check for tissue health. Diagnosis for gastrointestinal diseases is often complicated, and treatment can bring serious side effects. Capsules are able to handle much of that work and could even release drugs exactly where they're needed or snip biopsy samples for analysis. The technology could transform care and make screening for disease less invasive and more accessible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/doOpfpmNJuXblZv_wonH6i6lxXTFJN9J-VpKtPIMjn4=446">
                                    <span>
                                        <strong>Your phone just got 4x faster at messaging (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/5/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/m7gto_LTP_fgZqneF-HVoUSbR8jOmMdDgKuq6IOuXwU=446" rel="noopener noreferrer nofollow" target="_blank"><span>Wispr Flow</span></a> is now on Android. Tap the floating bubble in any app, speak naturally, and get clean text ready to send. WhatsApp, Slack, Gmail, ChatGPT -- wherever you type, Flow works.

<p></p>

<p>Reid Hoffman sends 89% of his messages with zero edits.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/6/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/hhb4l45EMwKQd9OGbNzc4ODICTkC4kilu07Az2olTtY=446" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Download on Android</strong></span></a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/7/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/PlWtYKl-7Wcy8-5_aXuRFET86OZsUUhsJ2pSlCs6Ma4=446" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try Free</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Famplifying.ai%2Fresearch%2Fclaude-code-picks%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/K7oxLm1W6dh8v0YsSWw57Ucbs7V_3LJGim6Qn86ujlU=446">
                                    <span>
                                        <strong>What Claude Code Actually Chooses (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As more developers let Claude Code handle tool selection, the stacks that the AI chooses become 'the stack'. The model's training data may shape market share more than a marketing budget or conference talk. This study looks at what tools Claude Code actually picks. Claude Code would rather build from scratch than use existing tools - custom implementations are its single most common recommendation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjohn.onolan.org%2Fopen-source-in-the-age-of-ai%2F%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/msfz7xuXp2yxEtMzwU9nteBgvc-mG9ko16TiqSYrtTc=446">
                                    <span>
                                        <strong>Open Source in the age of AI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The dynamics of the software industry are rapidly changing. Some of the foundations that open source was built on are looking increasingly shaky. Open source maintainers have been fighting companies taking their work and creating competing products for years by using increasingly restrictive licenses or keeping certain parts of the development stack private. However, AI is making it easier to clone codebases into entirely new products. Software licenses may become meaningless as AI becomes adept enough to rewrite open source codebases from scratch without using any of the original code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F02%2F26%2Fanthropic-pentagon-ai-amodei.html%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/AdhyCoR39LoOxRZ_sgCD19G8hV0gq9zgs6IqfReinGg=446">
                                    <span>
                                        <strong>Anthropic CEO Amodei says Pentagon's threats ‘do not change our position' on AI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic's CEO, Dario Amodei, says that the company cannot, in good conscience, agree to allow the Department of Defense to use its AI models in all lawful use cases without limitations. The Department of Defense wants to be able to use Anthropic's models without restrictions on fully autonomous weapons and mass domestic surveillance. Anthropic has refused to change its stance despite threats by Defense Secretary Pete Hegseth to label it as a 'supply chain risk' or invoke the Defense Production Act to force it to comply with the department's demands. Discussions between the two parties are still ongoing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ4bbbB/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/kTHzvb7QqMJT7WX9A3Oew3kNRBGJkPeXSgOZoCrrfZ4=446">
                                    <span>
                                        <strong>Jack Dorsey's Block to Lay Off 40% of Its Workforce in AI Remake (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Block plans to lay off 40% of its workforce - more than 4,000 employees. Founder Jack Dorsey alluded that AI tools were the reason for the cuts in a letter to shareholders. He claims that the decision to cut jobs wasn't because the company is in trouble. Block has delivered mixed results in recent years as it faces tough competition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr%3Futm_source=tldrnewsletter/2/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/BgMBIpfeV3r8EgDoQw9DQcj_A8QB_hDUKbSFCYmW9Zw=446">
                                    <span>
                                        <strong>Wispr Flow just launched on Android (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Voice-to-text that works in every app. Millions of users worldwide. Free on Android during launch. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fref.wisprflow.ai%2Ftldr/8/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/7j3UDEOdx_0_cvglhPZHD5FKxLmA7NE_ifFJEGXZRwM=446" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try free</strong></span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.citadelsecurities.com%2Fnews-and-insights%2F2026-global-intelligence-crisis%2F%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/eJDlUJHUaulCuIiDyltbOQWvRYMb04V7-BljRIckP0k=446">
                                    <span>
                                        <strong>The 2026 Global Intelligence Crisis (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The conditions that the economy must experience for AI to produce a sustained negative demand shock are unlikely.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theatlantic.com%2Ftechnology%2F2026%2F02%2Fai-math-terrance-tao%2F686107%2F%3Fgift=dCLJQo7raRWHqQW8Ryo_1FITWbVoQIrgnBovAUvGdQk%26utm_source=copy-link%26utm_medium=social%26utm_campaign=share/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/WWosKYMiCikI60d-CPqxGxCfSTBrS0L6RYDYmAvCVrU=446">
                                    <span>
                                        <strong>The Edge of Mathematics (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world's greatest living mathematician Terence Tao's approval of generative AI seemingly legitimizes the great promise of the technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkenneth.io%2Fpost%2Fleverage-and-functions-the-two-classes-of-ai-agents%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/HBrV2ZOgWQ3jTZzowxA7a74G70K7CIwnMmF5EzwzIME=446">
                                    <span>
                                        <strong>Leverage and Functions. The two classes of AI Agents (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Leverage agents make users orders of magnitude more productive, while function agents perform tasks for users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notateslaapp.com%2Fnews%2F3704%2Fteslas-cybercab-program-lead-departs-after-6-years%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/t8Vp8ojNAjmKDXN507uHYWWklOMGxMasp7X3o49-COQ=446">
                                    <span>
                                        <strong>Tesla Cybercab Lead Quits Just Months Before Mass Production (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Victor Nechita, the Vehicle Program Manager for the Cybercab, is leaving Tesla after six years at a critical moment for the program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FhqK361/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/TyOdoJ8MItbb_lfsbkxpgoGzkxfcxjEwi8NgqvzF5sA=446">
                                    <span>
                                        <strong>I Thought I Understood AI Companies. I Couldn't Have Been More Wrong (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Open source models and similarity among products may ultimately keep AI from financial success.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swyx.io%2Fscurves%3Futm_source=tldrnewsletter/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/OIQPxGD9j0g6YUYxjmy0JcIEe8rHExZ_p3l6PW_AIuY=446">
                                    <span>
                                        <strong>Constance Crozier: Forecasting s-curves is hard (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many things that look like exponential functions, like the adoption of new technologies, actually follow an S-curve.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/j0PL0iD_ukgHCgEGIGxzFyqgg46qxWbYGzH4oBlZF3I=446" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/tHXV3eZ8wvJuKUs0WTqLv_IqM3T_HRhl7E0BqdXVCjU=446" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/EA0fd-x1k5osqImxmgyURqFB0dfSpUL4plXOEXl01fw=446"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/pboUrugD1e84ImakWhpUe0nSt6k8JTAEUFwzNeDIo2U=446" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/N-ZN6wPszRfgzt9d1LxkbfIhIvRBZRNjpwccl1Q7YwQ=446" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/bpL6Kw5we44WT6B4kcslqfuSO3a9viFUWeoS12LdInk=446" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/E-HlKErSMkToXrCuerPoq2z8cqUEYlfdXmL_dl-zLGM=446"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/JN0TbJGOiP4czwMvEVlb-yCrCmRn1T3e2CaeoHBKEiE=446"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/nKg-eyDAEg15hjz0Cxz7l5s9TiaBAGZYA_IV-ou8f4k=446">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ce508582-13b9-11f1-948d-451f908a8e8d%26pt=campaign%26pv=4%26spa=1772190114%26t=1772191473%26s=32679eee34aa788614091315ed29a67535f0a512f98ee2b29d8d75ce57167680/1/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/o6PwLIIQsMKjt4KFdSqNuqDylVZDCYsKRZ1bhv3bgeI=446">unsubscribe</a>.
<br>

</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019c9ed7e0c9-9c083e1d-b3e7-4fed-9dc4-07fe5d97c736-000000/cpqfsmdj-oLeLLJGOK3s3aFTbPL3Of4tj5TT4clC53s=446" style="display: none; width: 1px; height: 1px;">
</body></html>