<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Suddenly, Africa seems like Airtel’s one true hope</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>As a business journalist, I love analogies. They help readers visualise and relate to complex, often abstract, topics in a way they can grasp. But they work best, IMHO, for “30,000 feet views” (great, an analogy to explain analogies!). Or as a “bridge” to a complex story (score two!), the reader must do the actual exploration and understanding after crossing the bridge.</div>

<div>&nbsp;</div>

<div>Take today’s story, for instance. Bharti Airtel, the undisputed king of India’s telecom sector since the early 2000s, barely missed declaring its first quarterly loss in nearly 15 years. By managing to post a net profit of $12.8 million. On consolidated revenue of $2.95 billion. (In case you’re mentally working out the ratio, it’s 0.4%).</div>

<div>&nbsp;</div>

<div>Caught in a perfect storm of a ruthless competitor with seemingly limitless capital and patience (Reliance Jio), an adverse regulatory environment, falling average monthly revenues and a generational shift from voice to data, it needs a miracle. Or miracles.</div>

<div>&nbsp;</div>

<div>Compared to Reliance Jio which hit the ground running with an expensive and state-of-the-art 4G network from day 1, Airtel must now keep investing huge amounts as capex to upgrade and expand its own network to 4G, even as its customers demand more and more bandwidth. (Its customers use up 20 petabytes each day, up from around 1.5-2 petabytes a year and a half ago). It spent over $3.5 billion last year.</div>

<div>&nbsp;</div>

<div>The analogy that describes Airtel’s current predicament, at a 30,000 feet view, is that of a hamster running on a wheel that’s constantly speeding up. It has no choice but to keep spending more and more to even stay in the same place.</div>

<div>&nbsp;</div>

<div>There’s more in Shashi’s story, of course. Read it here: <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk-2BPKdxakCXdNKKOYiHX8FrbilcYngv2YAX48thGDITN8pRqalpgSVYh9jjQqkkV1p1Wd3AVRR92BWiTCvnS1WZO2Tk7M1WsHGFcy5RmgOxprw1I6IMuBMuC2dPCZ4sb1DEUxCPCKZCe8sNX62I1GtwqPWyr0VpNHePPDDcDTOwufDYJ9ol-2B7pgEzAgrsjWV2zxUdjiSr4iNyT-2FI64-2BSfRC_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzj1E6v98YhqHGgr1EtEddMZqGnnSAYFv79dQgN5xkASmY7BJQmBzyPFxMqu-2F4nuelocj9ee-2BY2EP4DHX-2BFDhC5jTfUyiQSsggLAoo6TXBYfpOt1LgmmMUFmnQKnln20ooPJAsKFoSBLb-2FjQ6T27Z7QXGbsD-2BCMqALSNdPFbbpuOunBhJNjvUc37Lnk1uHBtmjjG2ZyKZH4Aoo138Ss46garImcJi4dTRduerfFAC6sIChFMZQ6fEzi4Gk24Ae4sIvhRw36WDCuzJ-2BqH4fVrm5ELlSKTRiGqNO60Yozh8YjAVR69ikp-2FfwNobxQq-2FCv3ktEOQtvNVPASHcSh4JUHyP">https://the-ken.com/story/airtel-results-march-2018/</a></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Rohin Dharmakumar</div>

<div><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=CwiEDKnTniChSp2qadBoxPfxP5HrMC5n1y0LpqXzXycVpHlBA058l6idpiq1-mhRimBcRAKQquRU0OPIP6fhptlgx1wEeI1MAKmtnO0atxsT8qYlnO2vCpmwh_ORER8SWYPN3hwSwxqJZbtwfmla7bgcp-hSo1PVYP2VfDmoQ33oLNEI-BHNfyouVUecAv4587fbLcp3HlmThpvN1q97kD6AW2YXvZ11Q1GP507llVNbeNjWE0u1XMr-4NRXhSZdAtDE0KdEZc5Irk7zcXGJ4Ayv-oAg0stvI06oWh1lpMbOrDP_Pdy0mZolbaro0ShWlQK_ltOyRI2rkPB3DrjPZLGyTLt-yX3wLWdvEQPREeDEyV5Jf0FzmhoF9nSjbsHC6O1zsSH9UNX0HCuhUEO0KhhG609nREJ61wsq6C2tOA3yRgpG10608Dl1cfUylPiwmng8BAXHeHN41BIrqxcuDg67qFbKbPesp1-quwX7VTUla7oy5LpB_pqI21C8PgHxXhbjhteX0fLzuPF_xGYTTY-_K7Bl_kFdWrawEgmGOK4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=oEJXYfD4hYDpynQ8CPYtQmEXkuKDOoY9ZGH4nbrMPNJj5kRRIDkzINKgwwtoRWjx7zgSpv74CtcH_pot7AlQ8Rc7hglbsqu0hPivBenCi2R0ersQe9HuqWDxKFx1O_45kUhiN6dLolC4JgfrgGW5q1n_xQfm_B7uMDTQN4AdD3kFAaGxcJfGkdT_rHY8bnvz5TITsWc05RE-ENn9AbEcSwZyYZT6hs1TXuHmdHhx68RlY_aChyHHK8uWJ-APtkyl24OV1f5p5Qteiw3ehTE_xHfA9kwVw2aDI0KhU3wNQ39SY7e5M8rgr-WIo-hLQHyf-_353yVeSloF7mYHxSwAgWTMFsNXCx5mMGZElJDf08HmbS4bZsUUi9zgupKfAVWvC4xakIE6EzGp2b7J3Plod1n3vjKLrrjCbdYc52K84zWN7h4lTVZ2gbtwaxYVfqm7bLMYwmUujaP0IFiFdk5wxn642YqDjUW90rjoZNazIw0SzB5UX8wX0DdPnkzuhdD-eWagSwMtKkc0FtgUq1U8f1EwbJ0q5C3t1uAzc7-Z6D0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPzj1E6v98YhqHGgr1EtEddMZqGnnSAYFv79dQgN5xkASmY7BJQmBzyPFxMqu-2F4nuelocj9ee-2BY2EP4DHX-2BFDhC5jTfUyiQSsggLAoo6TXBYYXcB-2BSbNtOcTUopFvYN5GIDfU8si8lDFny116janFLa0YYROtDL2-2BtXPgMCKjxUZNoW6NQ3g71ukFNcOopZZwPUKe8Sc4xNt2v-2F2TWhP9lpfZAsSv9HgtO7NcNf4ygUdh9inkIB3-2F9vktsn1rrakv5ztYEQuLb9q2KYNmlZahowauTBVloxNUyJCX81vXeqzCtYw20nTrnxDIOai45pk3iwMCUmiQQlOPdnI3Uv2Ki1" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
